{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red193\green195\blue197;\red100\green100\blue100;
\red130\green43\blue46;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa400

\f0\b\fs40 \cf2 \cb3 iOS
\f1 \'d6\'d0\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8
\f0 (U
\f1 \'c5\'cc\'c0\'e0
\f0 App
\f1 \'b5\'c4\'d4\'ad\'c0\'ed
\f0 )
\fs28 \'a0\'a0\
\pard\pardeftab720\sl400

\b0\fs24 \cf4 2012-11-23 10:38:57|\'a0\'a0
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://liwpk.blog.163.com/blog/#m=0&t=1&c=fks_084065082094083067081081085095087080082065082087081067"}}{\fldrslt \cf5 iphone_dev_note}}\
|
\f1 \cf5 \'d7\'d6\'ba\'c5
\f0 \cf4 \
\pard\pardeftab720\sl400
\cf5 \'a0
\f1 \'b6\'a9\'d4\'c4
\f0 \
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720\sl500

\fs28 \cf2 1.
\f1 \'d4\'da\'b4\'fa\'c2\'eb\'c4\'da\'b7\'c5\'d6\'c3\'d2\'bb\'b8\'f6
\f0 web
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b8\'f8\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'b5\'c4
\f0 web
\f1 \'d2\'b3\'c3\'e6
\f0 \
2.
\f1 \'d4\'da
\f0 Info.plist
\f1 \'c4\'da\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4
\f0 UIFileSharingEnabled
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa
\f0 true\

\f2\fs24 \cf0 
\f1\fs28 information
\f0  
\f1 Property
\f0  
\f1 List
\f0  --> 
\f1 Applocation
\f0  
\f1 supports
\f0  
\f1 iTunes
\f0  
\f1 file
\f0  
\f1 sharing
\f0    
\f1 yes
\f0 !\
\cf2 \
}