{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red38\green38\blue38;\red68\green68\blue68;
\red252\green79\blue8;\red32\green86\blue150;\red117\green117\blue117;\red135\green135\blue135;\red210\green29\blue27;
\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs64 \cf0 Apple\uc0\u25512 \u36865 \u36890 \u30693 \u26381 \u21153 \u25945 \u31243  PART-1\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/author/iven"}}{\fldrslt 
\fs24 \cf2 Iven}}
\fs24 \cf2  \'a0\'a0\'a02012-03-11 13:26\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/194#comments"}}{\fldrslt 7\uc0\u26465 \u35780 \u35770  }}\'a03,352 Viewers\'a0\'a0\
\pard\pardeftab720
\cf3 \uc0\u20998 \u20139 \u21040 \u65306 \
\pard\pardeftab720
\cf2 \
\
\
\
\
\pard\pardeftab720\qc

\f1\b\fs22 \cf4 7\
\pard\pardeftab720\qc

\f0\b0\fs32 \cf3 \
\pard\pardeftab720
\cf5 \uc0\u26412 \u25991 \u30001 \u27888 \u28982 \u25945 \u31243 \u32452 \u26032 \u20154 1V1\u35745 \u21010 \u20986 \u21697 \u65292 \cf3 \
\cf5 \uc0\u32763 \u35793 \u20154 \u21592 \u65306 \u26195 \u20011  &\u23567 \u26679 \u65292 Sharyu\u65292 \u22823 \u33760 \u33821 \u65292 outman\u65307 \u26657 \u23545 \u20154 \u21592 \u65306 \u23376 \u40857 \u23665 \u20154 \u65292 Iven\u65292 sile\u65292 TXX_\u31958 \u28818 \u23567 \u34430 \cf3 \
\cf5 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://article.ityran.com/wp-content/uploads/2012/03/clip_image001.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image001_thumb.jpg \width3660 \height1965 \noorient
}¬}}}\cf3 \
\pard\pardeftab720\sa320
\cf3 \uc0\u23398 \u20064 \u24590 \u26679 \u20026 \u20320 \u30340 iphone\u31243 \u24207 \u28155 \u21152 \u25512 \u36865 \u36890 \u30693 \
\uc0\u36825 \u26159 \u30001 iOS\u25945 \u31243 \u32452 \u25104 \u21592 {\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/mhollemans"}}{\fldrslt \cf6 Matthijs Hollemans}}\uc0\u25776 \u20889 \u30340 \u19968 \u31687 \u26377 \u20851 \u25512 \u36865 \u36890 \u30693 \u30340 \u25945 \u31243 \u65292 {\field{\*\fldinst{HYPERLINK "http://twitter.com/#!/mhollemans"}}{\fldrslt \cf6 Matthijs Hollemans}}\uc0\u26159 \u19968 \u20301 \u26377 \u30528 \u20016 \u23500 \u32463 \u39564 \u30340 iOS\u24320 \u21457 \u32773 \u21644 \u35774 \u35745 \u32773 \u12290 \
\uc0\u22312 iOS\u31995 \u32479 \u37324 \u65292 \u24212 \u29992 \u31243 \u24207 \u22312 \u21518 \u21488 \u36816 \u34892 \u30340 \u26102 \u20505 \u26377 \u24456 \u22810 \u20107 \u24773 \u37117 \u20570 \u19981 \u20102 \u65288 \u35793 \u32773 \u27880 \u65306 \u30001 \u20110 \u27801 \u30418 \u38480 \u21046 \u65289 \u12290 \u24212 \u29992 \u31243 \u24207 \u21482 \u20801 \u35768 \u22312 \u36825 \u20010 \'93\u27801 \u30418 \'94\u20869 \u20570 \u19968 \u20123 \u25805 \u20316 \u65292 \u36825 \u26679 \u21487 \u20197 \u20943 \u32531 \u30005 \u27744 \u30340 \u28040 \u32791 \u65292 \u24310 \u38271 \u30005 \u27744 \u30340 \u20351 \u29992 \u26102 \u38388 \u12290 \
\
\uc0\u20294 \u26159 \u65292 \u20551 \u22914 \u29992 \u25143 \u29616 \u22312 \u27809 \u26377 \u22312 \u29992 \u20320 \u30340 \u31243 \u24207 \u65292 \u32780 \u20320 \u30340 \u31243 \u24207 \u24688 \u22909 \u21457 \u29983 \u20102 \u19968 \u20123 \u26377 \u36259 \u30340 \u20107 \u24773 \u65292 \u32780 \u20320 \u20063 \u24819 \u35753 \u29992 \u25143 \u30693 \u36947 \u65292 \u36825 \u26102 \u20320 \u35813 \u24590 \u20040 \u20570 \u65311 \
\uc0\u20363 \u22914 \u65292 \u29992 \u25143 \u25910 \u21040 \u20102 \u19968 \u26465 tweet\u30340 \u26032 \u28040 \u24687 \u65292 \u20182 \u20204 \u21916 \u27426 \u30340 \u38431 \u20237 \u36194 \u24471 \u20102 \u27604 \u36187 \u65292 \u25110 \u32773 \u26202 \u39277 \u24050 \u32463 \u20934 \u22791 \u22909 \u20102 \u12290 \u22240 \u20026 \u24212 \u29992 \u29616 \u22312 \u27809 \u26377 \u22312 \u36816 \u34892 \u65292 \u31243 \u24207 \u23601 \u25509 \u25910 \u19981 \u21040 \u36825 \u20123 \u26032 \u28040 \u24687 \u12290 \
\uc0\u24184 \u36816 \u30340 \u26159 \u65292 \u33529 \u26524 \u20844 \u21496 \u20026 \u36825 \u31181 \u24773 \u20917 \u25552 \u20379 \u20102 \u19968 \u20010 \u35299 \u20915 \u21150 \u27861 \u12290 \u20320 \u21487 \u20197 \u20889 \u19968 \u20010 \u26381 \u21153 \u22120 \u31471 \u30340 \u32452 \u20214 \u26469 \u35299 \u20915 \u36825 \u26679 \u30340 \u38382 \u39064 \u65292 \u32780 \u19981 \u26159 \u35753 \u24212 \u29992 \u19981 \u26029 \u30340 \u22312 \u21518 \u21488 \u36816 \u20316 ,\u26816 \u26597 \u20107 \u20214 \u30340 \u21457 \u29983 \u12290 \u24403 \u19968 \u20123 \u26377 \u36259 \u30340 \u20107 \u20214 \u21457 \u29983 \u30340 \u26102 \u20505 \u65292 \u26381 \u21153 \u22120 \u31471 \u30340 \u32452 \u20214 \u21487 \u20197 \u21457 \u36865 \u19968 \u20010 \u25512 \u36865 \u36890 \u30693 \u65281 \
\uc0\u19979 \u38754 \u26159 \u25512 \u36865 \u36890 \u30693 \u21487 \u20197 \u20570 \u30340 \u19977 \u20214 \u20107 \u65306 \
\'b7\uc0\u26174 \u31034 \u19968 \u26465 \u30701 \u20449 \u24687 \
\'b7\uc0\u25773 \u25918 \u19968 \u20010 \u31616 \u30701 \u30340 \u25552 \u31034 \u22768 \u38899 \
\'b7\uc0\u22312 \u31243 \u24207 \u30340 \u22270 \u26631 \u19978 \u35774 \u32622 \u25512 \u36865 \u28040 \u24687 \u25968 \u37327 \
\uc0\u20320 \u21487 \u20197 \u26681 \u25454 \u38656 \u35201 \u65292 \u38543 \u24847 \u32452 \u21512 \u20197 \u19978 \u19977 \u39033 \u21151 \u33021 \u65307 \u20363 \u22914 \u65292 \u20320 \u21487 \u20197 \u25773 \u25918 \u31616 \u30701 \u30340 \u25552 \u31034 \u22768 \u38899 \u21644 \u35774 \u32622 \u24212 \u29992 \u22270 \u26631 \u19978 \u25512 \u36865 \u28040 \u24687 \u30340 \u26410 \u35835 \u25968 \u37327 \u65292 \u20294 \u19981 \u26174 \u31034 \u28040 \u24687 \u12290 \
\uc0\u22312 \u36825 \u20004 \u37096 \u20998 \u30340 \u31995 \u21015 \u25945 \u31243 \u37324 \u65292 \u20320 \u23558 \u36890 \u36807 \u21019 \u24314 \u19968 \u20010 \u31616 \u21333 \u20351 \u29992 APNS(\u33529 \u26524 \u30340 \u25512 \u36865 \u36890 \u30693 )\u30340 app\u65292 \u26469 \u23454 \u29616 \u25512 \u36865 \u36890 \u30693 \u12290 \
\uc0\u39318 \u20808 \u65292 \u22312 \u31532 \u19968 \u37096 \u20998 \u25945 \u31243 \u37324 \u38754 \u65292 \u20320 \u23558 \u23398 \u20064 \u24590 \u20040 \u35774 \u32622 \u24212 \u29992 \u31243 \u24207 \u65292 \u26469 \u25509 \u21463 \u25512 \u36865 \u36890 \u30693 \u21644 \u19968 \u26465 \u27979 \u35797 \u28040 \u24687 \u12290 \
\uc0\u36825 \u31687 \u25945 \u31243 \u26159 \u20026 \u20013 \u39640 \u32423 iOS\u24320 \u21457 \u32773 \u20889 \u30340 \u12290 \u22914 \u26524 \u20320 \u21482 \u26159 \u19968 \u20010 iOS\u24320 \u21457 \u30340 \u21021 \u23398 \u32773 \u65292 \u24212 \u35813 \u20808 \u23398 \u20064 \u36825 \u20010 \u32593 \u31449 \u30340 \u20854 \u20182 \u25945 \u31243 \u12290 \u25152 \u20197 \u65292 \u23545 \u20110 \u21021 \u23398 \u32773 \u65292 \u24378 \u21147 \u25512 \u33616 \u20808 \u23398 \u20064 \u19979 \u38754 \u30340 \u20004 \u31687 \u25945 \u31243 \u65306 \
\'b7{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/2941/how-to-write-a-simple-phpmysql-web-service-for-an-ios-app"}}{\fldrslt \cf6 \uc0\u22914 \u20309 \u20026 iOS\u24212 \u29992 \u32534 \u20889 \u19968 \u20010 \u31616 \u21333 PHP/MySQL\u26381 \u21153 \u31243 \u24207 }}\
\'b7{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/2965/how-to-write-an-ios-app-that-uses-a-web-service"}}{\fldrslt \cf6 \uc0\u22914 \u20309 \u22312 ios\u24212 \u29992 \u37324 \u38754 \u20351 \u29992 web service}}\
\uc0\u38386 \u35805 \u23569 \u35828 ,\u35753 \u25105 \u20204 \u25226 \u23436 \u25104 \u23427 !\
\uc0\u31616 \u35201 \u27010 \u36848 \
\uc0\u24819 \u35753 \u24212 \u29992 \u31243 \u24207 \u30340 \u25512 \u36865 \u21151 \u33021 \u27491 \u24120 \u24037 \u20316 \u65292 \u20320 \u38656 \u35201 \u30456 \u24403 \u22810 \u30340 \u21162 \u21147 \u65292 \u36825 \u20010 \u36807 \u31243 \u38750 \u24120 \u32321 \u29712 \u12290 \u20197 \u19979 \u26159 \u36825 \u20010 \u36807 \u31243 \u30340 \u27010 \u36848 \u22270 \u65306 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/wp-content/uploads/2012/03/clip_image002.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image002_thumb.jpg \width3420 \height3660 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
1.\uc0\u24212 \u29992 \u31243 \u24207 \u38656 \u35201 \u28608 \u27963 \u25512 \u36865 \u36890 \u30693 \u21151 \u33021 \u12290 \u22312 \u20351 \u29992 \u20043 \u21069 \u65292 \u29992 \u25143 \u38656 \u35201 \u30830 \u35748 \u20182 \u26159 \u21542 \u24895 \u24847 \u25509 \u21463 \u36825 \u20123 \u25512 \u36865 \u21151 \u33021 \u12290 \
2.\uc0\u24212 \u29992 \u31243 \u24207 \u25509 \u21040 \u19968 \u20010 \'93device token\'94\u12290 \u20320 \u21487 \u20197 \u35748 \u20026 \'93device token\'94\u26159 \u25512 \u36865 \u36890 \u30693 \u21457 \u36865 \u20449 \u24687 \u30340 \u30446 \u30340 \u22320 \u22336 \u12290 \
3.\uc0\u24212 \u29992 \u31243 \u24207 \u20250 \u23558 \'93device token\'94\u21457 \u36865 \u32473 \u20320 \u30340 \u26381 \u21153 \u22120 \
4.\uc0\u24403 \u20320 \u30340 \u24212 \u29992 \u31243 \u24207 \u21457 \u29983 \u20102 \u26377 \u36259 \u30340 \u20107 \u24773 \u65292 \u20320 \u30340 \u26381 \u21153 \u22120 \u21521  \'93\u33529 \u26524 \u25512 \u36865 \u36890 \u30693 \u30340 \u26381 \u21153 \u22120 (Apple Push Notification Service\u65292 \u32553 \u20889 \u65292 APSN)\'94\u21457 \u36865 \u36890 \u30693 \u12290 \
5.APSN\uc0\u20877 \u21521 \u29992 \u25143 \u30340 \u35774 \u22791 (\u20363 \u22914 \u65292 iPhone\u65292 iPad\u31561 )\u21457 \u36865 \u36890 \u30693 \u12290 \
\uc0\u24403 \u29992 \u25143 \u30340 \u35774 \u22791 \u25509 \u21463 \u21040 \u25512 \u36865 \u36890 \u30693 \u65292 \u23558 \u20250 \u26174 \u31034 \u25552 \u37266 \u26694 \u65292 \u25773 \u25918 \u25552 \u31034 \u22768 \u38899 \u65292 \u26356 \u26032 \u22270 \u26631 \u30340 \u26410 \u35835 \u20449 \u24687 \u25968 \u30446 \u12290 \u29992 \u25143 \u21487 \u20197 \u36890 \u36807 \u28857 \u20987 \u25552 \u37266 \u26694 \u26469 \u21152 \u36733 \u24212 \u29992 \u31243 \u24207 \u65292 \u33529 \u26524 \u20844 \u21496 \u32473 \u25512 \u36865 \u36890 \u30693 \u21152 \u20837 \u20102 \u21487 \u36873 \u20869 \u23481 \u65292 \u20320 \u21487 \u20197 \u26681 \u25454 \u38656 \u27714 \u26469 \u25805 \u20316 \u25512 \u36865 \u36890 \u30693 \u12290 \
\uc0\u24403 iOS4\u23454 \u29616 \u20102 \u26412 \u22320 \u36890 \u30693 \u21644 \u22810 \u20219 \u21153 \u65292 \u33529 \u26524 \u30340 \u25512 \u36865 \u36890 \u30693 \u26159 \u21542 \u36824 \u26377 \u20351 \u29992 \u20215 \u20540 \u65311 \u24403 \u28982 \u26377 \u65281 \
\uc0\u26412 \u22320 \u36890 \u30693 \u34987 \u23450 \u26102 \u20107 \u20214 \u35843 \u24230 \u38480 \u21046 \u65292 \u24182 \u19988 \u21482 \u26377 VOIP\u12289 \u23548 \u33322 \u12289 \u21518 \u21488 \u38899 \u39057 \u25773 \u25918 \u36825 \u20123 \u24212 \u29992 \u22312 \u21518 \u21488 \u27809 \u26377 \u34987 \u38480 \u21046 \u12290 \u22914 \u26524 \u24403 \u24212 \u29992 \u31243 \u24207 \u22788 \u20110 \u20851 \u38381 \u29366 \u24577 \u26102 \u65292 \u20320 \u24819 \u23558 \u22806 \u37096 \u20107 \u20214 \u30340 \u21457 \u29983 \u36890 \u30693 \u32473 \u20320 \u30340 \u24212 \u29992 \u31243 \u24207 \u29992 \u25143 \u65292 \u20173 \u28982 \u38656 \u35201 \u25512 \u36865 \u36890 \u30693 \u12290 \
\uc0\u22312 \u36825 \u31687 \u25945 \u31243 \u20013 \u65292 \u25105 \u23558 \u35299 \u37322 \u25512 \u36865 \u36890 \u30693 \u31995 \u32479 \u23454 \u29616 \u30340 \u32454 \u33410 \u20197 \u21450 \u22914 \u20309 \u22312 \u24212 \u29992 \u20013 \u24314 \u31435 \u25512 \u36865 \u12290 \u36825 \u37324 \u26377 \u24456 \u22810 \u35201 \u35299 \u37322 \u30340 \u65292 \u36825 \u38656 \u35201 \u65288 \u24744 \u65289 \u33457 \u28857 \u20799 \u26102 \u38388 \u21435 \u26126 \u30333 \u12290 \
\uc0\u20320 \u38656 \u35201 \u20026 \u25512 \u36865 \u20570 \u20123 \u20160 \u20040 \
\uc0\u22312 \u20320 \u30340 \u24212 \u29992 \u20013 \u28155 \u21152 \u25512 \u36865 \u36890 \u30693 \u65292 \u20320 \u38656 \u35201 \u65306 \
\uc0\u19968 \u21488 iPhone\u25110 \u32773 iPad \u25512 \u36865 \u36890 \u30693 \u19981 \u33021 \u22312 \u27169 \u25311 \u22120 \u19978 \u23454 \u29616 \u65292 \u25152 \u20197 \u20320 \u38656 \u35201 \u22312 \u35774 \u22791 \u19978 \u27979 \u35797 \u12290 \
\uc0\u19968 \u20010 iOS\u24320 \u21457 \u32773 \u35777 \u20070  \u20320 \u38656 \u35201 \u19968 \u20010 \u26032 \u30340 AppID\u21644 \u27599 \u20010 \u24212 \u29992 \u31243 \u24207 \u20351 \u29992 \u30340 \u25512 \u36865 \u35777 \u20070 \u65292 \u25512 \u36865 \u26381 \u21153 \u22120 \u38656 \u35201 \u30340 \'93SSL \'94\u35777 \u20070 \u65292 \u20320 \u21487 \u22312 iOS\u24320 \u21457 \u32593 \u31449 \u19978 \u20570 \u36825 \u20123 \u12290 \
\uc0\u22914 \u26524 \u20320 \u24819 \u36319 \u38543 \u36825 \u31687 \u25945 \u31243 \u30340 \u20363 \u23376 \u23398 \u20064 \u65292 \u20320 \u23558 \u38656 \u35201 \u21019 \u24314 \u20320 \u33258 \u24049 \u30340 \u25512 \u36865 \u35777 \u20070 \u21644 SSL\u35777 \u20070 \u65292 \u20320 \u19981 \u21487 \u20197 \u20351 \u29992 \u25105 \u30340 \u36825 \u20123 \u35777 \u20070 \u12290 \u22240 \u20026 \u33719 \u24471 \u27491 \u30830 \u30340 \u35777 \u20070 \u26159 \u24456 \u37325 \u35201 \u30340 \u65292 \u25105 \u23558 \u35814 \u32454 \u35299 \u37322 \u22914 \u20309 \u24471 \u21040 \u19968 \u20010 \u25512 \u36865 \u35777 \u20070 \u12290 \
\uc0\u19968 \u20010 \u32852 \u32593 \u30340 \u26381 \u21153 \u22120  \u25512 \u36865 \u36890 \u30693 \u36890 \u24120 \u26159 \u30001 \u26381 \u21153 \u22120 \u26469 \u21457 \u36865 \u30340 \u12290 \u23545 \u20110 \u24320 \u21457 \u65292 \u20320 \u21487 \u20197 \u20351 \u29992 \u19968 \u20010 Mac\u26469 \u20195 \u26367 \u26381 \u21153 \u22120 (\u25105 \u20204 \u23558 \u22312 \u25945 \u31243 \u20013 \u36825 \u26679 \u20570 )\u65292 \u20294 \u26159 \u21457 \u24067 \u30340 \u20135 \u21697 \u65292 \u20320 \u33267 \u23569 \u38656 \u35201 \u31867 \u20284 VPS( Virtual Private Server )\u30340 \u26381 \u21153 \u22120 \u12290 \
\uc0\u19968 \u20010 \u24265 \u20215 \u30340 \u20849 \u20139 \u34394 \u25311 \u20027 \u26426 \u36134 \u25143 \u19981 \u33021 \u28385 \u36275 \u21457 \u24067 \u20135 \u21697 \u30340 \u38656 \u35201 \u12290 \u20320 \u38656 \u35201 \u22312 \u26381 \u21153 \u22120 \u30340 \u21518 \u21488 \u21551 \u21160 \u19968 \u20010 \u36827 \u31243 \u65292 \u23433 \u35013 \u19968 \u20010 SSL\u35777 \u20070 \u65292 \u24182 \u19988 \u33021 \u22815 \u22312 \u26576 \u20010 \u31471 \u21475 \u20013 \u33021 \u22815 \u22806 \u32852 TLS\u12290 \
\uc0\u22823 \u37096 \u20998 \u30340 \u20849 \u20139 \u34394 \u25311 \u20027 \u26426 \u24182 \u19981 \u35753 \u20320 \u23454 \u29616 \u36825 \u20123 \u21151 \u33021 \u65292 \u21363 \u20351 \u22914 \u26524 \u30003 \u35831 \u30340 \u36825 \u20123 \u38656 \u27714 \u36890 \u36807 \u20102 \u12290 \u26080 \u35770 \u24590 \u20040 \u26679 \u65292 \u25105 \u30495 \u30340 \u24314 \u35758 \u20320 \u20351 \u29992 \u19968 \u20010 VPS\u20027 \u26426 \u65292 \u20687 {\field{\*\fldinst{HYPERLINK "http://www.linode.com/?r=f14107dec88777b18335234bcb17a8668144f0ae"}}{\fldrslt \cf6 Linode}}\uc0\u12290 \
\uc0\u35299 \u26512 \u19968 \u20010 \u25512 \u36865 \u36890 \u30693 \
\uc0\u20320 \u30340 \u26381 \u21153 \u22120 \u36127 \u36131 \u21019 \u24314 \u19968 \u20010 \u25512 \u36865 \u36890 \u30693 \u28040 \u24687 \u65292 \u25152 \u20197 \u20102 \u35299 \u19968 \u20010 \u25512 \u36865 \u36890 \u30693 \u28040 \u24687 \u30340 \u26500 \u25104 \u26159 \u26377 \u24517 \u35201 \u30340 \u12290 \
\uc0\u19968 \u20010 \u25512 \u36865 \u36890 \u30693 \u26159 \u19968 \u20010 \u30701 \u20449 \u24687 \u65292 \u30001 \'93device token\'94\u65292 \'93payload\'96\u36127 \u36733 \u20869 \u23481 \'94\u65292 \u21644 \u20854 \u20182 \u30340 \u19968 \u20123 \u23383 \u33410 \u32452 \u25104 \u12290 \'93payload\'96\u36127 \u36733 \u20869 \u23481 \'94\u26159 \u25105 \u20204 \u24863 \u20852 \u36259 \u30340 \u37096 \u20998 \u65292 \u22240 \u20026 \u23427 \u21253 \u21547 \u30528 \u25105 \u20204 \u23454 \u38469 \u24819 \u21457 \u36865 \u20986 \u21435 \u30340 \u25968 \u25454 \u12290 \
\uc0\u20320 \u30340 \u26381 \u21153 \u22120 \u24517 \u39035 \u25552 \u20379 \'93payload\'96\u36127 \u36733 \u20869 \u23481 \'94\u65292 \u23427 \u26159 \u20197 JSON\u30340 \u23383 \u20856 \u30340 \u25968 \u25454 \u26684 \u24335 \u26469 \u32452 \u32455 \u25968 \u25454 \u30340 \u12290 \u19979 \u38754 \u26159 \u19968 \u20010 \u24456 \u31616 \u21333 \u30340 \u25512 \u36865 \u28040 \u24687 payload\u65306 \
\pard\pardeftab720

\fs24 \cf3 \{\
\
    "aps":\
\
    \{\
\
        "alert": "Hello, world!",\
\
        "sound": "default"\
\
    \} \
\
\}\
\pard\pardeftab720\sa320

\fs32 \cf3 \uc0\u23545 \u20110 \u19981 \u20102 \u35299 JSON\u30340 \u20154 \u65292 \u19968 \u20010 block\u30340 \u21010 \u20998 \u30001 \u19968 \u23545 \u33457 \u25324 \u21495 \'93\{\}\'94\u21253 \u35065 \u65292 \u20854 \u20013 \u21253 \u21547 \u19968 \u20010 \u30001 \'93\u38190 /\u20540  (key/value)\'94\u23545 \u32452 \u25104 \u30340 \'93\u23383 \u20856 \'94\u65292 (\u23601 \u20687 NSDictionary)\u12290 \
\'93payload\'96\uc0\u36127 \u36733 \u20869 \u23481 \'94\u23601 \u26159 \u19968 \u20010 \'93\u23383 \u20856 \'94\u65292 \u21253 \u21547 \u20102 \u33267 \u23569 \u19968 \u20010 \'93aps\'94\u39033 \u65292 \'93aps\'94\u26412 \u36523 \u20063 \u26159 \u19968 \u20010 \'93\u23383 \u20856 \'94\u12290 \u22312 \u25105 \u20204 \u30340 \u20363 \u23376 \u20013 \u65292 \'93aps\'94\u21253 \u21547 \'93alert\'94\u21644 \'93sound\'94\u23383 \u27573 \u12290 \u24403 \u36825 \u20010 \u25512 \u36865 \u36890 \u30693 \u34987 \u25509 \u25910 \u21518 \u65292 \u23427 \u23558 \u26174 \u31034 \u19968 \u20010 \u21253 \u21547 \'93Hello, world!\'94\u20869 \u23481 \u30340 \u25552 \u37266 \u26694 \u65292 \u24182 \u19988 \u25773 \u25918 \u26631 \u20934 \u30340 \u25552 \u31034 \u38899 \u12290 \
\uc0\u20320 \u21487 \u20197 \u21521 \'93aps\'94\u28155 \u21152 \u21478 \u22806 \u30340 \u36873 \u39033 \u65292 \u26469 \u37197 \u32622 \u36890 \u30693 \u65292 \u20363 \u22914 \
\pard\pardeftab720

\fs24 \cf3 \{\
\
    "aps":\
\
    \{\
\
        "alert":\
\
        \{\
\
            "action-loc-key": "Open",\
\
            "body": "Hello, world!"\
\
        \},\
\
        "badge": 2\
\
    \}\
\
\}\
\pard\pardeftab720\sa320

\fs32 \cf3 \uc0\u29616 \u22312 \'93alert\'94\u26159 \u19968 \u20010 \u23383 \u20856 \u12290 \'94action-loc-key\'94 \u23545 \u24212 \u30340 value\u26367 \u20195 \u20102 \'93View\'94\u25353 \u38062 \u19978 \u30340 \u25991 \u26412 \u20869 \u23481 \u65292 \'94badge\'94\u23383 \u27573 \u21253 \u21547 \u30340 \u25968 \u23383 \u23558 \u34987 \u26174 \u31034 \u22312 \u24212 \u29992 \u22270 \u26631 \u19978 \u65292 \u36825 \u20010 \u36890 \u30693 \u19981 \u20250 \u25773 \u25918 \u25552 \u31034 \u38899 \u12290 \
\uc0\u26377 \u24456 \u22810 \u36884 \u24452 \u21435 \u35774 \u32622 JSON\u30340 \'93payload\'96\u36127 \u36733 \'94\u20869 \u23481 \u65292 \u20320 \u21487 \u20197 \u25913 \u21464 \u25773 \u25918 \u22768 \u38899 \u65292 \u20320 \u21487 \u20197 \u25552 \u20379 \u26412 \u22320 \u21270 \u30340 \u25991 \u26412 \u65292 \u24182 \u19988 \u28155 \u21152 \u33258 \u24049 \u30340 \u23383 \u27573 \u12290 \u26356 \u22810 \u20449 \u24687 \u65292 \u35831 \u35814 \u35265 \u23448 \u26041 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/"}}{\fldrslt \cf6 Local and Push Notification Programming Guide}}\uc0\u12290 \
\uc0\u25512 \u36865 \u36890 \u30693 \u30340 \u30446 \u26631 \u23601 \u26159 \u31934 \u30701 \u65307 \'93payload\'96\u36127 \u36733 \u20869 \u23481 \'94\u30340 \u22823 \u23567 \u19981 \u33021 \u36229 \u36807 256\u20010 \u23383 \u33410 \u12290 \u36825 \u26679 \u30041 \u32473 \u20320 \u30340 \u31354 \u38388 \u21644 \u19968 \u26465 \u30701 \u28040 \u24687 \u25110 \u32773 \u19968 \u20010 tweet\u28040 \u24687 \u30340 \u22823 \u23567 \u19968 \u26679 \u12290 \u19968 \u20010 \u23567 \u22411 \u30340 \u25512 \u36865 \u26381 \u21153 \u19981 \u20250 \u22312 \u25442 \u34892 \u31526 \u21644 \u31354 \u26684 \u19978 \u28010 \u36153 \u31354 \u38388 \u65292 \u36825 \u26679 \u19968 \u26465 \u25512 \u36865 \u23601 \u20687 \u19979 \u38754 \u25152 \u26174 \u31034 \u30340 \u65306 \
\{\'93aps\'94:\{\'93alert\'94:\'94Hello, world!\'94,\'94sound\'94:\'94default\'94\}\}\
\uc0\u19978 \u38754 \u36825 \u26465 \u28040 \u24687 \u21487 \u35835 \u24615 \u27604 \u36739 \u20302 \u65292 \u20294 \u26159 \u23427 \u33410 \u30465 \u20102 \u36275 \u22815 \u30340 \u23383 \u33410 \u65292 \u25152 \u20197 \u29306 \u29298 \u21487 \u35835 \u24615 \u26159 \u20540 \u24471 \u30340 \u12290 \u22914 \u26524 \u19968 \u20010 \u25512 \u36865 \u36890 \u30693 \u30340 payload\u36229 \u36807 \u20102 256\u20010 \u23383 \u33410 \u65292 \u37027 \u20040 \u36825 \u20010 \u25512 \u36865 \u23601 \u19981 \u20250 \u34987 \'93APNS\'94\u25509 \u21463 \u12290 \
\uc0\u20851 \u20110 \u25512 \u36865 \u36890 \u30693 \u24120 \u35265 \u30340 \u38169 \u35823 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/wp-content/uploads/2012/03/clip_image003.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image003_thumb.jpg \width3660 \height2760 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\uc0\u25512 \u36865 \u36890 \u30693 \u26159 \u19981 \u21487 \u38752 \u30340 \
\uc0\u25512 \u36865 \u36890 \u30693 \u26159 \u19981 \u21487 \u38752 \u30340 \u65281 \u21363 \u20351 APNS\u65288 Apple Push Notification Service\u33529 \u26524 \u25512 \u36865 \u36890 \u30693 \u26381 \u21153 \u65289 \u26381 \u21153 \u22120 \u25509 \u21463 \u20102 \u25512 \u36865 \u36890 \u30693 \u65292 \u20173 \u28982 \u26080 \u27861 \u20445 \u35777 \u35813 \u36890 \u30693 \u26368 \u32456 \u20250 \u34987 \u36865 \u36798 \u12290 \
\uc0\u23601 \u20320 \u30340 \u26381 \u21153 \u22120 \u32780 \u35328 \u65292 \u25512 \u36865 \u36890 \u30693 \u20250 \u34987 \u21457 \u20986 \u24182 \u19988 \u36951 \u24536 \u25481 \u65307 \u24403 \u20320 \u23558 \u36890 \u30693 \u21457 \u36865 \u21040 APNS\u21518 \u65292 \u27809 \u26377 \u21150 \u27861 \u26597 \u20986 \u23427 \u25152 \u22788 \u30340 \u29366 \u24577 \u12290 \u36890 \u30693 \u36865 \u36798 \u30340 \u26102 \u38388 \u20063 \u20174 \u20960 \u31186 \u21040 \u21322 \u23567 \u26102 \u19981 \u31561 \u12290 \
\uc0\u21516 \u26679 \u65292 \u29992 \u25143 \u30340 iPhone\u19981 \u26159 \u25152 \u26377 \u26102 \u38388 \u37117 \u21487 \u20197 \u25910 \u21040 \u25512 \u36865 \u36890 \u30693 \u12290 \u27604 \u22914 \u65292 \u22240 \u20026 \u25351 \u23450 \u30340 \u31471 \u21475 \u34987 \u23553 \u65292 \u25163 \u26426 \u22788 \u20110 \u19968 \u20010 \u19981 \u20801 \u35768 \u21644 APNS\u36830 \u25509 \u30340 WIFI\u32593 \u32476 \u12290 \u25110 \u32773 \u25163 \u26426 \u24050 \u32463 \u20851 \u26426 \u20102 \u12290 \
APNS\uc0\u23558 \u20250 \u22312 \u25163 \u26426 \u36830 \u25509 \u21040 \u21487 \u29992 \u32593 \u32476 \u21518 \u19979 \u21457 \u20174 \u35813 \u26426 \u22120 \u25910 \u21040 \u30340 \u26368 \u21518 \u19968 \u26465 \u36890 \u30693 \u65292 \u20294 \u26159 \u21482 \u20250 \u23581 \u35797 \u26377 \u38480 \u30340 \u26102 \u38388 \u12290 \u19968 \u26086 \u21457 \u36865 \u36229 \u26102 \u65292 \u27492 \u26465 \u36890 \u30693 \u23601 \u20250 \u27704 \u36828 \u20002 \u22833 \u65281 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/wp-content/uploads/2012/03/clip_image004.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image004_thumb.jpg \width3660 \height2895 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
After looking at the APNS Server Bill\
\uc0\u25512 \u36865 \u36890 \u30693 \u20250 \u20351 \u24320 \u38144 \u24456 \u22823 \u65281 \u22914 \u26524 \u20320 \u25484 \u25511 \u20102 \u38656 \u35201 \u25512 \u36865 \u30340 \u20869 \u23481 \u65292 \u22312 \u20320 \u30340 \u24212 \u29992 \u20013 \u21152 \u20837 \u25512 \u36865 \u21151 \u33021 \u30456 \u24403 \u23481 \u26131 \u21644 \u24265 \u20215 \u65292 \u20294 \u26159 \u24403 \u20320 \u26377 \u22909 \u22810 \u29992 \u25143 \u21644 \u25968 \u25454 \u38656 \u35201 \u36718 \u35810 \u30340 \u26102 \u20505 \u65292 \u36825 \u20010 \u21151 \u33021 \u23601 \u20250 \u20351 \u24471 \u26381 \u21153 \u22120 \u24320 \u38144 \u24222 \u22823 \u65288 \u35793 \u32773 \u27880 \u65306 \u19981 \u19968 \u23450 \u25351 \u20215 \u26684 \u65292 \u21253 \u25324 \u26159 \u36164 \u28304 \u28040 \u32791 \u65289 \u12290 \
\uc0\u27604 \u22914 \u65292 \u20320 \u25171 \u31639 \u22312 \u33258 \u24049 \u30340 RSS\u35746 \u38405 \u26356 \u26032 \u30340 \u26102 \u20505 \u36890 \u30693 \u29992 \u25143 \u65292 \u36825 \u26679 \u20570 \u27809 \u38382 \u39064 \u12290 \u22240 \u20026 \u20320 \u25511 \u21046 \u30528 RSS\u35746 \u38405 \u65292 \u24182 \u19988 \u30693 \u36947 \u23427 \u20309 \u26102 \u21457 \u29983 \u21464 \u21270 \'97\'97\u24403 \u20320 \u26356 \u26032 \u32593 \u31449 \u20869 \u23481 \u26102 \'97\'97\u20110 \u26159 \u20320 \u30340 \u26381 \u21153 \u22120 \u21487 \u20197 \u22312 \u21512 \u36866 \u30340 \u26102 \u20505 \u21457 \u20986 \u36890 \u30693 \u12290 \
\uc0\u20294 \u26159 \u22914 \u26524 \u20320 \u30340 \u24212 \u29992 \u26159 \u19968 \u27454 RSS\u38405 \u35835 \u22120 \u65292 \u20801 \u35768 \u29992 \u25143 \u28155 \u21152 \u33258 \u23450 \u20041 \u30340 \u38142 \u25509 \u21602 \u65311 \u36825 \u31181 \u24773 \u20917 \u19979 \u65292 \u20320 \u38656 \u35201 \u26500 \u24314 \u19968 \u20123 \u26426 \u21046 \u21435 \u26816 \u27979 \u37027 \u20123 \u35746 \u38405 \u30340 \u26356 \u26032 \u12290 \
\uc0\u23454 \u38469 \u19978 \u65292 \u36825 \u24847 \u21619 \u30528 \u20320 \u30340 \u26381 \u21153 \u22120 \u20026 \u20102 \u26816 \u26597 \u37027 \u20123 \u35746 \u38405 \u30340 \u21464 \u21270 \u65292 \u38656 \u35201 \u19981 \u20572 \u30340 \u36718 \u35810 \u23427 \u20204 \u12290 \u22914 \u26524 \u20320 \u25317 \u26377 \u24456 \u22810 \u29992 \u25143 \u65292 \u20320 \u21487 \u33021 \u19981 \u24471 \u19981 \u23433 \u35013 \u19968 \u22534 \u26032 \u26381 \u21153 \u22120 \u21435 \u22788 \u29702 \u36825 \u20123 \u24037 \u20316 \u21644 \u28385 \u36275 \u24102 \u23485 \u38656 \u27714 \u12290 \u23545 \u20110 \u36825 \u31867 \u24212 \u29992 \u65292 \u25512 \u36865 \u20250 \u21464 \u24471 \u24322 \u24120 \u26114 \u36149 \u65292 \u21487 \u33021 \u19981 \u20540 \u24471 \u21435 \u20570 \u12290 \
\uc0\u22909 \u20102 \u65292 \u29702 \u35770 \u19978 \u36275 \u22815 \u20102 \u12290 \u19979 \u38754 \u21040 \u26102 \u38388 \u26469 \u23398 \u20064 \u22914 \u20309 \u20351 \u29992 \u25512 \u36865 \u20102 \u12290 \u22312 \u25105 \u20204 \u25237 \u20837 \u21040 \u32654 \u22909 \u30340 \u20107 \u29289 \'97\'97\u32534 \u31243 \u65281 \u20043 \u21069 \'97\'97\u26377 \u19968 \u20123 \u26080 \u32842 \u30340 \u25645 \u24314 \u29615 \u22659 \u30340 \u24037 \u20316 \u38656 \u35201 \u22312 iOS Provisioning Portal\u19978 \u23436 \u25104 \u65292 \u25152 \u20197 \u35753 \u25105 \u20204 \u23613 \u24555 \u23436 \u25104 \u23427 \u12290 \
Provisioning Profiles\uc0\u21644 \u35777 \u20070 \u65292 \u22825 \u21738 \u65281 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/wp-content/uploads/2012/03/clip_image005.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image005_thumb.jpg \width3660 \height1320 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
APNS\uc0\u38656 \u35201 \u19968 \u20010 \u35777 \u20070 \
\uc0\u22312 \u20320 \u30340 \u24212 \u29992 \u20013 \u20351 \u29992 \u25512 \u36865 \u36890 \u30693 \u65292 \u38656 \u35201 \u29992 \u19968 \u20010 \u37197 \u32622 \u36807 \u25512 \u36865 \u21151 \u33021 \u30340 provisioning profile\u26469 \u31614 \u21517 \u12290 \u27492 \u22806 \u65292 \u20320 \u26381 \u21153 \u22120 \u25152 \u26377 \u19982 APNS\u30340 \u36890 \u35759 \u37117 \u38656 \u35201 \u36827 \u34892 SSL\u35777 \u20070 \u31614 \u21517 \u12290 \
Provisioning profile\uc0\u21644 SSL\u35777 \u20070 \u32039 \u23494 \u32852 \u31995 \u22312 \u19968 \u36215 \u65292 \u24182 \u19988 \u21482 \u23545 \u19968 \u20010 App ID\u26377 \u25928 \u12290 \u36825 \u20010 \u20445 \u25252 \u25514 \u26045 \u21487 \u20197 \u20445 \u35777 \u21482 \u26377 \u20320 \u30340 \u26381 \u21153 \u22120 \u21487 \u20197 \u21457 \u25512 \u36865 \u36890 \u30693 \u21040 \u20320 \u30340 \u24212 \u29992 \u65292 \u20854 \u23427 \u26381 \u21153 \u22120 \u19981 \u21487 \u20197 \u12290 \
\uc0\u27491 \u22914 \u20320 \u25152 \u30693 \u36947 \u30340 \u65292 \u24212 \u29992 \u31243 \u24207 \u22312 \u24320 \u21457 \u21644 \u21457 \u24067 \u38454 \u27573 \u20351 \u29992 \u19981 \u21516 \u30340 provisioning profiles\u12290 \u21516 \u26679 \u65292 \u25512 \u36865 \u26381 \u21153 \u22120 \u30340 \u35777 \u20070 \u20063 \u26377 \u20004 \u31181 \u65306 \
\'b7 Development. \uc0\u22914 \u26524 \u20320 \u30340 \u24212 \u29992 \u31243 \u24207 \u36816 \u34892 \u22312 debug\u27169 \u24335 \u65292 \u24182 \u19988 \u20351 \u29992 \u30340 \u26159 Development provisioning profile (Code Signing Identity \u26159  \'93iPhone Developer\'94)\u31614 \u21517 \u30340 \u65292 \u20320 \u30340 \u26381 \u21153 \u22120 \u24517 \u39035 \u20351 \u29992 Development\u35777 \u20070 \u12290 \
\'b7 Production. \uc0\u20351 \u29992 Ad Hoc\u26041 \u24335 \u21457 \u24067 \u30340 \u65292 \u25110 \u21457 \u24067 \u22312 App Store\u65288 Code Signing Identify \u26159  \'93iPhone Distribution\'94\u65289 \u19978 \u30340 \u24212 \u29992 \u31243 \u24207 \u65292 \u24517 \u39035 \u21644 \u20351 \u29992 Production\u35777 \u20070 \u31614 \u21517 \u30340 \u26381 \u21153 \u22120 \u36890 \u35759 \u12290 \u22914 \u26524 \u36825 \u37324 \u38754 \u26377 \u19981 \u21305 \u37197 \u65292 \u25512 \u36865 \u36890 \u30693 \u23558 \u26080 \u27861 \u36865 \u36798 \u20320 \u30340 \u24212 \u29992 \u12290 \
\uc0\u22312 \u36825 \u31687 \u25945 \u31243 \u37324 \u65292 \u25105 \u20204 \u19981 \u38656 \u35201 \u20026 \u20998 \u21457 profiles\u21644 \u35777 \u20070 \u28902 \u24700 \u65292 \u21482 \u38656 \u35201 \u20351 \u29992 Development\u29256 \u26412 \u30340 \u21363 \u21487 \u12290 \
\uc0\u29983 \u25104 \u35777 \u20070 \u31614 \u21517 \u35831 \u27714 \u65288 Certificate Signing Request, CSR\u65289 \
\uc0\u36824 \u35760 \u24471 \u20320 \u22312 \u27880 \u20876 \u25104 \u20026 iOS\u24320 \u21457 \u32773 \u20043 \u21518 \u65292 \u22914 \u20309 \u21435 iOS Provisioning Portal\u29983 \u25104 \u19968 \u20010 \u24320 \u21457 \u35777 \u20070 \u21527 \u65311 \u22914 \u26524 \u35760 \u24471 \u65292 \u19979 \u38754 \u30340 \u27493 \u39588 \u24212 \u35813 \u20250 \u27604 \u36739 \u29087 \u24713 \u12290 \u19981 \u36807 \u65292 \u25105 \u20173 \u28982 \u24314 \u35758 \u20320 \u20934 \u30830 \u22320 \u25353 \u29031 \u27493 \u39588 \u26469 \u20570 \u12290 \u22240 \u20026 \u22823 \u22810 \u25968 \u22312 \u23454 \u29616 \u25512 \u36865 \u36890 \u30693 \u36807 \u31243 \u20013 \u36935 \u21040 \u30340 \u38382 \u39064 \u65292 \u37117 \u26159 \u30001 \u20110 \u35777 \u20070 \u38382 \u39064 \u24341 \u36215 \u30340 \u12290 \
\uc0\u25968 \u23383 \u35777 \u20070 \u22522 \u20110 \u20844 \u38053 -\u31169 \u38053 \u21152 \u23494 \u26041 \u27861 \u12290 \u20320 \u19981 \u38656 \u35201 \u30693 \u36947 \u20219 \u20309 \u20851 \u20110 \u35777 \u20070 \u30340 \u21152 \u23494 \u26041 \u27861 \u65292 \u20294 \u26159 \u20320 \u35201 \u30693 \u36947 \u35777 \u20070 \u19968 \u30452 \u20250 \u19982 \u19968 \u20010 \u31169 \u38053 \u25645 \u37197 \u20351 \u29992 \u12290 \
\uc0\u35777 \u20070 \u26159 \u23494 \u38053 \u23545 \u30340 \u38750 \u31192 \u23494 \u30340 \u37096 \u20998 \u12290 \u23558 \u23427 \u21457 \u36865 \u32473 \u20854 \u23427 \u20154 \u26159 \u23433 \u20840 \u30340 \u65292 \u27604 \u22914 \u36890 \u36807 SSL\u36890 \u35759 \u30340 \u36807 \u31243 \u20013 \u23601 \u20250 \u21253 \u21547 \u35777 \u20070 \u12290 \u28982 \u32780 \u65292 \u23545 \u20110 \u31169 \u38053 \u65292 \u24403 \u28982 \u26159 \u31169 \u26377 \u30340 \u12290 \u23427 \u26159 \u31192 \u23494 \u30340 \u12290 \u20320 \u30340 \u31169 \u38053 \u21482 \u23545 \u20320 \u26377 \u29992 \u65292 \u23545 \u20854 \u20182 \u20154 \u27809 \u29992 \u12290 \u35201 \u37325 \u35270 \u30340 \u26159 \u65306 \u22914 \u26524 \u20320 \u27809 \u26377 \u31169 \u38053 \u30340 \u35805 \u65292 \u23601 \u26080 \u27861 \u20351 \u29992 \u35777 \u20070 \u12290 \
\uc0\u27599 \u24403 \u30003 \u35831 \u19968 \u20010 \u25968 \u23383 \u35777 \u20070 \u30340 \u26102 \u20505 \u65292 \u20320 \u38656 \u35201 \u25552 \u20379 \u19968 \u20010 \u35777 \u20070 \u31614 \u21517 \u35831 \u27714 \u65292 \u31616 \u31216 CSR\u12290 \u24403 \u20320 \u21019 \u24314 \u20102 CSR\u21518 \u65292 \u20250 \u29983 \u25104 \u19968 \u20010 \u26032 \u30340 \u31169 \u38053 \u20445 \u23384 \u21040 keychain\u24212 \u29992 \u31243 \u24207 \u20013 \u12290 \u28982 \u21518 \u20320 \u23558 CSR\u21457 \u36865 \u21040 \u19968 \u20010 \u35777 \u20070 \u39041 \u21457 \u26426 \u26500 \u65288 \u30446 \u21069 \u24773 \u20917 \u19979 \u23601 \u26159 iOS Developer Portal\u65289 \u65292 \u23427 \u20250 \u26681 \u25454 CSR\u20013 \u30340 \u20449 \u24687 \u29983 \u25104 SSL\u35777 \u20070 \u12290 \
\uc0\u25171 \u24320 Mac\u20013 \u30340 Keychain Access\u31243 \u24207 \u65288 \u22312 Applications/Utilities\u19979 \u65289 \u65292 \u36873 \u25321 \u33756 \u21333 \u20013 \u30340 Request a Certificate from a Certificate Authority\'85\
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/wp-content/uploads/2012/03/clip_image006.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image006_thumb.jpg \width3660 \height1500 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\uc0\u22914 \u26524 \u33756 \u21333 \u20013 \u27809 \u26377 \'93Request a Certificate from a Certificate Authority with key\'94\u36873 \u39033 \u65292 \u23601 \u20808 \u21435 \u19979 \u36733 \u23433 \u35013 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/certificationauthority/AppleWWDRCA.cer"}}{\fldrslt \cf6 WWDR Intermediate Certificate}}\uc0\u12290 \u24182 \u19988 \u30830 \u35748 Keychain Access\u31383 \u21475 \u37324 \u27809 \u26377 \u31169 \u38053 \u34987 \u36873 \u20013 \u12290 \
\uc0\u29616 \u22312 \u65292 \u20320 \u24212 \u35813 \u20250 \u30475 \u21040 \u19979 \u38754 \u30340 \u31383 \u21475 \u65306 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/wp-content/uploads/2012/03/clip_image007.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image007_thumb.jpg \width3660 \height2730 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\uc0\u22312 \u37324 \u38754 \u36755 \u20837 \u20320 \u30340 \u37038 \u20214 \u22320 \u22336 \u65292 \u21548 \u26377 \u20154 \u25512 \u33616 \u35828 \u26368 \u22909 \u20351 \u29992 \u21644 \u27880 \u20876 IOS\u24320 \u21457 \u32773 \u35777 \u21495 \u21516 \u26679 \u30340 \u37038 \u20214 \u22320 \u22336 \u65292 \u20294 \u30475 \u36215 \u26469 \u20219 \u20309 \u37038 \u20214 \u22320 \u22336 \u37117 \u21487 \u20197 \u12290 \u22312 Common Name\u20013 \u36755 \u20837 \'93PushChat\'94\u12290 \u20320 \u21487 \u20197 \u36755 \u20837 \u20219 \u20309 \u23383 \u31526 \u20018 \u65292 \u20294 \u26368 \u22909 \u26159 \u26377 \u24847 \u20041 \u30340 \u12290 \u36825 \u20250 \u20351 \u20320 \u20197 \u21518 \u23481 \u26131 \u26597 \u25214 \u36825 \u20010 \u31169 \u38053 \u12290 \
\uc0\u36873 \u25321 Saved to disk\u36873 \u39033 \u65292 \u28857 \u20987 Continue\u12290 \u23558 \u25991 \u20214 \u20445 \u23384 \u20026 \'93PushChat.certSigningRequest\'94\u12290 \
\uc0\u22914 \u26524 \u20320 \u20999 \u25442 \u21040 Keychain Access\u36719 \u20214 \u30340 Keys\u26631 \u31614 \u65292 \u20320 \u23558 \u20250 \u30475 \u21040 \u19968 \u20010 \u26032 \u30340 \u31169 \u38053 \u20986 \u29616 \u22312 \u20320 \u30340 \u38053 \u21273 \u20018 \u37324 \u12290 \u21491 \u38190 \u28857 \u20987 \u23427 \u65292 \u36873 \u25321 Export\u12290 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/wp-content/uploads/2012/03/clip_image008.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image008_thumb.jpg \width3660 \height2070 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\uc0\u23558 \u31169 \u38053 \u20445 \u23384 \u20026 \'93PushChatKey.p12\'94\u65292 \u36755 \u20837 \u19968 \u20010 \u23494 \u30721 \u30701 \u35821 \u12290 \
\uc0\u20026 \u20102 \u25945 \u31243 \u30340 \u26041 \u20415 \u65292 \u25105 \u29992 \u20102 \u23494 \u30721 \u30701 \u35821 \'93pushchat\'94\u26469 \u20445 \u25252 \u36825 \u20010 p12\u25991 \u20214 \u65292 \u20294 \u26159 \u20320 \u24212 \u35813 \u36873 \u25321 \u19968 \u20123 \u26356 \u19981 \u23481 \u26131 \u34987 \u29468 \u20986 \u30340 \u12290 \u35760 \u20303 \u65292 \u31169 \u38053 \u26159 \u35201 \u20445 \u23494 \u30340 \u12290 \u21478 \u22806 \u65292 \u19968 \u23450 \u35201 \u36873 \u25321 \u20320 \u33021 \u35760 \u20303 \u30340 \u23494 \u30721 \u30701 \u35821 \u65292 \u21542 \u21017 \u20197 \u21518 \u23601 \u26080 \u27861 \u20351 \u29992 \u36825 \u20010 \u23494 \u38053 \u20102 \u12290 \
\
\uc0\u19968 \u20010 \u38750 \u24120 \u31616 \u21333 \u30340 \u31243 \u24207 \
\
\uc0\u30446 \u21069 \u36824 \u27809 \u26377 \u28608 \u21160 \u20154 \u24515 \u30340 \u22320 \u26041 ,\u20294 \u26159 \u21069 \u38754 \u30340 \u37027 \u20123 \u20934 \u22791 \u24037 \u20316 \u26159 \u24517 \u39035 \u30340 \u12290 \u25105 \u23558 \u20250 \u35814 \u32454 \u20171 \u32461 \u22914 \u20309 \u29983 \u25104 \u35777 \u20070 \u65292 \u22240 \u20026 \u23427 \u19981 \u26159 \u20320 \u27599 \u22825 \u37117 \u35201 \u20570 \u30340 \u65292 \u20294 \u26159 \u27809 \u26377 \u35777 \u20070 \u25512 \u36865 \u23601 \u19981 \u33021 \u24037 \u20316 \u12290 \
\uc0\u22240 \u20026 \u21487 \u20197 \u36830 \u25509 \u21040 \u27801 \u30418 \u26381 \u21153 \u22120 \u65292 \u25152 \u20197 \u35777 \u26126 \u25105 \u20204 \u30340 \u35777 \u20070 \u26159 \u26377 \u25928 \u30340 \u12290 \u35753 \u25105 \u20204 \u26469 \u27979 \u35797 \u19968 \u19979 \u65292 \u26159 \u19981 \u26159 \u30495 \u30340 \u33021 \u25512 \u36865 \u19968 \u20123 \u28040 \u24687 \u65281 \
\uc0\u28857 \u20987 Xcode\u28982 \u21518 \u36873 \u25321 File,\u21019 \u24314 \u19968 \u20010 \u26032 \u30340 Project\u12290 \u36873 \u25321 View-based Application\u27169 \u26495 \u65292 \u28982 \u21518 \u19979 \u19968 \u27493 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/3443/apple-push-notification-services-tutorial-part-12/basic-app-1-xcode-assistant"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image009.jpg \width3660 \height2505 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\uc0\u22312 \u25991 \u26412 \u26694 \u22635 \u20837 \u19979 \u21015 \u20540 \u65306 \
\'b7 Product Name\uc0\u39033 \u30446 \u21517 \u65306 PushChat\
\'b7 Company Identifier\uc0\u20844 \u21496 ID: com.hollance\
\'b7 Device Family\uc0\u35774 \u22791 : iPhone\
Bundle ID\uc0\u30001 \u39033 \u30446 \u21517 \u31216 \u21644 \u20844 \u21496 ID\u32452 \u25104 \u12290 \u25105 \u30340 \u39033 \u30446 ID\u21483 \'93com.hollance.PushChat\'94\
\uc0\u20320 \u24212 \u35813 \u35753 \u20320 \u30340 Product Name\u21644 Company Identifier \u19982 \u20320 \u26089 \u20808 \u29992 App ID\u22312 Provisioning Portal \u27880 \u20876 \u30340 \u30456 \u19968 \u33268 (com.yourname.PushChat).\
\uc0\u23436 \u25104 \u21518 \u25171 \u24320 PushChatAppDelegate.m\u65292 \u23558 didFinishLaunchingWithOptions \u26041 \u27861 \u25913 \u25104 \u19979 \u38754 \u30340 \u26679 \u23376 \u65306 \
\pard\pardeftab720

\fs24 \cf3 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions\
\{\
    self.window.rootViewController = self.viewController;\
    [self.window makeKeyAndVisible]; //\uc0\u35753 \u35774 \u22791 \u30693 \u36947 \u25105 \u20204 \u24819 \u35201 \u25910 \u21040 \u25512 \u36865 \u36890 \u30693 \
    [[UIApplication sharedApplication] registerForRemoteNotificationTypes:(UIRemoteNotificationTypeBadge | UIRemoteNotificationTypeSound | UIRemoteNotificationTypeAlert)];\
    return YES;\
\}\
\pard\pardeftab720\sa320

\fs32 \cf3 \uc0\u35843 \u29992 registerForRemoteNotificationTypes \u21578 \u35785 OS \u36825 \u20010 App\u24819 \u35201 \u25509 \u25910 \u25512 \u36865 \u28040 \u24687 \u12290 \
\uc0\u32534 \u35793 \u36816 \u34892 \u12290 \u20320 \u38656 \u35201 \u22312 \u30495 \u26426 \u19978 \u36816 \u34892 \u36825 \u20010 \u31243 \u24207 ,\u22240 \u20026 \u27169 \u25311 \u22120 \u19981 \u25903 \u25345 \u25512 \u36865 \u36890 \u30693 \u12290 \
Xcode\uc0\u24212 \u35813 \u20250 \u33258 \u21160 \u36873 \u25321 \u26032 \u30340 provisioning profile\u12290 \u22914 \u26524 \u20320 \u24471 \u21040 \u19968 \u20010 \u31614 \u21517 \u38169 \u35823 \u65292 \u37027 \u20040 \u35831 \u30830 \u35748 \u22312 Code Signing build settings\u20013 \u36873 \u25321 \u20102 \u27491 \u30830 \u30340 profile\u12290 \
\uc0\u24403 \u24212 \u29992 \u31243 \u24207 \u21551 \u21160 \u20102 \u25512 \u36865 \u36890 \u30693 ,\u23427 \u20250 \u26174 \u31034 \u19968 \u20010 \u28040 \u24687 \u36890 \u30693 \u29992 \u25143 ,\u23427 \u24819 \u25512 \u36865 \u36890 \u30693 \u12290 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/3443/apple-push-notification-services-tutorial-part-12/basic-app-2-allow-notifications"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image010.jpg \width2460 \height3660 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\uc0\u36825 \u20010 app\u25512 \u36865 \u35831 \u27714 \u21482 \u20986 \u29616 \u19968 \u27425 \u12290 \u22914 \u26524 \u29992 \u25143 \u36873 \'93\u30830 \u23450 \'94,\u37027 \u20040 \u25105 \u20204 \u30340 \u25512 \u36865 \u36890 \u30693 \u23601 \u20840 \u35774 \u32622 \u22909 \u20102 \u12290 \
\uc0\u28982 \u32780 ,\u22914 \u26524 \u20182 \u20204 \u36873 \u25321 \'93\u19981 \u20801 \u35768 \'94,\u37027 \u20040 \u25105 \u20204 \u30340 \u24212 \u29992 \u31243 \u24207 \u23558 \u19981 \u20250 \u25509 \u25910 \u21040 \u25512 \u36865 \u36890 \u30693 \u12290 \u29992 \u25143 \u21487 \u20197 \u22312 \u25163 \u26426 \u35774 \u32622 \u37324 \u25913 \u21464 \u20182 \u20204 \u30340 \u20915 \u23450 \u12290 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/3443/apple-push-notification-services-tutorial-part-12/basic-app-3-settings-1"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image011.jpg \width2460 \height3660 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\
\uc0\u20320 \u21487 \u20197 \u22312 setting -> Notifications\u37324 \u38754 \u25214 \u21040 \u20320 \u30340 \u24212 \u29992 \u31243 \u24207 ,\u29992 \u25143 \u21487 \u20197 \u22312 \u36825 \u37324 \u21551 \u29992 \u25110 \u31105 \u29992 \
\uc0\u24212 \u29992 \u31243 \u24207 \u30340 \u36890 \u30693 ,\u21253 \u25324 \u26631 \u35760 \u12289 \u22768 \u38899 \u21644 \u35686 \u25253 \u12290 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/3443/apple-push-notification-services-tutorial-part-12/basic-app-4-settings-2"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image012.jpg \width2460 \height3660 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\uc0\u20320 \u30340 app\u21487 \u20197 \u26597 \u30475 \u21738 \u20123 \u25512 \u36865 \u31867 \u22411 \u34987 \u21551 \u29992 \u65292 \u29992 \u20197 \u19979 \u20195 \u30721 \u26469 \u26597 \u30475 \
UIRemoteNotificationType enabledTypes = [[UIApplication sharedApplication] enabledRemoteNotificationTypes];\
\uc0\u20026 \u20102 \u33021 \u25910 \u21040 \u25512 \u36865 \u28040 \u24687 \u65292 \u25105 \u20204 \u36824 \u35201 \u22312 app\u20013 \u28155 \u21152 \u19968 \u20123 \u20869 \u23481 \u12290 \u23558 \u19979 \u21015 \u20195 \u30721 \u28155 \u21152 \u21040 PushChatAppDelegate.m\u20013 :\
\pard\pardeftab720

\fs24 \cf3 - (void)application:(UIApplication*)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData*)deviceToken\
\{\
     NSLog(@\'94My token is: %@\'94, deviceToken);\
\}\
- (void)application:(UIApplication*)application didFailToRegisterForRemoteNotificationsWithError:(NSError*)error\
\{\
   NSLog(@"Failed to get token, error: %@", error);\
 \}\
\pard\pardeftab720\sa320

\fs32 \cf3 \uc0\u24403 \u20320 \u30340 \u24212 \u29992 \u31243 \u24207 \u27880 \u20876 \u36828 \u31243 \u36890 \u30693 \u26102 ,\u23427 \u23558 \u20250 \u23581 \u35797 \u33719 \u24471 \u19968 \u20010 \'93\u35774 \u22791 \u26631 \u35760 (device token)\'94\u12290 \
\uc0\u36825 \u26159 \u19968 \u20010 32\u23383 \u33410 \u25968 \u23383 ,\u26631 \u35782 \u20320 \u30340 \u35774 \u22791 \u30340 \u21807 \u19968 \u24615 \u12290  \u21487 \u20197 \u25226 device token\u29702 \u35299 \u20026 \u25512 \u36865 \u28040 \u24687 \u30340 \u25509 \u25910 \u22320 \u22336 \u12290 \
\uc0\u20877 \u27425 \u36816 \u34892 \u31243 \u24207 ,\u20320 \u24212 \u35813 \u33021 \u22312 Xcode\u30340 \u25511 \u21046 \u21488 \u31383 \u21475 \u30475 \u21040 \u19979 \u38754 \u36825 \u20010 \u65306 \
My token is:\
<740f4707 bebcf74f 9b7c25d4 8e335894 5f6aa01d a5ddb387 462c7eaf 61bb78ad>\
\uc0\u36825 \u20010 \u26631 \u35782 \u26159 \u19968 \u20010 \u23553 \u35013 \u30340 \u20108 \u36827 \u21046 \u25968 \u25454 \u32467 \u26500 ,\u35013 \u20837 \u19968 \u20010 NSData\u23545 \u35937 \u37324 \u12290 \u33529 \u26524 \u19981 \u24076 \u26395 \u20320 \u30475 \u35265 \u23427 \u30340 \u20869 \u37096 \u20449 \u24687 \u65292 \u23601 \u25105 \u20204 \u32780 \u35328 \u30693 \u36947 \u23427 \u26159 32\u23383 \u33410 \u38271 \u23601 \u22815 \u20102 \u12290 \
\uc0\u27491 \u22914 \u20320 \u19978 \u38754 \u25152 \u30475 \u21040 \u30340 ,\u26631 \u35782 \u20063 \u21487 \u29992 64\u20301 \u21313 \u20845 \u36827 \u21046 \u23383 \u31526 \u34920 \u31034 \u65292 \u25105 \u20204 \u23558 \u29992 \u36825 \u31181 \u26684 \u24335 \u20351 \u29992 \u35774 \u22791 \u26631 \u35782 \u65292 \u24403 \u28982 \u36824 \u35201 \u21435 \u25481 \u20998 \u38548 \u31526 \u21644 \u31354 \u26684 \u12290 \
\uc0\u22914 \u26524 \u20320 \u22312 \u27169 \u25311 \u22120 \u19978 \u36816 \u34892 \u36825 \u20010 \u31243 \u24207 \u65292 \u30001 \u20110 \u20320 \u30340 \u27169 \u25311 \u22120 \u19981 \u25903 \u25345 \u25512 \u36865 \u36890 \u30693 \u65292 didFailToRegisterForRemoteNotificationsWithError\u26041 \u27861 \u23558 \u34987 \u35843 \u29992 \u12290 \
\uc0\u36825 \u20010 \u24212 \u29992 \u23601 \u26159 \u36825 \u26679 \u12290 \u36824 \u26377 \u19968 \u20214 \u20107 \u35201 \u20570 \u65292 \u20043 \u21518 \u25105 \u20204 \u39532 \u19978 \u23601 \u21487 \u20197 \u30475 \u21040 \u19968 \u20123 \u25512 \u36865 \u36890 \u30693 ,\u31435 \u21363 \u34892 \u21160 !\
\uc0\u21457 \u36865 \u25105 \u20204 \u31532 \u19968 \u20010 \u25512 \u36865 \u36890 \u30693 \
\uc0\u25105 \u20043 \u21069 \u24050 \u32463 \u25552 \u21040 \u20102 \u20960 \u27425 ,\u20320 \u38656 \u35201 \u21019 \u24314 \u19968 \u20010 \u26381 \u21153 \u22120 ,\u23427 \u23558 \u25512 \u36865 \u36890 \u30693 \u32473 \u20320 \u30340 app\u12290 \
\uc0\u31532 \u19968 \u27425 \u27979 \u35797 \u31243 \u24207 ,\u25105 \u20204 \u19981 \u20250 \u21435 \u24314 \u31435 \u19968 \u20010 \u26381 \u21153 \u22120 \u12290 \u30456 \u21453 ,\u25105 \u20250 \u32473 \u20320 \u20204 \u19968 \u20010 \u38750 \u24120 \u31616 \u21333 \u30340 PHP\u33050 \u26412 ,\
,\uc0\u26469 \u24314 \u31435 \u19968 \u20010 \u36830 \u25509 \u21040 APNS\u24182 \u21457 \u36865 \u19968 \u20010 \u25512 \u36865 \u36890 \u30693 \u21040 \u24744 \u25152 \u25351 \u23450 \u30340 \u35774 \u22791 \u12290 \u20320 \u21487 \u20197 \u30452 \u25509 \u22312 mac\u30005 \u33041 \u19978 \u36816 \u34892 \u36825 \u20010 \u33050 \u26412 \
\uc0\u19979 \u36733 \u36825 \u20123 {\field{\*\fldinst{HYPERLINK "http://d1xzuxjlafny7l.cloudfront.net/downloads/SimplePush.zip"}}{\fldrslt \cf6 SimplePush\uc0\u20195 \u30721 }}\uc0\u24182 \u35299 \u21387 \u32553 \u65292 \u20320 \u38656 \u35201 \u22312 simplepush.php\u20570 \u20123 \u25913 \u21464 \u12290 \
\pard\pardeftab720

\fs24 \cf3 //\uc0\u25226 \u20320 \u30340 \u35774 \u22791 \u26631 \u35782 \u20889 \u22312 \u36825 \u37324 (\u27809 \u26377 \u31354 \u26684 ):\
$deviceToken = '0f744707bebcf74f9b7c25d48e3358945f6aa01da5ddb387462c7eaf61bbad78';\
\
//\uc0\u23494 \u30721 \u25918 \u22312 \u36825 \u37324 \
$passphrase = 'pushchat';\
\
// \uc0\u25226 \u20320 \u30340 \u25512 \u36865 \u28040 \u24687 \u25918 \u22312 \u36825 \u37324 :\
$message = 'My first push notification!';\
\pard\pardeftab720\sa320

\fs32 \cf3 \uc0\u20320 \u38656 \u35201 \u20174 app\u20013 \u25335 \u36125 device token\u21040 $deviceToken\u21464 \u37327 \u12290 \u30830 \u23450 \u21024 \u25481 \u20102 \u31354 \u26684 \u20197 \u21450 \u20998 \u38548 \u31526 \u12290 \u23427 \u24212 \u35813 \u26159 64\u20301 \u30340 \u21313 \u20845 \u36827 \u21046 \u23383 \u31526 \u12290 \u25226 \u20320 \u31169 \u38053 \u23494 \u30721 \u30701 \u35821 \u25918 \u21040 $passphrase\u21464 \u37327 \u65292 \u20197 \u21450 \u20320 \u24819 \u21457 \u36865 \u30340 \u20449 \u24687 \u25918 \u21040 $message\u20013 \u12290 \
\uc0\u25335 \u36125 \u20320 \u30340 ck.pem \u25991 \u20214 \u21040 SimplePush\u30446 \u24405 \u65292 \u35760 \u20303 \u65292 \u36825 \u20010 ck.pem\u25991 \u20214 \u21516 \u26102 \u21253 \u21547 \u20320 \u30340 \u35777 \u20070 \u21644 \u31169 \u38053 \u12290 \
\uc0\u28982 \u21518 \u25171 \u24320 \u19968 \u20010 \u32456 \u31471 \u24182 \u38190 \u20837 \u65306 \
$ php simplepush.php\
\uc0\u22914 \u26524 \u19968 \u20999 \u39034 \u21033 ,\u33050 \u26412 \u24212 \u35813 \u20250 \u26174 \u31034 :\
Connected to APNS\
Message successfully delivered\
\uc0\u20960 \u31186 \u38047 \u20869 ,\u20320 \u24212 \u35813 \u20250 \u25910 \u21040 \u20320 \u30340 \u31532 \u19968 \u20010 \u25512 \u36865 \u36890 \u30693 :\
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/3443/apple-push-notification-services-tutorial-part-12/basic-app-5-success"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic clip_image013.jpg \width2460 \height3660 \noorient
}¬}}}\pard\pardeftab720\sa320
\cf3 \
\
\uc0\u27880 \u24847 , \u24403 \u24212 \u29992 \u31243 \u24207 \u26159 \u24320 \u30528 \u30340 \u20320 \u19981 \u20250 \u30475 \u21040 \u20219 \u20309 \u19996 \u35199 \u12290 \u28040 \u24687 \u20256 \u36807 \u26469 \u20102 \u65292 \u20294 \u26159 \u25105 \u20204 \u22312 app\u20013 \u27809 \u26377 \u20570 \u20219 \u20309 \u22788 \u29702 \u28040 \u24687 \u30340 \u26041 \u27861 \u12290 \
\uc0\u20851 \u38381 \u24212 \u29992 \u31243 \u24207 ,\u28982 \u21518 \u20877 \u35797 \u19968 \u27425 \u12290 \
\uc0\u22914 \u26524 \u26174 \u31034 \u19968 \u20123 \u38169 \u35823 \u20449 \u24687 ,simplepush.php\u33050 \u26412 \u36864 \u20986 ,\u26816 \u26597 \u20320 \u26159 \u21542 \u27491 \u30830 \u21046 \u20316 PEM\u25991 \u20214 \u65292 \
\uc0\u24182 \u19988 \u20320 \u33021 \u27491 \u30830 \u30340 \u36830 \u25509 \u21040 \u27801 \u30418 \u26381 \u21153 \u22120  (\u35265 \u19978 \u25991 )\u12290 \
\uc0\u29616 \u22312 ,\u33050 \u26412 \u31350 \u31455 \u20570 \u20102 \u20160 \u20040 \u24182 \u19981 \u37325 \u35201 \u12290 \u22312 \u36825 \u20010 \u31995 \u21015 \u30340 \u31532 \u20108 \u37096 \u20998 \u65292 \u25105 \u20204 \u20250 \u24314 \u31435 \u19968 \u20010 \u30495 \u27491 \u30340 \u25512 \u36865 \u26381 \u21153 \u22120 \u65292 \u21040 \u37027 \u26102 \u20505 \u25105 \u20204 \u20250 \u23601 \u27492 \u20570 \u26356 \u22810 \u30340 \u35828 \u26126 \u12290 \
\uc0\u25509 \u19979 \u26469 ?\
\uc0\u27492 \u26102 ,\u20320 \u24050 \u32463 \u25104 \u21151 \u24314 \u31435 \u20102 \u19968 \u20010 app\u26469 \u25509 \u25910 \u25512 \u36865 \u36890 \u30693 \u65292 \u24182 \u19988 \u36890 \u36807 \u33258 \u23450 \u20041 \u30340 PHP\u20195 \u30721 \u21457 \u36865 \u20102 \u31532 \u19968 \u26465 \u25512 \u36865 \u36890 \u30693 \u12290 \
\uc0\u31245 \u21518 \u35831 \u30475 \u25945 \u31243 \u31995 \u21015 \u30340 Part2\u12290 \
\pard\pardeftab720\sa240\qc

\fs24 \cf7 \uc0\u65288 \u33509 \u26080 \u29305 \u21035 \u27880 \u26126 \u65292  {\field{\*\fldinst{HYPERLINK "http://article.ityran.com/"}}{\fldrslt \cf6 \uc0\u27888 \u28982  }}\uc0\u25991 \u31456 \u30342 \u20026 \u21407 \u21019 \u25110 \u32773 \u21407 \u21019 \u32763 \u35793 \u65292 \u36716 \u36733 \u35831 \u27880 \u26126 \u20986 \u22788 ) \
\pard\pardeftab720

\fs44 \cf6 \
\
\
\
\
\
\pard\pardeftab720\qc

\f1\b\fs32 \cf4 7\
\pard\pardeftab720\ri580\sa240

\f2\b0\fs24 \cf0 {{\NeXTGraphic c32bfaf11187de9b9653333ca06d0c7c.png \width1920 \height1920 \noorient
}¬}\pard\pardeftab720\ri580\sa240

\f0 \cf3 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/author/iven"}}{\fldrslt 
\fs32 \cf6 Iven}}
\fs32  @\uc0\u27888 \u28982 \u32593 \
\pard\pardeftab720

\fs24 \cf3 \uc0\u26368 \u26032 \u21457 \u34920 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf6 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/3978"}}{\fldrslt \uc0\u12304 \u35270 \u39057 \u25945 \u31243 \u12305 cocos2d-x\u20844 \u24320 \u35838  \u31532 \u20108 \u31456 \u26680 \u24515 \u31867  \u19978 }}\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/3974"}}{\fldrslt \uc0\u12304 \u35270 \u39057 \u25945 \u31243 \u12305 cocos2d-x\u20844 \u24320 \u35838  \u31532 \u19977 \u31456 \u65288 \u19978 \u65289 }}\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/3908"}}{\fldrslt \uc0\u12304 \u35270 \u39057 \u25945 \u31243 \u12305 cocos2d-x\u20844 \u24320 \u35838  \u31532 \u19968 \u31456 \u29615 \u22659 \u25645 \u24314 }}\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/3901"}}{\fldrslt \uc0\u12304 \u35270 \u39057 \u25945 \u31243 \u12305 cocos2d-x\u20844 \u24320 \u35838 \u12298 \u21069 \u35328 \u12299 }}\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/3869"}}{\fldrslt 2013(\uc0\u26149 \u23395 )CocoaChina\u24320 \u21457 \u32773 \u22823 \u20250 \u20250 \u35758 \u23454 \u24405 }}\cf3 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720

\fs28 \cf3 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://article.ityran.com/archives/240"}}{\fldrslt \cf2 APPLE\uc0\u25512 \u36865 \u36890 \u30693 \u26381 \u21153 \u25945 \u31243  PART-3}} >\
\pard\pardeftab720

\fs32 \cf3 \
\pard\pardeftab720

\fs26 \cf8 \uc0\u26368 \u26032 \cf9 \uc0\u26368 \u26089 \cf8 \uc0\u26368 \u28909 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf9 \cb0 		{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \shad\shadx0\shady-20\shadr0\shado255 \shadc0 7\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u26465 \u35780 \u35770 \cf9 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 1\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u26465 \u26032 \u28010 \u24494 \u21338 \cf9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 3\cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u26465 \u33150 \u35759 \u24494 \u21338 }}\cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 		
\f2\fs24 \cf0 {{\NeXTGraphic 2825.jpg \width745 \height745 \noorient
}¬}
\f0\fs26 \cf3 \
		\uc0\u8232 \cf10 shiren1118\cf3 \uc0\u8232 1\u12289 \u26576 \u20123 \u22270 \u29255 \u22826 \u24694 \u24515 \u20102  2\u12289 \u25490 \u29256 \u26684 \u24335 \u8232 
\fs22 \cf8 2012\uc0\u24180 5\u26376 30\u26085 {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\fs24 \uc0\u22238 \u22797 \u39030 }}
\fs26 \cf3 \uc0\u8232 \u8232 \
		
\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__2825.jpg \width745 \height745 \noorient
}¬}
\f0\fs26 \cf3 \
		\uc0\u8232 \u8232 1\u12289 \u26576 \u20123 \u22270 \u29255 \u22826 \u24694 \u24515 \u20102  2\u12289 \u25490 \u29256 \u26684 \u24335 \u8232 
\fs22 \cf8 2012\uc0\u24180 5\u26376 30\u26085 {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\fs24 \uc0\u22238 \u22797 \u39030 }}
\fs26 \cf3 \uc0\u8232 \u8232 \
\ls3\ilvl0\cf10 		{\field{\*\fldinst{HYPERLINK "http://qzone.qq.com/"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__2825.jpg \width745 \height745 \noorient
}¬}
\f0\fs26 \cf10 \
}}\ls3\ilvl0\cf3 		\uc0\u8232 \u8232 \u24819 \u38382 \u19979 \u65292 ck.pem\u36825 \u20010 \u35777 \u20070 \u24590 \u20040 \u33719 \u24471 \u30340 \u8232 
\fs22 \cf8 2012\uc0\u24180 5\u26376 31\u26085 {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\fs24 \uc0\u22238 \u22797 \u39030 }}
\fs26 \cf3 \uc0\u8232 \u8232 \
\ls3\ilvl0\cf10 		{\field{\*\fldinst{HYPERLINK "http://qzone.qq.com/24FA37630B09943D318F652994BAF0A5"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__2825.jpg \width745 \height745 \noorient
}¬}
\f0\fs26 \cf10 \
}}\ls3\ilvl0\cf3 		\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://qzone.qq.com/24FA37630B09943D318F652994BAF0A5"}}{\fldrslt \cf9 \uc0\u38472 \u20142 }}\uc0\u8232 \u24819 \u38382 \u19979 \u65292 ck.pem\u36825 \u20010 \u35777 \u20070 \u24590 \u20040 \u33719 \u24471 \u30340 \u8232 \u8232 \u8232 
\fs22 \cf8 2012\uc0\u24180 5\u26376 31\u26085 {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\fs24 \uc0\u22238 \u22797 \u39030 }}
\fs26 \cf3 \uc0\u8232 \u8232 \
\ls3\ilvl0\cf10 		{\field{\*\fldinst{HYPERLINK "http://weibo.com/2485808407"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__2825.jpg \width745 \height745 \noorient
}¬}
\f0\fs26 \cf10 \
}}\ls3\ilvl0\cf3 		\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://weibo.com/2485808407"}}{\fldrslt \cf9 \uc0\u23431 \u30707 \u28789 \u22343 }}\uc0\u8232 \u22826 \u22909 \u20102 \u8232 
\fs22 \cf8 2012\uc0\u24180 8\u26376 23\u26085 {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\fs24 \uc0\u22238 \u22797 \u39030 }}
\fs26 \cf3 \uc0\u8232 \u8232 \
\ls3\ilvl0\cf10 		{\field{\*\fldinst{HYPERLINK "http://t.qq.com/jiangyin_417500972"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 50.jpg \width1000 \height1000 \noorient
}¬}
\f0\fs26 \cf10 \
}}\ls3\ilvl0\cf3 		\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://t.qq.com/jiangyin_417500972"}}{\fldrslt \cf9 \uc0\u23004 \u33521 \u36745 }}\uc0\u8232 \u35980 \u20284 \u19981 \u23436 \u25972 \u21543 \u65292 \u27809 \u26377 ck.pem\u25991 \u20214 \u30340 \u29983 \u25104 \u8232 
\fs22 \cf8 2012\uc0\u24180 12\u26376 3\u26085 {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\fs24 \uc0\u22238 \u22797 \u39030 }}
\fs26 \cf3 \uc0\u8232 \u8232 \
		
\f2\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__2825.jpg \width745 \height745 \noorient
}¬}
\f0\fs26 \cf3 \
		\uc0\u8232 \cf10 rickjose\cf3 \uc0\u8232 \u22312 \u32456 \u31471 \u36755 \u20837 \u20197 \u19979 \u21629 \u20196 \u26469 \u29983 \u25104 \u20844 \u38053 \u21644 \u31169 \u38053 \u30340 pem\u8232 $ openssl x509 -in cert.cer -inform DER -outform PEM -out cert.pem\u8232 $ openssl pkcs12 -in key.p12 -out key.pem -nodes}