{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red251\green0\blue255;\red251\green0\blue7;
\red242\green242\blue242;\red0\green0\blue255;\red38\green38\blue38;\red107\green0\blue3;\red15\green112\blue3;
\red107\green0\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b1\'be\'bf\'e2\'ca\'b9\'d3\'c3\'c1\'cbARC  \'a3\'bb\
\'bc\'d3\'c8\'eb\'b5\'bd\'b7\'c7ARC\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ba\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0
\f1 \cf1 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/"}}{\fldrslt 
\f0 \'b2\'a9\'bf\'cd\'d4\'b0}}\cf0 \
\ls1\ilvl0\cf1 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://q.cnblogs.com/"}}{\fldrslt 
\f0 \'b2\'a9\'ce\'ca}}\cf0 \
\ls1\ilvl0\cf1 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://home.cnblogs.com/ing/"}}{\fldrslt 
\f0 \'c9\'c1\'b4\'e6}}\cf0 \
\ls1\ilvl0\cf1 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/Piosa/"}}{\fldrslt 
\f0 \'ca\'d7\'d2\'b3}}\cf0 \
\ls1\ilvl0\cf1 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/Piosa/admin/EditPosts.aspx?opt=1"}}{\fldrslt 
\f0 \'d0\'c2\'cb\'e6\'b1\'ca}}\cf0 \
\ls1\ilvl0\cf1 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://space.cnblogs.com/msg/send/Piosa"}}{\fldrslt 
\f0 \'c1\'aa\'cf\'b5}}\cf0 \
\ls1\ilvl0\cf1 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/Piosa/admin/EditPosts.aspx"}}{\fldrslt 
\f0 \'b9\'dc\'c0\'ed}}\cf0 \
\ls1\ilvl0\cf1 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/Piosa/rss"}}{\fldrslt 
\f0 \'b6\'a9\'d4\'c4}}\uc0\u8232 \cf0 \
\pard\pardeftab720\qr

\f0 \cf1 \'cb\'e6\'b1\'ca
\f1 - 79\'a0 
\f0 \'ce\'c4\'d5\'c2
\f1 - 0\'a0 
\f0 \'c6\'c0\'c2\'db
\f1 - 7\'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/Piosa/archive/2013/01/24/2875556.html"}}{\fldrslt 
\b\fs36 \cf2 ARC
\f0 \'bc\'f2\'bd\'e9\'d2\'d4\'bc\'b0\'b9\'a4\'b3\'cc\'d6\'d0
\f1 ARC
\f0 \'d3\'eb\'b7\'c7
\f1 ARC
\f0 \'b5\'c4\'bb\'ec\'ba\'cf}}
\b\fs36 \
\pard\pardeftab720

\b0\fs24 \cf0 \
\pard\pardeftab720\sa200

\fs28 \cf3 ARC
\f0 \'d3\'eb\'b7\'c7
\f1 ARC
\f0 \'d4\'da\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac
\f1 \uc0\u8232 \u8232 \cf0 1
\f0 \'a3\'ac\'d1\'a1\'d4\'f1\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f1 Targets
\f0 \'a3\'ac\'d1\'a1\'d6\'d0\'c4\'e3\'cb\'f9\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4
\f1 Target
\f0 \'a3\'ac
\f1 \cf3 \uc0\u8232 \cf0 2
\f0 \'a3\'ac\'d1\'a1
\f1 Build Phases
\f0 \'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0
\f1 Complie Sources
\f0 \'d6\'d0\'d1\'a1\'d4\'f1\'d0\'e8\'d2\'aa
\f1 ARC
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'cb\'ab\'bb\'f7\'a3\'ac\'b2\'a2\'d4\'da\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f1 -fobjc-arc
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'aa
\f1 ARC
\f0 \'d4\'f2\'ca\'e4\'c8\'eb\'a3\'ba
\f1 -fno-objc-arc\
\pard\pardeftab720\sa200

\f0 \cf4 \'bb\'ec\'d3\'c3\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'bb\'d3\'d0\'d3\'c3
\f1 ARC
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'bc\'cc\'d0\'f8\'bc\'e1\'b3\'d6\'cb\'ad\'c9\'ea\'c7\'eb\'cb\'ad\'ca\'cd\'b7\'c5\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'d2\'d4\'c7\'b0\'b5\'c4\'bf\'e2\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'d6\'d8\'d0\'b4\'a3\'ac\'b6\'bc\'b2\'c9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \uc0\u8232 \u8232 
\f0 \'b6\'f8\'c7\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'d3\'c3\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'d6\'d4\'da\'ba\'dc\'c9\'d9\'d3\'d0
\f1 arc only
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7\'d3\'c3\'d2\'bb\'d0\'a9\'ba\'ea\'c0\'b4\'c8\'c3\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'ca\'ca\'d3\'a6
\f1 arc
\f0 \'ba\'cd\'b7\'c7
\f1 arc
\f0 \'b5\'c4\'a3\'a8\'d3\'c3
\f1 #if __has_feature(objc_arc)
\f0 \'c5\'d0\'b6\'cf\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'fa\'c2\'eb\'c1\'bf\'b2\'bb\'b4\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'b8\'c4\'d0\'b4
\f1 \cf0 \
\pard\pardeftab720\sa200
\cf3 ARC
\f0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1 \cf0 \
ARC
\f0 \'ca\'c7
\f1 iOS 5
\f0 \'cd\'c6\'b3\'f6\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'ab\'b3\'c6\'bd\'d0
\f1  ARC(Automatic Reference Counting)
\f0 \'a1\'a3\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'d6\'d0\'d7\'d4\'b6\'af\'bc\'d3\'c8\'eb\'c1\'cb
\f1 retain/release
\f0 \'a3\'ac\'d4\'ad\'cf\'c8\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'c4\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'b5\'d8\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b8\'c3\'bb\'fa\'c4\'dc\'d4\'da
\f1  iOS 5/ Mac OS X 10.7 
\f0 \'bf\'aa\'ca\'bc\'b5\'bc\'c8\'eb\'a3\'ac\'c0\'fb\'d3\'c3
\f1  Xcode4.2 
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'bb\'fa\'c4\'dc\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'d8\'c0\'ed\'bd\'e2
\f1 ARC
\f0 \'a3\'ac\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7
\f1 (LLVM 3.0)
\f0 \'d4\'da\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b9\'dc\'c0\'ed\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a1\'a3\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'ac
\f1 ARC
\f0 \'b2\'a2\'b2\'bb\'ca\'c7
\f1 GC
\f0 \'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'be\'b2\'cc\'ac\'b7\'d6\'ce\'f6\'a3\'a8
\f1 Static Analyzer
\f0 \'a3\'a9\'b9\'a4\'be\'df\'a1\'a3
\f1 \
ARC
\f0 \'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7
\f1\fs26 LLVM 3.0
\f0 \'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'b7\'c7
\f2 iOS,
\f0 \'d2\'f2\'b4\'cb
\f2 ARC
\f0 \'d6\'a7\'b3\'d6
\f3 \'a0Mac\'a0OS\'a0X\'a0v10.6 v10.7 (64-bit applications) 
\f0 \'d2\'d4\'bc\'b0
\f3  iOS\'a04 iOS\'a05. 
\f0 \'a3\'a8\'d2\'c5\'ba\'b6\'b5\'c4\'ca\'c7\'a3\'ac
\f3 weak reference 
\f0 \'ca\'c7
\f3 runtime
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'d2\'f2\'b4\'cb
\f3  
\f0 \'b2\'bb\'d6\'a7\'b3\'d6
\f3  iOS 4 
\f0 \'ba\'cd
\f3 \'a0Mac\'a0OS\'a0X\'a0v10.6
\f0 \'a1\'a3\'a3\'a9
\f1\fs28 \
\pard\pardeftab720\sa200

\f0\fs26 \cf0 \'c4\'e3\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f1 new
\f0 \'bf\'aa\'cd\'b7\'b5\'c4\'b1\'e4\'c1\'bf
\f1\fs28 \
ARC
\f0 \'d6\'bb\'b6\'d4
\f1 objective-c
\f0 \'b6\'d4\'cf\'f3\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'b6\'d4\'d3\'da
\f1 Core Foundation 
\f0 \'d6\'ae\'c0\'e0\'a3\'ac\'c4\'e3\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \

\f3\fs26 ARC
\f0 \'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ba
\f3 \uc0\u8232 1
\f0 \'a1\'a2\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7
\f3 retain
\f0 \'a1\'a2
\f3 release
\f0 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c3\'d2\'d4\'d4\'da\'b8\'fc\'b8\'df\'b5\'c4\'b2\'e3\'c3\'e6\'bf\'bc\'c2\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'be\'c0\'bd\'e1\'d3\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5\'b5\'c4\'cf\'b8\'bd\'da\'a1\'a3
\f3 \uc0\u8232 2
\f0 \'a1\'a2
\f3 zeroing-weak reference , 
\f0 \'ce\'d2\'c3\'c7\'d6\'d5\'d3\'da\'bf\'c9\'d2\'d4\'b0\'da\'cd\'d1\'b7\'b3\'c8\'cb\'b5\'c4
\f3 \'a0
\f1 zombies 
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'cf\'eb\'cf\'eb
\f1 delegate
\f0 \'bb\'fa\'d6\'c6\'a3\'ac\'b5\'b1
\f1 delegate
\f0 \'b6\'d4\'cf\'f3
\f1 deallocated
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'d4\'d9\'cf\'f2\'cb\'fc\'b7\'a2\'cf\'fb\'cf\'a2\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'bf\'cf\'d6\'d4\'da\'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3
\f1  self.delegate 
\f0 \'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c8\'f5\'d6\'b8\'d5\'eb\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'ce\'aa
\f1  nil 
\f0 \'a1\'a3
\f1\fs28 \uc0\u8232 
\fs26 3
\f0 \'a1\'a2
\f1 ARC
\f0 \'b8\'f8\'c8\'cb\'b5\'c4\'b8\'d0\'be\'f5\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'e6\'b6\'d4\'cf\'f3\'b5\'bd\'b1\'e4\'c1\'bf\'c0\'ef\'c3\'e6\'a1\'a3\'d2\'f2\'b4\'cb\'d6\'ae\'c7\'b0\'d2\'bb\'b6\'ce\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'b4\'fa\'c2\'eb\'cf\'d6\'d4\'da\'d2\'b2\'b1\'e4\'ce\'aa\'bf\'c9\'c4\'dc\'a3\'ba
\f1\fs28 \
\'a0\
\pard\pardeftab720\sa200

\f0 \cf3 \'b1\'e4\'bb\'af\'b5\'e3
\f1 \cf0 \

\f0 \'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a1\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'c7\'b0\'ba\'f3\'b5\'c4\'b1\'e4\'bb\'af\'b5\'e3\'a1\'a3
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f4\fs24 \cf0 \cb5 {{\NeXTGraphic copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f5\fs24 \cf0 \cb5 \
\pard\pardeftab720
\cf6 @interface\cf0  NonARCObject : NSObject \{\
    NSString *name;\
\}\
-(\cf6 id\cf0 )initWithName:(NSString *)name;\
\cf6 @end\cf0 \
\
\cf6 @implementation\cf0  NonARCObject\
-(\cf6 id\cf0 )initWithName:(NSString *)newName \{\
    self = [super init];\
    \cf6 if\cf0  (self) \{\
        name = [newName retain];\
    \}\
    \cf6 return\cf0  self;\
\}\
\
-(\cf6 void\cf0 )dealloc \{\
    [name release];\
    [Super dealloc];\
\}\
\cf6 @end\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f4 \cf0 {{\NeXTGraphic 1__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f4 \cf0 {{\NeXTGraphic 2__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf6 @interface\cf0  ARCObject : NSObject \{\
    NSString *name;\
\}\
-(\cf6 id\cf0 )initWithName:(NSString *)name;\
\cf6 @end\cf0 \
\
\cf6 @implementation\cf0  ARCObject\
-(\cf6 id\cf0 )initWithName:(NSString *)newName \{\
    self = [super init];\
    \cf6 if\cf0  (self) \{\
        name = newName;\
    \}\
    \cf6 return\cf0  self;\
\}\
\cf6 @end\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f4 \cf0 {{\NeXTGraphic 3__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0\fs28 \cf0 \cb1 \'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3
\f1 Objective-C
\f0 \'d6\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b9\'e6\'d4\'f2\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'b2\'c9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'bc\'d4\'f2
\f1 \
\
\pard\pardeftab720\sa200
\cf0 \'a0 \'a0
\f0 \'c9\'fa\'b3\'c9\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f1 autorelease\
\'a0 \'a0
\f0 \'b6\'d4\'cf\'f3\'b4\'fa\'c8\'eb\'ca\'b1\'a3\'ac\'cf\'c8
\f1 autorelease
\f0 \'ba\'f3\'d4\'d9
\f1 retain\
\'a0 \'a0
\f0 \'b6\'d4\'cf\'f3\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f1 return [[object retain] autorelease];\

\f0 \'b6\'f8\'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'c1\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'c1\'ac\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4
\f1 release
\f0 \'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'cb\'a1\'a3
\f1 \
\'a0\

\f0 \cf3 \'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'b5\'c4\'ba\'c3\'b4\'a6
\f1 \cf0 \
\'a0 \'a0
\f0 \'ca\'b9\'d3\'c3
\f1 ARC
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\'c4\'d8\'a3\'bf
\f1 \
\'a0 \'a0
\f0 \'bf\'b4\'b5\'bd\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'d2\'d4\'ba\'f3\'d0\'b4
\f1 Objective-C
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'b6\'e0\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a3\'d0\'c4\'b7\'b3\'c8\'cb\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'b5\'a3\'d0\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'c1\'cb
\f1 \
\'a0 \'a0
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'d7\'dc\'c1\'bf\'b1\'e4\'c9\'d9\'c1\'cb\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'c7\'e5\'cb\'ac\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'d2\'b2\'bd\'da\'ca\'a1\'c1\'cb\'c0\'cd\'b6\'af\'c1\'a6
\f1 \
\'a0 \'a0
\f0 \'b4\'fa\'c2\'eb\'b8\'df\'cb\'d9\'bb\'af\'a3\'ac\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'b9\'dc\'c0\'ed\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'b5\'cd\'d0\'a7\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4
\f1 \
\'a0\

\f0 \cf3 \'b2\'bb\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd
\f1 \cf0 \
\'a0 \'a0
\f0 \'bc\'c7\'d7\'a1\'d2\'bb\'b6\'d1\'d0\'c2\'b5\'c4
\f1 ARC
\f0 \'b9\'e6\'d4\'f2
\f1  \'97 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'bc\'b0\'cc\'d8\'d0\'d4\'b5\'c8\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'d1\'a7\'cf\'b0\'d6\'dc\'c6\'da
\f1 \
\'a0 \'a0
\f0 \'d2\'bb\'d0\'a9\'be\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'bb\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'b9\'a4\'ca\'fd\'a3\'ac\'d2\'aa\'c3\'b4\'d0\'de\'b8\'c4\'b1\'e0\'d2\'eb\'bf\'aa\'b9\'d8
\f1 \

\f0 \'b9\'d8\'d3\'da\'b5\'da\'b6\'fe\'b5\'e3\'a3\'ac\'d3\'c9\'d3\'da
\f1  XCode4.2 
\f0 \'d6\'d0\'c8\'b1\'ca\'a1
\f1 ARC
\f0 \'be\'cd\'ca\'c7
\f1  ON 
\f0 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'e0\'d2\'eb\'be\'c9\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'f9\'cd\'f9\'d3\'d0
\f1 "Automatic Reference Counting Issue"
\f0 \'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\pard\pardeftab720\sa200

\f4\fs24 \cf0 {{\NeXTGraphic 24192015-c5e8c1f453f84a4db848e6a849dc4052.png \width6620 \height1560 \noorient
}¬}\pard\pardeftab720\sa200

\f1\fs28 \cf0 \
\'a0\

\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'cf\'ee\'c4\'bf\'b1\'e0\'d2\'eb\'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4
\f1 \'93Objectice-C Auto Reference Counteting\'94
\f0 \'c9\'e8\'ce\'aa
\f1 NO
\f0 \'a1\'a3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\pard\pardeftab720\sa200

\f4\fs24 \cf0 {{\NeXTGraphic 24192047-8e74f9509cec45cd945fc72826369a94.png \width13500 \height8680 \noorient
}¬}\pard\pardeftab720\sa200

\f1\fs28 \cf0 \
\'a0\

\f0 \'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'b6\'d4\'c4\'b3\'b8\'f6
\f1 .m
\f0 \'ce\'c4\'bc\'fe\'b2\'bb\'ca\'ca\'d3\'a6
\f1 ARC
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d6\'bb\'d5\'eb\'b6\'d4\'b8\'c3\'c0\'e0\'ce\'c4\'bc\'fe\'bc\'d3\'c9\'cf
\f1  -fno-objc-arc 
\f0 \'b1\'e0\'d2\'eb
\f1 FLAGS
\f0 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'a3
\f1 \
\pard\pardeftab720\sa200

\f4\fs24 \cf0 {{\NeXTGraphic 24192127-8b67343c957a434ebd8b88ab7e67c991.png \width12660 \height7080 \noorient
}¬}\pard\pardeftab720\sa200

\f1\fs28 \cf0 \
\'a0\
\'a0\
\cf3 ARC
\f0 \'bb\'f9\'b1\'be\'b9\'e6\'d4\'f2
\f1 \cf0 \
\'a0 \'a0 retain, release, autorelease, dealloc
\f0 \'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b2\'e5\'c8\'eb\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'f7\'d3\'c3
\f1 \
\'a0 \'a0 dealloc
\f0 \'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'d8\'d4\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f1 [super dealloc]\

\f0 \'d3\'c9\'d3\'da
\f1 ARC
\f0 \'b2\'a2\'b2\'bb\'ca\'c7
\f1 GC
\f0 \'a3\'ac\'b2\'a2\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b9\'e6\'d4\'f2\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'a7\'b3\'d6\'b4\'fa\'c2\'eb\'b2\'e5\'c8\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'c7\'e5\'b3\'fe\'c7\'e5\'b3\'fe\'c1\'cb\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'d0\'b4\'b3\'f6\'bd\'a1\'d7\'b3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\'a0\
\cf3 Objective-C
\f0 \'b6\'d4\'cf\'f3
\f1 \cf0 \
\'a0\
ObjectiveC
\f0 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'c7\'bf\'b2\'ce\'d5\'d5
\f1 (Strong reference)
\f0 \'ba\'cd\'c8\'f5\'b2\'ce\'d5\'d5
\f1 (Weak reference)
\f0 \'d6\'ae\'b7\'d6\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'b1\'a3\'b3\'d6\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa
\f1 retain
\f0 \'d2\'d4\'c8\'b7\'b1\'a3\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d3
\f1 1
\f0 \'a1\'a3\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df
\f1 (owner)
\f0 \'d6\'bb\'d2\'aa\'b4\'e6\'d4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'bf\'b2\'ce\'d5\'d5\'be\'cd\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a1\'a3
\f1 \
\'a0\

\f0 \cf3 \'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'b5\'c4\'bb\'f9\'b1\'be\'b9\'e6\'d4\'f2\'ca\'c7
\f1 \cf0 \
\'a0\

\f0 \'a1\'a1
\f1 \'a0
\f0 \'d6\'bb\'d2\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'b4\'e6\'d4\'da\'a3\'a8\'b6\'d4\'cf\'f3\'b1\'bb\'c7\'bf\'b2\'ce\'d5\'d5\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3
\f1 \
\'a0 \'a0 
\f0 \'b6\'d4\'cf\'f3\'ca\'a7\'c8\'a5\'c1\'cb\'b3\'d6\'d3\'d0\'d5\'df\'ba\'f3\'a3\'ac\'bc\'b4\'b1\'bb\'c6\'c6\'c6\'fa
\f1 \
\'a0\
\pard\pardeftab720\sa40

\f0\b \cf3 \'c7\'bf\'b2\'ce\'d5\'d5
\f1  (Strong reference)\cf7 \
\pard\pardeftab720\sa200

\f4\b0\fs24 \cf0 {{\NeXTGraphic 24192257-6b7ef48c29ed4f9594bcfb615676dcd4.png \width10760 \height11940 \noorient
}¬}\pard\pardeftab720\sa200

\f1\fs28 \cf0 \
\pard\pardeftab720\sa40

\b \cf7 (s1)firstName
\f0 \'d7\'f7\'ce\'aa
\f1 \'94natsu\'94
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'ee\'b3\'f5\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'ca\'c7\'b8\'c3
\f1 NSString
\f0 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4
\f1 Strong reference
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720

\b0 \cf0 (s2)
\f0 \'d5\'e2\'c0\'ef\'bd\'ab
\f1 firstName
\f0 \'b4\'fa\'c8\'eb\'b5\'bd
\f1 aName
\f0 \'d6\'d0\'a3\'ac\'bc\'b4
\f1 aName
\f0 \'d2\'b2\'b3\'c9\'ce\'aa\'c1\'cb
\f1 @\'94natsu\'94
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'b6\'d4\'d3\'da\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac
\f1 aName
\f0 \'d2\'b2\'ca\'c7
\f1 Strong reference
\f0 \'a1\'a3
\f1 \
(s3)
\f0 \'d5\'e2\'c0\'ef\'a3\'ac\'b8\'c4\'b1\'e4
\f1 firstName
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3
\f1 \'94maki\'94
\f0 \'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2
\f1 firstName
\f0 \'b3\'c9\'ce\'aa
\f1 \'94maki\'94
\f0 \'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'b6\'f8
\f1 @\'94natsu\'94
\f0 \'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'d6\'bb\'d3\'d0
\f1 aName
\f0 \'a1\'a3\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'b6\'bc\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b6\'bc\'b4\'e6\'d4\'da\'a1\'a3
\f1 \
(s4)
\f0 \'d7\'b7\'bc\'d3\'d0\'c2\'b5\'c4\'b1\'e4\'c1\'bf
\f1 otherName, 
\f0 \'cb\'fc\'bd\'ab\'b3\'c9\'ce\'aa
\f1 @\'94maki\'94
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3\'bc\'b4
\f1 NSString
\f0 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4
\f1 Strong reference
\f0 \'a1\'a3
\f1 \
(s5)
\f0 \'bd\'ab
\f1 otherName
\f0 \'b4\'fa\'c8\'eb\'b5\'bd
\f1 aName
\f0 \'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac
\f1 aName
\f0 \'bd\'ab\'b3\'c9\'ce\'aa
\f1 @\'94maki\'94
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3\'b6\'f8\'b6\'d4\'cf\'f3
\f1 @\'94natsu\'94
\f0 \'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'b3\'d6\'d3\'d0\'d5\'df\'c1\'cb\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'bd\'ab\'b1\'bb\'c6\'c6\'c6\'fa\'a1\'a3
\f1 \
\
\
\pard\pardeftab720\sa40

\f0\b \cf3 \'c8\'f5\'b2\'ce\'d5\'d5
\f1  (Weak reference)\cf7 \
\pard\pardeftab720\sa200

\f4\b0\fs24 \cf0 {{\NeXTGraphic 24192354-67bbe8cfe21b44829f0fb69d587ad998.png \width10880 \height8480 \noorient
}¬}\pard\pardeftab720\sa200

\f1\fs28 \cf0 \
(w1)
\f0 \'d3\'eb\'c7\'bf\'b2\'ce\'d5\'d5\'b7\'bd\'ca\'bd\'cd\'ac\'d1\'f9\'a3\'ac
\f1 firstName
\f0 \'d7\'f7\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3
\f1 @\'94natsu\'94
\f0 \'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'b4\'e6\'d4\'da\'a1\'a3\'bc\'b4\'ca\'c7\'b8\'c3
\f1 NSString
\f0 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4
\f1 Strong reference
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 (w2)
\f0 \'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f1 __weak
\f0 \'a3\'ac\'c9\'f9\'c3\'f7\'c8\'f5\'b2\'ce\'d5\'d5
\f1 weakName
\f0 \'b1\'e4\'c1\'bf\'a3\'ac\'bd\'ab
\f1 firstName
\f0 \'b4\'fa\'c8\'eb\'a1\'a3\'d5\'e2\'ca\'b1
\f1 weakName
\f0 \'cb\'e4\'c8\'bb\'b2\'ce\'d5\'d5
\f1 @\'94natsu\'94
\f0 \'a3\'ac\'b5\'ab\'c8\'d4\'ca\'c7
\f1 Weak reference
\f0 \'a1\'a3\'bc\'b4
\f1 weakName
\f0 \'cb\'e4\'c8\'bb\'c4\'dc\'bf\'b4\'b5\'bd
\f1 @\'94natsu\'94
\f0 \'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'c6\'e4\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3
\f1 \
(w3)firstName
\f0 \'d6\'b8\'cf\'f2\'c1\'cb\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3
\f1 @\'94maki\'94
\f0 \'a3\'ac\'b3\'c9\'ce\'aa\'c6\'e4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'b6\'f8\'b6\'d4\'cf\'f3
\f1 @\'94natsu\'94
\f0 \'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'c1\'cb\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'bc\'b4\'b1\'bb\'c6\'c6\'c6\'fa\'a1\'a3\'cd\'ac\'ca\'b1
\f1 weakName
\f0 \'b1\'e4\'c1\'bf\'bd\'ab\'b1\'bb\'d7\'d4\'b6\'af\'b4\'fa\'c8\'eb
\f1 nil
\f0 \'a1\'a3
\f1 \
\
\
\
\pard\pardeftab720

\f0 \cf3 \'d2\'fd\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f1 \cf0 \
\
\pard\pardeftab720\sa200
\cf0 ARC
\f0 \'d6\'d0\'b9\'d8\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'b2\'ce\'d5\'d5\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'cf\'c2\'c3\'e6\'bc\'b8\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'ca\'b9\'d3\'c3
\f1 strong, weak, autoreleasing
\f0 \'cf\'de\'b6\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'d2\'fe\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f1 nil
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 __strong\
\
\pard\pardeftab720\sa200

\f0 \cf0 \'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'c8\'b1\'ca\'a1\'b6\'bc\'b4\'f8\'d3\'d0
\f1 __strong
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ca\'b2\'c3\'b4\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'bc\'b2\'bb\'d0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'b1\'ca\'a1\'be\'cd\'ca\'c7\'c7\'bf\'b2\'ce\'d5\'d5\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 __weak\
\
\pard\pardeftab720\sa200

\f0 \cf0 \'c9\'cf\'c3\'e6\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'f5\'b2\'ce\'d5\'d5\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'b8\'c3\'b8\'c5\'c4\'ee\'ca\'c7\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'ac\'b4\'d3
\f1  iOS 5/ Mac OS X 10.7 
\f0 \'bf\'aa\'ca\'bc\'b5\'bc\'c8\'eb\'a1\'a3\'d3\'c9\'d3\'da\'b8\'c3\'c0\'e0\'d0\'cd\'b2\'bb\'d3\'b0\'cf\'ec\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'be\'cd\'c3\'bb\'d3\'d0\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'d5\'b4\'b4\'bd\'a8\'be\'cd\'b1\'bb\'c6\'c6\'c6\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\pard\pardeftab720

\f5\fs24 \cf0 \cb5 NSString __weak *\cf6 string\cf0  = [[NSString alloc] initWithFormat:\cf8 @"First Name: %@"\cf0 , [self firstName]];\
NSLog(\cf8 @"string: %@"\cf0 , \cf6 string\cf0 ); \cf9 //
\f0 \'b4\'cb\'ca\'b1
\f5  string
\f0 \'ce\'aa\'bf\'d5
\f5 \cf0 \
\pard\pardeftab720\sa200

\f0\fs28 \cf0 \cb1 \'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'c9\'e8\'b6\'a8
\f1 OS
\f0 \'b0\'e6\'b1\'be
\f1  Deployment Target 
\f0 \'c9\'e8\'b6\'a8\'ce\'aa\'d5\'e2\'b1\'c8\'d5\'e2\'b5\'cd\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e0\'d2\'eb\'ca\'b1\'bd\'ab\'b1\'a8\'b4\'ed
\f1 (The current deployment target does not support automated __weak references)
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4
\f1 __unsafe_unretained
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'f5\'b2\'ce\'d5\'d5\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'d5\'f7\'a3\'ac\'bc\'b4\'b5\'b1\'b2\'ce\'ca\'fd\'b6\'d4\'cf\'f3\'ca\'a7\'c8\'a5\'cb\'f9\'d3\'d0\'d5\'df\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b8\'b6\'c9\'cf
\f1 nil (Zeroing)
\f0 \'a1\'a3
\f1 \
\'a0\
\'a0\
\pard\pardeftab720
\cf0 __unsafe_unretained\
\
\pard\pardeftab720\sa200

\f0 \cf0 \'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'d3\'eb
\f1 __weak
\f0 \'d2\'bb\'d1\'f9\'a3\'ac\'d2\'b2\'ca\'c7\'c8\'f5\'b2\'ce\'d5\'d5\'a3\'ac\'d3\'eb
\f1 __weak
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'d6\'bb\'ca\'c7\'ca\'c7\'b7\'f1\'d6\'b4\'d0\'d0
\f1 nil
\f0 \'b8\'b3\'d6\'b5
\f1 (Zeroing)
\f0 \'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b1\'e4\'c1\'bf\'cb\'f9\'d6\'b8\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b1\'bb\'c6\'c6\'c6\'fa\'c1\'cb\'a3\'ac\'b5\'d8\'d6\'b7\'bb\'b9\'bb\'b9\'b4\'e6\'d4\'da\'a3\'ac\'b5\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'b9\'ca\'c7\'b7\'c3\'ce\'ca\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'d2\'fd\'c6\'f0\'a1\'b8
\f1 BAD_ACCESS
\f0 \'a1\'b9\'b4\'ed\'ce\'f3\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 __autoreleasing\
\
\pard\pardeftab720\sa200

\f0 \cf0 \'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'b9\'b6\'d4\'cf\'f1\'d1\'d3\'b3\'d9\'ca\'cd\'b7\'c5\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'e3\'cf\'eb\'b4\'ab\'d2\'bb\'b8\'f6\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f1\'d2\'fd\'d3\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'b1\'d6\'d0\'a3\'ac\'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'c0\'fd\'bb\'af\'b4\'cb\'b6\'d4\'cf\'f1\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 __autoreleasing
\f0 \'a1\'a3\'cb\'fb\'b1\'bb\'be\'ad\'b3\'a3\'d3\'c3\'d3\'da\'ba\'af\'ca\'fd\'d3\'d0\'d6\'b5\'b2\'ce\'ca\'fd\'b7\'b5\'bb\'d8\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f4\fs24 \cf0 \cb5 {{\NeXTGraphic 4__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f5\fs24 \cf0 \cb5 \
- (\cf6 void\cf0 ) generateErrorInVariable:(__autoreleasing NSError **)paramError \{\
    ....\
    *paramError = [[NSError alloc] initWithDomain:\cf8 @"MyApp"\cf0  code:\cf10 1\cf0  userInfo:errorDictionary];\
\}\
\
....\
\{\
    NSError *error = nil;\
    [self generateErrorInVariable:&error];\
    NSLog(\cf8 @"Error = %@"\cf0 , error);\
\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f4 \cf0 {{\NeXTGraphic 5__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200

\f0\fs28 \cf0 \cb1 \'d3\'d6\'c8\'e7\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'c9\'ea\'c7\'eb\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'a3\'cd\'fb\'ca\'cd\'b7\'c5\'ca\'c7\'d4\'da\'b5\'f7\'d3\'c3\'b6\'cb\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'d3\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f4\fs24 \cf0 \cb5 {{\NeXTGraphic 6__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720

\f5\fs24 \cf0 \cb5 \
-(NSString *)stringTest\
\{\
    NSString *retStr = [NSString stringWithString:\cf8 @"test"\cf0 ];\
\
    \cf6 return\cf0  [[retStr retain] autorelease];\
\}\
// 
\f0 \'ca\'b9\'d3\'c3
\f5 ARC\
\
-(NSString *)stringTest\
\{\
    __autoreleasing NSString *retStr = [NSString alloc] initWithString:@"test"];\
\
    return retStr;\
\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f4 \cf0 {{\NeXTGraphic 7__#$!@%!#__copycode.gif \width400 \height400 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200

\f0\fs28 \cf0 \cb1 \'bc\'b4\'b5\'b1\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7
\f1 id*
\f0 \'a3\'ac\'c7\'d2\'cf\'a3\'cd\'fb\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'ca\'b1\'b6\'d4\'cf\'f3\'b1\'bb
\f1 autoreleased
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f1 \
\'a0\

\f0 \cf3 \'d7\'dc\'bd\'e1
\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'bd\'f1\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'bb\'f9\'b1\'be\'b5\'c4
\f1 ARC
\f0 \'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2
\f1 \
\
\pard\pardeftab720\sa200
\cf0 \'a0 \'a0 
\f0 \'b4\'fa\'c2\'eb\'d6\'d0\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f1 retain, release, retain, autorelease\
\'a0 \'a0 
\f0 \'b2\'bb\'d6\'d8\'d4\'d8
\f1 dealloc
\f0 \'a3\'a8\'c8\'e7\'b9\'fb\'ca\'c7\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'d2\'d4\'cd\'e2\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'d4\'d8\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f1 [super dealloc]
\f0 \'a3\'a9
\f1 \
\'a0 \'a0 
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f1 NSAllocateObject, NSDeallocateObject\
\'a0 \'a0 
\f0 \'b2\'bb\'c4\'dc\'d4\'da
\f1 C
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb
\f1 \
\'a0 \'a0 id
\f0 \'d3\'eb
\f1 void *
\f0 \'bc\'e4\'b5\'c4\'c8\'e7\'b9\'fb
\f1 cast
\f0 \'ca\'b1\'d0\'e8\'d2\'aa\'d3\'c3\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8
\f1 __bridge
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a9
\f1 \
\'a0 \'a0 
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f1 NSAutoReleasePool
\f0 \'a1\'a2\'b6\'f8\'d0\'e8\'d2\'aa
\f1 @autoreleasepool
\f0 \'bf\'e9
\f1 \
\'a0 \'a0 
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f1 \'93new\'94
\f0 \'bf\'aa\'ca\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6
\f1  
\f0 \'a3\'a8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'bb\'e1\'d3\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3
\f1 \'94Property\'92s synthesized getter follows Cocoa naming convention for returning \'91owned\'92 objects\'94
\f0 \'a3\'a9
\f1 \
\'a0\
Part 1:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/5677/beginning-arc-in-ios-5-part-1"}}{\fldrslt \ul http://www.raywenderlich.com/5677/beginning-arc-in-ios-5-part-1}}\uc0\u8232 Part 2:\u8232 {\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/5773/beginning-arc-in-ios-5-tutorial-part-2"}}{\fldrslt \ul http://www.raywenderlich.com/5773/beginning-arc-in-ios-5-tutorial-part-2}}\uc0\u8232 \u8232 Apple 
\f0 \'ce\'c4\'b5\'b5
\f1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/IOs/#releasenotes/ObjectiveC/RN-TransitioningToARC/_index.html"}}{\fldrslt \ul http://developer.apple.com/library/IOs/#releasenotes/ObjectiveC/RN-TransitioningToARC/_index.html}}}