{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\fs28 \cf0 objective-c
\f1 \'cf\'c2
\f0 ,cocatouch
\f1 \'bf\'f2\'bc\'dc\'b0\'d1\'d4\'ad\'c9\'fa\'b5\'c4
\f0 socket
\f1 \'d7\'f6\'c1\'cb\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b7\'e2\'d7\'b0
\f0 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7
\f0 stream.\

\f1 \'cc\'ed\'bc\'d3
\f0 CFNetwork
\f1 \'bf\'f2\'bc\'dc
\f0 \

\f2\fs24 
\f0\fs28 \

\f1 \'b3\'f5\'ca\'bc\'bb\'af\'cc\'d7\'bd\'d3\'d7\'d6
\f0 \
\
\pard\pardeftab720\sl500

\f3 \cf0 	CFReadStreamRef readStream;\
	CFWriteStreamRef writeStream;\
	CFStreamCreatePairWithSocketToHost(NULL, (CFStringRef)@"127.0.0.1", 7777, &readStream, &writeStream);\
	inputStream = ( NSInputStream *)readStream;\
	outputStream = (  NSOutputStream *)writeStream;\
	[inputStream setDelegate:self];\
	[outputStream setDelegate:self];\
	[inputStream scheduleInRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];\
	[outputStream scheduleInRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];\
	[inputStream open];\
	[outputStream open];\
\pard\pardeftab720\sl500

\f1 \cf0 \cb2 \'cf\'fb\'cf\'a2\'b4\'a6\'c0\'ed
\f0 \cb1 \
\pard\pardeftab720\sl500
\cf0 \
\
\pard\pardeftab720\sl500

\f3 \cf0 - (void)stream:(NSStream *)theStream handleEvent:(NSStreamEvent)streamEvent \{\
	NSLog(@"stream event %i", streamEvent);\
    NSLog(@"%@",theStream);\
	\
	switch (streamEvent) \{\
			\
		case NSStreamEventOpenCompleted:\
			NSLog(@"Stream opened");\
			break;\
		case NSStreamEventHasBytesAvailable:\
            \
			if (theStream == inputStream) \{\
				\
				uint8_t buffer[1024];\
    \
				int len;\
				\
				while ([inputStream hasBytesAvailable]) \{\
					len = [inputStream read:buffer maxLength:sizeof(buffer)];\
					if (len > 0) \{\
                         NSString *output = [[NSString alloc] initWithBytes:buffer length:len encoding:NSASCIIStringEncoding];\
 					\
						if (nil != output) \{\
                            \
							NSLog(@"server said: %@", output);\
							[self messageReceived:output];\
							\
						\}\
					\}\
				\}\
			\}\
			break;\
            \
			\
		case NSStreamEventErrorOccurred:\
			\
			NSLog(@"Can not connect to the host!");\
			break;\
			\
		case NSStreamEventEndEncountered:\
            \
            [theStream close];\
            [theStream removeFromRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];\
            [theStream release];\
            theStream = nil;\
			\
			break;\
		default:\
			NSLog(@"Unknown event");\
	\}\
    \
\}\
}