{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red251\green0\blue7;\red0\green0\blue255;
\red107\green0\blue3;\red15\green112\blue3;\red107\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200

\f0\fs26 \cf0 \cb2 \'d7\'f6\'b9\'fd
\f1 Java
\f0 \'d3\'ef\'d1\'d4
\f1  
\f0 \'bb\'f2\'d5\'df
\f1  C
\f0 \'d3\'ef\'d1\'d4
\f1  
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'c5\'f3\'d3\'d1\'d3\'a6\'b8\'c3\'ba\'dc\'c7\'e5\'b3\'fe
\f1  
\f0 \'b9\'d8\'bc\'fc\'d7\'d6
\f1 map 
\f0 \'b0\'c9\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'ab\'ca\'fd\'be\'dd\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b6\'f9\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'a2\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'a1\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'a8\'b9\'fd
\f1 KEY
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c4\'c3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a1\'a3\'d4\'da
\f1 Objective-C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0
\f1  
\f0 \'b4\'ca\'b5\'e4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'d7\'f6\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b4\'ca\'b5\'e4\'b6\'d4\'cf\'f3\'d6\'d0\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'cf\'f1
\f1 Java
\f0 \'d3\'eb
\f1 C 
\f0 \'d6\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'c9\'f9\'c3\'f7\'b5\'c4\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cb\'fc\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'ce\'aa
\f1 NSDictionary
\f0 \'d3\'eb
\f1 NSMutableDictionary
\f0 \'a1\'a3\'d4\'c4\'b6\'c1\'b9\'fd\'ce\'d2\'d6\'ae\'c7\'b0\'ce\'c4\'d5\'c2\'b5\'c4\'c5\'f3\'d3\'d1\'d3\'a6\'b8\'c3\'b4\'d3\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4
\f1  
\f0 \'bd\'e1\'b9\'b9\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d5\'e2\'c1\'bd\'b8\'f6\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'ba\'dc\'c3\'f7\'cf\'d4\'c7\'b0\'d5\'df\'ce\'aa\'b2\'bb\'bf\'c9\'b1\'e4\'b4\'ca\'b5\'e4\'a3\'ac\'bb\'f2\'d5\'df\'ce\'aa\'bf\'c9\'b1\'e4\'b4\'ca\'b5\'e4\'a1\'a3
\f1 \
\pard\pardeftab720\sl380\sa200
\cf3 NSDictionary *dict;\cf0 \
\cf3 for(NSString * akey in dict)\cf0 \
\cf3 \{\cf0 \

\f0 \cf3 \'a1\'a1\'a1\'a1
\f1 //........\cf0 \
\cf3 \}
\f0 \'ba\'dc\'ba\'c3\'d3\'c3
\f1 \cf0 \
\pard\pardeftab720\sl380\sa200

\b \cf0 1.
\f0 \'b4\'b4\'bd\'a8\'b2\'bb\'bf\'c9\'b1\'e4\'b4\'ca\'b5\'e4
\f1\b0 \
[NSDictionary dictionaryWithObjectsAndKeys:..] : 
\f0 \'ca\'b9\'d3\'c3\'bc\'fc\'d6\'b5\'b6\'d4\'b6\'f9\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'b4\'ca\'b5\'e4\'b6\'d4\'cf\'f3\'a3\'ac\cf3 \'bd\'e1\'ce\'b2\'b1\'d8\'d0\'e8\'ca\'b9\'d3\'c3
\f1 nil
\f0 \'b1\'ea\'d6\'be\'bd\'e1\'ca\'f8\cf0 \'a1\'a3
\f1 \
[NSDictionary initWithObjectsAndKeys:..] :
\f0 \'ca\'b9\'d3\'c3\'bc\'fc\'d6\'b5\'b6\'d4\'b6\'f9\'b3\'f5\'ca\'bc\'bb\'af\'b4\'ca\'b5\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'e1\'ce\'b2\'b1\'d8\'d0\'e8\'ca\'b9\'d3\'c3
\f1 nil
\f0 \'b1\'ea\'d6\'be\'bd\'e1\'ca\'f8\'a1\'a3
\f1 \
[dictionary count]: 
\f0 \'b5\'c3\'b5\'bd\'b4\'ca\'b5\'e4\'b5\'c4\'b3\'a4\'b6\'c8\'b5\'a5\'ce\'bb\'a1\'a3
\f1 \
[dictionary keyEnumerator]: 
\f0 \'bd\'ab\'b4\'ca\'b5\'e4\'b5\'c4\'cb\'f9\'d3\'d0
\f1 KEY
\f0 \'b4\'a2\'b4\'e6\'d4\'da
\f1 NSEnumerator
\f0 \'d6\'d0\'a3\'ac
\f1 NSEnumerator
\f0 \'ba\'dc\'cf\'f1
\f1 Java
\f0 \'d3\'ef\'d1\'d4
\f1  
\f0 \'d6\'d0\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'bf\'c9\'d2\'d4\'b1\'e9\'c0\'fa\'b4\'ca\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b4\'a2\'b4\'e6
\f1 KEY
\f0 \'d6\'b5\'a1\'a3
\f1 \
[dictionary\'a0 objectEnumerator]: 
\f0 \'bd\'ab\'b4\'ca\'b5\'e4\'b5\'c4\'cb\'f9\'d3\'d0
\f1 value
\f0 \'b4\'a2\'b4\'e6\'d4\'da
\f1 NSEnumerator
\f0 \'d6\'d0
\f1 ,
\f0 \'d3\'c3\'b7\'a8\'ba\'cd\'c9\'cf\'c3\'e6\'b2\'ee\'b2\'bb\'b6\'e0\'bf\'c9\'d3\'c3\'c0\'b4\'b1\'e9\'c0\'fa
\f1 KEY
\f0 \'b6\'d4\'d3\'a6\'b4\'a2\'b4\'e6\'b5\'c4
\f1 Value
\f0 \'d6\'b5\'a1\'a3
\f1 \
[dictionary objectForKey:key]: 
\f0 \'cd\'a8\'b9\'fd\'b4\'ab\'c8\'eb
\f1 KEY
\f0 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f1 KEY
\f0 \'b6\'d4\'d3\'a6\'b4\'a2\'b4\'e6\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf0 }}
\f3\fs24 \
\pard\pardeftab720\sl360
\cf4 #import\cf0  <UIKit/UIKit.h>\
\cf4 #import\cf0  \cf5 "MyClass.h"\cf0 \
\cf4 int\cf0  main(\cf4 int\cf0  argc, \cf4 char\cf0  *argv[])\
\pard\pardeftab720
\cf0 \{\
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];\
  \
    \cf6 //
\f0 \'cc\'ed\'bc\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb
\f3 \
\cf0     \
    NSDictionary *dictionary = [NSDictionary dictionaryWithObjectsAndKeys:\cf5 @"
\f0 \'d3\'ea\'cb\'c9
\f3 MOMO"\cf0 ,\cf5 @"name"\cf0 ,\cf5 @"15810463139"\cf0 ,\cf5 @"number"\cf0 , nil];\
    \
    \cf6 //
\f0 \'b5\'c3\'b5\'bd\'b4\'ca\'b5\'e4\'b5\'c4\'ca\'fd\'c1\'bf
\f3 \
\cf0     \cf4 int\cf0  count = [dictionary count];\
    NSLog(\cf5 @"
\f0 \'b4\'ca\'b5\'e4\'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aa\'a3\'ba
\f3  %d"\cf0 ,count);\
    \
    \cf6 //
\f0 \'b5\'c3\'b5\'bd\'b4\'ca\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0
\f3 KEY
\f0 \'d6\'b5
\f3 \
\cf0     NSEnumerator * enumeratorKey = [dictionary keyEnumerator];\
    \
    \cf6 //
\f0 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0
\f3 KEY
\f0 \'b5\'c4\'d6\'b5
\f3 \
\cf0     \cf4 for\cf0  (NSObject *\cf4 object\cf0  \cf4 in\cf0  enumeratorKey) \{\
        NSLog(\cf5 @"
\f0 \'b1\'e9\'c0\'fa
\f3 KEY
\f0 \'b5\'c4\'d6\'b5
\f3 : %@"\cf0 ,\cf4 object\cf0 );\
    \}\
    \
    \cf6 //
\f0 \'b5\'c3\'b5\'bd\'b4\'ca\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0
\f3 Value
\f0 \'d6\'b5
\f3 \
\cf0      NSEnumerator * enumeratorValue = [dictionary objectEnumerator];\
    \
    \cf6 //
\f0 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0
\f3 Value
\f0 \'b5\'c4\'d6\'b5
\f3 \
\cf0     \cf4 for\cf0  (NSObject *\cf4 object\cf0  \cf4 in\cf0  enumeratorValue) \{\
        NSLog(\cf5 @"
\f0 \'b1\'e9\'c0\'fa
\f3 Value
\f0 \'b5\'c4\'d6\'b5
\f3 : %@"\cf0 ,\cf4 object\cf0 );\
    \}\
    \
    \cf6 //
\f0 \'cd\'a8\'b9\'fd
\f3 KEY
\f0 \'d5\'d2\'b5\'bd
\f3 value\
\cf0     NSObject *\cf4 object\cf0  = [dictionary objectForKey:\cf5 @"name"\cf0 ];\
    \
    \cf4 if\cf0  (\cf4 object\cf0  != nil) \{\
        NSLog(\cf5 @"
\f0 \'cd\'a8\'b9\'fd
\f3 KEY
\f0 \'d5\'d2\'b5\'bd\'b5\'c4
\f3 value
\f0 \'ca\'c7
\f3 : %@"\cf0 ,\cf4 object\cf0 );\
    \}\
    \
    \
    \
    \cf4 int\cf0  retVal = UIApplicationMain(argc, argv, nil, nil);\
    [pool release];\
    \cf4 return\cf0  retVal;\
\}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf0 }}\pard\pardeftab720\sl360
\cf0 \
\pard\pardeftab720\sl380\sa200

\f2 \cf0 {{\NeXTGraphic æœªçŸ¥.png \width10960 \height2900 \noorient
}¬}
\f1\fs26 \
\'a0\
\pard\pardeftab720\sl380\sa200

\b \cf0 2.
\f0 \'b4\'b4\'bd\'a8\'bf\'c9\'b1\'e4\'b4\'ca\'b5\'e4\'b6\'d4\'cf\'f3
\f1\b0 \
NSMutableDictionary 
\f0 \'ca\'c7
\f1 NSDictionary
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'cc\'b3\'d0\'c1\'cb
\f1 NSDictionary
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sl380\sa200
\cf3 [NSMutableDictionary dictionaryWithCapacity:10] : 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b4\'ca\'b5\'e4\'b3\'f5\'ca\'bc\'d6\'b8\'b6\'a8\'cb\'fc\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'aa
\f1 10.
\f0 \'a3\'ac\'b6\'af\'cc\'ac\'b5\'c4\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'c8\'e7\'b9\'fb\'b3\'ac\'b9\'fd
\f1 10
\f0 \'d5\'e2\'b8\'f6\'b4\'ca\'b5\'e4\'b3\'a4\'b6\'c8
\b \'bb\'e1\'d7\'d4\'b6\'af\'d4\'f6\'bc\'d3
\b0 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'a1\'a3\'cd\'c6\'bc\'f6\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd
\f1 \cf0 \
[NSMutableDictionary initWithCapacity:10]\'a0 :
\f0 \'d6\'bb\'ca\'c7\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'b4\'ca\'b5\'e4\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'aa
\f1 10
\f0 \'a1\'a3
\f1 \
[dictionary setObject:@"
\f0 \'d3\'ea\'cb\'c9
\f1 MOMO" forKey:@"name"] :
\f0 \'cf\'f2\'bf\'c9\'b1\'e4\'b5\'c4\'b4\'ca\'b5\'e4\'b6\'af\'cc\'ac\'b5\'c4\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd
\f1  
\f0 \'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4
\f1\b \cf3 key
\f0 \'ca\'c7
\f1 name 
\f0 \'a3\'ac\'d6\'b5\'ca\'c7\'d3\'ea\'cb\'c9
\f1 MOMO
\f0\b0 \cf0 \'a1\'a3
\b \cf3 \'c8\'e7\'b9\'fb\'b4\'ca\'b5\'e4\'d6\'d0\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6
\f1 KEY
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'d4\'f2\'d6\'b1\'bd\'d3\'cc\'e6\'bb\'bb\'d5\'e2\'b8\'f6
\f1 KEY
\f0 \'b5\'c4\'d6\'b5\'a1\'a3\'a3\'a8\'d2\'d7\'bb\'ec\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c9\'f7\'d6\'d8\'a3\'a1\'a3\'a9
\f1\b0 \cf0 \
[dictionary removeAllObjects..] : 
\f0 \'c9\'be\'b3\'fd\'b5\'f4\'b4\'ca\'b5\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
[dictionary removeObjectForKey..] :
\f0 \'c9\'be\'b3\'fd\'b5\'f4\'b4\'ca\'b5\'e4\'d6\'d0\'d6\'b8\'b6\'a8
\f1 KEY
\f0 \'b5\'c4\'ca\'fd\'be\'dd
\f1  
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf0 }}\pard\pardeftab720\sl360

\f3\fs24 \cf0 \
\pard\pardeftab720\sl360
\cf4 #import\cf0  <UIKit/UIKit.h>\
\cf4 #import\cf0  \cf5 "MyClass.h"\cf0 \
\cf4 int\cf0  main(\cf4 int\cf0  argc, \cf4 char\cf0  *argv[])\
\pard\pardeftab720
\cf0 \{\
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];\
  \
    \cf6 //
\f0 \'cc\'ed\'bc\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb
\f3 \
\pard\pardeftab720\sl360
\cf6     \
    //
\f0 \'b4\'b4\'bd\'a8\'b4\'ca\'b5\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b3\'a4\'b6\'c8\'ce\'aa
\f3 10\
\pard\pardeftab720
\cf0     NSMutableDictionary *dictionary = [NSMutableDictionary dictionaryWithCapacity:\cf7 10\cf0 ];\
   \
    \cf6 //
\f0 \'cf\'f2\'b4\'ca\'b5\'e4\'d6\'d0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd
\f3 \
\cf0     [dictionary setObject:\cf5 @"
\f0 \'d3\'ea\'cb\'c9
\f3 MOMO"\cf0  forKey:\cf5 @"name"\cf0 ];\
    \
    [dictionary setObject:\cf5 @"15810463139"\cf0  forKey:\cf5 @"number"\cf0 ];\
    \
    \
    \cf6 //
\f0 \'cd\'a8\'b9\'fd
\f3 KEY
\f0 \'d5\'d2\'b5\'bd
\f3 value\
\cf0     NSObject *\cf4 object\cf0  = [dictionary objectForKey:\cf5 @"name"\cf0 ];\
    \
    \cf4 if\cf0  (\cf4 object\cf0  != nil) \{\
        NSLog(\cf5 @"
\f0 \'cd\'a8\'b9\'fd
\f3 KEY
\f0 \'d5\'d2\'b5\'bd\'b5\'c4
\f3 value
\f0 \'ca\'c7
\f3 : %@"\cf0 ,\cf4 object\cf0 );\
    \}\
    \
    \
    \
    \cf4 int\cf0  retVal = UIApplicationMain(argc, argv, nil, nil);\
    [pool release];\
    \cf4 return\cf0  retVal;\
\}\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf0 }}\pard\pardeftab720\sl360
\cf0 \
\pard\pardeftab720\sl380\sa200

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__æœªçŸ¥.png \width12200 \height2540 \noorient
}¬}
\f1\fs26 \

\f0 \'b4\'ca\'b5\'e4\'c0\'e0\'b5\'c4\'b4\'e6\'d4\'da\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d4\'da\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'d6\'d0\'b2\'e9\'d5\'d2\'b7\'bd\'b1\'e3\cf3 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'cd\'a8\'b9\'fd
\f1 key
\f0 \'d6\'b1\'bd\'d3\'d5\'d2\'b5\'bd
\f1 value
\f0 \'cb\'f9\'d2\'d4\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\'a3\'ac\'b1\'dc\'c3\'e2\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'c4\'b1\'e9\'c0\'fa\'d1\'b0\'d5\'d2\'d4\'ec\'b3\'c9\'b5\'c4\'d0\'a7\'c2\'ca\'b5\'cd\'cf\'c2\cf0 \'a3\'ac\'c9\'c6\'d3\'c3\'d7\'d6\'b5\'e4\'c0\'e0\'bb\'e1\'b0\'ef\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'cc\'e1\'cb\'d9\'a1\'a3
\f1 \

\f0 \'ce\'c4\'d5\'c2\'b3\'f6\'b4\'a6\'a3\'ba
\f1 http://blog.csdn.net/xys289187120/article/details/682373\
}