{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red53\green53\blue53;\red0\green0\blue255;
\red107\green0\blue109;\red107\green0\blue3;\red15\green112\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs40 \cf2 IOS
\f1 \'d6\'ae\'b5\'d8\'cd\'bc\'ba\'cd\'b6\'a8\'ce\'bb\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2
\f0 \
\pard\pardeftab720\sl420\sa200

\f1\fs28 \cf3 \'d4\'b4\'a3\'ba
\f0 http://www.cnblogs.com/syxchina/archive/2012/10/14/2723522.html\
11.1\'a0iOS
\f1 \'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1
\f0 \
11.2\'a0iOS
\f1 \'b5\'d8\'cd\'bc
\f0 \
11.3\'a0Web
\f1 \'b5\'d8\'cd\'bc
\f0 \
\pard\pardeftab720\sl420
\cf3 11.1\'a0iOS
\f1 \'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1
\f0 \
\pard\pardeftab720\sl420\sa200

\b \cf3 iOS
\f1 \'d6\'d0\'d3\'d0\'c8\'fd\'b8\'f6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'d7\'e9\'bc\'fe\'a3\'ba
\f0\b0 \
\'a0\'a0\'a0Wifi
\f1 \'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'e9\'d1\'af\'d2\'bb\'b8\'f6
\f0 Wifi
\f1 \'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b1\'c8\'bd\'cf\'ca\'a1\'b5\'e7\'a3\'ac
\f0 iPod\'a0touch
\f1 \'ba\'cd
\f0 iPad
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'a1\'a3
\f0 \
\'a0\'a0\'a0
\f1 \'b7\'e4\'ce\'d1\'bb\'f9\'d5\'be\'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'c6\'b6\'af\'d4\'cb\'d3\'c3\'c9\'cc\'bb\'f9\'d5\'be\'b6\'a8\'ce\'bb\'a1\'a3\'d2\'b2\'ca\'ca\'ba\'cf\'d3\'d0
\f0 3G
\f1 \'b0\'e6\'b1\'be\'b5\'c4
\f0 iPod\'a0touch
\f1 \'ba\'cd
\f0 iPad
\f1 \'a1\'a3
\f0 \
\'a0\'a0\'a0GPS
\f1 \'ce\'c0\'d0\'c7\'b6\'a8\'ce\'bb\'a3\'ac\'cd\'a8\'b9\'fd
\f0 3-4
\f1 \'bf\'c5
\f0 GPS
\f1 \'b6\'a8\'ce\'bb\'ce\'bb\'d6\'c3\'b6\'a8\'ce\'bb\'a3\'ac\'d7\'ee\'ce\'aa\'d7\'bc\'c8\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'c4\'b5\'e7\'c1\'bf\'b4\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d5\'da\'b5\'b2\'a1\'a3
\f0 \

\b Core\'a0Location
\b0 \
Core\'a0Location
\f1 \'ca\'c7
\f0 iPhone
\f1 \'a1\'a2
\f0 iPad
\f1 \'b5\'c8\'bf\'aa\'b7\'a2\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da
\f0 Xcode
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0 \'93CoreLocation.framework\'94
\f1 \'b4\'e6\'d4\'da\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa200

\f1 \cf3 \'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'e0\'ca\'c7\'a3\'ba
\f0 CLLocationManager
\f1 \'a3\'ac\'cd\'a8\'b9\'fd
\f0 CLLocationManager
\f1 \'ca\'b5\'cf\'d6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa200

\b \cf3 CoreLocation.framework
\b0 \

\f1\b \'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'ca\'b5\'c0\'fd
\f0\b0 \
\pard\pardeftab720\sl420\sa200

\f2\fs24 \cf0 
\f0\fs28 \cf3 \

\f1 \'cf\'ee\'c4\'bf
\f0 WhereAmI
\f1 \'a3\'ba
\f0 \
WhereAmIViewController.h\
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl360

\f3\fs24 \cf4 #import
\f0\fs28 \cf3 <UIKit/UIKit.h> 
\f3\fs24 \cf4 #import
\f0\fs28 \cf3 <CoreLocation/CoreLocation.h> 
\f3\fs24 \cf4 @interface
\f0\fs28 \cf3 ViewController\'a0:\'a0UIViewController<CLLocationManagerDelegate>
\f3\fs24 \cf0 \{ \'a0\'a0\'a0\'a0CLLocationManager
\f0\fs28 \cf3 *
\f3\fs24 \cf0 locationManager; \} @property\'a0(strong,\'a0nonatomic)\'a0\'a0\'a0\'a0CLLocationManager
\f0\fs28 \cf3 *
\f3\fs24 \cf0 locationManager; @property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UILabel\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 longitudeText; @property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UILabel\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 latituduText; @property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UIActivityIndicatorView\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 activity; 
\f0\fs28 \cf3 -\'a0(IBAction)findMe:(
\f3\fs24 \cf4 id\cf0 )sender; 
\f0\fs28 \cf3 -\'a0(IBAction)webMap:(
\f3\fs24 \cf4 id\cf0 )sender; \cf4 @end
\f0\fs28 \cf3 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
CLLocationManagerDelegate
\f1 \'ca\'c7\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'b1\'e4\'bb\'af\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f0 \
locationManager:didUpdateToLocation:fromLocation:\'a0locationManager:didFailWithError:\
CLLocationManager\'a0
\f1 \'ca\'c7\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b9\'dc\'c0\'ed\'c0\'e0\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a2\'bb\'f1\'c8\'a1\'be\'ad\'ce\'b3\'b6\'c8\'b5\'c8\'a1\'a3
\f0 \
m
\f1 \'d6\'d0\'bc\'d3\'d4\'d8\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\sl420
\cf3 \
-\'a0(IBAction)findMe:(
\f3\fs24 \cf4 id\cf0 )sender\'a0\{ \'a0\'a0\'a0\'a0self.locationManager\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 [[[CLLocationManager\'a0alloc]\'a0init]\'a0autorelease]; \'a0\'a0\'a0\'a0self.locationManager.\cf4 delegate
\f0\fs28 \cf3 =
\f3\fs24 \cf0 self; \'a0\'a0\'a0\'a0self.locationManager.desiredAccuracy\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 kCLLocationAccuracyBest; \'a0\'a0\'a0\'a0self.locationManager.distanceFilter\'a0
\f0\fs28 \cf3 =\'a0
\f3\fs24 \cf5 1000.0f\cf0 ; \'a0\'a0\'a0\'a0[self.locationManager\'a0startUpdatingLocation]; \'a0\'a0\'a0\'a0[activity\'a0startAnimating]; \'a0\'a0\'a0\'a0NSLog(\cf6 @"start\'a0gps"\cf0 ); \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 CLLocationManager\'a0
\f1 \'ca\'c7\'b5\'c4
\f0 startUpdatingLocation
\f1 \'b7\'bd\'b7\'a8\'c6\'f4\'b6\'af\'cb\'f9\'d3\'d0\'b6\'a8\'ce\'bb\'d3\'b2\'bc\'fe\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f0 stopUpdatingLocation
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b9\'d8\'b1\'d5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'fc\'d0\'c2\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'a1\'b5\'e7\'b1\'d8\'d0\'eb\'d4\'da\'b2\'bb\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b9\'d8\'b1\'d5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \

\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'c9\'e8\'b6\'a8\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba
\f0 distanceFilter
\f1 \'ba\'cd
\f0 desiredAccuracy
\f1 \'a1\'a3
\f0 \
distanceFilter
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'a1\'a3\'b5\'a5\'ce\'bb\'ca\'c7
\f0 \'93
\f1 \'c3\'d7
\f0 \'94
\f1 \'a1\'a3
\f0 \'a0desiredAccuracy
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\'a3\'ac\'be\'ab\'b6\'c8
\f0 \

\f1 \'d4\'bd\'b8\'df\'ba\'c4\'b5\'e7\'c1\'bf\'d4\'bd\'b4\'f3\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa200

\f1\b \cf3 \'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8
\f0 \'a0
\b0 \
desiredAccuracy
\f1 \'be\'ab\'b6\'c8\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4
\f0 iOS\'a0SDK
\f1 \'cd\'a8\'b9\'fd\'b3\'a3\'c1\'bf\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \
\'a0\'a0kCLLocationAccuracyNearestTenMeters
\f1 \'a3\'ac
\f0 10
\f1 \'c3\'d7
\f0 \'a0\
\'a0\'a0kCLLocationAccuracyHundredMeters\'a0
\f1 \'a3\'ac
\f0 100
\f1 \'c3\'d7
\f0 \
\'a0\'a0kCLLocationAccuracyKilometer\'a0
\f1 \'a3\'ac
\f0 1000
\f1 \'c3\'d7
\f0 \
\'a0\'a0kCLLocationAccuracyThreeKilometers
\f1 \'a3\'ac
\f0 3000
\f1 \'c3\'d7
\f0 \
\'a0\'a0kCLLocationAccuracyBest\'a0
\f1 \'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'be\'ab\'b6\'c8
\f0 \
\'a0\'a0kCLLocationAccuracyBestForNavigation
\f1 \'a3\'ac\'b5\'bc\'ba\'bd\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'ee\'ba\'c3\'be\'ab\'b6\'c8\'a3\'ac
\f0 iOS\'a04\'a0SDK
\f1 \'d0\'c2\'d4\'f6\'bc\'d3\'a1\'a3\'d2\'bb\'b0\'e3\'d2\'aa\'d3\'d0\'cd\'e2\'bd\'d3\'b5\'e7\'d4\'b4\'ca\'b1\'ba\'f2\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa200

\f1 \cf3 \'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'ce\'bb\'d6\'c3\'b5\'c4\'b8\'fc\'d0\'c2
\f0 \
\pard\pardeftab720\sl420
\cf3 \
-(
\f3\fs24 \cf4 void
\f0\fs28 \cf3 )locationManager:(CLLocationManager\'a0*)manager\'a0didUpdateToLocation:(CLLocation\'a0*)newLocation\'a0fromLocation:(CLLocation\'a0*
\f3\fs24 \cf0 )oldLocation\'a0\{ \'a0\'a0\'a0\'a0latituduText.text\'a0
\f0\fs28 \cf3 =\'a0[NSString\'a0stringWithFormat:
\f3\fs24 \cf6 @"%3.5f"\cf0 ,newLocation.coordinate.latitude]; \'a0\'a0\'a0\'a0longitudeText.text\'a0
\f0\fs28 \cf3 =\'a0[NSString\'a0stringWithFormat:
\f3\fs24 \cf6 @"%3.5f"\cf0 ,newLocation.coordinate.longitude]; \'a0\'a0\'a0\'a0[activity\'a0stopAnimating]; \'a0\'a0\'a0\'a0[locationManager\'a0stopUpdatingLocation]; \'a0\'a0\'a0\'a0NSLog(\cf6 @"location\'a0ok"\cf0 ); \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\

\f1 \'b8\'c3\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'a8
\f0 newLocation
\f1 \'a3\'a9\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c9\'cf\'b4\'ce\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8
\f0 oldLocation\'a0
\f1 \'a3\'a9\'a3\'ac
\f0 CLLocation\'a0
\f1 \'b6\'d4\'cf\'f3
\f0 coordinate.latitude
\f1 \'ca\'f4\'d0\'d4\'bb\'f1\'b5\'c3\'be\'ad\'b6\'c8\'a3\'ac
\f0 coordinate.longitude
\f1 \'ca\'f4\'d0\'d4\'bb\'f1\'b5\'c3\'ce\'b3\'b6\'c8\'a1\'a3
\f0 \
[NSString\'a0stringWithFormat:@"%3.5f\'94,\'a0newLocation.coordinate.latitude]\'a0\'a0
\f1 \'d6\'d0\'b5\'c4
\f0 %3.5f
\f1 \'ca\'c7\'ca\'e4\'b3\'f6\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'ca\'c7
\f0 3
\f1 \'ce\'bb\'a3\'ac\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'ca\'c7
\f0 5
\f1 \'ce\'bb\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'a1\'a3
\f0 \
\pard\pardeftab720\sl420
\cf3 11.2\'a0iOS
\f1 \'b5\'d8\'cd\'bc
\f0 \
\pard\pardeftab720\sl420\sa200
\cf3 iOS
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3
\f0 Map\'a0Kit\'a0API
\f1 \'bf\'aa\'b7\'a2\'b5\'d8\'cd\'bc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \

\f1 \'c6\'e4\'ba\'cb\'d0\'c4\'ca\'c7
\f0 MKMapView
\f1 \'c0\'e0\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f1 \'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'d8\'cd\'bc\'bb\'e1\'d3\'eb\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\f2\fs24 \cf0 
\f0\fs28 \cf3 \
\pard\pardeftab720\sl420\sa200

\f1\b \cf3 \'b5\'d8\'cd\'bc\'bf\'aa\'b7\'a2\'d2\'bb\'b0\'e3\'b9\'fd\'b3\'cc
\f0\b0 \
\pard\pardeftab720\sl420\sa200

\f2\fs24 \cf0 
\f0\fs28 \cf3 \

\f2\fs24 \cf0 
\f0\fs28 \cf3 \

\f1 \'cc\'ed\'bc\'d3
\f0 MapKit
\f1 \'c0\'e0\'bf\'e2
\f0 \
MapKit.framework\
MapMeViewController.h\
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl360

\f3\fs24 \cf4 #import
\f0\fs28 \cf3 <UIKit/UIKit.h> 
\f3\fs24 \cf4 #import
\f0\fs28 \cf3 <MapKit/MapKit.h> 
\f3\fs24 \cf4 #import
\f0\fs28 \cf3 <CoreLocation/CoreLocation.h> 
\f3\fs24 \cf4 #import\cf6 "MapLocation.h"\cf4 @interface
\f0\fs28 \cf3 ViewController\'a0:\'a0UIViewController<CLLocationManagerDelegate,\'a0MKReverseGeocoderDelegate,\'a0MKMapViewDelegate>
\f3\fs24 \cf0 \{ \'a0\'a0\'a0\'a0 \} @property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0MKMapView\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 mapView; @property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UIActivityIndicatorView\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 activity; 
\f0\fs28 \cf3 -\'a0(IBAction)findMe:(
\f3\fs24 \cf4 id\cf0 )sender; \cf4 @end
\f0\fs28 \cf3 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
CLLocationManagerDelegate
\f1 \'ca\'c7\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'ce\'af\'cd\'d0\'a1\'a3
\f0 \
MKMapViewDelegate
\f1 \'ca\'c7\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'ce\'af\'cd\'d0\'a3\'ac\'d6\'f7\'d2\'aa\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\'a0\'a0\'a0-mapView:viewForAnnotation:\
\'a0\'a0\'a0-mapViewDidFailLoadingMap:withError:\
MKReverseGeocoderDelegate
\f1 \'ca\'c7\'b8\'f8\'b5\'d8\'c0\'ed\'d7\'f8\'b1\'ea\'bb\'f1\'b5\'c3\'b1\'ea\'d6\'be\'b5\'e3\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'af\'cd\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'b1\'e0\'c2\'eb\'a3\'a8\'bc\'b4\'a3\'ba\'b4\'d3\'d7\'f8\'b1\'ea\'bb\'f1\'b5\'c3\'b5\'d8\'b5\'e3\'bb\'f1\'b5\'c3\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'d6\'f7\'d2\'aa\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\'a0\'a0\'a0\'96\'a0reverseGeocoder:didFindPlacemark:\
\'a0\'a0\'a0\'96\'a0reverseGeocoder:didFailWithError:\
m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'bc\'d3\'d4\'d8\'ba\'cd\'d0\'b6\'d4\'d8
\f0 \
\pard\pardeftab720\sl420
\cf3 \
-\'a0(
\f3\fs24 \cf4 void\cf0 )viewDidLoad\'a0\{ \'a0\'a0\'a0\'a0[super\'a0viewDidLoad]; \'a0\'a0\'a0\'a0mapView.mapType\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 MKMapTypeStandard; \'a0\'a0\'a0\'a0\cf7 //mapView.mapType\'a0=\'a0MKMapTypeSatellite; \'a0\'a0\'a0\'a0//mapView.mapType\'a0=\'a0MKMapTypeHybrid;
\f0\fs28 \cf3 mapView.
\f3\fs24 \cf4 delegate
\f0\fs28 \cf3 =
\f3\fs24 \cf0 self;\'a0\'a0\'a0\'a0 \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
mapView.mapType\'a0=\'a0MKMapTypeStandard;
\f1 \'ca\'c7\'d6\'b8\'b6\'a8\'b5\'d8\'cd\'bc\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac
\f0 iOS
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'d6\'d6\'b7\'e7\'b8\'f1\'b5\'c4\'b5\'d8\'cd\'bc
\f0 :\
\'a0\'a0MKMapTypeStandard
\f1 \'b1\'ea\'d7\'bc\'b5\'d8\'cd\'bc\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0MKMapTypeSatellite
\f1 \'ce\'c0\'d0\'c7\'b5\'d8\'cd\'bc\'c4\'a3\'ca\'bd
\f0 \
\'a0\'a0MKMapTypeHybrid
\f1 \'be\'df\'d3\'d0\'bd\'d6\'b5\'c0\'b5\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'ce\'c0\'d0\'c7\'b5\'d8\'cd\'bc\'c4\'a3\'ca\'bd
\f0 \
mapView.delegate\'a0=\'a0self;
\f1 \'ca\'c7\'bd\'ab\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'d6\'b8\'b6\'a8\'ce\'aa\'d7\'d4\'c9\'ed\'a1\'a3
\f0 \

\f1 \'b0\'b4\'c5\'a5\'ca\'c2\'bc\'fe
\f0 \
\pard\pardeftab720\sl420
\cf3 \
-\'a0(IBAction)findMe:(
\f3\fs24 \cf4 id\cf0 )sender\'a0\{ \'a0\'a0\'a0\'a0CLLocationManager\'a0
\f0\fs28 \cf3 *lm\'a0=
\f3\fs24 \cf0 [[CLLocationManager\'a0alloc]\'a0init]; \'a0\'a0\'a0\'a0lm.\cf4 delegate
\f0\fs28 \cf3 =
\f3\fs24 \cf0 self; \'a0\'a0\'a0\'a0lm.desiredAccuracy\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 kCLLocationAccuracyBest; \'a0\'a0\'a0\'a0[lm\'a0startUpdatingLocation]; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0activity.hidden\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 NO; \'a0\'a0\'a0\'a0[activity\'a0startAnimating]; \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\

\f1 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ca\'b1\'ba\'f2\'cd\'a8\'b9\'fd\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \

\f1 \'cd\'a8\'b9\'fd
\f0 lm.delegate\'a0=\'a0self;
\f1 \'ca\'c7\'bd\'ab\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'d6\'b8\'b6\'a8\'ce\'aa\'d7\'d4\'c9\'ed\'a1\'a3
\f0 \

\f1 \'d2\'f2\'b4\'cb\'a3\'ac\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'ba\'f2\'bd\'ab\'bb\'e1\'bb\'d8\'b5\'f7
\f0 CLLocationManagerDelegate
\f1 \'ce\'af\'cd\'d0\'b5\'c4
\f0 \
-locationManager:didUpdateToLocation:fromLocation:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa200

\f1\b \cf3 \'bb\'d8\'b5\'f7\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'b7\'bd\'b7\'a8
\f0\b0 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl360

\f3\fs24 \cf4 #pragma
\f0\fs28 \cf3 mark\'a0CLLocationManagerDelegate\'a0Methods -\'a0(
\f3\fs24 \cf4 void
\f0\fs28 \cf3 )locationManager:(CLLocationManager\'a0*
\f3\fs24 \cf0 )manager\'a0 \'a0\'a0\'a0\'a0didUpdateToLocation:(CLLocation\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 )newLocation\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fromLocation:(CLLocation\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 )oldLocation\'a0\{ \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0MKCoordinateRegion\'a0viewRegion\'a0
\f0\fs28 \cf3 =\'a0MKCoordinateRegionMakeWithDistance(newLocation.coordinate,\'a0
\f3\fs24 \cf5 2000
\f0\fs28 \cf3 ,\'a0
\f3\fs24 \cf5 2000\cf0 );\'a0 \'a0\'a0\'a0\'a0\cf7 //[mapView\'a0setRegion:viewRegion\'a0animated:YES];
\f0\fs28 \cf3 MKCoordinateRegion\'a0adjustedRegion\'a0=
\f3\fs24 \cf0 [mapView\'a0regionThatFits:viewRegion]; \'a0\'a0\'a0\'a0[mapView\'a0setRegion:adjustedRegion\'a0animated:YES]; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0manager.\cf4 delegate
\f0\fs28 \cf3 =
\f3\fs24 \cf0 nil; \'a0\'a0\'a0\'a0[manager\'a0stopUpdatingLocation]; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0MKReverseGeocoder\'a0
\f0\fs28 \cf3 *geocoder\'a0=
\f3\fs24 \cf0 [[MKReverseGeocoder\'a0alloc]\'a0initWithCoordinate:newLocation.coordinate]; \'a0\'a0\'a0\'a0geocoder.\cf4 delegate
\f0\fs28 \cf3 =
\f3\fs24 \cf0 self; \'a0\'a0\'a0\'a0[geocoder\'a0start]; \}
\f0\fs28 \cf3 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
MKCoordinateRegionMakeWithDistance(newLocation.coordinate,\'a02000,\'a02000);\'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'c4\'dc\'b9\'bb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 MKCoordinateRegion
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6
\f0 CLLocationCoordinate2D
\f1 \'bd\'e1\'b9\'b9\'d6\'b8\'b6\'a8\'c1\'cb\'c4\'bf\'b1\'ea\'c7\'f8\'d3\'f2\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'c4\'bf\'b1\'ea\'c7\'f8\'d3\'f2\'c4\'cf\'b1\'b1\'b5\'c4\'bf\'e7\'b6\'c8\'b5\'a5\'ce\'bb\'ca\'c7\'c3\'d7\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'c4\'bf\'b1\'ea\'c7\'f8\'d3\'f2\'b6\'ab\'ce\'f7\'b5\'c4\'bf\'e7\'b6\'c8\'b5\'a5\'ce\'bb\'ca\'c7\'c3\'d7\'a1\'a3\'ba\'f3\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b5\'f7\'d5\'fb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'d8\'cd\'bc\'cb\'f5\'b7\'c5\'a1\'a3
\f0 \
[[MKReverseGeocoder\'a0alloc]\'a0initWithCoordinate:newLocation.coordinate];\'a0
\f1 \'b4\'b4\'bd\'a8\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'b6\'d4\'cf\'f3
\f0 geocoder
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b3\'c9\'ce\'aa\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3
\f0 \
geocoder.delegate\'a0=\'a0self;
\f1 \'d6\'b8\'b6\'a8\'b1\'e0\'c2\'eb\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'c7\'d7\'d4\'c9\'ed\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\'a0\'a0[geocoder\'a0start];
\f1 \'bf\'aa\'ca\'bc\'b1\'e0\'c2\'eb\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \
\'a0\'a0MKReverseGeocoderDelegate\

\f1 \'ca\'c7\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'ce\'af\'cd\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\'a0\'a0
\f1 \'b3\'c9\'b9\'a6\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 -reverseGeocoder:didFindPlacemark:\
\'a0\'a0
\f1 \'ca\'a7\'b0\'dc\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 -reverseGeocoder:didFailWithError:\

\f1 \'b3\'c9\'b9\'a6\'b1\'e0\'c2\'eb\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\sl420
\cf3 \
-\'a0(
\f3\fs24 \cf4 void
\f0\fs28 \cf3 )reverseGeocoder:(MKReverseGeocoder\'a0*)geocoder\'a0didFindPlacemark:(MKPlacemark\'a0*
\f3\fs24 \cf0 )placemark\'a0\{ \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0MapLocation\'a0
\f0\fs28 \cf3 *annotation\'a0=
\f3\fs24 \cf0 [[MapLocation\'a0alloc]\'a0init]; \'a0\'a0\'a0\'a0annotation.streetAddress\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 placemark.thoroughfare; \'a0\'a0\'a0\'a0annotation.city\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 placemark.locality; \'a0\'a0\'a0\'a0annotation.state\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 placemark.administrativeArea; \'a0\'a0\'a0\'a0annotation.zip\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 placemark.postalCode; \'a0\'a0\'a0\'a0annotation.coordinate\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 geocoder.coordinate; \'a0\'a0\'a0\'a0[mapView\'a0addAnnotation:annotation];\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0[annotation\'a0release];\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0geocoder.\cf4 delegate
\f0\fs28 \cf3 =
\f3\fs24 \cf0 nil; \'a0\'a0\'a0\'a0[geocoder\'a0autorelease]; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0[activity\'a0stopAnimating]; \'a0\'a0\'a0\'a0activity.hidden\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 YES; \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\

\f1 \'b3\'c9\'b9\'a6\'b1\'e0\'c2\'eb\'ba\'f3\'d0\'e8\'d2\'aa\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'b4\'bd\'a8\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'a3\'a8
\f0 MapLocation
\f1 \'a3\'a9\'a1\'a3
\f0 MapLocation\'a0
\f1 \'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b5\'cf\'d6
\f0 MKAnnotation
\f1 \'d0\'ad\'d2\'e9\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \'a0
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4
\f0 placemark
\f1 \'ca\'c7
\f0 MKPlacemark
\f1 \'bb\'f1\'b5\'c3\'ba\'dc\'b6\'e0\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'ea\'cf\'b8\'bc\'fb\'cf\'c2\'b1\'ed\'a1\'a3
\f0 \
[mapView\'a0addAnnotation:annotation];\'a0
\f1 \'ce\'aa\'b5\'d8\'cd\'bc\'cc\'ed\'bc\'d3\'b1\'ea\'d7\'a2\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'bd\'ab\'bb\'e1\'b4\'a5\'b7\'a2
\f0 mapView:viewForAnnotation:
\f1 \'b7\'bd\'b7\'a8\'bb\'d8\'b5\'f7\'a1\'a3
\f0 \
MKPlacemark
\f1 \'c0\'e0\'ca\'f4\'d0\'d4
\f0 \
addressDictionary\'a0\'a0
\f1 \'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'b5\'c4
\f0 dictionary\
thoroughfare\'a0\'a0
\f1 \'d6\'b8\'b6\'a8\'bd\'d6\'b5\'c0\'bc\'b6\'b1\'f0\'d0\'c5\'cf\'a2
\f0 \
subThoroughfare\'a0\'a0
\f1 \'d6\'b8\'b6\'a8\'bd\'d6\'b5\'c0\'bc\'b6\'b1\'f0\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2
\f0 \
locality\'a0\'a0
\f1 \'d6\'b8\'b6\'a8\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2
\f0 \
subLocality\'a0\'a0
\f1 \'d6\'b8\'b6\'a8\'b3\'c7\'ca\'d0\'d0\'c5\'cf\'a2\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2
\f0 \
administrativeArea\'a0\'a0
\f1 \'d0\'d0\'d5\'fe\'c7\'f8\'d3\'f2
\f0 \
subAdministrativeArea\'a0\'a0
\f1 \'d0\'d0\'d5\'fe\'c7\'f8\'d3\'f2\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2
\f0 \
country\'a0\'a0
\f1 \'b9\'fa\'bc\'d2\'d0\'c5\'cf\'a2
\f0 \
countryCode\'a0\'a0
\f1 \'b9\'fa\'bc\'d2\'b4\'fa\'ba\'c5
\f0 \
postalCode\'a0\'a0
\f1 \'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb
\f0 \
\pard\pardeftab720\sl420\sa200

\f1\b \cf3 \'ca\'a7\'b0\'dc\'b1\'e0\'c2\'eb\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0\b0 \
\pard\pardeftab720\sl420
\cf3 \
-\'a0(
\f3\fs24 \cf4 void
\f0\fs28 \cf3 )reverseGeocoder:(MKReverseGeocoder\'a0*)geocoder\'a0didFailWithError:(NSError\'a0*
\f3\fs24 \cf0 )error\'a0\{ \'a0\'a0\'a0\'a0UIAlertView\'a0
\f0\fs28 \cf3 *alert\'a0=
\f3\fs24 \cf0 [[UIAlertView\'a0alloc]\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0initWithTitle:\cf6 @"
\f1 \'b5\'d8\'c0\'ed\'bd\'e2\'c2\'eb\'b4\'ed\'ce\'f3\'cf\'a2
\f3 "\cf0 message:\cf6 @"
\f1 \'b5\'d8\'c0\'ed\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'dc\'ca\'b6\'b1\'f0
\f3 "\cf4 delegate\cf0 :nil \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cancelButtonTitle:\cf6 @"Ok"\cf0 otherButtonTitles:nil]; \'a0\'a0\'a0\'a0[alert\'a0show]; \'a0\'a0\'a0\'a0[alert\'a0release]; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0geocoder.\cf4 delegate
\f0\fs28 \cf3 =
\f3\fs24 \cf0 nil; \'a0\'a0\'a0\'a0[geocoder\'a0autorelease]; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0[activity\'a0stopAnimating]; \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
\pard\pardeftab720\sl420\sa200

\b \cf3 MKMapViewDelegate
\b0 \
\pard\pardeftab720\sl420\sa200

\f1 \cf3 \'ca\'c7\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'be\'c0\'fd\'d7\'d3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\'a0\'a0-\'a0mapView:viewForAnnotation:
\f1 \'ce\'aa\'b5\'d8\'cd\'bc\'c9\'e8\'d6\'c3\'b1\'ea\'d7\'a2\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\'a0\'a0-mapViewDidFailLoadingMap:withError:
\f1 \'b5\'d8\'cd\'bc\'bc\'d3\'d4\'d8\'b4\'ed\'ce\'f3\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\f1 \'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl360

\f3\fs24 \cf4 #pragma
\f0\fs28 \cf3 mark\'a0Map\'a0View\'a0Delegate\'a0Methods -\'a0(MKAnnotationView\'a0*)\'a0mapView:(MKMapView\'a0*)theMapView\'a0viewForAnnotation:(
\f3\fs24 \cf4 id
\f0\fs28 \cf3 <MKAnnotation>
\f3\fs24 \cf0 )\'a0annotation\'a0\{ \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0MKPinAnnotationView\'a0
\f0\fs28 \cf3 *annotationView\'a0=\'a0(MKPinAnnotationView\'a0*)[mapView\'a0dequeueReusableAnnotationViewWithIdentifier:
\f3\fs24 \cf6 @"PIN_ANNOTATION"\cf0 ]; \'a0\'a0\'a0\'a0\cf4 if
\f0\fs28 \cf3 (annotationView\'a0==
\f3\fs24 \cf0 nil)\'a0\{ \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0annotationView\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 [[[MKPinAnnotationView\'a0alloc]\'a0initWithAnnotation:annotation \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reuseIdentifier:\cf6 @"PIN_ANNOTATION"\cf0 ]\'a0autorelease]; \'a0\'a0\'a0\'a0\} \'a0\'a0\'a0\'a0annotationView.canShowCallout\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 YES; \'a0\'a0\'a0\'a0annotationView.pinColor\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 MKPinAnnotationColorRed; \'a0\'a0\'a0\'a0annotationView.animatesDrop\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 YES; \'a0\'a0\'a0\'a0annotationView.highlighted\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 YES; \'a0\'a0\'a0\'a0annotationView.draggable\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 YES; \'a0\'a0\'a0\'a0\cf4 return\cf0 annotationView; \}
\f0\fs28 \cf3 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\

\f1 \'d3\'eb\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\'b5\'a5\'d4\'aa\'b8\'f1\'b4\'a6\'c0\'ed\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'d3\'c9\'d3\'da\'bb\'e1\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd
\f0 \
dequeueReusableAnnotationViewWithIdentifier
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'e9\'d5\'d2\'bf\'c9\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'b5\'c4\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa200

\b \cf3 annotationView.canShowCallout\'a0=\'a0YES;
\f1 \'d6\'b8\'b6\'a8\'b1\'ea\'d7\'a2\'c9\'cf\'b5\'c4\'b2\'e5\'cd\'bc\'a3\'ac\'b5\'e3\'bb\'f7\'cd\'bc\'b6\'a4\'d3\'d0\'c6\'f8\'c5\'dd\'cf\'d4\'ca\'be\'a1\'a3
\f0\b0 \
annotationView.pinColor\'a0
\f1 \'c9\'e8\'d6\'c3\'cd\'bc\'b6\'a4\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3
\f0 \
annotationView.animatesDrop
\f1 \'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \

\f1\b \'b5\'d8\'cd\'bc\'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0\b0 \
\pard\pardeftab720\sl420
\cf3 \
-\'a0(
\f3\fs24 \cf4 void
\f0\fs28 \cf3 )mapViewDidFailLoadingMap:(MKMapView\'a0*)theMapView\'a0withError:(NSError\'a0*
\f3\fs24 \cf0 )error\'a0\{ \'a0\'a0\'a0\'a0UIAlertView\'a0
\f0\fs28 \cf3 *alert\'a0=
\f3\fs24 \cf0 [[UIAlertView\'a0alloc]\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0initWithTitle:\cf6 @"
\f1 \'b5\'d8\'cd\'bc\'bc\'d3\'d4\'d8\'b4\'ed\'ce\'f3
\f3 "\cf0 message:[error\'a0localizedDescription]\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 delegate\cf0 :nil\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cancelButtonTitle:\cf6 @"Ok"\cf0 otherButtonTitles:nil]; \'a0\'a0\'a0\'a0[alert\'a0show]; \'a0\'a0\'a0\'a0[alert\'a0release]; \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
\pard\pardeftab720\sl420\sa200

\f1\b \cf3 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3
\f0 \'a0
\b0 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl360

\f3\fs24 \cf4 #import
\f0\fs28 \cf3 <Foundation/Foundation.h> 
\f3\fs24 \cf4 #import
\f0\fs28 \cf3 <MapKit/MapKit.h> 
\f3\fs24 \cf4 @interface
\f0\fs28 \cf3 MapLocation\'a0:\'a0NSObject\'a0<MKAnnotation,\'a0NSCoding>
\f3\fs24 \cf0 \{ \'a0\'a0\'a0\'a0NSString\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 streetAddress; \'a0\'a0\'a0\'a0NSString\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 city; \'a0\'a0\'a0\'a0NSString\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 state; \'a0\'a0\'a0\'a0NSString\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 zip; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0CLLocationCoordinate2D\'a0coordinate; \} @property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 streetAddress; @property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 city; @property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 state; @property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 zip; @property\'a0(nonatomic,\'a0readwrite)\'a0CLLocationCoordinate2D\'a0coordinate; \cf4 @end
\f0\fs28 \cf3 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\

\f1 \'d7\'f7\'ce\'aa\'b5\'d8\'cd\'bc\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6
\f0 MKAnnotation
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b8\'c3\'d0\'ad\'d2\'e9\'b2\'c5\'c4\'dc\'ca\'b9\'b8\'c3\'c0\'e0\'b3\'c9\'ce\'aa\'b1\'ea\'d7\'a2\'c0\'e0\'a1\'a3\'ca\'b5\'cf\'d6
\f0 NSCoding
\f1 \'d0\'ad\'d2\'e9\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'b8\'c3\'d0\'ad\'d2\'e9\'bf\'c9\'d2\'d4\'ca\'b9\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'c4\'dc\'b9\'bb\'b8\'b4\'d6\'c6\'a1\'a3
\f0 \'a0
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'d0\'c4\'c4\'d0\'a9\'d2\'aa\'bf\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3
\f0 \
MapLocation.m\
\pard\pardeftab720\sl420
\cf3 \
-\'a0(NSString\'a0*
\f3\fs24 \cf0 )title\'a0\{ \'a0\'a0\'a0\'a0\cf4 return\cf6 @"
\f1 \'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3
\f3 !"\cf0 ; \} 
\f0\fs28 \cf3 -\'a0(NSString\'a0*
\f3\fs24 \cf0 )subtitle\'a0\{ \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0NSMutableString\'a0
\f0\fs28 \cf3 *ret\'a0=\'a0[NSMutableString\'a0
\f3\fs24 \cf4 string\cf0 ]; \'a0\'a0\'a0\'a0\cf4 if\cf0 (streetAddress) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[ret\'a0appendString:streetAddress];\'a0 \'a0\'a0\'a0\'a0\cf4 if
\f0\fs28 \cf3 (streetAddress\'a0&&\'a0(city\'a0||\'a0state\'a0||
\f3\fs24 \cf0 zip))\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[ret\'a0appendString:\cf6 @"\'95\'a0"\cf0 ]; \'a0\'a0\'a0\'a0\cf4 if\cf0 (city) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[ret\'a0appendString:city]; \'a0\'a0\'a0\'a0\cf4 if
\f0\fs28 \cf3 (city\'a0&&
\f3\fs24 \cf0 state) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[ret\'a0appendString:\cf6 @",\'a0"\cf0 ]; \'a0\'a0\'a0\'a0\cf4 if\cf0 (state) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[ret\'a0appendString:state]; \'a0\'a0\'a0\'a0\cf4 if\cf0 (zip) \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[ret\'a0appendFormat:\cf6 @",\'a0%@"\cf0 ,\'a0zip]; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\cf4 return\cf0 ret; \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
title\'a0
\f1 \'ba\'cd
\f0 subtitle\'a0
\f1 \'ca\'c7
\f0 MKAnnotation
\f1 \'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
MapLocation.m\
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl360

\f3\fs24 \cf4 #pragma
\f0\fs28 \cf3 mark\'a0- -\'a0(
\f3\fs24 \cf4 void\cf0 )dealloc\'a0\{ \'a0\'a0\'a0\'a0[streetAddress\'a0release]; \'a0\'a0\'a0\'a0[city\'a0release]; \'a0\'a0\'a0\'a0[state\'a0release]; \'a0\'a0\'a0\'a0[zip\'a0release]; \'a0\'a0\'a0\'a0[super\'a0dealloc]; \} \cf4 #pragma
\f0\fs28 \cf3 mark\'a0- 
\f3\fs24 \cf4 #pragma
\f0\fs28 \cf3 mark\'a0NSCoding\'a0Methods -\'a0(
\f3\fs24 \cf4 void
\f0\fs28 \cf3 )\'a0encodeWithCoder:\'a0(NSCoder\'a0*
\f3\fs24 \cf0 )encoder\'a0\{ \'a0\'a0\'a0\'a0[encoder\'a0encodeObject:\'a0[self\'a0streetAddress]\'a0forKey:\'a0\cf6 @"streetAddress"\cf0 ]; \'a0\'a0\'a0\'a0[encoder\'a0encodeObject:\'a0[self\'a0city]\'a0forKey:\'a0\cf6 @"city"\cf0 ]; \'a0\'a0\'a0\'a0[encoder\'a0encodeObject:\'a0[self\'a0state]\'a0forKey:\'a0\cf6 @"state"\cf0 ]; \'a0\'a0\'a0\'a0[encoder\'a0encodeObject:\'a0[self\'a0zip]\'a0forKey:\'a0\cf6 @"zip"\cf0 ]; \} 
\f0\fs28 \cf3 -\'a0(
\f3\fs24 \cf4 id
\f0\fs28 \cf3 )\'a0initWithCoder:\'a0(NSCoder\'a0*
\f3\fs24 \cf0 )decoder\'a0\'a0\{ \'a0\'a0\'a0\'a0\cf4 if
\f0\fs28 \cf3 (self\'a0=
\f3\fs24 \cf0 [super\'a0init])\'a0\{ \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0setStreetAddress:\'a0[decoder\'a0decodeObjectForKey:\'a0\cf6 @"streetAddress"\cf0 ]]; \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0setCity:\'a0[decoder\'a0decodeObjectForKey:\'a0\cf6 @"city"\cf0 ]]; \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0setState:\'a0[decoder\'a0decodeObjectForKey:\'a0\cf6 @"state"\cf0 ]]; \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0setZip:\'a0[decoder\'a0decodeObjectForKey:\'a0\cf6 @"zip"\cf0 ]]; \'a0\'a0\'a0\'a0\} \'a0\'a0\'a0\'a0\cf4 return\cf0 self; \}
\f0\fs28 \cf3 \
\pard\pardeftab720\sl420
\cf3 \
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
encodeWithCoder
\f1 \'a3\'ba\'ba\'cd
\f0 initWithCoder
\f1 \'a3\'ba\'ca\'c7
\f0 NSCoding
\f1 \'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\pard\pardeftab720\sl420
\cf3 11.3\'a0Web
\f1 \'b5\'d8\'cd\'bc
\f0 \
\pard\pardeftab720\sl420\sa200

\f1 \cf3 \'d4\'da
\f0 iOS
\f1 \'d6\'d0\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 Web
\f1 \'b5\'d8\'cd\'bc\'a1\'a3
\f0 \

\f2\fs24 \cf0 
\f0\fs28 \cf3 \
\'a0\
\'a0\
\pard\pardeftab720\sl420
\cf3 \
-\'a0(IBAction)webMap:(
\f3\fs24 \cf4 id\cf0 )sender\'a0\{ \'a0\'a0\'a0\'a0CLLocation\'a0
\f0\fs28 \cf3 *lastLocation\'a0=
\f3\fs24 \cf0 [locationManager\'a0location]; \'a0\'a0\'a0\'a0\cf4 if
\f0\fs28 \cf3 (!
\f3\fs24 \cf0 lastLocation)\'a0 \'a0\'a0\'a0\'a0\{ \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIAlertView\'a0
\f0\fs28 \cf3 *
\f3\fs24 \cf0 alert; \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0alert\'a0
\f0\fs28 \cf3 =
\f3\fs24 \cf0 [[UIAlertView\'a0alloc]\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0initWithTitle:\cf6 @"
\f1 \'cf\'b5\'cd\'b3\'b4\'ed\'ce\'f3
\f3 "\cf0 message:\cf6 @"
\f1 \'bb\'b9\'c3\'bb\'d3\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'a3\'a1
\f3 "\cf4 delegate\cf0 :nil\'a0cancelButtonTitle:nil\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0otherButtonTitles:\cf6 @"OK"\cf0 ,\'a0nil]; \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alert\'a0show]; \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alert\'a0release]; \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 return\cf0 ; \'a0\'a0\'a0\'a0\} \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0NSString\'a0
\f0\fs28 \cf3 *urlString\'a0=
\f3\fs24 \cf0 [NSString\'a0stringWithFormat: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 @"http://maps.google.com/maps?q=Here+I+Am!@%f,%f"\cf0 ,\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lastLocation.coordinate.latitude,\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0lastLocation.coordinate.longitude]; \'a0\'a0\'a0\'a0NSURL\'a0
\f0\fs28 \cf3 *url\'a0=
\f3\fs24 \cf0 [NSURL\'a0URLWithString:urlString]; \'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0[[UIApplication\'a0sharedApplication]\'a0openURL:url]; \}
\f0\fs28 \cf3 \
\
\pard\pardeftab720\sl420\sa200
\cf3 \'a0\
http://maps.google.com/maps?q=Here+I+Am!@%f,%f
\f1 \'ca\'c7\'c7\'eb\'c7\'f3
\f0 Web
\f1 \'b5\'d8\'cd\'bc\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac
\f0 q
\f1 \'ba\'f3\'c3\'e6\'c9\'cf\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \'a0\
[[UIApplication\'a0sharedApplication]\'a0openURL:url];
\f1 \'b4\'f2\'bf\'aa
\f0 iOS
\f1 \'c4\'da\'d6\'c3\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'bc\'b4\'d4\'da\'c4\'da\'d6\'c3\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'b5\'d8\'cd\'bc\'a1\'a3
\f0 \
}