{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red19\green87\blue181;\red249\green249\blue249;
\red39\green78\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa500

\f0\fs60 \cf0 \cb2 JSON\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl280\sa200

\f2\b\fs28 \cf0 \'b0\'d9\'bf\'c6\'c3\'fb\'c6\'ac
\f1 \
\pard\pardeftab720\sl420\qc
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/picview/136475/136475/0/cebd00177720493e4b90a740.html"}}{\fldrslt 
\f3\b0\fs24 \cf0 
\f1 \cf3 \
\pard\pardeftab720\qc
\cf3 \'a0\'a0}}
\b0\fs24 \cf3 \
\pard\pardeftab720\sl360\qc
\cf0 JSON\
\pard\pardeftab720\sl500

\fs28 \cf0 JSON(JavaScript Object Notation) 
\f2 \'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a1\'a3\'cb\'fc\'bb\'f9\'d3\'da
\f1 JavaScript
\f2 \'a3\'a8
\f1 Standard ECMA-262 3rd Edition - December 1999
\f2 \'a3\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'bc\'af\'a1\'a3
\f1  JSON
\f2 \'b2\'c9\'d3\'c3\'cd\'ea\'c8\'ab\'b6\'c0\'c1\'a2\'d3\'da\'d3\'ef\'d1\'d4\'b5\'c4\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'ca\'b9\'d3\'c3\'c1\'cb\'c0\'e0\'cb\'c6\'d3\'da
\f1 C
\f2 \'d3\'ef\'d1\'d4\'bc\'d2\'d7\'e5\'b5\'c4\'cf\'b0\'b9\'df\'a3\'a8\'b0\'fc\'c0\'a8
\f1 C, C++, C#, Java, JavaScript, Perl, Python
\f2 \'b5\'c8\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'d8\'d0\'d4\'ca\'b9
\f1 JSON
\f2 \'b3\'c9\'ce\'aa\'c0\'ed\'cf\'eb\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'d3\'ef\'d1\'d4\'a1\'a3\'d2\'d7\'d3\'da\'c8\'cb\'d4\'c4\'b6\'c1\'ba\'cd\'b1\'e0\'d0\'b4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'d7\'d3\'da\'bb\'fa\'c6\'f7\'bd\'e2\'ce\'f6\'ba\'cd\'c9\'fa\'b3\'c9\'a1\'a3
\f1 \
\pard\pardeftab720\li80\ri80\sl600\sa200

\f2\b \cf0 \'c4\'bf\'c2\'bc
\f1 \
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#1"}}{\fldrslt 
\f2\b0 \cf3 \'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9}}
\b0 \
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#2"}}{\fldrslt 
\f2 \cf3 \'bb\'f9\'b4\'a1\'ca\'be\'c0\'fd}}\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#3"}}{\fldrslt 
\f2 \cf3 \'b8\'f1\'ca\'bd\'d3\'a6\'d3\'c3}}\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#4"}}{\fldrslt 
\f2 \cf3 \'be\'df\'cc\'e5\'d0\'ce\'ca\'bd}}\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#5"}}{\fldrslt 
\f2 \cf3 \'b8\'c5\'c4\'ee\'b1\'c8\'bd\'cf}}\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#6"}}{\fldrslt 
\f2 \cf3 \'d0\'a3\'d1\'e9\'b9\'a4\'be\'df}}\
\pard\pardeftab720\sl400

\f2\fs24 \cf3 \cb4 \'d5\'b9\'bf\'aa
\f1 \
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#1"}}{\fldrslt 
\f2\fs28 \cf3 \cb2 \'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9}}
\fs28 \cf0 \cb2 \
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#2"}}{\fldrslt 
\f2 \cf3 \'bb\'f9\'b4\'a1\'ca\'be\'c0\'fd}}\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#3"}}{\fldrslt 
\f2 \cf3 \'b8\'f1\'ca\'bd\'d3\'a6\'d3\'c3}}\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#4"}}{\fldrslt 
\f2 \cf3 \'be\'df\'cc\'e5\'d0\'ce\'ca\'bd}}\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#5"}}{\fldrslt 
\f2 \cf3 \'b8\'c5\'c4\'ee\'b1\'c8\'bd\'cf}}\
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#6"}}{\fldrslt 
\f2 \cf3 \'d0\'a3\'d1\'e9\'b9\'a4\'be\'df}}\
\pard\pardeftab720\sl400

\f2\fs24 \cf3 \cb4 \'d5\'b9\'bf\'aa
\f1 \
\pard\pardeftab720
\cf0 \cb2 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#"}}{\fldrslt 
\f2 \cf3 \'b1\'e0\'bc\'ad\'b1\'be\'b6\'ce}}\cf3 \
\pard\pardeftab720\sl480\sa200

\f2\b\fs36 \cf0 \'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9
\f1 \
\pard\pardeftab720\sl480

\b0\fs28 \cf0 JSON
\f2 \'bd\'a8\'b9\'b9\'d3\'d0\'c1\'bd\'d6\'d6\'bd\'e1\'b9\'b9\'a3\'ba
\f1\fs24 \cf5 \super [1]
\fs28 \cf0 \nosupersub \
json
\f2 \'bc\'f2\'b5\'a5\'cb\'b5\'be\'cd\'ca\'c7
\f1 javascript
\f2 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c1\'bd\'d6\'d6\'bd\'e1\'b9\'b9\'be\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'ba\'cd\'ca\'fd\'d7\'e9
\f1 2
\f2 \'d6\'d6\'bd\'e1\'b9\'b9\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'c1\'bd\'d6\'d6\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'b8\'f7\'d6\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'e1\'b9\'b9
\f1 \
1
\f2 \'a1\'a2\'b6\'d4\'cf\'f3\'a3\'ba\'b6\'d4\'cf\'f3\'d4\'da
\f1 js
\f2 \'d6\'d0\'b1\'ed\'ca\'be\'ce\'aa
\f1 \'93\{\}\'94
\f2 \'c0\'a9\'c6\'f0\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ce\'aa
\f1  \{key
\f2 \'a3\'ba
\f1 value,key
\f2 \'a3\'ba
\f1 value,...\}
\f2 \'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac
\f1 key
\f2 \'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac
\f1 value
\f2 \'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'a1\'d6\'b5\'b7\'bd\'b7\'a8\'ce\'aa
\f1  
\f2 \'b6\'d4\'cf\'f3
\f1 .key 
\f2 \'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'ca\'c7
\f1  
\f2 \'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'b6\'d4\'cf\'f3\'bc\'b8\'d6\'d6\'a1\'a3
\f1 \
2
\f2 \'a1\'a2\'ca\'fd\'d7\'e9\'a3\'ba\'ca\'fd\'d7\'e9\'d4\'da
\f1 js
\f2 \'d6\'d0\'ca\'c7\'d6\'d0\'c0\'a8\'ba\'c5
\f1 \'93[]\'94
\f2 \'c0\'a9\'c6\'f0\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ce\'aa
\f1  ["{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/29.htm"}}{\fldrslt \cf3 java}}","javascript","vb",...]
\f2 \'a3\'ac\'c8\'a1\'d6\'b5\'b7\'bd\'ca\'bd\'ba\'cd\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'d6\'d0\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'bb\'f1\'c8\'a1\'a3\'ac\'d7\'d6\'b6\'ce\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'ca\'c7
\f1  
\f2 \'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'b6\'d4\'cf\'f3\'bc\'b8\'d6\'d6\'a1\'a3
\f1 \

\f2 \'be\'ad\'b9\'fd\'b6\'d4\'cf\'f3\'a1\'a2\'ca\'fd\'d7\'e9
\f1 2
\f2 \'d6\'d6\'bd\'e1\'b9\'b9\'be\'cd\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b3\'c9\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#"}}{\fldrslt 
\f2\fs24 \cf3 \'b1\'e0\'bc\'ad\'b1\'be\'b6\'ce}}
\fs24 \cf3 \
\pard\pardeftab720\sl480\sa200

\f2\b\fs36 \cf0 \'bb\'f9\'b4\'a1\'ca\'be\'c0\'fd
\f1 \
\pard\pardeftab720\sl480

\f2\b0\fs28 \cf0 \'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5
\f1\fs24 \cf5 \super [1]
\f2\fs28 \cf0 \nosupersub \'a3\'ac
\f1 JSON 
\f2 \'bf\'c9\'d2\'d4\'bd\'ab
\f1  JavaScript 
\f2 \'b6\'d4\'cf\'f3\'d6\'d0\'b1\'ed\'ca\'be\'b5\'c4\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'c7\'e1\'cb\'c9\'b5\'d8\'b4\'ab\'b5\'dd\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'d2\'ec\'b2\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'d3
\f1  Web 
\f2 \'bf\'cd\'bb\'a7\'bb\'fa\'b4\'ab\'b5\'dd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'e3\'b6\'f9\'b9\'c5\'b9\'d6\'a3\'ac\'b5\'ab\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/16168.htm"}}{\fldrslt 
\f1 \cf3 JavaScript}}\'ba\'dc\'c8\'dd\'d2\'d7\'bd\'e2\'ca\'cd\'cb\'fc\'a3\'ac\'b6\'f8\'c7\'d2
\f1  JSON 
\f2 \'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'b1\'c8
\f1 "
\f2 \'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4
\f1 "
\f2 \'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/209670.htm"}}{\fldrslt \cf3 \'ca\'fd\'d7\'e9}}\'ba\'cd\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'bc\'fc\'ba\'cd\'d6\'b5\'b5\'c4\'bc\'f2\'b5\'a5\'c1\'d0\'b1\'ed\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa100

\f2\b\fs32 \cf0 \'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4
\f1 \
\pard\pardeftab720\sl480

\f2\b0\fs28 \cf0 \'b0\'b4\'d5\'d5\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'b5\'c4
\f1  JSON 
\f2 \'b1\'ed\'ca\'be
\f1 "
\f2 \'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4
\f1 "
\f2 \'a3\'ba
\f1 \
\{ "firstName": "Brett" \}\

\f2 \'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'b7\'c7\'b3\'a3\'bb\'f9\'b1\'be\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b5\'bc\'ca\'c9\'cf\'b1\'c8\'b5\'c8\'d0\'a7\'b5\'c4\'b4\'bf\'ce\'c4\'b1\'be
\f1 "
\f2 \'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4
\f1 "
\f2 \'d5\'bc\'d3\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ba
\f1 \
firstName=Brett\

\f2 \'b5\'ab\'ca\'c7\'a3\'ac\'b5\'b1\'bd\'ab\'b6\'e0\'b8\'f6
\f1 "
\f2 \'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4
\f1 "
\f2 \'b4\'ae\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b1\'a3\'ac
\f1 JSON 
\f2 \'be\'cd\'bb\'e1\'cc\'e5\'cf\'d6\'b3\'f6\'cb\'fc\'b5\'c4\'bc\'db\'d6\'b5\'c1\'cb\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6
\f1 "
\f2 \'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4
\f1 "
\f2 \'b5\'c4
\f1  
\f2 \'bc\'c7\'c2\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f1 \
\{ "firstName": "Brett", "lastName":"McLaughlin", "email": "aaaa" \}\

\f2 \'b4\'d3\'d3\'ef\'b7\'a8\'b7\'bd\'c3\'e6\'c0\'b4\'bf\'b4\'a3\'ac\'d5\'e2\'d3\'eb
\f1 "
\f2 \'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4
\f1 "
\f2 \'cf\'e0\'b1\'c8\'b2\'a2\'c3\'bb\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2
\f1  JSON 
\f2 \'b8\'fc\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'b6\'c1\'d0\'d4\'b8\'fc\'ba\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cb\'fc\'c3\'f7\'c8\'b7\'b5\'d8\'b1\'ed\'ca\'be\'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'d6\'b5\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'bc\'c7\'c2\'bc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'bb\'a8\'c0\'a8\'ba\'c5\'ca\'b9\'d5\'e2\'d0\'a9\'d6\'b5\'d3\'d0\'c1\'cb\'c4\'b3\'d6\'d6\'c1\'aa\'cf\'b5\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa100

\f2\b\fs32 \cf0 \'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9
\f1 \
\pard\pardeftab720\sl480

\f2\b0\fs28 \cf0 \'b5\'b1\'d0\'e8\'d2\'aa\'b1\'ed\'ca\'be\'d2\'bb\'d7\'e9\'d6\'b5\'ca\'b1\'a3\'ac
\f1 JSON 
\f2 \'b2\'bb\'b5\'ab\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'b8\'b4\'d4\'d3\'d0\'d4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bc\'d9\'c9\'e8\'c4\'fa\'cf\'a3\'cd\'fb\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'c8\'cb\'c3\'fb\'c1\'d0\'b1\'ed\'a1\'a3\'d4\'da{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/63.htm"}}{\fldrslt 
\f1 \cf3 XML}}\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'ed\'b6\'e0\'bf\'aa\'ca\'bc\'b1\'ea\'bc\'c7\'ba\'cd\'bd\'e1\'ca\'f8\'b1\'ea\'bc\'c7\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'e4\'d0\'cd\'b5\'c4\'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4\'a3\'a8\'be\'cd\'cf\'f1\'d4\'da\'b1\'be\'cf\'b5\'c1\'d0\'c7\'b0\'c3\'e6\'ce\'c4\'d5\'c2\'d6\'d0\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'c7\'d6\'d6\'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d8\'d0\'eb\'bd\'a8\'c1\'a2\'d2\'bb\'d6\'d6\'d7\'a8\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'bc\'fc\'c3\'fb\'b3\'c6\'d0\'de\'b8\'c4\'ce\'aa
\f1  person1-firstName
\f2 \'d5\'e2\'d1\'f9\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3
\f1 \

\f2 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1  JSON
\f2 \'a3\'ac\'be\'cd\'d6\'bb\'d0\'e8\'bd\'ab\'b6\'e0\'b8\'f6\'b4\'f8\'bb\'a8\'c0\'a8\'ba\'c5\'b5\'c4\'bc\'c7\'c2\'bc\'b7\'d6\'d7\'e9\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ba
\f1 \
\{ "people": [\
\{ "firstName": "Brett", "lastName":"McLaughlin", "email": "aaaa" \},\
\{ "firstName": "Jason", "lastName":"Hunter", "email": "bbbb"\},\
\{ "firstName": "Elliotte", "lastName":"Harold", "email": "cccc" \}\
]\}\

\f2 \'d5\'e2\'b2\'bb\'c4\'d1\'c0\'ed\'bd\'e2\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1  people
\f2 \'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/296689.htm"}}{\fldrslt \cf3 \'b1\'e4\'c1\'bf}}\'a3\'ac\'d6\'b5\'ca\'c7\'b0\'fc\'ba\'ac\'c8\'fd\'b8\'f6\'cc\'f5\'c4\'bf\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/209670.htm"}}{\fldrslt \cf3 \'ca\'fd\'d7\'e9}}\'a3\'ac\'c3\'bf\'b8\'f6\'cc\'f5\'c4\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c3\'fb\'a1\'a2\'d0\'d5\'ba\'cd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/126647.htm"}}{\fldrslt \cf3 \'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7}}\'a1\'a3\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'d1\'dd\'ca\'be\'c8\'e7\'ba\'ce\'d3\'c3\'c0\'a8\'ba\'c5\'bd\'ab\'bc\'c7\'c2\'bc\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'b5\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'d3\'ef\'b7\'a8\'b1\'ed\'ca\'be\'b6\'e0\'b8\'f6\'d6\'b5\'a3\'a8\'c3\'bf\'b8\'f6\'d6\'b5\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'bc\'c7\'c2\'bc\'a3\'a9\'a3\'ba
\f1 \
\{ "programmers": [\
\{ "firstName": "Brett", "lastName":"McLaughlin", "email": "aaaa" \},\
\{ "firstName": "Jason", "lastName":"Hunter", "email": "bbbb" \},\
\{ "firstName": "Elliotte", "lastName":"Harold", "email": "cccc" \}\
],\
"authors": [\
\{ "firstName": "Isaac", "lastName": "Asimov", "genre": "science fiction" \},\
\{ "firstName": "Tad", "lastName": "Williams", "genre": "fantasy" \},\
\{ "firstName": "Frank", "lastName": "Peretti", "genre": "christian fiction" \}\
],\
"musicians": [\
\{ "firstName": "Eric", "lastName": "Clapton", "instrument": "guitar" \},\
\{ "firstName": "Sergei", "lastName": "Rachmaninoff", "instrument": "piano" \}\
] \}\

\f2 \'d5\'e2\'c0\'ef\'d7\'ee\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'dc\'b9\'bb\'b1\'ed\'ca\'be\'b6\'e0\'b8\'f6\'d6\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'d6\'b5\'bd\'f8\'b6\'f8\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'d6\'b5\'a1\'a3\'b5\'ab\'ca\'c7\'bb\'b9\'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'f7\'cc\'f5\'c4\'bf\'a3\'a8
\f1 programmers
\f2 \'a1\'a2
\f1 authors 
\f2 \'ba\'cd
\f1  musicians
\f2 \'a3\'a9\'d6\'ae\'bc\'e4\'a3\'ac\'bc\'c7\'c2\'bc\'d6\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'c3\'fb\'b3\'c6
\f1  / 
\f2 \'d6\'b5\'b6\'d4\'bf\'c9\'d2\'d4\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f1 JSON 
\f2 \'ca\'c7\'cd\'ea\'c8\'ab\'b6\'af\'cc\'ac\'b5\'c4\'a3\'ac\'d4\'ca\'d0\'ed\'d4\'da
\f1  JSON 
\f2 \'bd\'e1\'b9\'b9\'b5\'c4\'d6\'d0\'bc\'e4\'b8\'c4\'b1\'e4\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f2 \'d4\'da\'b4\'a6\'c0\'ed
\f1  JSON 
\f2 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'b5\'c4\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d2\'d4\'b2\'bb\'cd\'ac\'b7\'bd\'ca\'bd\'b1\'ed\'ca\'be\'cd\'ac\'d2\'bb\'ca\'c2\'ce\'ef\'a1\'a3
\f1 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#"}}{\fldrslt 
\f2\fs24 \cf3 \'b1\'e0\'bc\'ad\'b1\'be\'b6\'ce}}
\fs24 \cf3 \
\pard\pardeftab720\sl480\sa200

\f2\b\fs36 \cf0 \'b8\'f1\'ca\'bd\'d3\'a6\'d3\'c3
\f1 \
\pard\pardeftab720\sl480

\f2\b0\fs28 \cf0 \'d5\'c6\'ce\'d5\'c1\'cb
\f1  JSON 
\f2 \'b8\'f1\'ca\'bd\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da
\f1  JavaScript 
\f2 \'d6\'d0\'ca\'b9\'d3\'c3\'cb\'fc\'be\'cd\'ba\'dc\'bc\'f2\'b5\'a5\'c1\'cb\'a1\'a3
\f1 JSON 
\f2 \'ca\'c7
\f1  JavaScript 
\f2 \'d4\'ad\'c9\'fa\'b8\'f1\'ca\'bd\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'d4\'da
\f1  JavaScript 
\f2 \'d6\'d0\'b4\'a6\'c0\'ed
\f1  JSON 
\f2 \'ca\'fd\'be\'dd\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'cc\'d8\'ca\'e2\'b5\'c4
\f1  API 
\f2 \'bb\'f2\'b9\'a4\'be\'df\'b0\'fc\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa100

\f2\b\fs32 \cf0 \'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf
\f1 \
\pard\pardeftab720\sl480

\f2\b0\fs28 \cf0 \'c0\'fd\'c8\'e7\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1  JavaScript 
\f2 \'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab
\f1  JSON 
\f2 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'b8\'f8\'cb\'fc\'a3\'ba
\f1 \
\pard\pardeftab720\sl480

\fs24 \cf5 \super [2]
\f2\fs28 \cf0 \nosupersub \'a1\'a1
\f1 var people = \{ "programmers": [ \{ "firstName": "Brett", "lastName":"McLaughlin", "email": "aaaa" \},\
\{ "firstName": "Jason", "lastName":"Hunter", "email": "bbbb" \},\
\{ "firstName": "Elliotte", "lastName":"Harold", "email": "cccc" \}\
],\
"authors": [\
\{ "firstName": "Isaac", "lastName": "Asimov", "genre": "science fiction" \},\
\{ "firstName": "Tad", "lastName": "Williams", "genre": "fantasy" \},\
\{ "firstName": "Frank", "lastName": "Peretti", "genre": "christian fiction" \}\
],\
"musicians": [\
\{ "firstName": "Eric", "lastName": "Clapton", "instrument": "guitar" \},\
\{ "firstName": "Sergei", "lastName": "Rachmaninoff", "instrument": "piano" \}\
] \}\
\pard\pardeftab720\sl480

\f2 \cf0 \'d5\'e2\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'bb\'cf\'d6\'d4\'da
\f1  people
\f2 \'b0\'fc\'ba\'ac\'c7\'b0\'c3\'e6\'bf\'b4\'b5\'bd\'b5\'c4
\f1  JSON 
\f2 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'bb\'b9\'b2\'bb\'b9\'bb\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'cb\'c6\'ba\'f5\'bb\'b9\'b2\'bb\'c3\'f7\'cf\'d4\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa100

\f2\b\fs32 \cf0 \'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd
\f1 \
\pard\pardeftab720\sl480

\f2\b0\fs28 \cf0 \'be\'a1\'b9\'dc\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'cf\'c3\'e6\'b5\'c4\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/209670.htm"}}{\fldrslt \cf3 \'ca\'fd\'d7\'e9}}\'a3\'bb\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'b7\'c5\'bd\'f8
\f1  JavaScript{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/296689.htm"}}{\fldrslt 
\f2 \cf3 \'b1\'e4\'c1\'bf}}
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'d8\'b7\'c3\'ce\'ca\'cb\'fc\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d6\'bb\'d0\'e8\'d3\'c3\'b5\'e3\'ba\'c5\'b1\'ed\'ca\'be\'b7\'a8\'c0\'b4\'b1\'ed\'ca\'be{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/209670.htm"}}{\fldrslt \cf3 \'ca\'fd\'d7\'e9}}\'d4\'aa\'cb\'d8\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'aa\'cf\'eb\'b7\'c3\'ce\'ca
\f1  programmers 
\f2 \'c1\'d0\'b1\'ed\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'cc\'f5\'c4\'bf\'b5\'c4\'d0\'d5\'ca\'cf\'a3\'ac\'d6\'bb\'d0\'e8\'d4\'da
\f1  JavaScript 
\f2 \'d6\'d0\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
people.programmers[0].lastName;\

\f2 \'d7\'a2\'d2\'e2\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/209670.htm"}}{\fldrslt \cf3 \'ca\'fd\'d7\'e9}}\'cb\'f7\'d2\'fd\'ca\'c7\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'ca\'d7\'cf\'c8\'b7\'c3\'ce\'ca
\f1  people{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/296689.htm"}}{\fldrslt 
\f2 \cf3 \'b1\'e4\'c1\'bf}}
\f2 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb\'c8\'bb\'ba\'f3\'d2\'c6\'b6\'af\'b5\'bd\'b3\'c6\'ce\'aa
\f1  programmers
\f2 \'b5\'c4\'cc\'f5\'c4\'bf\'a3\'ac\'d4\'d9\'d2\'c6\'b6\'af\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a3\'a8
\f1 [0]
\f2 \'a3\'a9\'a3\'bb\'d7\'ee\'ba\'f3\'a3\'ac\'b7\'c3\'ce\'ca
\f1  lastName
\f2 \'bc\'fc\'b5\'c4\'d6\'b5\'a1\'a3\'bd\'e1\'b9\'fb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5
\f1  \'93McLaughlin\'94
\f2 \'a1\'a3
\f1 \

\f2 \'cf\'c2\'c3\'e6\'ca\'c7\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/296689.htm"}}{\fldrslt \cf3 \'b1\'e4\'c1\'bf}}\'b5\'c4\'bc\'b8\'b8\'f6\'ca\'be\'c0\'fd\'a1\'a3
\f1 \
people.authors[1].genre // Value is "fantasy"\
people.musicians[3].lastName // Undefined. This refers to the fourth entry, and there isn't one\
people.programmers[2].firstName // Value is "Elliotte"\

\f2 \'c0\'fb\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'c8\'ce\'ba\'ce
\f1  JSON 
\f2 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b6\'ee\'cd\'e2\'b5\'c4
\f1  JavaScript 
\f2 \'b9\'a4\'be\'df\'b0\'fc\'bb\'f2
\f1  API
\f2 \'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa100

\f2\b\fs32 \cf0 \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd
\f1 \
\pard\pardeftab720\sl480

\f2\b0\fs28 \cf0 \'d5\'fd\'c8\'e7\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'e3\'ba\'c5\'ba\'cd\'b7\'bd\'c0\'a8\'ba\'c5\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'cd\'ac\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'c7\'e1\'cb\'c9\'b5\'d8\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'a3\'ba
\f1 \
people.musicians[1].lastName = "Rachmaninov";\

\f2 \'d4\'da\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'ce\'aa
\f1  JavaScript 
\f2 \'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cf\'f1\'d5\'e2\'d1\'f9\'d0\'de\'b8\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/296689.htm"}}{\fldrslt \cf3 \'b1\'e4\'c1\'bf}}\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa100

\f2\b\fs32 \cf0 \'bb\'bb\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\pard\pardeftab720\sl480

\f2\b0\fs28 \cf0 \'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'c7\'e1\'cb\'c9\'b5\'d8\'bd\'ab\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'bb\'d8\'b1\'be\'ce\'c4\'cc\'e1\'b5\'bd\'b5\'c4\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'f9\'d3\'d0{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/702991.htm"}}{\fldrslt \cf3 \'ca\'fd\'be\'dd\'d0\'de\'b8\'c4}}\'b6\'bc\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\'d4\'da
\f1  JavaScript 
\f2 \'d6\'d0\'d5\'e2\'d6\'d6\'d7\'aa\'bb\'bb\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba
\f1 \
String newJSONtext = people.toJSONString();\

\f2 \'d5\'e2\'d1\'f9\'be\'cd\'d0\'d0\'c1\'cb\'a3\'a1\'cf\'d6\'d4\'da\'be\'cd\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'ca\'b9\'d3\'c3\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/300107.htm"}}{\fldrslt \cf3 \'ce\'c4\'b1\'be}}\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'fc\'d3\'c3\'d7\'f7
\f1  Ajax 
\f2 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f1 \

\f2 \'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f1  
\f2 \'c8\'ce\'ba\'ce
\f1 JavaScript 
\f2 \'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa
\f1  JSON 
\f2 \'ce\'c4\'b1\'be\'a1\'a3\'b2\'a2\'b7\'c7\'d6\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d4\'ad\'c0\'b4\'d3\'c3
\f1  JSON 
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'b8\'b3\'d6\'b5\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/296689.htm"}}{\fldrslt \cf3 \'b1\'e4\'c1\'bf}}\'a1\'a3\'ce\'aa\'c1\'cb\'b6\'d4\'c3\'fb\'ce\'aa
\f1  myObject
\f2 \'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a3\'ac\'d6\'bb\'d0\'e8\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'d0\'ce\'ca\'bd\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
String myObjectInJSON = myObject.toJSONString();\

\f2 \'d5\'e2\'be\'cd\'ca\'c7
\f1  JSON 
\f2 \'d3\'eb\'b1\'be\'cf\'b5\'c1\'d0\'cc\'d6\'c2\'db\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'d6\'ae\'bc\'e4\'d7\'ee\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1  JSON
\f2 \'a3\'ac\'d6\'bb\'d0\'e8\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'be\'ad\'b9\'fd\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/3364695.htm"}}{\fldrslt \cf3 \'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd}}\'ba\'cd\'b8\'f1\'ca\'bd\'bb\'af\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a1\'a3\'bc\'b4\'ca\'b9\'ca\'b9\'d3\'c3
\f1  Document Object Model 
\f2 \'d5\'e2\'d1\'f9\'b5\'c4
\f1  API
\f2 \'a3\'a8\'cc\'e1\'b9\'a9\'c1\'cb\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d7\'aa\'bb\'bb\'ce\'aa\'ce\'c4\'b1\'be\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a9\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'d1\'a7\'cf\'b0\'d5\'e2\'b8\'f6
\f1  API 
\f2 \'b2\'a2\'ca\'b9\'d3\'c3
\f1  API 
\f2 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'d4\'ad\'c9\'fa\'b5\'c4
\f1  JavaScript 
\f2 \'b6\'d4\'cf\'f3\'ba\'cd\'d3\'ef\'b7\'a8\'a1\'a3
\f1 \

\f2 \'d7\'ee\'d6\'d5\'bd\'e1\'c2\'db\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'a6\'c0\'ed\'b4\'f3\'c1\'bf
\f1  JavaScript 
\f2 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4
\f1  JSON 
\f2 \'bc\'b8\'ba\'f5\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'d1\'a1\'d4\'f1\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'d8\'bd\'ab\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'ce\'aa\'bf\'c9\'d2\'d4\'d4\'da\'c7\'eb\'c7\'f3\'d6\'d0\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3
\f1 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#"}}{\fldrslt 
\f2\fs24 \cf3 \'b1\'e0\'bc\'ad\'b1\'be\'b6\'ce}}
\fs24 \cf3 \
\pard\pardeftab720\sl480\sa200

\f2\b\fs36 \cf0 \'be\'df\'cc\'e5\'d0\'ce\'ca\'bd
\f1 \
\pard\pardeftab720\sl480

\b0\fs28 \cf0 1
\f2 \'a1\'a2\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'d0\'f2\'b5\'c4
\f1 \'93\'91
\f2 \'c3\'fb\'b3\'c6
\f1 /
\f2 \'d6\'b5
\f1 \'92
\f2 \'b6\'d4
\f1 \'94
\f2 \'bc\'af\'ba\'cf\'a1\'a3
\f1 \

\f2 \'a3\'a8
\f1 1
\f2 \'a3\'a9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'d4
\f1 \'93\{\'94
\f2 \'a3\'a8\'d7\'f3\'c0\'a8\'ba\'c5\'a3\'a9\'bf\'aa\'ca\'bc\'a3\'ac
\f1 \'93\}\'94
\f2 \'a3\'a8\'d3\'d2\'c0\'a8\'ba\'c5\'a3\'a9\'bd\'e1\'ca\'f8\'a1\'a3
\f1 \

\f2 \'a3\'a8
\f1 2
\f2 \'a3\'a9\'c3\'bf\'b8\'f6
\f1 \'93
\f2 \'c3\'fb\'b3\'c6
\f1 \'94
\f2 \'ba\'f3\'b8\'fa\'d2\'bb\'b8\'f6
\f1 \'93:\'94
\f2 \'a3\'a8\'c3\'b0\'ba\'c5\'a3\'a9\'a3\'bb
\f1 \

\f2 \'a3\'a8
\f1 3
\f2 \'a3\'a9
\f1 \'93\'91
\f2 \'c3\'fb\'b3\'c6
\f1 /
\f2 \'d6\'b5
\f1 \'92 
\f2 \'b6\'d4
\f1 \'94
\f2 \'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3
\f1 \'93,\'94
\f2 \'a3\'a8\'b6\'ba\'ba\'c5\'a3\'a9\'b7\'d6\'b8\'f4\'a1\'a3\'a3\'a8\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'cd\'bc\'d6\'d0\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'c0\'e0\'cb\'c6\'b7\'c7\'c8\'b7\'b6\'a8\'d0\'d4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/409351.htm"}}{\fldrslt \cf3 \'d7\'d4\'b6\'af\'bb\'fa}}\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'c3\'bb\'d1\'a7\'b9\'fd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/29903.htm"}}{\fldrslt \cf3 \'b1\'e0\'d2\'eb\'d4\'ad\'c0\'ed}}\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'c0\'ed\'bd\'e2\'c6\'f0\'c0\'b4\'c0\'a7\'c4\'d1\'b5\'e3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/94238.htm"}}{\fldrslt \cf3 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd}}\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\'cf\'c2\'cd\'ac\'a3\'a9
\f1 \
\pard\pardeftab720\sl480\qc
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/picview/136475/136475/0/8474fbddda22a7d576c638ca.html"}}{\fldrslt 
\f3\fs24 \cf0 \cb4 
\f1\fs28 \cf3 \
\pard\pardeftab720\qc

\f4\fs24 \cf3 \'a0\'a0}}
\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl480

\f2\fs28 \cf0 \cb2 \'c0\'fd\'d7\'d3\'a3\'ba\'b1\'ed\'ca\'be\'c8\'cb\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ba
\f1 \
\{\
"
\f2 \'d0\'d5\'c3\'fb
\f1 " : "
\f2 \'b4\'f3\'ba\'a9
\f1 ",\
"
\f2 \'c4\'ea\'c1\'e4
\f1 " : 24\
\}\
2
\f2 \'a1\'a2\'ca\'fd\'d7\'e9\'ca\'c7\'d6\'b5\'a3\'a8
\f1 value
\f2 \'a3\'a9\'b5\'c4\'d3\'d0\'d0\'f2\'bc\'af\'ba\'cf\'a1\'a3
\f1 \

\f2 \'a3\'a8
\f1 1
\f2 \'a3\'a9\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d2\'d4
\f1 \'93[\'94
\f2 \'a3\'a8\'d7\'f3\'d6\'d0\'c0\'a8\'ba\'c5\'a3\'a9\'bf\'aa\'ca\'bc\'a3\'ac
\f1 \'93]\'94
\f2 \'a3\'a8\'d3\'d2\'d6\'d0\'c0\'a8\'ba\'c5\'a3\'a9\'bd\'e1\'ca\'f8\'a1\'a3
\f1 \

\f2 \'a3\'a8
\f1 2
\f2 \'a3\'a9\'d6\'b5\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3
\f1 \'93,\'94
\f2 \'a3\'a8\'b6\'ba\'ba\'c5\'a3\'a9\'b7\'d6\'b8\'f4\'a1\'a3
\f1 \

\f2 \'c0\'fd\'d7\'d3\'a3\'ba\'d2\'bb\'d7\'e9\'d1\'a7\'c9\'fa
\f1 \
\{\
"
\f2 \'d1\'a7\'c9\'fa
\f1 " :\
[\
\{"
\f2 \'d0\'d5\'c3\'fb
\f1 " : "
\f2 \'d0\'a1\'c3\'f7
\f1 " , "
\f2 \'c4\'ea\'c1\'e4
\f1 " : 23\},\
\{"
\f2 \'d0\'d5\'c3\'fb
\f1 " : "
\f2 \'b4\'f3\'ba\'a9
\f1 " , "
\f2 \'c4\'ea\'c1\'e4
\f1 " : 24\}\
]\
\}\

\f2 \'cb\'b5\'c3\'f7\'a3\'ba\'b4\'cb
\f1 Json
\f2 \'b6\'d4\'cf\'f3\'b0\'fc\'c0\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'ca\'fd\'d7\'e9\'a3\'ac\'b6\'f8\'d1\'a7\'c9\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b5\'d3\'d6\'ca\'c7\'c1\'bd\'b8\'f6
\f1 Json
\f2 \'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\qc
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/picview/136475/136475/0/62667cd01632a6b5a0ec9cc9.html"}}{\fldrslt 
\f3\fs24 \cf0 \cb4 
\f1\fs28 \cf3 \
\pard\pardeftab720\qc

\f4\fs24 \cf3 \'a0\'a0}}
\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl480

\f1\fs28 \cf0 \cb2 3
\f2 \'a1\'a2\'d6\'b5\'a3\'a8
\f1 value
\f2 \'a3\'a9\'bf\'c9\'d2\'d4\'ca\'c7\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f1 string
\f2 \'a3\'a9\'a1\'a2\'ca\'fd\'d6\'b5
\f1 (number)
\f2 \'a1\'a2
\f1 true
\f2 \'a1\'a2
\f1 false
\f2 \'a1\'a2
\f1  null
\f2 \'a1\'a2\'b6\'d4\'cf\'f3\'a3\'a8
\f1 object
\f2 \'a3\'a9\'bb\'f2\'d5\'df\'ca\'fd\'d7\'e9\'a3\'a8
\f1 array
\f2 \'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\qc
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/picview/136475/136475/0/481517238b626174925807d5.html"}}{\fldrslt 
\f3\fs24 \cf0 \cb4 
\f1\fs28 \cf3 \
\pard\pardeftab720\qc

\f4\fs24 \cf3 \'a0\'a0}}
\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl480

\f1\fs28 \cf0 \cb2 4
\f2 \'a1\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/263416.htm"}}{\fldrslt \cf3 \'d7\'d6\'b7\'fb}}\'b4\'ae\'a3\'a8
\f1 string
\f2 \'a3\'a9\'ca\'c7\'d3\'c9\'cb\'ab\'d2\'fd\'ba\'c5\'b0\'fc\'ce\'a7\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf
\f1 Unicode
\f2 \'d7\'d6\'b7\'fb\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'b4\'d0\'b1\'cf\'df\'d7\'aa\'d2\'e5\'a1\'a3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a8
\f1 character
\f2 \'a3\'a9\'bc\'b4\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f1 character string
\f2 \'a3\'a9\'a1\'a3
\f1  
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f1 string
\f2 \'a3\'a9\'d3\'eb
\f1 C
\f2 \'bb\'f2\'d5\'df
\f1 Java
\f2 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\qc
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/picview/136475/136475/0/263e802fcb331f021f3089d3.html"}}{\fldrslt 
\f3\fs24 \cf0 \cb4 
\f1\fs28 \cf3 \
\pard\pardeftab720\qc

\f4\fs24 \cf3 \'a0\'a0}}
\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl480

\f1\fs28 \cf0 \cb2 5
\f2 \'a1\'a2\'ca\'fd\'d6\'b5\'a3\'a8
\f1 number
\f2 \'a3\'a9\'d2\'b2\'d3\'eb
\f1 C
\f2 \'bb\'f2\'d5\'df
\f1 Java
\f2 \'b5\'c4\'ca\'fd\'d6\'b5\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a1\'a3\'b3\'fd\'c8\'a5\'ce\'b4\'d4\'f8\'ca\'b9\'d3\'c3\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/234126.htm"}}{\fldrslt \cf3 \'b0\'cb\'bd\'f8\'d6\'c6}}\'d3\'eb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'a1\'a3\'b3\'fd\'c8\'a5\'d2\'bb\'d0\'a9\'b1\'e0\'c2\'eb\'cf\'b8\'bd\'da\'a1\'a3
\f1 \
\pard\pardeftab720\sl480\qc
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/picview/136475/136475/0/2979013026648fa3a9018ed8.html"}}{\fldrslt 
\f3\fs24 \cf0 \cb4 
\f1\fs28 \cf3 \
\pard\pardeftab720\qc

\f4\fs24 \cf3 \'a0\'a0}}
\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#"}}{\fldrslt 
\f2 \cf3 \cb2 \'b1\'e0\'bc\'ad\'b1\'be\'b6\'ce}}
\f1 \cb2 \
\pard\pardeftab720\sl480\sa200

\f2\b\fs36 \cf0 \'b8\'c5\'c4\'ee\'b1\'c8\'bd\'cf
\f1 \
\pard\pardeftab720\sl480

\f2\fs28 \cf0 \'ba\'cd
\f1 XML
\f2 \'b5\'c4\'b1\'c8\'bd\'cf
\f1\b0 \
\pard\pardeftab720\sl480

\f5 \cf0 \uc0\u9670 
\f2\b \'bf\'c9\'b6\'c1\'d0\'d4
\f1\b0 \
JSON
\f2 \'ba\'cd
\f1 XML
\f2 \'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'bf\'c9\'ce\'bd\'b2\'bb\'cf\'e0\'c9\'cf\'cf\'c2\'a3\'ac\'d2\'bb\'b1\'df\'ca\'c7\'bc\'f2\'d2\'d7\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'d2\'bb\'b1\'df\'ca\'c7\'b9\'e6\'b7\'b6\'b5\'c4\'b1\'ea\'c7\'a9\'d0\'ce\'ca\'bd\'a3\'ac\'ba\'dc\'c4\'d1\'b7\'d6\'b3\'f6\'ca\'a4\'b8\'ba\'a1\'a3
\f1 \

\f5 \uc0\u9670 
\f2\b \'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4
\f1\b0 \
XML
\f2 \'cc\'ec\'c9\'fa\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'a3\'ac
\f1 JSON
\f2 \'b5\'b1\'c8\'bb\'d2\'b2\'d3\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c7
\f1 XML
\f2 \'c4\'dc\'c0\'a9\'d5\'b9\'a3\'ac\'b6\'f8
\f1 JSON
\f2 \'c8\'b4\'b2\'bb\'c4\'dc\'c0\'a9\'d5\'b9\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd
\f1 JSON
\f2 \'d4\'da
\f1 Javascript
\f2 \'d6\'f7\'b3\'a1\'d7\'f7\'d5\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2
\f1 Javascript
\f2 \'b8\'b4\'ba\'cf\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'d7\'c5
\f1 xml
\f2 \'b2\'bb\'bf\'c9\'b1\'c8\'c4\'e2\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3
\f1 \

\f5 \uc0\u9670 
\f2\b \'b1\'e0\'c2\'eb\'c4\'d1\'b6\'c8
\f1\b0 \
XML
\f2 \'d3\'d0\'b7\'e1\'b8\'bb\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/3526570.htm"}}{\fldrslt \cf3 \'b1\'e0\'c2\'eb\'b9\'a4\'be\'df}}\'a3\'ac\'b1\'c8\'c8\'e7
\f1 Dom4j
\f2 \'a1\'a2
\f1 JDom
\f2 \'b5\'c8\'a3\'ac
\f1 JSON
\f2 \'d2\'b2\'d3\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'ce\'de\'b9\'a4\'be\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'e0\'d0\'c5\'ca\'ec\'c1\'b7\'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d2\'bb\'d1\'f9\'c4\'dc\'ba\'dc\'bf\'ec\'b5\'c4\'d0\'b4\'b3\'f6\'cf\'eb\'d2\'aa\'b5\'c4
\f1 xml
\f2 \'ce\'c4\'b5\'b5\'ba\'cd
\f1 JSON{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/263416.htm"}}{\fldrslt 
\f2 \cf3 \'d7\'d6\'b7\'fb}}
\f2 \'b4\'ae\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac
\f1 xml
\f2 \'ce\'c4\'b5\'b5\'d2\'aa\'b6\'e0\'ba\'dc\'b6\'e0\'bd\'e1\'b9\'b9\'c9\'cf\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3
\f1 \

\f5 \uc0\u9670 
\f2\b \'bd\'e2\'c2\'eb\'c4\'d1\'b6\'c8
\f1\b0 \
XML
\f2 \'b5\'c4\'bd\'e2\'ce\'f6\'b7\'bd\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba
\f1 \

\f2 \'d2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'ce\'c4\'b5\'b5\'c4\'a3\'d0\'cd\'bd\'e2\'ce\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'b8\'b1\'ea\'c7\'a9\'cb\'f7\'d2\'fd\'b3\'f6\'d2\'bb\'d7\'e9\'b1\'ea\'bc\'c7\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f1 xmlData.getElementsByTagName("tagName")
\f2 \'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'ca\'c7\'d2\'aa\'d4\'da\'d4\'a4\'cf\'c8\'d6\'aa\'b5\'c0\'ce\'c4\'b5\'b5\'bd\'e1\'b9\'b9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'cd\'a8\'d3\'c3\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f1 \

\f2 \'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'b1\'e9\'c0\'fa\'bd\'da\'b5\'e3\'a3\'a8
\f1 document 
\f2 \'d2\'d4\'bc\'b0
\f1  childNodes
\f2 \'a3\'a9\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/96473.htm"}}{\fldrslt \cf3 \'b5\'dd\'b9\'e9}}\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'b9\'fd\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'c8\'d4\'be\'c9\'ca\'c7\'d0\'ce\'ca\'bd\'b8\'f7\'d2\'ec\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'b2\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'d4\'a4\'cf\'c8\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3
\f1 \

\f2 \'b7\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'bd\'e1\'b9\'b9\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'c6\'f0\'c0\'b4\'d2\'bb\'b6\'a8\'b6\'bc\'ba\'dc\'c0\'a7\'c4\'d1\'a1\'a3
\f1 \
JSON
\f2 \'d2\'b2\'cd\'ac\'d1\'f9\'c8\'e7\'b4\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'a4\'cf\'c8\'d6\'aa\'b5\'c0
\f1 JSON
\f2 \'bd\'e1\'b9\'b9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3
\f1 JSON
\f2 \'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'bc\'f2\'d6\'b1\'ca\'c7\'cc\'ab\'c3\'c0\'c3\'ee\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'f6\'ba\'dc\'ca\'b5\'d3\'c3\'c3\'c0\'b9\'db\'bf\'c9\'b6\'c1\'d0\'d4\'c7\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'b4\'bf\'b4\'e2\'b5\'c4\'c7\'b0\'cc\'a8\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6
\f1 JSON
\f2 \'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'be\'cd\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'cf\'b2\'bb\'b6\'c1\'cb\'a3\'ac\'b1\'cf\'be\'b9
\f1 xml
\f2 \'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'e1\'b9\'b9\'bb\'af{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/329009.htm"}}{\fldrslt \cf3 \'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4}}\'a3\'ac\'d3\'c3\'d3\'da\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'a1\'a3
\f1 \

\f2 \'b6\'f8\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'aa\'b5\'c0
\f1 JSON
\f2 \'b5\'c4\'bd\'e1\'b9\'b9\'b6\'f8\'c8\'a5\'bd\'e2\'ce\'f6
\f1 JSON
\f2 \'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'bc\'f2\'d6\'b1\'ca\'c7\'d8\'ac\'c3\'ce\'a1\'a3\'b7\'d1\'ca\'b1\'b7\'d1\'c1\'a6\'b2\'bb\'cb\'b5\'a3\'ac\'b4\'fa\'c2\'eb\'d2\'b2\'bb\'e1\'b1\'e4\'b5\'c3\'c8\'df\'d3\'e0\'cd\'cf\'ed\'b3\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'d2\'b2\'b2\'bb\'be\'a1\'c8\'cb\'d2\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'b2\'b2\'bb\'d3\'b0\'cf\'ec\'d6\'da\'b6\'e0\'c7\'b0\'cc\'a8\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d1\'a1\'d4\'f1
\f1 JSON
\f2 \'a1\'a3\'d2\'f2\'ce\'aa
\f1 json.js
\f2 \'d6\'d0\'b5\'c4
\f1 toJSONString()
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f1 JSON
\f2 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'b9\'b9\'a1\'a3\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d5\'e2\'d1\'f9\'c8\'d4\'be\'c9\'ca\'c7\'d8\'ac\'c3\'ce\'a1\'a3\'b3\'a3\'d3\'c3
\f1 JSON
\f2 \'b5\'c4\'c8\'cb\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'b6\'d4
\f1 JSON
\f2 \'b5\'c4\'bd\'e1\'b9\'b9\'ba\'dc\'c3\'f7\'c1\'cb\'c1\'cb\'a3\'ac\'be\'cd\'b8\'fc\'c8\'dd\'d2\'d7\'b5\'c4\'b2\'d9\'d7\'f7
\f1 JSON
\f2 \'a1\'a3
\f1 \

\f2 \'d2\'d4\'c9\'cf\'ca\'c7\'d4\'da
\f1 Javascript
\f2 \'d6\'d0\'bd\'f6\'b6\'d4\'d3\'da\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b5\'c4
\f1 xml
\f2 \'d3\'eb
\f1 JSON
\f2 \'b5\'c4\'bd\'e2\'ce\'f6\'a1\'a3\'d4\'da
\f1 Javascript
\f2 \'b5\'d8\'c5\'cc\'c4\'da\'a3\'ac
\f1 JSON
\f2 \'b1\'cf\'be\'b9\'ca\'c7\'d6\'f7\'b3\'a1\'d7\'f7\'d5\'bd\'a3\'ac\'c6\'e4\'d3\'c5\'ca\'c6\'b5\'b1\'c8\'bb\'d2\'aa\'d4\'b6\'d4\'b6\'d3\'c5\'d4\'bd\'d3\'da
\f1 xml
\f2 \'a1\'a3\'c8\'e7\'b9\'fb
\f1 JSON
\f2 \'d6\'d0\'b4\'e6\'b4\'a2
\f1 Javascript
\f2 \'b8\'b4\'ba\'cf\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'c6\'e4\'bd\'e1\'b9\'b9\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'d2\'b2\'d2\'bb\'d1\'f9\'ca\'c7\'bf\'de\'d7\'c5\'bd\'e2\'ce\'f6
\f1 JSON
\f2 \'b5\'c4\'a1\'a3
\f1 \

\f5 \uc0\u9670 
\f2\b \'ca\'b5\'c0\'fd\'b1\'c8\'bd\'cf
\f1\b0 \
XML
\f2 \'ba\'cd
\f1 JSON
\f2 \'b6\'bc\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/551681.htm"}}{\fldrslt \cf3 \'bd\'e1\'b9\'b9\'bb\'af\'b7\'bd\'b7\'a8}}\'c0\'b4\'b1\'ea\'bc\'c7\'ca\'fd\'be\'dd\'a3\'ac\'cf\'c2\'c3\'e6\'c0\'b4\'d7\'f6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'c8\'bd\'cf\'a1\'a3
\f1 \

\f2 \'d3\'c3
\f1 XML
\f2 \'b1\'ed\'ca\'be{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/61891.htm"}}{\fldrslt \cf3 \'d6\'d0\'b9\'fa}}\'b2\'bf\'b7\'d6\'ca\'a1\'ca\'d0\'ca\'fd\'be\'dd\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
<?xml version="1.0" encoding="utf-8"?>\
<country>\
<name>
\f2 \'d6\'d0\'b9\'fa
\f1 </name>\
<province>\
<name>
\f2 \'ba\'da\'c1\'fa\'bd\'ad
\f1 </name>\
<cities>\
<city>
\f2 \'b9\'fe\'b6\'fb\'b1\'f5
\f1 </city>\
<city>
\f2 \'b4\'f3\'c7\'ec
\f1 </city>\
</cities>\
</province>\
<province>\
<name>
\f2 \'b9\'e3\'b6\'ab
\f1 </name>\
<cities>\
<city>
\f2 \'b9\'e3\'d6\'dd
\f1 </city>\
<city>
\f2 \'c9\'ee\'db\'da
\f1 </city>\
<city>
\f2 \'d6\'e9\'ba\'a3
\f1 </city>\
</cities>\
</province>\
<province>\
<name>
\f2 \'cc\'a8\'cd\'e5
\f1 </name>\
<cities>\
<city>
\f2 \'cc\'a8\'b1\'b1
\f1 </city>\
<city>
\f2 \'b8\'df\'d0\'db
\f1 </city>\
</cities>\
</province>\
<province>\
<name>
\f2 \'d0\'c2\'bd\'ae
\f1 </name>\
<cities>\
<city>
\f2 \'ce\'da\'c2\'b3\'c4\'be\'c6\'eb
\f1 </city>\
</cities>\
</province>\
</country>\

\f2 \'d3\'c3
\f1 JSON
\f2 \'b1\'ed\'ca\'be\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\{\
"name":"
\f2 \'d6\'d0\'b9\'fa
\f1 ",\
"province":[\
\{\
"name":"
\f2 \'ba\'da\'c1\'fa\'bd\'ad
\f1 ",\
"cities":\{\
"city":["
\f2 \'b9\'fe\'b6\'fb\'b1\'f5
\f1 ","
\f2 \'b4\'f3\'c7\'ec
\f1 "]\
\}\
\},\
\{\
"name":"
\f2 \'b9\'e3\'b6\'ab
\f1 ",\
"cities":\{\
"city":["
\f2 \'b9\'e3\'d6\'dd
\f1 ","
\f2 \'c9\'ee\'db\'da
\f1 ","
\f2 \'d6\'e9\'ba\'a3
\f1 "]\
\}\
\},\
\{\
"name":"
\f2 \'cc\'a8\'cd\'e5
\f1 ",\
"cities":\{\
"city":["
\f2 \'cc\'a8\'b1\'b1
\f1 ","
\f2 \'b8\'df\'d0\'db
\f1 "]\
\}\
\},\
\{\
"name":"
\f2 \'d0\'c2\'bd\'ae
\f1 ",\
"cities":\{\
"city":["
\f2 \'ce\'da\'c2\'b3\'c4\'be\'c6\'eb
\f1 "]\
\}\
\}\
]\
\}\

\f2 \'b1\'e0\'c2\'eb\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'ac
\f1 xml
\f2 \'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b1\'cf\'be\'b9\'c8\'cb\'c0\'e0\'b5\'c4\'d3\'ef\'d1\'d4\'b8\'fc\'cc\'f9\'bd\'fc\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'b5\'c3\'f7\'bd\'e1\'b9\'b9\'a1\'a3
\f1 json
\f2 \'b6\'c1\'c6\'f0\'c0\'b4\'b8\'fc\'cf\'f1\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/702806.htm"}}{\fldrslt \cf3 \'ca\'fd\'be\'dd\'bf\'e9}}\'a3\'ac\'b6\'c1\'c6\'f0\'c0\'b4\'be\'cd\'b1\'c8\'bd\'cf\'b7\'d1\'bd\'e2\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'c1\'c6\'f0\'c0\'b4\'b7\'d1\'bd\'e2\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'ca\'ca\'ba\'cf\'bb\'fa\'c6\'f7\'d4\'c4\'b6\'c1\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 json
\f2 \'b5\'c4\'cb\'f7\'d2\'fd
\f1 .province[0].name
\f2 \'be\'cd\'c4\'dc\'b9\'bb\'b6\'c1\'c8\'a1
\f1 \'93
\f2 \'ba\'da\'c1\'fa\'bd\'ad
\f1 \'94
\f2 \'d5\'e2\'b8\'f6\'d6\'b5\'a1\'a3
\f1 \

\f2 \'b1\'e0\'c2\'eb\'b5\'c4\'ca\'d6\'d0\'b4\'c4\'d1\'b6\'c8\'c0\'b4\'cb\'b5\'a3\'ac
\f1 xml
\f2 \'bb\'b9\'ca\'c7\'ca\'e6\'b7\'fe\'d2\'bb\'d0\'a9\'a3\'ac\'ba\'c3\'b6\'c1\'b5\'b1\'c8\'bb\'be\'cd\'ba\'c3\'d0\'b4\'a1\'a3\'b2\'bb\'b9\'fd\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/263416.htm"}}{\fldrslt \cf3 \'d7\'d6\'b7\'fb}}
\f1 JSON
\f2 \'be\'cd\'c3\'f7\'cf\'d4\'c9\'d9\'ba\'dc\'b6\'e0\'a1\'a3\'c8\'a5\'b5\'f4\'bf\'d5\'b0\'d7\'d6\'c6\'b1\'ed\'d2\'d4\'bc\'b0\'bb\'bb\'d0\'d0\'b5\'c4\'bb\'b0\'a3\'ac
\f1 JSON
\f2 \'be\'cd\'ca\'c7\'c3\'dc\'c3\'dc\'c2\'e9\'c2\'e9\'b5\'c4\'d3\'d0\'d3\'c3\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8
\f1 xml
\f2 \'c8\'b4\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'d6\'d8\'b8\'b4\'b5\'c4\'b1\'ea\'bc\'c7{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/263416.htm"}}{\fldrslt \cf3 \'d7\'d6\'b7\'fb}}\'a1\'a3
\f1 \
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/136475.htm#"}}{\fldrslt 
\f2\fs24 \cf3 \'b1\'e0\'bc\'ad\'b1\'be\'b6\'ce}}
\fs24 \cf3 \
\pard\pardeftab720\sl480\sa200

\f2\b\fs36 \cf0 \'d0\'a3\'d1\'e9\'b9\'a4\'be\'df
\f1 \
\pard\pardeftab720\sl440\sa100

\f2\fs32 \cf0 \'c7\'b0\'d1\'d4
\f1 \
\pard\pardeftab720\sl480

\b0\fs28 \cf0 JSON
\f2 \'b8\'f1\'ca\'bd\'c8\'a1\'b4\'fa\'c1\'cb
\f1 xml
\f2 \'b8\'f8{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1542295.htm"}}{\fldrslt \cf3 \'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4}}\'b4\'f8\'c0\'b4\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'b1\'e3\'c0\'fb
\f1 ,
\f2 \'b5\'ab\'ca\'c7\'c8\'b4\'c3\'bb\'d3\'d0\'c1\'cb
\f1 xml
\f2 \'b5\'c4\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb
\f1 ,
\f2 \'d3\'c8\'c6\'e4\'ca\'c7
\f1 json
\f2 \'ca\'fd\'be\'dd\'ba\'dc\'b3\'a4\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f2 \'ce\'d2\'c3\'c7\'bb\'e1\'cf\'dd\'c8\'eb\'b7\'b1\'cb\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'da\'b5\'e3\'b2\'e9\'d5\'d2\'d6\'d0\'a1\'a3
\f1 \

\f2 \'b5\'ab\'ca\'c7\'b9\'fa\'c8\'cb\'b5\'c4\'d2\'bb\'bf\'ee\'d4\'da\'cf\'df\'b9\'a4\'be\'df
\f1  BeJson 
\f2 \'b8\'f8\'d6\'da\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'b4\'f8\'c0\'b4\'c1\'cb\'d2\'bb\'d5\'f3\'c1\'b9\'b7\'e7\'a1\'a3
\f1 \
\pard\pardeftab720\sl440\sa100

\f2\b\fs32 \cf0 \'b9\'a6\'c4\'dc\'bc\'f2\'bd\'e9
\f1 \
\pard\pardeftab720\sl480

\fs28 \cf0 1 JSON
\f2 \'b8\'f1\'ca\'bd\'bb\'af\'d0\'a3\'d1\'e9
\f1\b0 \
\pard\pardeftab720\sl480

\f2 \cf0 \'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'b5\'c3\'b5\'bd
\f1 JSON
\f2 \'ca\'fd\'be\'dd\'ba\'f3
\f1 ,
\f2 \'d2\'bb\'ca\'b1\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'c5\'d0\'b6\'cf
\f1 JSON
\f2 \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7
\f1 ,
\f2 \'ca\'c7\'b7\'f1\'c9\'d9\'bb\'f2\'b6\'e0\'b7\'fb\'ba\'c5\'b6\'f8\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'bd\'e2\'ce\'f6
\f1 ,
\f2 \'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d5\'fd\'ba\'c3\'c4\'dc\'b0\'ef\'d6\'fa\'b4\'f3\'bc\'d2\'c0\'b4\'cd\'ea\'b3\'c9
\f1 JSON
\f2 \'b8\'f1\'ca\'bd\'b5\'c4\'d0\'a3\'d1\'e9\'a1\'a3
\f1 \
\pard\pardeftab720\sl480

\b \cf0 2 JSON
\f2 \'ca\'d3\'cd\'bc
\f1\b0 \
\pard\pardeftab720\sl480

\f2 \cf0 \'cf\'eb\'b1\'d8\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'b6\'bc\'bb\'e1\'d3\'f6\'b5\'bd\'b5\'b1\'d5\'d2\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f2 \'bb\'e1\'b7\'a2\'cf\'d6\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'b6\'d4\'d7\'c5\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'fd\'be\'dd\'ce\'de\'b4\'d3\'cf\'c2\'ca\'d6
\f1 ,
\f2 \'be\'cd\'cb\'e3\'d6\'aa\'b5\'c0\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3
\f1 ,
\f2 \'bb\'b9\'d2\'aa\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'cd\'f9\'cf\'c2\'d5\'d2
\f1 ,
\f2 \'cd\'f2\'d2\'bb\'d2\'bb\'b2\'bb\'c1\'f4\'c9\'f1\'d3\'d6\'b5\'c3\'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\'d5\'d2\'b5\'c4\'c2\'e9\'b7\'b3\'ca\'c2\'a1\'a3
\f1 \

\f2 \'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc
\f1 ,
\f2 \'d2\'bb\'c7\'d0
\f1 JSON
\f2 \'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'b1\'e4\'b3\'c9\'ca\'d3\'cd\'bc\'b8\'f1\'ca\'bd
\f1 ,
\f2 \'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb
\f1 ,
\f2 \'ca\'b2\'c3\'b4\'b6\'d4\'cf\'f3\'cf\'c2\'d3\'d0\'b6\'e0\'c9\'d9{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/209670.htm"}}{\fldrslt \cf3 \'ca\'fd\'d7\'e9}}
\f1 ,
\f2 \'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'cf\'c2\'d3\'d0\'b6\'e0\'c9\'d9\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f2 \'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'a1\'a3\'b2\'bb\'b9\'e2\'d3\'d0\'ca\'d3\'cd\'bc\'b9\'a6\'c4\'dc\'bb\'b9\'d3\'d0\'b8\'f1\'ca\'bd\'bb\'af\'a1\'a2\'d1\'b9\'cb\'f5\'a1\'a2\'d7\'aa\'d2\'e5\'a1\'a2\'d0\'a3\'d1\'e9\'b9\'a6\'c4\'dc\'a1\'a3\'d7\'dc\'d6\'ae\'ba\'dc\'c7\'bf\'b4\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\sl480

\b \cf0 3 
\f2 \'d1\'b9\'cb\'f5\'d7\'aa\'d2\'e5
\f1\b0 \
\pard\pardeftab720\sl480

\f2 \cf0 \'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'d0\'b4
\f1 JSON
\f2 \'d3\'ef\'be\'e4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/106882.htm"}}{\fldrslt \cf3 \'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd}}\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f2 \'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'d6\'b1\'bd\'d3\'d0\'b4\'c1\'cb\'b8\'f6
\f1 JSON
\f2 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f6\'b2\'e2\'ca\'d4
\f1 ,
\f2 \'b5\'ab\'ca\'c7\'d3\'d6\'cf\'dd\'c8\'eb\'c1\'cb\'ce\'de\'d6\'b9\'be\'b3\'b5\'c4\'cb\'ab\'d2\'fd\'ba\'c5\'d7\'aa\'d2\'e5\'b5\'c4\'c2\'e9\'b7\'b3\'d6\'d0\'a1\'a3\'d5\'e2\'bf\'ee\'b9\'a6\'c4\'dc\'bc\'af\'d1\'b9\'cb\'f5\'a1\'a2\'d7\'aa\'d2\'e5\'d3\'da\'d2\'bb\'c9\'ed
\f1 ,
\f2 \'c8\'c3\'c4\'e3\'d4\'da\'d0\'b4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/106882.htm"}}{\fldrslt \cf3 \'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd}}\'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f2 \'c8\'e7\'d3\'e3\'b5\'c3\'cb\'ae\'a1\'a3
\f1 \
\pard\pardeftab720\sl480

\b \cf0 4 JSON
\f2 \'d4\'da\'cf\'df\'b1\'e0\'bc\'ad\'c6\'f7
\f1\b0 \
\pard\pardeftab720\sl480

\f2 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'b5\'e7\'c4\'d4\'b8\'d5\'c7\'c9\'c3\'bb\'d3\'d0\'d7\'b0\'c4\'e3\'cb\'f9\'ca\'ec\'cf\'a4\'b5\'c4\'b1\'e0\'bc\'ad\'c6\'f7
\f1 ,
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d5\'eb\'b6\'d4\'c4\'c3\'b5\'bd\'b5\'c4
\f1 JSON
\f2 \'ca\'fd\'be\'dd\'b5\'c4\'c4\'b3\'b8\'f6\'bd\'da\'b5\'e3\'d7\'f6{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/702991.htm"}}{\fldrslt \cf3 \'ca\'fd\'be\'dd\'d0\'de\'b8\'c4}}\'ca\'b1
\f1 ,
\f2 \'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\sl480

\b \cf0 5 
\f2 \'d4\'da\'cf\'df\'b7\'a2\'cb\'cd
\f1 JSON
\f2 \'ca\'fd\'be\'dd
\f1\b0 \
\pard\pardeftab720\sl480

\f2 \cf0 \'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0
\f1 ,JSON
\f2 \'d3\'c3\'b5\'c4\'d7\'ee\'b6\'e0\'b5\'c4\'bb\'b9\'ca\'c7
\f1 web
\f2 \'cf\'ee\'c4\'bf\'b5\'c4\'bf\'aa\'b7\'a2
\f1 ,
\f2 \'c4\'c7\'c4\'e3\'d2\'aa\'b2\'e2\'ca\'d4\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'ca\'c7\'b7\'f1\'c4\'dc\'d7\'bc\'c8\'b7\'b5\'c4\'bd\'d3\'ca\'dc
\f1 JSON
\f2 \'ca\'fd\'be\'dd
\f1 ,
\f2 \'c4\'c7\'c4\'e3\'be\'cd\'b5\'c3\'d0\'b4\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b7\'a2\'cb\'cd
\f1 JSON
\f2 \'d7\'d6\'b7\'fb\'b4\'ae
\f1 ,
\f2 \'d6\'d8\'b8\'b4\'b5\'c4\'d7\'f6\'d7\'c5\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3\'cb\'e6\'d7\'c5\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4\'ba\'e1\'bf\'d5\'b3\'f6\'ca\'c0
\f1 ,
\f2 \'c4\'e3\'bf\'c9\'d2\'d4\'b0\'da\'cd\'d1\'d0\'b4\'b2\'e2\'ca\'d4\'d2\'b3\'c3\'e6\'c1\'cb
\f1 ,
\f2 \'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4
\f1 JSON
\f2 \'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'d6\'b8\'b6\'a8\'b5\'c4
\f1 url,
\f2 \'b7\'bd\'b1\'e3\'b0\'c9\'a1\'a3
\f1 \
\pard\pardeftab720\sl480

\b \cf0 6 JSON
\f2 \'d7\'c5\'c9\'ab
\f1\b0 \
\pard\pardeftab720\sl480

\f2 \cf0 \'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'d0\'b4\'ce\'c4\'b5\'b5\'ca\'b1\'a3\'ac\'d7\'dc\'cf\'a3\'cd\'fb\'ce\'c4\'b5\'b5\'c4\'dc\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb
\f1 ,
\f2 \'b5\'ab\'ca\'c7\'c3\'e6\'b6\'d4\'d7\'c5\'b0\'d7\'b5\'d7\'ba\'da\'d7\'d6\'b5\'c4
\f1 JSON
\f2 \'ca\'fd\'be\'dd\'d7\'dc\'ca\'c7\'cc\'e1\'b2\'bb\'c6\'f0\'be\'ab\'c9\'f1\'c3\'bb\'b9\'d8\'cf\'b5
\f1 ,
\f2 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc
\f1 ,
\f2 \'cb\'f9\'d3\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'bc\'bb\'e1\'b1\'bb\'d7\'c5\'c9\'ab
\f1 ,
\f2 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'a1\'a3
\f1 \
\pard\pardeftab720\sl480

\b \cf0 7 JSON-XML
\f2 \'bb\'a5\'d7\'aa
\f1\b0 \
\pard\pardeftab720\sl480

\f2 \cf0 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'bd\'ab
\f1 JSON
\f2 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'af\'b3\'c9
\f1 XML
\f2 \'b8\'f1\'ca\'bd\'a1\'a2\'bb\'f2\'d5\'df
\f1 XML
\f2 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'af\'b3\'c9
\f1 JSON
\f2 \'b8\'f1\'ca\'bd\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\pard\pardeftab720\sl480

\b \cf0 8 JSON-VIEW
\b0 \
JSON
\f2 \'b2\'e9\'bf\'b4\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'a3\'ac\'d4\'da\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0
\f1 (windows
\f2 \'c6\'bd\'cc\'a8
\f1 )
\f2 \'bf\'c9\'d2\'d4\'b6\'d4
\f1 JSON
\f2 \'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b8\'f1\'ca\'bd\'bb\'af\'ba\'cd\'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'a1\'a3
\f1 \
}