{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSong;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset134 STHeitiSC-Light;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 SimSun;
\f9\fnil\fcharset0 Monaco;\f10\fnil\fcharset0 MicrosoftYaHei;\f11\fnil\fcharset0 Consolas;
\f12\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red86\green47\blue36;\red246\green246\blue246;\red54\green54\blue54;
\red105\green105\blue105;\red0\green0\blue0;\red109\green109\blue109;\red31\green31\blue31;\red253\green241\blue213;
\red237\green237\blue237;\red135\green135\blue135;\red188\green0\blue5;\red234\green234\blue234;\red179\green179\blue179;
\red246\green246\blue246;\red143\green143\blue143;\red74\green74\blue74;\red91\green255\blue135;\red251\green0\blue7;
\red38\green38\blue38;\red53\green92\blue149;\red58\green58\blue58;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sl400

\f1\fs36 \cf2 \cb3 object-c\'a0NSArray
\f2 \'c5\'c5\'d0\'f2
\f3\fs24 \cf4  
\f4\fs20 \cf5 (2013-04-07 19:49:03)
\f3\fs24 \cf4 \
\pard\pardeftab720\sl460
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0 \cf0 \kerning1\expnd20\expndtw100

\f3 \cf2 \

\f5 \'d7\'aa\'d4\'d8
\f3\fs14 \kerning1\expnd20\expndtw100
\
\pard\pardeftab720\sl460

\f6 \cf2 \uc0\u9660 
\f3 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f2 \cf5 \cb1 \'b1\'ea\'c7\'a9\'a3\'ba
\f1 \cf0  {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=ios&by=tag"}}{\fldrslt \cf2 ios}} {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=object-c&by=tag"}}{\fldrslt \cf2 object-c}} {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=nsarray&by=tag"}}{\fldrslt \cf2 nsarray}} {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=%C5%C5%D0%F2&by=tag"}}{\fldrslt 
\f2 \cf2 \'c5\'c5\'d0\'f2}}\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f2 \cf5 \'b7\'d6\'c0\'e0\'a3\'ba
\f1 \cf0  {\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/articlelist_2621198747_1_1.html"}}{\fldrslt \cf2 iPhone
\f2 \'bf\'aa\'b7\'a2}}\cell \lastrow\row
\pard\pardeftab720\sl340

\f7\fs28 \cf8 \cb9 1.
\f5 \'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0
\f8 \cf4 \cb3 \
\pard\pardeftab720\sl360

\f9\fs26 \cf4 \cb10 \'a0 NSArray *_firstArray = [NSArray arrayWithObjects:@"ccccc",@"bbbbb",@"ddddd",@"aaaaa",nil];\cb3 \
\cb10 \'a0 NSArray *_sortedArray= [_firstArray sortedArrayUsingSelector:@selector(compare:)];\cb3 \
\cb10 \'a0 NSLog(@"
\f5 \'ce\'b4\'c5\'c5\'d0\'f2
\f9 :%@",_firstArray);\cb3 \
\cb10 \'a0 NSLog(@"
\f5 \'c5\'c5\'d0\'d0\'ba\'f3
\f9 :%@",_sortedArray);
\f8\fs28 \cb3 \

\f5\fs26 \cb10 \'bd\'e1\'b9\'fb\'a3\'ba
\f8\fs28 \cb3 \

\f9\fs26 \cb10 2012-03-19 23:17:06.748 IOSSortArray[1761:f803] 
\f5 \'ce\'b4\'c5\'c5\'d0\'f2
\f9 :(\cb3 \
\cb10 \'a0 \'a0 ccccc,\cb3 \
\cb10 \'a0 \'a0 bbbbb,\cb3 \
\cb10 \'a0 \'a0 ddddd,\cb3 \
\cb10 \'a0 \'a0 aaaaa\cb3 \
\cb10 )\cb3 \
\cb10 2012-03-19 23:17:06.749 IOSSortArray[1761:f803] 
\f5 \'c5\'c5\'d0\'d0\'ba\'f3
\f9 :(\cb3 \
\cb10 \'a0 \'a0 aaaaa,\cb3 \
\cb10 \'a0 \'a0 bbbbb,\cb3 \
\cb10 \'a0 \'a0 ccccc,\cb3 \
\cb10 \'a0 \'a0 ddddd\cb3 \
\cb10 )
\f8\fs28 \cb3 \

\f9\fs26 \cb10 \
\
\pard\pardeftab720\sl340

\f7\fs28 \cf8 \cb9 2.
\f5 \'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0
\f8 \cf4 \cb3 \
\pard\pardeftab720\sl360

\f9\fs26 \cf4 \cb10 NSMutableArray *_reSortArray= [[NSMutableArray alloc] init];\cb3 \
\cb10 \'a0 for (id _obj in [_sortedArray reverseObjectEnumerator]) \{\cb3 \
\cb10 \'a0 \'a0 [_reSortArray addObject:_obj];\cb3 \
\cb10 \'a0 \}\cb3 \
\cb10 \'a0 NSLog(@"
\f5 \'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0
\f9 :%@",_reSortArray);\cb3 \
\cb10 \'a0 [_reSortArray release];
\f8\fs28 \cb3 \

\f5\fs26 \cb10 \'bd\'e1\'b9\'fb\'a3\'ba
\f8\fs28 \cb3 \

\f9\fs26 \cb10 2012-03-19 23:27:20.789 IOSSortArray[2011:f803] 
\f5 \'c5\'c5\'d0\'d0\'ba\'f3
\f9 :(\cb3 \
\cb10 \'a0 \'a0 aaaaa,\cb3 \
\cb10 \'a0 \'a0 bbbbb,\cb3 \
\cb10 \'a0 \'a0 ccccc,\cb3 \
\cb10 \'a0 \'a0 ddddd\cb3 \
\cb10 )\cb3 \
\cb10 2012-03-19 23:27:20.790 IOSSortArray[2011:f803] 
\f5 \'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0
\f9 :(\cb3 \
\cb10 \'a0 \'a0 ddddd,\cb3 \
\cb10 \'a0 \'a0 ccccc,\cb3 \
\cb10 \'a0 \'a0 bbbbb,\cb3 \
\cb10 \'a0 \'a0 aaaaa\cb3 \
\cb10 )
\f8\fs28 \cb3 \

\f9\fs26 \cb10 \
\pard\pardeftab720\sl340

\f7\fs28 \cf8 \cb9 3.
\f5 \'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'d7\'d6\'b5\'e4\'c5\'c5\'d0\'f2
\f7 (NSDirector
\f5 \'c5\'c5\'d0\'f2
\f7 )
\f8 \cf4 \cb3 \
\pard\pardeftab720\sl360

\f9\fs26 \cf4 \cb10 NSMutableArray *_mutiArray = [[NSMutableArray alloc] init];\cb3 \
\cb10 \'a0 [_mutiArray addObject:[NSDictionary dictionaryWithObjectsAndKeys:@"rainbird",@"name",@"ddabc",@"work", nil]];\cb3 \
\cb10 \'a0 [_mutiArray addObject:[NSDictionary dictionaryWithObjectsAndKeys:@"ainbird",@"name",@"ccabc",@"work", nil]];\cb3 \
\cb10 \'a0 [_mutiArray addObject:[NSDictionary dictionaryWithObjectsAndKeys:@"inbird",@"name",@"fdabc",@"work", nil]];\cb3 \
\cb10 \'a0 [_mutiArray addObject:[NSDictionary dictionaryWithObjectsAndKeys:@"bird",@"name",@"agbc",@"work", nil]];\cb3 \
\cb10 \'a0 [_mutiArray addObject:[NSDictionary dictionaryWithObjectsAndKeys:@"rd",@"name",@"abac",@"work", nil]];\cb3 \
\cb10 \'a0\'a0\cb3 \
\cb10 \'a0 NSSortDescriptor *_sorter \'a0= [[NSSortDescriptor alloc] initWithKey:@"name"\'a0\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ascending:YES];\cb3 \
\cb10 \'a0 NSSortDescriptor *_sorter2 = [[NSSortDescriptor alloc] initWithKey:@"work"\'a0\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ascending:YES];\cb3 \
\cb10 \'a0 NSLog(@"
\f5 \'ce\'b4\'c5\'c5\'d0\'f2
\f9 :\\n%@",_mutiArray);\cb3 \
\cb10 \'a0 NSLog(@"
\f5 \'b8\'f9\'be\'dd
\f9 name
\f5 \'c5\'c5\'d0\'f2
\f9 :\\n%@",[_mutiArray sortedArrayUsingDescriptors:[NSArray arrayWithObjects:_sorter, nil]]);\cb3 \
\cb10 \'a0 NSLog(@"
\f5 \'b8\'f9\'be\'dd
\f9 work
\f5 \'c5\'c5\'d0\'f2
\f9 :\\n%@",[_mutiArray sortedArrayUsingDescriptors:[NSArray arrayWithObjects:_sorter2, nil]]);\cb3 \
\cb10 \'a0\'a0\cb3 \
\cb10 \'a0 [_mutiArray release];\cb3 \
\cb10 \'a0 [_sorter release];\cb3 \
\cb10 \'a0 [_sorter2 release];
\f8\fs28 \cb3 \

\f5\fs26 \cb10 \'bd\'e1\'b9\'fb\'a3\'ba
\f8\fs28 \cb3 \

\f9\fs26 \cb10 2012-03-19 23:34:37.489 IOSSortArray[2119:f803] 
\f5 \'ce\'b4\'c5\'c5\'d0\'f2
\f9 :\cb3 \
\cb10 (\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = rainbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = ddabc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = ainbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = ccabc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = inbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = fdabc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = bird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = agbc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = rd;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = abac;\cb3 \
\cb10 \'a0 \'a0 \}\cb3 \
\cb10 )\cb3 \
\cb10 2012-03-19 23:34:37.490 IOSSortArray[2119:f803] 
\f5 \'b8\'f9\'be\'dd
\f9 name
\f5 \'c5\'c5\'d0\'f2
\f9 :\cb3 \
\cb10 (\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = ainbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = ccabc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = bird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = agbc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = inbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = fdabc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = rainbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = ddabc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = rd;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = abac;\cb3 \
\cb10 \'a0 \'a0 \}\cb3 \
\cb10 )\cb3 \
\cb10 2012-03-19 23:34:37.491 IOSSortArray[2119:f803] 
\f5 \'b8\'f9\'be\'dd
\f9 work
\f5 \'c5\'c5\'d0\'f2
\f9 :\cb3 \
\cb10 (\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = rd;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = abac;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = bird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = agbc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = ainbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = ccabc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = rainbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = ddabc;\cb3 \
\cb10 \'a0 \'a0 \},\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 \{\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 name = inbird;\cb3 \
\cb10 \'a0 \'a0 \'a0 \'a0 work = fdabc;\cb3 \
\cb10 \'a0 \'a0 \}\cb3 \
\cb10 )
\f8\fs28 \cb3 \

\f9\fs26 \cb10 \
\pard\pardeftab720\sl360

\fs20 \cf4 \cb3 *****************
\f8\fs28 \
\pard\pardeftab720\sl340

\f7 \cf8 \cb9 sortedArrayUsingSelector:@selector(caseInsensitiveCompare:) //
\f5 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'c5\'c5\'d0\'f2
\f8 \cf4 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
\pard\pardeftab720\sl600

\f10\fs40 \cf0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893"}}{\fldrslt NSArray\uc0\u30340 \u25490 \u24207 \u26041 \u27861 }}\
\pard\pardeftab720\sl480\qr

\f5\fs24 \cf11 \'b7\'d6\'c0\'e0\'a3\'ba
\f4  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/category/1161687"}}{\fldrslt \cf12 iOS}}\
2012-08-09 19:30 3443
\f5 \'c8\'cb\'d4\'c4\'b6\'c1
\f4  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#comments"}}{\fldrslt 
\f5 \cf12 \'c6\'c0\'c2\'db}}(0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f5 \cf12 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#report"}}{\fldrslt 
\f5 \cf12 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=interface"}}{\fldrslt \cf12 \cb13 interface}}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qr

\f5 \cf0 \cb13 \'c4\'bf\'c2\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#"}}{\fldrslt 
\f4 \cf12 (?)}}
\f4 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#"}}{\fldrslt \cf12 [+]}}\
\pard\pardeftab720
\cf0 \cb1 \
\pard\pardeftab720\sl520

\b\fs42 \cf0 1.sortedArrayUsingSelector\
\pard\pardeftab720\sl520

\f5\b0\fs28 \cf0 \'a3\'a8\'b0\'b4
\f4 Key
\f5 \'d6\'b5\'b4\'f3\'d0\'a1\'b6\'d4
\f4 NSDictionary
\f5 \'c5\'c5\'d0\'f2\'a3\'a9
\f4 \
\pard\pardeftab720\sl520

\f3\b\fs18 \cf14 \cb15 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#"}}{\fldrslt \cf16 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f11\fs24 \cf0 \cb1 {\listtext	1.	}NSMutableArray\'a0*array\'a0=\'a0[NSMutableArray\'a0arrayWithObjects:\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb15 {\listtext	2.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj0",\'a0[NSNumber\'a0numberWithInt:0],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 {\listtext	3.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj5",\'a0[NSNumber\'a0numberWithInt:5],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb15 {\listtext	4.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj2",\'a0[NSNumber\'a0numberWithInt:2],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 {\listtext	5.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj3",\'a0[NSNumber\'a0numberWithInt:3],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb15 {\listtext	6.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj1",\'a0[NSNumber\'a0numberWithInt:1],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 {\listtext	7.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj4",\'a0[NSNumber\'a0numberWithInt:4],\'a0nil],\'a0nil];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb15 {\listtext	8.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 {\listtext	9.	}NSArray\'a0*resultArray\'a0=\'a0[array\'a0sortedArrayUsingSelector:@selector(compare:)];\'a0\'a0\cf17 \
\pard\pardeftab720\sl520

\f4\fs28 \cf0 \

\f5 \'d2\'f2\'ce\'aa
\f4 NSDictionary
\f5 \'c3\'bb\'d3\'d0
\f4 compare
\f5 \'b5\'c4\'c5\'c5\'d0\'f2\'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d0\'b4
\f4 \
\pard\pardeftab720\sl520

\f3\b\fs18 \cf14 \cb15 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#"}}{\fldrslt \cf16 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f11\fs24 \cf0 \cb1 {\listtext	1.	}.h\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	2.	}@interface\'a0NSDictionary\'a0(compare)\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	3.	}\{\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	4.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	5.	}-(NSComparisonResult)compare:(NSDictionary\'a0*)otherDictionary;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	6.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	7.	}@end\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	8.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	9.	}.m\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	10.	}@implementation\'a0NSDictionary\'a0(compare)\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	11.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	12.	}-\'a0(NSComparisonResult)compare:\'a0(NSDictionary\'a0*)otherDictionary\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	13.	}\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	14.	}\'a0\'a0\'a0\'a0NSDictionary\'a0*tempDictionary\'a0=\'a0(NSDictionary\'a0*)self;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	15.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	16.	}\'a0\'a0\'a0\'a0NSNumber\'a0*number1\'a0=\'a0[[tempDictionary\'a0allKeys]\'a0objectAtIndex:0];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	17.	}\'a0\'a0\'a0\'a0NSNumber\'a0*number2\'a0=\'a0[[otherDictionary\'a0allKeys]\'a0objectAtIndex:0];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	18.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	19.	}\'a0\'a0\'a0\'a0NSComparisonResult\'a0result\'a0=\'a0[number1\'a0compare:number2];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	20.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	21.	}\'a0\'a0\'a0\'a0return\'a0result\'a0==\'a0NSOrderedDescending;\'a0//\'a0
\f5 \'c9\'fd\'d0\'f2
\f11 \'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	22.	}//\'a0\'a0\'a0\'a0return\'a0result\'a0==\'a0NSOrderedAscending;\'a0\'a0//\'a0
\f5 \'bd\'b5\'d0\'f2
\f11 \'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	23.	}\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb15 {\listtext	24.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb1 {\listtext	25.	}@end\'a0\'a0\cf17 \
\pard\pardeftab720\sl520

\f4\fs28 \cf0 \
\pard\pardeftab720\sl520

\b\fs42 \cf0 2.sortedArrayUsingComparator\
\pard\pardeftab720\sl520

\f3\fs18 \cf14 \cb15 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#"}}{\fldrslt \cf16 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f11\fs24 \cf0 \cb1 {\listtext	1.	}NSMutableArray\'a0*array\'a0=\'a0[NSMutableArray\'a0arrayWithObjects:\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	2.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj0",\'a0[NSNumber\'a0numberWithInt:0],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	3.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj5",\'a0[NSNumber\'a0numberWithInt:5],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	4.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj2",\'a0[NSNumber\'a0numberWithInt:2],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	5.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj3",\'a0[NSNumber\'a0numberWithInt:3],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	6.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj1",\'a0[NSNumber\'a0numberWithInt:1],\'a0nil],\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	7.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[NSDictionary\'a0dictionaryWithObjectsAndKeys:@"Obj4",\'a0[NSNumber\'a0numberWithInt:4],\'a0nil],\'a0nil];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	8.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	9.	}\'a0\'a0NSArray\'a0*resultArray\'a0=\'a0[array\'a0sortedArrayUsingSelector:@selector(compare:)];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	10.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	11.	}NSArray\'a0*resultArray\'a0=\'a0[array\'a0sortedArrayUsingComparator:^NSComparisonResult(id\'a0obj1,\'a0id\'a0obj2)\'a0\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	12.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	13.	}\'a0\'a0\'a0\'a0NSNumber\'a0*number1\'a0=\'a0[[obj1\'a0allKeys]\'a0objectAtIndex:0];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	14.	}\'a0\'a0\'a0\'a0NSNumber\'a0*number2\'a0=\'a0[[obj2\'a0allKeys]\'a0objectAtIndex:0];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	15.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	16.	}\'a0\'a0\'a0\'a0NSComparisonResult\'a0result\'a0=\'a0[number1\'a0compare:number2];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	17.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	18.	}\'a0\'a0\'a0\'a0return\'a0result\'a0==\'a0NSOrderedDescending;\'a0//\'a0
\f5 \'c9\'fd\'d0\'f2
\f11 \'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb1 {\listtext	19.	}\'a0\'a0\'a0\'a0\'a0\'a0return\'a0result\'a0==\'a0NSOrderedAscending;\'a0\'a0//\'a0
\f5 \'bd\'b5\'d0\'f2
\f11 \'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb15 {\listtext	20.	}\}];\'a0\'a0\cf17 \
\pard\pardeftab720\sl520

\f4\b\fs42 \cf0 \cb1 3.sortedArrayUsingDescriptors & sortUsingDescriptors\
\pard\pardeftab720\sl520

\f5\b0\fs28 \cf0 \'c7\'b0\'d5\'df\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ca\'c7
\f4 NSArray
\f5 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'ca\'c7\'b7\'b5\'bb\'d8\'d6\'b5\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'bb
\f4 \

\f5 \'ba\'f3\'d5\'df\'b2\'bb\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ca\'c7
\f4 NSMutableArray
\f5 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'b6\'d4\'b5\'b1\'c7\'b0\'ca\'fd\'d7\'e9\'d7\'d4\'bc\'ba\'c5\'c5\'d0\'f2
\f4 \
\pard\pardeftab720\sl520

\f3\b\fs18 \cf14 \cb15 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#"}}{\fldrslt \cf16 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f11\fs24 \cf0 \cb1 {\listtext	1.	}.h\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	2.	}@interface\'a0Person\'a0:\'a0NSObject\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	3.	}\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	4.	}\'a0\'a0\'a0\'a0NSString\'a0\'a0*_name;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	5.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	6.	}\'a0\'a0\'a0\'a0NSInteger\'a0\'a0_age;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	7.	}\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	8.	}@property\'a0(nonatomic,\'a0retain)\'a0NSString\'a0\'a0*name;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	9.	}@property\'a0(nonatomic,\'a0assign)\'a0NSInteger\'a0\'a0age;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	10.	}@end\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	11.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	12.	}.m\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	13.	}@implementation\'a0Person\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	14.	}@synthesize\'a0name\'a0=\'a0_name;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	15.	}@synthesize\'a0age\'a0\'a0=\'a0_age;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	16.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	17.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	18.	}-\'a0(void)dealloc\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	19.	}\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	20.	}\'a0\'a0\'a0\'a0[_name\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	21.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	22.	}\'a0\'a0\'a0\'a0[super\'a0dealloc];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	23.	}\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb15 {\listtext	24.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb1 {\listtext	25.	}@end\'a0\'a0\cf17 \
\pard\pardeftab720\sl520

\f3\b\fs18 \cf14 \cb15 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#"}}{\fldrslt \cf16 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f11\fs24 \cf0 \cb1 {\listtext	1.	}\'a0\'a0\'a0\'a0Person\'a0*person1\'a0=\'a0[[Person\'a0alloc]\'a0init];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	2.	}\'a0\'a0\'a0\'a0[person1\'a0setName:@"ABC"];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	3.	}\'a0\'a0\'a0\'a0[person1\'a0setAge:24];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	4.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	5.	}\'a0\'a0\'a0\'a0Person\'a0*person2\'a0=\'a0[[Person\'a0alloc]\'a0init];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	6.	}\'a0\'a0\'a0\'a0[person2\'a0setName:@"ACB"];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	7.	}\'a0\'a0\'a0\'a0[person2\'a0setAge:22];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	8.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	9.	}\'a0\'a0\'a0\'a0Person\'a0*person3\'a0=\'a0[[Person\'a0alloc]\'a0init];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	10.	}\'a0\'a0\'a0\'a0[person3\'a0setName:@"ABD"];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	11.	}\'a0\'a0\'a0\'a0[person3\'a0setAge:33];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	12.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	13.	}\'a0\'a0\'a0\'a0NSMutableArray\'a0*array\'a0=\'a0[NSMutableArray\'a0arrayWithObjects:person1,\'a0person2,\'a0person3,\'a0nil];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	14.	}\'a0\'a0\'a0\'a0[person1\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	15.	}\'a0\'a0\'a0\'a0[person2\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	16.	}\'a0\'a0\'a0\'a0[person3\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	17.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	18.	}\'a0\'a0\'a0\'a0NSSortDescriptor\'a0*sortDescriptor\'a0=\'a0[NSSortDescriptor\'a0sortDescriptorWithKey:@"_age"\'a0ascending:YES];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	19.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	20.	}\'a0\'a0\'a0\'a0NSArray\'a0*tempArray\'a0=\'a0[array\'a0sortedArrayUsingDescriptors:[NSArray\'a0arrayWithObject:sortDescriptor]];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	21.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	22.	}\'a0\'a0\'a0\'a0for(NSInteger\'a0i\'a0=\'a00;\'a0i\'a0<\'a0[tempArray\'a0count];\'a0i++)\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	23.	}\'a0\'a0\'a0\'a0\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	24.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"%@--------%d\\n",\'a0[[tempArray\'a0objectAtIndex:i]\'a0name],\'a0[[tempArray\'a0objectAtIndex:i]\'a0age]);\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	25.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	26.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	27.	}//\'a0\'a0\'a0\'a0[array\'a0sortUsingDescriptors:[NSArray\'a0arrayWithObject:sortDescriptor]];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	28.	}//\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	29.	}//\'a0\'a0\'a0\'a0for(NSInteger\'a0i\'a0=\'a00;\'a0i\'a0<\'a0[array\'a0count];\'a0i++)\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	30.	}//\'a0\'a0\'a0\'a0\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb1 {\listtext	31.	}//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"%@--------%d\\n",\'a0[[array\'a0objectAtIndex:i]\'a0name],\'a0[[array\'a0objectAtIndex:i]\'a0age]);\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb15 {\listtext	32.	}//\'a0\'a0\'a0\'a0\}\'a0\'a0\cf17 \
\pard\pardeftab720\sl520

\f4\fs36 \cf0 \cb18 sortDescriptorWithKey:\cf19 @"_age"\cf0 ,
\f5 \'d2\'d4
\f4 age
\f5 \'d7\'f7\'ce\'aa\'b1\'ea\'d7\'bc\'c0\'b4\'d7\'f6\'b1\'c8\'bd\'cf\'a1\'a3
\f4\fs28 \cb1 \
\
\pard\pardeftab720\sl520

\f3\b\fs18 \cf14 \cb15 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lixuwen521/article/details/7848893#"}}{\fldrslt \cf16 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f11\fs24 \cf0 \cb1 {\listtext	1.	}\'a0\'a0\'a0\'a0Person\'a0*person1\'a0=\'a0[[Person\'a0alloc]\'a0init];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	2.	}\'a0\'a0\'a0\'a0[person1\'a0setName:@"ABCD"];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	3.	}\'a0\'a0\'a0\'a0[person1\'a0setAge:24];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	4.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	5.	}\'a0\'a0\'a0\'a0Person\'a0*person2\'a0=\'a0[[Person\'a0alloc]\'a0init];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	6.	}\'a0\'a0\'a0\'a0[person2\'a0setName:@"ACBD"];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	7.	}\'a0\'a0\'a0\'a0[person2\'a0setAge:22];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	8.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	9.	}\'a0\'a0\'a0\'a0Person\'a0*person3\'a0=\'a0[[Person\'a0alloc]\'a0init];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	10.	}\'a0\'a0\'a0\'a0[person3\'a0setName:@"ABDC"];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	11.	}\'a0\'a0\'a0\'a0[person3\'a0setAge:33];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	12.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	13.	}\'a0\'a0\'a0\'a0Person\'a0*person4\'a0=\'a0[[Person\'a0alloc]\'a0init];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	14.	}\'a0\'a0\'a0\'a0[person4\'a0setName:@"ACDB"];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	15.	}\'a0\'a0\'a0\'a0[person4\'a0setAge:22];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	16.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	17.	}\'a0\'a0\'a0\'a0NSMutableArray\'a0*array\'a0=\'a0[NSMutableArray\'a0arrayWithObjects:person1,\'a0person3,\'a0person4,\'a0person2,\'a0nil];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	18.	}\'a0\'a0\'a0\'a0[person1\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	19.	}\'a0\'a0\'a0\'a0[person2\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	20.	}\'a0\'a0\'a0\'a0[person3\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	21.	}\'a0\'a0\'a0\'a0[person4\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	22.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	23.	}\'a0\'a0\'a0\'a0NSSortDescriptor\'a0*sortDescriptor1\'a0=\'a0[NSSortDescriptor\'a0sortDescriptorWithKey:@"_age"\'a0ascending:YES];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	24.	}\'a0\'a0\'a0\'a0NSSortDescriptor\'a0*sortDescriptor2\'a0=\'a0[NSSortDescriptor\'a0sortDescriptorWithKey:@"_name"\'a0ascending:YES];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	25.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	26.	}\'a0\'a0\'a0\'a0NSArray\'a0*tempArray\'a0=\'a0[array\'a0sortedArrayUsingDescriptors:[NSArray\'a0arrayWithObjects:sortDescriptor1,\'a0sortDescriptor2,\'a0nil]];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	27.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	28.	}\'a0\'a0\'a0\'a0for(NSInteger\'a0i\'a0=\'a00;\'a0i\'a0<\'a0[tempArray\'a0count];\'a0i++)\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	29.	}\'a0\'a0\'a0\'a0\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	30.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"%@--------%d\\n",\'a0[[tempArray\'a0objectAtIndex:i]\'a0name],\'a0[[tempArray\'a0objectAtIndex:i]\'a0age]);\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	31.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	32.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	33.	}//\'a0\'a0\'a0\'a0[array\'a0sortUsingDescriptors:[NSArray\'a0arrayWithObject:sortDescriptor]];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	34.	}//\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	35.	}//\'a0\'a0\'a0\'a0for(NSInteger\'a0i\'a0=\'a00;\'a0i\'a0<\'a0[array\'a0count];\'a0i++)\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	36.	}//\'a0\'a0\'a0\'a0\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb1 {\listtext	37.	}//\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"%@--------%d\\n",\'a0[[array\'a0objectAtIndex:i]\'a0name],\'a0[[array\'a0objectAtIndex:i]\'a0age]);\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb15 {\listtext	38.	}//\'a0\'a0\'a0\'a0\}\'a0\'a0\cf17 \
\pard\pardeftab720\sl520

\f4\fs28 \cf0 \cb1 \
\
\pard\pardeftab720\sl520
\cf0 \cb18 \'a0 \'a0\'a0NSSortDescriptor *sortDescriptor1 = [NSSortDescriptorsortDescriptorWithKey:@"_age"ascending:YES];\cb1 \
\cb18 \'a0 \'a0NSSortDescriptor *sortDescriptor2 = [NSSortDescriptorsortDescriptorWithKey:@"_name"ascending:YES];\cb1 \
\cb18 \'a0 \'a0 NSArray *tempArray = [array sortedArrayUsingDescriptors:[NSArrayarrayWithObjects:sortDescriptor1, sortDescriptor2, nil]];\cb1 \
\pard\pardeftab720\sl400\sa200

\f2\fs26 \cf20 \
\
\
\
\'d7\'aa\'d7\'d4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/csharpjasp/article/details/6690467"}}{\fldrslt 
\f12 \cf21 \ul \ulc21 http://blog.csdn.net/csharpjasp/article/details/6690467}}
\f12 \
NSArray
\f2 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c5\'c5\'d0\'f2\'a3\'ac\'be\'ad\'b3\'a3\'ca\'c7\'c0\'fb\'d3\'c3
\f12 NSSortDescriptor
\f2 \'a1\'a3
\f12 \

\f2 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSSortDescriptor_Class/Reference/Reference.html"}}{\fldrslt 
\f12 \cf21 \ul \ulc21 http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSSortDescriptor_Class/Reference/Reference.html}}
\f12 \
\pard\pardeftab720\sl400
\cf20 \
\pard\pardeftab720\sl400\sa200
\cf20 //
\f2 \'d7\'e9\'d7\'b0\'ca\'fd\'be\'dd
\f12 \'a0\uc0\u8232 \'a0\'a0\'a0 array=[[NSMutableArray alloc] initWithCapacity:11];\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 NSMutableDictionary *dir6=[[NSMutableDictionary alloc] initWithCapacity:1];\'a0\u8232 \'a0\'a0\'a0 [dir6 setObject:@"
\f2 \'b2\'dc\'c0\'da
\f12 " forKey:@"FriendName"];\'a0\uc0\u8232 \'a0\'a0\'a0 [dir6 setObject:@"
\f2 \'b2\'dc\'c0\'da
\f12 " forKey:@"FriendID"];\'a0\uc0\u8232 \'a0\'a0\'a0 [array addObject:dir6];\'a0\u8232 \'a0\'a0\'a0 [dir6 release];\
\'a0\'a0\'a0\'a0\uc0\u8232 \'a0\'a0\'a0 NSMutableDictionary *dir=[[NSMutableDictionary alloc] initWithCapacity:1];\'a0\u8232 \'a0\'a0\'a0 [dir setObject:@"
\f2 \'cd\'f5\'be\'fc
\f12 " forKey:@"FriendName"];\'a0\uc0\u8232 \'a0\'a0\'a0 [dir setObject:@"
\f2 \'b2\'dc\'c0\'da
\f12 " forKey:@"FriendID"];\'a0\uc0\u8232 \'a0\'a0\'a0 [array addObject:dir];\'a0\u8232 \'a0\'a0\'a0 [dir release];\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 NSMutableDictionary *dir1=[[NSMutableDictionary alloc] initWithCapacity:1];\'a0\u8232 \'a0\'a0\'a0 [dir1 setObject:@"111" forKey:@"FriendName"];\'a0\u8232 \'a0\'a0\'a0 [dir1 setObject:@"
\f2 \'b2\'dc\'c0\'da
\f12 " forKey:@"FriendID"];\'a0\uc0\u8232 \'a0\'a0\'a0 [array addObject:dir1];\'a0\u8232 \'a0\'a0\'a0 [dir1 release];\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 NSMutableDictionary *dir2=[[NSMutableDictionary alloc] initWithCapacity:1];\'a0\u8232 \'a0\'a0\'a0 [dir2 setObject:@"
\f2 \'cd\'f5\'d0\'cb\'b3\'af
\f12 " forKey:@"FriendName"];\'a0\uc0\u8232 \'a0\'a0\'a0 [dir2 setObject:@"
\f2 \'b2\'dc\'c0\'da
\f12 " forKey:@"FriendID"];\'a0\uc0\u8232 \'a0\'a0\'a0 [array addObject:dir2];\'a0\u8232 \'a0\'a0\'a0 [dir2 release];\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 NSMutableDictionary *dir3=[[NSMutableDictionary alloc] initWithCapacity:1];\'a0\u8232 \'a0\'a0\'a0 [dir3 setObject:@"wangjun" forKey:@"FriendName"];\'a0\u8232 \'a0\'a0\'a0 [dir3 setObject:@"
\f2 \'b2\'dc\'c0\'da
\f12 " forKey:@"FriendID"];\'a0\uc0\u8232 \'a0\'a0\'a0 [array addObject:dir3];\'a0\u8232 \'a0\'a0\'a0 [dir3 release];\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 NSMutableDictionary *dir4=[[NSMutableDictionary alloc] initWithCapacity:1];\'a0\u8232 \'a0\'a0\'a0 [dir4 setObject:@"apk" forKey:@"FriendName"];\'a0\u8232 \'a0\'a0\'a0 [dir4 setObject:@"
\f2 \'b2\'dc\'c0\'da
\f12 " forKey:@"FriendID"];\'a0\uc0\u8232 \'a0\'a0\'a0 [array addObject:dir4];\'a0\u8232 \'a0\'a0\'a0 [dir4 release];\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 self.myArray=array;\'a0\u8232 \'a0\'a0\'a0 [array release];\'a0\u8232 \'a0\'a0\'a0 NSLog(@">>>>>>
\f2 \'c5\'c5\'d0\'f2\'c7\'b0
\f12 >>>>>>>>");\'a0\uc0\u8232 \'a0\'a0\'a0 for (int i=0; i<[self.myArray count]; i++) \{\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSLog(@"%@",[[self.myArray objectAtIndex:i] objectForKey:@"FriendName"]);\'a0\u8232 \'a0\'a0\'a0 \}\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0
\b \'a0 NSSortDescriptor *sorter = [[NSSortDescriptor alloc] initWithKey:@"FriendName" ascending:YES];\'a0\uc0\u8232 \'a0\'a0\'a0 NSArray *sortDescriptors = [[NSArray alloc] initWithObjects:&sorter count:1];\'a0\u8232 \'a0\'a0\'a0 NSArray *sortedArray = [self.myArray sortedArrayUsingDescriptors:sortDescriptors];
\b0 \
\'a0\'a0\'a0\'a0\uc0\u8232 
\b \'a0\'a0\'a0 [sorter release];
\b0 \
\'a0\'a0\'a0 NSLog(@"\\n\\n\\n\\n\\n>>>>>>
\f2 \'c5\'c5\'d0\'f2\'ba\'f3
\f12 >>>>>>>>");\'a0\uc0\u8232 \'a0\'a0\'a0 for (int i=0; i<[sortedArray count]; i++) \{\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSLog(@"%@",[[sortedArray objectAtIndex:i] objectForKey:@"FriendName"]);\'a0\u8232 \'a0\'a0\'a0 \}\
\pard\pardeftab720\sl400\sa200
\cf22 \'a0\

\f2 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'fb\'a3\'ba
\f12 \
\pard\pardeftab720\sl400\sa200
\cf20 2011-04-21 18:31:36.556 sort[4041:707] >>>>>>
\f2 \'c5\'c5\'d0\'f2\'c7\'b0
\f12 >>>>>>>>\'a0\uc0\u8232 2011-04-21 18:31:36.567 sort[4041:707] 
\f2 \'b2\'dc\'c0\'da
\f12 \'a0\uc0\u8232 2011-04-21 18:31:36.571 sort[4041:707] 
\f2 \'cd\'f5\'be\'fc
\f12 \'a0\uc0\u8232 2011-04-21 18:31:36.575 sort[4041:707] 111\'a0\u8232 2011-04-21 18:31:36.578 sort[4041:707] 
\f2 \'cd\'f5\'d0\'cb\'b3\'af
\f12 \'a0\uc0\u8232 2011-04-21 18:31:36.582 sort[4041:707] wangjun\'a0\u8232 2011-04-21 18:31:36.585 sort[4041:707] apk\'a0\u8232 2011-04-21 18:31:36.589 sort[4041:707]\
\'a0\
>>>>>>
\f2 \'c5\'c5\'d0\'f2\'ba\'f3
\f12 >>>>>>>>\'a0\uc0\u8232 2011-04-21 18:31:36.595 sort[4041:707] 111\'a0\u8232 2011-04-21 18:31:36.599 sort[4041:707] apk\'a0\u8232 2011-04-21 18:31:36.602 sort[4041:707] wangjun\'a0\u8232 2011-04-21 18:31:36.606 sort[4041:707] 
\f2 \'b2\'dc\'c0\'da
\f12 \'a0\uc0\u8232 2011-04-21 18:31:36.610 sort[4041:707] 
\f2 \'cd\'f5\'d0\'cb\'b3\'af
\f12 \'a0\uc0\u8232 2011-04-21 18:31:36.613 sort[4041:707] 
\f2 \'cd\'f5\'be\'fc
\f12 \
}