{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 MicrosoftYaHei;
\f6\fnil\fcharset0 Monaco;\f7\fmodern\fcharset0 Courier;\f8\fnil\fcharset134 STSong;
\f9\froman\fcharset0 Times-Roman;\f10\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green0\blue7;\red83\green83\blue83;
\red135\green135\blue135;\red86\green43\blue8;\red41\green34\blue32;\red249\green249\blue249;\red74\green74\blue74;
\red106\green0\blue67;\red0\green0\blue255;\red15\green114\blue3;\red37\green37\blue37;\red234\green234\blue234;
\red212\green212\blue211;\red245\green245\blue245;\red253\green254\blue216;\red193\green193\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh13000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \'ce\'c4
\f1 /
\f0 \'c9\'e7\'c7\'f8\'b0\'e6\'d6\'f7\'cf\'c2\'d3\'ea\'cc\'ec\'a1\'a2\'c2\'d6\'bb\'ac
\f1 \

\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'d2\'d4\'c7\'b0\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'cf\'eb
\f1 shi
\f0 \'b5\'c4\'c0\'e0\'a3\'ac\'bd\'f1\'cc\'ec
\f1 leak
\f0 \'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'d5\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'a3\'ac\'cb\'f7\'d0\'d4\'d6\'b1\'bd\'d3\'b8\'c4\'ce\'aa
\f1 arc
\f0 \'c1\'cb
\f1 \

\f0 \'a3\'a8
\f1 arc
\f0 \'ca\'c7
\f1 iOS 5
\f0 \'cd\'c6\'b3\'f6\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'c7\'d0\'a9\'b8\'c5\'c4\'ee\'d0\'d4\'b5\'c4\'bb\'b0\'be\'cd\'b2\'bb\'b6\'e0\'cb\'b5\'c1\'cb\'a3\'a9
\f1 .\

\f0 \'b7\'a2\'b8\'f6\'d0\'a1\'cc\'fb\'a3\'ac\'bd\'f6\'b9\'a9\'d0\'c2\'ca\'d6\'bf\'b4\'a1\'ab
\f1 \
\pard\pardeftab720

\f0\b \cf2 \'be\'c9\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3
\f1 arc
\f0 \'b7\'bd\'b0\'b8\'a3\'ba
\f1\b0 \
1,
\f0 \'d6\'b1\'bd\'d3\'d4\'da
\f1 targets->build phases
\f0 \'d6\'d0\'d0\'de\'b8\'c4
\f1 compiler Flags,
\f0 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'a1\'a3\'cc\'ed\'bc\'d3\'a3\'ba
\f1 -fobjc-arc
\f0 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'be\'c9\'cf\'ee\'c4\'bf\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3\'d4\'ad\'c0\'b4\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'b5\'c4\'b2\'bb\'ca\'b9\'d3\'c3
\f1 arc
\f0 \'d4\'f2\'cc\'ed\'bc\'d3
\f1 -fno-objc-arc\
\pard\pardeftab720\qc

\f2\fs24 \cf0 {{\NeXTGraphic 4064_121016135946_1.png \width11500 \height2080 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf2 \
\pard\pardeftab720
\cf2 2,
\f0 \'d2\'f2\'ce\'aa\'d4\'da
\f1 build phases
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'d3\'a6\'b8\'c3\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cc\'ed\'bc\'d3\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'b9\'dc\'d2\'d4\'ba\'f3
\f1 .m
\f0 \'b5\'c4
\f1 arc
\f0 \'ca\'c7\'b7\'f1\'b8\'c4\'b1\'e4\'a3\'ac\'b6\'bc\'b2\'bb\'d3\'c3\'d4\'d9\'b4\'ce\'b5\'f7\'d5\'fb\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\'a0\

\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6
\f1 .h
\f0 \'ce\'c4\'bc\'fe\'a3\'a8\'b8\'bd\'bc\'fe\'d6\'d0\'d2\'b2\'c9\'cf\'b4\'ab\'c1\'cb
\f1 .h
\f0 \'a3\'a9\'a3\'ac\'d5\'fb\'ba\'cf\'c1\'cb
\f1 arc
\f0 \'b5\'c4\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'a1\'a2
\f1 release
\f0 \'c5\'d0\'b6\'cf\'a3\'ac\'d6\'b1\'bd\'d3
\f1 #import
\f0 \'d4\'da\'c4\'e3\'cf\'eb\'ca\'b9\'d3\'c3
\f1 arc
\f0 \'b5\'c4\'c0\'e0\'d6\'d0\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf2 #ifndef paixiu_PXISARC_h
\f1\fs28 \

\f3\fs24 #define paixiu_PXISARC_h
\f1\fs28 \

\f3\fs24 #ifndef PX_STRONG
\f1\fs28 \

\f3\fs24 #if __has_feature(objc_arc)
\f1\fs28 \

\f3\fs24 #define PX_STRONG strong
\f1\fs28 \

\f3\fs24 #else
\f1\fs28 \

\f3\fs24 #define PX_STRONG retain
\f1\fs28 \

\f3\fs24 #endif
\f1\fs28 \

\f3\fs24 #endif
\f1\fs28 \

\f3\fs24 #ifndef PX_WEAK
\f1\fs28 \

\f3\fs24 #if __has_feature(objc_arc_weak)
\f1\fs28 \

\f3\fs24 #define PX_WEAK weak
\f1\fs28 \

\f3\fs24 #elif __has_feature(objc_arc)
\f1\fs28 \

\f3\fs24 #define PX_WEAK unsafe_unretained
\f1\fs28 \

\f3\fs24 #else
\f1\fs28 \

\f3\fs24 #define PX_WEAK assign
\f1\fs28 \

\f3\fs24 #endif
\f1\fs28 \

\f3\fs24 #endif
\f1\fs28 \

\f3\fs24 \uc0\u8232 #if __has_feature(objc_arc)
\f1\fs28 \

\f3\fs24 #define PX_AUTORELEASE(expression) expression
\f1\fs28 \

\f3\fs24 #define PX_RELEASE(expression) expression
\f1\fs28 \

\f3\fs24 #define PX_RETAIN(expression) expression
\f1\fs28 \

\f3\fs24 #else
\f1\fs28 \

\f3\fs24 #define PX_AUTORELEASE(expression) [expression autorelease]
\f1\fs28 \

\f3\fs24 #define PX_RELEASE(expression) [expression release]
\f1\fs28 \

\f3\fs24 #define PX_RETAIN(expression) [expression retain]
\f1\fs28 \

\f3\fs24 #endif
\f1\fs28 \

\f3\fs24 #endif
\f1\fs28 \
\pard\pardeftab720

\f0\b \cf2 \'cb\'b5\'c3\'f7\'a3\'ba\'d4\'da
\f1 arc
\f0 \'d6\'d0\'a3\'ac
\f1 strong
\f0 \'b6\'d4\'d3\'a6\'d4\'ad\'c0\'b4\'b5\'c4
\f1 retain
\f0 \'d3\'eb
\f1 copy
\f0 \'a3\'ac
\f1 weak
\f0 \'b6\'d4\'d3\'a6\'d4\'ad\'c0\'b4\'b5\'c4
\f1 assign
\f0 \'a1\'a3
\f1\b0 \
EX
\f0 \'a3\'ba\'be\'d9\'c0\'fd\'ca\'b9\'d3\'c3
\f1 autorelease
\f0 \'a3\'ba
\f1 \
NSArray *testArray = PX_AUTORELEASE([[NSArray alloc] init]);\
\'a0//
\f0 \'c8\'e7\'b9\'fb\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'a3\'ac
\f1 testArray
\f0 \'be\'cd\'d6\'bb\'ca\'c7
\f1 alloc init
\f0 \'a3\'ac
\f1 release
\f0 \'b5\'c4\'ca\'c2\'c7\'e9\'d3\'c9\'cf\'b5\'cd\'b3\'c0\'b4\'d7\'f6\'a1\'a3
\f1 \
//
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'a3\'ac\'c4\'c7\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba
\f1 \
NSArray *testArray = [[[NSArray alloc] init] autorelease];\
\pard\pardeftab720

\f0 \cf2 \'d5\'e2\'d1\'f9\'b2\'bb\'b9\'dc\'d2\'d4\'ba\'f3\'b8\'c4\'b2\'bb\'b8\'c4
\f1 arc
\f0 \'a3\'ac\'b6\'bc\'b2\'bb\'bb\'e1\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'c1\'cb
\f1  .\
\pard\pardeftab720

\f0\b \cf2 \'cb\'f9\'d2\'d4\'a3\'ac
\f1 arc
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'d3\'d0\'c1\'bd\'b5\'e3\'a3\'ba
\f1\b0 \
A:
\f0 \'d4\'da
\f1 build phases
\f0 \'d6\'d0\'d0\'de\'b8\'c4
\f1 compiler Flags
\f0 \'d6\'b5\'a1\'a3
\f1 \
B:
\f0 \'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'ca\'f4\'d0\'d4\'a3\'a8
\f1 property
\f0 \'a3\'a9\'a1\'a2\'ca\'cd\'b7\'c5\'a3\'a8
\f1 release
\f0 \'a3\'a9\'b5\'c4\'c5\'d0\'b6\'cf\'a1\'a3
\f1 \
3,
\f0 \'d4\'da
\f1 dealloc
\f0 \'d6\'d0\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba
\f1 \
\pard\pardeftab720

\f0 \cf2 \'c0\'e0\'c8\'e7\'b9\'fb\'d7\'a2\'b2\'e1\'c1\'cb\'cd\'a8\'d6\'aa\'a3\'a8\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'a9\'a3\'ac\'d0\'e8\'d2\'aa
\f1 remove
\f0 \'b5\'f4\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'bb\'b9\'dc\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f1 arc
\f0 \'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f6\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf2 - (void)dealloc \{
\f1\fs28 \

\f3\fs24 [[NSNotificationCenterdefaultCenter] removeObserver:self];//
\f0 \'c8\'e7\'b9\'fb\'d7\'a2\'b2\'e1\'c1\'cb\'cd\'a8\'d6\'aa\'b5\'c4\'bb\'b0\'a1\'a3
\f1\fs28 \

\f3\fs24 [self removeObserver:self forKeyPath:keyPath];//
\f0 \'c8\'e7\'b9\'fb\'d7\'a2\'b2\'e1\'c1\'cb
\f3 kvo
\f0 \'b5\'c4\'bb\'b0\'a1\'a3
\f1\fs28 \

\f3\fs24 #if !__has_feature(objc_arc) \'a0//
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'d2\'b2\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f3 arc
\f0 \'a3\'ac\'d6\'a7\'b3\'d6\'b5\'c4\'bb\'b0\'be\'cd\'d6\'b4\'d0\'d0\'be\'c9\'b9\'a4\'b3\'cc\'d6\'d0\'b8\'c3
\f3 release
\f0 \'b5\'c4\'d3\'ef\'be\'e4
\f3 .
\f1\fs28 \

\f3\fs24 \'a0 \'a0 [array release]; //array
\f0 \'b4\'fa\'b1\'ed
\f3 alloc
\f0 \'b5\'ab\'c3\'bb\'d3\'d0
\f3 autorelease
\f0 \'b5\'c4\'b1\'e4\'c1\'bf
\f1\fs28 \

\f3\fs24 \'a0 \'a0 [super dealloc];
\f1\fs28 \

\f3\fs24 #endif
\f1\fs28 \

\f3\fs24 \}
\f1\fs28 \
4
\f0 \'a3\'ac\'c1\'ed\'cd\'e2\'bc\'d3\'b5\'e3
\f1 block
\f0 \'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'d4\'da
\f1 4.0
\f0 \'d2\'d4\'ba\'f3\'d3\'d0\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'d6\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc
\f1 4.0
\f0 \'d2\'d4\'ba\'f3\'c1\'cb\'a1\'a3
\f1 \

\f3\fs24 #if NS_BLOCKS_AVAILABLE
\f1\fs28 \

\f3\fs24 #endif
\f1\fs28 \
\'a0\
\pard\pardeftab720

\f0\b \cf2 \'d7\'dc\'bd\'e1\'a3\'ba
\f1\b0 \
1,arc
\f0 \'b5\'c4\'c9\'e8\'d6\'c3\'ca\'c7\'d4\'da
\f1 build phases
\f0 \'d6\'d0\'d0\'de\'b8\'c4
\f1 compiler Flags
\f0 \'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
2,
\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb
\f1 arc
\f0 \'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 retain, release, autorelease
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b0\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f1 \
3,
\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb
\f1 arc
\f0 \'a3\'ac\'d4\'da
\f1 @property
\f0 \'c9\'f9\'c3\'f7\'d6\'d0\'a3\'ac\'d3\'c3
\f1 strong
\f0 \'ba\'cd
\f1 weak
\f0 \'b4\'fa\'cc\'e6\'cf\'e0\'d3\'a6\'b5\'c4
\f1 retain, copy,
\f0 \'ba\'cd
\f1 assign
\f0 \'a1\'a3
\f1 \
4,
\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb
\f1 arc
\f0 \'a3\'ac
\f1 NSAutoReleasePool
\f0 \'d2\'b2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'e2\'ca\'d4\'b7\'a2\'cf\'d6\'a3\'ac\'d3\'c3
\f1 @autoreleasepool 
\f0 \'b4\'fa\'cc\'e6\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'e0\'d2\'eb\'b1\'a8\'b4\'ed\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf2 \'d7\'dc\'d6\'ae\'a3\'ac\'d2\'bb\'c7\'d0\'c4\'e3\'d6\'ae\'c7\'b0
\f1 \'93
\f0 \'b1\'b3\'b9\'fd
\f1 \'94
\f0 \'b5\'c4\'c4\'c7\'bc\'b8\'cc\'f5\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b9\'e6\'d4\'f2\'a3\'ac\'c4\'e3\'b6\'bc\'b2\'bb\'d3\'c3\'c8\'a5\'b9\'dc\'c1\'cb\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'a3\'ac\'d3\'c3
\f1 arc
\f0 \'b4\'fa\'c2\'eb\'c7\'e5\'ce\'fa\'ba\'dc\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'a7\'c2\'ca\'d2\'b2\'cc\'e1\'b8\'df\'c1\'cb\'d0\'a9\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0\fs24 \cf2 \'b8\'bd\'bc\'fe
\f4 :\'a0
\f2 \cf0 {{\NeXTGraphic 1403512Y5-0.gif \width320 \height320 \noorient
}¬}
\f4 \cf2 \'a0{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/job.php?action=download&aid=47582"}}{\fldrslt \cf3 PXISARC.h.zip}}\'a0(1 K)\'a0
\f1\fs28 \
\'a0\
\pard\pardeftab720

\f0 \cf2 \'c9\'e7\'c7\'f8\'d4\'ad\'cc\'fb\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid=122591"}}{\fldrslt 
\f1\fs24 \cf4 http://www.cocoachina.com/bbs/read.php?tid=122591}}
\f1\fs24 \cf4 \
\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zkdemon/article/details/7446385"}}{\fldrslt 
\f5\fs40 \cf0 iOS ARC}}
\f5\fs40 \cf0          http://blog.csdn.net/zkdemon/article/details/7446385\
\pard\pardeftab720\qr

\f3\fs24 \cf5 2012-04-10 17:34 3016
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  
\f0 \cf6 \'c6\'c0\'c2\'db
\f3 \cf5 (0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf6 \'ca\'d5\'b2\'d8}} 
\f0 \cf6 \'be\'d9\'b1\'a8
\f3 \cf5 \
\pard\pardeftab720\sa100

\fs28 \cf7 ARC
\f0 \'d6\'b8\'c4\'cf\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://download.csdn.net/detail/zkdemon/4213790"}}{\fldrslt 
\f3 \cf6 http://download.csdn.net/detail/zkdemon/4213790}}
\f3 \
ARC
\f0 \'ca\'c7
\f3 iOS 5
\f0 \'cd\'c6\'b3\'f6\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'ab\'b3\'c6\'bd\'d0
\f3  ARC(Automatic Reference Counting)
\f0 \'a1\'a3\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'d6\'d0\'d7\'d4\'b6\'af\'bc\'d3\'c8\'eb\'c1\'cb
\f3 retain/release
\f0 \'a3\'ac\'d4\'ad\'cf\'c8\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'b5\'c4\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'b5\'d8\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3
\f3 \
\pard\pardeftab720

\f0 \cf7 \'b8\'c3\'bb\'fa\'c4\'dc\'d4\'da
\f3  iOS 5/ Mac OS X 10.7 
\f0 \'bf\'aa\'ca\'bc\'b5\'bc\'c8\'eb\'a3\'ac\'c0\'fb\'d3\'c3
\f3  Xcode4.2 
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'bb\'fa\'c4\'dc\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'d8\'c0\'ed\'bd\'e2
\f3 ARC
\f0 \'a3\'ac\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7
\f3 (LLVM 3.0)
\f0 \'d4\'da\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b9\'dc\'c0\'ed\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'a1\'a3\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'ac
\f3 ARC
\f0 \'b2\'a2\'b2\'bb\'ca\'c7
\f3 GC
\f0 \'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'be\'b2\'cc\'ac\'b7\'d6\'ce\'f6\'a3\'a8
\f3 Static Analyzer
\f0 \'a3\'a9\'b9\'a4\'be\'df\'a1\'a3
\f3 \

\f0 \'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a1\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'ca\'b9\'d3\'c3
\f3 ARC
\f0 \'c7\'b0\'ba\'f3\'b5\'c4\'b1\'e4\'bb\'af\'b5\'e3\'a1\'a3
\f3 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f6\fs24 \cf0 \cb8 {\listtext	1.	}@interface\'a0NonARCObject\'a0:\'a0NSObject\'a0\{\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	2.	}\'a0\'a0\'a0\'a0NSString\'a0*name;\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	3.	}\}\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	4.	}-(id)initWithName:(NSString\'a0*)name;\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	5.	}@end\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	6.	}\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	7.	}@implementation\'a0NonARCObject\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	8.	}-(id)initWithName:(NSString\'a0*)newName\'a0\{\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	9.	}\'a0\'a0\'a0\'a0self\'a0=\'a0[super\'a0init];\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	10.	}\'a0\'a0\'a0\'a0\cf10 if\cf0 \'a0(self)\'a0\{\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	11.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name\'a0=\'a0[newName\'a0retain];\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	12.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	13.	}\'a0\'a0\'a0\'a0\cf10 return\cf0 \'a0self;\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	14.	}\}\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	15.	}\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	16.	}-(\cf10 void\cf0 )dealloc\'a0\{\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	17.	}\'a0\'a0\'a0\'a0[name\'a0release];\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	18.	}\'a0\'a0\'a0\'a0[Super\'a0dealloc];\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	19.	}\}\'a0\'a0\'a0\'a0\cf9 \
\ls1\ilvl0\cf0 {\listtext	20.	}@end\'a0\'a0\'a0\'a0\cf9 \
\pard\pardeftab720

\f3\fs28 \cf7 \cb1 \'a0\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f6\fs24 \cf0 \cb8 {\listtext	1.	}@interface\'a0ARCObject\'a0:\'a0NSObject\'a0\{\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	2.	}\'a0\'a0\'a0\'a0NSString\'a0*name;\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	3.	}\}\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	4.	}-(id)initWithName:(NSString\'a0*)name;\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	5.	}@end\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	6.	}\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	7.	}@implementation\'a0ARCObject\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	8.	}-(id)initWithName:(NSString\'a0*)newName\'a0\{\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	9.	}\'a0\'a0\'a0\'a0self\'a0=\'a0[super\'a0init];\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	10.	}\'a0\'a0\'a0\'a0\cf10 if\cf0 \'a0(self)\'a0\{\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	11.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name\'a0=\'a0newName;\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	12.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	13.	}\'a0\'a0\'a0\'a0\cf10 return\cf0 \'a0self;\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	14.	}\}\'a0\'a0\'a0\'a0\cf9 \
\ls2\ilvl0\cf0 {\listtext	15.	}@end\'a0\'a0\'a0\'a0\cf9 \
\pard\pardeftab720

\f3\fs28 \cf7 \cb1 \'a0\
\'a0\

\f0 \'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3
\f3 Objective-C
\f0 \'d6\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b9\'e6\'d4\'f2\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'b2\'c9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'bc\'d4\'f2
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf7 {\listtext	\'95	}\'a0\'a0\'a0
\f0 \'c9\'fa\'b3\'c9\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f3 autorelease\
{\listtext	\'95	}\'a0 \'a0
\f0 \'b6\'d4\'cf\'f3\'b4\'fa\'c8\'eb\'ca\'b1\'a3\'ac\'cf\'c8
\f3 autorelease
\f0 \'ba\'f3\'d4\'d9
\f3 retain\
{\listtext	\'95	}\'a0 \'a0
\f0 \'b6\'d4\'cf\'f3\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f3 return [[object retain] autorelease];\
\pard\pardeftab720

\f0 \cf7 \'b6\'f8\'ca\'b9\'d3\'c3
\f3 ARC
\f0 \'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'c1\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'c1\'ac\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4
\f3 release
\f0 \'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'cb\'a1\'a3
\f3 \
\'a0\

\f0 \'ca\'b9\'d3\'c3
\f3 ARC
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\'c4\'d8\'a3\'bf
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf7 {\listtext	\'95	}\'a0\'a0\'a0
\f0 \'bf\'b4\'b5\'bd\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'d2\'d4\'ba\'f3\'d0\'b4
\f3 Objective-C
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'b6\'e0\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a3\'d0\'c4\'b7\'b3\'c8\'cb\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'b5\'a3\'d0\'c4\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'c1\'cb
\f3 \
{\listtext	\'95	}\'a0 \'a0
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'d7\'dc\'c1\'bf\'b1\'e4\'c9\'d9\'c1\'cb\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'c7\'e5\'cb\'ac\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'d2\'b2\'bd\'da\'ca\'a1\'c1\'cb\'c0\'cd\'b6\'af\'c1\'a6
\f3 \
{\listtext	\'95	}\'a0 \'a0
\f0 \'b4\'fa\'c2\'eb\'b8\'df\'cb\'d9\'bb\'af\'a3\'ac\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'b9\'dc\'c0\'ed\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'b5\'cd\'d0\'a7\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf7 {\listtext	\'95	}\'a0\'a0\'a0
\f0 \'bc\'c7\'d7\'a1\'d2\'bb\'b6\'d1\'d0\'c2\'b5\'c4
\f3 ARC
\f0 \'b9\'e6\'d4\'f2
\f3  \'97 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'bc\'b0\'cc\'d8\'d0\'d4\'b5\'c8\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'d1\'a7\'cf\'b0\'d6\'dc\'c6\'da
\f3 \
{\listtext	\'95	}\'a0 \'a0
\f0 \'d2\'bb\'d0\'a9\'be\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'bb\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'b9\'a4\'ca\'fd\'a3\'ac\'d2\'aa\'c3\'b4\'d0\'de\'b8\'c4\'b1\'e0\'d2\'eb\'bf\'aa\'b9\'d8
\f3 \
\pard\pardeftab720

\f0 \cf7 \'b9\'d8\'d3\'da\'b5\'da\'b6\'fe\'b5\'e3\'a3\'ac\'d3\'c9\'d3\'da
\f3  XCode4.2 
\f0 \'d6\'d0\'c8\'b1\'ca\'a1
\f3 ARC
\f0 \'be\'cd\'ca\'c7
\f3  ON 
\f0 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'e0\'d2\'eb\'be\'c9\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'f9\'cd\'f9\'d3\'d0
\f3 "Automatic Reference Counting Issue"
\f0 \'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \
\'a0\
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 1121440.png \width6580 \height1460 \noorient
}¬}\pard\pardeftab720

\f3\fs28 \cf7 \
\

\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'cf\'ee\'c4\'bf\'b1\'e0\'d2\'eb\'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4
\f3 \'93Objectice-C Auto Reference Counteting\'94
\f0 \'c9\'e8\'ce\'aa
\f3 NO
\f0 \'a1\'a3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a1\'a3
\f3 \
\'a0\
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 1121441.png \width14160 \height8620 \noorient
}¬}\pard\pardeftab720

\f3\fs28 \cf7 \
\

\f0 \'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'b6\'d4\'c4\'b3\'b8\'f6
\f3 .m
\f0 \'ce\'c4\'bc\'fe\'b2\'bb\'ca\'ca\'d3\'a6
\f3 ARC
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d6\'bb\'d5\'eb\'b6\'d4\'b8\'c3\'c0\'e0\'ce\'c4\'bc\'fe\'bc\'d3\'c9\'cf
\f3  -fno-objc-arc 
\f0 \'b1\'e0\'d2\'eb
\f3 FLAGS
\f0 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'a3
\f3 \
\'a0\
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 1121442.png \width24160 \height14320 \noorient
}¬}\pard\pardeftab720

\f3\fs28 \cf7 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf7 {\listtext	\'95	}\'a0\'a0\'a0 retain, release, autorelease, dealloc
\f0 \'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b2\'e5\'c8\'eb\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'f7\'d3\'c3
\f3 \
{\listtext	\'95	}\'a0 \'a0 dealloc
\f0 \'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'d8\'d4\'d8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f3 [super dealloc]\
\pard\pardeftab720

\f0 \cf7 \'d3\'c9\'d3\'da
\f3 ARC
\f0 \'b2\'a2\'b2\'bb\'ca\'c7
\f3 GC
\f0 \'a3\'ac\'b2\'a2\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b9\'e6\'d4\'f2\'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'a7\'b3\'d6\'b4\'fa\'c2\'eb\'b2\'e5\'c8\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'c7\'e5\'b3\'fe\'c7\'e5\'b3\'fe\'c1\'cb\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'d0\'b4\'b3\'f6\'bd\'a1\'d7\'b3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f3 \
\'a0\
ObjectiveC
\f0 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'c7\'bf\'b2\'ce\'d5\'d5
\f3 (Strong reference)
\f0 \'ba\'cd\'c8\'f5\'b2\'ce\'d5\'d5
\f3 (Weak reference)
\f0 \'d6\'ae\'b7\'d6\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'b1\'a3\'b3\'d6\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa
\f3 retain
\f0 \'d2\'d4\'c8\'b7\'b1\'a3\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d3
\f3 1
\f0 \'a1\'a3\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df
\f3 (owner)
\f0 \'d6\'bb\'d2\'aa\'b4\'e6\'d4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'bf\'b2\'ce\'d5\'d5\'be\'cd\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a1\'a3
\f3 \

\f0 \'b6\'d4\'cf\'f3\'b4\'a6\'c0\'ed\'b5\'c4\'bb\'f9\'b1\'be\'b9\'e6\'d4\'f2\'ca\'c7
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf7 {\listtext	\'95	}\'a0\'a0\'a0 
\f0 \'d6\'bb\'d2\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'b4\'e6\'d4\'da\'a3\'a8\'b6\'d4\'cf\'f3\'b1\'bb\'c7\'bf\'b2\'ce\'d5\'d5\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3
\f3 \
{\listtext	\'95	}\'a0 \'a0 
\f0 \'b6\'d4\'cf\'f3\'ca\'a7\'c8\'a5\'c1\'cb\'b3\'d6\'d3\'d0\'d5\'df\'ba\'f3\'a3\'ac\'bc\'b4\'b1\'bb\'c6\'c6\'c6\'fa
\f3 \
\pard\pardeftab720
\cf7 \'a0\
\pard\pardeftab720

\f0\b \cf7 \'c7\'bf\'b2\'ce\'d5\'d5
\f3  (Strong reference)
\b0 \
\'a0\
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 1121443.JPG.jpg \width8115 \height9000 \noorient
}¬}\pard\pardeftab720

\f3\fs28 \cf7 \
\
\pard\pardeftab720\sa60

\b\fs30 \cf0 (s1)\
\pard\pardeftab720

\b0\fs28 \cf7 firstName
\f0 \'d7\'f7\'ce\'aa
\f3 \'94natsu\'94
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'ee\'b3\'f5\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'ca\'c7\'b8\'c3
\f3 NSString
\f0 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4
\f3 Strong reference
\f0 \'a1\'a3
\f3 \
(s2)\

\f0 \'d5\'e2\'c0\'ef\'bd\'ab
\f3 firstName
\f0 \'b4\'fa\'c8\'eb\'b5\'bd
\f3 aName
\f0 \'d6\'d0\'a3\'ac\'bc\'b4
\f3 aName
\f0 \'d2\'b2\'b3\'c9\'ce\'aa\'c1\'cb
\f3 @\'94natsu\'94
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'b6\'d4\'d3\'da\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac
\f3 aName
\f0 \'d2\'b2\'ca\'c7
\f3 Strong reference
\f0 \'a1\'a3
\f3 \
(s3)\

\f0 \'d5\'e2\'c0\'ef\'a3\'ac\'b8\'c4\'b1\'e4
\f3 firstName
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3
\f3 \'94maki\'94
\f0 \'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2
\f3 firstName
\f0 \'b3\'c9\'ce\'aa
\f3 \'94maki\'94
\f0 \'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'b6\'f8
\f3 @\'94natsu\'94
\f0 \'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'d6\'bb\'d3\'d0
\f3 aName
\f0 \'a1\'a3\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'b6\'bc\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b6\'bc\'b4\'e6\'d4\'da\'a1\'a3
\f3 \
(s4)\

\f0 \'d7\'b7\'bc\'d3\'d0\'c2\'b5\'c4\'b1\'e4\'c1\'bf
\f3 otherName, 
\f0 \'cb\'fc\'bd\'ab\'b3\'c9\'ce\'aa
\f3 @\'94maki\'94
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3\'bc\'b4
\f3 NSString
\f0 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4
\f3 Strong reference
\f0 \'a1\'a3
\f3 \
(s5)\

\f0 \'bd\'ab
\f3 otherName
\f0 \'b4\'fa\'c8\'eb\'b5\'bd
\f3 aName
\f0 \'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac
\f3 aName
\f0 \'bd\'ab\'b3\'c9\'ce\'aa
\f3 @\'94maki\'94
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3\'b6\'f8\'b6\'d4\'cf\'f3
\f3 @\'94natsu\'94
\f0 \'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'b3\'d6\'d3\'d0\'d5\'df\'c1\'cb\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'bd\'ab\'b1\'bb\'c6\'c6\'c6\'fa\'a1\'a3
\f3 \
\'a0\
\pard\pardeftab720

\f0\b \cf7 \'c8\'f5\'b2\'ce\'d5\'d5
\f3  (Weak reference)
\b0 \
\pard\pardeftab720

\f0 \cf7 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'c8\'f5\'b2\'ce\'d5\'d5
\f3  (Weak reference) 
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3
\f3 \
\'a0\
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 1121444.png \width10960 \height8600 \noorient
}¬}\pard\pardeftab720

\f3\fs28 \cf7 \
\'a0\
(w1)\

\f0 \'d3\'eb\'c7\'bf\'b2\'ce\'d5\'d5\'b7\'bd\'ca\'bd\'cd\'ac\'d1\'f9\'a3\'ac
\f3 firstName
\f0 \'d7\'f7\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3
\f3 @\'94natsu\'94
\f0 \'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'b4\'e6\'d4\'da\'a1\'a3\'bc\'b4\'ca\'c7\'b8\'c3
\f3 NSString
\f0 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4
\f3 Strong reference
\f0 \'a1\'a3
\f3 \
(w2)\

\f0 \'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f3 __weak
\f0 \'a3\'ac\'c9\'f9\'c3\'f7\'c8\'f5\'b2\'ce\'d5\'d5
\f3 weakName
\f0 \'b1\'e4\'c1\'bf\'a3\'ac\'bd\'ab
\f3 firstName
\f0 \'b4\'fa\'c8\'eb\'a1\'a3\'d5\'e2\'ca\'b1
\f3 weakName
\f0 \'cb\'e4\'c8\'bb\'b2\'ce\'d5\'d5
\f3 @\'94natsu\'94
\f0 \'a3\'ac\'b5\'ab\'c8\'d4\'ca\'c7
\f3 Weak reference
\f0 \'a1\'a3\'bc\'b4
\f3 weakName
\f0 \'cb\'e4\'c8\'bb\'c4\'dc\'bf\'b4\'b5\'bd
\f3 @\'94natsu\'94
\f0 \'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'c6\'e4\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3
\f3 \
(w3)\
firstName
\f0 \'d6\'b8\'cf\'f2\'c1\'cb\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3
\f3 @\'94maki\'94
\f0 \'a3\'ac\'b3\'c9\'ce\'aa\'c6\'e4\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'b6\'f8\'b6\'d4\'cf\'f3
\f3 @\'94natsu\'94
\f0 \'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'c1\'cb\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'bc\'b4\'b1\'bb\'c6\'c6\'c6\'fa\'a1\'a3\'cd\'ac\'ca\'b1
\f3 weakName
\f0 \'b1\'e4\'c1\'bf\'bd\'ab\'b1\'bb\'d7\'d4\'b6\'af\'b4\'fa\'c8\'eb
\f3 nil
\f0 \'a1\'a3
\f3 \
\'a0\
ARC
\f0 \'d6\'d0\'b9\'d8\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'b2\'ce\'d5\'d5\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'cf\'c2\'c3\'e6\'bc\'b8\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'ca\'b9\'d3\'c3
\f3 strong, weak, autoreleasing
\f0 \'cf\'de\'b6\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'d2\'fe\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f3 nil
\f0 \'a1\'a3
\f3 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf7 {\listtext	\'95	}__strong\
\pard\pardeftab720

\f0 \cf7 \'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'c8\'b1\'ca\'a1\'b6\'bc\'b4\'f8\'d3\'d0
\f3 __strong
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ca\'b2\'c3\'b4\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'bc\'b2\'bb\'d0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'b1\'ca\'a1\'be\'cd\'ca\'c7\'c7\'bf\'b2\'ce\'d5\'d5\'a1\'a3
\f3 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf7 {\listtext	\'95	}__weak\
\pard\pardeftab720

\f0 \cf7 \'c9\'cf\'c3\'e6\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'f5\'b2\'ce\'d5\'d5\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'b8\'c3\'b8\'c5\'c4\'ee\'ca\'c7\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'ac\'b4\'d3
\f3  iOS 5/ Mac OS X 10.7 
\f0 \'bf\'aa\'ca\'bc\'b5\'bc\'c8\'eb\'a1\'a3\'d3\'c9\'d3\'da\'b8\'c3\'c0\'e0\'d0\'cd\'b2\'bb\'d3\'b0\'cf\'ec\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'be\'cd\'c3\'bb\'d3\'d0\'b3\'d6\'d3\'d0\'d5\'df\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'d5\'b4\'b4\'bd\'a8\'be\'cd\'b1\'bb\'c6\'c6\'c6\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f3 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\f6\fs24 \cf0 \cb8 {\listtext	1.	}NSString\'a0__weak\'a0*string\'a0=\'a0[[NSString\'a0alloc]\'a0initWithFormat:@\cf11 "First\'a0Name:\'a0%@"\cf0 ,\'a0[self\'a0firstName]];\'a0\'a0\'a0\'a0\cf9 \
\ls10\ilvl0\cf0 {\listtext	2.	}NSLog(@\cf11 "string:\'a0%@"\cf0 ,\'a0string);\'a0\cf12 //
\f0 \'b4\'cb\'ca\'b1
\f6 \'a0string
\f0 \'ce\'aa\'bf\'d5
\f6 \'a0\cf0 \'a0\'a0\cf9 \
\pard\pardeftab720

\f3\fs28 \cf7 \cb1 \'a0\

\f0 \'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'c9\'e8\'b6\'a8
\f3 OS
\f0 \'b0\'e6\'b1\'be
\f3  Deployment Target 
\f0 \'c9\'e8\'b6\'a8\'ce\'aa\'d5\'e2\'b1\'c8\'d5\'e2\'b5\'cd\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'e0\'d2\'eb\'ca\'b1\'bd\'ab\'b1\'a8\'b4\'ed
\f3 (The current deployment target does not support automated __weak references)
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4
\f3 \'a0__unsafe_unretained
\f0 \'a1\'a3
\f3 \

\f0 \'c8\'f5\'b2\'ce\'d5\'d5\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'d5\'f7\'a3\'ac\'bc\'b4\'b5\'b1\'b2\'ce\'ca\'fd\'b6\'d4\'cf\'f3\'ca\'a7\'c8\'a5\'cb\'f9\'d3\'d0\'d5\'df\'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b8\'b6\'c9\'cf
\f3 nil (Zeroing)
\f0 \'a1\'a3
\f3 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf7 {\listtext	\'95	}__unsafe_unretained\
\pard\pardeftab720

\f0 \cf7 \'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'d3\'eb
\f3 __weak
\f0 \'d2\'bb\'d1\'f9\'a3\'ac\'d2\'b2\'ca\'c7\'c8\'f5\'b2\'ce\'d5\'d5\'a3\'ac\'d3\'eb
\f3 __weak
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'d6\'bb\'ca\'c7\'ca\'c7\'b7\'f1\'d6\'b4\'d0\'d0
\f3 nil
\f0 \'b8\'b3\'d6\'b5
\f3 (Zeroing)
\f0 \'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b1\'e4\'c1\'bf\'cb\'f9\'d6\'b8\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b1\'bb\'c6\'c6\'c6\'fa\'c1\'cb\'a3\'ac\'b5\'d8\'d6\'b7\'bb\'b9\'bb\'b9\'b4\'e6\'d4\'da\'a3\'ac\'b5\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'b9\'ca\'c7\'b7\'c3\'ce\'ca\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'d2\'fd\'c6\'f0\'a1\'b8
\f3 BAD_ACCESS
\f0 \'a1\'b9\'b4\'ed\'ce\'f3\'a1\'a3
\f3 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf7 {\listtext	\'95	}__autoreleasing\
\pard\pardeftab720

\f0 \cf7 \'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'b9\'b6\'d4\'cf\'f1\'d1\'d3\'b3\'d9\'ca\'cd\'b7\'c5\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'e3\'cf\'eb\'b4\'ab\'d2\'bb\'b8\'f6\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f1\'d2\'fd\'d3\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'b1\'d6\'d0\'a3\'ac\'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'c0\'fd\'bb\'af\'b4\'cb\'b6\'d4\'cf\'f1\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 __autoreleasing
\f0 \'a1\'a3\'cb\'fb\'b1\'bb\'be\'ad\'b3\'a3\'d3\'c3\'d3\'da\'ba\'af\'ca\'fd\'d3\'d0\'d6\'b5\'b2\'ce\'ca\'fd\'b7\'b5\'bb\'d8\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f3 \
\'a0\'a0
\f6\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf0 \cb8 {\listtext	1.	}-\'a0(\cf10 void\cf0 )\'a0generateErrorInVariable:(__autoreleasing\'a0NSError\'a0**)paramError\'a0\{\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	2.	}\'a0\'a0\'a0\'a0....\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	3.	}\'a0\'a0\'a0\'a0*paramError\'a0=\'a0[[NSError\'a0alloc]\'a0initWithDomain:@\cf11 "MyApp"\cf0 \'a0code:1\'a0userInfo:errorDictionary];\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	4.	}\}\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	5.	}\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	6.	}....\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	7.	}\{\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	8.	}\'a0\'a0\'a0\'a0NSError\'a0*error\'a0=\'a0nil;\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	9.	}\'a0\'a0\'a0\'a0[self\'a0generateErrorInVariable:&error];\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	10.	}\'a0\'a0\'a0\'a0NSLog(@\cf11 "Error\'a0=\'a0%@"\cf0 ,\'a0error);\'a0\'a0\'a0\'a0\cf9 \
\ls13\ilvl0\cf0 {\listtext	11.	}\}\'a0\'a0\'a0\'a0\cf9 \
\pard\pardeftab720

\f3\fs28 \cf7 \cb1 \'a0\

\f0 \'d3\'d6\'c8\'e7\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'c9\'ea\'c7\'eb\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'a3\'cd\'fb\'ca\'cd\'b7\'c5\'ca\'c7\'d4\'da\'b5\'f7\'d3\'c3\'b6\'cb\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'d3\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f3 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\f6\fs24 \cf0 \cb8 {\listtext	1.	}-(NSString\'a0*)stringTest\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	2.	}\{\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	3.	}\'a0\'a0\'a0\'a0NSString\'a0*retStr\'a0=\'a0[NSString\'a0stringWithString:@\cf11 "test"\cf0 ];\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	4.	}\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	5.	}\'a0\'a0\'a0\'a0\cf10 return\cf0 \'a0[[retStr\'a0retain]\'a0autorelease];\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	6.	}\}\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	7.	}\'a0\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf12 {\listtext	8.	}//\'a0
\f0 \'ca\'b9\'d3\'c3
\f6 ARC\'a0\'a0\cf0 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf0 {\listtext	9.	}\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	10.	}-(NSString\'a0*)stringTest\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	11.	}\{\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	12.	}\'a0\'a0\'a0\'a0__autoreleasing\'a0NSString\'a0*retStr\'a0=\'a0[NSString\'a0alloc]\'a0initWithString:@\cf11 "test"\cf0 ];\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	13.	}\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	14.	}\'a0\'a0\'a0\'a0\cf10 return\cf0 \'a0retStr;\'a0\'a0\'a0\'a0\cf9 \
\ls14\ilvl0\cf0 {\listtext	15.	}\}\'a0\'a0\'a0\'a0\cf9 \
\pard\pardeftab720

\f3\fs28 \cf7 \cb1 \'a0\
\'a0\

\f0 \'bc\'b4\'b5\'b1\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7
\f3 id*
\f0 \'a3\'ac\'c7\'d2\'cf\'a3\'cd\'fb\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'ca\'b1\'b6\'d4\'cf\'f3\'b1\'bb
\f3 autoreleased
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f3 \
\'a0\

\f0 \'bb\'f9\'b1\'be\'b5\'c4
\f3 ARC
\f0 \'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf7 {\listtext	\'95	}\'a0\'a0\'a0 
\f0 \'b4\'fa\'c2\'eb\'d6\'d0\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f3 retain, release, retain, autorelease\
{\listtext	\'95	}\'a0 \'a0 
\f0 \'b2\'bb\'d6\'d8\'d4\'d8
\f3 dealloc
\f0 \'a3\'a8\'c8\'e7\'b9\'fb\'ca\'c7\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'d2\'d4\'cd\'e2\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'d4\'d8\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f3 [super dealloc]
\f0 \'a3\'a9
\f3 \
{\listtext	\'95	}\'a0 \'a0 
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f3 NSAllocateObject, NSDeallocateObject\
{\listtext	\'95	}\'a0 \'a0 
\f0 \'b2\'bb\'c4\'dc\'d4\'da
\f3 C
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb
\f3 \
{\listtext	\'95	}\'a0 \'a0 id
\f0 \'d3\'eb
\f3 void *
\f0 \'bc\'e4\'b5\'c4\'c8\'e7\'b9\'fb
\f3 cast
\f0 \'ca\'b1\'d0\'e8\'d2\'aa\'d3\'c3\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8
\f3 __bridge
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'a9
\f3 \
{\listtext	\'95	}\'a0 \'a0 
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f3 NSAutoReleasePool
\f0 \'a1\'a2\'b6\'f8\'d0\'e8\'d2\'aa
\f3 @autoreleasepool
\f0 \'bf\'e9
\f3 \
{\listtext	\'95	}\'a0 \'a0 
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3
\f3 \'93new\'94
\f0 \'bf\'aa\'ca\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6
\f3  
\f0 \'a3\'a8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'bb\'e1\'d3\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3
\f3 \'94Property\'92s synthesized getter follows Cocoa naming convention for returning \'91owned\'92 objects\'94
\f0 \'a3\'a9
\f3 \
\pard\pardeftab720
\cf7 --------------------------------------------------------------------
\f0 \'bb\'aa\'c0\'f6\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df
\f3 --------------------------------------------------------------------\
\
\pard\pardeftab720\sa100
\cf13 ARC
\f0 \'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c9
\f3 xCode
\f0 \'bd\'ab\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'b5\'c4\'b4\'fa\'c2\'eb
\f3 (
\f0 \'c8\'e7
\f3 :retain
\f0 \'a3\'ac
\f3 release 
\f0 \'ba\'cd
\f3  autorelease)
\f0 \'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f3 \cf7 \
\cf13 ARC 
\f0 \'d6\'bb\'c4\'dc\'d4\'da
\f3 iOS4 
\f0 \'ba\'cd
\f3 iOS5
\f0 \'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac
\f3 weak refrences 
\f0 \'d6\'bb\'c4\'dc\'d4\'da
\f3 iOS5
\f0 \'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'c4\'dc\'ca\'c7\'b9\'a4\'b3\'cc\'d4\'da
\f3 ARC
\f0 \'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'c4\'dc\'d3\'c3\'a1\'a3
\f3 \uc0\u8232 
\f0 \'c0\'cf\'b0\'e6\'b1\'be\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'b9\'d3\'c3
\f3 ARC
\f0 \'b5\'c4\'b9\'a4\'b3\'cc
\f3 ,
\f0 \'d7\'aa\'bb\'bb\'b9\'e6\'d4\'f2\'b0\'fc\'c0\'a8\'a3\'ba
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 1.
\f0 \'c8\'a5\'b5\'f4\'cb\'f9\'d3\'d0\'b5\'c4
\f3 retain
\f0 \'a3\'ac
\f3 release
\f0 \'a3\'ac
\f3 autorelease\uc0\u8232 \u8232 \'a0\'a0\'a0\'a0\'a0 \'a0 2.
\f0 \'b0\'d1
\f3 NSAutoRelease
\f0 \'cc\'e6\'bb\'bb\'b3\'c9
\f3 @autoreleasepool\{\}
\f0 \'bf\'e9
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0\'a0\'a0 \'a0 3.
\f0 \'b0\'d1
\f3 assign
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'b1\'e4\'ce\'aa
\f3 weak\uc0\u8232 \u8232 
\f0 \'ca\'b9\'d3\'c3
\f3 ARC
\f0 \'b5\'c4\'d2\'bb\'d0\'a9\'c7\'bf\'d6\'c6\'b9\'e6\'b6\'a8
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 1.
\f0 \'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f3 dealloc
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3
\f3 retain
\f0 \'a3\'ac
\f3 release
\f0 \'a3\'ac
\f3 autorelease
\f0 \'a3\'ac
\f3 reraubCount
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b0\'fc\'c0\'a8
\f3 @selector(retain)
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'d2\'b2\'b2\'bb\'d0\'d0
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 2.
\f0 \'bd\'d8\'cd\'bc\'d7\'e2\'bb\'a7\'ca\'c2\'b9\'ca\'d0\'fb\'b2\'bc
\f3 dealloc
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'b9\'dc\'c0\'ed\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'ca\'cd\'b7\'c5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d4\'da
\f3 dealloc
\f0 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'c8\'a5\'b5\'f4
\f3 [super dealloc]
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f3 ARC
\f0 \'cf\'c2\'b8\'b8\'c0\'e0\'b5\'c4
\f3 dealloc
\f0 \'cd\'ac\'d1\'f9\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'c0\'b4\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 3.Core Foundation
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'c8\'ce\'c8\'bb\'bf\'c9\'d2\'d4\'d3\'c3
\f3 CFRetain
\f0 \'a3\'ac
\f3 CFRelease
\f0 \'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 4.
\f0 \'b2\'bb\'c4\'dc\'d4\'da\'ca\'b9\'d3\'c3
\f3 NSAllocateObject
\f0 \'ba\'cd
\f3 NSDeallocateObject
\f0 \'b6\'d4\'cf\'f3
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 5.
\f0 \'b2\'bb\'c4\'dc\'d4\'da
\f3 c
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c0\'e0\'cb\'c6\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3 Objective-c
\f0 \'c0\'e0\'c0\'b4\'b9\'dc\'c0\'ed\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 6.
\f0 \'d4\'da
\f3 id
\f0 \'ba\'cd
\f3 void *
\f0 \'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'bc\'f2\'b1\'e3\'b5\'c4\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'ac\'d1\'f9\'d4\'da
\f3 Objective-c
\f0 \'ba\'cd
\f3 core Foundation
\f0 \'c0\'e0\'d0\'cd\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'b6\'bc\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'c6\'b6\'a8\'b5\'c4\'d7\'aa\'bb\'bb\'ba\'af\'ca\'fd
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 7.
\f0 \'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3
\f3 NSAutoreleasePool
\f0 \'b6\'d4\'cf\'f3\'a3\'ac
\f3 ARC
\f0 \'cc\'e1\'b9\'a9\'c1\'cb
\f3 @autoreleasepool
\f0 \'bf\'e9\'c0\'b4\'b4\'fa\'cc\'e6\'cb\'fc\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'fc\'bc\'d3\'d3\'d0\'d0\'a7\'c2\'ca
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 8.
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'b4\'e6\'b4\'a2\'c7\'f8\'a3\'a8\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b9\'d3\'c3
\f3 NSZone
\f0 \'a3\'a9
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 9.
\f0 \'b2\'bb\'c4\'dc\'d2\'d4
\f3 new
\f0 \'ce\'aa\'bf\'aa\'cd\'b7\'b8\'f8\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'c3\'fc\'c3\'fb
\f3 \uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 10.
\f0 \'c9\'f9\'c3\'f7
\f3 outlet
\f0 \'ca\'b1\'d2\'bb\'b0\'e3\'d3\'a6\'b5\'b1\'ca\'b9\'d3\'c3
\f3 weak
\f0 \'a3\'ac\'b3\'fd\'c1\'cb\'b6\'d4
\f3 StoryBoard 
\f0 \'d5\'e2\'d1\'f9
\f3 nib
\f0 \'d6\'d0\'bc\'e4\'b5\'c4\'b6\'a5\'b2\'e3\'b6\'d4\'cf\'f3\'d2\'aa\'d3\'c3
\f3 strong\uc0\u8232 \u8232 \'a0\'a0\'a0 \'a0\'a0\'a0 11.weak 
\f0 \'cf\'e0\'b5\'b1\'d3\'da\'c0\'cf\'b0\'e6\'b1\'be\'b5\'c4
\f3 assign
\f0 \'a3\'ac
\f3 strong
\f0 \'cf\'e0\'b5\'b1\'d3\'da
\f3 retain\uc0\u8232 \u8232 
\f0 \'b6\'d4\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'c6\'b6\'a8\'b2\'bb\'ca\'b9\'d3\'c3
\f3 ARC
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da
\f3 targets
\f0 \'b5\'c4
\f3 build phases
\f0 \'d1\'a1\'cf\'ee\'cf\'c2
\f3 Compile Sources
\f0 \'cf\'c2\'d1\'a1\'d4\'f1\'d2\'aa\'b2\'bb\'ca\'b9\'d3\'c3
\f3 arc
\f0 \'b1\'e0\'d2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'ab\'bb\'f7\'cb\'fc\'a3\'ac\'ca\'e4\'c8\'eb
\f7 -fno-objc-arc
\f0 \'bc\'b4\'bf\'c9
\f3 \cf7 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl20 \tamarb280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat14 \clwWidth4360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat14 \clwWidth4860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat14 \clwWidth1700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f8\fs36 \cf2 \'ca\'f4\'d0\'d4\'d6\'b5
\f9 \cell 
\pard\intbl\itap1\pardeftab720

\f8 \cf2 \'b9\'d8\'bc\'fc\'d7\'d6
\f9 \cell 
\pard\intbl\itap1\pardeftab720

\f8 \cf2 \'cb\'f9\'d3\'d0\'c8\'a8
\f9 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl20 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs28 \cf2 strong\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __strong\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'d3\'d0
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl20 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 weak\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __weak\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'ce\'de
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl20 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 unsafe_unretained\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __unsafe_unretained\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'ce\'de
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl20 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 copy\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __strong\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'d3\'d0
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl20 \tamarb280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 assign\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __unsafe_unretained\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'ce\'de
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarl20 \tamarb280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf15 \clbrdrl\brdrs\brdrw20\brdrcf15 \clbrdrb\brdrs\brdrw20\brdrcf15 \clbrdrr\brdrs\brdrw20\brdrcf15 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 retain\cell 
\pard\intbl\itap1\pardeftab720
\cf2 __strong\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'d3\'d0
\f3 \cell \lastrow\row
\pard\pardeftab720\sa280
\cf7 \
\pard\pardeftab720\fi560\sa200

\b \cf2 strong
\b0 \

\f0 \'b8\'c3\'ca\'f4\'d0\'d4\'d6\'b5\'b6\'d4\'d3\'a6
\f3  __strong 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bc\'b4\'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'ab\'b3\'c9\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3
\f3 \

\b weak
\b0 \

\f0 \'b8\'c3\'ca\'f4\'d0\'d4\'b6\'d4\'d3\'a6
\f3  __weak 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d3\'eb
\f3  __weak 
\f0 \'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'d2\'bb\'d6\'c2\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'cb\'f9\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'ab\'c3\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'b1\'b6\'d4\'cf\'f3\'b1\'bb\'c6\'c6\'c6\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'bd\'ab\'b1\'bb\'d7\'d4\'b6\'af\'b8\'b3\'d6\'b5
\f3 nil
\f0 \'a1\'a3
\f3 \

\f0 \'b2\'a2\'c7\'d2\'a3\'ac
\f3 delegate 
\f0 \'ba\'cd
\f3  Outlet 
\f0 \'d3\'a6\'b8\'c3\'d3\'c3
\f3  weak 
\f0 \'ca\'f4\'d0\'d4\'c0\'b4\'c9\'f9\'c3\'f7\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c8\'e7\'c9\'cf\'d2\'bb\'bb\'d8\'bd\'e9\'c9\'dc\'b5\'c4
\f3  iOS 5 
\f0 \'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c7\'c3\'bb\'d3\'d0
\f3  __weak 
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4
\f3  weak 
\f0 \'ca\'f4\'d0\'d4\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f3  unsafe_unretained
\f0 \'a1\'a3
\f3 \

\b unsafe_unretained
\b0 \

\f0 \'b5\'c8\'d0\'a7\'d3\'da
\f3 __unsafe_unretaind
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf
\f3 ;
\f0 \'cf\'f1\'c9\'cf\'c3\'e6\'cb\'b5\'c3\'f7\'b5\'c4\'a3\'ac
\f3 iOS 5
\f0 \'d6\'ae\'c7\'b0\'b5\'c4\'cf\'b5\'cd\'b3\'d3\'c3\'b8\'c3\'ca\'f4\'d0\'d4\'b4\'fa\'cc\'e6
\f3  weak 
\f0 \'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f3 \

\b copy
\b0 \

\f0 \'d3\'eb
\f3  strong 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'c7\'bf\'bd\'b1\'b4\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'d6\'d3\'d0\'d5\'df\'a1\'a3
\f3 \

\b assign
\b0 \

\f0 \'d2\'bb\'b0\'e3
\f3 Scalar Varible
\f0 \'d3\'c3\'b8\'c3\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'a3\'ac\'b1\'c8\'c8\'e7
\f3 ,int, BOOL
\f0 \'a1\'a3
\f3 \

\b retain
\b0 \

\f0 \'b8\'c3\'ca\'f4\'d0\'d4\'d3\'eb
\f3  strong 
\f0 \'d2\'bb\'d6\'c2
\f3 ;
\f0 \'d6\'bb\'ca\'c7\'bf\'c9\'b6\'c1\'d0\'d4\'b8\'fc\'c7\'bf\'d2\'bb\'d0\'a9\'a1\'a3
\f3 \

\f0\b \'b6\'c1\'d0\'b4\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4
\f3  (readwrite, readonly)
\b0 \

\f0 \'b6\'c1\'d0\'b4\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'d0
\f3  readwrite 
\f0 \'ba\'cd
\f3  readonly 
\f0 \'c1\'bd\'d6\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f3 ARC
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'b4\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2
\f3  readonly 
\f0 \'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f3 \

\f0 \'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0
\f10\fs24 \cf0 \cb16 {\listtext	1.	}@property\'a0(nonatomic,\'a0readonly)\'a0NSString\'a0*name; \'a0\cf9 \
\pard\pardeftab720\fi560\sa200

\f0\fs28 \cf2 \cb1 \'d2\'bb\'b0\'e3\'c9\'f9\'c3\'f7\'ce\'aa
\f3  readonly 
\f0 \'b5\'c4\'b1\'e4\'c1\'bf\'b0\'b4\'c0\'ed\'cb\'b5\'d3\'a6\'b8\'c3\'b2\'bb\'d0\'e8\'d2\'aa\'b3\'d6\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f3 ARC
\f0 \'d3\'d0\'d0\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bd\'ab\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f3  
\f0 \'a3\'ba
\f3 \
\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trwWidth13260\trftsWidth3 \trmarl340 \trmarr360 \trbrdrt\brdrs\brdrw20\brdrcf18 \trbrdrl\brdrs\brdrw20\brdrcf18 \trbrdrb\brdrs\brdrw20\brdrcf18 \trbrdrr\brdrs\brdrw20\brdrcf18 
\clvertalc \clcbpat17 \clwWidth13260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \'a0\'93ARC forbids synthesizing a property of an Objective-C object with unspecified ownership or storage attribute\cf2 \cell \lastrow\row
\pard\pardeftab720

\f0 \cf7 \'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'c1\'cb
\f3 ARC
\f0 \'d3\'d0\'d0\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'cb\'f9\'d3\'d0\'d5\'df\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'a8\'d2\'e5
\f3 ;
\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'c4\'b3\'c9\'d5\'e2\'d1\'f9\'a3\'ac\'be\'cd
\f3 OK
\f0 \'c1\'cb
\f3 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0
\f10\fs24 \cf0 \cb16 {\listtext	1.	}@property\'a0(nonatomic,\'a0strong,\'a0readonly)\'a0NSString\'a0*name;\'a0\cf9 \
\pard\pardeftab720\fi560\sa200

\f0\fs28 \cf2 \cb1 \'b2\'bb\'b9\'fd\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'ac
\f3 Scalar Varible
\f0 \'b5\'c4\'b1\'e4\'c1\'bf\'c8\'b1\'ca\'a1\'b6\'bc\'d3\'d0
\f3  assign 
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'f8\'cb\'fb\'c3\'c7\'b5\'a5\'b6\'c0\'b5\'c4\'c3\'f7\'ca\'be\'c9\'f9\'c3\'f7\'c1\'cb\'a1\'a3}