{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red244\green244\blue244;\red83\green83\blue83;
\red38\green38\blue38;\red236\green236\blue236;\red0\green0\blue233;\red193\green193\blue193;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs52 \cf2 \cb3 iPad
\f1 \'ba\'cd
\f0 iPhone
\f1 \'b5\'c4
\f0 app
\f1 \'cd\'bc\'b1\'ea\'b3\'df\'b4\'e7\'a1\'a2\'d3\'c3\'cd\'be\'a1\'a2\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\qr

\f1\fs24 \cf4 \'b7\'a2\'b2\'bc\'d3\'da\'a3\'ba
\f0 2010-04-20 12:33
\f1 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f0 18177\
\pard\pardeftab720\sl500

\f1\fs28 \cf5 \cb6 \'cf\'c2\'c3\'e6\'ca\'c7\'d4\'da
\f0 iPhone
\f1 \'d7\'a8\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a2
\f0 iPad
\f1 \'d7\'a8\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'cd\'a8\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'d6\'b8\'b5\'bc\'a3\'ac\'d3\'c9\'d2\'eb\'d1\'d4\'cd\'f8\'b7\'ad\'d2\'eb\'d7\'d4\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3\'d4\'ad\'ce\'c4
\f0  http://article.yeeyan.org/view/395/100567 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'cd\'bc\'b1\'ea\'ca\'c7\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6
\f0 \
\pard\pardeftab720

\f2\fs120 \cf4 \'93\
\'94\
\pard\pardeftab720

\f0\fs24 \cf0 \cb3 \
\pard\pardeftab720
\cf7 \
\
\pard\pardeftab720\sl660
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\fs28 \cf8 \'d4\'c4\'b6\'c1\'c6\'f7}}
\fs28 \cf8 \
\pard\pardeftab720\qr

\fs24 \cf0 \
\pard\pardeftab720\sl500

\f1\fs28 \cf5 \cb9 \'cf\'c2\'c3\'e6\'ca\'c7\'d4\'da
\f0 iPhone
\f1 \'d7\'a8\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a2
\f0 iPad
\f1 \'d7\'a8\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'cd\'a8\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'d6\'b8\'b5\'bc\'a3\'ac\'d3\'c9\'d2\'eb\'d1\'d4\'cd\'f8\'b7\'ad\'d2\'eb\'d7\'d4{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/navigation/index.html"}}{\fldrslt 
\fs24 \cf4 \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5}}\'a1\'a3\'d4\'ad\'ce\'c4
\f0  {\field{\*\fldinst{HYPERLINK "http://article.yeeyan.org/view/395/100567"}}{\fldrslt 
\fs24 \cf4 http://article.yeeyan.org/view/395/100567\'a0}}\
\pard\pardeftab720\li160\ri180\sl500\sa140
\cf5 \
\pard\pardeftab720\sl500

\f1 \cf5 \'d7\'a2\'d2\'e2\'a3\'ba\'cd\'bc\'b1\'ea\'ca\'c7\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'b3\'cc
\f0  
\f1 \'d0\'f2\'cb\'f9\'d0\'e8\'b5\'c4\'b8\'f7\'d6\'d6\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'c4\'b3\'b8\'f6\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'cb\'f5\'b7\'c5\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'b3\'df\'b4\'e7\'a1\'a3\'bd\'a8\'d2\'e9\'ce\'aa\'c3\'bf\'b8\'f6\'d0\'e8\'d2\'aa\'b5\'c4\'b3\'df\'b4\'e7\'cc\'e1\'b9\'a9\'ba\'cf\'ca\'ca\'b5\'c4\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'a1\'a3
\f0\b \
\pard\pardeftab720\sl640

\fs36 \cf5 iPhone
\f1 \'d7\'a8\'d3\'c3\'b3\'cc\'d0\'f2
\f0\fs28 \
\pard\pardeftab720\sl640

\f1\b0\fs36 \cf5 \'c4\'e3\'b5\'c4
\f0 iPhone
\f1 \'b3\'cc\'d0\'f2\'b0\'fc\'d0\'e8\'d2\'aa\'d2\'d4\'cf\'c2\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ba
\f0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0\cf5 		57\'d757
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'c3\'d3\'da\'b3\'cc\'d0\'f2\'c9\'cc\'b5\'ea\'ba\'cd\'d4\'da
\f0 iPhone/iPod Touch
\f1 \'d6\'d0\'cf\'d4\'ca\'be
\f0 \'97\'97
\f1 \'b1\'d8\'d0\'e8\'a1\'a3
\f0 \
		29\'d729
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'c3\'d3\'da\'c9\'e8\'d6\'c3\'ba\'cd
\f0 Spotlight
\f1 \'cb\'d1\'cb\'f7
\f0 \'97\'97
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'a3\'ac\'bd\'a8\'d2\'e9\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'c3\'b3\'df\'b4\'e7\'b5\'c4
\f0  
\f1 \'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\pard\pardeftab720\sl500

\f1 \cf5 \'bd\'ab\'c4\'e3\'b5\'c4
\f0 57\'d757
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'ac\'b2\'a2\'b7\'c5\'c8\'eb
\f0 Info.plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0
\f0  CFBundleIconFile 
\f1 \'b4\'a6\'a3\'ac\'cf\'ea\'bc\'fb\'cd\'bc
\f0 1
\f1 \'a1\'a3
\f0 \

\f3\fs24 \cf0 
\f0\fs28 \cf5 \

\f1 \'cd\'bc
\f0 1
\f1 \'a3\'ba
\f0 57\'d757
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe
\f0 \'97\'97\'93AppIcon.png\'94\
\

\f1 \'c1\'ed\'cd\'e2\'a3\'ac
\f0 29\'d729
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'d0\'e8\'d2\'aa\'c3\'fc\'c3\'fb\'ce\'aa
\f0 \'93Icon-Small.png\'94
\f1 \'a3\'a8\'b8\'c3\'ce\'c4\'bc\'fe\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'c5\'c8\'eb
\f0 Info.plist
\f1 \'a3\'a9\'a1\'a3
\f0 \
\pard\pardeftab720\sl640

\b\fs36 \cf5 iPad
\f1 \'d7\'a8
\f0  
\f1 \'d3\'c3\'b3\'cc\'d0\'f2
\f0\fs28 \
\pard\pardeftab720\sl500

\f1\b0 \cf5 \'c4\'e3\'b5\'c4
\f0 iPad
\f1 \'b3\'cc\'d0\'f2\'b0\'fc\'d0\'e8\'d2\'aa\'d2\'d4\'cf\'c2\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls2\ilvl0\cf5 		72\'d772 
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da
\f0 iPad
\f1 \'d7\'c0\'c3\'e6\'d6\'d0\'cf\'d4\'ca\'be
\f0 \'97\'97
\f1 \'b1\'d8\'d0\'e8\'a1\'a3
\f0 \
		50\'d750
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'c3\'d3\'da
\f0 iPad
\f1 \'d6\'d0\'b5\'c4
\f0 Spotlight
\f1 \'cb\'d1\'cb\'f7
\f0 \'97\'97
\f1 \'bf\'c9\'d1\'a1\'b5\'ab\'cd\'c6\'bc\'f6\'a1\'a3
\f0 \
		29\'d729
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'a3\'ac\'bd\'a8\'d2\'e9\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'c3\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\pard\pardeftab720\sl500

\f1 \cf5 \'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'cc\'ee\'c8\'eb
\f0  Info.plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f0 CFBundleIconFiles
\f1 \'b4\'a6\'a3\'a8\'ba\'f3\'c3\'e6\'d3\'d0\'b8\'f6
\f0 s
\f1 \'a3\'ac\'d2\'eb\'d5\'df\'d7\'a2\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d4\'da
\f0 Info.plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3
\f0  CFBundleiconFiles
\f1 \'bc\'fc\'a3\'ba
\f0 \

\f1 \'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 CFBundleIconFile
\f1 \'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'ab\'bb\'f7\'b8\'c3\'bd\'a8\'a3\'ac\'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6
\f0 \'93s\'94
\f1 \'a1\'a3\'cf\'ea\'c7\'e9
\f0  
\f1 \'bc\'fb\'cd\'bc
\f0 2
\f1 \'a1\'a3
\f0 \

\f3\fs24 \cf0 
\f0\fs28 \cf5 \

\f1 \'cd\'bc
\f0 2
\f1 \'a3\'ba\'cc\'ed\'bc\'d3
\f0 CFBundleIconFile
\f1 \'bc\'fc
\f0 \
\

\f1 \'c8\'bb
\f0  
\f1 \'ba\'f3\'b0\'b4\'d7\'a1
\f0 Control
\f1 \'bc\'fc\'a3\'ac\'b5\'e3\'bb\'f7\'b8\'c3\'d0\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f0 \'93Value Type\'94
\f1 \'b2\'cb\'b5\'a5\'b2\'a2\'bd\'ab\'d1\'a1\'cf\'ee\'b4\'d3
\f0 \'93String\'94
\f1 \'b8\'c4\'ce\'aa
\f0 \'93Array\'94
\f1 \'a1\'a3\'cf\'ea\'c7\'e9\'bc\'fb\'cd\'bc
\f0 3
\f1 \'a1\'a3
\f0 \

\f3\fs24 \cf0 
\f0\fs28 \cf5 \

\f1 \'cd\'bc
\f0 3
\f1 \'a3\'ba\'bd\'ab
\f0 CFBundleIconFiles
\f1 \'bc\'fc\'d6\'b5\'c0\'e0\'d0\'cd\'b8\'c4\'ce\'aa\'ca\'fd\'d7\'e9\'d0\'cd\'a3\'a8
\f0 Array
\f1 \'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'ba\'f3\'b5\'e3\'bb\'f7
\f0 CFBundleIconFiles
\f1 \'c7\'b0\'c3\'e6\'b5\'c4\'c8\'fd\'bd\'c7\'a3\'ac\'d5\'b9\'bf\'aa\'ca\'fd\'d7\'e9\'b2\'a2\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\'cf\'ea\'c7\'e9\'bc\'fb\'cd\'bc
\f0 4
\f1 \'a1\'a3
\f0 \

\f3\fs24 \cf0 
\f0\fs28 \cf5 \

\f1 \'cd\'bc
\f0 4
\f1 \'a3\'ba\'ce\'aa
\f0 CFBundleIconFiles
\f1 \'cc\'ed\'bc\'d3\'bc\'fc\'d6\'b5
\f0 \
\
\pard\pardeftab720\sl640

\f1\b\fs36 \cf5 \'cd\'a8\'d3\'c3\'b3\'cc\'d0\'f2
\f0\fs28 \
\pard\pardeftab720\sl500

\f1\b0 \cf5 \'c4\'e3\'b5\'c4\'cd\'a8\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'fc\'d0\'e8\'d2\'aa\'d2\'d4\'cf\'c2\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls3\ilvl0\cf5 		72\'d772
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'b3\'cc\'d0\'f2\'c9\'cc\'b5\'ea\'ba\'cd
\f0 iPad
\f1 \'d7\'c0\'c3\'e6
\f0  
\f1 \'d6\'d0\'cf\'d4\'ca\'be
\f0 \'97\'97
\f1 \'b1\'d8\'d0\'e8\'a1\'a3
\f0 \
		57\'d757
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'c3\'d3\'da\'b3\'cc\'d0\'f2\'c9\'cc\'b5\'ea\'ba\'cd\'d4\'da
\f0 iPhone/iPod Touch
\f1 \'d6\'d0\'cf\'d4\'ca\'be
\f0 \'97\'97
\f1 \'b1\'d8\'d0\'e8\'a1\'a3
\f0 \
		50\'d750 
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'c3\'d3\'da
\f0 iPad
\f1 \'d6\'d0\'b5\'c4
\f0 Spotlight
\f1 \'cb\'d1\'cb\'f7
\f0 \'97\'97
\f1 \'bf\'c9\'d1\'a1\'b5\'ab\'cd\'c6\'bc\'f6\'a1\'a3
\f0 \
		29\'d729
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'a3\'ac\'bd\'a8\'d2\'e9\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'c3\'b3\'df\'b4\'e7
\f0  
\f1 \'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
\pard\pardeftab720\sl500

\f1 \cf5 \'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b6\'bc\'d0\'e8\'d2\'aa\'cc\'ee\'c8\'eb
\f0 Info.plist
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f0 CFBundleIconFiles
\f1 \'b4\'a6\'a1\'a3
\f0 \

\f1 \'d0\'e8
\f0  
\f1 \'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0 57\'d757
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f0 CFBundleIconFile
\f1 \'a3\'a8\'c3\'bb\'d3\'d0
\f0 \'93s\'94
\f1 \'a3\'a9\'a1\'a3
\f0 \

\f1 \'c1\'ed\'cd\'e2\'bb\'b9\'d0\'e8\'d2\'aa\'bd\'ab
\f0 50\'d750
\f1 \'cf\'f1\'cb\'d8\'cd\'bc
\f0  
\f1 \'b1\'ea\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'ce\'aa
\f0 \'93Icon-Small-50.png\'94
\f1 \'a3\'ac\'bd\'ab
\f0 29\'d729
\f1 \'cf\'f1\'cb\'d8\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'ce\'aa
\f0 \'93Icon-Small.png\'94
\f1 \'a1\'a3\'cf\'ea\'c7\'e9\'bc\'fb\'cd\'bc
\f0 5
\f1 \'a1\'a3
\f0 \

\f3\fs24 \cf0 
\f0\fs28 \cf5 \

\f1 \'cd\'bc
\f0 5
\f1 \'a3\'ba\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c3\'fb\'a1\'a3
\f0 \
}