{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red24\green40\blue116;
\red255\green255\blue195;\red38\green38\blue38;\red190\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs42 \cf0 \cb2 \'d0\'de\'b8\'c4\'c4\'bf\'b1\'ea\'c9\'e8\'d6\'c3
\f1\b \
\pard\pardeftab720

\b0\fs24 \cf3 2012-09-19 15:51:00 \'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://book.2cto.com/201209/4552.html#comment_iframe"}}{\fldrslt 
\f0 \cf4 \'ce\'d2\'c0\'b4\'cb\'b5\'c1\'bd\'be\'e4
\f1\b \'a0}}\
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0 \cf4 \'ca\'d5\'b2\'d8}} \'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.2cto.com/tg.html"}}{\fldrslt 
\f0 \cf4 \'ce\'d2\'d2\'aa\'cd\'b6\'b8\'e5}} \'a0\'a0\
\pard\pardeftab720\sl560
{\field{\*\fldinst{HYPERLINK "http://book.2cto.com/201209/4507.html"}}{\fldrslt 
\f2 \cf0 \cb5 }}\pard\pardeftab720\sl560

\fs28 \cf6 \cb5 \
\pard\pardeftab720\sl480

\f0\fs30 \cf6 \'b1\'be\'ce\'c4\'cb\'f9\'ca\'f4\'cd\'bc\'ca\'e9
\f1\b \'a0>\'a0{\field{\*\fldinst{HYPERLINK "http://book.2cto.com/201209/4507.html"}}{\fldrslt \cf7 iPhone App
\f0\b0 \'bf\'aa\'b7\'a2\'ca\'b5\'d5\'bd\'ca\'d6\'b2\'e1}}\
\pard\pardeftab720\sl480

\f0\b0\fs24 \cf6 \'c4\'bf\'c7\'b0\'ca\'d0\'c3\'e6\'c9\'cf\'b2\'bb\'b7\'a6
\f1 iPhone
\f0 \'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'ca\'e9\'bc\'ae\'a3\'ac\'b5\'ab\'d2\'aa\'d7\'f6\'b3\'f6\'b3\'c9\'b9\'a6\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'bf\'aa\'b7\'a2\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'b1\'be\'ca\'e9\'bd\'ab\'cf\'f2\'c4\'e3\'d5\'b9\'ca\'be\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'cc\'bb\'e1\'c4\'e3\'d4\'f5\'d1\'f9\'b1\'e0\'d0\'b4\'d2\'bb\'bf\'ee\'b3\'c9\'b9\'a6\'b5\'c4
\f1 App Store
\f0 \'d3\'a6\'d3\'c3\'a3\'ac\'bb\'b9\'bd\'ab\'bd\'cc\'bb\'e1\'c4\'e3\'c9\'e8\'bc\'c6\'a1\'a2\'b2\'e2\'ca\'d4\'ba\'cd\'d3\'aa\'cf\'fa\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\'ce\'de\'c2\'db
\f1 ...\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://union.dangdang.com/transfer.php?sys_id=1&ad_type=10&from=P-265681&backurl=http%3A%2F%2Fproduct.dangdang.com%2Fproduct.aspx%3Fproduct_id%3D22872853"}}{\fldrslt 
\f0 \cf4 \'c1\'a2\'bc\'b4\'c8\'a5\'b5\'b1\'b5\'b1\'cd\'f8\'b6\'a9\'b9\'ba}}\
\pard\pardeftab720\fi560\sl560\sa160

\fs28 \cf6 \cb2 Xcode
\f0 \'ca\'b9\'d3\'c3
\f1 target
\f0 \'a3\'a8\'c4\'bf\'b1\'ea\'a3\'a9\'c0\'b4\'b6\'a8\'d2\'e5\'b0\'d1\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'c9\'fa\'b3\'c9\'d7\'ee\'d6\'d5\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a2\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'ea\'ca\'b6\'ba\'cd\'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac
\f1 Xcode
\f0 \'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b2\'a2\'ce\'aa\'c3\'bf\'b8\'f6\'cc\'f5\'c4\'bf\'c9\'e8\'d6\'c3\'d6\'b5\'a1\'a3
\f1 \

\f0 \'d5\'e2\'d0\'a9\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c6\'f0\'b2\'bd\'a3\'ac\'b5\'ab\'d7\'ee\'d6\'d5\'c4\'e3\'bb\'e1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'cb\'fc\'c3\'c7\'a1\'a3\'d2\'aa\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5
\f1 Xcode
\f3 \uc0\u10141 
\f1 Project
\f3 \uc0\u10141 
\f1 Edit Active Target
\f0 \'a1\'a3
\f1 \

\f0 \'c3\'fb\'d7\'d6\'c0\'ef\'d3\'d0\'ca\'b2\'c3\'b4
\f1 \
Target Info
\f0 \'b4\'b0\'bf\'da\'d3\'d0
\f1 5
\f0 \'b8\'f6\'b1\'ea\'c7\'a9\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9
\f1 General
\f0 \'d3\'d0\'d2\'bb\'b8\'f6
\f1 Name
\f0 \'d7\'d6\'b6\'ce\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ca\'e4\'c8\'eb\'d3\'c3\'b8\'c3\'c4\'bf\'b1\'ea\'c9\'fa\'b3\'c9\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'c3\'fb\'d7\'d6
\f1 \'97\'97
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cf\'d4\'ca\'be\'d4\'da
\f1 iPhone
\f0 \'d6\'f7\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \

\f0 \'cb\'b5\'c3\'f7\'a3\'ba\'ba\'dc\'b6\'e0\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b0\'d1
\f1 iPhone
\f0 \'b5\'c4\'d6\'f7\'c6\'c1\'c4\'bb\'b3\'c6\'ce\'aa
\f1 Springboard
\f0 \'a1\'a3\'d4\'da\'c1\'f7\'d0\'d0\'d4\'bd\'d3\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b7\'a2\'cf\'d6
\f1 Springboard
\f0 \'ca\'c7\'b9\'dc\'c0\'ed\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'b5\'c4\'d2\'fe\'b2\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'e3\'b4\'d3\'c3\'bb\'bc\'fb\'b9\'fd\'cb\'fc\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'c9\'b0\'d9\'c9\'cf\'c7\'a7\'b4\'ce\'c1\'cb\'a1\'a3
\f1 \

\f0 \'cf\'ee\'c4\'bf\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ba\'dc\'c9\'d9\'bb\'e1\'ca\'c7\'d7\'ee\'d6\'d5\'b2\'fa\'c6\'b7\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d4\'da\'b7\'a2\'b2\'bc\'c7\'b0\'b1\'a9\'c2\'b6\'d3\'a6\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'b4\'fa\'ba\'c5\'a1\'a3\'c4\'e3\'d2\'b2\'d0\'ed\'d4\'da\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'b5\'c4\'cd\'ed\'c6\'da\'b2\'c5\'c4\'dc\'d6\'aa\'b5\'c0\'d7\'ee\'d6\'d5\'b5\'c4\'b2\'fa\'c6\'b7\'c3\'fb\'a1\'a3\'be\'cd\'cf\'f1
\f1 Flashlight Pro
\f0 \'cf\'ee\'c4\'bf\'a3\'ac\'ca\'d0\'b3\'a1\'b2\'bf\'d4\'da\'b7\'a2\'b2\'bc\'c7\'b0\'bc\'b8\'d6\'dc\'b2\'c5\'c7\'c3\'b6\'a8
\f1 \'93Safety Light\'94
\f0 \'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \

\f0 \'d3\'eb\'ca\'d0\'b3\'a1\'b2\'bf\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'ee\'ba\'f3\'ca\'b1\'bf\'cc\'b1\'e4\'b8\'fc\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'de\'b8\'c4\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'b4\'a6\'c0\'ed\'b5\'c4\'a1\'a3\'d6\'bb\'d2\'aa\'b0\'d1\'c4\'bf\'b1\'ea\'c3\'fb\'b3\'c6\'d7\'d6\'b6\'ce\'b4\'d3
\f1 Flashlight Pro
\f0 \'b8\'c4\'ce\'aa
\f1 Safety Light
\f0 \'b2\'a2\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'bc\'b4\'bf\'c9\'a3\'a8\'c8\'e7\'cd\'bc
\f1 5-2
\f0 \'cb\'f9\'ca\'be\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720\fi560\sl560\sa160\qc

\f2\fs24 \cf0 \pard\pardeftab720\fi560\sl560\sa160\qc

\f1\fs28 \cf6 \uc0\u8232 \'a0\
\pard\pardeftab720\fi560\sl560\sa160

\f0 \cf6 \'b1\'ea\'ca\'b6\'d7\'d4\'bc\'ba
\f1 \

\f0 \'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'da
\f1 Properties
\f0 \'a3\'a8\'ca\'f4\'d0\'d4\'a3\'a9\'b1\'ea\'c7\'a9\'d7\'f6\'c1\'ed\'d2\'bb\'b8\'f6\'d0\'de\'b8\'c4\'a1\'a3
\f1 iPhone
\f0 \'c9\'cf\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'c3\'cb\'fc\'c0\'b4\'b9\'dc\'c0\'ed\'d3\'a6\'d3\'c3\'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'c0\'ef\'a3\'ac\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'d6\'b5\'ce\'aa
\f1 com.yourcompany.$\{PRODUCT_NAME:rfc1034identifier\}
\f0 \'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'b0\'d1\'cb\'fc\'b1\'e0\'bc\'ad\'ce\'aa\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a1\'a3
\f1 \uc0\u8232 
\f0 \'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3\'c4\'e3\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'b2\'bb\'bb\'e1\'b8\'fa\'c6\'e4\'cb\'fb\'c8\'cb\'d6\'d8\'b8\'b4\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'b7\'b4\'cf\'f2\'d3\'f2\'c3\'fb\'d0\'b4\'b7\'a8\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'f2\'c3\'fb\'ce\'aa
\f1 iconfactory.com
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'c3
\f1 com.iconfactory
\f0 \'c8\'a1\'b4\'fa
\f1 yourcompany.com
\f0 \'d7\'f7\'ce\'aa\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \

\f0 \'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'c3\'d4\'da
\f1 General
\f0 \'b1\'ea\'c7\'a9\'d2\'b3\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'f7\'ce\'aa
\f1 PRODUCT_NAME
\f0 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \

\f0 \'ba\'f3\'c3\'e6\'bb\'e1\'bd\'b2\'b5\'bd\'a3\'ac\'b2\'fa\'c6\'b7\'c3\'fb\'d7\'d6\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'e4\'b8\'fc\'a1\'a3\'b5\'b1\'b1\'e4\'b8\'fc\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'d4\'da\'d6\'f7\'c6\'c1\'c4\'bb\'c9\'cf\'bb\'e1\'b3\'f6\'cf\'d6\'c1\'bd\'b8\'f6\'d6\'d8\'b8\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'d5\'e2\'bb\'e1\'b8\'f8\'c4\'e3\'ba\'cd\'cf\'ee\'c4\'bf\'b5\'c4\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1\'d4\'ec\'b3\'c9\'c0\'a7\'c8\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'be\'cd\'d1\'a1\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'c3\'fb\'d7\'d6\'b0\'c9\'a1\'a3\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'c7\'b2\'bb\'bb\'e1\'bc\'fb\'b5\'bd\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'b5\'c4\'a3\'ac\'ce\'a8\'d2\'bb\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'b2\'bb\'d2\'aa\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'c0\'ef\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'a1\'a3
\f1 Flashlight Pro
\f0 \'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 com.iconfactory.FlashlightPro
\f0 \'a1\'a3
\f1 \

\f0 \'cb\'b5\'c3\'f7\'a3\'ba\'b1\'ea\'ca\'b6\'b7\'fb\'b1\'d8\'d0\'eb\'cf\'f1\'d3\'f2\'c3\'fb\'d2\'bb\'d1\'f9\'d7\'f1\'d1\'ad
\f1 RFC 1034
\f0 \'b9\'e6\'b7\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'bf\'d5\'b0\'d7\'bb\'f2\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a1\'a3\'c7\'eb\'d6\'bb\'ca\'b9\'d3\'c3\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'ba\'cd\'b5\'e3\'a1\'a3
\f1 \

\f0 \'cc\'f4\'d1\'a1\'d2\'bb\'b8\'f6\'b6\'c0\'cc\'d8\'b5\'c4\'cd\'bc\'b1\'ea
\f1 \

\f0 \'d4\'da\'b5\'da
\f1 1
\f0 \'d5\'c2\'a3\'ac\'b1\'e0\'d2\'eb\'cd\'ea\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'a6\'ce\'b6\'b5\'c4\'b0\'d7\'c9\'ab\'cd\'bc\'b1\'ea\'b3\'f6\'cf\'d6\'d4\'da\'d6\'f7\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'a8\'c8\'e7\'cd\'bc
\f1 1-12
\f0 \'cb\'f9\'ca\'be\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c4\'bf\'b1\'ea\'b5\'c4
\f1 Property
\f0 \'b1\'ea\'c7\'a9\'d2\'b3\'a3\'a8\'c8\'e7\'cd\'bc
\f1 5-2
\f0 \'cb\'f9\'ca\'be\'a3\'a9\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'bf\'b4\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\fi560\sl560\sa160\qc

\f2\fs24 \cf0 
\f1\fs28 \cf6 \uc0\u8232 \'a0\
\pard\pardeftab720\fi560\sl560\sa160

\f0 \cf6 \'ce\'d2\'c3\'c7\'d2\'aa\'b5\'c4\'ca\'c7\'ec\'c5\'c4\'bf\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'a6\'ce\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'a1\'ce\'aa
\f1 57\'d757
\f0 \'cf\'f1\'cb\'d8\'b5\'c4
\f1 PNG
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'ca\'d6\'d6\'b8\'b2\'a6\'b6\'af
\f1 iPhone
\f0 \'b5\'c4\'d3\'a6\'d3\'c3\'d2\'b3\'c3\'e6\'ca\'b1\'bd\'ab\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'fc\'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'bd\'ab\'b8\'c3\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4
\f1 Resources
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cd\'c6\'bc\'f6\'bd\'ab\'c6\'e4\'c3\'fc\'c3\'fb\'ce\'aa
\f1 Icon.png
\f0 \'a1\'a3
\f1 \

\f0 \'cb\'e4\'c8\'bb\'d4\'da
\f1 Property
\f0 \'b1\'ea\'c7\'a9\'d2\'b3\'d6\'bb\'cf\'d4\'ca\'be\'c1\'cb\'d2\'bb\'b8\'f6
\f1 Icon.png
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'d6\'b8\'b6\'a8
\f1 Icon.png
\f0 \'ba\'f3
\f1 Springboard
\f0 \'c6\'e4\'ca\'b5\'bb\'e1\'d1\'b0\'d5\'d2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'f2\'ce\'aa
\f1 3.0
\f0 \'b9\'cc\'bc\'fe\'cc\'ed\'bc\'d3\'c1\'cb
\f1 Spotlight
\f0 \'cc\'d8\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da
\f1 Resources
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'ce\'aa\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'c5\'e4\'b1\'b8\'d2\'bb\'b8\'f6
\f1 29\'d729
\f0 \'cf\'f1\'cb\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c3\'fc\'c3\'fb\'ce\'aa
\f1 Icon-Small.png
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bd\'cf\'d0\'a1\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d3\'c3\'bb\'a7\'cb\'d1\'cb\'f7\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'f3\'cd\'bc\'bb\'e1\'b1\'bb\'cb\'f5\'d0\'a1\'a1\'a3\'d4\'da\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'d4\'b6\'af\'b5\'c4\'cb\'f5\'b7\'c5\'d0\'a7\'b9\'fb\'b2\'bb\'c4\'dc\'c8\'e7\'c4\'e3\'cb\'f9\'d4\'b8\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'eb\'c8\'c3\'c4\'e3\'b5\'c4\'c9\'e8\'bc\'c6\'ca\'a6\'d6\'c6\'d7\'f7\'c1\'bd\'d6\'d6\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3
\f1 \

\f0 \'cb\'b5\'c3\'f7\'a3\'ba\'c1\'ed\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'ef\'d6\'b8\'b6\'a8\'a3\'ba
\f1 Default.png
\f0 \'a1\'a3\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'bb\'e1\'d4\'da\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'ca\'b1\'cf\'d4\'ca\'be\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'b8\'d0\'be\'f5\'bf\'ec\'d2\'bb\'d0\'a9\'a1\'a3\'d3\'d0\'d0\'a9\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'bb\'e1\'d3\'c3\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'d7\'f7\'ce\'aa\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6\'a1\'a3
\f1 \

\f0 \'b0\'d1\'d5\'e2\'d5\'c5\'cd\'bc\'c6\'ac\'d6\'c6\'d7\'f7\'ce\'aa
\f1 320\'d7480
\f0 \'cf\'f1\'cb\'d8\'a3\'ac\'b7\'c5\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4
\f1 Resources
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b8\'b6\'a8\'c1\'cb\'b4\'ed\'ce\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'bf\'c9\'d3\'c3\'d6\'ae\'c7\'b0\'bd\'ab\'cf\'d4\'ca\'be\'ba\'da\'c6\'c1\'a1\'a3
\f1 \

\f0 \'c8\'a5\'b3\'fd\'b9\'e2\'d3\'b0\'d0\'a7\'b9\'fb\'a1\'a3\'ba\'dc\'b6\'e0\'c9\'e8\'bc\'c6\'ca\'a6\'b8\'fc\'cf\'b2\'bb\'b6\'b8\'f8
\f1 Icon.png
\f0 \'ba\'cd
\f1 Icon-Small.png
\f0 \'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'e2\'d5\'d5\'d0\'a7\'b9\'fb\'a1\'a3\'d5\'e2\'be\'cd\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa
\f1 Springboard
\f0 \'c4\'ac\'c8\'cf\'bb\'e1\'b8\'f8\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'bc\'d3\'c9\'cf\'b9\'e2\'d3\'b0\'d0\'a7\'b9\'fb\'a3\'a8\'c8\'e7\'cd\'bc
\f1 5-3
\f0 \'cb\'f9\'ca\'be\'a3\'a9\'a1\'a3\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'c8\'a5\'b3\'fd\'cb\'fc\'c4\'d8\'a3\'bf
\f1 \

\f0 \'c4\'e3\'d2\'bb\'d6\'b1\'d4\'da\'b1\'e0\'bc\'ad
\f1 Info.plist
\f0 \'a1\'a3\'d4\'da\'c4\'bf\'b1\'ea\'c9\'e8\'d6\'c3\'b5\'c4
\f1 Properties
\f0 \'c3\'e6\'b0\'e5\'d7\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d4\'da\'b8\'fc\'d0\'c2
\f1 Info.plist
\f0 \'d5\'e2\'d2\'bb
\f1 XML
\f0 \'ce\'c4\'bc\'fe\'a1\'a3\'d4\'da
\f1 Resources
\f0 \'b7\'d6\'d7\'e9\'c0\'ef\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ab\'c3\'fb\'bb\'f9\'d3\'da\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\'b6\'d4\'d3\'da
\f1 Flashlight Pro
\f0 \'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'ca\'c7
\f1 Flashlight_Pro-Info.plist
\f0 \'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f1 Resources
\f0 \'b7\'d6\'d7\'e9\'c0\'ef\'bf\'b4\'b5\'bd\'cb\'fc\'a1\'a3\'b1\'e0\'d2\'eb\'c4\'bf\'b1\'ea\'ca\'b1\'a3\'ac\'d4\'ad\'ce\'c4\'bc\'fe\'bd\'ab\'b5\'c3\'b5\'bd\'b4\'a6\'c0\'ed\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'c8\'c8\'e7
\f1 $\{PRODUCT_NAME\}
\f0 \'bb\'e1\'b1\'bb\'cc\'e6\'bb\'bb\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bb\'e1\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ee\'b5\'cd\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a1\'a3
\f1 \

\f0 \'d7\'ee\'d6\'d5\'b5\'c3\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'b1\'bb\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa
\f1 Info.plist
\f0 \'a3\'ac\'b7\'c5\'d6\'c3\'d4\'da\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'c4\'bf\'c2\'bc\'c0\'ef\'a1\'a3\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b6\'bc\'b0\'fc\'ba\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4
\f1 Springboard
\f0 \'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'b9\'dc\'c0\'ed\'a1\'a2\'cf\'d4\'ca\'be\'ba\'cd\'c6\'f4\'b6\'af\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'d2\'aa\'c8\'a5\'b3\'fd\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'e2\'d3\'b0\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'b1\'c8\'bb\'d0\'e8\'d2\'aa\'c9\'ee\'c8\'eb\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'ca\'d6\'b6\'af\'b1\'e0\'bc\'ad
\f1 Info.plist
\f0 \'d5\'e2\'d2\'bb\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \uc0\u8232 
\f0 \'d2\'aa\'ca\'d6\'b6\'af\'b1\'e0\'bc\'ad\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c7\'eb\'b0\'b4\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
1
\f0 \'a3\'ae\'d4\'da\'c4\'bf\'b1\'ea\'b5\'c4
\f1 Properties
\f0 \'c3\'e6\'b0\'e5\'b5\'d7\'b2\'bf\'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93Open Info.plist as File
\f0 \'a3\'a8\'d2\'d4\'ce\'c4\'bc\'fe\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa
\f1 Info.plist
\f0 \'a3\'a9
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'b1\'e0\'bc\'ad\'c6\'f7\'b4\'b0\'bf\'da\'bd\'ab\'b4\'f2\'bf\'aa\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b1\'e0\'bc\'ad
\f1 Info.plist
\f0 \'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \

\f0 \'cc\'e1\'ca\'be\'a3\'ba\'b5\'e3\'bb\'f7\'cf\'ee\'c4\'bf\'b4\'b0\'bf\'da
\f1 Resources
\f0 \'b7\'d6\'d7\'e9\'cf\'c2\'b5\'c4
\f1 Flashlight_Pro-Info.plist
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3
\f1 \
2
\f0 \'a3\'ae\'d1\'a1\'d6\'d0\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'bc\'d3\'ba\'c5\'b5\'c4\'b0\'b4\'c5\'a5\'bd\'ab\'b3\'f6\'cf\'d6\'d4\'da\'d5\'e2\'d0\'d0\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3
\f1 \

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
3
\f0 \'a3\'ae\'b4\'d3\'c1\'d0\'b1\'ed\'c0\'ef\'d1\'a1\'c8\'a1
\f1 \'93Icon already includes gloss and bevel effects
\f0 \'a3\'a8\'cd\'bc\'b1\'ea\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'d0\'b1\'c3\'e6\'b9\'e2\'d3\'b0\'d0\'a7\'b9\'fb\'a3\'a9
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'b4\'b9\'b4\'d1\'a1\'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2\'a1\'a3
\f1 \
4
\f0 \'a3\'ae\'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'b8\'b4\'d1\'a1\'bf\'f2\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'cf\'c2\'d2\'bb\'b4\'ce\'b1\'e0\'d2\'eb\'ba\'cd\'b0\'b2\'d7\'b0\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'b1\'a3\'a8\'ca\'b9
\f1 Springboard
\f0 \'d3\'d0\'bb\'fa\'bb\'e1\'b6\'c1\'c8\'a1\'d0\'c2\'d6\'b5\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb\'be\'cd\'b1\'bb\'c8\'a5\'b3\'fd\'c1\'cb\'a1\'a3
\f1 \

\f0 \'c4\'e3\'bf\'c9\'c4\'dc\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'c4\'bc\'fc\'d6\'b5\'c1\'d0\'b1\'ed\'ba\'dc\'b3\'a4\'a1\'a3\'c4\'b3\'d0\'a9\'bc\'fc\'a3\'ac\'b1\'c8\'c8\'e7
\f1 \'93Status bar style\'94
\f0 \'a3\'ac\'b1\'c8\'bd\'cf\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'ab\'c6\'e4\'cb\'fb\'b5\'c4\'b1\'c8\'c8\'e7
\f1 \'93Application uses Wi-Fi\'94
\f0 \'be\'cd\'b2\'bb\'be\'a1\'c8\'bb\'c1\'cb\'a1\'a3\'d2\'bb\'d0\'d0\'c3\'e8\'ca\'f6\'b2\'a2\'b2\'bb\'c4\'dc\'b0\'ef\'d6\'fa\'c4\'e3\'c0\'ed\'bd\'e2\'b8\'c3\'c5\'e4\'d6\'c3\'d6\'b5\'ca\'c7\'d4\'f5\'d1\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\'d2\'aa\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'d9\'c9\'ee\'c8\'eb\'d2\'bb\'b2\'bd\'a1\'a3
\f1 \
Info.plist
\f0 \'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'c6\'e4\'ca\'b5\'ca\'c7
\f1 XML
\f0 \'a3\'ac\'cf\'f1\'c6\'e4\'cb\'fb\'d4\'b4\'b4\'fa\'c2\'eb\'d2\'bb\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'a1\'a3\'d2\'aa\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'ca\'b1\'a3\'ac\'b0\'b4\'d7\'a1
\f1 Control
\f0 \'bc\'fc\'b5\'e3\'bb\'f7\'cf\'ee\'c4\'bf\'c1\'d0\'b1\'ed\'b5\'c4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'d4\'da\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\'c0\'ef\'a3\'ac\'d1\'a1\'d4\'f1
\f1 Open As
\f3 \uc0\u10141 
\f1 Source Code File
\f0 \'a1\'a3
\f1 \

\f0 \'cc\'e1\'ca\'be\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'f3\'b1\'ea\'d3\'d0\'d3\'d2\'bc\'fc\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d3\'d2\'bb\'f7\'b8\'c3\'ce\'c4\'bc\'fe\'bf\'b4\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'b2\'cb\'b5\'a5\'a1\'a3
\f1 \

\f0 \'b4\'f2\'bf\'aa
\f1 Flashlight_Pro-Info.plist
\f0 \'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f1 \'93Status bar style\'94
\f0 \'b5\'c4\'bc\'fc\'ca\'c7
\f1 UIStatusBarStyle
\f0 \'a3\'ac\'d6\'b5\'ca\'c7
\f1 UIStatusBarStyleBlackOpaque
\f0 \'a1\'a3
\f1 \uc0\u8232 \u8232 <?xml version=
\f4 \uc0\u8243 
\f1 1.0
\f4 \uc0\u8243 
\f1  encoding=
\f4 \uc0\u8243 
\f1 UTF-8
\f4 \uc0\u8243 
\f1 ?>\uc0\u8232 <!DOCTYPE plist PUBLIC 
\f4 \uc0\u8243 
\f1 -//Apple//DTD PLIST 1.0//EN
\f4 \uc0\u8243 
\f1 \'a0\uc0\u8232 \'a0\'a0\'a0 
\f4 \uc0\u8243 
\f1 http://www.apple.com/DTDs/PropertyList-1.0.dtd
\f4 \uc0\u8243 
\f1 >\uc0\u8232 <plist version=
\f4 \uc0\u8243 
\f1 1.0
\f4 \uc0\u8243 
\f1 >\uc0\u8232 <dict>\u8232 \'a0\'a0\'a0 ...\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 <key>UIStatusBarStyle</key>\u8232 \'a0\'a0\'a0 <string>UIStatusBarStyleBlackOpaque</string>\u8232 \'a0\'a0\'a0 <key>UIPrerenderedIcon</key>\u8232 \'a0\'a0\'a0 <true/>\u8232 </dict>\u8232 </plist>\

\f0 \'d4\'da\'ce\'c4\'b5\'b5\'c0\'ef\'bf\'ec\'cb\'d9\'cb\'d1\'cb\'f7\'d2\'bb\'cf\'c2\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d2\'bb\'c6\'aa\'c3\'fb\'ce\'aa
\f1 UIKit Keys
\f0 \'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ac\'cb\'fc\'bd\'e2\'ca\'cd\'c1\'cb\'d5\'e2\'d0\'a9\'c9\'e8\'d6\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'bc\'fc\'c5\'e4\'d6\'c3\'c1\'cb\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'ca\'b9\'d3\'c3\'ba\'da\'c9\'ab\'d7\'b4\'cc\'ac\'c0\'b8\'d2\'d4\'c6\'a5\'c5\'e4\'b8\'c3\'d3\'a6\'d3\'c3\'b5\'c4\'cd\'e2\'b9\'db\'a1\'a3\'bb\'b9\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cd\'bc\'b1\'ea\'b9\'e2\'d3\'b0\'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2\'b5\'c4\'c9\'e8\'d6\'c3\'bc\'fc\'ca\'c7
\f1 UIPrerenderedIcon
\f0 \'a1\'a3
\f1 \

\f0 \'d4\'da\'b2\'e9\'bf\'b4\'d5\'e2\'b8\'f6
\f1 XML
\f0 \'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'ca\'b1\'a3\'ac\'bf\'c9\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 CFBundle-Version
\f0 \'b5\'c4\'bc\'fc\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3\'cb\'e4\'c8\'bb
\f1 Springboard
\f0 \'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ac\'b5\'ab\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'c0\'ef\'cf\'d4\'ca\'be\'cb\'fc\'a3\'a8\'b2\'ce\'bc\'fb\'cf\'c2\'d2\'bb\'d5\'c2\'a3\'a9\'a1\'a3
\f1 \
}