{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red24\green40\blue116;\red38\green38\blue38;
\red83\green83\blue83;\red183\green0\blue5;\red4\green37\blue83;\red39\green78\blue192;\red85\green108\blue134;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs42 \cf0 \'b6\'af\'bb\'ad\'a3\'ad
\f1\b IOS
\f0\b0 \'bf\'aa\'b7\'a2
\f1\b \
\pard\pardeftab720

\b0\fs24 \cf2 2012-09-11 17:22:13 \'a0\'a0\'a0\'a0
\f0 \cf3 \'ce\'d2\'c0\'b4\'cb\'b5\'c1\'bd\'be\'e4
\f1\b \'a0
\b0 \cf2 \'a0\'a0 \'a0\'a0 
\f0 \'d7\'f7\'d5\'df\'a3\'ba
\f1 xingboss3\
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0 \cf3 \'ca\'d5\'b2\'d8}} \'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.2cto.com/tg.html"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic dl.jpg \width280 \height280 \noorient
}¬}
\f0 \cf3 \'ce\'d2\'d2\'aa\'cd\'b6\'b8\'e5}}\
\pard\pardeftab720\fi560\sa160

\fs28 \cf4 IOS
\f0 \'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\'d3\'d2\'c1\'bd\'b4\'f3\'c0\'e0
\f1 1.UIView
\f0 \'b5\'c4\'ca\'d3\'cd\'bc\'b6\'af\'bb\'ad
\f1 2.Layer
\f0 \'b5\'c4\'b6\'af\'bb\'ad
\f1  UIView
\f0 \'b5\'c4\'b6\'af\'bb\'ad\'d2\'b2\'ca\'c7\'bb\'f9\'d3\'da
\f1 Layer
\f0 \'b5\'c4\'b6\'af\'bb\'ad
\f1 \uc0\u8232 
\f0 \'b6\'af\'bb\'ad\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'b6\'bc\'ba\'dc\'b9\'cc\'b6\'a8
\f1 \
1.UIView
\f0 \'b6\'af\'bb\'ad
\f1 \

\f0 \'d2\'bb\'b0\'e3\'b7\'bd\'ca\'bd
\f1 \uc0\u8232 [UIView beginAnimations:@"ddd" context:nil];//
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad
\f1 \uc0\u8232 [UIView commitAnimations]; //
\f0 \'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad
\f1 \uc0\u8232 
\f0 \'d5\'e2\'c1\'bd\'b8\'f6\'ca\'c7\'b1\'d8\'d0\'eb\'d3\'d0\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c1\'bd\'be\'e4\'b5\'c4\'d6\'d0\'bc\'e4\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'b5\'c4\'b4\'fa\'c2\'eb
\f1 \
[UIView beginAnimations:@"ddd" context:nil];//
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad
\f1  ddd
\f0 \'ce\'aa\'b6\'af\'bb\'ad\'c3\'fb\'b3\'c6
\f1 \uc0\u8232 [UIView setAnimationDuration:3];//
\f0 \'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f1 \uc0\u8232 [UIView setAnimationCurve:UIViewAnimationCurveEaseInOut]; //setAnimationCurve
\f0 \'c0\'b4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'bc\'d3\'cb\'d9\'bb\'f2\'bc\'f5\'cb\'d9\'b7\'bd\'ca\'bd
\f1 \uc0\u8232 [UIView setAnimationTransition:UIViewAnimationTransitionCurlDown forView:self.window cache:YES];\u8232 //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'d1\'f9\'ca\'bd
\f1 \'a0 forView
\f0 \'ce\'aa\'c4\'c4\'b8\'f6
\f1 view
\f0 \'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f1 \uc0\u8232 [UIView setAnimationDelay:3]; //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'b6\'e0\'be\'c3\'d6\'b4\'d0\'d0
\f1 \uc0\u8232 [UIView setAnimationDelegate:self];\'a0 //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'b4\'fa\'c0\'ed
\f1  
\f0 \'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'c7\'b0\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f1  
\f0 \'d4\'da
\f1 commitAnimation
\f0 \'d6\'ae\'c7\'b0\'c9\'e8\'d6\'c3
\f1 \uc0\u8232 [UIView setAnimationDidStopSelector:@selector(stop)];//
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \uc0\u8232 [UIView setAnimationWillStartSelector:@selector(star)];//
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bd\'ab\'d2\'aa\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \uc0\u8232 [UIView commitAnimations]; //
\f0 \'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad
\f1 \uc0\u8232 typedef enum \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationTransitionNone,\'a0 //
\f0 \'c6\'d5\'cd\'a8\'d7\'b4\'cc\'ac
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationTransitionFlipFromLeft,\'a0 //
\f0 \'b4\'d3\'d7\'f3\'cd\'f9\'d3\'d2\'b7\'ad\'d7\'aa
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationTransitionFlipFromRight,\'a0 //
\f0 \'b4\'d3\'d3\'d2\'cd\'f9\'d7\'f3\'b7\'ad\'d7\'aa
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationTransitionCurlUp, //
\f0 \'cf\'f2\'c9\'cf\'b7\'ad\'d2\'b3
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationTransitionCurlDown, //
\f0 \'cf\'f2\'cf\'c2\'b7\'ad\'d2\'b3
\f1 \uc0\u8232 \'a0\'a0\'a0 \} UIViewAnimationTransition;\u8232 typedef enum \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationCurveEaseInOut,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationCurveEaseIn,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationCurveEaseOut,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 UIViewAnimationCurveLinear\u8232 \'a0\'a0\'a0 \} UIViewAnimationCurve;\
[UIView beginAnimations:@"ddd" context:nil]; //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad
\f1 \uc0\u8232 view.frame = CGRectMake(200, 200, 100, 100);\u8232 [UIView commitAnimations]; //
\f0 \'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad
\f1 \uc0\u8232 
\f0 \'b5\'b1
\f1 view
\f0 \'b4\'d3\'b1\'be\'c0\'b4\'b5\'c4
\f1 frame
\f0 \'d2\'c6\'b6\'af\'b5\'bd\'d0\'c2\'b5\'c4
\f1 frame
\f0 \'ca\'b1\'bb\'e1\'c2\'fd\'c2\'fd\'bd\'a5\'b1\'e4
\f1  
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'cf\'c2\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb
\f1  
\f0 \'d6\'d0\'bc\'e4\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b5\'bd\'c9\'cf\'c3\'e6\'c4\'c7\'b6\'ce\'d6\'d0\'bc\'e4
\f1  
\f0 \'d6\'bb\'ca\'c7\'b6\'e0\'d6\'d6\'d0\'a7\'b9\'fb\'d6\'d8\'b5\'fe
\f1 \

\f0 \'d2\'d4\'cf\'c2\'d5\'e2\'d0\'a9\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'d3\'b5\'bd
\f1 \'a0 [UIView beginAnimations:@"ddd" context:nil]; [UIView commitAnimations];
\f0 \'d6\'ae\'bc\'e4
\f1 \
view.transform = CGAffineTransformMakeTranslation(10, 10);//
\f0 \'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\'c1\'bf
\f1  
\f0 \'cf\'e0\'b6\'d4\'d3\'da\'d7\'ee\'b3\'f5\'b5\'c4
\f1  
\f0 \'d6\'bb\'c4\'dc\'c6\'ab\'d2\'c6\'d2\'bb\'b4\'ce
\f1 \uc0\u8232 view.transform = CGAffineTransformTranslate(view.transform, 10, 10); //
\f0 \'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\'c1\'bf
\f1  
\f0 \'c6\'ab\'d2\'c6\'b6\'e0\'b4\'ce
\f1 \
self.view.transform = CGAffineTransformMakeRotation(M_PI);//
\f0 \'c9\'e8\'d6\'c3\'d0\'fd\'d7\'aa\'b6\'c8
\f1  
\f0 \'d6\'bb\'c4\'dc\'d0\'fd\'d7\'aa\'d2\'bb\'b4\'ce
\f1 \uc0\u8232 self.view.transform = CGAffineTransformRotate(self.view.transform, M_PI); //
\f0 \'d0\'fd\'d7\'aa\'b6\'e0\'b4\'ce
\f1 \
self.view.transform = CGAffineTransformMakeScale(1.1, 1.1); //
\f0 \'c9\'e8\'d6\'c3\'b4\'f3\'d0\'a1
\f1  
\f0 \'d6\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'d2\'bb\'b4\'ce
\f1  
\f0 \'ca\'fd\'d6\'b5\'ca\'b1\'cf\'e0\'b6\'d4\'d3\'da\'b1\'be\'c0\'b4\'b5\'c4\'bc\'b8\'b1\'b6
\f1 \uc0\u8232 self.view.transform = CGAffineTransformScale(self.view.transform, 1.1, 1.1);//
\f0 \'b8\'c4\'b1\'e4\'b6\'e0\'b4\'ce
\f1 \
self.view.transform = CGAffineTransformIdentity;//
\f0 \'bb\'d8\'b5\'bd\'b5\'b1\'b3\'f5\'b5\'c4\'d1\'f9\'d7\'d3
\f1  
\f0 \'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f1 \uc0\u8232 self.view.transform = CGAffineTransformInvert(self.view.transform);//
\f0 \'b5\'c3\'b5\'bd\'cf\'e0\'b7\'b4\'b5\'c4\'d1\'f9\'d7\'d3
\f1  
\f0 \'b4\'f3\'d0\'a1
\f1  
\f0 \'b7\'bd\'cf\'f2
\f1  
\f0 \'ce\'bb\'d6\'c3\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce
\f1 \
Block
\f0 \'b7\'bd\'ca\'bd
\f1 \uc0\u8232 [UIView animateWithDuration:3 animations:^(void)\{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0 //
\f0 \'d5\'e2\'c0\'ef\'cf\'e0\'b5\'b1\'d3\'da\'d4\'da
\f1 begin
\f0 \'ba\'cd
\f1 commint
\f0 \'d6\'ae\'bc\'e4
\f1 \uc0\u8232 \'a0\'a0\'a0 \}completion:^(BOOL finished)\{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 //
\f0 \'d5\'e2\'c0\'ef\'cf\'e0\'b5\'b1\'d3\'da\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'c7\'b6\'cc\'d7
\f1 block\uc0\u8232 \'a0\'a0\'a0 \}];\
2.CAAnimation\uc0\u8232 
\f0 \'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'bf\'e2\'a3\'ac\'ba\'cd\'b0\'fc\'ba\'ac\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
\uc0\u8232 caanimation
\f0 \'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3\'c0\'e0
\f1 \
CABasicAnimation\
CABasicAnimation *animation = [CABasicAnimation animationWithKeyPath:@"opacity"];\uc0\u8232 //@""
\f0 \'c0\'ef\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'d0\'b6\'e0\'d6\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d5\'d2\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cc\'ee\'b6\'d4\'a3\'ac\'b6\'af\'bb\'ad\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0
\f1  opacity
\f0 \'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b6\'c8
\f1  bounds.size
\f0 \'c9\'e8\'d6\'c3\'b4\'f3\'d0\'a1
\f1 \uc0\u8232 [animation setFromValue:[NSNumber numberWithFloat:1.0]]; //
\f0 \'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b6\'c8\'b4\'d3\'bc\'b8\'bf\'aa\'ca\'bc
\f1 \uc0\u8232 [animation setToValue:[NSNumber numberWithFloat:0.3]];//
\f0 \'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'bd\'bc\'b8\'bd\'e1\'ca\'f8
\f1 \uc0\u8232 [animation setDuration:0.1]; //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f1 \uc0\u8232 [animation setRepeatCount:100000];//
\f0 \'c9\'e8\'d6\'c3\'d6\'d8\'b8\'b4\'ca\'b1\'bc\'e4
\f1 \uc0\u8232 [animation setRepeatDuration:4];\'a0 //
\f0 \'bb\'e1\'cf\'de\'d6\'c6\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f1 \uc0\u8232 [animation setAutoreverses:NO];//
\f0 \'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'b4\'d3
\f1 1.0
\f0 \'b5\'bd
\f1 0.3 
\f0 \'d4\'d9\'b4\'d3
\f1 0.3
\f0 \'b5\'bd
\f1 1.0 
\f0 \'ce\'aa\'d2\'bb\'b4\'ce
\f1 \'a0 
\f0 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa
\f1 NO
\f0 \'d4\'f2
\f1  1.0
\f0 \'b5\'bd
\f1 0.3
\f0 \'ce\'aa\'d2\'bb\'b4\'ce
\f1 \uc0\u8232 [animation setRemovedOnCompletion:YES]; //
\f0 \'cd\'ea\'b3\'c9\'ca\'b1\'d2\'c6\'b3\'f6\'b6\'af\'bb\'ad
\f1  
\f0 \'c4\'ac\'c8\'cf\'d2\'b2\'ca\'c7
\f1 \uc0\u8232 [view.layer addAnimation:animation forKey:@"abc"];//
\f0 \'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad
\f1 \
CAKeyframeAnimation\
CAKeyframeAnimation *animation = [CAKeyframeAnimation animationWithKeyPath:@"position"];//
\f0 \'c9\'e8\'d6\'c3
\f1 view
\f0 \'b4\'d3\'b3\'f5\'ca\'bc\'ce\'bb\'d6\'c3\'be\'ad\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'e3
\f1 \uc0\u8232 NSArray *postionAraay = [NSArray arrayWithObjects:[NSValue valueWithCGPoint:CGPointMake(100, 20)], [NSValue valueWithCGPoint:CGPointMake(40, 80)],[NSValue valueWithCGPoint:CGPointMake(30, 60)],[NSValue valueWithCGPoint:CGPointMake(20, 40)],[NSValue valueWithCGPoint:CGPointMake(0, 100)],nil];//
\f0 \'c9\'e8\'d6\'c3\'b5\'e3
\f1 \uc0\u8232 \'a0\'a0\'a0\u8232 NSArray *times = [NSArray arrayWithObjects:[NSNumber numberWithFloat:0.3],[NSNumber numberWithFloat:0.5],[NSNumber numberWithFloat:0.6],[NSNumber numberWithFloat:0.1],[NSNumber numberWithFloat:1.0], nil];\'a0 //
\f0 \'c9\'e8\'d6\'c3\'d2\'c6\'b6\'af\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b1\'bc\'e4
\f1 \
[animation setKeyTimes:times];\uc0\u8232 [animation setValues:postionAraay];\u8232 [animation setDuration:5]; //
\f0 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f1 \uc0\u8232 [bigImage.layer addAnimation:animation forKey:@"dd"]; //
\f0 \'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad
\f1 \
CATransition\
CATransition *animation = [CATransition animation];\uc0\u8232 animation.duration = 0.5f;\u8232 animation.timingFunction = UIViewAnimationCurveEaseInOut;\u8232 animation.fillMode = kCAFillModeForwards;\u8232 \'a0\'a0\'a0 /*\u8232 \'a0\'a0\'a0\'a0 kCATransitionFade;\u8232 \'a0\'a0\'a0\'a0 kCATransitionMoveIn;\u8232 \'a0\'a0\'a0\'a0 kCATransitionPush;\u8232 \'a0\'a0\'a0\'a0 kCATransitionReveal;\u8232 \'a0\'a0\'a0\'a0 */\u8232 \'a0\'a0\'a0 /*\u8232 \'a0\'a0\'a0\'a0 kCATransitionFromRight;\u8232 \'a0\'a0\'a0\'a0 kCATransitionFromLeft;\u8232 \'a0\'a0\'a0\'a0 kCATransitionFromTop;\u8232 \'a0\'a0\'a0\'a0 kCATransitionFromBottom;\u8232 \'a0\'a0\'a0\'a0 */\u8232 animation.type = kCATransitionPush;\u8232 animation.subtype = kCATransitionFromBottom;\u8232 [view.layer addAnimation:animation forKey:animation];\u8232 type
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \uc0\u8232 /*\u8232 \'a0\'a0\'a0\'a0 cube\u8232 \'a0\'a0\'a0\'a0 suckEffect 
\f0 \'be\'ed\'d7\'df
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0 oglFlip\'a0\'a0\'a0 
\f0 \'b7\'ad\'d7\'aa
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0 rippleEffect\'a0 
\f0 \'cb\'ae\'b2\'a8
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0 pageCurl\'a0\'a0 
\f0 \'b7\'ad\'d2\'b3
\f1 \uc0\u8232 \'a0\'a0\'a0\'a0 pageUnCurl\u8232 \'a0\'a0\'a0\'a0 cameraIrisHollowOpen\u8232 \'a0\'a0\'a0\'a0 cameraIrisHollowClose\u8232 */\
\
\
\
\pard\pardeftab720\sa400

\f3\b\fs40 \cf4 Transforms CTM, 
\f4 \'d7\'aa\'bb\'bb\'be\'d8\'d5\'f3
\f3\fs28 \'a0\'a0\
\pard\pardeftab720

\b0\fs24 \cf5 2010-07-10 17:42:43|\'a0\'a0
\f4 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://donbe.blog.163.com/blog/#m=0&t=1&c=fks_087074083081088074087081086095085085089067080094086065085"}}{\fldrslt \cf6 cocoa}} |\'a0\'a0
\f4 \'b1\'ea\'c7\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://donbe.blog.163.com/blog/#m=0&t=3&c=objective-c"}}{\fldrslt 
\f3 \cf6 objective-c}}
\f3 \cf6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "http://donbe.blog.163.com/blog/#m=0&t=3&c=cocoa"}}{\fldrslt cocoa}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://donbe.blog.163.com/blog/#m=0&t=3&c=iphone"}}{\fldrslt iphone}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://donbe.blog.163.com/blog/#m=0&t=3&c=quartz"}}{\fldrslt quartz}}\'a0\'a0\cf5 \
\pard\pardeftab720
\cf2 |
\f4 \cf6 \'d7\'d6\'ba\'c5
\f3 \cf2 \
\pard\pardeftab720
\cf6 \'a0
\f4 \'b6\'a9\'d4\'c4
\f3 \
\pard\pardeftab720
\cf4 \
\
\pard\pardeftab720

\fs28 \cf4 Quartz
\f4 \'d7\'aa\'bb\'bb\'ca\'b5\'cf\'d6\'b5\'c4\'d4\'ad\'c0\'ed
\f3 :Quartz
\f4 \'b0\'d1\'bb\'e6\'cd\'bc\'b7\'d6\'b3\'c9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac
\f3 \
\'a0\'a0 \'a0
\f4 \'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a3\'ac\'bc\'b4\'ba\'cd\'c9\'e8\'b1\'b8\'ce\'de\'b9\'d8\'a3\'ac
\f3 \
\'a0\'a0 \'a0
\f4 \'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'a3\'ac
\f3 \

\f4 \'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'ba\'cd\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'d6\'d0\'bc\'e4\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'d7\'aa\'bb\'bb\'be\'d8\'d5\'f3
\f3  
\f4 \'a3\'ba
\f3  CTM\

\f4 \'b1\'be\'d5\'c2\'ca\'b5\'d6\'ca\'ca\'c7\'bd\'b2\'bd\'e2
\f3 CTM\
\
Quartz
\f4 \'cc\'e1\'b9\'a9\'b5\'c4
\f3 3
\f4 \'b4\'f3\'b9\'a6\'c4\'dc
\f3 \

\f4 \'d2\'c6\'b6\'af\'a3\'ac\'d0\'fd\'d7\'aa\'a3\'ac\'cb\'f5\'b7\'c5
\f3 \
\

\f4 \'d1\'dd\'ca\'be\'c8\'e7\'cf\'c2\'a3\'ac\'ca\'d7\'cf\'c8\'bc\'d3\'d4\'d8\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f3 \
\pard\pardeftab720

\f5\fs26 \cf5 void CGContextDrawImage (    CGContextRef c,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGRect"}}{\fldrslt \cf7 CGRect}} rect,    CGImageRef image );\
\

\f2\fs24 \cf0 {{\NeXTGraphic 3758253889040725739.gif \width7260 \height5620 \noorient
}¬}
\f5\fs26 \cf5 \
\'a0\
\
\'a0\

\f4 \'d2\'c6\'b6\'af\'ba\'af\'ca\'fd
\f5 \
\pard\pardeftab720

\fs24 \cf5 CGContextTranslateCTM (myContext, 100, 50);\
\

\f2 \cf0 {{\NeXTGraphic 3913628076185007941.gif \width7500 \height5820 \noorient
}¬}
\f5 \cf5 \
\
\pard\pardeftab720

\f4 \cf5 \'d0\'fd\'d7\'aa\'ba\'af\'ca\'fd
\f5 \
include <math.h> static inline double radians (double degrees) \{return degrees * M_PI/180;\}
\f4 \cf4 \
\pard\pardeftab720

\f5 \cf5 CGContextRotateCTM (myContext, radians(\'9645.));\
\

\f2 \cf0 {{\NeXTGraphic 3334634049091558445.gif \width6260 \height4860 \noorient
}¬}
\f5 \cf5 \
\
\pard\pardeftab720

\f4 \cf5 \'cb\'f5\'b7\'c5
\f5 \
CGContextScaleCTM (myContext, .5, .75);\
\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 3826933783358125949.gif \width6240 \height4800 \noorient
}¬}
\f5 \cf5 \
\
\pard\pardeftab720

\f4 \cf5 \'b7\'ad\'d7\'aa\'a3\'ac
\f5  
\f4 \'c1\'bd\'d6\'d6\'d7\'aa\'bb\'bb\'ba\'cf\'b3\'c9\'ba\'f3\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'cf\'c8\'b0\'d1\'cd\'bc\'c6\'ac\'d2\'c6\'b6\'af\'b5\'bd\'d3\'d2\'c9\'cf\'bd\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'fd\'d7\'aa
\f5 180
\f4 \'b6\'c8
\f5 \
CGContextTranslateCTM (myContext, w,h); CGContextRotateCTM (myContext, radians(-180.));
\f4 \cf0 \
\pard\pardeftab720

\f5 \cf5 \

\f2 \cf0 {{\NeXTGraphic 3670152221330610511.gif \width6560 \height5340 \noorient
}¬}
\f4 \

\f5 \cf5 \
\pard\pardeftab720

\f4 \cf5 \'d7\'e9\'ba\'cf\'bc\'b8\'b8\'f6\'b6\'af\'d7\'f7\cf0 \
\pard\pardeftab720

\f5 \cf5 CGContextTranslateCTM (myContext, w/4, 0); CGContextScaleCTM (myContext, .25,  .5); CGContextRotateCTM (myContext, radians ( 22.));
\f4 \cf0 \

\f5 \cf5 \
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 3792875311176136708.gif \width10920 \height7940 \noorient
}¬}\pard\pardeftab720

\f5 \cf5 \
\'a0
\f4 \cf0 \

\f5 \cf5 \
\
CGContextRotateCTM (myContext, radians ( 22.)); CGContextScaleCTM (myContext, .25,  .5);
\f4 \cf0 \

\f5 \cf5 CGContextTranslateCTM (myContext, w/4, 0);
\f4 \cf0 \

\f5 \cf5 \
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 3874784529398937302.gif \width10260 \height9220 \noorient
}¬}\pard\pardeftab720

\f4 \cf0 \

\f5 \cf5 \
\
\pard\pardeftab720

\f4 \cf5 \'c9\'cf\'c3\'e6\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'b1\'c7\'b0\'b5\'c4
\f5 ctm
\f4 \'ca\'b5\'cf\'d6
\f5 3
\f4 \'b4\'f3\'d0\'a7\'b9\'fb\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8
\f5 Affine Transforms
\f4 \'a3\'ac\'c8\'bb\'ba\'f3\'c1\'ac\'bd\'d3
\f5 ctm
\f4 \'ca\'b5\'cf\'d6\'cd\'ac\'d1\'f9\'b5\'c4
\f5 3
\f4 \'d6\'d6\'d0\'a7\'b9\'fb\cf0 \
\cf5 \'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'d3\'c3\'d5\'e2\'b8\'f6
\f5 Affine Transforms
\f4 \cf0 \
\cf5 \'d3\'a6\'d3\'c3
\f5 Affine Transforms 
\f4 \'b5\'bd
\f5 ctm
\f4 \'b5\'c4\'ba\'af\'ca\'fd\cf0 \
\pard\pardeftab720

\f5\fs26 \cf5 void CGContextConcatCTM (    CGContextRef c,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} transform );\
\
\
\pard\pardeftab720

\fs24 \cf5 Creating Affine Transforms
\f4 \cf0 \
\pard\pardeftab720
\cf5 \'d2\'c6\'b6\'af\'d0\'a7\'b9\'fb\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt 
\f5\fs26 \cf8 CGAffineTransform}}
\f5\fs26 \cf5  CGAffineTransformMakeTranslation (    CGFloat tx,    CGFloat ty );\
\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} CGAffineTransformTranslate (    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} t,    CGFloat tx,    CGFloat ty );\
\
\pard\pardeftab720

\f4 \cf5 \'d0\'fd\'d7\'aa\'d0\'a7\'b9\'fb
\f5 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} CGAffineTransformMakeRotation (    CGFloat angle );\
\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} CGAffineTransformRotate (    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} t,    CGFloat angle );\
\
\pard\pardeftab720

\f4 \cf5 \'cb\'f5\'b7\'c5\'d0\'a7\'b9\'fb
\f5 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} CGAffineTransformMakeScale (    CGFloat sx,    CGFloat sy );\
\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} CGAffineTransformScale (    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} t,    CGFloat sx,    CGFloat sy );\
\
\pard\pardeftab720

\f4 \cf5 \'b7\'b4\'d7\'aa\'d0\'a7\'b9\'fb
\f5 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} CGAffineTransformInvert (    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} t );\
\
\pard\pardeftab720

\f4 \cf5 \'d6\'bb\'b6\'d4\'be\'d6\'b2\'bf\'b2\'fa\'c9\'fa\'d0\'a7\'b9\'fb
\f5 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGRect"}}{\fldrslt \cf7 \ul \ulc7 CGRect}} CGRectApplyAffineTransform (    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGRect"}}{\fldrslt \cf7 CGRect}} rect,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} t );\
\
\pard\pardeftab720

\f4 \cf5 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6
\f5 AffineTrans
\f4 \'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f5 \
bool CGAffineTransformEqualToTransform (    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} t1,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} t2 );\
\
\
\

\f4 \'bb\'f1\'b5\'c3
\f5 Affine Transform\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} CGContextGetUserSpaceToDeviceSpaceTransform (    CGContextRef c );\
\
\pard\pardeftab720

\f4 \cf5 \'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'d6\'bb\'c6\'f0\'b5\'bd\'b2\'e9\'bf\'b4\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'bf\'b4\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b5\'c4\'b5\'e3\'a3\'ac\'d7\'aa\'bb\'bb\'b5\'bd\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'c8\'a5\'d7\'f8\'b1\'ea\'ca\'c7\'b6\'e0\'c9\'d9
\f5 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGPoint"}}{\fldrslt \cf8 CGPoint}} CGContextConvertPointToDeviceSpace (    CGContextRef c,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGPoint"}}{\fldrslt \cf8 CGPoint}} point );\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGPoint"}}{\fldrslt \cf8 \ul \ulc8 CGPoint}} CGContextConvertPointToUserSpace (    CGContextRef c,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGPoint"}}{\fldrslt \cf8 CGPoint}} point );\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGSize"}}{\fldrslt \cf8 \ul \ulc8 CGSize}} CGContextConvertSizeToDeviceSpace (    CGContextRef c,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGSize"}}{\fldrslt \cf8 CGSize}} size );\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGSize"}}{\fldrslt \cf8 CGSize}} CGContextConvertSizeToUserSpace (    CGContextRef c,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGSize"}}{\fldrslt \cf8 CGSize}} size );\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGRect"}}{\fldrslt \cf7 \ul \ulc7 CGRect}} CGContextConvertRectToDeviceSpace (    CGContextRef c,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGRect"}}{\fldrslt \cf7 CGRect}} rect );\
\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGRect"}}{\fldrslt \cf7 \ul \ulc7 CGRect}} CGContextConvertRectToUserSpace (    CGContextRef c,    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGGeometry/Reference/reference.html#//apple_ref/doc/c_ref/CGRect"}}{\fldrslt \cf7 CGRect}} rect );\
\
\
CTM
\f4 \'d5\'e6\'d5\'fd\'b5\'c4\'ca\'fd\'d1\'a7\'d0\'d0\'ce\'aa
\f5 \
\pard\pardeftab720

\f4 \cf5 \'d5\'e2\'b8\'f6\'d7\'aa\'bb\'bb\'be\'d8\'d5\'f3\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f5  3x3
\f4 \'b5\'c4
\f5  
\f4 \'be\'d9\'d6\'a4
\f5 \

\f4 \'c8\'e7\'cf\'c2\'cd\'bc
\f5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3224014383245225362.gif \width1480 \height1460 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\

\f4 \'cf\'c2\'c3\'e6\'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7\'bc\'b8\'b8\'f6\'d7\'aa\'bb\'bb\'d4\'cb\'cb\'e3\'b5\'c4\'ca\'fd\'d1\'a7\'ca\'b5\'cf\'d6
\f5 \
x y 
\f4 \'ca\'c7\'d4\'ad\'cf\'c8\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea
\f5 \

\f4 \'cf\'c2\'c3\'e6\'ca\'c7\'b4\'d3\'d3\'c3\'bb\'a7\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\'b5\'bd\'c9\'e8\'b1\'b8\'d7\'f8\'b1\'ea\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd
\f5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3681129745422332740.gif \width4520 \height1380 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3224014383245225357.gif \width3000 \height900 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\

\f4 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6
\f5 identity matrix
\f4 \'a3\'ac\'be\'cd\'ca\'c7\'ca\'e4\'c8\'eb\'ca\'b2\'c3\'b4\'d7\'f8\'b1\'ea\'a3\'ac\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'d7\'f8\'b1\'ea\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'aa\'bb\'bb
\f5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3888858278234475935.gif \width1440 \height1400 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \

\f4 \'d7\'ee\'d6\'d5\'b5\'c4\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'ca\'c7
\f5  x=x
\f4 \'a3\'ac
\f5 y=y
\f4 \'a3\'ac
\f5   \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3813704459452730818.gif \width2880 \height900 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\
\'a0
\f4 \'bf\'c9\'d2\'d4\'d3\'c3\'ba\'af\'ca\'fd\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'be\'d8\'d5\'f3\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f5  identity matrix\
bool CGAffineTransformIsIdentity (    {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Reference/CGAffineTransform/Reference/reference.html#//apple_ref/doc/c_ref/CGAffineTransform"}}{\fldrslt \cf8 CGAffineTransform}} t );\
\
\

\f4 \'d2\'c6\'b6\'af\'be\'d8\'d5\'f3
\f5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3669026321423773455.gif \width1520 \height1480 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3779083037317318043.gif \width1260 \height860 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\'a0\
\

\f4 \'cb\'f5\'b7\'c5\'be\'d8\'d5\'f3
\f5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3876473379259207093.gif \width1580 \height1380 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\'a0
\f2\fs24 \cf0 {{\NeXTGraphic 3224014383245225360.gif \width1180 \height900 \noorient
}¬}
\f5\fs26 \cf5 \
\

\f4 \'d0\'fd\'d7\'aa\'be\'d8\'d5\'f3
\f5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 1530097973399510189.gif \width2420 \height1360 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\'a0
\f2\fs24 \cf0 {{\NeXTGraphic 3287346253005094495.gif \width2440 \height820 \noorient
}¬}
\f5\fs26 \cf5 \
\

\f4 \'d0\'fd\'d7\'aa\'bc\'d3\'d2\'c6\'b6\'af\'be\'d8\'d5\'f3
\f5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3257509905473761831.gif \width6700 \height1440 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic 3717721492394514769.gif \width2000 \height940 \noorient
}¬}\pard\pardeftab720

\f5\fs26 \cf5 \
\'a0\
\
\'a0\

\f4 \'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_affine/dq_affine.html#//apple_ref/doc/uid/TP30001066-CH204-SW1"}}{\fldrslt 
\f5 \cf6 http://developer.apple.com/iphone/library/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_affine/dq_affine.html#//apple_ref/doc/uid/TP30001066-CH204-SW1}}
\f5 \
\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://ios-iphone.diandian.com/post/2011-09-15/5066899"}}{\fldrslt 
\f6\fs48 \cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 8\uc0\u12289 view \u25918 \u22823 \u32553 \u23567 \u21160 \u30011 \u25928 \u26524 }}
\f6\fs48 \cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\sa140

\fs28 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 //\uc0\u21019 \u24314 \u32553 \u23567 \u20102 \u30340 \u35270 \u22270 \u8232 myWeiBoImageVC = [[UIViewController alloc] init];\u8232 myWeiBoImageVC.view.clipsToBounds = YES;\u8232 myWeiBoImageVC.view.alpha = 0.0;\u8232 myWeiBoImageVC.view.frame = CGRectMake(64, 0, 1024-64, 768-20);\u8232 [self.view addSubview:myWeiBoImageVC.view];\u8232 \'a0\'a0 \'a0\u8232 CGAffineTransform newTransform =\'a0\u8232 CGAffineTransformScale(myWeiBoImageVC.view.transform, 0.1, 0.1);\u8232 [myWeiBoImageVC.view setTransform:newTransform];\u8232 myWeiBoImageVC.view.center = CGPointMake(670, 100);\u8232 \'a0\u8232 [self performSelector:@selector(imageViewControllerBigAnimation)];\u8232 \u8232 //\u25918 \u22823 \u21018 \u21018 \u21019 \u24314 \u32553 \u23567 \u21518 \u30340 \u35270 \u22270 \u8232 - (void)imageViewControllerBigAnimation\{\u8232 \'a0\'a0\'a0\u8232 \'a0\'a0\'a0 [UIView beginAnimations:@"imageViewBig" context:nil];\u8232 \'a0\'a0\'a0 [UIView setAnimationDuration:0.5];\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 CGAffineTransform newTransform =\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 CGAffineTransformConcat(myWeiBoImageVC.view.transform,\'a0 CGAffineTransformInvert(myWeiBoImageVC.view.transform));\u8232 \'a0\'a0\'a0 [myWeiBoImageVC.view setTransform:newTransform];\u8232 \'a0\'a0\'a0 myWeiBoImageVC.view.alpha = 1.0;\u8232 \'a0\'a0\'a0 myWeiBoImageVC.view.center = CGPointMake(416, 510)\u65307 \u8232 \'a0\'a0\'a0 [UIView commitAnimations];\u8232 \'a0\'a0\'a0\u8232 \}\u8232 \u8232 //\u32553 \u23567 \u35270 \u22270  \u38544 \u34255 \u8232 \u8232 - (void)imageViewControllerSmallAnimation\{\u8232 \u8232 \'a0\'a0\'a0 [UIView beginAnimations:@"imageViewSmall" context:nil];\u8232 \'a0\'a0\'a0 [UIView setAnimationDuration:0.5];\u8232 \'a0\'a0\'a0 CGAffineTransform newTransform =\'a0 CGAffineTransformScale(myWeiBoImageVC.view.transform, 0.1, 0.1);\u8232 \'a0\'a0\'a0 [myWeiBoImageVC.view setTransform:newTransform];\u8232 \'a0\'a0\'a0 myWeiBoImageVC.view.center = CGPointMake(670, 100);\u8232 \'a0\'a0\'a0 [UIView commitAnimations];\u8232 \'a0\'a0\'a0\u8232 \}}