{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSong;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Verdana;\f7\fnil\fcharset0 Consolas-Bold;\f8\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red253\green134\blue8;
\red234\green234\blue234;\red255\green255\blue255;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;
\red10\green82\blue135;\red74\green74\blue74;\red0\green0\blue255;\red39\green123\blue69;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061"}}{\fldrslt 
\f0\fs40 \cf2 Objective-C\uc0\u35821 \u27861 \u20043 \u20195 \u30721 \u22359 (block)\u30340 \u20351 \u29992 }}
\f0\fs40 \
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/category/1160779"}}{\fldrslt 
\f1 \cf4 \'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6
\f2 Objective-C}}\
2012-08-07 16:12 7080
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#comments"}}{\fldrslt 
\f1 \cf4 \'c6\'c0\'c2\'db}}(20) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#report"}}{\fldrslt 
\f1 \cf4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=string"}}{\fldrslt 
\f3 \cf4 \cb5 string}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e5%ad%98%e5%82%a8"}}{\fldrslt 
\f4 \cf4 \cb5 \'b4\'e6\'b4\'a2}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=2010"}}{\fldrslt 
\f3 \cf4 \cb5 2010}}
\f3 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qr

\f4 \cf0 \cb5 \'c4\'bf\'c2\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#"}}{\fldrslt 
\f3 \cf4 (?)}}
\f3 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#"}}{\fldrslt \cf4 [+]}}\
\pard\pardeftab720
\cf0 \cb1 \
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \cb6 \'b4\'fa\'c2\'eb\'bf\'e9\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'ba\'cd\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'c0\'e0\'cb\'c6\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'fa\'c2\'eb\'bf\'e9\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'cc\'e5\'a1\'a3\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'bf\'e9\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'f1\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b1\'ea\'d7\'bc\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'ca\'fd\'a3\'ac\'b2\'a2\'b5\'c3\'b5\'bd\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3
\f2 \

\f1 \'cd\'d1\'d7\'d6\'b7\'fb\'a3\'a8
\f2 ^
\f1 \'a3\'a9\'ca\'c7\'bf\'e9\'b5\'c4\'d3\'ef\'b7\'a8\'b1\'ea\'bc\'c7\'a1\'a3\'b0\'b4\'d5\'d5\'ce\'d2\'c3\'c7\'ca\'ec\'cf\'a4\'b5\'c4\'b2\'ce\'ca\'fd\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'bc\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d2\'d4\'bc\'b0\'bf\'e9\'b5\'c4\'d6\'f7\'cc\'e5\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a9\'a1\'a3\'cf\'c2\'cd\'bc\'ca\'c7\'c8\'e7\'ba\'ce\'b0\'d1\'bf\'e9\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'ef\'b7\'a8\'bd\'b2\'bd\'e2\'a3\'ba
\f2 \

\f5\fs24 
\f2\fs28 \

\f1 \'b0\'b4\'d5\'d5\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'bf\'e9\'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ba
\f2 \uc0\u8232 int result = myBlock(4); // result
\f1 \'ca\'c7
\f2  28\
\pard\pardeftab720\sl520

\b\fs42 \cf0 1
\f1 \'a1\'a2\'b2\'ce\'ca\'fd\'ca\'c7
\f2 NSString*
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9
\f2 \
\pard\pardeftab720\sl520

\b0\fs28 \cf0 \
\pard\pardeftab720\sl520

\f6\b\fs18 \cf7 \cb8 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f7\b\fs24 \cf10 \cb6 {\listtext	1.	}void
\f8\b0 \cf0 \'a0(^printBlock)(NSString\'a0*x);\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb8 {\listtext	2.	}printBlock\'a0=\'a0^(NSString*\'a0str)\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb6 {\listtext	3.	}\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0NSLog(@\cf12 "print:%@"\cf0 ,\'a0str);\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb6 {\listtext	5.	}\};\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb8 {\listtext	6.	}printBlock(@\cf12 "hello\'a0world!"\cf0 );\'a0\'a0\cf11 \
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \cb6 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'ba
\f2\b print:hello world!
\b0 \
\pard\pardeftab720\sl520
\cf0 \
\pard\pardeftab720\sl520

\b\fs42 \cf0 2
\f1 \'a1\'a2\'b4\'fa\'c2\'eb\'d3\'c3\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2
\f2 \
\pard\pardeftab720\sl520

\b0\fs28 \cf0 \
\pard\pardeftab720\sl520

\f6\b\fs18 \cf7 \cb8 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f8\fs24 \cf0 \cb6 {\listtext	1.	}NSArray\'a0*stringArray\'a0=\'a0[NSArray\'a0arrayWithObjects:@\cf12 "abc\'a01"\cf0 ,\'a0@\cf12 "abc\'a021"\cf0 ,\'a0@\cf12 "abc\'a012"\cf0 ,@\cf12 "abc\'a013"\cf0 ,@\cf12 "abc\'a005"\cf0 ,nil];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb8 {\listtext	2.	}NSComparator\'a0sortBlock\'a0=\'a0^(id\'a0string1,\'a0id\'a0string2)\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 {\listtext	3.	}\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0
\f7\b \cf10 return
\f8\b0 \cf0 \'a0[string1\'a0compare:string2];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 {\listtext	5.	}\};\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb8 {\listtext	6.	}NSArray\'a0*sortArray\'a0=\'a0[stringArray\'a0sortedArrayUsingComparator:sortBlock];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb6 {\listtext	7.	}NSLog(@\cf12 "sortArray:%@"\cf0 ,\'a0sortArray);\'a0\'a0\cf11 \
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba
\f2\b sortArray:(
\b0 \
\pard\pardeftab720\sl520
\cf0 \
\pard\pardeftab720\sl520

\b \cf0 \'a0 \'a0 "abc 05",
\b0 \

\b \'a0 \'a0 "abc 1",
\b0 \

\b \'a0 \'a0 "abc 12",
\b0 \

\b \'a0 \'a0 "abc 13",
\b0 \

\b \'a0 \'a0 "abc 21"
\b0 \

\b )
\b0 \
\pard\pardeftab720\sl520

\b\fs42 \cf0 3
\f1 \'a1\'a2\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3
\f2 \
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \'b4\'fa\'c2\'eb\'bf\'e9\'cf\'eb\'d2\'aa\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a3\'ac\'b4\'fa\'c2\'eb\'bf\'e9\'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'ca\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'ca\'c7\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'fa\'c2\'eb\'bf\'e9\'b1\'e4\'c1\'bf\'be\'cd\'b3\'f5\'ca\'bc\'bb\'af\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3
\f2 \
\
\pard\pardeftab720\sl520

\f6\b\fs18 \cf7 \cb8 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f7\b\fs24 \cf10 \cb6 {\listtext	1.	}static
\f8\b0 \cf0 \'a0
\f7\b \cf10 void
\f8\b0 \cf0 \'a0(^\'a0
\f7\b \cf10 const
\f8\b0 \cf0 \'a0blocks)(
\f7\b \cf13 int
\f8\b0 \cf0 )\'a0=\'a0^(
\f7\b \cf13 int
\f8\b0 \cf0 \'a0i)\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb8 {\listtext	2.	}\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb6 {\listtext	3.	}\'a0\'a0\'a0\'a0
\f7\b \cf10 if
\f8\b0 \cf0 \'a0(i\'a0>\'a00)\'a0\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf12 "num:%d"\cf0 ,\'a0i);\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb6 {\listtext	5.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0blocks(i\'a0-\'a01);\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb8 {\listtext	6.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb6 {\listtext	7.	}\};\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb8 {\listtext	8.	}blocks(3);\'a0\'a0\cf11 \
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \cb6 \'d4\'cb\'d0\'d0\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba
\f2 \
\pard\pardeftab720\sl520
\cf0 \
\pard\pardeftab720\sl520

\b \cf0 num:3
\b0 \

\b num:2
\b0 \

\b num:1
\b0 \
\pard\pardeftab720\sl520

\b\fs42 \cf0 \'a04
\f1 \'a1\'a2\'d4\'da\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'ca\'b9\'d3\'c3\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2 \
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \'d4\'da\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'cd\'b8\'c4\'b1\'e4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2 \
\pard\pardeftab720\sl520
\cf0 \
\pard\pardeftab720\sl520

\f6\b\fs18 \cf7 \cb8 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f7\b\fs24 \cf13 \cb6 {\listtext	1.	}int
\f8\b0 \cf0 \'a0global\'a0=\'a01000;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f7\b \cf13 \cb8 {\listtext	2.	}int
\f8\b0 \cf0 \'a0main(
\f7\b \cf13 int
\f8\b0 \cf0 \'a0argc,\'a0
\f7\b \cf10 const
\f8\b0 \cf0 \'a0
\f7\b \cf13 char
\f8\b0 \cf0 \'a0*\'a0argv[])\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb6 {\listtext	3.	}\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0@autoreleasepool\'a0\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb6 {\listtext	5.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf10 void
\f8\b0 \cf0 (^block)(
\f7\b \cf10 void
\f8\b0 \cf0 )\'a0=\'a0^(
\f7\b \cf10 void
\f8\b0 \cf0 )\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb8 {\listtext	6.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb6 {\listtext	7.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0global++;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb8 {\listtext	8.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf12 "global:%d"\cf0 ,\'a0global);\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb6 {\listtext	9.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\};\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb8 {\listtext	10.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0block();\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb6 {\listtext	11.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf12 "global:%d"\cf0 ,\'a0global);\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb8 {\listtext	12.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb6 {\listtext	13.	}\'a0\'a0\'a0\'a0
\f7\b \cf10 return
\f8\b0 \cf0 \'a00;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb8 {\listtext	14.	}\}\'a0\'a0\cf11 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \cb6 \

\f1 \'d4\'cb\'d0\'d0\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba
\f2 \
\pard\pardeftab720\sl520

\b \cf0 global:1001
\b0 \

\b global:1001
\b0 \
\pard\pardeftab720\sl520

\f1 \cf0 \'b6\'f8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a1\'a3
\f2 \
\pard\pardeftab720\sl520
\cf0 \
\pard\pardeftab720\sl520

\f6\b\fs18 \cf7 \cb8 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f7\b\fs24 \cf13 \cb6 {\listtext	1.	}int
\f8\b0 \cf0 \'a0local\'a0=\'a0500;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f7\b \cf10 \cb8 {\listtext	2.	}void
\f8\b0 \cf0 (^block)(
\f7\b \cf10 void
\f8\b0 \cf0 )\'a0=\'a0^(
\f7\b \cf10 void
\f8\b0 \cf0 )\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb6 {\listtext	3.	}\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0\'a0\'a0local++;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb6 {\listtext	5.	}\'a0\'a0\'a0\'a0NSLog(@\cf12 "local:%d"\cf0 ,\'a0local);\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb8 {\listtext	6.	}\};\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb6 {\listtext	7.	}block();\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb8 {\listtext	8.	}NSLog(@\cf12 "local:%d"\cf0 ,\'a0local);\'a0\'a0\cf11 \
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \cb6 \'d4\'da\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b8\'c4\'b1\'e4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b1\'e0\'d2\'eb\'b2\'bb\'cd\'a8\'b9\'fd\'a1\'a3\'d4\'f5\'c3\'b4\'d4\'da\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b8\'c4\'b1\'e4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c4\'d8\'a3\'bf\'d4\'da\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f2 __block\
\pard\pardeftab720\sl520
\cf0 \
\
\pard\pardeftab720\sl520

\f6\b\fs18 \cf7 \cb8 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7839061#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f8\fs24 \cf0 \cb6 {\listtext	1.	}__block\'a0
\f7\b \cf13 int
\f8\b0 \cf0 \'a0local\'a0=\'a0500;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f7\b \cf10 \cb8 {\listtext	2.	}void
\f8\b0 \cf0 (^block)(
\f7\b \cf10 void
\f8\b0 \cf0 )\'a0=\'a0^(
\f7\b \cf10 void
\f8\b0 \cf0 )\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb6 {\listtext	3.	}\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0local++;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb6 {\listtext	5.	}\'a0\'a0\'a0\'a0NSLog(@\cf12 "local:%d"\cf0 ,\'a0local);\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb8 {\listtext	6.	}\};\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb6 {\listtext	7.	}block();\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb8 {\listtext	8.	}NSLog(@\cf12 "local:%d"\cf0 ,\'a0local);\'a0\'a0\cf11 \
\pard\pardeftab720\sl520

\f1\fs28 \cf0 \cb6 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba
\f2\b local:501
\b0 \
\pard\pardeftab720\sl520
\cf0 \
\
\pard\pardeftab720\sl520

\b \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 local:501
\b0 \
\
\
}