{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSong;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset134 STHeitiSC-Light;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 SimSun;\f8\fmodern\fcharset0 Courier;
\f9\fnil\fcharset0 MicrosoftYaHei;\f10\fnil\fcharset0 HelveticaNeue;\f11\fnil\fcharset0 Menlo-Regular;
\f12\froman\fcharset0 TimesNewRomanPSMT;\f13\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red53\green109\blue130;\red11\green49\blue111;\red54\green54\blue54;
\red118\green149\blue151;\red0\green0\blue0;\red109\green109\blue109;\red58\green58\blue58;\red83\green83\blue83;
\red38\green38\blue38;\red115\green0\blue3;\red245\green245\blue247;\red210\green0\blue53;\red11\green84\blue83;
\red82\green0\blue83;\red83\green85\blue3;\red0\green0\blue117;\red16\green121\blue3;\red242\green242\blue242;
\red251\green0\blue7;\red255\green255\blue255;\red39\green78\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_a843a8850101e9o1.html"}}{\fldrslt http://blog.sina.com.cn/s/blog_a843a8850101e9o1.html}}\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl400

\f1\fs36 \cf3 oc
\f2 \'a3\'a8
\f1 objective-c
\f2 \'a3\'a9\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'ac
\f1 ios
\f2 \'bf\'aa\'b7\'a2
\f1 \'a0xcode4.4\'a0ios6
\f3\fs24 \cf4  
\f0 \cf0 
\f3 \cf4  
\f4\fs20 \cf5 (2012-11-22 11:14:46)
\f3\fs24 \cf4 \
\pard\pardeftab720\sl460
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0 \cf0 \kerning1\expnd20\expndtw100

\f3 \cf3 \

\f5 \'d7\'aa\'d4\'d8
\f3\fs14 \kerning1\expnd20\expndtw100
\
\pard\pardeftab720\sl460

\f6 \cf3 \uc0\u9660 
\f3 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f2 \cf5 \'b1\'ea\'c7\'a9\'a3\'ba
\f1 \cf0  {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag"}}{\fldrslt 
\f2 \cf3 \'d4\'d3\'cc\'b8}}\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl380\sa200

\f3\fs26 \cf8 2007
\f5 \'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f3 Objective-C
\f5 \'d4\'da
\f3 TIOBE
\f5 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'c5\'c5\'c3\'fb\'c0\'ef\'bb\'b9\'c5\'c5\'d4\'da\'bf\'c9\'c1\'af\'b5\'c4\'b5\'da
\f3 45
\f5 \'ce\'bb\'a3\'ac\'b6\'f8\'cb\'e6\'d7\'c5\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'d1\'b8\'cb\'d9\'b7\'a2\'d5\'b9\'ba\'cd
\f3 iPhone
\f5 \'a3\'ac
\f3 iPad
\f5 \'b5\'c8
\f3 iOS
\f5 \'c9\'e8\'b1\'b8\'b5\'c4\'b9\'e3\'c0\'ab\'ca\'d0\'b3\'a1\'c7\'b0\'be\'b0\'a3\'ac
\f3 Objective-C
\f5 \'d2\'b2\'d1\'b8\'cb\'d9\'e1\'c8\'c6\'f0\'a3\'ac\'d7\'df\'bd\'f8\'c1\'cb\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'ca\'d3\'d2\'b0\'a1\'a3\'d4\'da\'d7\'ee\'bd\'fc\'b5\'c4
\f3 TIOBE
\f5 \'c5\'c5\'c3\'fb\'d6\'d0\'a3\'ac
\f3 Objective-C
\f5 \'b4\'ef\'b5\'bd\'c1\'cb\'be\'aa\'c8\'cb\'b5\'c4\'b5\'da
\f3 4
\f5 \'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'b5\'b1\'bd\'f1\'ca\'c0\'bd\'e7\'c9\'cf\'d2\'bb\'c3\'c5\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a1\'a3
\f7\fs28 \cf4 \
\uc0\u32780 Objective-C\u29616 \u22312 \u20027 \u35201 \u26159 \u30001 {\field{\*\fldinst{HYPERLINK "http://apple.com/"}}{\fldrslt \cf3 Apple}}\uc0\u22312 \u36127 \u36131 \u32500 \u25252 \u20102 \u12290 \u19968 \u30452 \u20197 \u26469 {\field{\*\fldinst{HYPERLINK "http://apple.com/"}}{\fldrslt \cf3 Apple}}\uc0\u20026 \u20102 \u36866 \u24212 \u24320 \u21457 \u30340 \u21457 \u23637 \u38656 \u35201 \u65292 \u19981 \u26029 \u22312 \u23436 \u21892 OC\u20197 \u21450 \u30456 \u24212 \u30340 cocoa\u24211 \u65292 2.0\u20013 \u24341 \u20837 \u30340 property\u65292 \u38543 \u30528 iOS4\u24341 \u20837 \u30340 block\u65292 \u20197 \u21450 \u21435 \u24180 \u24341 \u20837 \u30340 ARC\u65292 \u37117 \u21463 \u21040 \u20102 \u32477 \u22823 \u37096 \u20998 \u24320 \u21457 \u32773 \u30340 \u27426 \u36814 \u12290 \u20960 \u20046 \u27599 \u24180 \u37117 \u26377 \u37325 \u22823 \u29305 \u24615 \u30340 \u21152 \u20837 \u65292 \u36825 \u19981 \u26159 \u27599 \u31181 \u35821 \u35328 \u37117 \u33021 \u20570 \u21040 \u30340 \u65292 \u26356 \u20917 \u19988 \u36825 \u20123 \u29305 \u24615 \u37117 \u20026 \u22823 \u23478 \u24102 \u26469 \u20102 \u20247 \u22810 \u30340 \u20415 \u21033 \u12290 \
\'a0\
\uc0\u20170 \u24180 WWDC\u20063 \u19981 \u20363 \u22806 \u65292 OC\u21644 {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Llvm"}}{\fldrslt \cf3 LLVM}}\uc0\u23558 \u24471 \u21040 \u37325 \u22823 \u30340 \u25913 \u36827 \u12290 \u26412 \u25991 \u23558 \u23545 \u36825 \u20123 \u25913 \u36827 \u36827 \u34892 \u19968 \u20010 \u31616 \u21333 \u25972 \u29702 \u21644 \u35780 \u36848 \u12290 \
\pard\pardeftab720\sl420\sa200

\f5\b \cf9 \'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2
\f3 \
\pard\pardeftab720\sl380\sa200

\f7\b0 \cf4 \uc0\u22914 \u26524 \u26377 \u20197 \u19979 \u20195 \u30721 \u65306 \
\pard\pardeftab720\sl420

\f8 \cf4 @interface SongPlayer : NSObject\
- (void)playSong:(Song *)song;\
@end \
\
@implementation SongPlayer\
- (void)playSong:(Song *)song \{\
    NSError *error;\
    [self startAudio:&error];\
    ...\
\} \
\
- (void)startAudio:(NSError **)error \{ ... \}\
@end\
\pard\pardeftab720\sl380\sa200

\f7 \cf4 \uc0\u22312 \u26089 \u19968 \u20123 \u30340 \u32534 \u35793 \u29615 \u22659 \u20013 \u65292 \u19978 \u38754 \u30340 \u20195 \u30721 \u20250 \u22312 [self startAudio:&error]\u22788 \u20986 \u29616 \u19968 \u20010 \u23454 \u20363 \u26041 \u27861 \u26410 \u25214 \u21040 \u30340 \u35686 \u21578 \u12290 \u30001 \u20110 \u32534 \u35793 \u39034 \u24207 \u65292 \u32534 \u35793 \u22120 \u26080 \u27861 \u24471 \u30693 \u22312 -playSong:\u26041 \u27861 \u20043 \u21518 \u36824 \u26377 \u19968 \u20010 -startAudio:\u65292 \u22240 \u27492 \u32473 \u20986 \u35686 \u21578 \u12290 \u20197 \u21069 \u30340 \u35299 \u20915 \u26041 \u26696 \u26377 \u20004 \u31181 \u65306 \u35201 \u20040 \u23558 -startAudio:\u30340 \u23454 \u29616 \u31227 \u21040 -playSong:\u30340 \u19978 \u26041 \u65292 \u35201 \u20040 \u22312 \u31867 \u21035 \u20013 \u22768 \u26126 -startAudio:(\u39034 \u20415 \u35828 \u19968 \u21477 ..\u25226 -startAudio:\u30452 \u25509 \u25343 \u21040 .h\u25991 \u20214 \u20013 \u26159 \u23436 \u20840 \u38169 \u35823 \u30340 \u20570 \u27861 \u65292 \u22240 \u20026 \u36825 \u20010 \u26041 \u27861 \u19981 \u24212 \u35813 \u26159 public\u30340 )\u12290 \u21069 \u32773 \u30772 \u22351 .m\u25991 \u20214 \u30340 \u32467 \u26500 \u25171 \u20081 \u20102 \u26041 \u27861 \u25490 \u21015 \u30340 \u39034 \u24207 \u65292 \u23548 \u33268 \u20197 \u21518 \u32500 \u25252 \u40635 \u28902 \u65307 \u21518 \u32773 \u35201 \u20889 \u39069 \u22806 \u30340 \u19981 \u24517 \u35201 \u20195 \u30721 \u65292 \u20351 .m\u25991 \u20214 \u21464 \u38271 \u12290 \u20854 \u23454 \u20004 \u31181 \u26041 \u27861 \u37117 \u19981 \u26159 \u24456 \u22909 \u30340 \u35299 \u20915 \u26041 \u26696 \u12290 \
\uc0\u29616 \u22312 \u19981 \u38656 \u35201 \u20877 \u22836 \u30140 \u36825 \u20010 \u38382 \u39064 \u20102 \u65292 {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Llvm"}}{\fldrslt \cf3 LLVM}}\uc0\u20013 \u21152 \u20837 \u20102 \u26032 \u29305 \u24615 \u65292 \u29616 \u22312 \u30452 \u25509 \u20351 \u29992 \u19978 \u38754 \u30340 \u20195 \u30721 \u65292 \u19981 \u38656 \u35201 \u20570 \u39069 \u22806 \u22788 \u29702 \u20063 \u21487 \u20197 \u36991 \u20813 \u35686 \u21578 \u20102 \u12290 \u26032 \u32534 \u35793 \u22120 \u25913 \u21464 \u20102 \u20197 \u24448 \u39034 \u24207 \u32534 \u35793 \u30340 \u34892 \u20026 \u65292 \u25913 \u20026 \u20808 \u23545 \u26041 \u27861 \u30003 \u26126 \u36827 \u34892 \u25195 \u25551 \u65292 \u28982 \u21518 \u22312 \u23545 \u26041 \u27861 \u20855 \u20307 \u23454 \u29616 \u36827 \u34892 \u32534 \u35793 \u12290 \u36825 \u26679 \u65292 \u22312 \u21516 \u19968 \u23454 \u29616 \u25991 \u20214 \u20013 \u65292 \u26080 \u35770 \u26041 \u27861 \u20889 \u22312 \u21738 \u37324 \u65292 \u32534 \u35793 \u22120 \u37117 \u21487 \u20197 \u22312 \u23545 \u26041 \u27861 \u23454 \u29616 \u36827 \u34892 \u32534 \u35793 \u21069 \u30693 \u36947 \u25152 \u26377 \u26041 \u27861 \u30340 \u21517 \u31216 \u65292 \u20174 \u32780 \u36991 \u20813 \u20102 \u35686 \u21578 \u12290 \
\pard\pardeftab720\sl420\sa140
\cf4 \
\pard\pardeftab720\sl420\sa200

\f5\b \cf9 \'c3\'b6\'be\'d9\'b8\'c4\'bd\'f8
\f3 \
\pard\pardeftab720\sl380\sa200

\f7\b0 \cf4 \uc0\u20174 Xcode4.4\u24320 \u22987 \u65292 \u26377 \u26356 \u22909 \u30340 \u26522 \u20030 \u30340 \u20889 \u27861 \u20102 \u65306 \
\pard\pardeftab720\sl420

\f8 \cf4 typedef enum NSNumberFormatterStyle : NSUInteger \{\
    NSNumberFormatterNoStyle,\
    NSNumberFormatterDecimalStyle,\
    NSNumberFormatterCurrencyStyle,\
    NSNumberFormatterPercentStyle,\
    NSNumberFormatterScientificStyle,\
    NSNumberFormatterSpellOutStyle\
\} NSNumberFormatterStyle;\
\pard\pardeftab720\sl380\sa200

\f7 \cf4 \uc0\u22312 \u21015 \u20986 \u26522 \u20030 \u21015 \u34920 \u30340 \u21516 \u26102 \u32465 \u23450 \u20102 \u26522 \u20030 \u31867 \u22411 \u20026 NSUInteger\u65292 \u30456 \u27604 \u36215 \u20197 \u21069 \u30340 \u30452 \u25509 \u26522 \u20030 \u21644 \u20808 \u26522 \u20030 \u20877 \u32465 \u23450 \u31867 \u22411 \u22909 \u22788 \u26159 \u26041 \u20415 \u32534 \u35793 \u22120 \u32473 \u20986 \u26356 \u20934 \u30830 \u30340 \u35686 \u21578 \u12290 \u20010 \u20154 \u35273 \u24471 \u23545 \u20110 \u19968 \u33324 \u24320 \u21457 \u32773 \u29992 \u22788 \u24182 \u19981 \u26159 \u29305 \u21035 \u22823 \u65292 \u22240 \u20026 \u24448 \u24448 \u24182 \u19981 \u20250 \u28041 \u21450 \u21040 \u24456 \u22797 \u26434 \u30340 \u26522 \u20030 \u65292 \u29992 \u20197 \u21069 \u30340 \u26522 \u20030 \u30003 \u26126 \u26041 \u27861 \u20063 \u19981 \u33267 \u20110 \u23601 \u25630 \u28151 \u12290 \u25152 \u20197 \u20064 \u24815 \u29992 \u21738 \u31181 \u26522 \u20030 \u26041 \u24335 \u36824 \u26159 \u25509 \u30528 \u29992 \u23601 \u22909 \u20102 ..\u19981 \u36807 \u22914 \u26524 \u26377 \u26465 \u20214 \u25110 \u32773 \u36824 \u27809 \u26377 \u24418 \u25104 \u33258 \u24049 \u30340 \u20064 \u24815 \u25110 \u32773 \u35201 \u24320 \u26032 \u24037 \u31243 \u30340 \u35805 \u65292 \u36824 \u26159 \u23581 \u35797 \u19968 \u19979 \u36825 \u31181 \u26032 \u26041 \u27861 \u27604 \u36739 \u22909 \u65292 \u22240 \u20026 \u30456 \u23545 \u26469 \u35828 \u35201 \u20005 \u26684 \u19968 \u20123 \u12290 \
\pard\pardeftab720\sl420\sa140
\cf4 \
\pard\pardeftab720\sl420\sa200

\f5\b \cf9 \'ca\'f4\'d0\'d4\'d7\'d4\'b6\'af\'b0\'f3\'b6\'a8
\f3 \
\pard\pardeftab720\sl380\sa200

\f7\b0 \cf4 \uc0\u20154 \u20154 \u37117 \u29233 \u29992 property\u65292 \u36825 \u26159 \u27595 \u24248 \u32622 \u30097 \u30340 \u12290 \u20294 \u26159 \u20889 property\u30340 \u26102 \u20505 \u19968 \u33324 \u37117 \u35201 \u23545 \u24212 \u20889 \u23454 \u20363 \u21464 \u37327 \u21644 \u30456 \u24212 \u30340 synthesis\u65292 \u36825 \u23454 \u22312 \u26159 \u19968 \u20214 \u35753 \u20154 \u39640 \u20852 \u19981 \u36215 \u26469 \u30340 \u20107 \u24773 \u12290 Apple\u20043 \u21069 \u20570 \u20102 \u19968 \u20123 \u21162 \u21147 \u65292 \u33267 \u23569 \u25226 \u24517 \u39035 \u20889 \u23454 \u20363 \u21464 \u37327 \u30340 \u35201 \u27714 \u21435 \u25481 \u20102 \u12290 \u22312 synthesis\u20013 \u31561 \u21495 \u21518 \u38754 \u30340 \u20540 \u21363 \u20026 \u23454 \u21147 \u21464 \u37327 \u21517 \u12290 \u29616 \u22312 Apple\u26356 \u36827 \u19968 \u27493 \u65292 \u32473 \u25105 \u20204 \u24102 \u26469 \u20102 \u38750 \u24120 \u22909 \u30340 \u28040 \u24687 \u65306 \u20197 \u21518 \u19981 \u29992 \u20889 synthesis\u20102 \u65281 Xcode 4.4\u20043 \u21518 \u65292 synthesis\u29616 \u22312 \u20250 \u23545 \u24212 property\u33258 \u21160 \u29983 \u25104 \u12290 \
\uc0\u40664 \u35748 \u34892 \u20026 \u19979 \u65292 \u23545 \u20110 \u23646 \u24615 foo\u65292 \u32534 \u35793 \u22120 \u20250 \u33258 \u21160 \u22312 \u23454 \u29616 \u25991 \u20214 \u20013 \u20026 \u24320 \u21457 \u32773 \u34917 \u20840 synthesis\u65292 \u23601 \u22909 \u20687 \u20320 \u20889 \u20102 @synthesis foo = _foo;\u19968 \u26679 \u12290 \u40664 \u35748 \u30340 \u23454 \u20363 \u21464 \u37327 \u20197 \u19979 \u21010 \u32447 \u24320 \u22987 \u65292 \u28982 \u21518 \u25509 \u23646 \u24615 \u21517 \u12290 \u22914 \u26524 \u33258 \u24049 \u26377 \u20889 synthesis\u30340 \u35805 \u65292 \u23558 \u20197 \u24320 \u21457 \u32773 \u33258 \u24049 \u20889 \u30340 synthesis\u20026 \u20934 \u65292 \u27604 \u22914 \u21482 \u20889 \u20102 @synthesis foo;\u37027 \u20040 \u23454 \u20363 \u21464 \u37327 \u21517 \u23601 \u26159 foo\u12290 \u22914 \u26524 \u27809 \u26377 synthesis\u65292 \u32780 \u33258 \u24049 \u21448 \u23454 \u29616 \u20102 -foo\u20197 \u21450 -setFoo:\u30340 \u35805 \u65292 \u35813 property\u23558 \u19981 \u20250 \u23545 \u24212 \u23454 \u20363 \u21464 \u37327 \u12290 \u32780 \u22914 \u26524 \u21482 \u23454 \u29616 \u20102 getter\u25110 \u32773 setter\u20013 \u30340 \u19968 \u20010 \u30340 \u35805 \u65292 \u21478 \u22806 \u30340 \u26041 \u27861 \u20250 \u33258 \u21160 \u24110 \u21161 \u29983 \u25104 (\u21363 \u20351 \u27809 \u26377 \u20889 synthesis\u65292 \u24403 \u28982 readonly\u30340 property\u21478 \u35828 )\u12290 \
\uc0\u23545 \u20110 \u20889 \u20102 @dynamic\u30340 \u23454 \u29616 \u65292 \u25152 \u26377 \u30340 \u23545 \u24212 \u30340 synthesis\u37117 \u23558 \u19981 \u29983 \u25928 (\u21363 \u20351 \u27809 \u26377 \u20889 synthesis\u65292 \u36825 \u26159 runtime\u30340 \u24517 \u28982 ..)\u65292 \u21487 \u20197 \u29702 \u35299 \u20026 \u20889 \u20102 dynamic\u30340 \u35805 setter\u21644 getter\u23601 \u19968 \u23450 \u26159 \u36816 \u34892 \u26102 \u30830 \u23450 \u30340 \u12290 \
\uc0\u24635 \u32467 \u19968 \u19979 \u65292 \u26032 \u30340 \u23646 \u24615 \u32465 \u23450 \u35268 \u21017 \u22914 \u19979 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\fs24 \cf4 {\listtext	\'95	}\uc0\u38500 \u38750 \u24320 \u21457 \u32773 \u22312 \u23454 \u29616 \u25991 \u20214 \u20013 \u25552 \u20379 getter\u25110 setter\u65292 \u21542 \u21017 \u23558 \u33258 \u21160 \u29983 \u25104 \
{\listtext	\'95	}\uc0\u38500 \u38750 \u24320 \u21457 \u32773 \u21516 \u26102 \u25552 \u20379 getter\u21644 setter\u65292 \u21542 \u21017 \u23558 \u33258 \u21160 \u29983 \u25104 \u23454 \u20363 \u21464 \u37327 \
{\listtext	\'95	}\uc0\u21482 \u35201 \u20889 \u20102 synthesis\u65292 \u26080 \u35770 \u26377 \u27809 \u26377 \u36319 \u23454 \u20363 \u21464 \u37327 \u21517 \u65292 \u37117 \u23558 \u29983 \u25104 \u23454 \u20363 \u21464 \u37327 \
{\listtext	\'95	}dynamic\uc0\u20248 \u20808 \u32423 \u39640 \u20110 synthesis\
\pard\pardeftab720\sl420\sa140

\fs28 \cf4 \
\pard\pardeftab720\sl420\sa200

\f5\b \cf9 \'bc\'f2\'d0\'b4
\f3 \
\pard\pardeftab720\sl380\sa200

\f7\b0 \cf4 OC\uc0\u30340 \u35821 \u27861 \u19968 \u30452 \u34987 \u35748 \u20026 \u27604 \u36739 \u40635 \u28902 \u65292 \u32477 \u22823 \u22810 \u25968 \u30340 \u28040 \u24687 \u21457 \u36865 \u37117 \u24102 \u26377 \u24456 \u38271 \u30340 \u20989 \u25968 \u21517 \u12290 \u20854 \u23454 \u36825 \u26159 \u19968 \u25226 \u21452 \u20995 \u21073 \u65292 \u22909 \u30340 \u26041 \u38754 \u65292 \u23427 \u20351 \u24471 \u20195 \u30721 \u30456 \u24403 \u23481 \u26131 \u38405 \u35835 \u65292 \u22240 \u20026 \u20960 \u20046 \u25152 \u26377 \u30340 \u26041 \u27861 \u37117 \u26159 \u20197 \u23436 \u25972 \u30340 \u33521 \u35821 \u36827 \u34892 \u25551 \u36848 \u30340 \u65292 \u32780 \u19988 \u22914 \u26524 \u36981 \u23432 \u21629 \u21517 \u35268 \u21017 \u30340 \u35805 \u65292 \u21442 \u25968 \u31867 \u22411 \u21644 \u26041 \u27861 \u20316 \u29992 \u20063 \u19968 \u28165 \u20108 \u26970 \u65292 \u20294 \u26159 \u19981 \u22909 \u30340 \u26041 \u38754 \u65292 \u23427 \u20351 \u24471 coding\u30340 \u26102 \u20505 \u35201 \u22810 \u19981 \u23569 \u19981 \u24517 \u35201 \u30340 \u38190 \u30424 \u25970 \u20987 \u65292 \u38477 \u20302 \u20102 \u24320 \u21457 \u25928 \u29575 \u12290 Apple\u24847 \u35782 \u21040 \u20102 \u36825 \u19968 \u28857 \u65292 \u22312 \u26032 \u30340 {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Llvm"}}{\fldrslt \cf3 LLVM}}\uc0\u20013 \u24341 \u20837 \u20102 \u19968 \u31995 \u21015 \u21015 \u35268 \u21017 \u26469 \u31616 \u21270 OC\u12290 \u32463 \u36807 \u31616 \u21270 \u21518 \u65292 \u20197 \u38477 \u20302 \u37096 \u20998 \u21487 \u35835 \u24615 \u20026 \u20195 \u20215 \u65292 \u25442 \u26469 \u20102 \u24320 \u21457 \u26102 \u20505 \u31245 \u24494 \u24555 \u36895 \u19968 \u20123 \u65292 \u21487 \u20197 \u35828 \u27604 \u36739 \u31526 \u21512 \u29616 \u22312 \u30701 \u24320 \u21457 \u21608 \u26399 \u30340 \u38656 \u35201 \u12290 \u31616 \u21270 \u21518 \u30340 OC\u20195 \u30721 \u30340 \u26679 \u23376 \u21521 Perl\u25110 \u32773 Python\u36825 \u26679 \u30340 \u24555 \u36895 \u24320 \u21457 \u35821 \u35328 \u38752 \u36817 \u20102 \u19968 \u27493 \u65292 \u33267 \u20110 \u23454 \u38469 \u29992 \u36215 \u26469 \u22909 \u19981 \u22909 \u20351 \u65292 \u23601 \u36824 \u26159 \u20161 \u26234 \u21508 \u24322 \u20102 \'85\u33267 \u23569 \u25105 \u20010 \u20154 \u23545 \u20110 \u26576 \u20123 \u31616 \u20889 \u19981 \u26159 \u29305 \u21035 \u21916 \u27426 ..\u22823 \u27010 \u26159 \u22240 \u20026 \u30475 \u21040 \u31616 \u20889 \u30340 \u20195 \u30721 \u36824 \u27809 \u26377 \u24418 \u25104 \u30452 \u35273 \u65292 \u24635 \u35201 \u21453 \u24212 \u19968 \u20250 \u20799 \u25165 \u33021 \u30693 \u36947 \u36825 \u26159 \u21861 \'85\
\pard\pardeftab720\sl420
\cf4 NSNumber\
\pard\pardeftab720\sl380\sa200
\cf4 \uc0\u25152 \u26377 \u30340 [NSNumber numberWith\'85:]\u26041 \u27861 \u37117 \u21487 \u20197 \u31616 \u20889 \u20102 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0
\fs24 \cf4 {\listtext	\'95	}[NSNumber numberWithChar:\'91X\'92] \uc0\u31616 \u20889 \u20026  @\'91X\'92;\
{\listtext	\'95	}[NSNumber numberWithInt:12345] \uc0\u31616 \u20889 \u20026  @12345\
{\listtext	\'95	}[NSNumber numberWithUnsignedLong:12345ul] \uc0\u31616 \u20889 \u20026  @12345ul\
{\listtext	\'95	}[NSNumber numberWithLongLong:12345ll] \uc0\u31616 \u20889 \u20026  @12345ll\
{\listtext	\'95	}[NSNumber numberWithFloat:123.45f] \uc0\u31616 \u20889 \u20026  @123.45f\
{\listtext	\'95	}[NSNumber numberWithDouble:123.45] \uc0\u31616 \u20889 \u20026  @123.45\
{\listtext	\'95	}[NSNumber numberWithBool:YES] \uc0\u31616 \u20889 \u20026  @YES\
\pard\pardeftab720\sl380\sa200

\fs28 \cf4 \uc0\u21999 \'85\u26041 \u20415 \u24456 \u22810 \u21834 \u65374 \u20197 \u21069 \u26368 \u35752 \u21388 \u30340 \u23601 \u26159 \u25968 \u23383 \u25918 Array\u37324 \u36824 \u35201 \u23553 \u35013 \u25104 NSNumber\u20102 \'85\u29616 \u22312 \u30340 \u35805 \u30452 \u25509 \u29992 @\u24320 \u22836 \u25509 \u25968 \u23383 \u65292 \u21487 \u20197 \u31616 \u21270 \u19981 \u23569 \u12290 \
\pard\pardeftab720\sl420
\cf4 NSArray\
\pard\pardeftab720\sl380\sa200
\cf4 \uc0\u37096 \u20998 NSArray\u26041 \u27861 \u24471 \u21040 \u20102 \u31616 \u21270 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0
\fs24 \cf4 {\listtext	\'95	}[NSArray array] \uc0\u31616 \u20889 \u20026  @[]\
{\listtext	\'95	}[NSArray arrayWithObject:a] \uc0\u31616 \u20889 \u20026  @[ a ]\
{\listtext	\'95	}[NSArray arrayWithObjects:a, b, c, nil] \uc0\u31616 \u20889 \u20026  @[ a, b, c ]\
\pard\pardeftab720\sl380\sa200

\fs28 \cf4 \uc0\u21487 \u20197 \u29702 \u35299 \u20026 @\u31526 \u21495 \u23601 \u34920 \u31034 NS\u23545 \u35937 (\u21644 NSString\u30340 @\u21495 \u19968 \u26679 )\u65292 \u28982 \u21518 \u25509 \u20102 \u19968 \u20010 \u22312 \u24456 \u22810 \u20854 \u20182 \u35821 \u35328 \u20013 \u24120 \u35265 \u30340 \u26041 \u25324 \u21495 []\u26469 \u34920 \u31034 \u25968 \u32452 \u12290 \u23454 \u38469 \u19978 \u22312 \u25105 \u20204 \u20351 \u29992 \u31616 \u20889 \u26102 \u65292 \u32534 \u35793 \u22120 \u20250 \u23558 \u20854 \u33258 \u21160 \u32763 \u35793 \u34917 \u20840 \u20026 \u25105 \u20204 \u24120 \u35265 \u30340 \u20195 \u30721 \u12290 \u27604 \u22914 \u23545 \u20110 @[ a, b, c ]\u65292 \u23454 \u38469 \u32534 \u35793 \u26102 \u30340 \u20195 \u30721 \u26159 \
\pard\pardeftab720\sl420

\f8 \cf4 // compiler generates: \
\
id objects[] = \{ a, b, c \};\
NSUInteger count = sizeof(objects)/ sizeof(id);\
array = [NSArray arrayWithObjects:objects count:count];\
\pard\pardeftab720\sl380\sa200

\f7 \cf4 \uc0\u38656 \u35201 \u29305 \u21035 \u27880 \u24847 \u65292 \u35201 \u26159 a,b,c\u20013 \u26377 nil\u30340 \u35805 \u65292 \u22312 \u29983 \u25104 NSArray\u26102 \u20250 \u25243 \u20986 \u24322 \u24120 \u65292 \u32780 \u19981 \u26159 \u20687 [NSArray arrayWithObjects:a, b, c, nil]\u37027 \u26679 \u24418 \u25104 \u19968 \u20010 \u19981 \u23436 \u25972 \u30340 NSArray\u12290 \u20854 \u23454 \u36825 \u26159 \u24456 \u22909 \u30340 \u29305 \u24615 \u65292 \u36991 \u20813 \u20102 \u38590 \u20197 \u26597 \u25214 \u30340 bug\u30340 \u23384 \u22312 \u12290 \
\pard\pardeftab720\sl420
\cf4 NSDictionary\
\pard\pardeftab720\sl380\sa200
\cf4 \uc0\u26082 \u28982 \u25968 \u32452 \u37117 \u31616 \u21270 \u20102 \u65292 \u23383 \u20856 \u20063 \u27809 \u36305 \u20799 \u65292 \u36824 \u26159 \u21644 Perl\u21834 Python\u21834 Ruby\u21834 \u24456 \u30456 \u20284 \u65292 \u24847 \u26009 \u20043 \u20013 \u30340 \u20889 \u27861 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0
\fs24 \cf4 {\listtext	\'95	}[NSDictionary dictionary] \uc0\u31616 \u20889 \u20026  @\{\}\
{\listtext	\'95	}[NSDictionary dictionaryWithObject:o1 forKey:k1] \uc0\u31616 \u20889 \u20026  @\{ k1 : o1 \}\
{\listtext	\'95	}[NSDictionary dictionaryWithObjectsAndKeys:o1, k1, o2, k2, o3, k3, nil] \uc0\u31616 \u20889 \u20026  @\{ k1 : o1, k2 : o2, k3 : o3 \}\
\pard\pardeftab720\sl380\sa200

\fs28 \cf4 \uc0\u21644 \u25968 \u32452 \u31867 \u20284 \u65292 \u24403 \u20889 \u19979 @\{ k1 : o1, k2 : o2, k3 : o3 \}\u26102 \u65292 \u23454 \u38469 \u30340 \u20195 \u30721 \u20250 \u26159 \
\pard\pardeftab720\sl420

\f8 \cf4 // compiler generates:\
id objects[] = \{ o1, o2, o3 \};\
id keys[] = \{ k1, k2, k3 \};\
NSUInteger count = sizeof(objects) / sizeof(id);\
dict = [NSDictionary dictionaryWithObjects:objects forKeys:keys count:count];\
\pard\pardeftab720\sl420

\f7 \cf4 Mutable\uc0\u29256 \u26412 \u21644 \u38745 \u24577 \u29256 \u26412 \
\pard\pardeftab720\sl380\sa200
\cf4 \uc0\u19978 \u38754 \u25152 \u29983 \u25104 \u30340 \u29256 \u26412 \u37117 \u26159 \u19981 \u21487 \u21464 \u30340 \u65292 \u24819 \u24471 \u21040 \u21487 \u21464 \u29256 \u26412 \u30340 \u35805 \u65292 \u21487 \u20197 \u23545 \u20854 \u21457 \u36865 -mutableCopy\u28040 \u24687 \u20197 \u29983 \u25104 \u19968 \u20221 \u21487 \u21464 \u30340 \u25335 \u36125 \u12290 \u27604 \u22914 \
\pard\pardeftab720\sl420

\f8 \cf4 NSMutableArray *mutablePlanets = [@[\
                                  @"Mercury", @"Venus",\
                                  @"Earth", @"Mars",\
                                  @"Jupiter", @"Saturn",\
                                  @"Uranus", @"Neptune" ]\
                                  mutableCopy];\
\pard\pardeftab720\sl380\sa200

\f7 \cf4 \uc0\u21478 \u22806 \u65292 \u23545 \u20110 \u26631 \u35760 \u20026 static\u30340 \u25968 \u32452 (\u27809 \u26377 static\u30340 \u23383 \u20856 ..\u21704 \u24076 \u21644 \u25490 \u24207 \u26159 \u22312 \u32534 \u35793 \u26102 \u23436 \u25104 \u30340 \u32780 \u19988 cocoa\u26694 \u26550 \u30340 key\u20063 \u19981 \u26159 \u24120 \u25968 )\u65292 \u19981 \u33021 \u20351 \u29992 \u31616 \u20889 \u20026 \u20854 \u36171 \u20540 (\u20854 \u23454 \u21407 \u26469 \u30340 \u20256 \u32479 \u20889 \u27861 \u20063 \u19981 \u34892 )\u12290 \u35299 \u20915 \u26041 \u27861 \u26159 \u22312 \u31867 \u26041 \u27861 + (void)initialize\u20013 \u23545 static\u36827 \u34892 \u36171 \u20540 \u65292 \u27604 \u22914 \u65306 \
\pard\pardeftab720\sl420

\f8 \cf4 static NSArray *thePlanets;\
+ (void)initialize \{\
    if (self == [MyClass class]) \{\
        thePlanets = @[ @"Mercury", @"Venus", @"Earth", @"Mars", @"Jupiter", @"Saturn", @"Uranus", @"Neptune" ];\
    \}\
\}\
\pard\pardeftab720\sl420

\f7 \cf4 \uc0\u19979 \u26631 \
\pard\pardeftab720\sl380\sa200
\cf4 \uc0\u20854 \u23454 \u20351 \u29992 \u36825 \u20123 \u31616 \u20889 \u30340 \u19968 \u22823 \u30446 \u30340 \u26159 \u21487 \u20197 \u20351 \u29992 \u19979 \u26631 \u26469 \u35775 \u38382 \u20803 \u32032 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls5\ilvl0
\fs24 \cf4 {\listtext	\'95	}[array objectAtIndex:idx] \uc0\u31616 \u20889 \u20026 \'a0array[idx];\
{\listtext	\'95	}[array replaceObjectAtIndex:idx withObject:newObj] \uc0\u31616 \u20889 \u20026 \'a0array[idx] = newObj\
{\listtext	\'95	}[dic objectForKey:key] \uc0\u31616 \u20889 \u20026 \'a0dic[key]\
{\listtext	\'95	}[dic setObject:object forKey:key] \uc0\u31616 \u20889 \u20026 \'a0dic[key] = newObject\
\pard\pardeftab720\sl380\sa200

\fs28 \cf4 \uc0\u24456 \u26041 \u20415 \u65292 \u20294 \u26159 \u19968 \u23450 \u38656 \u35201 \u27880 \u24847 \u65292 \u23545 \u20110 \u23383 \u20856 \u29992 \u30340 \u20063 \u26159 \u26041 \u25324 \u21495 []\u65292 \u32780 \u19981 \u26159 \u24819 \u35937 \u20013 \u30340 \u33457 \u25324 \u21495 \{\}\u12290 \u20272 \u35745 \u26159 \u24819 \u36991 \u20813 \u21644 \u20195 \u30721 \u22359 \u30340 \u33457 \u25324 \u21495 \u21457 \u29983 \u20914 \u31361 \u21543 \'85\u31616 \u20889 \u30340 \u23454 \u38469 \u24037 \u20316 \u21407 \u29702 \u20854 \u23454 \u30495 \u30340 \u23601 \u21482 \u26159 \u31616 \u21333 \u30340 \u23545 \u24212 \u30340 \u26041 \u27861 \u30340 \u31616 \u20889 \u65292 \u27809 \u26377 \u20160 \u20040 \u24778 \u21916 \u12290 \
\uc0\u20294 \u26159 \u36824 \u26159 \u26377 \u24778 \u21916 \u30340 ..\u37027 \u23601 \u26159 \u20351 \u29992 \u31867 \u20284 \u30340 \u19968 \u22871 \u26041 \u27861 \u65292 \u21487 \u20197 \u20570 \u21040 \u23545 \u20110 \u25105 \u20204 \u33258 \u24049 \u30340 \u31867 \u65292 \u20063 \u21487 \u20197 \u20351 \u29992 \u19979 \u26631 \u26469 \u35775 \u38382 \u12290 \u32780 \u20026 \u20102 \u36798 \u21040 \u36825 \u26679 \u30340 \u30446 \u30340 \u65292 \u25105 \u20204 \u38656 \u35201 \u23454 \u29616 \u20197 \u19979 \u26041 \u27861 \u65292 \u8232 \u23545 \u20110 \u31867 \u20284 \u25968 \u32452 \u30340 \u32467 \u26500 \u65306 \
\pard\pardeftab720\sl420

\f8 \cf4 - (elementType)objectAtIndexedSubscript:(indexType)idx; \
\
- (void)setObject:(elementType)object atIndexedSubscript:(indexType)idx;\
\pard\pardeftab720\sl380\sa200

\f7 \cf4 \uc0\u23545 \u20110 \u31867 \u20284 \u23383 \u20856 \u30340 \u32467 \u26500 \u65306 \
\pard\pardeftab720\sl420

\f8 \cf4 - (elementType)objectForKeyedSubscript:(keyType)key; \
\
- (void)setObject:(elementType)object forKeyedSubscript:(keyType)key;\
\pard\pardeftab720\sl420\sa140

\f7 \cf4 \
\pard\pardeftab720\sl420\sa200

\f5\b \cf9 \'b9\'cc\'b6\'a8\'c7\'c5\'bd\'d3
\f3 \
\pard\pardeftab720\sl380\sa200

\f7\b0 \cf4 \uc0\u23545 \u20110 ARC\u26469 \u35828 \u65292 \u26368 \u35753 \u20154 \u36855 \u24785 \u21644 \u23481 \u26131 \u20986 \u38169 \u30340 \u22320 \u26041 \u22823 \u27010 \u23601 \u26159 \u26725 \u25509 \u30340 \u27010 \u24565 \u12290 \u30001 \u20110 \u21382 \u21490 \u21407 \u22240 \u65292 CF\u23545 \u35937 \u21644 NSObject\u23545 \u35937 \u30340 \u36716 \u25442 \u19968 \u30452 \u23384 \u22312 \u19968 \u20123 \u24494 \u22937 \u30340 \u20851 \u31995 \u65292 \u32780 \u22312 \u24341 \u20837 ARC\u20043 \u21518 \u65292 \u36825 \u20123 \u20851 \u31995 \u21464 \u24471 \u22797 \u26434 \u36215 \u26469 \u65306 \u20027 \u35201 \u26159 \u35201 \u26126 \u30830 \u21040 \u24213 \u24212 \u35813 \u26159 \u30001 CF\u36824 \u26159 \u30001 NSObject\u26469 \u36127 \u36131 \u20869 \u23384 \u31649 \u29702 \u30340 \u38382 \u39064 (\u20851 \u20110 ARC\u21644 \u26356 \u35814 \u32454 \u30340 \u35828 \u26126 \u65292 \u21487 \u20197 \u21442 \u30475 \u25105 \u20043 \u21069 \u20889 \u30340 \u19968 \u31687 {\field{\*\fldinst{HYPERLINK "http://www.onevcat.com/2012/06/arc-hand-by-hand/"}}{\fldrslt \cf3 ARC\uc0\u20837 \u38376 \u25945 \u31243 }})\uc0\u12290 \
\uc0\u22312 Xcode4.4\u20043 \u21518 \u65292 \u20043 \u21069 \u21306 \u20998 \u21040 \u24213 \u35841 \u25317 \u26377 \u23545 \u35937 \u30340 \u24037 \u20316 \u21487 \u20197 \u27169 \u31946 \u21270 \u20102 \u12290 \u22312 \u20195 \u30721 \u22359 \u21306 \u38388 \u21152 \u19978 CF_IMPLICIT_BRIDGING_ENABLED\u21644 CF_IMPLICIT_BRIDGING_DISABLED\u65292 \u22312 \u20043 \u21069 \u30340 \u26725 \u25509 \u36716 \u25442 \u23601 \u37117 \u21487 \u20197 \u31616 \u21333 \u22320 \u20889 \u20316 CF\u21644 NS\u20043 \u38388 \u30340 \u24378 \u21046 \u36716 \u25442 \u65292 \u32780 \u19981 \u20877 \u38656 \u35201 \u21152 \u19978 __bridging\u30340 \u20851 \u38190 \u23383 \u20102 \u12290 \u35841 \u26469 \u31649 \u36825 \u22359 \u20869 \u23384 \u21602 \u65311 \u20132 \u32473 \u31995 \u32479 \u21435 \u22836 \u30140 \u21543 \u65374 \
\pard\pardeftab720\sl420\sa140
\cf4 \
\pard\pardeftab720\sl380\sa200
\cf4 Objective-C\uc0\u30830 \u23454 \u26159 \u19968 \u38376 \u27491 \u22312 \u39640 \u36895 \u21464 \u21270 \u30340 \u35821 \u35328 \u12290 \u19968 \u26041 \u38754 \u65292 \u23427 \u30340 \u21160 \u24577 \u29305 \u24615 \u21644 small talk\u30340 \u28889 \u21360 \u28145 \u28145 \u19981 \u21435 \u65292 \u21478 \u19968 \u26041 \u38754 \u65292 \u23427 \u21448 \u27491 \u31215 \u26497 \u26397 \u30528 \u21508 \u31181 \u31616 \u21333 \u35821 \u35328 \u30340 \u35821 \u27861 \u26041 \u21521 \u38752 \u36817 \u12290 \u21508 \u31867 \u30340 \u33258 \u21160 \u21270 \u22788 \u29702 \u34429 \u28982 \u26377 \u20123 \u35753 \u20154 \u19981 \u25918 \u24515 \u65292 \u20294 \u26159 \u20107 \u23454 \u35777 \u26126 \u20102 \u23427 \u20204 \u24037 \u20316 \u33391 \u22909 \u65292 \u32780 \u19988 \u20063 \u30830 \u23454 \u20026 \u24320 \u21457 \u32773 \u33410 \u30465 \u20102 \u26102 \u38388 \u12290 \u23613 \u24555 \u21162 \u21147 \u21435 \u25317 \u25265 \u26032 \u30340 \u21464 \u21270 \u21543 \u65374 \
\pard\pardeftab720\sl420
\cf4 \
\
\pard\pardeftab720\fi640\sl480\sa180

\f9\fs32 \cf10 \uc0\u26412 \u25991 \u25688 \u24405 \u33258 \u12298 \'a0{\field{\*\fldinst{HYPERLINK "http://www.entlib.net/?page_id=2091"}}{\fldrslt \cf3 \uc0\u19968 \u27493 \u19968 \u27493 \u23398 \u20064  iOS 6 \u32534 \u31243 \u65288 \u31532 \u22235 \u29256 \u65289 }}\'a0\uc0\u12299 \u30005 \u23376 \u20070 \u12290 
\f10 \cf4 \
\pard\pardeftab720\fi640\sl480\sa180

\f0\fs24 \cf0 
\f10\fs32 \cf4 \'a0\uc0\u8232 
\f5 \'c7\'b0\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'c1\'cb\'bd\'e2\'c1\'cb
\f10 Objective-C
\f5 \'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\'a3\'ac\'cb\'e6\'d7\'c5
\f10 iOS 6 SDK
\f5 \'b5\'c4\'b7\'a2\'b2\'bc\'a3\'ac\'d3\'d6\'d3\'d0\'d2\'bb\'d0\'a9\'d0\'c2\'b5\'c4\'b8\'c4\'bd\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa
\f10 Modern Objective-C
\f5 \'a1\'a3\'b6\'d4\'d3\'da
\f10 Modern Objective-C
\f5 \'b5\'c4\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2\'b3\'ac\'b3\'f6\'c1\'cb\'b1\'be\'ca\'e9\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'c0\'ef\'d6\'bb\'ca\'c7\'bd\'e9\'c9\'dc\'d2\'bb\'d0\'a9\'b9\'d8\'bc\'fc\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3
\f10 \
\pard\pardeftab720\fi640\sl480\sa180

\f5\b \cf4 \'c4\'ac\'c8\'cf\'ca\'f4\'d0\'d4\'d7\'d4\'b6\'af\'b0\'f3\'b6\'a8\'a3\'a8
\f10 Default Property Synthesis
\f5 \'a3\'a9
\f10\b0 \
\pard\pardeftab720\fi640\sl480\sa180

\f5 \cf4 \'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4
\f10 iOS 
\f5 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b6\'bc\'c1\'cb\'bd\'e2\'d4\'da\'bd\'d3\'bf\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'a8
\f10 property
\f5 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5
\f10 synthesize
\f5 \'b4\'fa\'c2\'eb\'a1\'a3\'c8\'e7\'cf\'c2\'ca\'c7
\f10 iOS 
\f5 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d2\'bb\'b6\'ce\'b5\'e4\'d0\'cd\'b5\'c4\'bd\'d3\'bf\'da\'ce\'c4\'bc\'fe\'b4\'fa\'c2\'eb\'a1\'a3
\f10 \
\pard\pardeftab720\fi640\sl360\sa180

\f11\fs24 \cf11 \cb12 #import <UIKit/UIKit.h>\cf13 \uc0\u8232 \cf14 @interface\cf0 \'a0\cf15 PhotoCollectionViewCell\cf0 \'a0\cf16 :\cf0 \'a0\cf15 UICollectionViewCell\cf13 \uc0\u8232 \cf14 @property\cf0 \'a0\cf16 (\cf0 strong\cf16 ,\cf0 \'a0nonatomic\cf16 )\cf0 \'a0\cf15 IBOutlet\cf0 \'a0\cf15 UIImageView\cf0 \'a0\cf16 *\cf0 imageView\cf16 ;\cf13 \uc0\u8232 \cf14 @end
\f10\fs32 \cf4 \cb1 \
\pard\pardeftab720\fi640\sl480\sa180

\f5 \cf4 \'d4\'da
\f10 Modern Objective-C 
\f5 \'d2\'fd\'c8\'eb\'d6\'ae\'c7\'b0\'a3\'ac\'c9\'cf\'ca\'f6\'bd\'d3\'bf\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'b9\'d0\'e8\'d2\'aa\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5
\f10 @synthesize 
\f5 \'d6\'b8\'c1\'ee\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d4\'da\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a1\'a3
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf11 \cb12 #import "PhotoCollectionViewCell.h"\cf13 \uc0\u8232 \cf14 @implementation\cf0 \'a0\cf15 PhotoCollectionViewCell\cf13 \uc0\u8232 \cf14 @synthesize\cf0 \'a0imageView\cf16 ;\cf13 \uc0\u8232 \cf16 \'85\'85\cf13 \uc0\u8232 \cf14 @end
\f10\fs32 \cf4 \cb1 \

\f5 \'c8\'bb\'b6\'f8\'d4\'da
\f10 Modern Objective-C 
\f5 \'d2\'fd\'c8\'eb\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'b1\'e0\'d0\'b4
\f10 @synthesize 
\f5 \'d6\'b8\'c1\'ee\'c1\'cb\'a3\'ac
\f10 @synthesize
\f5 \'d6\'b8\'c1\'ee\'c4\'ac\'c8\'cf\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a1\'a3
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf11 \cb12 #import "PhotoCollectionViewCell.h"\cf13 \uc0\u8232 \cf14 @implementation\cf0 \'a0\cf15 PhotoCollectionViewCell\cf13 \uc0\u8232 \cf16 \'85\'85\cf13 \uc0\u8232 \cf14 @end
\f10\fs32 \cf4 \cb1 \

\f5 \'b5\'b1\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'ca\'f4\'d0\'d4\'d7\'d4\'b6\'af\'b0\'f3\'b6\'a8\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac\'c7\'b0\'c3\'e6\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'c7\'b0\'d7\'ba\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'c0\'fd\'c8\'e7\'b7\'c3\'ce\'ca\'c7\'b0\'c3\'e6\'b6\'a8\'d2\'e5\'b5\'c4
\f10 imageView
\f5 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'b9\'d3\'c3
\f10 _imageView 
\f5 \'bb\'f2
\f10  self.imageView 
\f5 \'be\'cd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c1\'cb\'a1\'a3
\f10 \
\pard\pardeftab720\fi640\sl480\sa180

\f5\b \cf4 \'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2\'a3\'a8
\f10 Method Ordering
\f5 \'a3\'a9
\f10\b0 \
\pard\pardeftab720\fi640\sl480\sa180

\f5 \cf4 \'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2\'ca\'c7\'d6\'b8\'b7\'bd\'b7\'a8\'d4\'da
\f10 Objective-C 
\f5 \'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'c7\'f3\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'bb\'d6\'c3\'d4\'da\'cb\'fc\'b1\'bb\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'bc\'f2\'b5\'a5\'b6\'f8\'d1\'d4\'a3\'ac\'be\'cd\'ca\'c7\'cf\'c8\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'ab\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'c5\'d6\'c3\'d4\'da\'b5\'f7\'d3\'c3\'ce\'bb\'d6\'c3\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'bd\'ab\'b5\'bc\'d6\'c2\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\'a1\'a3
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf14 \cb12 @implementation\cf0 \'a0\cf15 DatabaseHandler\cf13 \uc0\u8232 \cf16 -\cf0 \'a0\cf16 (\cf17 void\cf16 )\cf0 closeDatabaseFile\'a0\cf16 \{\cf13 \uc0\u8232 \cf16 [\cf17 self\cf0 \'a0flushBuffer\cf16 ];\cf13 \uc0\u8232 \cf16 \}
\f10\fs32 \cf4 \cb1 \
\'a0\
\pard\pardeftab720\fi640\sl360\sa180

\f11\fs24 \cf16 \cb12 -\cf0 \'a0\cf16 (\cf17 void\cf16 )\cf0 flushBuffer\'a0\cf16 \{\cf13 \uc0\u8232 \cf11 // Code here to flush buffer\cf13 \uc0\u8232 \cf16 \}
\f10\fs32 \cf4 \cb1 \'a0\uc0\u8232 
\f5 \'b6\'d4\'d3\'da
\f10 Modern Objective-C
\f5 \'b6\'f8\'d1\'d4\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'cb\'b3\'d0\'f2\'b2\'bb\'d4\'d9\'ca\'c7\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'a1\'a3
\f10 \
\pard\pardeftab720\fi640\sl480\sa180

\b \cf4 NSNumber 
\f5 \'bc\'f2\'bb\'af\'d3\'c3\'b7\'a8
\f10\b0 \
NSNumber
\f5 \'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c0\'e0\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'e2\'ce\'b6\'d5\'e2\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'e7\'cf\'c2\'ca\'c7\'cd\'a8\'b9\'fd\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af
\f10 NSNumber
\f5 \'b6\'d4\'cf\'f3\'a3\'ba
\f10 \'a0\uc0\u8232 NSNumber *number = [NSNumber numberWithInt:100];\'a0\u8232 
\f5 \'cd\'a8\'b9\'fd
\f10 Modern Objective-C
\f5 \'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'b4\'fa\'c2\'eb\'bb\'f1\'b5\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba
\f10 \'a0\uc0\u8232 NSNumber *number = @100;\'a0\u8232 
\f5 \'cf\'e0\'cb\'c6\'b5\'d8\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'a1\'b5\'e3\'ca\'fd\'b3\'f5\'ca\'bc\'bb\'af
\f10 NSNumber
\f5 \'b6\'d4\'cf\'f3\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f10 \'a0\uc0\u8232 NSNumber *number = [NSNumber numberWithFloat:3.1415f];\'a0\u8232 
\f5 \'d2\'b2\'bf\'c9\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'bc\'f2\'bb\'af\'a3\'ba
\f10 \'a0\uc0\u8232 NSNumber *number = @3.1415f;\'a0\u8232 
\f5 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'cb\'f9\'d3\'d0
\f10 NSNumber
\f5 \'c0\'e0\'b5\'c4
\f10 numberWithXXX 
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f10 Modern Objective-C 
\f5 \'b4\'fa\'c2\'eb\'bc\'f2\'bb\'af\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf15 \cb12 NSNumber\cf0 \'a0\cf16 *\cf0 number\cf16 ;
\f10\fs32 \cf4 \cb1 \
\'a0\
\pard\pardeftab720\fi640\sl360\sa180

\f11\fs24 \cf0 \cb12 number\'a0\cf16 =\cf0 \'a0\cf16 @\'92\cf0 A\cf16 \'92;\cf0 \'a0\cf11 // Character\cf13 \uc0\u8232 \cf0 number\'a0\cf16 =\cf0 \'a0\cf14 @YES\cf16 ;\cf0 \'a0\cf11 // Boolean\cf13 \uc0\u8232 \cf0 number\'a0\cf16 =\cf0 \'a0\cf16 @\cf14 111222333ul\cf16 ;\cf0 \'a0\cf11 // Unsigned Long\cf13 \uc0\u8232 \cf0 number\'a0\cf16 =\cf0 \'a0\cf16 @\cf14 123456l\cf16 ;\cf0 \'a0\cf11 // Long Long\cf13 \uc0\u8232 \cf0 number\'a0\cf16 =\cf0 \'a0\cf16 @\cf14 123.45\cf0 \'a0\cf11 // Float\cf13 \uc0\u8232 \cf0 number\'a0\cf16 =\cf0 \'a0\cf16 @\cf14 123\cf0 \'a0\cf11 // Integer\cf13 \uc0\u8232 \cf0 number\'a0\cf16 =\cf0 \'a0\cf16 @\cf14 123.432\cf0 \'a0\cf11 // Double
\f10\fs32 \cf4 \cb1 \'a0\uc0\u8232 
\f5 \'cf\'d6\'d4\'da\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f10 @
\f5 \'bf\'aa\'cd\'b7\'a3\'ac\'bc\'d3\'c9\'cf\'ca\'fd\'d7\'d6\'a3\'ac\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb
\f10 NSNumber
\f5 \'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bc\'f2\'b5\'a5\'b6\'e0\'c1\'cb\'a1\'a3
\f10 \
\pard\pardeftab720\fi640\sl480\sa180

\b \cf4 NSArray 
\f5 \'ca\'fd\'d7\'e9\'bc\'f2\'bb\'af
\f10\b0 \
Modern Objective-C 
\f5 \'d2\'b2\'bc\'f2\'bb\'af\'c1\'cb
\f10 NSArray
\f5 \'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af
\f10 NSArray
\f5 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf15 \cb12 NSArray\cf0 \'a0\cf16 *\cf0 carMakes\cf16 ;\cf13 \uc0\u8232 \cf0 carMakes\'a0\cf16 =\cf0 \'a0\cf16 [[\cf15 NSArray\cf0 \'a0alloc\cf16 ]\cf13 \uc0\u8232 \cf0 initWithObjects\cf16 :@\cf18 "Chevy"\cf16 ,\cf13 \uc0\u8232 \cf16 @\cf18 "BMW"\cf16 ,\cf13 \uc0\u8232 \cf16 @\cf18 "Toyota"\cf16 ,\cf13 \uc0\u8232 \cf16 @\cf18 "Volvo"\cf16 ,\cf13 \uc0\u8232 \cf16 @\cf18 "Smart"\cf16 ,\cf0 \'a0\cf17 nil\cf16 ];
\f10\fs32 \cf4 \cb1 \'a0\uc0\u8232 
\f5 \'ca\'b9\'d3\'c3
\f10 Modern Objective-C
\f5 \'b5\'c4
\f10 Array literals
\f5 \'a3\'ac\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'ce\'aa\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf15 \cb12 NSArray\cf0 \'a0\cf16 *\cf0 carMakes\cf16 ;\cf13 \uc0\u8232 \cf0 carMakes\'a0\cf16 =\cf0 \'a0\cf16 @[@\cf18 "Chevy"\cf16 ,\cf0 \'a0\cf16 @\cf18 "BMW"\cf16 ,\cf0 \'a0\cf16 @\cf18 "Toyota"\cf16 ,\cf0 \'a0\cf16 @\cf18 "Volvo"\cf16 ,\cf0 \'a0\cf16 @\cf18 "Smart"\cf16 ];
\f10\fs32 \cf4 \cb1 \
\pard\pardeftab720\fi640\sl480\sa180

\f5 \cf4 \'cf\'d6\'d4\'da\'a3\'ac\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d2\'b2\'cf\'e0\'cd\'ac\'b5\'d8\'d7\'f6\'c1\'cb\'bc\'f2\'bb\'af\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f10 0
\f5 \'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf15 \cb12 NSString\cf0 \'a0\cf16 *\cf0 firstCar\'a0\cf16 =\cf0 \'a0\cf16 [\cf0 carMakes objectAtIndex\cf16 :\cf14 0\cf16 ];
\f10\fs32 \cf4 \cb1 \'a0\uc0\u8232 
\f5 \'ca\'b9\'d3\'c3
\f10 Modern Objective-C
\f5 \'a3\'ac\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'ce\'aa\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf15 \cb12 NSString\cf0 \'a0\cf16 *\cf0 firstCar\'a0\cf16 =\cf0 \'a0carMakes\cf16 [\cf14 0\cf16 ];
\f10\fs32 \cf4 \cb1 \

\f5 \'c9\'cf\'ca\'f6\'d0\'c2\'b5\'c4\'d3\'ef\'b7\'a8\'ba\'cd\'ce\'d2\'c3\'c7\'cb\'f9\'ca\'f4\'d0\'d4\'b5\'c4
\f10 C#
\f5 \'a1\'a2
\f10 Java
\f5 \'bb\'f2
\f10 C++
\f5 \'d3\'ef\'d1\'d4\'ba\'dc\'cf\'e0\'cb\'c6\'a1\'a3\'cf\'e0\'cd\'ac\'b5\'d8\'a3\'ac\'b8\'f8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5\'b5\'c4\'d3\'ef\'b7\'a8\'d2\'b2\'bd\'f8\'d0\'d0\'c1\'cb\'bc\'f2\'bb\'af\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'b6\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'b6\'fe\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf0 \cb12 carMakes\cf16 [\cf14 1\cf16 ]\cf0 \'a0\cf16 =\cf0 \'a0\cf16 @\'94\cf0 VW\'a0\cf15 Jetta\cf16 \'94;
\f10\fs32 \cf4 \cb1 \

\f5 \'b2\'bb\'b9\'fd\'a3\'ac\'c9\'cf\'ca\'f6\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'d4\'f2\'bb\'b9\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'f7\'d3\'c3
\f10 mutableCopy
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a1\'a3
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf15 \cb12 NSMutableArray\cf0 \'a0\cf16 *\cf0 carMakes\'a0\cf16 =\cf0 \'a0\cf16 [@[@\cf18 "Chevy"\cf16 ,\cf0 \'a0\cf16 @\cf18 "BMW"\cf16 ,\cf0 \'a0\cf16 @\cf18 "Toyota"\cf16 ,\cf0 \'a0\cf16 @\cf18 "Volvo"\cf16 ,\cf0 \'a0\cf16 @\cf18 "Smart"\cf16 ]\cf0 \'a0mutableCopy\cf16 ];
\f10\fs32 \cf4 \cb1 \
\pard\pardeftab720\fi640\sl480\sa180

\b \cf4 NSDictionary
\f5 \'d7\'d6\'b5\'e4\'bc\'f2\'bb\'af
\f10\b0 \
\pard\pardeftab720\fi640\sl480\sa180

\f5 \cf4 \'ba\'cd\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'a3\'ac
\f10 Modern Objective-C 
\f5 \'d2\'b2\'bc\'f2\'bb\'af\'c1\'cb
\f10 NSDictionary
\f5 \'b6\'d4\'cf\'f3\'a3\'ac
\f10 NSDictionary 
\f5 \'b6\'d4\'cf\'f3\'bf\'c9\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b5\'c4\'d3\'ef\'b7\'a8\'bc\'f2\'bb\'af\'b6\'e0\'d7\'e9
\f10 key-value
\f5 \'bc\'fc\'d6\'b5\'b6\'d4\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'d6\'ae\'c7\'b0\'b3\'f5\'ca\'bc\'bb\'af
\f10 NSDictionary
\f5 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf15 \cb12 NSDictionary\cf0 \'a0\cf16 *\cf0 bookListing\'a0\cf16 =\cf0 \'a0\cf16 [\cf15 NSDictionary\cf0 \'a0dictionaryWithObjectsAndKeys\cf16 :\cf0 \'a0object1\cf16 ,\cf0 \'a0key1\cf16 ,\cf0 \'a0object2\cf16 ,\cf0 \'a0key2\cf16 ,\cf0 \'a0object3\cf16 ,\cf0 \'a0key3\cf16 ,\cf17 nil\cf16 ];
\f10\fs32 \cf4 \cb1 \

\f5 \'cd\'a8\'b9\'fd
\f10 Objective-C
\f5 \'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf15 \cb12 NSDictionary\cf0 \'a0\cf16 *\cf0 bookListing\'a0\cf16 =\cf0 \'a0\cf16 \{\cf0 key1\'a0\cf16 :\cf0 \'a0object1\cf16 ,\cf0 \'a0key2\'a0\cf16 :\cf0 \'a0object2\cf16 ,\cf0 \'a0key3\'a0\cf16 :\cf0 \'a0object3\cf16 \};
\f10\fs32 \cf4 \cb1 \'a0\uc0\u8232 
\f5 \'ba\'cd\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'a3\'ac\'cf\'c2\'b1\'ea\'bf\'c9\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'d7\'d6\'b5\'e4\'cf\'ee\'a3\'ac\'c8\'e7\'cf\'c2\'ca\'b9\'d3\'c3
\f10 key1
\f5 \'cf\'c2\'b1\'ea\'c0\'b4\'b7\'c3\'ce\'ca
\f10 bookListing
\f5 \'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf0 \cb12 bookObject\'a0\cf16 =\cf0 \'a0bookListing\cf16 [\cf0 key1\cf16 ];
\f10\fs32 \cf4 \cb1 \'a0\uc0\u8232 
\f5 \'cf\'e0\'cd\'ac\'b5\'d8\'a3\'ac\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'bf\'c9\'b8\'fc\'d0\'c2
\f10 bookListing
\f5 \'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\'d6\'d0
\f10 key2
\f5 \'bc\'fc\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b5\'a3\'ba
\f10 \'a0\uc0\u8232 
\f11\fs24 \cf0 \cb12 bookListing\cf16 [\cf0 key2\cf16 ]\cf0 \'a0\cf16 =\cf0 \'a0newBookObject\cf16 ;
\f10\fs32 \cf4 \cb1 \'a0\uc0\u8232 
\f5 \'ba\'cd
\f10 NSArray
\f5 \'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'f6\'d3\'ef\'b7\'a8\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\'c4\'ac\'c8\'cf\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a1\'a3
\f10 \
iOS 6 SDK
\f5 \'c4\'da\'d6\'c3\'b5\'c4
\f10 Objective-C 
\f5 \'b1\'e0\'d2\'eb\'c6\'f7\'b0\'fc\'ba\'ac\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b8\'c4\'bd\'f8\'a3\'ac\'bf\'c9\'bc\'f2\'bb\'af\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'c4\'b6\'c1\'ba\'cd\'bc\'f5\'c9\'d9\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'ca\'e4\'c8\'eb\'b4\'fa\'c2\'eb\'c1\'bf\'a3\'ac\'ce\'aa\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bd\'da\'ca\'a1\'c1\'cb\'b2\'bb\'c9\'d9\'ca\'b1\'bc\'e4\'a1\'a3
\f10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri60\sa60
\ls6\ilvl0
\f3\fs24 \cf4 \cb19 \
\ls6\ilvl0\cf3 		{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_a843a8850101e9o1.html#"}}{\fldrslt 
\f0 \cf0 }}\cf4 \
\pard\pardeftab720
\cf4 \cb1 \
\pard\pardeftab720\sl480

\f1\fs28 \cf4 \
\pard\pardeftab720\sl480\qr

\f2 \cf5 \'ba\'f3\'d2\'bb\'c6\'aa
\f1 \'a0>\
\pard\pardeftab720\sl480\qr
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_a843a8850101e9p9.html"}}{\fldrslt \cf3 uialertview\'a0IOS
\f2 \'bf\'aa\'b7\'a2}}\cf4 \
\pard\pardeftab720

\f3\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
==============\
\pard\pardeftab720\li480\fi-480\sl500

\f12\b\fs38 \cf20 \cb21 1.
\fs18 \'a0\'a0\'a0\'a0 
\f2\b0\fs38 \'d4\'a4\'b6\'a8\'d2\'e5\'a3\'ba
\f12\b #define
\f1\b0\fs28 \cf0 \
\pard\pardeftab720\li480\sl500

\f2\fs38 \cf0 \'d4\'da
\f12 object-c
\f2 \'d6\'d0\'a3\'ac\'b8\'fa
\f12 C
\f2 \'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3
\f12 #define
\f2 \'b2\'c5\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'c4\'a9\'ce\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'d6\'ba\'c5\'b5\'c4\'a3\'bb
\f1\fs28 \

\f2\fs38 \'c0\'fd\'d7\'d3\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\li480\sl500

\f12\fs38 \cf0 #define PI 3.14
\f1\fs28 \
\pard\pardeftab720\li480\sl500

\f2\fs38 \cf0 \'d4\'da\'d6\'ae\'ba\'f3\'bc\'b4\'bf\'c9\'d2\'fd\'d3\'c3\'a3\'ac\'d5\'e2\'b5\'e3\'d4\'da{\field{\*\fldinst{HYPERLINK "http://bbs.189works.com/"}}{\fldrslt 
\f12 iphone}}\'bf\'aa\'b7\'a2\'d6\'d0\'d2\'bb\'b6\'a8\'c3\'bf\'b8\'f6\'d7\'e9\'bd\'a8\'b5\'c4
\f12 tag
\f2 \'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'bc\'af\'ba\'cf\'b7\'c5\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3
\f1\fs28 \
\pard\pardeftab720\li480\fi-480\sl500

\f12\b\fs38 \cf20 2.
\fs18 \'a0\'a0\'a0\'a0 
\f2\b0\fs38 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'a3\'ba
\f12\b #ifdef,#end,#elseif
\f1\b0\fs28 \cf0 \
\pard\pardeftab720\sl500

\f12\fs38 \cf0 #ifdef
\f2 \'a3\'ac
\f12 #else
\f2 \'a3\'ac
\f12 #endif
\f2 \'c8\'e7\'ce\'d2\'c3\'c7\'b3\'a3\'ca\'b6\'c8\'cf\'ce\'aa\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'b8\'f9\'be\'dd\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'b4\'a6\'c0\'ed\'bb\'f2\'d5\'df\'ba\'f6\'c2\'d4\'c4\'b3\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'ce\'a1\'a3
\f1\fs28 \
\pard\pardeftab720\li480\sl500

\f2\fs38 \cf0 \'c0\'fd\'d7\'d3\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\sl500

\f8\fs38 \cf0 #ifdef MAC_OS_X
\f1\fs28 \

\f8\fs38 #\'a0 define DATADIR \'93/uxnl/data\'94
\f1\fs28 \

\f8\fs38 #else
\f1\fs28 \

\f8\fs38 #\'a0 define DATADIR \'93\\usr\\data\'94
\f1\fs28 \

\f8\fs38 #endif
\f1\fs28 \
\pard\pardeftab720\li480\fi-480\sl500

\f12\b\fs38 \cf20 3.
\fs18 \'a0\'a0\'a0\'a0 
\f2\b0\fs38 \'ca\'fd\'d7\'e9
\f1\fs28 \cf0 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'d4\'da
\f12 object-c
\f2 \'d6\'d0\'a3\'ac
\f12 C
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'ca\'fd\'d7\'e9\'b8\'f1\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af\'ba\'cd\'d2\'fd\'d3\'c3\'b6\'bc\'c4\'dc\'b9\'bb\'d3\'c3\'a3\'ac\'b5\'ab\'d4\'da
\f12 object-c
\f2 \'d6\'d0\'b2\'bb\'cc\'e1\'b3\'ab\'ca\'b9\'d3\'c3\'a1\'a3
\f1\fs28 \
\pard\pardeftab720\li1440\fi-1440\sl500

\f2\fs38 \cf20 \'a3\'a8
\f12\b 1
\f2\b0 \'a3\'a9\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ba
\f12\b NSArray
\f1\b0\fs28 \cf0 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba
\f12 \'a0
\f1\fs28 \
\pard\pardeftab720\sl500

\f8\fs38 \cf0 NSArray*array=[[NSArray alloc] init];
\f1\fs28 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'cf\'e0\'cd\'ac\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'bb\'b9\'d3\'d0
\f12 :
\f1\fs28 \
\pard\pardeftab720\sl500

\f8\fs38 \cf0 initWithArray;
\f1\fs28 \

\f8\fs38 initWithContentsOfFile;
\f1\fs28 \

\f8\fs38 initWithContentsOfURL;
\f1\fs28 \

\f8\fs38 initWithObjects;
\f1\fs28 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'cd\'ac\'d1\'f9\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\sl500

\f8\fs38 \cf0 arrayWithArray;
\f1\fs28 \

\f8\fs38 arrayWithContentsOfFile;
\f1\fs28 \

\f8\fs38 arrayWithContentsOfURL;
\f1\fs28 \

\f8\fs38 arrayWithObject;
\f1\fs28 \

\f8\fs38 arrayWithObjects;
\f1\fs28 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'c6\'e4\'cb\'fb\'cf\'ea\'cf\'b8\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://bbs.189works.com/"}}{\fldrslt 
\f12 IOS}}{\field{\*\fldinst{HYPERLINK "http://www.189works.com/"}}{\fldrslt \'bf\'aa\'b7\'a2\'d5\'df}}\'ce\'c4\'b5\'b5\'a1\'a3
\f1\fs28 \
\pard\pardeftab720\li1440\fi-1440\sl500

\f2\fs38 \cf20 \'a3\'a8
\f12\b 2
\f2\b0 \'a3\'a9\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ba
\f12\b NSMutableArray
\f1\b0\fs28 \cf0 \
\pard\pardeftab720\sl500

\f12\fs38 \cf0 NSMutableArray
\f2 \'ca\'c7\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b3\'a3\'d3\'c3\'c8\'e7\'cf\'c2\'c9\'f9\'c3\'f7\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\sl500

\f8\fs38 \cf0 NSMutableArray *mutableArray =[[NSMutableArray alloc] init];
\f1\fs28 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'bb\'b9\'d3\'d0
\f12 :
\f1\fs28 \
\pard\pardeftab720\sl500

\f8\fs38 \cf0 arrayWithArray:array;
\f1\fs28 \

\f8\fs38 arrayWithObjects:;
\f1\fs28 \

\f8\fs38 arrayWithCapacity;
\f1\fs28 \

\f8\fs38 initWithCapacity;
\f1\fs28 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'c1\'ed\'cd\'e2\'bb\'b9\'d3\'d0\'d4\'f6\'bc\'d3\'d4\'aa\'cb\'d8\'b5\'c4\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\sl500

\f8\fs38 \cf0 addObject:
\f1\fs28 \

\f8\fs38 addObjectFromArray:
\f1\fs28 \

\f8\fs38 insertObject:atIndex:
\f1\fs28 \

\f8\fs38 removeObject:
\f1\fs28 \

\f8\fs38 removeObjectAtIndex:
\f1\fs28 \
\pard\pardeftab720\sl500

\f2\fs38 \cf0 \'be\'df\'cc\'e5\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'ce\'d5\'d5
\f12 IOS
\f2 \'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5
\f1\fs28 \
\pard\pardeftab720\li1440\fi-1440\sl500

\f2\fs38 \cf20 \'a3\'a8
\f12\b 3
\f2\b0 \'a3\'a9\'d7\'d6\'b5\'e4\'a3\'ba
\f12\b NSDictionary
\f1\b0\fs28 \cf0 \
\pard\pardeftab720\sl500

\fs38 \cf0 \'a0
\f2 \'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba
\f1\fs28 \
\pard\pardeftab720\sl600

\f8\fs38 \cf0 NSDictionary *dictionary = 
\f2 \'a3\'db
\f8 NSDictionary alloc] initWithObjectsAndKeys:
\f13\fs28 \

\f8\fs38 @"number1",@"1",@"number2",@"2",@"number3",@"3",nil];
\f13\fs28 \
\pard\pardeftab720\sl600

\f2\fs38 \cf0 \'cd\'ac\'d1\'f9\'d2\'b2\'d3\'d0\'b6\'e0\'d6\'d6\'cf\'e0\'cb\'c6\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'bf\'aa\'b7\'a2\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'a3\'ba
\f13\fs28 \
\pard\pardeftab720\sl500

\f8\fs38 \cf0 \'a0 + (id)dictionaryWithObjects:({\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html#//apple_ref/doc/c_ref/NSArray"}}{\fldrslt \cf22 NSArray}} *)
\f0\i objects
\f8\i0  forKeys:({\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/NSArray.html#//apple_ref/doc/c_ref/NSArray"}}{\fldrslt \cf22 NSArray}} *)
\f0\i keys
\f1\i0\fs28 \
\'a0\
\pard\pardeftab720\sl500

\fs38 \cf0 \'a0 
\f2 \'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'bc\'fc\'d6\'b5\'b6\'d4\'b6\'d4\'cf\'e0\'cd\'ac\'b5\'c4\'bc\'fc\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'e4\'b6\'d4\'a3\'ac\'b6\'d4\'b4\'e6\'b4\'a2\'b3\'c9\'b6\'d4\'b5\'c4\'ca\'fd\'be\'dd\'b7\'c7\'b3\'a3\'b9\'dc\'d3\'c3\'a1\'a3
\f1\fs28 \

\fs38 \'a0 
\f2 \'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d6\'b5\'e4\'d2\'b2\'d3\'d0\'bf\'c9\'b1\'e4\'d7\'d6\'b5\'e4\'a3\'ba
\f0 NSMutableArray.
\f2 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'c0\'e0\'cb\'c6
\f0 NSMutableArray
\f2 \'a3\'ac\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4
\f0 IOS
\f2 \'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5\'a1\'a3
\f1\fs28 \
}