{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 STSong;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset0 Verdana;\f8\fnil\fcharset0 Consolas-Bold;
\f9\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red40\green82\blue135;
\red38\green38\blue38;\red251\green0\blue7;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;
\red133\green35\blue4;\red0\green0\blue255;\red74\green74\blue74;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\fs40 \cf0 \cb2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/chun799/article/details/8951694"}}{\fldrslt iOS viewDidUnload\uc0\u26041 \u27861 }}\
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/chun799/article/category/898060"}}{\fldrslt \cf4 iphone/ipad
\f1 \'cf\'e0\'b9\'d8}}\
2013-05-20 18:09 78
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/chun799/article/details/8951694#comments"}}{\fldrslt 
\f1 \cf4 \'c6\'c0\'c2\'db}}(0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/chun799/article/details/8951694#report"}}{\fldrslt 
\f1 \cf4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'d4\'da
\f4 iOS6
\f3 \'d6\'d0\'a3\'ac
\f4 viewDidUnload
\f3 \'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'b1\'bb
\f4 Deprecated
\f3 \'b5\'f4\'c1\'cb\'a1\'a3\'b2\'e9\'bf\'b4\'c6\'bb\'b9\'fb\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3
\f5\fs28 \
\pard\pardeftab720\sl520

\f6\fs24 \cf0 \pard\pardeftab720\sl520

\f4\fs28 \cf5 \
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'c4\'c7\'c3\'b4\'a3\'ac\'d4\'ad\'b1\'be\'d4\'da
\f4 viewDidUnload
\f3 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'a3\'bf\'d4\'da
\f4 iOS6
\f3 \'d6\'d0\'a3\'ac\'d3\'d6\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'a3\'bf\'b4\'f8\'d7\'c5\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'b2\'e9\'d5\'d2\'c1\'cb\'d2\'bb\'d0\'a9\'d7\'ca\'c1\'cf\'a3\'ac\'d4\'da\'b4\'cb\'b7\'d6\'cf\'ed\'b8\'f8\'b4\'f3\'bc\'d2\'a1\'a3
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'b7\'d6\'ce\'f6
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'d4\'da
\f4 iOS4
\f3 \'ba\'cd
\f4 iOS5
\f3 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'b5\'b1\'c4\'da\'b4\'e6\'b2\'bb\'d7\'e3\'a3\'ac\'d3\'a6\'d3\'c3\'ca\'d5\'b5\'bd
\f4 Memory warning
\f3 \'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b5\'b1\'c7\'b0\'c3\'bb\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4
\f4 ViewController
\f3 \'b5\'c4
\f4 viewDidUnload
\f3 \'b7\'bd\'b7\'a8\'a1\'a3
\f4 \'a0
\f3 \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'b4\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4
\f4 ViewController
\f3 \'ca\'c7
\f4 UINavigationController Push
\f3 \'d5\'bb\'d6\'d0\'ce\'b4\'d4\'da\'d5\'bb\'b6\'a5\'b5\'c4
\f4 ViewController
\f3 \'a3\'ac\'d2\'d4\'bc\'b0
\f4 UITabBarViewController
\f3 \'d6\'d0\'ce\'b4\'cf\'d4\'ca\'be\'b5\'c4\'d7\'d3
\f4 ViewController
\f3 \'a1\'a3\'d5\'e2\'d0\'a9
\f4 View Controller
\f3 \'b6\'bc\'bb\'e1\'d4\'da
\f4 Memory Warning
\f3 \'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b1\'bb\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f4 viewDidUnload
\f3 \'b7\'bd\'b7\'a8\'a1\'a3
\f4\fs28 \
\

\f3\fs36 \'d4\'da
\f4 iOS6
\f3 \'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da
\f4 viewDidUnload
\f3 \'ca\'c2\'bc\'fe\'d4\'da
\f4 iOS6
\f3 \'cf\'c2\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'bb\'b9\'fb\'d4\'da\'ce\'c4\'b5\'b5\'d6\'d0\'bd\'a8\'d2\'e9\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'ab\'bb\'d8\'ca\'d5\'c4\'da\'b4\'e6\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'d2\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ba
\f4 didReceiveMemoryWarning\'a0
\f3 \'d6\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1\'d2\'d4\'c7\'b0\'d0\'b4\'b5\'bd
\f4 viewDidUnload
\f3 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'c6\'b6\'af\'b5\'bd
\f4 didReceiveMemoryWarning
\f3 \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'b4\'ed\'c1\'cb\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'b8\'f6
\f4 \cf6 \'a0
\f3 \'b4\'ed\'ce\'f3\'b5\'c4\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb
\f4 \'a0
\f3 \'a3\'ba
\f5\fs28 \cf5 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\f7\b\fs18 \cf7 \cb8 [html]
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jinglijun/article/details/8946385#"}}{\fldrslt \cf9 view plaincopy}}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f8\b\fs24 \cf10 \cb2 {\listtext	1.	}<span
\f9\b0 \cf0 \'a0\cf6 style\cf0 =\cf11 "font-size:18px;"
\f8\b \cf10 >
\f9\b0 \cf0 -\'a0(void)didReceiveMemoryWarning\'a0\{\'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb8 {\listtext	2.	}\'a0\'a0\'a0\'a0[super\'a0didReceiveMemoryWarning];\'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	3.	}\'a0\'a0\'a0\'a0if([self\'a0isViewLoaded]\'a0&&\'a0![[self\'a0view]\'a0window])\'a0\{\'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0setView:nil];\'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	5.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb8 {\listtext	6.	}\}
\f8\b \cf10 </span>
\f9\b0 \cf0 \'a0\'a0\cf12 \
\pard\pardeftab720\sl520

\f2\fs36 \cf5 \cb2 \
\
\pard\pardeftab720\sl520

\fs28 \cf5 \
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bd\'e2\'ca\'cd\'c1\'cb
\f4 iOS6
\f3 \'b2\'bb\'cd\'c6\'bc\'f6\'c4\'e3\'bd\'ab
\f4 view
\f3 \'d6\'c3\'ce\'aa
\f4 nil
\f3 \'b5\'c4\'d4\'ad\'d2\'f2\'a3\'a8\'c1\'b4\'bd\'d3\'b4\'f2\'bf\'aa\'d0\'e8\'d2\'aa\'b7\'ad\'c7\'bd\'a3\'a9
\f4 ,\'a0
\f3 \'b7\'ad\'d2\'eb\'b9\'fd\'c0\'b4\'c8\'e7\'cf\'c2\'a3\'ba
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\fs36 \cf5 UIView
\f3 \'d3\'d0\'d2\'bb\'b8\'f6
\f4 CALayer
\f3 \'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac
\f4 CALayer
\f3 \'ca\'c7\'be\'df\'cc\'e5\'d3\'c3\'d3\'da\'bd\'ab\'d7\'d4\'bc\'ba\'bb\'ad\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\f6\fs24 \cf0 \pard\pardeftab720\sl520

\f4\fs28 \cf5 \
\pard\pardeftab720\sl520

\fs36 \cf5 CALayer
\f3 \'ca\'c7\'d2\'bb\'b8\'f6
\f4 bitmap
\f3 \'cd\'bc\'cf\'f3\'b5\'c4\'c8\'dd\'c6\'f7\'c0\'e0\'a3\'ac\'b5\'b1
\f4 UIView
\f3 \'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4
\f4 drawRect
\f3 \'ca\'b1\'a3\'ac
\f4 CALayer
\f3 \'b2\'c5\'bb\'e1\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6
\f4 bitmap
\f3 \'cd\'bc\'cf\'f3\'c0\'e0\'a1\'a3
\f4\fs28 \
\
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'be\'df\'cc\'e5\'d5\'bc\'c4\'da\'b4\'e6\'b5\'c4\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4 bitmap
\f3 \'cd\'bc\'cf\'f3\'c0\'e0\'a3\'ac
\f4 CALayer
\f3 \'d6\'bb\'d5\'bc
\f4 48bytes, UIView
\f3 \'d6\'bb\'d5\'bc
\f4 96bytes
\f3 \'a1\'a3\'b6\'f8\'d2\'bb\'b8\'f6
\f4 iPad
\f3 \'b5\'c4\'c8\'ab\'c6\'c1
\f4 UIView
\f3 \'b5\'c4
\f4 bitmap
\f3 \'c0\'e0\'bb\'e1\'d5\'bc\'b5\'bd
\f4 12M
\f3 \'b5\'c4\'b4\'f3\'d0\'a1\'a3\'a1
\f4\fs28 \
\

\f3\fs36 \'d4\'da
\f4 iOS6
\f3 \'ca\'b1\'a3\'ac\'b5\'b1\'cf\'b5\'cd\'b3\'b7\'a2\'b3\'f6
\f4 MemoryWarning
\f3 \'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bb\'d8\'ca\'d5
\f4 bitmap
\f3 \'c0\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'d8\'ca\'d5
\f4 UIView
\f3 \'ba\'cd
\f4 CALayer
\f3 \'c0\'e0\'a1\'a3\'d5\'e2\'d1\'f9\'bc\'b4\'bb\'d8\'ca\'d5\'c1\'cb\'b4\'f3\'b2\'bf\'b7\'d6\'c4\'da\'b4\'e6\'a3\'ac\'d3\'d6\'c4\'dc\'d4\'da\'d0\'e8\'d2\'aa
\f4 bitmap
\f3 \'c0\'e0\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f4 UIView
\f3 \'b5\'c4
\f4 drawRect:\'a0
\f3 \'b7\'bd\'b7\'a8\'d6\'d8\'bd\'a8\'a1\'a3
\f4\fs28 \
\

\f3\fs36 \'c4\'da\'b4\'e6\'d3\'c5\'bb\'af
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'c1\'ed\'cd\'e2\'ce\'c4\'d5\'c2\'d6\'d0\'bb\'b9\'cc\'e1\'b5\'bd\'c6\'bb\'b9\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'d4\'b4\'cb\'d7\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'bc\'bc\'c7\'c9\'a3\'ac\'bd\'e2\'ca\'cd\'c8\'e7\'cf\'c2\'a3\'ba
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'b5\'b1\'d2\'bb\'b6\'ce\'c4\'da\'b4\'e6\'b1\'bb\'b7\'d6\'c5\'e4\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'b1\'ea\'bc\'c7\'b3\'c9
\f4 \'93In use\'93,\'a0
\f3 \'d2\'d4\'b7\'c0\'d6\'b9\'b1\'bb\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'b1\'c4\'da\'b4\'e6\'b1\'bb\'ca\'cd\'b7\'c5\'ca\'b1\'a3\'ac\'d5\'e2\'b6\'ce\'c4\'da\'b4\'e6\'bb\'e1\'b1\'bb\'b1\'ea\'bc\'c7\'b3\'c9
\f4 \'94Not\'a0inuse\'94
\f3 \'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d4\'da\'d3\'d0\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'c9\'ea\'c7\'eb\'ca\'b1\'a3\'ac\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'be\'cd\'bf\'c9\'c4\'dc\'b1\'bb\'b7\'d6\'c5\'e4\'b8\'f8\'c6\'e4\'cb\'fc\'b1\'e4\'c1\'bf\'a1\'a3
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\fs36 \cf5 CALayer
\f3 \'b0\'fc\'c0\'a8\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4
\f4 bitmap
\f3 \'c4\'da\'c8\'dd\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'ce\'aa
\f4 CABackingStore
\f3 \'a3\'ac
\f4 \'a0
\f3 \'b5\'b1\'ca\'d5\'b5\'bd
\f4 MemroyWarning
\f3 \'ca\'b1\'a3\'ac
\f4 CABackingStore
\f3 \'c0\'e0\'d0\'cd\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'bb\'e1\'b1\'bb\'b1\'ea\'bc\'c7\'b3\'c9
\f4 volatile
\f3 \'c0\'e0\'d0\'cd\'a3\'a8\'d5\'e2\'c0\'ef\'b5\'c4
\f4 volatile
\f3 \'ba\'cd
\f4 \'a0C
\f3 \'d2\'d4\'bc\'b0
\f4 Java
\f3 \'d3\'ef\'d1\'d4\'b5\'c4
\f4 volatile
\f3 \'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'a9\'a3\'ac
\f4 volatile
\f3 \'b1\'ed\'ca\'be\'a3\'ac\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'bf\'c9\'c4\'dc\'b1\'bb\'d4\'d9\'b4\'ce\'b1\'bb\'d4\'ad\'b1\'e4\'c1\'bf\'d6\'d8\'d3\'c3\'a1\'a3
\f4\fs28 \
\
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'d5\'e2\'d1\'f9\'a3\'ac\'d3\'d0\'c1\'cb\'c9\'cf\'c3\'e6\'b5\'c4\'d3\'c5\'bb\'af\'ba\'f3\'a3\'ac\'b5\'b1\'ca\'d5\'b5\'bd
\f4 Memoy Warning
\f3 \'ca\'b1\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'f9\'d3\'d0\'b5\'c4
\f4 CALayer
\f3 \'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4
\f4 bitmap
\f3 \'c4\'da\'b4\'e6\'b6\'bc\'b1\'bb\'b1\'ea\'bc\'c7\'b3\'c9
\f4 volatile
\f3 \'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d2\'aa\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'c3\'bb\'d3\'d0\'d4\'d9\'b4\'ce\'b1\'bb\'b8\'b4\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'d0\'e8\'d2\'aa\'d6\'d8\'bd\'a8
\f4 bitmap
\f3 \'c4\'da\'b4\'e6\'ca\'b1\'a3\'ac
\f4 \'a0
\f3 \'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b1\'bb\'b8\'b4\'d3\'c3\'a3\'ac\'b6\'f8\'b1\'dc\'c3\'e2\'c1\'cb\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3
\f4 \'a0UIView
\f3 \'b5\'c4
\f4 \'a0drawRect:\'a0
\f3 \'b7\'bd\'b7\'a8\'a1\'a3
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'d7\'dc\'bd\'e1
\f5\fs28 \
\pard\pardeftab720\sl520

\f4 \cf5 \
\pard\pardeftab720\sl520

\f3\fs36 \cf5 \'cb\'f9\'d2\'d4\'a3\'ac\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'d4\'d3\'da
\f4 iOS6
\f3 \'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'c8\'ce\'ba\'ce\'d2\'d4\'c7\'b0
\f4 viewDidUnload
\f3 \'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b8\'fc\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d2\'d4\'c7\'b0
\f4 viewDidUnload
\f3 \'b5\'c4\'b4\'fa\'c2\'eb\'d2\'c6\'b6\'af\'b5\'bd
\f4 \'a0didReceiveMemoryWarning
\f3 \'b7\'bd\'b7\'a8\'d6\'d0\'a1\'a3
\f4\fs28 \
\

\f3\fs36 \'d2\'fd\'d3\'c3
\f4 WWDC 2012\'a0
\f3 \'d6\'d0\'b5\'c4\'d2\'bb\'b6\'ce\'bb\'b0\'c0\'b4\'b8\'f8
\f4 viewDidUnload
\f3 \'cb\'b5\'d4\'d9\'bc\'fb\'a3\'ba
\f4\fs28 \
\
\pard\pardeftab720\sl520

\fs36 \cf5 The method viewWillUnload and viewDidUnload. We\'92re not going to call them anymore. I mean, there\'92s kind of a cost-benifit equation and analysis that we went through. In the early days, there was a real performance need for us to ensure that on memory warnings we unloaded views. There was all kinds of graphics and backing stores and so forth that would also get unloaded. We now unload those independently of the view, so it isn\'92t that big of a deal for us for those to be unloaded, and there were so many bugs where there would be pointers into
\f3 \'a1\'a3
\f4\fs28 \
}