{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red244\green244\blue244;\red83\green83\blue83;
\red38\green38\blue38;\red236\green236\blue236;\red0\green0\blue233;\red193\green193\blue193;\red68\green68\blue68;
\red251\green0\blue7;\red0\green0\blue255;\red133\green35\blue4;\red107\green0\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs52 \cf2 \cb3 \'c8\'e7\'ba\'ce\'cf\'f2
\f1 App Store
\f0 \'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3
\f1 \
\pard\pardeftab720\qr

\f0\fs24 \cf4 \'b7\'a2\'b2\'bc\'d3\'da\'a3\'ba
\f1 2013-05-08 15:30
\f0 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f1 9074\
\pard\pardeftab720

\f0\fs28 \cf5 \cb6 \'b5\'b1\'c4\'e3\'bf\'cb\'b7\'fe\'d6\'d8\'d6\'d8\'c0\'a7\'c4\'d1\'d6\'d5\'d3\'da\'bf\'aa\'b7\'a2\'b3\'f6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4
\f1 App
\f0 \'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'cf\'f2
\f1 App Store
\f0 \'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b2\'d9\'d7\'f7\'c4\'d8\'a3\'bf\'ce\'d2\'b5\'c4
\f1 App
\f0 \'d5\'e6\'b5\'c4\'d7\'bc\'b1\'b8\'ba\'c3\'cc\'e1\'bd\'bb\'c1\'cb\'a3\'bf\'ce\'d2\'b8\'d2\'bf\'cf\'b6\'a8\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'bd\'ab\'bb\'e1\'b8\'a1\'cf\'d6\'d4\'da\'c4\'e3\'b5\'c4\'c4\'d4\'ba\'a3\'a1\'a3\'bb\'f9\'d3\'da\'d5\'e2\'c6\'aa\'bd\'cc\'b3\'cc\'a3\'ac\'ce\'d2\'bd\'ab\'b8\'e6\'cb\'df
\f1 \
\pard\pardeftab720

\f2\fs120 \cf4 \'93\
\'94\
\pard\pardeftab720

\f1\fs24 \cf0 \cb3 \
\pard\pardeftab720
\cf7 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f0\fs28 \cf8 \'d4\'c4\'b6\'c1\'c6\'f7}}
\fs28 \cf8 \
\pard\pardeftab720\qr

\fs24 \cf0 \
\pard\pardeftab720

\fs44 \cf0 \
\
\
\
\pard\pardeftab720
\cf7 \
\pard\pardeftab720\qc

\f3\b\fs32 \cf9 8\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\qc

\f4 \cf0 \cb1 {{\NeXTGraphic 4196_130508153223_1.jpg \width24000 \height12400 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \
\'a0\
\pard\pardeftab720

\f0 \cf5 \'d7\'f7\'d5\'df\'a3\'ba
\f1 Bart Jacobs\

\f0 \'b5\'b1\'c4\'e3\'bf\'cb\'b7\'fe\'d6\'d8\'d6\'d8\'c0\'a7\'c4\'d1\'d6\'d5\'d3\'da\'bf\'aa\'b7\'a2\'b3\'f6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4
\f1 App
\f0 \'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'cf\'f2
\f1 App Store
\f0 \'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b2\'d9\'d7\'f7\'c4\'d8\'a3\'bf\'ce\'d2\'b5\'c4
\f1 App
\f0 \'d5\'e6\'b5\'c4\'d7\'bc\'b1\'b8\'ba\'c3\'cc\'e1\'bd\'bb\'c1\'cb\'a3\'bf\'ce\'d2\'b8\'d2\'bf\'cf\'b6\'a8\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'bd\'ab\'bb\'e1\'b8\'a1\'cf\'d6\'d4\'da\'c4\'e3\'b5\'c4\'c4\'d4\'ba\'a3\'a1\'a3\'bb\'f9\'d3\'da\'d5\'e2\'c6\'aa\'bd\'cc\'b3\'cc\'a3\'ac\'ce\'d2\'bd\'ab\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'cc\'e1\'bd\'bb\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0\b\fs34 \cf5 \'cd\'c6\'bc\'f6\'d4\'c4\'b6\'c1\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/special/market.html"}}{\fldrslt 
\f1\fs28 \cf10 App Store
\f0 \'cc\'e1\'bd\'bb\'c9\'cf\'cf\'df\'ba\'cd\'ca\'d0\'b3\'a1\'cd\'c6\'b9\'e3\'d7\'a8\'cc\'e2}}
\f1\b0\fs28 \
\'a0\
\pard\pardeftab720

\f0\b \cf5 \'bd\'e9\'c9\'dc
\f1\b0 \uc0\u8232 
\f0 \'ce\'d2\'c3\'c7\'b6\'bc\'d6\'aa\'b5\'c0\'c6\'bb\'b9\'fb\'c9\'f3\'ba\'cb\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'cf\'f1\'ca\'c7\'d4\'da
\f1 \'93
\f0 \'ba\'da\'cf\'e4
\f1 \'94
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'b7\'c1\'b0\'ad\'c4\'e3\'ce\'aa\'d5\'e2\'b8\'f6\'c9\'f3\'ba\'cb\'b9\'fd\'b3\'cc\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'cf\'c8\'b5\'c4\'d7\'bc\'b1\'b8\'a1\'a3\'c6\'bb\'b9\'fb\'b5\'c4
\f1 App Store
\f0 \'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf\'d2\'d1\'be\'ad\'b8\'e6\'cb\'df\'c4\'e3\'c4\'c4\'d0\'a9\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a3\'ac\'c4\'c4\'d0\'a9\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'bd\'c6\'bb\'b9\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'ee\'c8\'cb\'d0\'cb\'b7\'dc\'b6\'f8\'b5\'ab\'d3\'d6\'c9\'cb\'c4\'d4\'bd\'ee\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'bc\'b4\'ca\'b9\'d4\'d9\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d2\'b2\'bb\'e1\'b4\'eb\'ca\'d6\'b2\'bb\'bc\'b0\'a3\'ac\'b1\'cf\'be\'b9\'d5\'e2\'ca\'c2\'b2\'bb\'cf\'f1\'d0\'b4\'b4\'fa\'c2\'eb\'c3\'bf\'cc\'ec\'b6\'bc\'b8\'c9\'a1\'a3
\f1 \
\'a0\

\f0\b \'c7\'b0\'cc\'e1
\f1\b0 \uc0\u8232 
\f0 \'d4\'da\'cf\'f2
\f1 App Store
\f0 \'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c6\'bb\'b9\'fb
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'cf\'ee\'c4\'bf\'b3\'c9\'d4\'b1\'d6\'ae\'d2\'bb\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'cf\'f2\'c6\'bb\'b9\'fb\'bd\'c9\'c4\'c9\'c1\'cb
\f1 99
\f0 \'c3\'c0\'d4\'aa
\f1 /
\f0 \'c4\'ea\'b5\'c4\'b7\'d1\'d3\'c3\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/ios/"}}{\fldrslt 
\fs24 \cf11 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'cb\'c1\'b4\'bd\'d3\'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aa\'c6\'bb\'b9\'fb
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'cf\'ee\'c4\'bf\'b3\'c9\'d4\'b1}}\'a1\'a3\'b5\'e3\'bb\'f7
\f1\b Enroll Now
\f0\b0 \'b0\'b4\'c5\'a5\'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508153910_1.png \width12000 \height7860 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \
\'a0
\f0 \'cd\'bc
\f1 1.
\f0 \'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aa
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df
\f1 \
\pard\pardeftab720

\b\fs34 \cf5 1.
\f0 \'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf
\f1\b0\fs28 \
\pard\pardeftab720
\cf11 Step1.
\f0 \'b2\'e2\'ca\'d4
\f1 \cf5 \uc0\u8232 
\f0 \'d0\'b4\'cd\'ea\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'bb\'f2\'d5\'df\'d6\'b4\'d0\'d0\'cd\'ea\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b5\'c4
\f1 App
\f0 \'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'c8\'c3\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d4\'da\'b6\'e0\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'c1\'cb\'a3\'bf\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'b7\'f1\'d3\'d0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'d7\'dc\'ca\'c7\'b1\'c0\'c0\'a3\'a3\'bf\'d5\'e2\'bc\'b8\'c4\'ea\'a3\'ac
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'ca\'d0\'b3\'a1\'b9\'e6\'c4\'a3\'d4\'f6\'b3\'a4\'d1\'b8\'c3\'cd\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d2\'d1\'be\'ad\'d4\'da\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'cd\'a8\'b9\'fd\'b2\'e2\'ca\'d4\'a1\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'b1\'c8\'c8\'e7\'c4\'e3\'ca\'c7\'b7\'f1\'d4\'da
\f1 iPhone 5
\f0 \'b5\'c4
\f1 4
\f0 \'b4\'e7\'c6\'c1\'c4\'bb\'b5\'bd
\f1 iPad Mini
\f0 \'b5\'c4
\f1 7.9
\f0 \'b4\'e7\'c6\'c1\'c4\'bb\'c9\'cf\'b6\'bc\'cd\'a8\'b9\'fd\'c1\'cb\'b2\'e2\'ca\'d4\'a1\'a3
\f1 \
\'a0\
iOS
\f0 \'c4\'a3\'c4\'e2\'c6\'f7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'b5\'ab\'cb\'fc\'ca\'c7\'d4\'da
\f1 Mac
\f0 \'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'c4\'da\'b4\'e6\'ba\'cd\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'d2\'aa\'b1\'c8\'c4\'e3\'bf\'da\'b4\'fc\'d6\'d0\'b5\'c4\'ca\'d6\'bb\'fa\'c7\'bf\'b4\'f3\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'bb\'bf\'ee
\f1 iPhone 3GS
\f0 \'ba\'cd
\f1 iPhone 5
\f0 \'b5\'c4\'d0\'d4\'c4\'dc\'b2\'ee\'b1\'f0\'b8\'fc\'b2\'bb\'d3\'c3\'b6\'e0\'cb\'b5\'a1\'a3\'d7\'f7\'ce\'aa
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'c4\'e3\'bf\'c9\'b2\'bb\'c4\'dc\'c3\'b0\'d7\'c5\'b7\'e7\'cf\'d5\'b3\'a4\'c6\'da\'ca\'b9\'d3\'c3\'d2\'bb\'bf\'ee\'b9\'fd\'ca\'b1\'b5\'c4
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'c0\'b4\'b4\'b4\'bd\'a8\'ba\'cd\'ce\'ac\'bb\'a4
\f1 App
\f0 \'a3\'ac\'bc\'b4\'b1\'e3
\f1 App
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'c0\'cf\'b5\'c4
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'c9\'cf\'ba\'dc\'ba\'c3\'b5\'d8\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'b4\'fa\'b1\'ed\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d0\'c2\'c9\'e8\'b1\'b8\'c9\'cf\'c5\'dc\'b5\'c4\'cb\'b3\'b3\'a9\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf5 \'c6\'bb\'b9\'fb\'b5\'c4\'c9\'f3\'ba\'cb\'ca\'c7\'b7\'e2\'b1\'d5\'b5\'c4\'a3\'ac\'b5\'ab\'c4\'dc\'bc\'f5\'c9\'d9\'b2\'bb\'cd\'ea\'c9\'c6\'b5\'c4\'d0\'d4\'c4\'dc\'b1\'ed\'cf\'d6\'b8\'f8\'d3\'c3\'bb\'a7\'b4\'f8\'c0\'b4\'b5\'c4\'d4\'e3\'b8\'e2\'cc\'e5\'bc\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b1\'b3\'a3\'b1\'c0\'c0\'a3\'a3\'ac\'bb\'f2\'d5\'df\'c6\'f4\'b6\'af\'ba\'f3\'b2\'bb\'be\'c3\'d4\'cb\'d0\'d0\'cb\'d9\'b5\'dd\'b1\'e4\'b5\'c3\'bb\'ba\'c2\'fd\'b3\'d9\'d6\'cd\'a3\'ac\'c4\'c7\'d4\'da\'cf\'f2
\f1 App Store
\f0 \'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'c4\'e3\'bb\'b9\'d3\'d0\'b2\'bb\'c9\'d9\'b9\'a4\'d7\'f7\'d2\'aa\'d7\'f6\'a1\'a3\'bc\'b4\'b1\'e3\'c6\'bb\'b9\'fb\'c9\'f3\'ba\'cb\'c8\'cb\'d4\'b1\'b2\'bb\'c4\'dc\'b7\'a2\'cf\'d6
\f1 App
\f0 \'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'d3\'c3\'bb\'a7\'bb\'e1\'b7\'a2\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'ba\'dc\'b2\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c3\'bb\'a7\'bb\'e1\'b8\'f8\'c4\'e3\'b5\'c4\'b2\'ee\'c6\'c0\'bb\'f2\'d5\'df\'b5\'cd\'b7\'d6\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'d3\'b0\'cf\'ec\'b5\'bd\'d3\'a6\'d3\'c3\'b5\'c4\'cf\'fa\'ca\'db\'ba\'cd\'cf\'c2\'d4\'d8\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720
\cf11 Step2.
\f0 \'b9\'e6\'d4\'f2\'ba\'cd\'d6\'b8\'c4\'cf
\f1 \cf5 \uc0\u8232 
\f0 \'be\'cd\'cf\'f1\'ce\'d2\'c7\'b0\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'a3\'ac\'c6\'bb\'b9\'fb\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'ce\'c4\'b5\'b5\'d7\'ca\'c1\'cf\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d3\'c8\'c6\'e4\'d2\'aa\'d7\'a2\'d2\'e2{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/Introduction/Introduction.html"}}{\fldrslt 
\f1 \cf11 iOS
\f0 \'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'d6\'b8\'c4\'cf}}\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/appstore/resources/approval/guidelines.html"}}{\fldrslt 
\f1\fs24 \cf11 App Store
\f0 \'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf}}\'a3\'ac\'b2\'bb\'b9\'fd\'b2\'bb\'c9\'d9\'bf\'aa\'b7\'a2\'d5\'df\'c3\'bb\'d3\'d0\'be\'ab\'c1\'a6\'bb\'f2\'d5\'df\'c4\'d1\'d2\'d4\'be\'b2\'cf\'c2\'d0\'c4\'c0\'b4\'c8\'cf\'d5\'e6\'d1\'d0\'b6\'c1\'d5\'e2\'d0\'a9\'ce\'c4\'b5\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'ab\'bb\'e1\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'ce\'c4\'b5\'b5\'d6\'d0\'c1\'d0\'b3\'f6\'b5\'c4\'d2\'aa\'c7\'f3\'b6\'f8\'b1\'bb\'d2\'bb\'d4\'d9\'be\'dc\'be\'f8\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf5 \'d4\'d9\'cd\'cb\'d2\'bb\'b2\'bd\'cb\'b5\'a3\'ac\'bc\'b4\'b1\'e3\'c4\'e3\'c3\'bb\'d3\'d0\'d1\'d0\'b6\'c1
\f1 iOS
\f0 \'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'d6\'b8\'c4\'cf\'ba\'cd
\f1 App Store
\f0 \'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf\'a3\'ac\'b5\'ab\'bf\'aa\'b7\'a2\'d5\'df\'d2\'b2\'d2\'aa\'d6\'aa\'b5\'c0\'b4\'f3\'bc\'d2\'b3\'a3\'cb\'b5\'b5\'c4\'c4\'c7\'d0\'a9\'b9\'e6\'d4\'f2\'a3\'ac\'c8\'e7\'cf\'c2\'ce\'d2\'c1\'d0\'b3\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d3\'a6\'b8\'c3\'ba\'cd\'b2\'bb\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \

\f0 \'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ba
\f1 \uc0\u8232 
\f0 \'b2\'bb\'c4\'dc\'b1\'c0\'c0\'a3
\f1 \uc0\u8232 
\f0 \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cb\'bd\'d3\'d0
\f1 API
\f0 \'a3\'ac
\f1 \uc0\u8232 
\f0 \'b2\'bb\'c4\'dc\'b8\'b4\'d6\'c6\'d4\'ad\'c9\'fa
\f1 app
\f0 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac
\f1 \uc0\u8232 
\f0 \'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f1 IAP
\f0 \'a3\'a8\'d3\'a6\'d3\'c3\'c4\'da\'b8\'b6\'b7\'d1\'a3\'a9\'bd\'f0\'c8\'da\'bd\'bb\'d2\'d7
\f1 \uc0\u8232 
\f0 \'b2\'bb\'c4\'dc\'d4\'da\'d3\'c3\'bb\'a7\'b2\'bb\'d6\'aa\'c7\'e9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'cf\'e0\'bb\'fa\'bb\'f2\'d5\'df\'c2\'f3\'bf\'cb\'b7\'e7
\f1 \uc0\u8232 
\f0 \'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'d3\'d0\'b0\'e6\'c8\'a8\'b5\'c4\'cd\'bc\'c6\'ac
\f1 \
\'a0\

\f0 \'d5\'e2\'d0\'a9\'d6\'bb\'ca\'c7\'c9\'cf\'b1\'df\'cb\'f9\'cb\'b5\'b5\'c4\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd\'d6\'d0\'ba\'dc\'d0\'a1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 iOS
\f0 \'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'d6\'b8\'c4\'cf\'ba\'cd
\f1 App Store
\f0 \'c9\'f3\'ba\'cb\'d6\'b8\'c4\'cf\'c4\'da\'c8\'dd\'b8\'fc\'b6\'e0\'ca\'c7\'b7\'c7\'b3\'a3\'cb\'f6\'cb\'e9\'b5\'c4\'a1\'a3\'b5\'ab\'d3\'d0\'b5\'c4\'d0\'a1\'b5\'d8\'b7\'bd\'c4\'e3\'d2\'b2\'d0\'ed\'bb\'e1\'b2\'bb\'be\'ad\'d2\'e2\'b5\'c4\'ce\'a5\'b7\'b4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da\'c6\'bb\'b9\'fb\'ca\'b9\'d3\'c3\'c6\'f4\'d3\'c3\'d7\'d4\'bc\'d2\'b5\'d8\'cd\'bc\'d6\'ae\'c7\'b0\'a3\'ac
\f1 MapKit framework
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b9\'c8\'b8\'e8\'b5\'d8\'cd\'bc\'a3\'ac\'d3\'c3\'bb\'a7\'d2\'b2\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'b9\'c8\'b8\'e8\'b5\'c4
\f1 logo
\f0 \'bb\'e1\'b7\'c5\'d4\'da\'c3\'bf\'d5\'c5\'b5\'d8\'cd\'bc\'b5\'c4\'d7\'f3\'cf\'c2\'bd\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b8\'b2\'b8\'c7\'c1\'cb\'b9\'c8\'b8\'e8\'b5\'c4
\f1 logo
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'c6\'bb\'b9\'fb\'be\'cd\'bb\'e1\'be\'dc\'be\'f8\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'b7\'c7\'b3\'a3\'cb\'f6\'cb\'e9\'a3\'ac\'b5\'ab\'d2\'b2\'ca\'c7\'b2\'bb\'c9\'d9\'bf\'aa\'b7\'a2\'d5\'df\'be\'ad\'b3\'a3
\f1 \'93
\f0 \'b7\'b8\'b4\'ed\'ce\'f3
\f1 \'94
\f0 \'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3
\f1 \
\uc0\u8232 
\b\fs34 2.
\f0 \'d4\'a4\'cf\'c8\'d7\'bc\'b1\'b8
\f1\b0\fs28 \

\f0 \'d4\'da\'c4\'e3\'bf\'aa\'ca\'bc\'bd\'ab\'b3\'cc\'d0\'f2\'cc\'e1\'bd\'bb\'b5\'bd
\f1 App Store
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6
\f1 App ID
\f0 \'a3\'ac\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4
\f1 Provisioning profile
\f0 \'a1\'a3\'cf\'c2\'c3\'e6\'c0\'b4\'bf\'b4\'bf\'b4\'cb\'fc\'c3\'c7\'b8\'f7\'d7\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720
\cf11 Step 1: App ID
\f0 \'a3\'a8\'d3\'a6\'d3\'c3
\f1 ID
\f0 \'a3\'a9
\f1 \uc0\u8232 \cf5 App ID
\f0 \'ca\'c7\'ca\'b6\'b1\'f0\'b2\'bb\'cd\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\'c3\'bf\'b8\'f6
\f1 app
\f0 \'b6\'bc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f1 App ID
\f0 \'bb\'f2\'d5\'df
\f1 app
\f0 \'b1\'ea\'ca\'b6\'a1\'a3\'c4\'bf\'c7\'b0\'d3\'d0\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4
\f1 App
\f0 \'b1\'ea\'ca\'b6\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'be\'ab\'c8\'b7\'b5\'c4
\f1 App ID
\f0 \'a3\'a8
\f1\b explicit App ID
\f0\b0 \'a3\'a9\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'cd\'a8\'c5\'e4\'b7\'fb
\f1 App ID
\f0 \'a3\'a8
\f1\b wildcard App ID
\f0\b0 \'a3\'a9\'a1\'a3\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb\'b5\'c4
\f1 App ID
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b9\'b9\'bd\'a8\'ba\'cd\'b0\'b2\'d7\'b0\'b6\'e0\'b8\'f6\'b3\'cc\'d0\'f2\'a1\'a3\'be\'a1\'b9\'dc\'cd\'a8\'c5\'e4\'b7\'fb
\f1 App ID
\f0 \'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'be\'ab\'c8\'b7\'b5\'c4
\f1 App ID
\f0 \'d2\'b2\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'b1
\f1 App
\f0 \'ca\'b9\'d3\'c3
\f1 iCloud 
\f0 \'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb
\f1 iOS
\f0 \'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'c8\'c8\'e7
\f1 Game Center
\f0 \'a1\'a2
\f1 Push Notifications
\f0 \'bb\'f2\'d5\'df
\f1 IAP
\f0 \'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf5 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4
\f1 App ID
\f0 \'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'ce\'d2\'cd\'c6\'bc\'f6\'c4\'e3\'b6\'c1\'cf\'c2\'c6\'bb\'b9\'fb\'b9\'d8\'d3\'da\'d5\'e2\'d2\'bb\'d6\'f7\'cc\'e2\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#qa/qa1713/_index.html"}}{\fldrslt 
\f1 \cf11 Technical Note QA1713}}\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720
\cf11 Step 2: Distribution Certificate(
\f0 \'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9
\f1 )\cf5 \uc0\u8232 iOS
\f0 \'d3\'a6\'d3\'c3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'bf\'aa\'b7\'a2\'d5\'df\'c9\'ed\'b7\'dd\'ba\'cd\'c7\'a9\'c3\'fb\'a1\'a3\'ce\'aa\'c1\'cb\'bf\'c9\'d2\'d4\'cf\'f2
\f1 App Store
\f0 \'cc\'e1\'bd\'bb
\f1 app
\f0 \'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 iOS provisioning profile 
\f0 \'a1\'a3\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 distribution certificate
\f0 \'a3\'a8\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'a9\'a3\'ac\'b9\'fd\'b3\'cc\'c0\'e0\'cb\'c6\'d3\'da\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 development certificate
\f0 \'a3\'a8\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d1\'be\'ad\'d4\'da\'ca\'b5\'cc\'e5\'c9\'e8\'b1\'b8\'c9\'cf\'b2\'e2\'ca\'d4\'c4\'e3\'b5\'c4
\f1 App
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b6\'d4\'b4\'b4\'bd\'a8
\f1 development certificate
\f0 \'be\'cd\'d2\'d1\'be\'ad\'ba\'dc\'ca\'ec\'cf\'a4\'c1\'cb\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf5 \'c8\'e7\'b9\'fb\'b6\'d4\'b4\'cb\'b2\'bb\'ca\'ec\'cf\'a4\'a3\'ac\'ce\'d2\'bd\'a8\'d2\'e9\'c4\'e3\'b6\'c1\'cf\'c2{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/IDEs/Conceptual/AppDistributionGuide/CodeSigningYourApps/CodeSigningYourApps.html"}}{\fldrslt \cf11 \'c6\'bb\'b9\'fb\'b9\'d8\'d3\'da
\f1 signing certificates
\f0 \'ba\'cd
\f1 provisioning profiles
\f0 \'b5\'c4\'cf\'ea\'cf\'b8\'d6\'b8\'b5\'bc}}\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720
\cf11 Step 3: Provisioning Profile(
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f1 )\cf5 \uc0\u8232 
\f0 \'d2\'bb\'b5\'a9\'c4\'e3\'b4\'b4\'bd\'a8\'c1\'cb
\f1 App ID
\f0 \'ba\'cd
\f1 distribution certificate
\f0 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 iOS provisioning profile
\f0 \'d2\'d4\'b7\'bd\'b1\'e3\'d4\'da
\f1 App Store
\f0 \'d6\'d0\'cf\'fa\'ca\'db\'c4\'e3\'b5\'c4
\f1 App
\f0 \'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'ba\'cd
\f1 ad hoc distribution
\f0 \'cf\'e0\'cd\'ac\'b5\'c4
\f1 provisioning profile
\f0 \'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'ce\'aa
\f1 App Store
\f0 \'b7\'d6\'cf\'fa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4
\f1 provisioning profile
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb
\f1 App ID
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b5\'c4\'b6\'e0\'b8\'f6
\f1 app
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4
\f1 provisioning profile
\f0 \'a1\'a3
\f1 \
\'a0\
\cf11 Step 4: Build Settings(
\f0 \'c9\'fa\'b3\'c9\'c9\'e8\'d6\'c3
\f1 )\cf5 \uc0\u8232 
\f0 \'c5\'e4\'d6\'c3
\f1 App ID
\f0 \'a1\'a2
\f1 distribution certificate 
\f0 \'ba\'cd
\f1 provisioning profile
\f0 \'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a3\'ac\'ca\'c7\'ca\'b1\'ba\'f2\'c5\'e4\'d6\'c3
\f1 Xcode
\f0 \'d6\'d0
\f1 target
\f0 \'b5\'c4
\f1 build settings
\f0 \'c1\'cb\'a1\'a3\'d4\'da
\f1 Xcode 
\b \cf12 Project\'a0 Navigator
\f0\b0 \cf5 \'b5\'c4
\f1 targets
\f0 \'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6
\f1 target
\f0 \'a3\'ac\'b4\'f2\'bf\'aa\'b6\'a5\'b2\'bf\'b5\'c4
\f1\b \cf13 Build Settings
\f0\b0 \cf5 \'d1\'a1\'cf\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'fc\'d0\'c2\'d2\'bb\'cf\'c2
\f1\b \cf13 Code Signing
\f0\b0 \cf5 \'c0\'b4\'b8\'fa\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'b5\'c4
\f1 distribution provisioning profile
\f0 \'cf\'e0\'c6\'a5\'c5\'e4\'a1\'a3\'d7\'ee\'bd\'fc\'cc\'ed\'bc\'d3\'b5\'c4
\f1 provisioning profiles
\f0 \'d3\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'bb\'e1\'c1\'a2\'c2\'ed\'be\'cd\'d4\'da
\f1 build settings
\f0 \'b5\'c4
\f1\b \cf13 Code Signing
\f0\b0 \cf5 \'d6\'d0\'bf\'b4\'b5\'bd\'a3\'ac\'d6\'d8\'c6\'f4\'d2\'bb\'cf\'c2
\f1 Xcode
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508153941_1.png \width12000 \height8080 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 2
\f0 \'a3\'ba\'c5\'e4\'d6\'c3
\f1 Target
\f0 \'b5\'c4
\f1 Build Settings\
\pard\pardeftab720
\cf5 \uc0\u8232 \cf11 Step 5: Deployment Target(
\f0 \'b2\'bf\'ca\'f0\'c4\'bf\'b1\'ea
\f1 )\cf5 \uc0\u8232 
\f0 \'b7\'c7\'b3\'a3\'d3\'d0\'b1\'d8\'d2\'aa\'cb\'b5\'cf\'c2
\f1 deployment target
\f0 \'a3\'ac
\f1 Xcode
\f0 \'d6\'d0\'c3\'bf\'b8\'f6
\f1 target
\f0 \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f1 deployment target
\f0 \'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d6\'b8\'b3\'f6
\f1 app
\f0 \'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'ee\'d0\'a1\'b0\'e6\'b1\'be\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d2\'bb\'b5\'a9\'d3\'a6\'d3\'c3\'d4\'da
\f1 App Store
\f0 \'d6\'d0\'c9\'fa\'d0\'a7\'a3\'ac\'d4\'d9\'c8\'a5\'d0\'de\'b8\'c4
\f1 deployment target
\f0 \'a3\'ac\'c4\'e3\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'d2\'bb\'b6\'a8\'ba\'f3\'b9\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b8\'fc\'d0\'c2
\f1 app
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'cc\'e1\'b8\'df\'c1\'cb
\f1 deployment target
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d2\'d1\'be\'ad\'b9\'ba\'c2\'f2\'d3\'a6\'d3\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'d0\'c2\'b5\'c4
\f1 deployment target
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'d3\'c3\'be\'cd\'b2\'bb\'c4\'dc\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd
\f1 iTunes (
\f0 \'b2\'bb\'ca\'c7\'c9\'e8\'b1\'b8
\f1 )
\f0 \'cf\'c2\'d4\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'fc\'d0\'c2\'b9\'fd\'b5\'c4
\f1 app
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e6\'b4\'fa\'c1\'cb\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'ad\'cf\'c8\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d7\'ee\'ba\'f3\'c8\'b4\'b7\'a2\'cf\'d6\'d0\'c2\'b0\'e6\'b1\'be\'b2\'bb\'c4\'dc\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'e2\'c8\'b7\'ca\'b5\'ca\'c7\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\'a0\

\f0 \'b6\'d4\'b4\'cb\'ce\'d2\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\f1 \uc0\u8232 (1) 
\f0 \'b5\'b1\'c4\'e3\'be\'f6\'b6\'a8\'cc\'e1\'b8\'df\'cf\'d6\'d3\'d0
\f1 app
\f0 \'b5\'c4
\f1 deployment target
\f0 \'ca\'b1\'a3\'ac\'d2\'aa\'d4\'da\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'b0\'e6\'b1\'be\'d7\'a2\'ca\'cd\'d6\'d0\'bd\'f8\'d0\'d0\'cb\'b5\'c3\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cc\'e1\'c7\'b0\'b8\'e6\'d6\'aa\'d3\'c3\'bb\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'be\'a1\'c1\'a6\'d7\'e8\'d6\'b9\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'a2\'c9\'fa\'c1\'cb\'a1\'a3
\f1 \
\'a0\
(2) 
\f0 \'b6\'d4\'d3\'da\'d2\'bb\'bf\'ee\'d0\'c2
\f1 app
\f0 \'a3\'ac\'ce\'d2\'be\'ad\'b3\'a3\'bb\'e1\'b0\'d1
\f1 deployment target
\f0 \'c9\'e8\'d6\'c3\'ce\'aa\'d7\'ee\'bd\'fc\'b7\'a2\'b2\'bc\'b5\'c4\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a1\'a3\'d2\'f2\'ce\'aa\'d0\'c2
\f1 iOS
\f0 \'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'ba\'f3\'a3\'ac\'c9\'f8\'cd\'b8\'c2\'ca\'b5\'c4\'d4\'f6\'b3\'a4\'cb\'d9\'b6\'c8\'ca\'c7\'c1\'ee\'c8\'cb\'c4\'d1\'d2\'d4\'d6\'c3\'d0\'c5\'b5\'c4\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'c8\'cf\'ce\'aa\'cc\'e1\'b8\'df
\f1 deployment target
\f0 \'bb\'e1\'ca\'a7\'c8\'a5\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'d0\'b3\'a1\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'b5\'b7\'a8\'b2\'a2\'b2\'bb\'d7\'bc\'c8\'b7\'a3\'ac\'b1\'c8\'c8\'e7
\f1 iOS 6
\f0 \'a3\'ac{\field{\*\fldinst{HYPERLINK "http://gigaom.com/2012/10/22/1-month-later-ios-6-adoption-hits-61-percent-in-u-s-canada/"}}{\fldrslt 
\f1 \cf11 iOS 6
\f0 \'b7\'a2\'b2\'bc\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'c2\'a3\'ac\'b3\'ac\'b9\'fd
\f1 60%
\f0 \'b5\'c4\'c9\'e8\'b1\'b8\'d2\'d1\'be\'ad\'bd\'f8\'d0\'d0\'c1\'cb\'b8\'fc\'d0\'c2}}\'a1\'a3\'b5\'ab\'b6\'d4
\f1 Android
\f0 \'b6\'f8\'d1\'d4\'a3\'ac\'be\'cd\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'bb\'d8\'ca\'c2\'c1\'cb\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://thenextweb.com/google/2012/11/02/android-4-1-jelly-bean-hits-2-7-adoption-ics-at-25-8-gingerbread-still-on-over-half-of-devices/"}}{\fldrslt 
\f1 \cf11 Android
\f0 \'d3\'c3\'bb\'a7\'b2\'a2\'b2\'bb\'bb\'e1\'cf\'f1
\f1 iOS
\f0 \'d3\'c3\'bb\'a7\'c4\'c7\'d1\'f9\'c8\'c8\'d6\'d4\'d3\'da\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be}}\'a1\'a3
\f1 \
\uc0\u8232 
\b\fs34 3. Assets(
\f0 \'d7\'ca\'d4\'b4\'b0\'fc
\f1 )
\b0\fs28 \
\pard\pardeftab720
\cf11 Step 1: Icons(
\f0 \'cd\'bc\'b1\'ea
\f1 )\cf5 \uc0\u8232 Icon
\f0 \'ca\'c7
\f1 App
\f0 \'d6\'d0\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'e3\'d2\'aa\'c8\'b7\'b1\'a3
\f1 icon
\f0 \'b3\'df\'b4\'e7\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'ee\'b4\'ed\'a1\'a3
\f1 \uc0\u8232 iTunes Artwork: 1024px x 1024px (required)\u8232 iPad/iPad Mini: 72px x 72px 
\b and
\b0  114px x 114px (required)\uc0\u8232 iPhone/iPod Touch: 57px x 57px 
\b and 
\b0 114px x 114px (required)\uc0\u8232 Search Icon: 29px x 29px 
\b and
\b0  58px x 58px (optional)\uc0\u8232 Settings Application: 50px x 50px 
\b and
\b0  100px x 100px (optional)\
\'a0\
\cf11 Step 2: 
\f0 \'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc
\f1 \cf5 \uc0\u8232 
\f0 \'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'b5\'c4\'d7\'f7\'d3\'c3\'b2\'bb\'d1\'d4\'b6\'f8\'d3\'f7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ce\'aa\'c3\'bf\'b8\'f6
\f1 app
\f0 \'c9\'cf\'b4\'ab
\f1 5
\f0 \'d5\'c5\'bd\'d8\'cd\'bc\'a3\'ac\'cb\'e4\'c8\'bb\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'d2\'bb\'d5\'c5\'a3\'ac\'bf\'c9\'c4\'dc\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'bb\'e1\'d6\'bb\'c9\'cf\'b4\'ab\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'b7\'d6\'b1\'f0\'ce\'aa
\f1 iPhone/iPod Touch
\f0 \'ba\'cd
\f1 iPad/iPad Mini
\f0 \'d7\'bc\'b1\'b8\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'b2\'bb\'d0\'a1\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'bf\'a3\'ac\'b5\'ab\'c8\'b4\'c4\'dc\'d5\'b9\'ca\'be\'d3\'a6\'d3\'c3\'b5\'c4\'c1\'ed\'d2\'bb\'c3\'e6\'a1\'a3
\f1 Shiny Development
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'bf\'ee\'ca\'db\'bc\'db
\f1 6.99
\f0 \'c3\'c0\'d4\'aa\'b5\'c4
\f1 Mac
\f0 \'c8\'ed\'bc\'fe{\field{\*\fldinst{HYPERLINK "http://shinydevelopment.com/status-magic/"}}{\fldrslt 
\f1 \cf11 Status Magic}}\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'e3\'bd\'da\'ca\'a1\'b2\'bb\'c9\'d9\'ca\'b1\'bc\'e4\'a1\'a3
\f1 Status Magic
\f0 \'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'b0\'d1\'d7\'b4\'cc\'ac\'c0\'b8\'b7\'c5\'d4\'da\'bd\'d8\'cd\'bc\'b5\'c4\'d5\'fd\'c8\'b7\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf5 \'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'ba\'cd
\f1 icon
\f0 \'ca\'c7\'d3\'a6\'d3\'c3\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'d0\'be\'f5\'a3\'ac\'d6\'b1\'bd\'d3\'b9\'d8\'cf\'b5\'b5\'bd\'d3\'c3\'bb\'a7\'bb\'e1\'b2\'bb\'bb\'e1\'b9\'ba\'c2\'f2\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c4\'e3\'cb\'f9\'c9\'cf\'b4\'ab\'b5\'c4\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'b7\'c7\'b5\'c3\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'c4\'bd\'d8\'cd\'bc\'a3\'ac\'bf\'b4\'bf\'b4{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/wheres-my-water/id449735650"}}{\fldrslt 
\f1 \cf11 Where\'92s My Water?}}
\f1  
\f0 \'bd\'d8\'cd\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b4\'cb\'b2\'df\'c2\'d4\'a3\'ac\'b8\'fc\'be\'df\'ce\'fc\'d2\'fd\'c1\'a6\'ba\'cd\'cb\'b5\'b7\'fe\'c1\'a6\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720
\cf11 Step 3: 
\f0 \'d4\'aa\'ca\'fd\'be\'dd
\f1 \cf5 \uc0\u8232 
\f0 \'d4\'da\'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'b9\'dc\'c0\'ed\'ba\'c3
\f1 app
\f0 \'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8
\f1 1
\f0 \'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\'a1\'a2
\f1 2
\f0 \'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2
\f1 3
\f0 \'d6\'f7\'d2\'aa\'c0\'e0\'b1\'f0\'a3\'ac
\f1 4
\f0 \'bc\'f2\'bd\'e0\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac
\f1 5
\f0 \'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac
\f1 6.
\f0 \'d6\'a7\'b3\'d6
\f1 URL
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'d3\'a6\'d3\'c3\'a3\'ac\'c4\'e3\'bb\'b9\'d2\'aa\'cc\'e1\'b9\'a9\'d0\'c2\'d4\'f6\'bc\'d3\'b5\'c4\'b0\'e6\'b1\'be\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf5 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'c2\'f0\'a3\'ac\'c4\'e3\'bb\'b9\'b5\'c3\'cf\'f2\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'d5\'cb\'bb\'a7\'bb\'f2\'d5\'df
\f1 demo
\f0 \'d5\'cb\'bb\'a7\'a3\'ac\'d5\'e2\'d1\'f9\'c9\'f3\'ba\'cb\'c8\'cb\'d4\'b1\'be\'cd\'c4\'dc\'ba\'dc\'bf\'ec\'bd\'f8\'c8\'eb
\f1 app
\f0 \'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'d4\'d9\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\b\fs34 \cf5 4. 
\f0 \'cc\'e1\'bd\'bb\'d7\'bc\'b1\'b8
\f1\b0\fs28 \
Xcode 4
\f0 \'d2\'d4\'ba\'f3\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'bc\'f2\'b5\'a5\'b6\'e0\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f1 Xcode
\f0 \'bd\'f8\'d0\'d0\'cc\'e1\'bd\'bb\'a1\'a3\'ca\'d7\'cf\'c8\'d4\'da{\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com/"}}{\fldrslt 
\f1 \cf11 iTunes Connect}}\'d6\'d0\'b4\'b4\'bd\'a8
\f1 app
\f0 \'a3\'ac\'b7\'c3\'ce\'ca
\f1 iTunes Connect
\f0 \'a3\'ac\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bd\'a3\'ac\'b5\'e3\'bb\'f7\'d3\'d2\'b1\'df\'b5\'c4
\f1 \'93
\b Manage Your Apps
\b0 \'94
\f0 \'a3\'ac\'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4
\f1 \'93
\b Add New App
\b0 \'94
\f0 \'a3\'ac\'d1\'a1\'d4\'f1
\f1 \'93
\b iOS App
\b0 \'94
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'cd\'ea\'b3\'c9\'b1\'ed\'b8\'f1\'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508154021_1.png \width12000 \height7720 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \
\'a0\

\f0 \'cd\'bc
\f1 3.
\f0 \'e4\'af\'c0\'c0
\f1 iTunes Connect
\f0 \'d2\'b3\'c3\'e6
\f1 \
\pard\pardeftab720
\cf11 Step 1: 
\f0 \'cd\'ea\'b3\'c9\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2
\f1 \cf5 \uc0\u8232 
\f0 \'b3\'f6\'cf\'d6\'d4\'da
\f1 App Store
\f0 \'d6\'d0
\f1 App
\f0 \'b5\'c4\'c3\'fb\'d7\'d6\'d2\'aa\'d7\'f6\'b5\'bd\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe
\f1 , 
\f0 \'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'bf\'c9\'d2\'d4\'b2\'bb\'cd\'ac\'d3\'da\'d6\'f7\'c6\'c1\'c4\'bb
\f1 icon
\f0 \'cf\'c2\'b1\'df\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b2\'bb\'b9\'fd\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \
\'a0\

\b \cf13 SKU Number
\f0\b0 \cf5 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'ca\'b6\'b1\'f0
\f1 app
\f0 \'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'ce\'d2\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3
\f1 app
\f0 \'b5\'c4
\f1 \cf0 bundle identifier
\f0 \cf5 \'a1\'a3\'d7\'ee\'cf\'c2\'b1\'df\'ca\'c7
\f1 app
\f0 \'b5\'c4
\f1\b \cf13 Bundle ID
\f0\b0 \cf5 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3\'cf\'c2\'c0\'b4\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1\'cd\'a8\'c5\'e4\'b7\'fb
\f1 App ID
\f0 \'bb\'f2\'d5\'df\'d7\'bc\'c8\'b7\'b5\'c4
\f1 App ID
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508154233_1.jpg \width8925 \height4095 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 4.
\f0 \'d6\'b8\'b6\'a8\'c3\'fb\'b3\'c6\'a1\'a2
\f1 SKU Number
\f0 \'d2\'d4\'bc\'b0
\f1 Bundle ID\
\pard\pardeftab720
\cf5 \uc0\u8232 \'a0\u8232 \cf11 Step 2:
\f0 \'bc\'db\'b8\'f1\'ba\'cd\'d3\'d0\'d0\'a7\'d0\'d4
\f1 \cf5 \uc0\u8232 
\f0 \'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'c8\'b7\'b6\'a8
\f1 app
\f0 \'b5\'c4\'bc\'db\'b8\'f1\'ba\'cd\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'ba\'c3\'c1\'cb\'bc\'db\'b8\'f1\'cc\'dd\'b6\'c8\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'d6\'b1\'f0\'d1\'a1\'d4\'f1\'b8\'f7\'b8\'f6\'b9\'fa\'bc\'d2\'d6\'d0
\f1 app
\f0 \'ca\'db\'bc\'db\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d4\'da\'c4\'c4\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'b3\'f6\'ca\'db\'bc\'b4\'bf\'c9\'a1\'a3\'d4\'da
\f1 App Store
\f0 \'cf\'d4\'ca\'be\'d5\'e2\'bf\'ee\'d3\'a6\'d3\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'ee\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'b9\'bf\'c9\'d2\'d4\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'bc\'db\'b8\'f1\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'bb\'f2\'b8\'fc\'d0\'c2\'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508154353_1.jpg \width8910 \height4065 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 5.
\f0 \'d6\'b8\'b6\'a8\'bc\'db\'b8\'f1\'ba\'cd\'d3\'d0\'d0\'a7\'d0\'d4
\f1 \
\pard\pardeftab720
\cf11 Step 3: 
\f0 \'d4\'aa\'ca\'fd\'be\'dd
\f1 \cf5 \uc0\u8232 
\f0 \'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'cb\'b5\'b9\'fd\'d4\'aa\'ca\'fd\'be\'dd\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'bb\'b9\'c3\'bb\'d3\'d0\'cb\'b5\'d3\'a6\'d3\'c3\'c6\'c0\'bc\'b6\'a1\'a3\'b8\'f9\'be\'dd\'d3\'a6\'d3\'c3\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'bb\'b9\'fb\'bb\'e1\'b8\'f8\'d3\'a6\'d3\'c3\'d2\'bb\'b6\'a8\'c6\'c0\'bc\'b6\'a3\'ac\'b1\'c8\'c8\'e7\'ba\'dc\'b6\'e0\'d3\'a6\'d3\'c3\'ca\'c7
\f1 4+
\f0 \'a3\'ac
\f1 500px
\f0 \'ca\'c7
\f1 17+
\f0 \'a1\'a3\'b3\'fd\'c1\'cb\'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7
\f1 app
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'ba\'a2\'d7\'d3\'b5\'c4\'b8\'b8\'c4\'b8\'b7\'c5\'d0\'c4\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0 \cf5 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c8\'bc\'b6\'b8\'fa\'c4\'da\'c8\'dd\'b2\'bb\'b7\'fb\'ba\'cf\'a3\'ac\'c6\'bb\'b9\'fb\'d2\'b2\'bb\'e1\'be\'dc\'be\'f8\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508154656_1.png \width12000 \height7720 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 6.
\f0 \'bc\'fc\'c8\'eb\'d3\'a6\'d3\'c3\'d4\'aa\'ca\'fd\'be\'dd\'ba\'cd\'c6\'c0\'bc\'b6
\f1 \
\pard\pardeftab720
\cf5 \uc0\u8232 \'a0\cf11 Step 4: 
\f0 \'d7\'bc\'b1\'b8\'c9\'cf\'b4\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe
\f1 \cf5 \uc0\u8232 
\f0 \'cc\'e1\'bd\'bb\'cd\'ea
\f1 app
\f0 \'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'b9\'d8\'d3\'da
\f1 app
\f0 \'b5\'c4\'d2\'bb\'d0\'a9\'d5\'aa\'d2\'aa\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'da\'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'bf\'b4\'bf\'b4
\f1 app
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'b5\'e3\'bb\'f7
\f1 \'93
\b View Details
\b0 \'94
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4
\f1 \'93
\b Ready to Upload Binary
\b0 \'94
\f0 \'a1\'a3\'c8\'bb\'ba\'f3\'cf\'b5\'cd\'b3\'bb\'e1\'ce\'ca\'c4\'e3\'d2\'bb\'b8\'f6\'bb\'f2\'bc\'b8\'b8\'f6\'b9\'d8\'d3\'da
\f1 app
\f0 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'e6\'cb\'df\'c4\'e3\'d7\'bc\'b1\'b8\'c9\'cf\'b4\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3
\f1 app
\f0 \'b5\'c4\'d7\'b4\'cc\'ac\'be\'cd\'b1\'e4\'b3\'c9
\f1 \'93
\b Waiting for Upload
\b0 \'94
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508154713_1.png \width12000 \height7720 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 7.App
\f0 \'b8\'c5\'d2\'aa
\f1 \
\pard\pardeftab720
\cf5 \uc0\u8232 \'a0
\b\fs34 5. 
\f0 \'c9\'cf\'b4\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe
\f1\b0\fs28 \

\f0 \'ce\'aa\'c1\'cb\'c9\'cf\'b4\'ab\'b3\'cc\'d0\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'aa\'b3\'cc\'d0\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 archive
\f0 \'a1\'a3\'c4\'e3\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'cc\'a8\'d5\'e6\'ca\'b5\'c9\'e8\'b1\'b8\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1\b \cf13 archive
\f0\b0 \cf5 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da
\f1 active scheme
\f0 \'d6\'d0\'d1\'a1\'d4\'f1\'c1\'cb
\f1 iOS Simulator
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da
\f1 Xcode
\f0 \'b5\'c4
\f1 Product
\f0 \'b2\'cb\'b5\'a5\'d6\'d0
\f1 Archive
\f0 \'d1\'a1\'cf\'ee\'ca\'c7\'bb\'d2\'c9\'ab\'b2\'bb\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a3\'c1\'ac\'bd\'d3\'d2\'bb\'cc\'a8
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'b5\'bd
\f1 Mac
\f0 \'bb\'fa\'c6\'f7\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f1 active scheme
\f0 \'d6\'d0\'d1\'a1\'d4\'f1\'d5\'e2\'cc\'a8\'c9\'e8\'b1\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f1 Xcode
\f0 \'d6\'d0
\f1 Product
\f0 \'b2\'cb\'b5\'a5\'c0\'ef\'c3\'e6\'b5\'c4
\f1 Archive
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508154937_1.png \width12000 \height8300 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 8.
\f0 \'ca\'b9\'d3\'c3
\f1 Xcode
\f0 \'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5\'a3\'a8
\f1 Archiving
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720
\cf5 \uc0\u8232 \'a0
\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'c7\'d0\'d5\'fd\'b3\'a3\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'d6\'d4\'da\'c4\'e3\'bb\'e1\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6
\f1 archive
\f0 \'a3\'ac\'b2\'a2\'c7\'d2
\f1 Xcode
\f0 \'b5\'c4
\f1\b \cf13 Organizer
\f0\b0 \cf5 \'bb\'e1\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'b3\'f6\'b8\'d5\'b8\'d5\'c9\'fa\'b3\'c9\'b5\'c4
\f1 archive
\f0 \'a1\'a3\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d6\'d0
\f1 archive
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'d3\'d2\'b1\'df\'b5\'c4
\f1 \'93
\b \cf13 Distribute
\b0 \cf5 \'94
\f0 \'b0\'b4\'c5\'a5\'a1\'a3\'d4\'da\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4\'bb\'ad\'c3\'e6\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f1 \'93
\b Submit to the iOS App Store
\b0 \'94
\f0 \'a1\'a3\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'bd\'f8\'d0\'d0\'c8\'cf\'d6\'a4\'a1\'a3\'bd\'d3\'d7\'c5\'d1\'a1\'d4\'f1
\f1\b \cf13 Application 
\f0\b0 \cf0 \'ba\'cd
\f1\b \cf13 Code Signing Identity
\f0\b0 \cf5 \'a1\'a3
\f1 \
\'a0\

\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'e1\'c9\'cf\'b4\'ab\'b5\'bd\'c6\'bb\'b9\'fb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0
\f1 \'97\'97
\f0 \'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'cd\'ac\'d1\'f9\'d0\'e8\'d2\'aa\'b1\'bb\'d1\'e9\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'d1\'e9\'d6\'a4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'c1\'cb\'b4\'ed\'ce\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'cc\'e1\'bd\'bb\'c1\'f7\'b3\'cc\'be\'cd\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3\'d1\'e9\'d6\'a4\'b4\'a6\'c0\'ed\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'d0\'d2\'bb\'d0\'a9\'b4\'ed\'ce\'f3\'a3\'ac\'c6\'bb\'b9\'fb\'b5\'c4
\f1  App Store
\f0 \'c6\'c0\'c9\'f3\'cd\'c5\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'be\'df\'cc\'e5\'d4\'ad\'d2\'f2\'a1\'a3
\f1 \
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508155112_1.png \width12000 \height8080 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 9.
\f0 \'ca\'b9\'d3\'c3
\f1 Xcode
\f0 \'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b9\'e9\'b5\'b5\'a3\'a8
\f1 Archiving
\f0 \'a3\'a9
\f1 \
\'a0\
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508155212_1.png \width12000 \height8100 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 10.
\f0 \'b0\'d1\'d3\'a6\'d3\'c3\'cc\'e1\'bd\'bb\'d6\'c1
\f1 iOS App Store\
\'a0\
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508155222_1.png \width12000 \height8100 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 11.
\f0 \'bc\'fc\'c8\'eb
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df
\f1 \
\'a0\
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508155239_1.png \width12000 \height8100 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 12.
\f0 \'d1\'a1\'d4\'f1
\f1 Application
\f0 \'ba\'cd
\f1 Code Signing Identity\
\'a0\
\pard\pardeftab720\qc

\f4\fs24 \cf0 {{\NeXTGraphic 4196_130508155248_1.png \width12000 \height8100 \noorient
}¬}\pard\pardeftab720\qc

\f1\fs28 \cf5 \

\f0 \'cd\'bc
\f1 13.
\f0 \'d1\'e9\'d6\'a4\'ca\'a7\'b0\'dc\'bb\'e1\'d3\'d0\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be
\f1 \
\pard\pardeftab720
\cf5 \uc0\u8232 
\b\fs34 6.
\f0 \'b5\'c8\'b4\'fd
\f1\b0\fs28 \uc0\u8232 
\f0 \'c9\'cf\'b4\'ab\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac
\f1 app
\f0 \'d7\'b4\'cc\'ac\'be\'cd\'b1\'e4\'b3\'c9
\f1 \'93
\b Waiting for Review
\b0 \'94
\f0 \'c1\'cb\'a1\'a3
\f1 \
\'a0\
\pard\pardeftab720

\f0\b\fs34 \cf5 \'d7\'dc\'bd\'e1
\f1\b0\fs28 \uc0\u8232 
\f0 \'d0\'c2\'d3\'a6\'d3\'c3\'cc\'e1\'bd\'bb\'b9\'fd\'b3\'cc\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'fc\'d0\'c2\'b5\'c4\'bb\'b0\'be\'cd\'ba\'dc\'bf\'ec\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b1\'be\'b5\'d8\'bb\'af\'be\'cd\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'bc\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b1\'be\'b5\'d8\'bb\'af\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'c7\'d6\'b5\'b5\'c3\'b5\'c4\'a3\'ac\'b1\'cf\'be\'b9\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'e1\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'b8\'fc\'b6\'e0\'cf\'c2\'d4\'d8\'ba\'cd\'c0\'fb\'c8\'f3\'a1\'a3
\f1 \
\'a0\

\f0\b\fs34 \'cd\'c6\'bc\'f6\'d4\'c4\'b6\'c1\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/special/market.html"}}{\fldrslt 
\f1\fs28 \cf10 App Store
\f0 \'cc\'e1\'bd\'bb\'c9\'cf\'cf\'df\'ba\'cd\'ca\'d0\'b3\'a1\'cd\'c6\'b9\'e3\'d7\'a8\'cc\'e2}}}