{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Tahoma;\f5\fswiss\fcharset0 Helvetica;
\f6\fswiss\fcharset0 ArialNarrow;\f7\fnil\fcharset0 Verdana;\f8\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red86\green43\blue8;\red234\green234\blue234;
\red41\green34\blue32;\red52\green52\blue52;\red45\green68\blue134;\red251\green0\blue7;\red67\green67\blue67;
\red254\green254\blue239;\red38\green38\blue38;\red245\green251\blue255;\red160\green160\blue160;\red11\green63\blue106;
\red40\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/johnstrive/article/details/7791451"}}{\fldrslt 
\f0\fs40 \cf0 MAC OS X JAVA
\f1 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'bc\'f2\'ca\'f6
\f0  
\f1 \'d4\'f6\'bc\'d3
\f0 mysql
\f1 \'b0\'b2\'d7\'b0\'bc\'f2\'ca\'f6
\f0  
\f1 \'b8\'bd
\f0 myeclipse10 for mac 
\f1 \'c6\'c6\'bd\'e2\'b0\'e6\'cf\'c2\'d4\'d8}}
\f0\fs40 \
\pard\pardeftab720\qr

\f2\fs24 \cf2 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/johnstrive/article/category/542594"}}{\fldrslt 
\f2 \cf3 \'b9\'d8\'d3\'da\'c6\'e4\'cb\'fb}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/johnstrive/article/category/536483"}}{\fldrslt \cf3 JAVA}}\
2012-07-26 23:45 5813
\f2 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  
\f2 \cf3 \'c6\'c0\'c2\'db
\f3 \cf2 (13) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf3 \'ca\'d5\'b2\'d8}} 
\f2 \cf3 \'be\'d9\'b1\'a8
\f3 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=eclipse"}}{\fldrslt \cf3 \cb4 eclipse}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=java"}}{\fldrslt \cf3 \cb4 java}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=Java"}}{\fldrslt \cf3 \cb4 Java}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=JAVA"}}{\fldrslt \cf3 \cb4 JAVA}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=jdk"}}{\fldrslt \cf3 \cb4 jdk}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=os"}}{\fldrslt \cf3 \cb4 os}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=tomcat"}}{\fldrslt \cf3 \cb4 tomcat}}\cf5 \
\pard\pardeftab720

\f2\fs28 \cf5 \'c6\'c6\'bd\'e2\'b0\'e6\'cf\'c2\'d4\'d8\'c7\'eb\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/johnstrive/article/details/8150648"}}{\fldrslt 
\f0\fs40 \cf0 Myeclipse 10 for mac 
\f1 \'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'bc\'b0
\f0 myeclipse 10 for mac 
\f1 \'c6\'c6\'bd\'e2\'b0\'e6\'cf\'c2\'d4\'d8}}
\f3 \

\f2 \'b8\'d5\'d5\'fb\'b5\'c4
\f3 pro
\f2 \'cb\'f9\'d2\'d4\'d1\'d0\'be\'bf\'b0\'eb\'cc\'ec\'b0\'d1\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\'ba\'c3
\f3 \
\pard\pardeftab720

\fs48 \cf5 1 
\f2 \'ca\'d7\'cf\'c8
\f3 jdk1.7
\f2 \'a3\'ba
\f3\fs28 \
\pard\pardeftab720

\f2 \cf5 \'d7\'aa\'d4\'d8\'a3\'ba
\f3 \

\f2 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140
\ls1\ilvl0
\f4 \cf6 {\listtext	1.	}
\f2 \'ca\'d7\'cf\'c8\'c4\'d8\'a3\'ac\'ce\'aa\'c1\'cb\'c9\'d9\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c8\'d2\'aa\'c8\'c3\'c6\'bd\'cc\'a8\'d7\'b0\'d2\'bb\'b8\'f6
\f4 java
\f2 \'a3\'ac
\f4 Snow Leopard
\f2 \'cf\'c2\'bb\'b9\'ba\'c3\'a3\'a8\'c4\'ac\'c8\'cf\'be\'cd\'d3\'d0\'a3\'a9\'a3\'ac
\f4 Lion
\f2 \'b5\'c4\'bb\'b0\'c4\'ac\'c8\'cf\'ca\'c7\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'c8\'ce\'ba\'ce
\f4 jvm
\f2 \'b5\'c4\'a3\'ac\'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'d5\'b6\'cb\'cf\'c2\'ca\'e4\'c8\'eb
\f4 java
\f2 \'bb\'f2\'d5\'df\'c6\'f4\'b6\'af\'c8\'ce\'ba\'ce\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f4 java
\f2 \'d0\'e9\'c4\'e2\'bb\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2
\f4 Software Update
\f2 \'b0\'b2\'d7\'b0
\f4 jvm
\f2 \'a1\'a3
\f4 \
{\listtext	2.	}
\f2 \'cf\'c2\'d4\'d8
\f4 mac
\f2 \'b0\'e6\'d7\'a8\'d3\'c3\'b5\'c4
\f4 jdk1.7
\f2 \'a3\'ac\'b5\'d8\'d6\'b7\'c8\'e7\'cf\'c2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://jdk7.java.net/macportpreview/"}}{\fldrslt 
\f4 \cf7 http://jdk7.java.net/macportpreview/}}\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'d7\'ee\'d0\'c2\'b0\'e6\'b5\'c4\'a3\'a8\'b2\'bb\'b9\'fd\'bb\'b9\'ca\'c7\'b2\'e2\'ca\'d4\'b0\'e6\'a3\'a9\'a3\'ac\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'c3\'bf\'c1\'bd\'d6\'dc\'b4\'f3\'b8\'c5\'bb\'e1
\f4 release
\f2 \'d2\'bb\'b8\'f6
\f4 build
\f2 \'a3\'ac\'ce\'d2\'b0\'b2\'d7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c7
\f4 b223
\f2 \'a3\'a8\'b8\'fc\'d0\'c2\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'ca\'c7
\f4 b227
\f2 \'c1\'cb\'a3\'ac\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7
\f4 OpenJDK
\f2 \'c1\'cb\'a3\'a9\'a1\'a3
\f4 \
{\listtext	3.	}
\f2 \'cf\'c2\'ba\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'ab\'bb\'f7
\f4 dmg
\f2 \'b4\'f2\'bf\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'b4\'d2\'bb\'b8\'f6\'cd\'cf\'d7\'a7\'a3\'a8\'d5\'e2\'b8\'f6\'be\'cd\'b2\'bb\'b7\'cf\'bb\'b0\'c1\'cb\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'a7\'b5\'c4\'c3\'e6\'b1\'da\'c8\'a5\'a3\'a9\'a1\'a3
\f4 \
{\listtext	4.	}
\f2 \'b8\'c4\'b1\'e4
\f4 jvm
\f2 \'ca\'d7\'d1\'a1\'cb\'b3\'d0\'f2\'a3\'ac\'d4\'da
\f4 Spotlight
\f2 \'c0\'ef\'cb\'d1\'cb\'f7
\f4 [Java Preferences]
\f2 \'a3\'a8\'d6\'d0\'ce\'c4\'b0\'e6\'d3\'a6\'b8\'c3\'ca\'c7
\f4 JAVA
\f2 \'ca\'d7\'d1\'a1\'cf\'ee\'c3\'b4\'a3\'bf\'a3\'a9\'a3\'ac\'d3\'a6\'b8\'c3\'c4\'dc\'bf\'b4\'b5\'bd\'d2\'d1\'be\'ad\'d3\'d0\'b5\'c4\'bc\'b8\'b8\'f6\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'b0\'d1
\f4 JAVA SE 7
\f2 \'cd\'cf\'d7\'a7\'b5\'bd\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'a8\'b1\'c8\'c8\'e7\'ce\'d2\'cd\'cf\'d7\'a7\'b5\'c4\'ca\'c7
\f4 64
\f2 \'ce\'bb\'b0\'e6\'b1\'be\'b5\'c4\'a3\'a9\'a1\'a3
\f4 \
{\listtext	5.	}
\f2 \'c8\'b7\'c8\'cf
\f4 java
\f2 \'ca\'b9\'d3\'c3\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ba\'bf\'aa\'d2\'bb\'b8\'f6\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'eb
\f4 java -version
\f2 \'a3\'ac\'c8\'b7\'c8\'cf
\f4 jvm
\f2 \'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ca\'c7
\f4 jdk1.7.0
\f2 \'a1\'a3
\f4 \
{\listtext	6.	}
\f2 \'cf\'c2\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4
\f4 eclipse
\f2 \'c4\'ac\'c8\'cf\'b5\'c4
\f4 jre
\f2 \'a3\'ac\'ca\'d7\'cf\'c8\'b4\'f2\'bf\'aa
\f4 eclipse
\f2 \'a3\'a8\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'c4\'c1\'cb
\f4 jvm
\f2 \'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'c8\'c3
\f4 1.7
\f2 \'d4\'da\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'ac\'d3\'d6\'c3\'bb\'d4\'da
\f4 eclipse
\f2 \'b5\'c4\'c5\'e4\'d6\'c3\'c0\'ef\'d0\'b4\'cb\'c0
\f4 jvm
\f2 \'b5\'c4\'c6\'f4\'b6\'af\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'be\'cd\'d2\'d1\'be\'ad\'d3\'c3
\f4 jdk1.7
\f2 \'c6\'f4\'b6\'af\'c1\'cb\'a3\'a9\'a1\'a3
\f4 \
{\listtext	7.	}
\f2 \'b4\'f2\'bf\'aa\'ca\'d7\'d1\'a1\'cf\'ee
\f4 ->Java->Installed JREs
\f2 \'a3\'ac\'bf\'b4\'b5\'bd\'d3\'d2\'b2\'e0\'b5\'c4
\f4 JRE
\f2 \'c1\'d0\'b1\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4
\f4 jdk1.6
\f2 \'b5\'c4\'bb\'b0\'a3\'ac\'b5\'e3
\f4 Add
\f2 \'a3\'ac\'d1\'a1\'d4\'f1
\f4 MacOS X VM
\f2 \'a3\'ac\'d4\'da\'c2\'b7\'be\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'d6\'b8\'cf\'f2\'b5\'bd
\f4 jdk7
\f2 \'b5\'c4\'b0\'b2\'d7\'b0\'ce\'bb\'d6\'c3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f4 \
{\listtext	8.	}
\f2 \'bb\'b0\'c3\'bb\'cb\'b5\'cd\'ea\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'d2\'b2\'bb\'b5\'bd\'d5\'e2\'b8\'c3\'cb\'c0\'b5\'c4
\f4 jdk1.7
\f2 \'b5\'c4\'b0\'b2\'d7\'b0\'ce\'bb\'d6\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d5\'b3\'cf\'c2\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'a8\'d5\'e2\'b8\'f6\'ca\'c7\'ce\'d2\'cf\'b5\'cd\'b3\'c0\'ef\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ce\'d2\'b2\'c2\'b2\'e2\'b4\'f3\'bc\'d2\'b5\'c4\'b6\'bc\'d3\'a6\'b8\'c3\'b2\'ee\'b2\'bb\'b6\'e0\'b9\'fe\'a3\'a9\'a1\'a3
\f4 /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home\
{\listtext	9.	}
\f2 \'d5\'fd\'c8\'b7\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'c2\'c3\'e6\'bb\'e1\'ca\'b6\'b1\'f0\'b3\'f6\'d2\'bb\'b6\'d1
\f4 jar
\f2 \'b0\'fc\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'d5\'e2\'d2\'bb\'db\'e7
\f4 jre
\f2 \'c6\'f0\'b8\'f6\'cb\'a7\'c6\'f8\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f4 \
{\listtext	10.	}
\f2 \'c8\'e7\'b9\'fb\'cf\'eb\'c6\'f4\'d3\'c3
\f4 jdk1.7
\f2 \'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa
\f4 eclipse
\f2 \'b0\'e6\'b1\'be\'d4\'da
\f4 3.8/4.2
\f2 \'d2\'d4\'c9\'cf\'a3\'a8\'c4\'bf\'c7\'b0\'ce\'d2\'d0\'b4\'d5\'e2\'c6\'aa\'b2\'a9\'bf\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f4 4.2
\f2 \'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'c1\'cb
\f4 Milestone4
\f2 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d4\'da
\f4 workspace/project
\f2 \'ca\'f4\'d0\'d4\'c0\'ef\'b0\'d1\'b1\'e0\'d2\'eb\'b5\'c8\'bc\'b6\'b5\'f7\'d5\'fb\'b5\'bd
\f4 1.7
\f2 \'a3\'ac\'be\'cd\'c4\'dc\'cf\'ed\'ca\'dc
\f4 jdk1.7
\f2 \'b5\'c4\'d3\'ef\'d1\'d4\'cc\'d8\'d0\'d4\'c1\'cb\'a3\'a8\'b2\'bb\'b9\'fd\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4
\f4 jdk
\f2 \'d2\'d4\'bc\'b0
\f4 jre
\f2 \'b1\'d8\'d0\'eb\'b6\'bc\'ca\'c7
\f4 jdk1.7
\f2 \'d2\'d4\'c9\'cf\'b2\'c5\'d0\'d0\'a3\'a9\'a1\'a3
\f4 \uc0\u8232 
\f2 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f4 \uc0\u8232 
\fs48 2 
\f2 \'c5\'e4\'d6\'c3
\f4 java_home:
\fs28 \uc0\u8232 
\f3 \cf5 \uc0\u8232 
\f2\fs26 \cf6 \'d4\'da
\f4 MAC
\f2 \'d6\'d0\'c9\'e8\'d6\'c3
\f4 JAVA_HOME
\f2 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f4 \'a0\uc0\u8232 \u8232 
\f2 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'d2\'aa\'d4\'d9
\f4 etc
\f2 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f4 profile
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'c5\'e4\'d6\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'ca\'c7\'d3\'c0\'be\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3
\f4 \'a0\uc0\u8232 \u8232 cd /etc\'a0\u8232 \u8232 vi profile\'a0\u8232 
\f2 \'b0\'b4
\f4  i 
\f2 \'bc\'fc\'bd\'f8\'c8\'eb\'d0\'b4\'c4\'a3\'ca\'bd
\f4 \uc0\u8232 \u8232 
\f2 \'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f4 \'a0\uc0\u8232 \u8232 
\fs28 JAVA_HOME=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home\uc0\u8232 export JAVA_HOME
\fs26 \uc0\u8232 \u8232 
\f2 \'d0\'b4\'cd\'ea\'ba\'f3\'b0\'b4
\f4  esc
\f2 \'bc\'fc\'cd\'cb\'b3\'f6\'d0\'b4\'c4\'a3\'ca\'bd
\f4 \uc0\u8232 
\f2 \'c3\'fc\'c1\'ee\'a3\'db
\f4 :wq!
\f2 \'a3\'dd\'c7\'bf\'d6\'c6\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6
\f4 \uc0\u8232 
\f2 \'b1\'a3\'b4\'e6\'a1\'a3\'c8\'bb\'ba\'f3\'d6\'d8\'c6\'f4\'bb\'f2\'d5\'df\'d7\'a2\'cf\'fa\'a3\'ac\'ca\'b9\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'c5\'e4\'d6\'c3\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3
\f4 \uc0\u8232 
\f2 \'d5\'e2\'d1\'f9
\f4 javahome
\f2 \'b5\'c4\'bb\'b7\'be\'b3\'b1\'e3\'c1\'ee\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'a1\'a3
\f4 \'a0\uc0\u8232 
\f2 \'cd\'ac\'d1\'f9\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f4 profile
\f2 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'f8\'d0\'d0
\f4 PATH,CALSSPATH
\f2 \'b5\'c8\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3
\f4 \uc0\u8232 
\f2 \'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f4 \uc0\u8232 E45: 'readonly' option is set (add ! to override)\u8232 \u8232 vi profile 
\f2 \'d3\'c3
\f4  sudo vi profile 
\f2 \'d6\'b4\'d0\'d0\'a3\'ac
\f4 \uc0\u8232 
\f2 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb
\f4 root
\f2 \'c3\'dc\'c2\'eb\'a3\'ac\'be\'cd\'ca\'e4\'c8\'eb
\f4 root
\f2 \'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'c3\'dc\'c2\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'c9\'e8\'a1\'a3
\f4 \uc0\u8232 
\f2 \'c3\'fc\'c1\'ee\'a3\'db
\f5 sudo passwd root 
\f2 \'a3\'dd
\f5 \uc0\u8232 
\f2 \'c8\'bb\'ba\'f3\'cc\'e1\'ca\'be\'c4\'e3\'ca\'e4\'c8\'eb\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'d4\'ba\'f3\'a3\'ac\'cc\'e1\'ca\'be\'c4\'e3\'ca\'e4\'c8\'eb\'c1\'bd\'b1\'e9
\f5 root
\f2 \'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'c9\'e8\'d6\'c3\'ba\'c3
\f5 root
\f2 \'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f5 root
\f2 \'c0\'b4\'b5\'c7\'c2\'bc
\f5 MacOS
\f2 \'c1\'cb\'a1\'a3
\f5 \'a0
\f4 \uc0\u8232 
\fs28 ----------------------------------------------------\uc0\u8232 
\fs48 3 
\f2 \'b0\'b2\'d7\'b0
\f4 tomcat
\f2 \'a3\'ba
\f4\fs28 \uc0\u8232 
\f2 \'d4\'da
\f5 Apache
\f2 \'cd\'f8\'d5\'be\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4
\f5 Tomcat
\f2 \'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e0\'c2\'eb\'b0\'fc\'a3\'ba\'a3\'a8\'d7\'a2\'d2\'e2\'b1\'f0\'cf\'c2\'d4\'d8\'c1\'cb
\f5 Windows
\f2 \'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\'a3\'a9
\f5 http://tomcat.apache.org/\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf6 {\listtext	11.	}
\f2 \'cf\'c2\'d4\'d8\'cd\'ea\'ba\'f3\'a3\'ac\'bd\'e2\'d1\'b9\'a3\'ac\'b2\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fc\'c3\'fb\'ce\'aa
\f5 Tomcat\'a0\
{\listtext	12.	}
\f2 \'bd\'ab\'d6\'d8\'c3\'fc\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'c6\'b6\'af\'b5\'bd\'b8\'f9\'c4\'bf\'c2\'bc
\f5 /Library
\f2 \'d6\'d0\'a3\'a8\'b1\'f0\'b4\'a6\'d2\'b2\'bf\'c9\'a3\'a9\'a3\'ac\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'b1\'e3\'cd\'ea\'b3\'c9\'c1\'cb
\f5 \'a0\
{\listtext	13.	}
\f2 \'d6\'b4\'d0\'d0
\f5 /Library/Tomcat/bin
\f2 \'cf\'c2\'b5\'c4
\f5 startup.sh
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa
\f5 http://localhost:8080
\f2 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1
\f5 Tomcat
\f2 \'d2\'d1\'be\'ad\'c6\'f4\'b6\'af\'a3\'ac\'c8\'f4\'d2\'aa\'cd\'a3\'d6\'b9\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'d4\'cb\'d0\'d0\'cd\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f5 shutdown.sh\'a0\
{\listtext	14.	}
\f2 \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d6\'ee\'c8\'e7\'ce\'de\'b7\'a8\'d5\'d2\'b5\'bd\'c4\'bf\'c2\'bc\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'b5\'d8\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'d4\'ec\'b3\'c9\'b5\'d8\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'e7\'b4\'cb\'bd\'e2\'be\'f6\'a3\'ba
\f5 \'a0\
{\listtext	15.	}\
{\listtext	16.	}sudo chmod 755 /Library/Tomcat/bin/*.sh\'a0\
{\listtext	17.	}sudo chmod 755 /Library/Tomcat/bin/*.bat\'a0\
{\listtext	18.	}\
{\listtext	19.	}
\f2 \'d3\'f6\'bc\'fb
\f5 \'94JAVA_HOME not defined\'94JAVA
\f2 \'c2\'b7\'be\'b6\'ce\'b4\'b6\'a8\'d2\'e5\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f5 \'a0\
{\listtext	20.	}\
{\listtext	21.	}sudo setenv JAVA_HOME /Library/Java/Home\'a0\
{\listtext	22.	}\
{\listtext	23.	}
\f2 \'c5\'e4\'d6\'c3
\f5 Tomcat
\f2 \'c6\'f4\'b6\'af\'bd\'c5\'b1\'be\'a3\'ba
\f5 \'a0\
{\listtext	24.	}\
{\listtext	25.	}
\f2 \'ca\'b9\'d3\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f5 \'a0\
{\listtext	26.	}\
{\listtext	27.	}#!/bin/bash\'a0\
{\listtext	28.	}\
{\listtext	29.	}case $1 in\'a0\
{\listtext	30.	}start)\'a0\
{\listtext	31.	}sh /Library/Tomcat/bin/startup.sh\'a0\
{\listtext	32.	};;\'a0\
{\listtext	33.	}stop)\'a0\
{\listtext	34.	}sh /Library/Tomcat/bin/shutdown.sh\'a0\
{\listtext	35.	};;\'a0\
{\listtext	36.	}restart)\'a0\
{\listtext	37.	}sh /Library/Tomcat/bin/shutdown.sh\'a0\
{\listtext	38.	}sh /Library/Tomcat/bin/startup.sh\'a0\
{\listtext	39.	};;\'a0\
{\listtext	40.	}*)\'a0\
{\listtext	41.	}echo \'93Usage: start|stop|restart\'94\'a0\
{\listtext	42.	};;\'a0\
{\listtext	43.	}esac\'a0\
{\listtext	44.	}\
{\listtext	45.	}exit 0\'a0\
{\listtext	46.	}\
{\listtext	47.	}
\f2 \'bd\'ab\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'ce\'aa
\f5 tomcat
\f2 \'a3\'ac\'d0\'a1\'d0\'b4\'b2\'a2\'b2\'bb\'b4\'f8\'ba\'f3\'d7\'ba\'a1\'a3\'bd\'ab\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b7\'c5\'d6\'c3\'b5\'bd\'d6\'d5\'b6\'cb\'b0\'fc\'ba\'ac\'b5\'c4\'c2\'b7\'be\'b6\'d6\'d0\'a3\'ac\'c0\'fd\'c8\'e7
\f5 /usr/bin
\f2 \'a3\'ac\'b6\'f8\'ba\'f3\'b1\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'bc\'f2\'b5\'a5\'b5\'d8\'ca\'e4\'c8\'eb
\f5 tomcat start
\f2 \'ba\'cd
\f5 tomcat stop
\f2 \'c6\'f4\'d3\'c3
\f5 tomcat
\f2 \'c1\'cb\'a1\'a3
\f4 \uc0\u8232 
\f2 \'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba
\f3 \uc0\u8232 
\f0\b\fs40 \cf8 startup.sh: command not found .
\f3\b0\fs28 \cf5 \uc0\u8232 
\f2\b \cf9 \'c3\'fc\'c1\'ee\'c7\'b0\'bc\'d3\'c9\'cf
\f6 bash 
\f2 \'bb\'f2
\f6  sh 
\f2 \'bb\'f2
\f6  ./
\f3\b0 \cf6 \uc0\u8232 
\f6\b \cf9 .
\f2 \'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'bb\'f2\'bd\'c5\'b1\'be\'c3\'bb\'d3\'d0\'bc\'d3\'c8\'eb\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f6 PATH
\f2 \'a3\'ac\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'ca\'b1\'c7\'b0\'c3\'e6\'d2\'aa\'bc\'d3
\f6 "./"\uc0\u8232 
\f2\b0\fs36 \cf8 \'d4\'da
\f5 Terminal
\f2 \'d6\'d0\'d6\'b4\'d0\'d0
\f5 tomcat
\f2 \'c3\'fc\'c1\'ee\'bb\'e1\'cc\'e1\'ca\'be
\f5 permission denied.
\fs28 \cf5 \uc0\u8232 
\f2\b \cf9 \'d0\'e8\'d2\'aa\'b8\'b3\'c8\'a8\'a1\'a3
\f5 sudo chmod 755 /usr/bin/tomcat
\f6\b0 \cf5 \uc0\u8232 
\f3 \uc0\u8232 
\f2 \cf6 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f4 \uc0\u8232 
\f5\fs48 4 
\f2 \'b0\'b2\'d7\'b0
\f5 eclipse
\f2 \'bb\'f2\'d5\'df
\f5 myeclipse
\f3\fs28 \uc0\u8232 
\f5\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\fs28 \cf6 {\listtext	48.	}\uc0\u8232 
\f2\fs32 \'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'b3\'b1\'e3\'cb\'b5\'d2\'bb\'be\'e4
\f5  myeclipse10.0
\f2 \'ba\'dc\'c4\'d1\'cf\'c2\'d4\'d8\'a3\'ac\'ce\'d2\'d7\'ee\'ba\'f3\'cf\'c2\'b5\'c4\'ca\'c7
\f5 8.5
\f3\fs28 \uc0\u8232 
\f2 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f3 \uc0\u8232 
\f5\fs48 5 
\f2 \'bd\'e1\'ca\'f8
\f3\fs28 \uc0\u8232 
\f5\fs48 \
\ls1\ilvl0
\f3\fs28 {\listtext	49.	}\uc0\u8232 
\f5\fs48 6 mysql
\f2 \'b0\'b2\'d7\'b0\'bc\'fb\'ce\'d2\'b5\'c4\'c1\'ed\'d2\'bb\'c6\'aa
\f5 blog
\f2 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/johnstrive/article/details/8006427"}}{\fldrslt 
\f5 \cf3 \'a0 \'a0 \'a0 \'a0 \'a0MAC
\f2 \'cf\'c2\'b0\'b2\'d7\'b0\'d3\'eb\'c5\'e4\'d6\'c3
\f5 MySQL \'a0 \'a0 \'a0 \'a0\'a0}}
\f3\fs28 \uc0\u8232 \cf5 \uc0\u8232 
\f4 \cf6 \uc0\u8232 JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_12.jdk/Contents/Home\u8232 export JAVA_HOME
\f7\fs26 \cb10 \uc0\u8232 
\f4\fs28 \cb1 \uc0\u8232 \u8232 
\f3 \cf5 -
\f2 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d2\'d4\'cf\'c2\'ca\'c7
\f3 mysql
\f2 \'b0\'b2\'d7\'b0\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\pard\tx566\pardeftab720
\cf5 \
\
\
\pard\pardeftab720\sa400

\f3\b\fs40 \cf11 \cb12 mac eclipse tomcat 
\f2 \'c5\'e4\'d6\'c3
\f3  
\f2 \'b0\'b2\'d7\'b0
\f3\fs28 \'a0\'a0\
\pard\pardeftab720

\b0\fs24 \cf13 2012-07-03 22:41:18|\'a0\'a0
\f2 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://carlme.blog.163.com/blog/#m=0&t=1&c=fks_084065080095087069081084084095085094082068085080085065083"}}{\fldrslt 
\f2 \cf14 \'c4\'ac\'c8\'cf\'b7\'d6\'c0\'e0}}\
|
\f2 \cf14 \'d7\'d6\'ba\'c5
\f3 \cf13 \
\cf14 \'a0
\f2 \'b6\'a9\'d4\'c4
\f3 \
\cf11 \
\
\pard\pardeftab720\sa200

\f2\fs28 \cf11 \'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac
\f3 Tomcat
\f2 \'d3\'a6\'b8\'c3\'d2\'d1\'b0\'b2\'d7\'b0\'ba\'c3\'a1\'a3
\f3 \

\f2 \'d2\'bb\'a1\'a2\'c8\'ed\'bc\'fe\'cf\'c2\'d4\'d8
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf11 {\listtext	\'95	}Eclipse3.6 IDE for Java EE Developers: 
\f2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://eclipse.org/downloads/"}}{\fldrslt 
\f3 \cf15 http://eclipse.org/downloads/}}
\f3 \
{\listtext	\'95	}Tomcat Eclipse Plugin, 
\f2 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.eclipsetotale.com/tomcatPlugin.html"}}{\fldrslt 
\f3 \cf15 http://www.eclipsetotale.com/tomcatPlugin.html}}
\f3 \
\pard\pardeftab720\sa200

\f2 \cf11 \'b6\'fe\'a1\'a2\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'ba\'cd\'c5\'e4\'d6\'c3
\f3 (
\f2 \'cd\'bc\'ce\'c4
\f3 )\
1.
\f2 \'bd\'e2\'d1\'b9
\f3 Eclipse
\f2 \'b5\'bd\'c4\'b3\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a1\'a3
\f3 \
2. 
\f2 \'bd\'e2\'d1\'b9
\f3 Tomcat 
\f2 \'b2\'e5\'bc\'fe\'b5\'bd
\f3 eclipse
\f2 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f3 plugins
\f2 \'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3
\f3 \
3.
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4
\f3 jdk
\f2 \'ca\'c7
\f3\b jkd1.6.0_21
\f2 \'bc\'b0\'d6\'ae\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be
\f3\b0 \'a0
\f2 \'bf\'c9\'c4\'dc\'d4\'da\'c6\'f4\'b6\'af
\f3 Eclipse
\f2 \'ca\'b1\'d3\'f6\'b5\'bd
\f3 Out of Memory
\f2 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da
\f3 eclipse.ini
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'d0\'a3\'ba
\f8\fs24 \cf8 -XX:MaxPermSize=256m
\f3\fs28 \cf11 \'a0\uc0\u8232 4. 
\f2 \'c6\'f4\'b6\'af
\f3 Eclipse
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'bf\'aa\'ca\'bc\'d7\'c5\'ca\'d6\'c5\'e4\'d6\'c3
\f3 Tomcat
\f2 \'a1\'a3
\f3 eclipse->preferences,
\f2 \'d5\'d2\'b5\'bd
\f3 Tomcat
\f2 \'d1\'a1\'cf\'ee\'a3\'ba\'d1\'a1\'d4\'f1
\f3 Tomcat
\f2 \'b0\'e6\'b1\'be
\f3 7.x
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'c5\'e4\'d6\'c3
\f3 Tomcat
\f2 \'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f3 \
\
\pard\pardeftab720

\f5\fs24 \cf0 {{\NeXTGraphic 6597338047493308666.jpg \width12440 \height11420 \noorient
}¬}
\f3\fs28 \cf11 \
\'a0\
\'a0\
5. 
\f2 \'c5\'e4\'d6\'c3
\f3 Server
\f2 \'d1\'a1\'cf\'ee\'a3\'ac\'d5\'d2\'b5\'bd
\f3 Server->Server runtime environment,
\f2 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f3 Server:\
\

\f5\fs24 \cf0 {{\NeXTGraphic 2680204728256571161.jpg \width10380 \height10560 \noorient
}¬}
\f3\fs28 \cf11 \
\'a0\

\f5\fs24 \cf0 {{\NeXTGraphic 3089187869417159821.jpg \width10400 \height10600 \noorient
}¬}
\f3\fs28 \cf11 \
\pard\pardeftab720\sa200

\f2 \cf11 \'d7\'ee\'ba\'f3
\f3 OK
\f2 \'a3\'ac\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb
\f3 Tomcat
\f2 \'ba\'cd
\f3 Eclipse
\f2 \'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'d5\'fd\'b3\'a3\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'bd\'e7\'c3\'e6\'b6\'e0\'c1\'cb\'c8\'fd\'b8\'f6
\f3 Tomcat
\f2 \'b0\'b4\'c5\'a5\'a1\'a3
\f3 \
\pard\pardeftab720

\f2 \cf11 \'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'b5\'c4\'bb\'b0\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5
\f3 Window ->Custmize Perspective
\f2 \'a3\'ac\'d4\'da
\f3 Tomcat
\f2 \'c9\'cf\'b4\'f2\'b9\'b4\'a1\'a3\cf5 \cb1 \
}