{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red24\green40\blue116;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs42 \cf0 \cb2 IOS
\f1\b0 \'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'d6\'ae
\f0\b Grand Central Dispatch(GCD)
\f1\b0 \'bd\'e9\'c9\'dc\'ba\'cd\'ca\'b9\'d3\'c3
\f0\b \
\pard\pardeftab720

\b0\fs24 \cf3 2012-09-26 09:20:12 \'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201209/157722.html#comment_iframe"}}{\fldrslt 
\f1 \cf4 \'ce\'d2\'c0\'b4\'cb\'b5\'c1\'bd\'be\'e4
\f0\b \'a0}}\'a0\'a0 \'a0\'a0 
\f1 \'d7\'f7\'d5\'df\'a3\'ba
\f0 totogo2010\
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} \'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.2cto.com/index.php?m=member&c=content&a=publish&modid=1&siteid=1"}}{\fldrslt 
\f2 \cf0 
\f1 \cf4 \'ce\'d2\'d2\'aa\'cd\'b6\'b8\'e5}}\
\pard\pardeftab720\fi560\sl560\sa160

\f1\fs28 \cf5 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 \uc0\u8232 Grand Central Dispatch 
\f1 \'bc\'f2\'b3\'c6\'a3\'a8
\f0 GCD
\f1 \'a3\'a9\'ca\'c7\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'d4\'d3\'c5\'bb\'af\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'a7\'b3\'d6\'b6\'e0\'ba\'cb\'d0\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'d4\'b3\'c6\'b6\'e0\'b4\'a6\'c0\'ed\'cf\'b5\'cd\'b3\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3\'d5\'e2\'bd\'a8\'c1\'a2\'d4\'da\'c8\'ce\'ce\'f1\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'c4\'a3\'ca\'bd\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'a1\'a3\'cb\'fc\'ca\'d7\'b4\'ce\'b7\'a2\'b2\'bc\'d4\'da
\f0 Mac OS X 10.6 
\f1 \'a3\'ac
\f0 iOS 4
\f1 \'bc\'b0\'d2\'d4\'c9\'cf\'d2\'b2\'bf\'c9\'d3\'c3\'a1\'a3
\f0 \uc0\u8232 
\f1 \'c9\'e8\'bc\'c6\'a3\'ba
\f0 \uc0\u8232 GCD
\f1 \'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'ca\'c7\'a3\'ba\'c8\'c3\'b3\'cc\'d0\'f2\'c6\'bd\'d0\'d0\'c5\'c5\'b6\'d3\'b5\'c4\'cc\'d8\'b6\'a8\'c8\'ce\'ce\'f1\'a3\'ac\'b8\'f9\'be\'dd\'bf\'c9\'d3\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'d7\'ca\'d4\'b4\'a3\'ac\'b0\'b2\'c5\'c5\'cb\'fb\'c3\'c7\'d4\'da\'c8\'ce\'ba\'ce\'bf\'c9\'d3\'c3\'b5\'c4\'b4\'a6\'c0\'ed\'c6\'f7\'ba\'cb\'d0\'c4\'c9\'cf\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \uc0\u8232 
\f1 \'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 (function)
\f1 \'bb\'f2\'d5\'df\'ca\'c7\'d2\'bb\'b8\'f6
\f0 block
\f1 \'a1\'a3
\f0  GCD
\f1 \'b5\'c4\'b5\'d7\'b2\'e3\'d2\'c0\'c8\'bb\'ca\'c7\'d3\'c3\'cf\'df\'b3\'cc\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'c3\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'d3\'c3\'b9\'d8\'d7\'a2\'ca\'b5\'cf\'d6\'b5\'c4\'cf\'b8\'bd\'da\'a1\'a3
\f0 \uc0\u8232 GCD
\f1 \'d6\'d0\'b5\'c4
\f0 FIFO
\f1 \'b6\'d3\'c1\'d0\'b3\'c6\'ce\'aa
\f0 dispatch queue
\f1 \'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'cf\'c8\'bd\'f8\'c0\'b4\'b5\'c4\'c8\'ce\'ce\'f1\'cf\'c8\'b5\'c3\'b5\'bd\'d6\'b4\'d0\'d0
\f0 \uc0\u8232 dispatch queue
\f1 \'b7\'d6\'ce\'aa\'cf\'c2\'c3\'e6\'c8\'fd\'d6\'d6\'a3\'ba
\f0 \uc0\u8232 Serial\'a0\'a0\'a0\'a0\'a0\u8232 
\f1 \'d3\'d6\'b3\'c6\'ce\'aa
\f0 private dispatch queues
\f1 \'a3\'ac\'cd\'ac\'ca\'b1\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3
\f0 Serial queue
\f1 \'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'cd\'ac\'b2\'bd\'b7\'c3\'ce\'ca\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'bb\'f2\'ca\'fd\'be\'dd\'a1\'a3\'b5\'b1\'c4\'e3\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6
\f0 Serial queue
\f1 \'ca\'b1\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fc\'c3\'c7\'b8\'f7\'d7\'d4\'ca\'c7\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'b5\'ab
\f0 Serial queue
\f1 \'d3\'eb
\f0 Serial queue
\f1 \'d6\'ae\'bc\'e4\'ca\'c7\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3
\f0 \uc0\u8232 Concurrent\'a0\u8232 
\f1 \'d3\'d6\'b3\'c6\'ce\'aa
\f0 global dispatch queue
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'b2\'a2\'b7\'a2\'b5\'d8\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'cb\'e6\'bb\'fa\'b5\'c4\'a1\'a3
\f0 \uc0\u8232 Main dispatch queue\'a0\u8232 
\f1 \'cb\'fc\'ca\'c7\'c8\'ab\'be\'d6\'bf\'c9\'d3\'c3\'b5\'c4
\f0 serial queue
\f1 \'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'a1\'a3
\f0 \uc0\u8232 
\f1 \'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4
\f0 dispatch queue
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 \uc0\u8232 1
\f1 \'a1\'a2\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 dispatch_async\uc0\u8232 
\f1 \'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'bd\'e7\'c3\'e6\'d4\'da\'b4\'a6\'c0\'ed\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'b1\'bf\'a8\'cb\'c0\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'c1\'c8\'a1\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a3\'ac
\f0 IO,
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'c1\'d0\'b4\'b5\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'d6\'aa\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\'a1\'a3
\f0 \uc0\u8232 
\f1 \'d3\'c3
\f0 GCD
\f1 \'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c1\'f7\'b3\'cc\'b5\'c4\'b2\'d9\'d7\'f7\'b1\'c8\'c7\'b0\'c3\'e6\'bd\'e9\'c9\'dc\'b5\'c4
\f0 NSThread\'a0 NSOperation
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'d2\'aa\'bc\'f2\'b5\'a5\'a1\'a3\'b4\'fa\'c2\'eb\'bf\'f2\'bc\'dc\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \uc0\u8232 [cpp]\'a0\u8232 dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\'a0\u8232 \'a0\'a0\'a0 // 
\f1 \'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7
\f0 \'a0\uc0\u8232 \'a0\'a0\'a0 dispatch_async(dispatch_get_main_queue(), ^\{\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // 
\f1 \'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6
\f0 \'a0\uc0\u8232 \'a0\'a0\'a0 \});\'a0\u8232 \});\'a0\u8232 
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'bb\'b9\'b2\'bb\'c7\'e5\'ce\'fa\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d3\'c3\'c9\'cf\'c1\'bd\'c6\'aa\'b2\'a9\'bf\'cd\'d6\'d0\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/soft"}}{\fldrslt \'cf\'c2\'d4\'d8}}\'cd\'bc\'c6\'ac\'ce\'aa\'c0\'fd\'d7\'d3\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \uc0\u8232 [cpp]\u8232 dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\'a0\u8232 \'a0\'a0\'a0 NSURL * url = [NSURL URLWithString:@"http://avatar.csdn.net/2/C/D/1_totogo2010.jpg"];\'a0\u8232 \'a0\'a0\'a0 NSData * data = [[NSData alloc]initWithContentsOfURL:url];\'a0\u8232 \'a0\'a0\'a0 UIImage *image = [[UIImage alloc]initWithData:data];\'a0\u8232 \'a0\'a0\'a0 if (data != nil) \{\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 dispatch_async(dispatch_get_main_queue(), ^\{\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 self.imageView.image = image;\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \});\'a0\u8232 \'a0\'a0\'a0 \}\'a0\u8232 \});\'a0\u8232 
\f1 \'d4\'cb\'d0\'d0\'cf\'d4\'ca\'be\'a3\'ba
\f2\fs24 \cf0 
\f0\fs28 \cf5 \

\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'b4\'fa\'c2\'eb\'b1\'c8
\f0 NSThread\'a0 NSOperation
\f1 \'bc\'f2\'bd\'e0\'ba\'dc\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2
\f0 GCD
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'c8\'ce\'ce\'f1\'d4\'da\'b6\'e0\'ba\'cb\'b4\'a6\'c0\'ed\'c6\'f7\'c9\'cf\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4\'a3\'ac\'d3\'c5\'bb\'af\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.2cto.com/os/"}}{\fldrslt 
\f1 \'cf\'b5\'cd\'b3}}
\f1 \'b8\'f8\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'b8\'f6
\f0 concurrent dispatch queues
\f1 \'a1\'a3\'d5\'e2\'c8\'fd\'b8\'f6\'b2\'a2\'b7\'a2\'b5\'f7\'b6\'c8\'b6\'d3\'c1\'d0\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'bb\'d3\'d0\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'b4\'b4\'bd\'a8\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd
\f0 dispath_get_global_queue
\f1 \'c8\'a5\'b5\'c3\'b5\'bd\'b6\'d3\'c1\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \uc0\u8232 [cpp]\'a0\u8232 dispatch_queue_t globalQ = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);\'a0\'a0\'a0\u8232 
\f1 \'d5\'e2\'c0\'ef\'d2\'b2\'d3\'c3\'b5\'bd\'c1\'cb\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'be\'cd\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f0 main_queue\uc0\u8232 [cpp]\u8232 dispatch_queue_t mainQ = dispatch_get_main_queue();\'a0\'a0\'a0\u8232 
\f1 \'cb\'e4\'c8\'bb
\f0 dispatch queue
\f1 \'ca\'c7\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'b6\'bc\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'ac\'b2\'bb\'d3\'c3
\f0 retain
\f1 \'bb\'f2
\f0 release
\f1 \'a1\'a3
\f0 \uc0\u8232 2
\f1 \'a1\'a2
\f0 dispatch_group_async
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \uc0\u8232 dispatch_group_async
\f1 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bc\'e0\'cc\'fd\'d2\'bb\'d7\'e9\'c8\'ce\'ce\'f1\'ca\'c7\'b7\'f1\'cd\'ea\'b3\'c9\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c3\'b5\'bd\'cd\'a8\'d6\'aa\'d6\'b4\'d0\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'d6\'b4\'d0\'d0\'c8\'fd\'b8\'f6\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'b1\'c8\'fd\'b8\'f6\'c8\'ce\'ce\'f1\'b6\'bc\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'c4\'e3\'b2\'c5\'cd\'a8\'d6\'aa\'bd\'e7\'c3\'e6\'cb\'b5\'cd\'ea\'b3\'c9\'b5\'c4\'c1\'cb\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b6\'ce\'c0\'fd\'d7\'d3\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \uc0\u8232 [cpp]\u8232 dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);\'a0\u8232 dispatch_group_t group = dispatch_group_create();\'a0\u8232 dispatch_group_async(group, queue, ^\{\'a0\u8232 \'a0\'a0\'a0 [NSThread sleepForTimeInterval:1];\'a0\u8232 \'a0\'a0\'a0 NSLog(@"group1");\'a0\u8232 \});\'a0\u8232 dispatch_group_async(group, queue, ^\{\'a0\u8232 \'a0\'a0\'a0 [NSThread sleepForTimeInterval:2];\'a0\u8232 \'a0\'a0\'a0 NSLog(@"group2");\'a0\u8232 \});\'a0\u8232 dispatch_group_async(group, queue, ^\{\'a0\u8232 \'a0\'a0\'a0 [NSThread sleepForTimeInterval:3];\'a0\u8232 \'a0\'a0\'a0 NSLog(@"group3");\'a0\u8232 \});\'a0\u8232 dispatch_group_notify(group, dispatch_get_main_queue(), ^\{\'a0\u8232 \'a0\'a0\'a0 NSLog(@"updateUi");\'a0\u8232 \});\'a0\u8232 dispatch_release(group);\'a0\u8232 dispatch_group_async
\f1 \'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'cb\'d0\'d0\'ba\'f3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \uc0\u8232 2012-09-25 16:04:16.737 gcdTest[43328:11303] group1\u8232 2012-09-25 16:04:17.738 gcdTest[43328:12a1b] group2\u8232 2012-09-25 16:04:18.738 gcdTest[43328:13003] group3\u8232 2012-09-25 16:04:18.739 gcdTest[43328:f803] updateUi\u8232 
\f1 \'c3\'bf\'b8\'f6\'d2\'bb\'c3\'eb\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'b1\'b5\'da\'c8\'fd\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac
\f0 upadteUi
\f1 \'b1\'bb\'b4\'f2\'d3\'a1\'a1\'a3
\f0 \
3
\f1 \'a1\'a2
\f0 dispatch_barrier_async
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \uc0\u8232 dispatch_barrier_async
\f1 \'ca\'c7\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'cb\'fc\'b2\'c5\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c8\'cb\'fc\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0
\f0 \uc0\u8232 
\f1 \'c0\'fd\'d7\'d3\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \uc0\u8232 [cpp]\'a0\u8232 dispatch_queue_t queue = dispatch_queue_create("gcdtest.rongfzh.yc", DISPATCH_QUEUE_CONCURRENT);\'a0\u8232 dispatch_async(queue, ^\{\'a0\u8232 \'a0\'a0\'a0 [NSThread sleepForTimeInterval:2];\'a0\u8232 \'a0\'a0\'a0 NSLog(@"dispatch_async1");\'a0\u8232 \});\'a0\u8232 dispatch_async(queue, ^\{\'a0\u8232 \'a0\'a0\'a0 [NSThread sleepForTimeInterval:4];\'a0\u8232 \'a0\'a0\'a0 NSLog(@"dispatch_async2");\'a0\u8232 \});\'a0\u8232 dispatch_barrier_async(queue, ^\{\'a0\u8232 \'a0\'a0\'a0 NSLog(@"dispatch_barrier_async");\'a0\u8232 \'a0\'a0\'a0 [NSThread sleepForTimeInterval:4];\'a0\u8232 \'a0\u8232 \});\'a0\u8232 dispatch_async(queue, ^\{\'a0\u8232 \'a0\'a0\'a0 [NSThread sleepForTimeInterval:1];\'a0\u8232 \'a0\'a0\'a0 NSLog(@"dispatch_async3");\'a0\u8232 \});\'a0\

\f1 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \uc0\u8232 2012-09-25 16:20:33.967 gcdTest[45547:11203] dispatch_async1\u8232 2012-09-25 16:20:35.967 gcdTest[45547:11303] dispatch_async2\u8232 2012-09-25 16:20:35.967 gcdTest[45547:11303] dispatch_barrier_async\u8232 2012-09-25 16:20:40.970 gcdTest[45547:11303] dispatch_async3\u8232 
\f1 \'c7\'eb\'d7\'a2\'d2\'e2\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'a1\'a3
\f0 \uc0\u8232 4
\f1 \'a1\'a2
\f0 dispatch_apply\uc0\u8232 
\f1 \'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce
\f0 N
\f1 \'b4\'ce\'a1\'a3
\f0 \uc0\u8232 dispatch_apply(5, globalQ, ^(size_t index) \{\u8232 \'a0\'a0\'a0 // 
\f1 \'d6\'b4\'d0\'d0
\f0 5
\f1 \'b4\'ce
\f0 \uc0\u8232 \});\
}