{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red40\green82\blue135;\red234\green234\blue234;
\red38\green38\blue38;\red109\green106\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nogodoss/article/details/7084352"}}{\fldrslt 
\f0\fs40 \cf0 \uc0\u22312 App Store\u19978 \u21457 \u24067 \u31243 \u24207 }}
\f0\fs40 \
\pard\pardeftab720\qr

\f1\fs24 \cf2 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nogodoss/article/category/941604"}}{\fldrslt \cf3 iphone}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nogodoss/article/category/955411"}}{\fldrslt \cf3 App store distribution}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nogodoss/article/category/955401"}}{\fldrslt 
\f1 \cf3 \'b7\'a2\'b2\'bc
\f2 iphone
\f1 \'b3\'cc\'d0\'f2}}\
2011-12-19 15:22 309
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  
\f1 \cf3 \'c6\'c0\'c2\'db
\f2 \cf2 (0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf3 \'ca\'d5\'b2\'d8}} 
\f1 \cf3 \'be\'d9\'b1\'a8
\f2 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=application"}}{\fldrslt \cf3 \cb4 application}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=xcode"}}{\fldrslt \cf3 \cb4 xcode}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=localization"}}{\fldrslt \cf3 \cb4 localization}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=iphone"}}{\fldrslt \cf3 \cb4 iphone}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=build"}}{\fldrslt \cf3 \cb4 build}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=resources"}}{\fldrslt \cf3 \cb4 resources}}\cf5 \
\
\pard\pardeftab720\qr

\f1 \cf5 \cb4 \'c4\'bf\'c2\'bc
\f2 \cf3 (?)\cf5 \
\cf3 [+]\cf5 \
\pard\pardeftab720
\cf5 \cb1 \
\pard\pardeftab720\sa280

\f1\fs28 \cf5 \'b3\'cc\'d0\'f2\'d6\'d5\'d3\'da\'b1\'e0\'d0\'b4\'ba\'c3\'c1\'cb\'a3\'ac\'d5\'e2\'d2\'bb\'bb\'d8\'bd\'e9\'c9\'dc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc\'a1\'a3\'cd\'a8\'b9\'fd
\f2  App Store 
\f1 \'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2\'cf\'f2\'c8\'ab\'ca\'c0\'bd\'e7\'b9\'ab\'bf\'aa\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b\fs32 \cf5 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f2 \
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf5 \'cf\'f2
\f2  App Store 
\f1 \'d7\'a2\'b2\'e1\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'ae\'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'d2\'d4\'cf\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 {\listtext	\'95	}57\'d757
\f1 \'cf\'f1\'cb\'d8\'b5\'c4
\f2 ICON\
{\listtext	\'95	}512\'d7512
\f1 \'cf\'f1\'cb\'d8\'b5\'c4
\f2 ICON (JPEG
\f1 \'bb\'f2
\f2 TIFF
\f1 \'b8\'f1\'ca\'bd
\f2 )\
{\listtext	\'95	}
\f1 \'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc
\f2 \
\pard\pardeftab720

\f1\b \cf5 \'d6\'c6\'d7\'f7
\f2 ICON\
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'d5\'e2\'c0\'ef\'b5\'c4\'c1\'bd\'b8\'f6\'cd\'bc\'b1\'ea\'b7\'d6\'b1\'f0\'ca\'c7\'c9\'e8\'b1\'b8\'c9\'cf\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'a8
\f2 57\'d757
\f1 \'a3\'a9\'ba\'cd\'d4\'da
\f2 iTunes
\f1 \'b5\'c4
\f2 App Store
\f1 \'c9\'cf\'b1\'ed\'ca\'be\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'a8
\f2 512\'d7512
\f1 \'a3\'a9\'a1\'a3\'b1\'c8\'c8\'e7\'cf\'c2\'c3\'e6\'d5\'e2\'c1\'bd\'b8\'f6\'cd\'bc\'b1\'ea\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033749549.png \width15280 \height12140 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d0\'a1\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'a8
\f2 57x57
\f1 \'a3\'a9\'bf\'c9\'d2\'d4\'ca\'c7
\f2 PNG
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'a3\'ac\'b6\'f8\'d4\'da
\f2 App Store
\f1 \'c9\'cf\'d3\'c3\'b5\'c4\'b4\'f3\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'a8
\f2 512x512
\f1 \'a3\'a9\'b1\'d8\'d0\'eb\'ca\'c7
\f2 JPEG
\f1 \'bb\'f2\'d5\'df
\f2 TIFF
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3\'c6\'e4\'d6\'d0\'d0\'a1\'b5\'c4\'cd\'bc\'b1\'ea\'d4\'da\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'f7\'ce\'aa\'b3\'cc\'d0\'f2\'d7\'ca\'d4\'b4\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'b5\'bd\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'d6\'d0\'c1\'cb\'a3\'ac\'b6\'f8\'b4\'f3\'b5\'c4\'cd\'bc\'b1\'ea\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'b1\'f0\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c7\'c2\'bc\'b5\'bd
\f2 App Store
\f1 \'c9\'cf\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf5 \'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4
\f2 ICON\
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'ca\'d7\'cf\'c8\'c0\'b4\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'a1\'cd\'bc\'b1\'ea\'a1\'a3\'d5\'e2\'c0\'ef\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'ce\'aa\'a1\'b8
\f2 Icon.png
\f1 \'a1\'b9\'a1\'a3
\f2  
\f1 \'b4\'f2\'bf\'aa\'b3\'cc\'d0\'f2\'b5\'c4
\f2 Xcode
\f1 \'cf\'ee\'c4\'bf\'ba\'f3\'a3\'ac\'cd\'cf\'b6\'af\'b8\'c3\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'bd\'d7\'f3\'b1\'df\'b5\'c4\'a1\'b8
\f2 Resources
\f1 \'a1\'b9\'c4\'bf\'c2\'bc\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033754334.png \width10320 \height6920 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'c9\'cf\'c3\'e6\'b5\'c4\'a1\'b8\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'bf\'b5\'c4\'d7\'e9\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a9\'a1\'b9\'a3\'ac\'b2\'a2\'c8\'b7\'c8\'cf\'cf\'c2\'c3\'e6\'b5\'c4\'a1\'b8\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'bf\'b1\'ea\'a1\'b9\'b1\'bb\'d1\'a1\'c9\'cf\'c1\'cb\'a1\'a3\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033806168.png \width8280 \height7760 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'cd\'bc\'b1\'ea\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'b6\'a8\'c6\'e4\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f2 ICON
\f1 \'a1\'a3\'b5\'e3\'bb\'f7
\f2 Resources
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'a1\'b8
\f2 Info.plist
\f1 \'a1\'b9\'a3\'ac\'d4\'da\'a1\'b8
\f2 Icon file
\f1 \'a1\'b9\'b1\'ed\'d6\'d0\'ca\'e4\'c8\'eb\'cd\'bc\'b1\'ea\'c3\'fb\'b3\'c6\'a1\'b8
\f2 Icon.png
\f1 \'a1\'b9\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033812618.png \width13740 \height8240 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'d5\'e2\'d1\'f9\'a3\'ac\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'b3\'cc\'d0\'f2\'d6\'d0\'cd\'bc\'b1\'ea\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b1\'e0\'d2\'eb\'d2\'d4\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'c0\'b2\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf5 \'d7\'a5\'c6\'c1
\f2 \
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 Xcode
\f1 \'b5\'c4
\f2 organizer
\f1 \'c0\'b4\'d7\'a5\'c8\'a1\'a1\'a3\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'cf\'c2\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b4\'d3
\f2 organizer
\f1 \'d1\'a1\'d4\'f1\'a1\'b8
\f2 Screenshot
\f1 \'a1\'b9\'b1\'ea\'c7\'a9\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033817109.png \width20900 \height15380 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'b5\'e3\'bb\'f7\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'a1\'b8
\f2 Capture
\f1 \'a1\'b9\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'bd\'d8\'c8\'a1\'c1\'ac\'bd\'d3\'d6\'d0\'c9\'e8\'b1\'b8\'b5\'c4\'c6\'c1\'c4\'bb\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d7\'a5\'c8\'a1\'ba\'f3\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'bc\'c6\'ac\'cd\'cf\'b6\'af\'b5\'bd\'ca\'ca\'b5\'b1\'b5\'c4\'b5\'d8\'b7\'bd\'b1\'a3\'b4\'e6\'a1\'a3\'b8\'f1\'ca\'bd\'d1\'a1\'d4\'f1
\f2 JPEG
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033820188.png \width9040 \height8060 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \
\pard\pardeftab720

\f1\b\fs32 \cf5 \'b8\'f8\'b3\'cc\'d0\'f2\'c6\'f0\'c3\'fb
\f2 \
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf5 \'b8\'f8\'b3\'cc\'d0\'f2\'c6\'f0\'b8\'f6\'ba\'c3\'c3\'fb\'d7\'d6\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b8\'c4\'c3\'fb\'d7\'d6\'bb\'e1\'b1\'bb\'cf\'d4\'ca\'be\'d4\'da\'d6\'f7\'bb\'ad\'c3\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'cf\'c2\'c3\'e6\'a1\'a3\'c3\'fb\'d7\'d6\'b2\'bb\'d2\'aa\'cc\'ab\'b3\'a4\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'bb\'ca\'a1\'c2\'d4\'b5\'f4\'a1\'a3\'d3\'ef\'d1\'d4\'ca\'c7\'d3\'a2\'d3\'ef\'bb\'b9\'ca\'c7\'ba\'ba\'d3\'ef\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3
\f2 \
\
\pard\pardeftab720

\f1\b \cf5 \'b8\'fc\'b8\'c4\'c3\'fb\'d7\'d6
\f2 \
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'c8\'b1\'ca\'a1\'d7\'b4\'cc\'ac\'cf\'c2\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'d3\'eb\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'d2\'bb\'d6\'c2\'a1\'a3\'d0\'e8\'d2\'aa\'b8\'fc\'b8\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'e0\'bc\'ad\'b8\'d5\'b2\'c5\'c9\'e8\'d6\'c3\'cd\'bc\'b1\'ea\'ca\'b1\'b5\'c4
\f2 Info.plist
\f1 \'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'a1\'b8
\f2 Bundle displayname
\f1 \'a1\'b9\'be\'cd\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033828655.png \width13740 \height8240 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \
\pard\pardeftab720

\f1\b \cf5 \'c6\'e4\'cb\'fb\'b5\'c4\'c9\'e8\'b6\'a8
\f2 \
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'d4\'d9\'c0\'b4\'bf\'b4\'bf\'b4
\f2 Info.plist
\f1 \'d6\'d0\'bb\'b9\'c4\'dc\'c9\'e8\'d6\'c3\'ca\'b2\'c3\'b4\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 {\listtext	\'95	}
\f1 \'b8\'f9\'be\'dd\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e7\'c3\'e6\'d3\'ef\'d1\'d4\'d1\'a1\'d4\'f1\'c4\'c7\'d6\'d6\'d3\'ef\'d1\'d4\'b5\'c4
\f2 App Store
\f1 \'a3\'ac\'ca\'b9\'d3\'c3\'a1\'b8
\f2 Localization native development region
\f1 \'a1\'b9\'a1\'a3\'d5\'e2\'c0\'ef\'d1\'a1\'d4\'f1\'a1\'b8
\f2 Japan
\f1 \'a1\'b9\'a1\'a3
\f2 \
{\listtext	\'95	}
\f1 \'ce\'aa\'c1\'cb\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'d7\'e9\'d6\'af\'a3\'ac\'d7\'f7\'d5\'df\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'a1\'b8
\f2 Bundle identifier
\f1 \'a1\'b9\'d6\'d0\'b5\'c4\'a1\'b8
\f2 com.yourcompany
\f1 \'a1\'b9\'a3\'ac\'d1\'a1\'c8\'a1\'b2\'bb\'cd\'ac\'b5\'c4
\f2 KeyWord
\f1 \'a1\'a3\'be\'a1\'c1\'bf\'d1\'a1\'d4\'f1\'d3\'eb\'d7\'d4\'bc\'ba\'b6\'c0\'cc\'d8\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f2 \
{\listtext	\'95	}
\f1 \'a1\'b8
\f2 Bundle version
\f1 \'a1\'b9\'d6\'d0\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'ee\'b3\'f5\'b7\'a2\'b1\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'a1\'b8
\f2 1.0
\f1 \'a1\'b9\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033832407.png \width13740 \height8240 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \
\pard\pardeftab720

\f1\b\fs32 \cf5 \'b4\'b4\'bd\'a8
\f2  distribution build\
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf5 \'b7\'a2\'b2\'bc\'d4\'da
\f2 App Store
\f1 \'b5\'c4\'b3\'cc\'d0\'f2\'d3\'eb\'d6\'ae\'c7\'b0\'bf\'aa\'b7\'a2\'d6\'d0\'d4\'da
\f2  iPhone 
\f1 \'bb\'f2\'d5\'df\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'b2\'e2\'ca\'d4\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'d0\'e8\'d2\'aa\'d3\'c3\'bd\'d0\'d7\'f6
\f2  distribution build 
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'e0\'d2\'eb\'a1\'a3\'d3\'eb\'d6\'ae\'c7\'b0\'b5\'c4\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'c7\'d2\'b2\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8
\f2 Provisioning
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf5 \'b4\'b4\'bd\'a8
\f2  Provisioning\
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'d3\'eb{\field{\*\fldinst{HYPERLINK "http://www.yifeiyang.net/introduction-to-iphone-development-10-devices-running-the-program/"}}{\fldrslt \cf6 \'c9\'cf\'d2\'bb\'bb\'d8}}\'b4\'b4\'bd\'a8
\f2 Provisioning
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'c9
\f2 iPhone Dev Center
\f1 \'cc\'f8\'b5\'bd
\f2 Program Portal
\f1 \'d2\'b3\'c3\'e6\'a3\'ac\'b0\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'b3\'d0\'f2\'c0\'b4\'c9\'e8\'d6\'c3\'a1\'a3
\f2 \
\pard\pardeftab720\sa380

\f1\b\fs24 \cf5 \'d7\'a2\'b2\'e1\'d6\'a4\'c3\'f7\'ca\'e9
\f2 \
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf5 \'d1\'a1\'d4\'f1\'d7\'f3\'b1\'df\'b5\'c4\'a1\'b8
\f2 Certificates
\f1 \'a1\'b9\'a3\'ac\'cb\'ab\'bb\'f7\'a1\'b8
\f2 Distribution
\f1 \'a1\'b9\'a1\'a3
\f2 \
\

\f1 \'d3\'eb{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201110/108070.html"}}{\fldrslt \cf6 \'c9\'cf\'d2\'bb\'bb\'d8}}\'d7\'a2\'b2\'e1\'c9\'e8\'b1\'b8\'b5\'c4\'d6\'a4\'c3\'f7\'ca\'e9\'d2\'bb\'d1\'f9\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'a2\'b2\'e1\'a1\'a3\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/soft"}}{\fldrslt \cf3 \'cf\'c2\'d4\'d8}}\'d6\'a4\'c3\'f7\'ca\'e9\'a1\'a3
\f2 \
\pard\pardeftab720\sa380

\f1\b\fs24 \cf5 \'b4\'b4\'bd\'a8
\f2  Provisioning Profile\
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf5 \'d3\'eb{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201110/108070.html"}}{\fldrslt \cf6 \'c9\'cf\'d2\'bb\'bb\'d8}}\'bd\'e9\'c9\'dc\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'d1\'a1\'d4\'f1\'d7\'f3\'b1\'df\'b5\'c4\'a1\'b8
\f2 Provisioning
\f1 \'a1\'b9\'ba\'f3\'a3\'ac\'cb\'ab\'bb\'f7\'a1\'b8
\f2 Distribution
\f1 \'a1\'b9\'a1\'a3\'a1\'b8
\f2 Distribution Method
\f1 \'a1\'b9\'c9\'e8\'d6\'c3\'ce\'aa\'a1\'b8
\f2 App Store
\f1 \'a1\'b9\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201110/108070.html"}}{\fldrslt \cf6 \'c9\'cf\'d2\'bb\'bb\'d8}}\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'e3\'bb\'f7
\f2 Submit
\f1 \'a3\'ac\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4
\f2 Provisioning Profile
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033835647.png \width16200 \height9660 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \
\pard\pardeftab720

\f1\b \cf5 \'cf\'ee\'c4\'bf\'c9\'e8\'b6\'a8
\f2 \
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'ce\'aa\'c1\'cb\'b4\'b4\'bd\'a8
\f2  distribution build
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'cf\'f2\'b9\'a4\'b3\'cc\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b1\'e0\'d2\'eb\'c4\'bf\'b1\'ea\'a1\'a3\'d3\'c9
\f2  Xcode 
\f1 \'b5\'c4\'b2\'cb\'b5\'a5\'b5\'e3\'bb\'f7\'a1\'b8\'cf\'ee\'c4\'bf\'a1\'b9
\f2 \uc0\u8594 
\f1 \'a1\'b8\'cf\'ee\'c4\'bf\'c9\'e8\'b6\'a8\'a1\'b9\'d6\'d0\'b5\'c4\'a1\'b8\'b9\'b9\'b3\'c9\'a1\'b9\'b1\'ea\'c7\'a9\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033853734.png \width9720 \height13460 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'d1\'a1\'d4\'f1\'b1\'ed\'d6\'d0\'b5\'c4\'a1\'b8
\f2 Release
\f1 \'a1\'b9\'a3\'ac\'b2\'a2\'b5\'e3\'bb\'f7\'d4\'da\'cf\'c2\'b5\'c4\'a1\'b8\'d1\'7d\'d1\'75\'a1\'b9\'a3\'ac\'c9\'fa\'b3\'c9\'a1\'b8
\f2 Release
\f1 \'b5\'c4\'bf\'bd\'b1\'b4\'a1\'b9\'ba\'f3\'a3\'ac\'bd\'ab\'c6\'e4\'c3\'fb\'b3\'c6\'b8\'c4\'ce\'aa\'a1\'b8
\f2 Distribution
\f1 \'a1\'b9\'a1\'a3\'bd\'e1\'ca\'f8\'ba\'f3\'b5\'e3\'bb\'f7\'a1\'b8\'b1\'e0\'d2\'eb\'a1\'b9\'b1\'ea\'c7\'a9\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'b8
\f2 Distribution
\f1 \'a1\'b9\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033915224.png \width6920 \height5200 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'d7\'ee\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'a1\'b8
\f2 Any iPhone OS Device
\f1 \'a1\'b9\'cf\'ee\'c4\'bf\'c9\'cf\'d1\'a1\'d4\'f1\'b8\'d5\'b2\'c5\'b0\'b2\'d7\'b0\'b5\'c4
\f2 Provisioning Profile
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf5 \'b1\'e0\'d2\'eb
\f2 \
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'b7\'b5\'bb\'d8
\f2  Xcode 
\f1 \'b5\'c4\'d6\'f7\'b4\'b0\'bf\'da\'a3\'ac
\f2 Active
\f1 \'b5\'c4
\f2 SDK
\f1 \'d1\'a1\'d4\'f1\'a1\'b8
\f2 Device
\f1 \'a1\'b9\'a3\'ac
\f2 Active
\f1 \'b5\'c4\'b9\'b9\'b3\'c9\'d1\'a1\'d4\'f1\'a1\'b8
\f2 Distribution
\f1 \'a1\'b9\'a1\'a3\'d2\'f2\'ce\'aa\'d3\'c3
\f2 distribution build
\f1 \'b1\'e0\'d2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'a1\'b8\'b1\'e0\'d2\'eb\'b2\'a2\'d6\'b4\'d0\'d0\'a1\'b9\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'bb\'ca\'c7\'b5\'e3\'bb\'f7
\f2 Xcode
\f1 \'b5\'c4\'a1\'b8\'b1\'e0\'d2\'eb\'a1\'b9\'b2\'cb\'b5\'a5\'cf\'c2\'b5\'c4\'a1\'b8\'b1\'e0\'d2\'eb\'a1\'b9\'b0\'b4\'c5\'a5\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033919186.png \width13080 \height5640 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'b1\'e0\'d2\'eb\'bd\'e9\'c9\'dc\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'a1\'b8
\f2 build
\f1 \'a1\'b9\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'bb\'e1\'c9\'fa\'b3\'c9\'a1\'b8
\f2 Distribution-iphoneos
\f1 \'a1\'b9\'c4\'bf\'c2\'bc\'a1\'a3\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa
\f2 app
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'a1\'a3\'d4\'da\'ce\'c4\'bc\'fe\'c9\'cf\'b5\'e3\'bb\'f7\'d3\'d2\'bc\'fc\'a3\'ac\'d1\'a1\'d4\'f1\'a1\'b8\'d1\'b9\'cb\'f5\'ce\'aa
\f2 "(
\f1 \'cf\'ee\'c4\'bf\'c3\'fb
\f2 ).app"
\f1 \'a1\'b9\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033922702.png \width15980 \height6900 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \

\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'d4\'da\'cf\'e0\'cd\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'c9\'fa\'b3\'c9\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa
\f2 zip
\f1 \'b5\'c4\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b\fs32 \cf5 \'b7\'a2\'b2\'bc\'b3\'cc\'d0\'f2\'b5\'bd
\f2  App Store\
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf5 \'ce\'aa\'c1\'cb\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b5\'bd
\f2  App Store 
\f1 \'c9\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2  iTunes Connect
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf5 \'c1\'ac\'bd\'d3
\f2  iTunes Connect\
\pard\pardeftab720\sa280

\f1\b0 \cf5 \'d1\'a1\'d4\'f1
\f2  Program Portal 
\f1 \'d6\'d0\'b5\'c4\'a1\'b8
\f2 Distribution
\f1 \'a1\'b9
\f2 \uc0\u8594 
\f1 \'a1\'b8
\f2 App Store
\f1 \'a1\'b9\'b1\'ea\'c7\'a9\'a1\'a3\'b5\'e3\'bb\'f7
\f2  App Store 
\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'a1\'b8
\f2 Learn More
\f1 \'a1\'b9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'c6\'e4\'d6\'d0\'b5\'c4\'a1\'b8
\f2 Go to iTunes Connect
\f1 \'a1\'b9\'c1\'ac\'bd\'d3\'a1\'a3
\f2 \
\pard\pardeftab720\sa280

\f3\fs24 \cf0 {{\NeXTGraphic 20111017033925503.png \width13240 \height2360 \noorient
}¬}\pard\pardeftab720\sa280

\f2\fs28 \cf5 \
\pard\pardeftab720

\f1\b \cf5 \'b7\'a2\'b2\'bc\'b3\'cc\'d0\'f2
\f2 \
\pard\pardeftab720\sa280

\b0 \cf5 \

\f1 \'d4\'da\'cf\'c2\'d3\'d2\'b1\'df\'b5\'c4\'a1\'b8
\f2 Manage Your Application
\f1 \'a1\'b9\'a1\'a3\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'bb\'ad\'c3\'e6\'c9\'cf\'b5\'e3\'bb\'f7\'a1\'b8
\f2 Add New Application
\f1 \'a1\'b9\'a1\'a3
\f2 \

\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'b2\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'ef\'d1\'d4\'ba\'cd\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'c3\'fb\'b3\'c6\'ca\'c7\'d6\'b8\'d3\'c3
\f2 iTunes Connect
\f1 \'c1\'ac\'bd\'d3
\f2 App Store
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'d3\'d2\'c9\'cf\'bd\'c7\'b1\'ed\'ca\'be\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'bf\'c9\'d2\'d4\'ca\'c7\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'a8\'b7\'a2\'cd\'c5\'b6\'d3\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c4\'e3\'cb\'f9\'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'b5\'c4\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'c6\'b7\'c5\'c6\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'c9\'e8\'d6\'c3\'d2\'d4\'ba\'f3\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'c9\'f7\'d6\'d8\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'bb\'ad\'c3\'e6\'c8\'b7\'c8\'cf\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bc\'d3\'c3\'dc\'a3\'ac\'d2\'bb\'b0\'e3\'d1\'a1\'d4\'f1\'a1\'b8
\f2 No
\f1 \'a1\'b9\'a1\'a3\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'bb\'ad\'c3\'e6\'a1\'b8
\f2 Overview
\f1 \'a1\'b9\'d6\'d0\'ca\'e4\'c8\'eb\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'d3\'b4\'d6\'b5\'c4\'d7\'d6\'cc\'e5\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 {\listtext	\'95	}Application Name - 
\f1 \'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6
\f2 \
{\listtext	\'95	}Application Description - 
\f1 \'b3\'cc\'d0\'f2\'cb\'b5\'c3\'f7
\f2 \
{\listtext	\'95	}Device - 
\f1 \'b6\'d4\'d3\'a6\'c9\'e8\'b1\'b8\'a1\'a3\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'e8\'b1\'b8
\f2 \
{\listtext	\'95	}Primary Category - 
\f1 \'b3\'cc\'d0\'f2\'b5\'c4\'b7\'d6\'c0\'e0
\f2 \
{\listtext	\'95	}Copyright - 
\f1 \'d6\'f8\'d7\'f7\'c8\'a8\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'c3\'fb\'d7\'d6\'b5\'c8\'d0\'c5\'cf\'a2
\f2 \
{\listtext	\'95	}Version Number - 
\f1 \'d4\'da
\f2 App Store
\f1 \'c9\'cf\'b1\'ed\'ca\'be\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'e6\'b1\'be\'a1\'a3\'d2\'bb\'b0\'e3\'d3\'eb\'b3\'cc\'d0\'f2\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'b0\'e6\'b1\'be\'d2\'bb\'d6\'c2
\f2 \
{\listtext	\'95	}SKU Number - 
\f1 \'b2\'fa\'c6\'b7\'ba\'c5\'c2\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'aa\'b7\'a2\'c1\'cb\'b6\'e0\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'eb\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'d6\'d8\'b8\'b4
\f2 \
{\listtext	\'95	}Support URL - 
\f1 \'d4\'da
\f2 App Store
\f1 \'c9\'cf\'b1\'ed\'ca\'be\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'b5\'c4\'b5\'d8\'d6\'b7\'c1\'b4\'bd\'d3
\f2 \
{\listtext	\'95	}Support Email Address - 
\f1 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f2 \
\pard\pardeftab720\sa280

\f1 \cf5 \'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'bb\'ad\'c3\'e6\'a1\'b8
\f2 Upload
\f1 \'a1\'b9\'d6\'d0\'c9\'cf\'b4\'ab\'ca\'c2\'cf\'c8\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf5 {\listtext	\'95	}Application - 
\f1 \'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'a3\'a8\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'a3\'ac\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa
\f2 zip
\f1 \'b5\'c4\'c4\'c7\'b8\'f6\'a3\'a9
\f2 \
{\listtext	\'95	}Large 512x512 Icon - 512\'d7512
\f1 \'cf\'f1\'cb\'d8\'b5\'c4\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe
\f2 \
{\listtext	\'95	}Primary Screenshot - 
\f1 \'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab720\sa280

\f1 \cf5 \'d1\'a1\'d4\'f1\'ba\'c3\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'cf\'c2\'d2\'bb\'b2\'bd\'a1\'a3
\f2 \

\f1 \'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'a1\'b8
\f2 Pricing
\f1 \'a1\'b9\'bb\'ad\'c3\'e6\'a3\'ac\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'a2\'b2\'bc\'b5\'c4\'b9\'fa\'bc\'d2\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 {\listtext	\'95	}Availability Date - 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'c8\'b1\'ca\'a1\'ce\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'c8\'d5\'c6\'da
\f2 \
{\listtext	\'95	}Price Tier - 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'b8
\f2 Free
\f1 \'a1\'b9
\f2 \
\pard\pardeftab720\sa280

\f1 \cf5 \'d5\'e2\'c0\'ef\'a3\'ac\'c9\'e8\'b6\'a8\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c1\'f4\'d2\'e2\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'d2\'f2\'ce\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b5\'cc\'e5\'b2\'bb\'c4\'dc\'c1\'a2\'bf\'cc\'b7\'a2\'b2\'bc\'b5\'bd
\f2  App Store 
\f1 \'c9\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'da\'b2\'bf\'bc\'ec\'b2\'e2\'c8\'cb\'d4\'b1\'b5\'c4\'c6\'c0\'c9\'f3\'a3\'ac\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'b5\'c4\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'d8\'c9\'cf\'b4\'ab\'b5\'bd
\f2  App Store 
\f1 \'c9\'cf\'a1\'a3\'d5\'e2\'b8\'f6\'c6\'c0\'c9\'f3\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'f3\'b8\'c5\'ca\'c7
\f2 2
\f1 \'b8\'f6\'d0\'c7\'c6\'da\'d7\'f3\'d3\'d2\'a1\'a3\'b6\'f8\'c9\'cf\'b4\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c8\'bb\'e1\'b8\'f9\'be\'dd\'c4\'e3\'c9\'e8\'b6\'a8\'b5\'c4\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'c0\'b4\'cf\'d4\'ca\'be\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c9\'e8\'d6\'c3\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'ce\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'c8\'d5\'c6\'da\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'e3\'b8\'e6\'b4\'f2\'b3\'f6\'c8\'a5\'c1\'cb\'a3\'a8
\f2 App Store
\f1 \'c9\'cf\'b5\'c4\'ca\'d7\'d2\'b3\'d6\'d0\'cf\'d4\'ca\'be\'a3\'a9\'a3\'ac\'b6\'f8\'ca\'b5\'bc\'ca\'b5\'c4\'b3\'cc\'d0\'f2\'c8\'b4\'b2\'bb\'c4\'dc\'cf\'c2\'d4\'d8\'a1\'a3\'b5\'bd\'c1\'cb\'d5\'e6\'d5\'fd\'c4\'dc\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'c4\'b9\'e3\'b8\'e6\'d2\'d1\'be\'ad\'c2\'e4\'b5\'c4\'c0\'cf\'ba\'f3\'c1\'cb\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'b1\'bb\'b5\'e3\'bb\'f7\'b5\'c4\'bc\'b8\'c2\'ca\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'c9\'e8\'d6\'c3\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'d5\'c6\'da\'b6\'bc\'b1\'c8\'c9\'cf\'b4\'ab\'b5\'c4\'c8\'d5\'c6\'da\'cd\'ed\'c9\'cf
\f2 2/3
\f1 \'d6\'dc\'ce\'aa\'d2\'cb\'a1\'a3
\f2 \

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'d4\'da\'a1\'b8
\f2 Localization
\f1 \'a1\'b9\'d2\'b3\'c3\'e6\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'c8\'b1\'ca\'a1\'d3\'ef\'d1\'d4\'d2\'e2\'cd\'e2\'b5\'c4\'b3\'cc\'d0\'f2\'cb\'b5\'c3\'f7\'a1\'a3
\f2 \

\f1 \'cb\'f9\'d3\'d0\'b6\'bc\'c9\'e8\'d6\'c3\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'da\'a1\'b8
\f2 Review
\f1 \'a1\'b9\'d2\'b3\'c3\'e6\'d6\'d0\'c8\'b7\'c8\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'ce\'ca\'cc\'e2\'be\'cd\'c9\'cf\'b4\'ab\'b0\'c9\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8\'b5\'bd\'a1\'b8
\f2 Manage Your Application
\f1 \'a1\'b9\'d2\'b3\'c3\'e6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'b7\'c8\'cf\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb
\f2 Status
\f1 \'ca\'c7\'a1\'b8
\f2 In Review
\f1 \'a1\'b9\'b4\'fa\'b1\'ed\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d5\'fd\'d4\'da\'b1\'bb\'c9\'f3\'b2\'e9\'a3\'ac\'c9\'f3\'b2\'e9\'bd\'e1\'ca\'f8\'ba\'f3\'b5\'c8\'b4\'fd\'b7\'a2\'c2\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'b4\'cc\'ac\'bb\'e1\'b1\'e4\'ce\'aa\'a1\'b8
\f2 Ready for Sale
\f1 \'a1\'b9\'a3\'ac\'b5\'bd\'c1\'cb\'c7\'b0\'c3\'e6\'c9\'e8\'b6\'a8\'b5\'c4\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b5\'d8\'b7\'a2\'b2\'bc\'b3\'f6\'c8\'a5\'a1\'a3
\f2 \

\f1 \'c8\'e7\'b9\'fb
\f2  Status 
\f1 \'ca\'c7\'a1\'b8
\f2 Pending Contract
\f1 \'a1\'b9\'b1\'ed\'ca\'be\'c9\'ea\'c7\'eb
\f2  iPhone Developer Program 
\f1 \'d6\'d0\'b5\'c4\'d5\'ca\'ba\'c5\'ca\'d6\'d0\'f8\'ca\'b1\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d7\'b4\'cc\'ac\'d2\'bb\'d6\'b1\'b3\'d6\'d0\'f8\'d7\'c5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c1\'aa\'cf\'b5
\f2 ADC
\f1 \'a3\'ac\'d1\'af\'ce\'ca\'be\'df\'cc\'e5\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \
\pard\pardeftab720

\b\fs32 \cf5 iPhone
\f1 \'bf\'aa\'b7\'a2\'b5\'c4\'d7\'a8\'bc\'d2
\f2 \
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf5 \'b5\'bd\'b4\'cb\'ce\'aa\'d6\'b9
\f2  
\b iPhone
\f1 \'bf\'aa\'b7\'a2\'c8\'eb\'c3\'c5
\f2\b0  
\f1 \'cf\'b5\'c1\'d0\'d2\'d1\'be\'ad\'bd\'d3\'bd\'fc\'ce\'b2\'c9\'f9\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b3\'c9\'ce\'aa
\f2 iPhone
\f1 \'bf\'aa\'b7\'a2\'c1\'ec\'d3\'f2\'b5\'c4\'d7\'a8\'bc\'d2\'c4\'c7\'c3\'b4\'bb\'b9\'d0\'e8\'d2\'aa\'ba\'dc\'b3\'a4\'b5\'c4\'c2\'b7\'c0\'b4\'d7\'df\'a1\'a3\'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d1\'a7\'bb\'e1\'c1\'cb\'d7\'ee\'c6\'f0\'c2\'eb\'b5\'c4\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'d8{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf"}}{\fldrslt \cf3 \'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2}}\'a3\'ac\'d2\'d4\'bc\'b0
\f2 Objective-C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'b6\'d4\'d3\'da
\f2 iPhone
\f1 \'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'d7\'ac\'c7\'ae\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'a9\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'d0\'ca\'b1\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'d3\'d0\'b6\'e0\'b8\'df\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'bb\'f9\'b4\'a1\'a3\'ac\'be\'cd\'cf\'f1{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201110/107927.html"}}{\fldrslt \cf6 \'b5\'da\'d2\'bb\'bb\'d8}}\'ce\'d2\'cc\'e1\'b5\'bd\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'aa\'d3\'d0\'ba\'c3\'b5\'c4\'b4\'b4\'d2\'e2\'a1\'a3}