{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STXihei;
}
{\colortbl;\red255\green255\blue255;\red21\green118\blue185;\red154\green166\blue182;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160
{\field{\*\fldinst{HYPERLINK "http://zxs19861202.iteye.com/blog/1527081"}}{\fldrslt 
\f0\b\fs32 \cf2 \ul \ulc2 IOS Object-c NSDate
\f1 \'d7\'dc\'bd\'e1\'c8\'d5\'c6\'da\'b2\'d9\'d7\'f7}}
\f0\b\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf0 		
\f1 \'b2\'a9\'bf\'cd\'b7\'d6\'c0\'e0\'a3\'ba
\f0\b0  {\field{\*\fldinst{HYPERLINK "http://zxs19861202.iteye.com/category/217398"}}{\fldrslt \cf2 \ul \ulc2 ios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.iteye.com/blogs/tag/IOS%20%E6%97%A5%E6%9C%9F%20NSDate"}}{\fldrslt \cf1 \cb3 IOS 
\f1 \'c8\'d5\'c6\'da
\f0  NSDate}}\'a0\
\pard\pardeftab720

\fs28 \cf0 \'a0\
\pard\pardeftab720

\f2 \cf4 1\uc0\u160 //\u160 \'b5\'b1\'c7\'b0{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/%E6%97%B6%E9%97%B4"}}{\fldrslt \'ca\'b1\'bc\'e4}}\'b4\'b4\'bd\'a8NSDate\
\uc0\u160  \u160  \u160  \u160 \u160 NSDate\u160 *myDate = [NSDate\u160 date];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"myDate = %@",myDate);\
2\uc0\u160 //\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'b5\'c424\'d0\'a1\'ca\'b1\
\uc0\u160  \u160  \u160  \u160 \u160 NSTime{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/in"}}{\fldrslt In}}terval\uc0\u160 secondsPerDay =\u160 24*60*60;\
\uc0\u160  \u160  \u160  \u160 \u160 NSDate\u160 *tomorrow = [NSDate\u160 dateWithTimeIntervalSinceNow:secondsPerDay];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"myDate = %@",tomorrow);\
3//\'b8\'f9\'be\'dd\'d2\'d1\'d3\'d0\'c8\'d5\'c6\'da\'b4\'b4\'bd\'a8\'c8\'d5\'c6\'da\
\uc0\u160 \u160  \u160  \u160  \u160 \u160 NSTimeInterval\u160 secondsPerDay1 =\u160 24*60*60;\
\uc0\u160  \u160  \u160  \u160 \u160 NSDate\u160 *now = [NSDate\u160 date];\
\uc0\u160  \u160  \u160  \u160 \u160 NSDate\u160 *yesterDay = [now\u160 addTimeInterval:-secondsPerDay1];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"yesterDay = %@",yesterDay);\
\uc0\u160 \
\uc0\u160 4//\'b1\'c8\'bd\'cf\'c8\'d5\'c6\'da\
\uc0\u160  \u160  \u160  \u160 \u160 BOOL\u160 sameDate = [now\u160 isEqualToDate:yesterDay];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"sameDate = %lu",sameDate);\
\uc0\u160  \u160  \u160  \u160 \u160 4.1//{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/%E8%8E%B7%E5%8F%96"}}{\fldrslt \'bb\'f1\'c8\'a1}}\'bd\'cf\'d4\'e7\'b5\'c4\'c8\'d5\'c6\'da\
\uc0\u160  \u160  \u160  \u160 \u160 NSDate\u160 *earlierDate = [yesterDay\u160 earlierDate:now];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"earlierDate\u160  = %@",earlierDate);\
\uc0\u160  \u160  \u160  \u160 \u160 4.2//\'bd\'cf\'cd\'ed\'b5\'c4\'c8\'d5\'c6\'da\
\uc0\u160  \u160  \u160  \u160 \u160 NSDate\u160 *laterDate = [yesterDay\u160 laterDate:now];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"laterDate\u160  = %@",laterDate);\
\uc0\u160 \
\uc0\u160  \u160  \u160  \u160 \u160 //\'c1\'bd\'b8\'f6\'c8\'d5\'c6\'da\'d6\'ae\'bc\'e4\'cf\'e0\'b8\'f4\'b6\'e0\'c9\'d9\'c3\'eb\
\uc0\u160  \u160  \u160  \u160 \u160 NSTimeInterval\u160 secondsBetweenDates= [yesterDay\u160 timeIntervalSinceDate:now];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"secondsBetweenDates=\u160  %lf",secondsBetweenDates);\
\uc0\u160  \u160  \u160  \u160 \u160 //\'cd\'a8\'b9\'fdNSCALENDAR\'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'c8\'d5\'c6\'da\
\uc0\u160  \u160  \u160  \u160 \u160 NSDate{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/com"}}{\fldrslt Com}}p{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/one"}}{\fldrslt one}}nts\uc0\u160 *comp = [[NSDateComponentsalloc]init];\
\uc0\u160  \u160  \u160  \u160  [comp\u160 set{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/mont"}}{\fldrslt Mont}}h:06];\
\uc0\u160  \u160  \u160  \u160  [comp\u160 setDay:01];\
\uc0\u160  \u160  \u160  \u160  [comp\u160 setYear:2001];\
\uc0\u160  \u160  \u160  \u160 \u160 NSCalendar\u160 *myCal = [[NSCalendaralloc]initWithCalendarIdentifier:NSGregorianCalendar];\
\uc0\u160  \u160  \u160  \u160 \u160 NSDate\u160 *myDate1 = [myCal\u160 dateFromComponents:comp];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"myDate1 = %@",myDate1);\
\uc0\u160 \
\uc0\u160  \u160  \u160  \u160 \u160 //\'b4\'d3\'d2\'d1\'d3\'d0\'c8\'d5\'c6\'da\'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\
\uc0\u160  \u160  \u160  \u160 \u160 unsigned\u160 units\u160  =\u160 NSMonthCalendarUnit|NSDayCalendarUnit|NSYearCalendarUnit;\
\uc0\u160  \u160  \u160  \u160 \u160 NSDateComponents\u160 *comp1 = [myCal\u160 components:units\u160 fromDate:now];\
\uc0\u160  \u160  \u160  \u160 \u160 NSInteger\u160 month = [comp1\u160 month];\
\uc0\u160  \u160  \u160  \u160 \u160 NSInteger\u160 year = [comp1\u160 year];\
\uc0\u160  \u160  \u160  \u160 \u160 NSInteger\u160 day = [comp1\u160 day];\
\uc0\u160  \u160  \u160  \u160 \u160 //NSDate{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/for"}}{\fldrslt For}}matter\'ca\'b5\'cf\'d6\'c8\'d5\'c6\'da\'b5\'c4\'ca\'e4\'b3\'f6\
\uc0\u160  \u160  \u160  \u160 \u160 NSDateFormatter\u160 *formatter = [[NSDateFormatteralloc]init];\
\uc0\u160  \u160  \u160  \u160  [formatter\u160 setDateStyle:NSDateFormatterFullStyle];//\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'b5\'c4\'bb\'b0\'ca\'c7\'bb\'fa\'c6\'f7\'c2\'eb\
\uc0\u160  \u160  \u160  \u160 \u160 //\'bb\'f2\'d5\'df\'ca\'c7\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3{\field{\*\fldinst{HYPERLINK "http://www.haogongju.net/tag/%E6%A0%B7%E5%BC%8F"}}{\fldrslt \'d1\'f9\'ca\'bd}}[formatter setDateFormat:@"yyyy-mm-dd"];\
\uc0\u160  \u160  \u160  \u160 \u160 NSString\u160 *string = [formatter\u160 stringFromDate:now];\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"string = %@",string);\
\uc0\u160  \u160  \u160  \u160 \u160 NSLog(@"formater = %@",formatter);\
\uc0\u160 \
\uc0\u160 \
//\'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'b6\'d4\'cf\'f3\
- (NSDateFormatter *)dateFormatter \{\
\pard\pardeftab720

\f0\fs26 \cf0 if (dateFormatter == nil) \{
\fs28 \

\fs26 dateFormatter = [[NSDateFormatter alloc] init];
\fs28 \

\fs26 [dateFormatter setDateStyle:NSDateFormatterMediumStyle];
\fs28 \

\fs26 [dateFormatter setTimeStyle:NSDateFormatterNoStyle];
\fs28 \

\fs26 \}
\fs28 \

\fs26 return dateFormatter;
\fs28 \

\fs26 \}}