{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green79\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \cf3 1.
\f0 \'b6\'d4
\f1 .xcodeproj 
\f0 \'ce\'c4\'bc\'fe\'d3\'d2\'bc\'fc\'a3\'ac\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd
\f1 \cf2 \
\
\pard\pardeftab720\sa280
\cf3 \'a0 \'a0 2.
\f0 \'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa
\f1 \'a0project.pbxproj 
\f0 \'ce\'c4\'bc\'fe
\f1 \cf2 \
\cf3 \'a0 \'a0 3.
\f0 \'d5\'d2\'b5\'bd\'d2\'d4\'c9\'cf\'c0\'e0\'cb\'c6\'b5\'c4\'b3\'e5\'cd\'bb\'d0\'c5\'cf\'a2\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3
\f1 commad + f 
\f0 \'cb\'d1\'cb\'f7\'a3\'a9
\f1 \cf2 \
\cf3 \'a0 \'a0 4.
\f0 \'c9\'be\'b3\'fd
\f1  <<<<<<<,======,>>>>>>
\f0 \'d5\'e2\'d0\'a9\'d0\'d0
\f1 \cf2 \
\cf3 \'a0 \'a0 5.
\f0 \'b1\'a3\'b4\'e6\'a3\'ac\'cd\'cb\'b3\'f6
\f1 \cf2 \
\cf3 \'a0 \'a0 6.
\f0 \'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa
\f1 .xcodeproj
\f0 \'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9}