{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red251\green0\blue129;
\red109\green109\blue109;\red251\green0\blue7;\red0\green0\blue255;\red10\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs28 \cf2 \cb3 \'d3\'c3
\f1 PHP MVC
\f0 \'c4\'a3\'ca\'bd\'bf\'aa\'b7\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'b8\'f9\'be\'dd
\f1  URL
\f0 \'b2\'ce\'ca\'fd\'ca\'b5\'cf\'d6
\f1  Controller
\f0 \'c0\'e0\'b5\'c4\'b6\'af\'cc\'ac\'d3\'b3\'c9\'e4\'a3\'ac\'d2\'f2\'ce\'aa
\f1 PHP
\f0 \'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d5\'e2\'b8\'f6\'d3\'ef\'d1\'d4\'cc\'d8\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ba\'dc\'ba\'c3\'ca\'b5\'cf\'d6\'a3\'ac
\f1  
\f0 \'bf\'b4\'cd\'ea\'a1\'b6
\f1 Objective-c
\f0 \'b3\'cc\'d0\'f2\'c9\'e8\'a1\'b7\'ba\'cd\'a1\'b6
\f1 Cocoa
\f0 \'b1\'e0\'b3\'cc\'a1\'b7
\f1 ,
\f0 \'b7\'a2\'cf\'d6
\f1  Objective-c
\f0 \'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d3\'c3
\f1  NSBundle 
\f0 \'b8\'f9\'be\'dd\'c0\'e0\'c3\'fb\'b2\'e9\'d5\'d2\'b5\'bd\'c0\'e0\'a3\'ac\'ca\'b5\'c0\'fd\'bb\'af\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6
\f1 selector
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'b2\'e2\'ca\'d4\'b5\'c4\'c0\'fd\'d7\'d3
\f2 \cf4 -\cf2  \cf5 (\cf0 void\cf5 )\cf0 testBundle\cf2 \
\pard\pardeftab720\sl300
\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\cf0 NSBundle \cf4 *\cf6 bundle\cf2  \cf4 =\cf2  \cf0 [NSBundle mainBundle];\cf2 \
\'a0\'a0\'a0\'a0\cf0 Class aClass;\cf2 \
\'a0\'a0\'a0\'a0\cf4 //
\f0 \cf0 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf6 id\cf2  \cf0 anInstance;\cf2 \
\'a0\'a0\'a0\'a0\cf4 //
\f0 \cf0 \'d4\'da
\f2  Bundle
\f0 \'d6\'d0\'b2\'e9\'d5\'d2\'c0\'e0
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf0 aClass \cf4 =\cf2  \cf0 [\cf6 bundle\cf2  \cf0 classNamed\cf5 :\cf0 @\cf7 "ControllerTest"\cf0 ];\cf2 \
\'a0\'a0\'a0\'a0\cf4 //
\f0 \cf0 \'c0\'e0\'ca\'b5\'c0\'fd\'bb\'af
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf0 anInstance \cf4 =\cf2  \cf0 [[aClass alloc] init];\cf2 \
\'a0\
\'a0\'a0\'a0\'a0\cf0 NSDictionary \cf4 *\cf0 dict \cf4 =\cf2  \cf0 [NSDictionary dictionaryWithObjectsAndKeys\cf5 :\cf0 @\cf7 "Dive"\cf5 ,\cf2  \cf0 @\cf7 "name"\cf5 ,\cf2  \cf0 nil];\cf2 \
\'a0\'a0\'a0\'a0\cf4 //\cf0 selector
\f0 \'b7\'bd\'b7\'a8
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf0 SEL action \cf4 =\cf2  \cf0 @selector\cf5 (\cf0 hello\cf5 :)\cf0 ;\cf2 \
\'a0\'a0\'a0\'a0\cf4 //
\f0 \cf0 \'c5\'d0\'b6\'cf\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f2 \cf2 \
\'a0\'a0\'a0\'a0
\f3\b \cf8 if
\f2\b0 \cf2  \cf5 (\cf0 [anInstance respondsToSelector\cf5 :\cf0 action]\cf5 )\cf2  \cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 //
\f0 \cf0 \'d6\'b4\'d0\'d0\'c0\'e0\'b7\'bd\'b7\'a8
\f2 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [anInstance performSelector\cf5 :\cf0 action withObject\cf5 :\cf0 dict];\cf2 \
\'a0\'a0\'a0\'a0\cf5 \}\cf2 \
}