{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red120\green149\blue180;\red163\green42\blue47;\red199\green232\blue255;\red253\green154\blue48;\red217\green226\blue255;
\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 //\cf4 \
\cf2 //\'a0 CoreAnimationEffect.h\cf4 \
\cf2 //\'a0 CoreAnimationEffect\cf4 \
\cf2 //\cf4 \
\cf2 //\'a0 Created by VincentXue on 13-1-19.\cf4 \
\cf2 //\'a0 Copyright (c) 2013
\f1 \'c4\'ea
\f0  VincentXue. All rights reserved.\cf4 \
\cf2 //\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #import <Foundation/Foundation.h>\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 /**\cf4 \
\'a0\cf2 !\'a0 
\f1 \'b5\'bc\'c8\'eb
\f0 QuartzCore.framework\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 Example:\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 Step.1\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0 #import "CoreAnimationEffect.h"\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 Step.2\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0 [CoreAnimationEffect animationMoveLeft:your view];\cf4 \
\'a0\cf2 *\'a0 \cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\'a0\
@interface \cf6 CoreAnimationEffect\cf4  \cf7 : NSObject\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #pragma mark - Custom Animation\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 /**\cf4 \
\'a0\cf2 *\'a0\'a0 @brief 
\f1 \'bf\'ec\'cb\'d9\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'e3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'af\'bb\'ad
\f0 ,
\f1 \'d3\'d0\'d2\'d4\'cf\'c2\'b2\'ce\'ca\'fd\'b9\'a9\'c4\'e3\'c9\'e8\'d6\'c3
\f0 .\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0\'a0 @note\'a0 
\f1 \'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'d4\'a4\'d6\'c3
\f0 Type
\f1 \'d0\'e8\'d2\'aa\'d4\'da\'b5\'f7\'d3\'c3\'c0\'e0\'d2\'fd\'c8\'eb\'cf\'c2\'be\'e4
\f0 \cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 #import <QuartzCore/QuartzCore.h>\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0\'a0 @param type\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'b9\'fd\'b6\'c9\'c0\'e0\'d0\'cd
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0 @param subType\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f0 (
\f1 \'d7\'d3\'c0\'e0\'d0\'cd
\f0 )\cf4 \
\'a0\cf2 *\'a0\'a0 @param duration\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0 @param timingFunction\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'b6\'a8\'ca\'b1\'ba\'af\'ca\'fd\'ca\'f4\'d0\'d4
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0 @param theView\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad\'b5\'c4
\f0 view.\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )showAnimationType:(\cf6 NSString\cf4  \cf7 *)type\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 withSubType\cf7 :(\cf6 NSString\cf4  \cf7 *)subType\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 duration\cf7 :(CFTimeInterval)duration\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 timingFunction\cf7 :(\cf6 NSString\cf4  \cf7 *)timingFunction\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 view\cf7 :(\cf6 UIView\cf4  \cf7 *)theView;\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #pragma mark - Preset Animation\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 /**\cf4 \
\'a0\cf2 *\'a0 
\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\cf2 // reveal\cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationRevealFromBottom:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationRevealFromTop:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationRevealFromLeft:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationRevealFromRight:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // 
\f1 \'bd\'a5\'d2\'fe\'bd\'a5\'cf\'fb
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationEaseIn:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationEaseOut:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // 
\f1 \'b7\'ad\'d7\'aa
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationFlipFromLeft:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationFlipFromRigh:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // 
\f1 \'b7\'ad\'d2\'b3
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationCurlUp:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationCurlDown:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // push\cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationPushUp:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationPushDown:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationPushLeft:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationPushRight:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // move\cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationMoveUp:(\cf6 UIView\cf4  \cf7 *)view\cf4  \cf8 duration\cf7 :(CFTimeInterval)duration;\cf4 \
\cf7 + (\cf4 void\cf7 )animationMoveDown:(\cf6 UIView\cf4  \cf7 *)view\cf4  \cf8 duration\cf7 :(CFTimeInterval)duration;\cf4 \
\cf7 + (\cf4 void\cf7 )animationMoveLeft:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationMoveRight:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // 
\f1 \'d0\'fd\'d7\'aa\'cb\'f5\'b7\'c5
\f0 \cf4 \
\'a0\
\cf2 // 
\f1 \'b8\'f7\'d6\'d6\'d0\'fd\'d7\'aa\'cb\'f5\'b7\'c5\'d0\'a7\'b9\'fb
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationRotateAndScaleEffects:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // 
\f1 \'d0\'fd\'d7\'aa\'cd\'ac\'ca\'b1\'cb\'f5\'d0\'a1\'b7\'c5\'b4\'f3\'d0\'a7\'b9\'fb
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationRotateAndScaleDownUp:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf5 #pragma mark - Private API\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 /**\cf4 \
\'a0\cf2 *\'a0 
\f1 \'cf\'c2\'c3\'e6\'b6\'af\'bb\'ad\'c0\'ef\'d3\'c3\'b5\'bd\'b5\'c4\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'d4\'da\'b5\'b1\'c7\'b0
\f0 API
\f1 \'c0\'ef\'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 .\cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationFlipFromTop:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationFlipFromBottom:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCubeFromLeft:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationCubeFromRight:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationCubeFromTop:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationCubeFromBottom:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationSuckEffect:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationRippleEffect:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCameraOpen:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\cf7 + (\cf4 void\cf7 )animationCameraClose:(\cf6 UIView\cf4  \cf7 *)view;\cf4 \
\'a0\
@end\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf2 //\cf4 \
\cf2 //\'a0 CoreAnimationEffect.m\cf4 \
\cf2 //\'a0 CoreAnimationEffect\cf4 \
\cf2 //\cf4 \
\cf2 //\'a0 Created by VincentXue on 13-1-19.\cf4 \
\cf2 //\'a0 Copyright (c) 2013
\f1 \'c4\'ea
\f0  VincentXue. All rights reserved.\cf4 \
\cf2 //\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #import "CoreAnimationEffect.h"\cf4 \
\'a0\
\cf5 #import <QuartzCore/QuartzCore.h>\cf4 \
\'a0\
@implementation \cf7 CoreAnimationEffect\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 /**\cf4 \
\'a0\cf2 *\'a0 
\f1 \'ca\'d7\'cf\'c8\'cd\'c6\'bc\'f6\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'cd\'f8\'d5\'be
\f0 .\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/"}}{\fldrslt http://www.raywenderlich.com}}\cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #pragma mark - Custom Animation\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )showAnimationType:(\cf6 NSString\cf4  \cf7 *)type\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 withSubType\cf7 :(\cf6 NSString\cf4  \cf7 *)subType\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 duration\cf7 :(CFTimeInterval)duration\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 timingFunction\cf7 :(\cf6 NSString\cf4  \cf7 *)timingFunction\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 view\cf7 :(\cf6 UIView\cf4  \cf7 *)theView\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf2 /** CATransition\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @see {\field{\*\fldinst{HYPERLINK "http://www.dreamingwish.com/dream-2012/the-concept-of-coreanimation-programming-guide.html"}}{\fldrslt http://www.dreamingwish.com/dream-2012/the-concept-of-coreanimation-programming-guide.html}}\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @see {\field{\*\fldinst{HYPERLINK "http://geeklu.com/2012/09/animation-in-ios/"}}{\fldrslt http://geeklu.com/2012/09/animation-in-ios/}}\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 CATransition 
\f1 \'b3\'a3\'d3\'c3\'c9\'e8\'d6\'c3\'bc\'b0\'ca\'f4\'d0\'d4\'d7\'a2\'bd\'e2\'c8\'e7\'cf\'c2
\f0 :\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** delegate\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'b4\'fa\'c0\'ed
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b4\'cb\'ca\'f4\'d0\'d4
\f0 ,
\f1 \'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'bb\'d8\'b5\'f7\'c1\'bd\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @see CAAnimationDelegate\'a0\'a0\'a0 (
\f1 \'b0\'b4\'cf\'c2
\f0 command
\f1 \'bc\'fc\'b5\'e3\'bb\'f7
\f0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 animation\cf9 .delegate\cf4  \cf7 = \cf4 self\cf7 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** duration\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 animation\cf9 .duration\cf4  \cf7 = duration;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** timingFunction\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'d3\'c3\'d3\'da\'b1\'e4\'bb\'af\'c6\'f0\'b5\'e3\'ba\'cd\'d6\'d5\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f0 ,
\f1 \'d0\'ce\'cf\'f3\'b5\'e3\'cb\'b5\'cb\'fc\'be\'f6\'b6\'a8\'c1\'cb\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'da\'d7\'e0
\f0 ,
\f1 \'b1\'c8\'c8\'e7\'ca\'c7\'be\'f9\'d4\'c8\'b1\'e4\'bb\'af
\f0 (
\f1 \'cf\'e0\'cd\'ac\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'c1\'bf\'cf\'e0\'cd\'ac
\f0 )
\f1 \'bb\'b9\'ca\'c7
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'cf\'c8\'bf\'ec\'ba\'f3\'c2\'fd
\f0 ,
\f1 \'cf\'c8\'c2\'fd\'ba\'f3\'bf\'ec\'bb\'b9\'ca\'c7\'cf\'c8\'c2\'fd\'d4\'d9\'bf\'ec\'d4\'d9\'c2\'fd
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'d3\'eb\'bd\'e1\'ca\'f8\'b5\'c4\'bf\'ec\'c2\'fd
\f0 ,
\f1 \'d3\'d0\'ce\'e5\'b8\'f6\'d4\'a4\'d6\'c3\'b7\'d6\'b1\'f0\'ce\'aa
\f0 (
\f1 \'cf\'c2\'cd\'ac
\f0 ):\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAMediaTimingFunctionLinear\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'df\'d0\'d4
\f0 ,
\f1 \'bc\'b4\'d4\'c8\'cb\'d9
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAMediaTimingFunctionEaseIn\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c8\'c2\'fd\'ba\'f3\'bf\'ec
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAMediaTimingFunctionEaseOut\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'c8\'bf\'ec\'ba\'f3\'c2\'fd
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAMediaTimingFunctionEaseInEaseOut\'a0\'a0\'a0\'a0 
\f1 \'cf\'c8\'c2\'fd\'ba\'f3\'bf\'ec\'d4\'d9\'c2\'fd
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAMediaTimingFunctionDefault\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'ca\'b5\'bc\'ca\'d0\'a7\'b9\'fb\'ca\'c7\'b6\'af\'bb\'ad\'d6\'d0\'bc\'e4\'b1\'c8\'bd\'cf\'bf\'ec
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** timingFunction\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'b5\'b1\'c9\'cf\'c3\'e6\'b5\'c4\'d4\'a4\'d6\'c3\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'e3\'b5\'c4
\f0 timingFunction\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'be\'df\'cc\'e5\'b2\'ce\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4
\f0 URL\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @see {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/"}}{\fldrslt http://developer.apple.com/library/ios/}}#documentation/Cocoa/Reference/CAMediaTimingFunction_class/Introduction/Introduction.html\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 + (id)functionWithControlPoints:(float)c1x :(float)c1y :(float)c2x :(float)c2y;\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 - (id)initWithControlPoints:(float)c1x :(float)c1y :(float)c2x :(float)c2y;\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 animation\cf9 .timingFunction\cf4  \cf7 = [\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :timingFunction];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** fillMode\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'be\'f6\'b6\'a8\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b9\'fd\'c1\'cb\'b7\'c7
\f0 active
\f1 \'ca\'b1\'bc\'e4\'b6\'ce\'b5\'c4\'d0\'d0\'ce\'aa
\f0 ,
\f1 \'b1\'c8\'c8\'e7\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0
\f0 ,
\f1 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'d4\'a4\'d6\'c3\'ce\'aa
\f0 :\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAFillModeRemoved\'a0\'a0 
\f1 \'c4\'ac\'c8\'cf
\f0 ,
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0\'ba\'cd\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f0 ,
\f1 \'b6\'af\'bb\'ad\'b6\'d4
\f0 layer
\f1 \'b6\'bc\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec
\f0 ,
\f1 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f0 ,layer
\f1 \'bb\'e1\'bb\'d6\'b8\'b4\'b5\'bd\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAFillModeForwards\'a0 
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f0 ,layer
\f1 \'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d7\'c5\'b6\'af\'bb\'ad\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAFillModeBackwards 
\f1 \'ba\'cd
\f0 kCAFillModeForwards
\f1 \'cf\'e0\'b6\'d4
\f0 ,
\f1 \'be\'df\'cc\'e5\'b2\'ce\'bf\'bc\'c9\'cf\'c3\'e6\'b5\'c4
\f0 URL\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCAFillModeBoth\'a0\'a0\'a0\'a0\'a0 kCAFillModeForwards
\f1 \'ba\'cd
\f0 kCAFillModeBackwards
\f1 \'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'d0\'a7\'b9\'fb
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 animation\cf9 .fillMode\cf4  \cf7 = kCAFillModeForwards;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** removedOnCompletion\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'ce\'aa
\f0 YES.
\f1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2
\f0 ,
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'b5\'ab\'c8\'e7\'b9\'fb\'ca\'c7
\f0 CAAnimation
\f1 \'b6\'af\'bb\'ad
\f0 ,
\f1 \'b2\'a2\'c7\'d2\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f0  fillMode 
\f1 \'ca\'f4\'d0\'d4
\f0 ,
\f1 \'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'bd\'ab
\f0  removedOnCompletion 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO,
\f1 \'b7\'f1\'d4\'f2
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 fillMode
\f1 \'ce\'de\'d0\'a7
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl280
\cf2 //\'a0\'a0\'a0 animation.removedOnCompletion = NO;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** type\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'b8\'f7\'d6\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb
\f0 \'a0 
\f1 \'c6\'e4\'d6\'d0\'b3\'fd\'c1\'cb
\f0 'fade', `moveIn', `push' , `reveal' ,
\f1 \'c6\'e4\'cb\'fb\'ca\'f4\'d3\'da\'cb\'c6\'d3\'d0\'b5\'c4
\f0 API(
\f1 \'ce\'d2\'ca\'c7\'d5\'e2\'c3\'b4\'c8\'cf\'ce\'aa\'b5\'c4
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'b5\'e3\'bd\'f8\'c8\'a5\'bf\'b4\'cf\'c2\'d7\'a2\'ca\'cd
\f0 ).\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 \uc0\u8593 \u8593 \u8593 
\f1 \'c9\'cf\'c3\'e6\'cb\'c4\'b8\'f6\'bf\'c9\'d2\'d4\'b7\'d6\'b1\'f0\'ca\'b9\'d3\'c3
\f0 'kCATransitionFade', 'kCATransitionMoveIn', 'kCATransitionPush', 'kCATransitionReveal'
\f1 \'c0\'b4\'b5\'f7\'d3\'c3
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"cube"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c1\'a2\'b7\'bd\'cc\'e5\'b7\'ad\'b9\'f6\'d0\'a7\'b9\'fb
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"moveIn"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d0\'c2\'ca\'d3\'cd\'bc\'d2\'c6\'b5\'bd\'be\'c9\'ca\'d3\'cd\'bc\'c9\'cf\'c3\'e6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"reveal"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'d4\'c2\'b6\'d0\'a7\'b9\'fb
\f0 (
\f1 \'bd\'ab\'be\'c9\'ca\'d3\'cd\'bc\'d2\'c6\'bf\'aa
\f0 ,
\f1 \'cf\'d4\'ca\'be\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'c2\'ca\'d3\'cd\'bc
\f0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"fade"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bd\'bb\'b2\'e6\'b5\'ad\'bb\'af\'b9\'fd\'b6\'c9
\f0 (
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f0 )\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (
\f1 \'c4\'ac\'c8\'cf\'ce\'aa\'b4\'cb\'d0\'a7\'b9\'fb
\f0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"pageCurl"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'f2\'c9\'cf\'b7\'ad\'d2\'bb\'d2\'b3
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"pageUnCurl"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'f2\'cf\'c2\'b7\'ad\'d2\'bb\'d2\'b3
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"suckEffect"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'ca\'d5\'cb\'f5\'d0\'a7\'b9\'fb\'a3\'ac\'c0\'e0\'cb\'c6\'cf\'b5\'cd\'b3\'d7\'ee\'d0\'a1\'bb\'af\'b4\'b0\'bf\'da\'ca\'b1\'b5\'c4\'c9\'f1\'c6\'e6\'d0\'a7\'b9\'fb
\f0 (
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"rippleEffect"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'ce\'cb\'ae\'d0\'a7\'b9\'fb
\f0 ,(
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"oglFlip"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b7\'ad\'d7\'aa\'d0\'a7\'b9\'fb
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"rotate"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d0\'fd\'d7\'aa\'d0\'a7\'b9\'fb
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"push"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"cameraIrisHollowOpen"\'a0\'a0\'a0\'a0 
\f1 \'cf\'e0\'bb\'fa\'be\'b5\'cd\'b7\'b4\'f2\'bf\'aa\'d0\'a7\'b9\'fb
\f0 (
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @"cameraIrisHollowClose"\'a0\'a0\'a0 
\f1 \'cf\'e0\'bb\'fa\'be\'b5\'cd\'b7\'b9\'d8\'c9\'cf\'d0\'a7\'b9\'fb
\f0 (
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'fd\'b6\'c9\'b7\'bd\'cf\'f2
\f0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** type\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCATransitionFade\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bd\'bb\'b2\'e6\'b5\'ad\'bb\'af\'b9\'fd\'b6\'c9
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCATransitionMoveIn\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d0\'c2\'ca\'d3\'cd\'bc\'d2\'c6\'b5\'bd\'be\'c9\'ca\'d3\'cd\'bc\'c9\'cf\'c3\'e6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCATransitionPush\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d0\'c2\'ca\'d3\'cd\'bc\'b0\'d1\'be\'c9\'ca\'d3\'cd\'bc\'cd\'c6\'b3\'f6\'c8\'a5
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCATransitionReveal\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bd\'ab\'be\'c9\'ca\'d3\'cd\'bc\'d2\'c6\'bf\'aa
\f0 ,
\f1 \'cf\'d4\'ca\'be\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'c2\'ca\'d3\'cd\'bc
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 animation\cf9 .type\cf4  \cf7 = type;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** subtype\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'b8\'f7\'d6\'d6\'b6\'af\'bb\'ad\'b7\'bd\'cf\'f2
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCATransitionFromRight;\'a0\'a0\'a0\'a0\'a0 
\f1 \'cd\'ac\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc
\f0 (
\f1 \'cf\'c2\'cd\'ac
\f0 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCATransitionFromLeft;\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCATransitionFromTop;\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 kCATransitionFromBottom;\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** subtype\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'b5\'b1
\f0 type
\f1 \'ce\'aa
\f0 @"rotate"(
\f1 \'d0\'fd\'d7\'aa
\f0 )
\f1 \'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'cb\'fc\'d2\'b2\'d3\'d0\'bc\'b8\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f0 subtype,
\f1 \'b7\'d6\'b1\'f0\'ce\'aa
\f0 :\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 90cw\'a0\'a0\'a0 
\f1 \'c4\'e6\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f0 90\'b0\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 90ccw\'a0\'a0 
\f1 \'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f0 90\'b0\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 180cw\'a0\'a0 
\f1 \'c4\'e6\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f0 180\'b0\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 180ccw\'a0 
\f1 \'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f0 180\'b0\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 type
\f1 \'d3\'eb
\f0 subtype
\f1 \'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5
\f0 (
\f1 \'b1\'d8\'bf\'b4
\f0 ),
\f1 \'c8\'e7\'b9\'fb\'b6\'d4\'d3\'a6\'b4\'ed\'ce\'f3
\f0 ,
\f1 \'b6\'af\'bb\'ad\'b2\'bb\'bb\'e1\'cf\'d4\'cf\'d6
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @see {\field{\*\fldinst{HYPERLINK "http://iphonedevwiki.net/index.php/CATransition"}}{\fldrslt http://iphonedevwiki.net/index.php/CATransition}}\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 animation\cf9 .subtype\cf4  \cf7 = subType;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 
\f1 \'cb\'f9\'d3\'d0\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'ba\'cd\'cc\'d8\'d0\'a7\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da
\f0 CAAnimation,
\f1 \'b6\'f8
\f0 CAAnimation
\f1 \'ca\'c7\'d7\'f7\'d3\'c3\'d3\'da
\f0 CALayer
\f1 \'b5\'c4
\f0 .
\f1 \'cb\'f9\'d2\'d4\'b0\'d1\'b6\'af\'bb\'ad\'cc\'ed\'bc\'d3\'b5\'bd
\f0 layer
\f1 \'c9\'cf
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 forKey\'a0 
\f1 \'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\'b4\'ae
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [theView\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\pard\pardeftab720\sl280
\cf7 \}\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #pragma mark - Preset Animation\cf4 \
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationRevealFromBottom:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionReveal];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromBottom];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseIn]];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationRevealFromTop:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionReveal];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromTop];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationRevealFromLeft:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionReveal];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromLeft];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseInEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationRevealFromRight:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionReveal];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromRight];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseInEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\'a0\
\cf7 + (\cf4 void\cf7 )animationEaseIn:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionFade];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseIn]];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationEaseOut:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionFade];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf2 /**\cf4 \
\'a0\cf2 *\'a0 UIViewAnimation\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @see\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid=110168"}}{\fldrslt http://www.cocoachina.com/bbs/read.php?tid=110168}}\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @brief\'a0 UIView
\f1 \'b6\'af\'bb\'ad\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b1\'e3\'bd\'dd\'b4\'b4\'bd\'a8\'b6\'af\'bb\'ad\'b5\'c4\'b7\'bd\'ca\'bd\'c1\'cb
\f0 ,
\f1 \'cf\'ea\'bd\'e2\'c7\'eb\'c3\'cd\'b4\'c1
\f0 URL.\cf4 \
\'a0\cf2 *\'a0 \cf4 \
\'a0\cf2 *\'a0 @method beginAnimations:context 
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'c3\'c0\'b4\'d7\'f7\'ce\'aa\'b6\'af\'bb\'ad\'b5\'c4\'b1\'ea\'ca\'b6
\f0 ,
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b8\'f8\'b4\'fa\'c0\'ed\'b4\'fa\'c0\'ed\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2
\f0 .
\f1 \'d6\'c1\'d3\'da\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 nil
\f1 \'b6\'f8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3
\f0 NULL,
\f1 \'ca\'c7\'d2\'f2\'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'b6\'f8\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 .\cf4 \
\'a0\cf2 *\'a0 @method setAnimationCurve:\'a0\'a0\'a0\'a0\'a0 
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'bc\'d3\'cb\'d9\'bb\'f2\'bc\'f5\'cb\'d9\'b5\'c4\'b7\'bd\'ca\'bd
\f0 (
\f1 \'cb\'d9\'b6\'c8
\f0 )\cf4 \
\'a0\cf2 *\'a0 @method setAnimationDuration:\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \cf4 \
\'a0\cf2 *\'a0 @method setAnimationTransition:forView:cache:\'a0\'a0 
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'bb\'ba\'b3\'e5\'c7\'f8
\f0 \cf4 \
\'a0\cf2 *\'a0 @method commitAnimations\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8
\f0 \cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationFlipFromLeft:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 beginAnimations\cf4 :nil \cf8 context\cf7 :\cf4 NULL\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationCurve\cf7 :UIViewAnimationCurveEaseInOut];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationTransition\cf7 :\cf6 UIViewAnimationTransitionFlipFromLeft\cf4  \cf8 forView\cf7 :view\cf4  \cf8 cache\cf7 :\cf4 NO\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 commitAnimations\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationFlipFromRigh:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 beginAnimations\cf4 :nil \cf8 context\cf7 :\cf4 NULL\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationCurve\cf7 :UIViewAnimationCurveEaseInOut];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationTransition\cf7 :\cf6 UIViewAnimationTransitionFlipFromRight\cf4  \cf8 forView\cf7 :view\cf4  \cf8 cache\cf7 :\cf4 NO\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 commitAnimations\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\'a0\
\cf7 + (\cf4 void\cf7 )animationCurlUp:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 beginAnimations\cf4 :nil \cf8 context\cf7 :\cf4 NULL\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationCurve\cf7 :UIViewAnimationCurveEaseOut];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationTransition\cf7 :\cf6 UIViewAnimationTransitionCurlUp\cf4  \cf8 forView\cf7 :view\cf4  \cf8 cache\cf7 :\cf4 NO\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 commitAnimations\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCurlDown:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 beginAnimations\cf4 :nil \cf8 context\cf7 :\cf4 NULL\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationCurve\cf7 :UIViewAnimationCurveEaseIn];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 setAnimationTransition\cf7 :\cf6 UIViewAnimationTransitionCurlDown\cf4  \cf8 forView\cf7 :view\cf4  \cf8 cache\cf7 :\cf4 NO\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 commitAnimations\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationPushUp:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionPush];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromTop];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationPushDown:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionPush];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromBottom];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationPushLeft:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionPush];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromLeft];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationPushRight:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionPush];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromRight];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // presentModalViewController\cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationMoveUp:(\cf6 UIView\cf4  \cf7 *)view\cf4  \cf8 duration\cf7 :(CFTimeInterval)duration\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :duration];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseInEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionMoveIn];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromTop];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // dissModalViewController\cf4 \
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationMoveDown:(\cf6 UIView\cf4  \cf7 *)view\cf4  \cf8 duration\cf7 :(CFTimeInterval)duration\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *transition = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 transition\cf9 .duration\cf4  \cf7 =\cf10 0\cf9 .4\cf7 ;\cf4 \
\'a0\'a0\'a0\'a0\cf7 transition\cf9 .timingFunction\cf4  \cf7 = [\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseInEaseOut];\cf4 \
\'a0\'a0\'a0\'a0\cf7 transition\cf9 .type\cf4  \cf7 = kCATransitionReveal;\cf4 \
\'a0\'a0\'a0\'a0\cf7 transition\cf9 .subtype\cf4  \cf7 = kCATransitionFromBottom;\cf4 \
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :transition\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationMoveLeft:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionMoveIn];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromLeft];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationMoveRight:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :kCATransitionMoveIn];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :kCATransitionFromRight];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 +(\cf4 void\cf7 )animationRotateAndScaleEffects:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 animateWithDuration\cf7 :\cf10 0\cf9 .35f\cf4  \cf8 animations\cf7 :^\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @see\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://donbe.blog.163.com/blog/static/138048021201061054243442/"}}{\fldrslt http://donbe.blog.163.com/blog/static/138048021201061054243442/}}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @param\'a0\'a0\'a0\'a0 transform\'a0\'a0 
\f1 \'d0\'ce\'b1\'e4\'ca\'f4\'d0\'d4
\f0 (
\f1 \'bd\'e1\'b9\'b9\'cc\'e5
\f0 ),
\f1 \'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c8\'a5\'b6\'d4
\f0 view
\f1 \'d7\'f6\'d2\'bb\'d0\'a9\'b7\'ad\'d7\'aa\'bb\'f2\'d5\'df\'cb\'f5\'b7\'c5
\f0 .
\f1 \'cf\'ea\'bd\'e2\'c7\'eb\'c3\'cd\'b4\'c1
\f0 \uc0\u8593 URL.\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @method\'a0\'a0\'a0 valueWithCATransform3D: 
\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f0 CATransform3D
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5
\f0 .
\f1 \'d2\'bb\'d0\'a9\'b7\'c7\'cf\'ea\'cf\'b8\'b5\'c4\'bd\'b2\'bd\'e2\'bf\'c9\'d2\'d4\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4
\f0 URL\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0 @see\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/liubo0_0/article/details/7452166"}}{\fldrslt http://blog.csdn.net/liubo0_0/article/details/7452166}}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 view\cf9 .transform\cf4  \cf7 = CGAffineTransformMakeScale(\cf10 0\cf9 .001\cf7 , \cf10 0\cf9 .001\cf7 );\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 CABasicAnimation\cf4  \cf7 *animation = [\cf6 CABasicAnimation\cf4  \cf8 animationWithKeyPath\cf7 :\cf10 @"transform"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 // 
\f1 \'cf\'f2\'d3\'d2\'d0\'fd\'d7\'aa
\f0 45\'b0
\f1 \'cb\'f5\'d0\'a1\'b5\'bd\'d7\'ee\'d0\'a1
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'d4\'d9\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'cd\'c6\'b3\'f6
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 animation\cf9 .toValue\cf4  \cf7 = [\cf6 NSValue\cf4  \cf8 valueWithCATransform3D\cf7 :CATransform\cf10 3\cf7 DMakeRotation(\cf6 M_PI\cf7 , \cf10 0\cf9 .70\cf7 , \cf10 0\cf9 .40\cf7 , \cf10 0\cf9 .80\cf7 )];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 
\f1 \'c6\'e4\'cb\'fb\'d0\'a7\'b9\'fb
\f0 :\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 
\f1 \'b4\'d3\'b5\'d7\'b2\'bf\'cf\'f2\'c9\'cf\'ca\'d5\'cb\'f5\'d2\'bb\'b0\'eb\'ba\'f3\'b5\'af\'b3\'f6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 animation.toValue = [NSValue valueWithCATransform3D:CATransform3DMakeRotation(M_PI, 0.0, 1.0, 0.0)];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 
\f1 \'b4\'d3\'b5\'d7\'b2\'bf\'cf\'f2\'c9\'cf\'cd\'ea\'c8\'ab\'ca\'d5\'cb\'f5\'ba\'f3\'b5\'af\'b3\'f6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 animation.toValue = [NSValue valueWithCATransform3D:CATransform3DMakeRotation(M_PI, 1.0, 0.0, 0.0)];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 
\f1 \'d7\'f3\'d0\'fd\'d7\'aa
\f0 45\'b0
\f1 \'cb\'f5\'d0\'a1\'b5\'bd\'d7\'ee\'d0\'a1
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'d4\'d9\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'cd\'c6\'b3\'f6
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 animation.toValue = [NSValue valueWithCATransform3D:CATransform3DMakeRotation(M_PI, 0.50, -0.50, 0.50)];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 
\f1 \'d0\'fd\'d7\'aa
\f0 180\'b0
\f1 \'cb\'f5\'d0\'a1\'b5\'bd\'d7\'ee\'d0\'a1
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'d4\'d9\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'cd\'c6\'b3\'f6
\f0 .\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 *\'a0\'a0\'a0\'a0 animation.toValue = [NSValue valueWithCATransform3D:CATransform3DMakeRotation(M_PI, 0.1, 0.2, 0.2)];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 animation\cf9 .duration\cf4  \cf7 = \cf10 0\cf9 .45\cf7 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 animation\cf9 .repeatCount\cf4  \cf7 = \cf10 1\cf7 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\cf7 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 completion\cf7 :^(\cf6 BOOL\cf4  \cf7 finished)\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 [\cf6 UIView\cf4  \cf8 animateWithDuration\cf7 :\cf10 0\cf9 .35f\cf4  \cf8 animations\cf7 :^\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 view\cf9 .transform\cf4  \cf7 = CGAffineTransformMakeScale(\cf10 1\cf9 .0\cf7 , \cf10 1\cf9 .0\cf7 );\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \}];\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf7 \}];\cf4 \
\cf7 \}\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 /** CABasicAnimation\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @see {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/"}}{\fldrslt https://developer.apple.com/library/mac/}}#documentation/cocoa/conceptual/CoreAnimation_guide/Articles/KVCAdditions.html\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @brief\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f0  animationWithKeyPath: KeyPath
\f1 \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 ,
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bc\'fc
\f0 -
\f1 \'d6\'b5\'b1\'e0\'c2\'eb\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'a9\'d5\'b9
\f0 ,
\f1 \'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'c7
\f0 CALayer
\f1 \'b5\'c4\'c4\'b3\'d2\'bb\'cf\'ee\'ca\'f4\'d0\'d4
\f0 ,
\f1 \'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'e1\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'a5\'b8\'c4\'b1\'e4\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'a7\'b9\'fb
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'cc\'ee\'d0\'b4\'ca\'b2\'c3\'b4\'c7\'eb\'b2\'ce\'bf\'bc\'c9\'cf\'c3\'e6\'b5\'c4
\f0 URL,
\f1 \'c7\'d0\'ce\'f0\'c2\'d2\'cc\'ee
\f0 !\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c0\'fd\'c8\'e7\'d5\'e2\'c0\'ef\'cc\'ee\'d0\'b4\'b5\'c4\'ca\'c7
\f0  @"transform.rotation.z" 
\f1 \'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'ce\'a7\'c8\'c6
\f0 z
\f1 \'d6\'e1\'d0\'fd\'d7\'aa
\f0 ,
\f1 \'d0\'fd\'d7\'aa\'b5\'c4\'b5\'a5\'ce\'bb\'ca\'c7\'bb\'a1\'b6\'c8
\f0 .\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7\'b0\'d1
\f0 view
\f1 \'d0\'fd\'d7\'aa\'b5\'bd\'d7\'ee\'d0\'a1
\f0 ,
\f1 \'d4\'d9\'d0\'fd\'d7\'aa\'bb\'d8\'c0\'b4
\f0 .\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ee\'d0\'b4
\f0 @"opacity" 
\f1 \'c8\'a5\'d0\'de\'b8\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f0 ...
\f1 \'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6
\f0 .
\f1 \'d0\'de\'b8\'c4
\f0 layer
\f1 \'b5\'c4\'ca\'f4\'d0\'d4
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0
\f0 .\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @param toValue\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'b5\'c4\'d6\'b5
\f0 .CABasicAnimation
\f1 \'d7\'d4\'bc\'ba\'d6\'bb\'d3\'d0\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4
\f0 (
\f1 \'b6\'bc\'ba\'dc\'d6\'d8\'d2\'aa
\f0 )(
\f1 \'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'ca\'c7\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4
\f0 ),
\f1 \'b7\'d6\'b1\'f0\'ce\'aa
\f0 :\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 fromValue(
\f1 \'bf\'aa\'ca\'bc\'d6\'b5
\f0 ), toValue(
\f1 \'bd\'e1\'ca\'f8\'d6\'b5
\f0 ), byValue(
\f1 \'c6\'ab\'d2\'c6\'d6\'b5
\f0 ),\cf4 \
\'a0\cf2 !\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d5\'e2\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'c1\'bd\'b8\'f6
\f0 ;\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'c8\'e7\'cf\'c2
\f0 :\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'c1\'cb
\f0 fromValue
\f1 \'ba\'cd
\f0 toValue,
\f1 \'c4\'c7\'c3\'b4\'b6\'af\'bb\'ad\'be\'cd\'bb\'e1\'b4\'d3
\f0 fromValue
\f1 \'b9\'fd\'b6\'c9\'b5\'bd
\f0 toValue;\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'c1\'cb
\f0 fromValue
\f1 \'ba\'cd
\f0 byValue,
\f1 \'c4\'c7\'c3\'b4\'b6\'af\'bb\'ad\'be\'cd\'bb\'e1\'b4\'d3
\f0 fromValue
\f1 \'b9\'fd\'b6\'c9\'b5\'bd
\f0 fromValue + byValue;\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'c1\'cb
\f0 byValue\'a0 
\f1 \'ba\'cd
\f0 toValue,
\f1 \'c4\'c7\'c3\'b4\'b6\'af\'bb\'ad\'be\'cd\'bb\'e1\'b4\'d3
\f0 toValue - byValue
\f1 \'b9\'fd\'b6\'c9\'b5\'bd
\f0 toValue;\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'d6\'bb\'c9\'e8\'d6\'c3\'c1\'cb
\f0 fromValue,
\f1 \'c4\'c7\'c3\'b4\'b6\'af\'bb\'ad\'be\'cd\'bb\'e1\'b4\'d3
\f0 fromValue
\f1 \'b9\'fd\'b6\'c9\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4
\f0 value;\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'d6\'bb\'c9\'e8\'d6\'c3\'c1\'cb
\f0 toValue\'a0 ,
\f1 \'c4\'c7\'c3\'b4\'b6\'af\'bb\'ad\'be\'cd\'bb\'e1\'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4
\f0 value
\f1 \'b9\'fd\'b6\'c9\'b5\'bd
\f0 toValue;\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'d6\'bb\'c9\'e8\'d6\'c3\'c1\'cb
\f0 byValue\'a0 ,
\f1 \'c4\'c7\'c3\'b4\'b6\'af\'bb\'ad\'be\'cd\'bb\'e1\'b4\'d3\'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4
\f0 value
\f1 \'b9\'fd\'b6\'c9\'b5\'bd\'b5\'b1\'c7\'b0
\f0 value + byValue.\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'c0\'ed\'bd\'e2
\f0 ,
\f1 \'b5\'b1\'c4\'e3\'c9\'e8\'d6\'c3\'c1\'cb\'c8\'fd\'b8\'f6\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f0 ,
\f1 \'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'b9\'e6\'d4\'f2\'ca\'b9\'d3\'c3\'b2\'e5\'d6\'b5\'cb\'e3\'b7\'a8\'bc\'c6\'cb\'e3\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b2\'ee\'b2\'a2
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cd\'ac\'ca\'b1\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6
\f0 Timer.Timer
\f1 \'b5\'c4\'bc\'e4\'b8\'f4\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b2\'ee
\f0 ,
\f1 \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6
\f0 Timer
\f1 \'c8\'a5\'b2\'bb\'cd\'a3\'b5\'d8\'cb\'a2\'d0\'c2
\f0 keyPath
\f1 \'b5\'c4\'d6\'b5
\f0 .\cf4 \
\'a0\cf2 !\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'f8\'ca\'b5\'bc\'ca\'c9\'cf
\f0 ,keyPath
\f1 \'b5\'c4\'d6\'b5
\f0 (layer
\f1 \'b5\'c4\'ca\'f4\'d0\'d4
\f0 )
\f1 \'d4\'da\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'d6\'d0
\f0 ,
\f1 \'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b1\'e4\'bb\'af\'b5\'c4
\f0 ,
\f1 \'cb\'fc\'d6\'bb\'ca\'c7\'b5\'f7\'d3\'c3\'c1\'cb
\f0 GPU
\f1 \'c8\'a5
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cd\'ea\'b3\'c9\'d5\'e2\'d0\'a9\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'b6\'f8\'d2\'d1
\f0 .\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d4\'da\'d5\'e2\'b8\'f6\'b6\'af\'bb\'ad\'c0\'ef
\f0 ,
\f1 \'ca\'c7\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'aa\'d0\'fd\'d7\'aa\'b5\'bd\'b5\'c4\'bb\'a1\'b6\'c8
\f0 ,
\f1 \'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'b9\'e6\'d4\'f2
\f0 ,
\f1 \'b6\'af\'bb\'ad\'bd\'ab\'bb\'e1\'b4\'d3\'cb\'fc\'b5\'b1\'c7\'b0\'b5\'c4\'bb\'a1\'b6\'c8\'d7\'a8\'d0\'fd\'d7\'aa\'b5\'bd\'ce\'d2\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'a1\'b6\'c8
\f0 .\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @param duration\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @param timingFunction\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'c6\'f0\'b5\'e3\'ba\'cd\'d6\'d5\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'e5\'d6\'b5\'bc\'c6\'cb\'e3
\f0 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cb\'fc\'be\'f6\'b6\'a8\'c1\'cb\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'da\'d7\'e0
\f0 ,
\f1 \'ca\'c7\'bf\'ec\'bb\'b9\'ca\'c7\'c2\'fd
\f0 ,
\f1 \'bb\'b9\'ca\'c7\'cf\'c8\'bf\'ec\'ba\'f3\'c2\'fd
\f0 ...\cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\cf2 /** CAAnimationGroup\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @brief\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5
\f0 ,
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'d7\'e9
\f0 ,
\f1 \'cb\'fc\'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'b6\'af\'bb\'ad\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'b2\'a2\'d0\'d0\'cf\'d4\'ca\'be
\f0 .
\f1 \'b1\'c8\'c8\'e7\'d5\'e2\'c0\'ef\'c9\'e8\'d6\'c3\'c1\'cb\'c1\'bd\'b8\'f6\'b6\'af\'bb\'ad
\f0 ,\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b0\'d1\'cb\'fb\'c3\'c7\'bc\'d3\'d4\'da\'b6\'af\'bb\'ad\'d7\'e9\'c0\'ef
\f0 ,
\f1 \'d2\'bb\'c6\'f0\'cf\'d4\'ca\'be
\f0 .
\f1 \'c0\'fd\'c8\'e7\'c4\'e3\'d3\'d0\'bc\'b8\'b8\'f6\'b6\'af\'bb\'ad
\f0 ,
\f1 \'d4\'da\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'b6\'af\'bb\'ad\'b5\'c4\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4
\f0 ,\cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 CAAnimationGroup.\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @param duration\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 ,
\f1 \'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'cc\'ed\'bc\'d3\'b5\'bd
\f0 group
\f1 \'c0\'ef\'b5\'c4\'d7\'d3\'b6\'af\'bb\'ad\'b2\'bb\'c9\'e8\'d6\'c3\'b4\'cb\'ca\'f4\'d0\'d4
\f0 ,group
\f1 \'c0\'ef\'b5\'c4
\f0 duration
\f1 \'bb\'e1\'cd\'b3\'d2\'bb
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad
\f0 (
\f1 \'b0\'fc\'c0\'a8\'d7\'d3\'b6\'af\'bb\'ad
\f0 )
\f1 \'b5\'c4
\f0 duration
\f1 \'ca\'f4\'d0\'d4
\f0 ;
\f1 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d7\'d3\'b6\'af\'bb\'ad\'c9\'e8\'d6\'c3\'c1\'cb
\f0 duration
\f1 \'ca\'f4\'d0\'d4
\f0 ,
\f1 \'c4\'c7\'c3\'b4
\f0 group
\f1 \'b5\'c4
\f0 duration
\f1 \'ca\'f4\'d0\'d4
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b5\'c4\'d6\'b5\'b2\'bb\'d3\'a6\'b8\'c3\'d0\'a1\'d3\'da\'c3\'bf\'b8\'f6\'d7\'d3\'b6\'af\'bb\'ad\'d6\'d0
\f0 duration
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f0 ,
\f1 \'b7\'f1\'d4\'f2\'bb\'e1\'d4\'ec\'b3\'c9\'d7\'d3\'b6\'af\'bb\'ad\'cf\'d4\'ca\'be\'b2\'bb\'c8\'ab\'be\'cd\'cd\'a3\'d6\'b9\'c1\'cb\'b6\'af\'bb\'ad
\f0 .\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @param autoreverses\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'cd\'ea\'b3\'c9\'ba\'f3\'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc
\f0 ,
\f1 \'c4\'ac\'c8\'cf\'ce\'aa
\f0 NO.\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @param repeatCount\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f0 ,
\f1 \'c4\'ac\'c8\'cf\'ce\'aa
\f0 0.\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @param animations\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'af\'bb\'ad\'d7\'e9
\f0 (
\f1 \'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd
\f0 ),
\f1 \'b0\'d1\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'b5\'c4\'b6\'af\'bb\'ad\'bc\'d3\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'ef
\f0 .\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @note\'a0 addAnimation:forKey\'a0 
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4
\f0 forKey
\f1 \'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'c9\'e8\'d6\'c3
\f0 .\cf4 \
\'a0\cf2 *\cf4 \
\'a0\cf2 *\'a0 @note\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'b6\'af\'bb\'ad
\f0 group
\f1 \'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'b1\'a3\'b4\'e6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4\'bb\'b0
\f0 ,
\f1 \'c9\'e8\'d6\'c3
\f0  fillMode 
\f1 \'ca\'f4\'d0\'d4
\f0 ,
\f1 \'b2\'a2\'c7\'d2\'b0\'d1
\f0 \cf4 \
\'a0\cf2 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 removedOnCompletion 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO;\cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationRotateAndScaleDownUp:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CABasicAnimation\cf4  \cf7 *rotationAnimation = [\cf6 CABasicAnimation\cf4  \cf8 animationWithKeyPath\cf7 :\cf10 @"transform.rotation.z"\cf7 ];\cf4 \
\'a0\cf7 rotationAnimation\cf9 .toValue\cf4  \cf7 = [\cf6 NSNumber\cf4  \cf8 numberWithFloat\cf7 :(\cf6 2\cf4  \cf7 * M_PI) *\cf4  \cf8 2\cf7 ];\cf4 \
\'a0\cf7 rotationAnimation\cf9 .duration\cf4  \cf7 = \cf10 0\cf9 .35f\cf7 ;\cf4 \
\'a0\cf7 rotationAnimation\cf9 .timingFunction\cf4  \cf7 = [\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseInEaseOut];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\cf6 CABasicAnimation\cf4  \cf7 *scaleAnimation = [\cf6 CABasicAnimation\cf4  \cf8 animationWithKeyPath\cf7 :\cf10 @"transform.scale"\cf7 ];\cf4 \
\'a0\cf7 scaleAnimation\cf9 .toValue\cf4  \cf7 = [\cf6 NSNumber\cf4  \cf8 numberWithFloat\cf7 :\cf10 0\cf9 .0\cf7 ];\cf4 \
\'a0\cf7 scaleAnimation\cf9 .duration\cf4  \cf7 = \cf10 0\cf9 .35f\cf7 ;\cf4 \
\'a0\cf7 scaleAnimation\cf9 .timingFunction\cf4  \cf7 = [\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseInEaseOut];\cf4 \
\'a0\'a0\
\'a0\cf6 CAAnimationGroup\cf4  \cf7 *animationGroup = [\cf6 CAAnimationGroup\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\cf7 animationGroup\cf9 .duration\cf4  \cf7 = \cf10 0\cf9 .35f\cf7 ;\cf4 \
\'a0\cf7 animationGroup\cf9 .autoreverses\cf4  \cf7 = \cf6 YES\cf7 ;\cf4 \
\'a0\cf7 animationGroup\cf9 .repeatCount\cf4  \cf7 = \cf10 1\cf7 ;\cf4 \
\'a0\cf7 animationGroup\cf9 .animations\cf4  \cf7 =[\cf6 NSArray\cf4  \cf8 arrayWithObjects\cf7 :rotationAnimation, scaleAnimation,\cf4  \cf8 nil\cf7 ];\cf4 \
\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animationGroup\cf4  \cf8 forKey\cf7 :\cf10 @"animationGroup"\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf5 #pragma mark - Private API\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf7 + (\cf4 void\cf7 )animationFlipFromTop:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"oglFlip"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :\cf10 @"fromTop"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationFlipFromBottom:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"oglFlip"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :\cf10 @"fromBottom"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCubeFromLeft:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"cube"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :\cf10 @"fromLeft"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCubeFromRight:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"cube"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :\cf10 @"fromRight"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCubeFromTop:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"cube"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :\cf10 @"fromTop"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCubeFromBottom:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"cube"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :\cf10 @"fromBottom"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationSuckEffect:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"suckEffect"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationRippleEffect:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"rippleEffect"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCameraOpen:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"cameraIrisHollowOpen"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :\cf10 @"fromRight"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 + (\cf4 void\cf7 )animationCameraClose:(\cf6 UIView\cf4  \cf7 *)view\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CATransition\cf4  \cf7 *animation = [\cf6 CATransition\cf4  \cf8 animation\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setDuration\cf7 :\cf10 0\cf9 .35f\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setFillMode\cf7 :kCAFillModeForwards];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setTimingFunction\cf7 :[\cf6 CAMediaTimingFunction\cf4  \cf8 functionWithName\cf7 :kCAMediaTimingFunctionEaseOut]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setType\cf7 :\cf10 @"cameraIrisHollowClose"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 [animation\cf4  \cf8 setSubtype\cf7 :\cf10 @"fromRight"\cf7 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 [view\cf9 .layer\cf4  \cf8 addAnimation\cf7 :animation\cf4  \cf8 forKey\cf4 :nil\cf7 ];\cf4 \
\cf7 \}\cf4 \
@end\
}