{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red86\green43\blue8;
\red41\green34\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/details/8147117"}}{\fldrslt 
\f0\fs40 \cf0 \cb2 __bridge,__bridge_retained\uc0\u21644 __bridge_transfer\u30340 \u24847 \u24605 \u65292 \u21306 \u21035 \u19982 \u20351 \u29992 }}
\f0\fs40 \cb2 \
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/category/1183638"}}{\fldrslt \cf4 IOS*mac}}\
2012-11-04 23:37 339
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/details/8147117#comments"}}{\fldrslt 
\f1 \cf4 \'c6\'c0\'c2\'db}}(0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/details/8147117#report"}}{\fldrslt 
\f1 \cf4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl520

\f1\fs28 \cf5 \'ca\'b9\'d3\'c3
\f2 ARC
\f1 \'c4\'dc\'b0\'ef\'ce\'d2\'c3\'c7\'bc\'f5\'c7\'e1\'b2\'bb\'c9\'d9\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b7\'bd\'c3\'e6\'b5\'c4\'b8\'ba\'b5\'a3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b6\'d4\'d3\'c3\'b9\'df\'c1\'cb
\f2 Java
\f1 \'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'cb\'b5\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'f1\'ce\'d2\'d5\'e2\'d6\'d6
\f2 Java
\f1 \'bb\'f9\'b4\'a1\'b1\'be\'c9\'ed\'be\'cd\'b2\'bb\'c0\'ce\'b9\'cc\'a3\'ac\'d7\'f6\'c1\'cb\'c1\'bd\'c4\'ea\'b5\'c4
\f2 iOS
\f1 \'d2\'d1\'be\'ad\'cf\'b0\'b9\'df\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\'b0\'eb\'b5\'f5\'d7\'d3\'a3\'ac\'ca\'b9\'d3\'c3
\f2 ARC
\f1 \'bb\'b9\'ca\'c7\'be\'ad\'b3\'a3\'c5\'f6\'b1\'da\'a1\'a3
\f2 \
\

\f1 \'d7\'ee\'bd\'fc\'c5\'f6\'b5\'bd\'c1\'cb
\f2 CFObject
\f1 \'ba\'cd
\f2 NSObject
\f1 \'d7\'aa\'bb\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'c9\'d3\'da
\f2 ARC
\f1 \'b2\'bb\'c4\'dc\'b9\'dc\'c0\'ed
\f2 Core Foundation Object
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da
\f2 Core Foundation
\f1 \'ba\'cd
\f2 ARC
\f1 \'d6\'ae\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bd
\f2 __bridge,__bridge_retained
\f1 \'ba\'cd
\f2 __bridge_transfer
\f1 \'c8\'fd\'b8\'f6\'d7\'aa\'bb\'bb\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f2 \
\

\f1 \'b8\'f9\'be\'dd\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'a8
\f2 https://developer.apple.com/library/ios/#releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html
\f1 \'a3\'a9\'a3\'ba
\f2 \
\
__bridge
\f1 \'d6\'bb\'d7\'f6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'b9\'dc\'c0\'ed\'c8\'a8\'a3\'bb
\f2 \
\
__bridge_retained
\f1 \'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 CFBridgingRetain
\f1 \'a3\'a9\'bd\'ab
\f2 Objective-C
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa
\f2 Core Foundation
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'b5\'c4\'b9\'dc\'c0\'ed\'c8\'a8\'bd\'bb\'b8\'f8\'ce\'d2\'c3\'c7\'a3\'ac\'ba\'f3\'d0\'f8\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2 CFRelease
\f1 \'bb\'f2\'d5\'df\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'a3\'bb
\f2 \
\
\pard\pardeftab720\sl520\sa280
\cf5 __bridge_transfer
\f1 \'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 CFBridgingRelease
\f1 \'a3\'a9\'bd\'ab
\f2 Core Foundation
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa
\f2 Objective-C
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'da\'b4\'e6\'a3\'a9\'b5\'c4\'b9\'dc\'c0\'ed\'c8\'a8\'bd\'bb\'b8\'f8
\f2 ARC
\f1 \'a1\'a3
\f2 \
}