{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green13\blue145;\red63\green110\blue116;
\red38\green71\blue75;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #pragma animation\
\cf0 \
- (\cf3 void\cf0 )moveAnimationWithDirection:(\cf4 SideBarShowDirection\cf0 )direction duration:(\cf3 float\cf0 )duration\
\{\
    \cf3 void\cf0  (^animations)(\cf3 void\cf0 ) = ^\{\
		\cf3 switch\cf0  (direction) \{\
            \cf3 case\cf0  \cf5 SideBarShowDirectionNone\cf0 :\
            \{\
                \cf3 self\cf0 .\cf4 contentView\cf0 .\cf6 transform\cf0   = \cf7 CGAffineTransformMakeTranslation\cf0 (\cf8 0\cf0 , \cf8 0\cf0 );\
            \}\
                \cf3 break\cf0 ;\
            \cf3 case\cf0  \cf5 SideBarShowDirectionLeft\cf0 :\
            \{\
                \cf3 self\cf0 .\cf4 contentView\cf0 .\cf6 transform\cf0   = \cf7 CGAffineTransformMakeTranslation\cf0 (\cf4 ContentOffset\cf0 , \cf8 0\cf0 );\
            \}\
                \cf3 break\cf0 ;\
            \cf3 case\cf0  \cf5 SideBarShowDirectionRight\cf0 :\
            \{\
                \cf3 self\cf0 .\cf4 contentView\cf0 .\cf6 transform\cf0   = \cf7 CGAffineTransformMakeTranslation\cf0 (-\cf4 ContentOffset\cf0 , \cf8 0\cf0 );\
            \}\
                \cf3 break\cf0 ;\
            \cf3 default\cf0 :\
                \cf3 break\cf0 ;\
        \}\
	\};\
    \cf3 void\cf0  (^complete)(\cf3 BOOL\cf0 ) = ^(\cf3 BOOL\cf0  finished) \{\
        \cf3 self\cf0 .\cf4 contentView\cf0 .\cf6 userInteractionEnabled\cf0  = \cf3 YES\cf0 ;\
        \cf3 self\cf0 .\cf4 navBackView\cf0 .\cf6 userInteractionEnabled\cf0  = \cf3 YES\cf0 ;\
        \
        \cf3 if\cf0  (direction == \cf5 SideBarShowDirectionNone\cf0 ) \{\
           \
            \cf3 if\cf0  (\cf4 _tapGestureRecognizer\cf0 ) \{\
                [\cf3 self\cf0 .\cf4 contentView\cf0  \cf7 removeGestureRecognizer\cf0 :\cf4 _tapGestureRecognizer\cf0 ];\
                \cf4 _tapGestureRecognizer\cf0  = \cf3 nil\cf0 ;\
            \}\
            \cf4 sideBarShowing\cf0  = \cf3 NO\cf0 ;\
            \
            \
        \}\cf3 else\cf0 \
        \{\
            [\cf3 self\cf0  \cf5 contentViewAddTapGestures\cf0 ];\
             \cf4 sideBarShowing\cf0  = \cf3 YES\cf0 ;\
        \}\
        \cf4 currentTranslate\cf0  = \cf3 self\cf0 .\cf4 contentView\cf0 .\cf6 transform\cf0 .\cf6 tx\cf0 ;\
	\};\
    \cf3 self\cf0 .\cf4 contentView\cf0 .\cf6 userInteractionEnabled\cf0  = \cf3 NO\cf0 ;\
    \cf3 self\cf0 .\cf4 navBackView\cf0 .\cf6 userInteractionEnabled\cf0  = \cf3 NO\cf0 ;\
    [\cf6 UIView\cf0  \cf7 animateWithDuration\cf0 :duration \cf7 animations\cf0 :animations \cf7 completion\cf0 :complete];\
\}\
}