{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red243\green246\blue252;\red3\green3\blue3;\red83\green83\blue83;
\red38\green38\blue38;\red53\green53\blue53;\red0\green0\blue233;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\qc

\f0\b\fs52 \cf0 \cb2 ARC
\f1 \'b9\'e6\'d4\'f2
\f0 \
\pard\pardeftab720

\f2\b0\fs24 \cf3 \
\pard\pardeftab720
\cf4 2012-07-04 08:27:43cnblogs.com-linear-
\f1 \'b5\'e3\'bb\'f7\'ca\'fd
\f2 :25\
\pard\pardeftab720

\f0 \cf5 \
\
\
\
\pard\pardeftab720

\f1 \cf4 \'b8\'fc\'b6\'e0
\f0 \
\pard\pardeftab720\qc

\f3 \cf6 0\
\pard\pardeftab720

\f2 \cf3 \
\pard\pardeftab720\qj
{\field{\*\fldinst{HYPERLINK "http://wangmeng.baidu.com/"}}{\fldrslt 
\f3\fs32 \cf7 \cb1 \kerning1\expnd80\expndtw400
\'a0\'a0\'a0\'a0}}
\f3\fs32 \cf7 \cb1 \kerning1\expnd80\expndtw400
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf7 \kerning1\expnd0\expndtw0 \ul \ulc7 \cell \lastrow\row
\pard\pardeftab720

\f1\b\fs28 \cf3 \cb2 \ulnone \'d3\'d0\'b9\'d8
\f2 ARC
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'ba\'cd\'b8\'c5\'c4\'ee\'b2\'bb\'d7\'f6\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'c1\'cb\'a3\'ac\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'ca\'b9\'d3\'c3
\f2 ARC
\f1 \'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b9\'d8\'d0\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'bb\'e1\'b4\'cf\'c3\'f7\'b5\'c4\'b2\'b9\'c9\'cf\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'a1\'a3
\f2\b0 \

\f1\b \'ca\'b9\'d3\'c3
\f2 ARC
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'b9\'e6\'d4\'f2\'a3\'ba
\f2\b0 \
1. 
\f1 \'b2\'bb\'d4\'ca\'d0\'ed\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f2 retain, release, auto-relase, retain count
\f1 \'b5\'c8\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed\'cd\'a8\'b9\'fd\'c0\'e0\'cb\'c6
\f2 @selector(retain)
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'bc\'e4\'bd\'d3\'b5\'f7\'d3\'c3\'a1\'a3
\f2 \
2. 
\f1 \'b2\'bb\'d4\'ca\'d0\'ed\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f2 dealloc
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 \uc0\u8232 \'a0 \'a0
\f1 \'cb\'e4\'c8\'bb\'d6\'d8\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4
\f2 dealloc
\f1 \'b7\'bd\'b7\'a8\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'d4\'da\'c6\'e4\'d6\'d0\'b5\'f7\'d3\'c3
\f2 [super dealloc]
\f1 \'bb\'f2\'c8\'ce\'ba\'ce\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4
\f2 dealloc
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d4\'ca\'d0\'ed\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'c9\'c6\'ba\'f3\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'cd\'b7\'c5\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\'a1\'a3
\f2 \
3. 
\f1 \'d4\'da
\f2 @property
\f1 \'c9\'f9\'c3\'f7\'d6\'d0\'a3\'ac\'b2\'bb\'d4\'d9\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3
\f2 retain, copy, assign
\f1 \'b5\'c8\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b5\'c4\'ca\'c7\'c1\'bd\'b8\'f6\'d0\'c2\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f2 strong
\f1 \'ba\'cd
\f2 weak
\f1 \'a1\'a3
\f2 \
4. 
\f1 \'b5\'b1\'bd\'e1\'b9\'b9\'d6\'d0\'b0\'fc\'ba\'ac\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 struct
\f1 \'a3\'ac\'b8\'c4\'ce\'aa
\f2 class
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f2 ARC
\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'b1\'e6\'ca\'b6
\f2 struct
\f1 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a1\'a3
\f2 \
5. 
\f1 \'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3
\f2 NSAutoReleasePool
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'a1\'b6\'f8\'b4\'fa\'d6\'ae\'b5\'c4\'ca\'c7
\f2 @autoreleasepool\{\}
\f1 \'bf\'e9\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f2 \
\pard\pardeftab720

\f4 \cf8 int\cf3  main(\cf8 int\cf3  argc, \cf8 char\cf3  *\cf0 argv[])\{    @autoreleasepool \{        \cf8 return\cf0  UIApplicationMain(argc, argv, nil, NSStringFromClass([MyAppDelegate \cf8 class\cf0 ]));\
    \}\}\cf3 \
\pard\pardeftab720\qc

\f2\fs24 \cf3 \
}