{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;\red217\green226\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 //ASIFormDataRequest
\f1 \'b7\'bd\'ca\'bd
\f0  POST
\f1 \'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf5 -(\cf6 NSDictionary\cf4  \cf5 *)addPicWithDictionary:(\cf6 NSDictionary\cf4  \cf5 *)sugestDic\{\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\cf6 NSDictionary\cf4  \cf5 *tempDic=nil;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *url=[\cf6 NSString\cf4  \cf7 stringWithFormat\cf5 :\cf8 @"{\field{\*\fldinst{HYPERLINK "http://182.50.0.62:8095/xianServer/upload/uploadImage?clientType=mobile"}}{\fldrslt http://182.50.0.62:8095/xianServer/upload/uploadImage?clientType=mobile}}"\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 form = [[[\cf6 ASIFormDataRequest\cf4  \cf7 alloc\cf5 ]\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf7 initWithURL\cf5 :[\cf6 NSURL\cf4  \cf7 URLWithString\cf5 :url]]\cf4  \cf7 autorelease\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [form\cf4  \cf7 setTimeOutSeconds\cf5 :\cf8 60\cf9 .0\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 form\cf9 .delegate\cf4  \cf5 = \cf4 self\cf5 ;\cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'cc\'ed\'bc\'d3\'c5\'c4\'d5\'d5\'cd\'bc
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'b7\'d6\'bd\'e7\'cf\'df\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb
\f0  \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *\cf6 TWITTERFON_FORM_BOUNDARY\cf4  \cf5 = \cf8 @"AaB03x"\cf5 ; \cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'b7\'d6\'bd\'e7\'cf\'df
\f0  --AaB03x \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *MPboundary=[[\cf6 NSString\cf4  \cf7 alloc\cf5 ]initWithFormat:\cf8 @"--%@"\cf5 ,TWITTERFON_FORM_BOUNDARY]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'bd\'e1\'ca\'f8\'b7\'fb
\f0  AaB03x-- \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *endMPboundary=[[\cf6 NSString\cf4  \cf7 alloc\cf5 ]initWithFormat:\cf8 @"%@--"\cf5 ,MPboundary];\cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'cc\'ed\'bc\'d3\'c5\'c4\'d5\'d5\'cd\'bc\'c6\'ac
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 imageView\cf9 .image\cf5 =[\cf6 UIImage\cf4  \cf7 imageNamed\cf5 :\cf8 @"btn_done_down@2x.png"\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSData* data = UIImagePNGRepresentation(imageView\cf9 .image\cf5 );\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"%@"\cf5 ,data);\cf4 \
\'a0\'a0\'a0\'a0\cf2 //http body
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSMutableString\cf4  \cf5 *body=[[\cf6 NSMutableString\cf4  \cf7 alloc\cf5 ]init];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'bc\'af\'ba\'cf\'b5\'c4\'cb\'f9\'d3\'d0
\f0 key
\f1 \'b5\'c4\'bc\'af\'ba\'cf
\f0 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSArray\cf4  \cf5 *keys= [sugestDic\cf4  \cf7 allKeys\cf5 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'b1\'e9\'c0\'fa
\f0 keys\'a0 \cf4 \
\'a0\'a0\'a0\'a0for\cf5 (\cf4 int \cf5 i=\cf8 0\cf5 ;i<[keys\cf4  \cf7 count\cf5 ];i++)\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 //
\f1 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f0 key\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *key=[keys\cf4  \cf7 objectAtIndex\cf5 :i];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 //
\f1 \'c8\'e7\'b9\'fb
\f0 key
\f1 \'b2\'bb\'ca\'c7
\f0 pic
\f1 \'a3\'ac\'cb\'b5\'c3\'f7
\f0 value
\f1 \'ca\'c7\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7
\f0 name
\f1 \'a3\'ba
\f0 Boris\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\cf5 (![key\cf4  \cf7 isEqualToString\cf5 :\cf8 @"files"\cf5 ])\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 //
\f1 \'cc\'ed\'bc\'d3\'b7\'d6\'bd\'e7\'cf\'df\'a3\'ac\'bb\'bb\'d0\'d0
\f0 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [body\cf4  \cf7 appendFormat\cf5 :\cf8 @"%@\\r\\n"\cf5 ,MPboundary];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 //
\f1 \'cc\'ed\'bc\'d3\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6\'a3\'ac\'bb\'bb
\f0 2
\f1 \'d0\'d0
\f0 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [body\cf4  \cf7 appendFormat\cf5 :\cf8 @"Content-Disposition: form-data; name=\\"\cf5 %@\\"\\r\\n\\r\\n",key];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 //
\f1 \'cc\'ed\'bc\'d3\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5
\f0 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [body\cf4  \cf7 appendFormat\cf5 :\cf8 @"%@\\r\\n"\cf5 ,[sugestDic\cf4  \cf7 objectForKey\cf5 :key]];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 \}\'a0 \cf4 \
\'a0\'a0\'a0\'a0if \cf5 (imageView\cf9 .image\cf5 ) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 ////
\f1 \'cc\'ed\'bc\'d3\'b7\'d6\'bd\'e7\'cf\'df\'a3\'ac\'bb\'bb\'d0\'d0
\f0 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [body\cf4  \cf7 appendFormat\cf5 :\cf8 @"%@\\r\\n"\cf5 ,MPboundary];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 //
\f1 \'c9\'f9\'c3\'f7
\f0 pic
\f1 \'d7\'d6\'b6\'ce\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa
\f0 boris.png\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [body\cf4  \cf7 appendFormat\cf5 :\cf8 @"Content-Disposition: form-data; name=\\"\cf5 files\\"; filename=\\"boris\cf9 .png\cf5 \\"\\r\\n"];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 //
\f1 \'c9\'f9\'c3\'f7\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'f1\'ca\'bd
\f0 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [body\cf4  \cf7 appendFormat\cf5 :\cf8 @"Content-Type: image/png\\r\\n\\r\\n"\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'c9\'f9\'c3\'f7\'bd\'e1\'ca\'f8\'b7\'fb\'a3\'ba
\f0 --AaB03x-- \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *end=[[\cf6 NSString\cf4  \cf7 alloc\cf5 ]initWithFormat:\cf8 @"\\r\\n%@"\cf5 ,endMPboundary]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'c9\'f9\'c3\'f7
\f0 myRequestData
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'b7\'c5\'c8\'eb
\f0 http body \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSMutableData\cf4  \cf5 *myRequestData=[\cf6 NSMutableData\cf4  \cf7 data\cf5 ]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'bd\'ab
\f0 body
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'ce\'aa
\f0 UTF8
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6
\f0  \cf4 \
\'a0\'a0\'a0\'a0\cf5 [myRequestData\cf4  \cf7 appendData\cf5 :[body\cf4  \cf7 dataUsingEncoding\cf5 :NSUTF\cf8 8\cf5 StringEncoding]]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'bd\'ab
\f0 image
\f1 \'b5\'c4
\f0 data
\f1 \'bc\'d3\'c8\'eb
\f0  \cf4 \
\'a0\'a0\'a0\'a0\cf5 [myRequestData\cf4  \cf7 appendData\cf5 :data]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'bc\'d3\'c8\'eb\'bd\'e1\'ca\'f8\'b7\'fb
\f0 --AaB03x-- \cf4 \
\'a0\'a0\'a0\'a0\cf5 [myRequestData\cf4  \cf7 appendData\cf5 :[end\cf4  \cf7 dataUsingEncoding\cf5 :NSUTF\cf8 8\cf5 StringEncoding]];\cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'c9\'e8\'d6\'c3
\f0 HTTPHeader
\f1 \'d6\'d0
\f0 Content-Type
\f1 \'b5\'c4\'d6\'b5
\f0  \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *content=[[\cf6 NSString\cf4  \cf7 alloc\cf5 ]initWithFormat:\cf8 @"multipart/form-data; boundary=%@"\cf5 ,TWITTERFON_FORM_BOUNDARY];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 [form\cf4  \cf7 addRequestHeader\cf5 :\cf8 @"Content-Type"\cf4  \cf7 value\cf5 :content];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [form\cf4  \cf7 addRequestHeader\cf5 :\cf8 @"Content-Length"\cf4  \cf7 value\cf5 :[\cf6 NSString\cf4  \cf7 stringWithFormat\cf5 :\cf8 @"%d"\cf5 , [myRequestData\cf4  \cf7 length\cf5 ]]];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [form\cf4  \cf7 setRequestMethod\cf5 :\cf8 @"POST"\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [form\cf4  \cf7 startAsynchronous\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [form\cf4  \cf7 setDidFailSelector\cf5 :\cf4 @selector\cf5 (requestBeFailed:)];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [form\cf4  \cf7 setDidFinishSelector\cf5 :\cf4 @selector\cf5 (requestBeFinished:)];\cf4 \
\'a0\'a0\'a0\'a0\cf2 // 
\f1 \'bd\'e2\'ce\'f6\'c8\'a1\'b5\'c3\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \cf4 \
\'a0\'a0\'a0\'a0return \cf5 tempDic; \cf4 \
\cf5 \}\cf4 \
}