{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Consolas;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red40\green82\blue135;\red234\green234\blue234;
\red38\green38\blue38;\red159\green159\blue159;\red9\green9\blue9;\red246\green246\blue246;\red251\green0\blue7;
\red0\green0\blue255;\red175\green59\blue28;\red108\green19\blue27;\red251\green0\blue88;\red67\green67\blue67;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/woohyuknrg/article/details/7926086"}}{\fldrslt 
\f0\fs40 \cf0 CATransform3D \uc0\u30697 \u38453 \u21464 \u25442 \u20043 \u31435 \u26041 \u20307 \u26059 \u36716 \u23454 \u29616 \u32454 \u33410 }}
\f0\fs40 \
\pard\pardeftab720\qr

\f1\fs24 \cf2 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/woohyuknrg/article/category/1196533"}}{\fldrslt \cf3 iOS}}\
2012-08-30 17:03 831
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  
\f1 \cf3 \'c6\'c0\'c2\'db
\f2 \cf2 (1) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf3 \'ca\'d5\'b2\'d8}} 
\f1 \cf3 \'be\'d9\'b1\'a8
\f2 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=animation"}}{\fldrslt \cf3 \cb4 animation}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=uiview"}}{\fldrslt \cf3 \cb4 uiview}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=transformation"}}{\fldrslt \cf3 \cb4 transformation}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=float"}}{\fldrslt \cf3 \cb4 float}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e5%9b%be%e5%bd%a2"}}{\fldrslt 
\f1 \cf3 \cb4 \'cd\'bc\'d0\'ce}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=struct"}}{\fldrslt \cf3 \cb4 struct}}\cf5 \
\pard\pardeftab720\sa280

\f1\fs28 \cf5 \'b3\'f6\'b4\'a6\'a3\'ba
\f2 http://blog.csdn.net/ch_soft/article/details/7351896\
\
\
\pard\pardeftab720\fi520\sa200

\f1\fs26 \cf5 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a2\'c7\'b0\'bc\'b8\'cc\'ec\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'bd\'c1\'cb
\f2 CATransform3D 
\f1 \'a3\'ac\'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0\'d1\'a7\'b9\'fd\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'bc\'d0\'ce\'d1\'a7\'a3\'ac\'be\'d8\'d5\'f3\'d6\'d0
\f2 m11--m44
\f1 \'b5\'c4\'b8\'f7\'b8\'f6\'ba\'ac\'d2\'e5\'b6\'bc\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'be\'ad\'b9\'fd\'bc\'b8\'cc\'ec\'d1\'d0\'be\'bf\'d7\'dc\'bd\'e1\'c8\'e7\'cf\'c2\'a3\'ba
\f2 (
\f1 \'b9\'a9\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'b2\'cb\'c4\'f1\'d1\'a7\'cf\'b0
\f2 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f3\fs24 \cf0 {\listtext	1.	}struct CATransform3D\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb8 {\listtext	2.	}\{\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb1 {\listtext	3.	}CGFloat m11
\f1 \'a3\'a8
\f3 x
\f1 \'cb\'f5\'b7\'c5\'a3\'a9
\f3 , m12
\f1 \'a3\'a8
\f3 y
\f1 \'c7\'d0\'b1\'e4\'a3\'a9
\f3 , m13
\f1 \'a3\'a8\'a3\'a9
\f3 , m14
\f1 \'a3\'a8\'a3\'a9
\f3 \cf7 ;\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb8 {\listtext	4.	}CGFloat m21
\f1 \'a3\'a8
\f3 x
\f1 \'c7\'d0\'b1\'e4\'a3\'a9
\f3 , m22
\f1 \'a3\'a8
\f3 y
\f1 \'cb\'f5\'b7\'c5\'a3\'a9
\f3 , m23
\f1 \'a3\'a8\'a3\'a9
\f3 , m24
\f1 \'a3\'a8\'a3\'a9
\f3 \cf7 ;\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb1 {\listtext	5.	}CGFloat m31
\f1 \'a3\'a8\'a3\'a9
\f3 , m32
\f1 \'a3\'a8\'a3\'a9
\f3 , m33
\f1 \'a3\'a8\'a3\'a9
\f3 , m34
\f1 \'a3\'a8\'cd\'b8\'ca\'d3\'d0\'a7\'b9\'fb\'a3\'ac\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'aa\'d3\'d0\'d0\'fd\'d7\'aa\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'b7\'f1\'d4\'f2\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a1\'a3\'b5\'b1\'c8\'bb
\f3 ,z
\f1 \'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c3\'d3\'d0\'b1\'e4\'bb\'af\'b2\'c5\'bb\'e1\'d3\'d0\'cd\'b8\'ca\'d3\'d0\'a7\'b9\'fb\'a3\'a9
\f3 \cf7 ;\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb8 {\listtext	6.	}CGFloat m41
\f1 \'a3\'a8
\f3 x
\f1 \'c6\'bd\'d2\'c6\'a3\'a9
\f3 , m42
\f1 \'a3\'a8
\f3 y
\f1 \'c6\'bd\'d2\'c6\'a3\'a9
\f3 , m43
\f1 \'a3\'a8
\f3 z
\f1 \'c6\'bd\'d2\'c6\'a3\'a9
\f3 , m44
\f1 \'a3\'a8\'a3\'a9
\f3 \cf7 ;\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb1 {\listtext	7.	}\};\cf6 \
\pard\pardeftab720\fi520\sa200

\f2\fs26 \cf5 ps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 		
\f1 \'d5\'fb\'cc\'e5\'b1\'c8\'c0\'fd\'b1\'e4\'bb\'bb\'ca\'b1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f2 m11==m22
\f1 \'ca\'b1\'a3\'ac\'c8\'f4
\f2 m33>1
\f1 \'a3\'ac\'cd\'bc\'d0\'ce\'d5\'fb\'cc\'e5\'cb\'f5\'d0\'a1\'a3\'ac\'c8\'f4
\f2 0<m33<1
\f1 \'a3\'ac\'cd\'bc\'d0\'ce\'d5\'fb\'cc\'e5\'b7\'c5\'b4\'f3\'a3\'ac\'c8\'f4
\f2 m33<0,
\f1 \'b7\'a2\'c9\'fa\'b9\'d8\'d3\'da\'d4\'ad\'b5\'e3\'b5\'c4\'b6\'d4\'b3\'c6\'b5\'c8\'b1\'c8\'b1\'e4\'bb\'bb\'a1\'a3
\f2 \
		
\f1 \'b5\'a5\'c9\'e8\'a3\'ed
\f2 12
\f1 \'bb\'f2\'a3\'ed
\f2 21
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'c7\'d0\'b1\'e4\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'b1\'a1\'be\'a3\'ed
\f2 12=
\f1 \cf9 \'bd\'c7\'b6\'c8\cf5 \'a1\'bf\'ba\'cd\'a1\'be\'a3\'ed
\f2 21=
\f1 \cf10 \'a3\'ad\cf9 \'bd\'c7\'b6\'c8\cf5 \'a1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'d0\'fd\'d7\'aa\'d0\'a7\'b9\'fb\'c1\'cb\'a1\'a3\'c1\'bd\'b8\'f6\cf9 \'bd\'c7\'b6\'c8\cf5 \'d6\'b5\'cf\'e0\'cd\'ac\'a1\'a3
\f2 \
		
\f1 \'a3\'a8\'a3\'a9\'bf\'d5\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'d4\'ba\'f3\'b2\'b9\'b3\'e4\'a1\'a3
\f2 \
		
\f1 \'bb\'b9\'d3\'d0\'a3\'ac\'d2\'aa\'cf\'eb\'ca\'b9\'d3\'c3
\f2 CATransform3D
\f1 \'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'b9\'a4\'b3\'cc\'c0\'ef\'b5\'bc\'c8\'eb
\f2 QuartzCore.framework
\f1 \'a1\'a3\'c8\'bb\'ba\'f3\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0
\f2 \
\pard\pardeftab720\fi520\sa200
\cf5 #import <QuartzCore/CATransform3D.h>
\f1 \'a1\'a3
\f2 \
\'a0\
iphone 
\f1 \'cd\'b8\'ca\'d3\'d0\'a7\'b9\'fb\'a3\'a8
\f2 perspective
\f1 \'a3\'a9
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3\fs24 \cf0 {\listtext	1.	}CATransform3D transform\'a0\cf7 =\cf0 \'a0CATransform3DIdentity\cf7 ;\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \cb8 {\listtext	2.	}transform.\cf11 m34\cf0 \'a0\cf7 =\cf0 \'a00.0005\cf7 ;\cf0 \'a0// 
\f1 \'cd\'b8\'ca\'d3\'d0\'a7\'b9\'fb
\f3 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \cb1 {\listtext	3.	}transform\'a0\cf7 =\cf0 \'a0CATransform3DRotate\cf7 (\cf0 transform\cf7 ,(\cf0 M_PI\cf7 /\cf12 180\cf7 *\cf12 40\cf7 ),\cf0 \'a0\cf12 0\cf7 ,\cf0 \'a0\cf12 1\cf7 ,\cf0 \'a0\cf12 0\cf7 );\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf7 \cb8 {\listtext	4.	}[\cf0 piece.\cf11 layer\cf0 \'a0setTransform\cf7 :\cf0 transform\cf7 ];\cf6 \
\pard\pardeftab720\fi520\sa200

\f1\fs26 \cf5 \cb1 \'b5\'da\'b6\'fe\'d0\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'d4\'da\'b5\'da\'c8\'fd\'d0\'d0\'b5\'c4\'c7\'b0\'c3\'e6\'a3\'a1\'d7\'d4\'bc\'ba\'c0\'ed\'bd\'e2\'a3\'a1
\f2 \
\
\pard\pardeftab720

\f1\fs28 \cf5 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6
\f2 \
\pard\pardeftab720\sa100

\fs26 \cf5 2.\'a0CATransform3DMakeTranslation\
CATransform3DMakeTranslation(0, 0, 0) 
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f2 4*4
\f1 \'b5\'c4\'b5\'a5\'ce\'bb\'be\'d8\'d5\'f3\'a1\'a3
\f2 \
3.\'a0CATransform3DMakeRotation And\'a0CATransform3DRotate\
CATransform3DMakeRotation()\
\pard\pardeftab720

\f4\fs28 \cf5     _transformedLayer = [CALayer layer];\
    _transformedLayer.frame = self.bounds;\
    _transformedLayer.anchorPoint = CGPointMake(0.5f, 0.5f);\
    CATransform3D sublayerTransform = CATransform3DIdentity;\
    // Set perspective\
    sublayerTransform.m34 = kPerspective;\
    [_transformedLayer setSublayerTransform:sublayerTransform];\
    \
    [self.layer addSublayer:_transformedLayer];\
    //init Sublayers\
    CATransform3D t = CATransform3DMakeTranslation(0, 0, 0);\
    // take snapshot of the current view\
    [_transformedLayer addSublayer:[self snapshot:t \
                                         withView:_contentView \
                                         isMasked:YES]];\
    // 
\f1 \'d4\'dd\'ca\'b1\'cf\'c8\'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b7\'ad\'d7\'aa
\f4 \
    RotateDirection direction = RotateFromBottom;\
    if (YES || direction == RotateFromBottom)\
    \{\
        CGFloat height = self.bounds.size.height;\
        //CGFloat cubeSize = 100.0f;\
        t = CATransform3DRotate(t, D2R(90.0), 1, 0, 0);
\f1 \'a1\'be
\f4 1
\f1 \'a1\'bf
\f4 \
        t = CATransform3DTranslate(t, 0, height, 0);\
        CALayer *subLayer = [self snapshot:t withView:view isMasked:YES];\
        [_transformedLayer addSublayer:subLayer];\
    \}\
    else \
    \{\
    \}\
    \
    _newContentView = view;\
    \
    [self animationCubeRotate:direction withDuration:duration];\
\pard\pardeftab720\sa100

\f1\fs26 \cf5 \'a1\'a1\'a1\'a1
\f2 \
4. 
\f1 \'b7\'ad\'d7\'aa\'b5\'c4\'b6\'af\'bb\'ad
\f2 \
\pard\pardeftab720

\f4\fs28 \cf5 - (void)animationCubeRotate:(RotateDirection)direction \
               withDuration:(float)duration\
\{\
    [CATransaction flush];\
    CGFloat height = self.bounds.size.height;\
    CABasicAnimation *rotation;\
    // CABasicAnimation *translationX;	// 
\f1 \'c8\'e7\'b9\'fb\'d1\'d8
\f4 X
\f1 \'d6\'e1\'b7\'ad\'d7\'aa
\f4 ,
\f1 \'d4\'f2\'d3\'c3\'b2\'bb\'b5\'bd\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf
\f4 .\
    CABasicAnimation *translationY;	// 
\f1 \'c8\'e7\'b9\'fb\'d1\'d8
\f4 Y
\f1 \'d6\'e1\'b7\'ad\'d7\'aa
\f4 ,
\f1 \'d4\'f2\'d3\'c3\'b2\'bb\'b5\'bd\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf
\f4 .\
    CABasicAnimation *translationZ;\
    CAAnimationGroup *animationGroup = [CAAnimationGroup animation];\
    animationGroup.delegate = self;\
    animationGroup.duration = duration;\
    \
    if ( direction == RotateFromBottom )\
    \{\
        // 
\f1 \'b4\'b4\'bd\'a8
\f4 (
\f1 \'c4\'b3\'b7\'bd\'cf\'f2
\f4 )
\f1 \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f4 .\
        translationY = [CABasicAnimation animationWithKeyPath:\
                        @"sublayerTransform.translation.y"];\
        translationY.toValue = [NSNumber numberWithFloat:-(height / 2)];
\f1 \'a1\'be
\f4 2
\f1 \'a1\'bf
\f4 \
        rotation = [CABasicAnimation animationWithKeyPath:\
                    @"sublayerTransform.rotation.x"];\
        rotation.toValue = [NSNumber numberWithFloat:D2R(-90.0f)];\
    \} \
    else if ( direction == RotateFromTop )\
    \{\
    \}\
    \
    // 
\f1 \'b4\'a6\'c0\'ed
\f4 Z
\f1 \'d6\'e1
\f4 \
    translationZ = [CABasicAnimation animationWithKeyPath:\
                    @"sublayerTransform.translation.z"];\
    translationZ.toValue = [NSNumber numberWithFloat:height / 2];
\f1 \'a1\'be
\f4 3
\f1 \'a1\'bf
\f4 \
    animationGroup.animations = \
    	[NSArray arrayWithObjects: rotation, translationY, translationZ, nil];\
    animationGroup.fillMode = kCAFillModeForwards;\
    animationGroup.removedOnCompletion = NO;\
    [_transformedLayer addAnimation:animationGroup forKey:kAnimationKey];\
\}\
\pard\pardeftab720\sa100

\f2\fs26 \cf5 made, 
\f1 \'ce\'d2\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'c8\'b7\'ca\'b5\'ba\'dc\'c4\'d1\'bd\'b2\'c7\'e5\'b3\'fe\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c0\'ed\'c2\'db\'b1\'a1\'c8\'f5\'a3\'ac
\f2 \

\f1 \'a1\'be
\f2 1
\f1 \'a1\'bf\'d5\'eb\'b6\'d4
\f2 X
\f1 \'d6\'e1\'d0\'fd\'d7\'aa\'a3\'ac\'be\'cd\'ca\'c7
\f2 1
\f1 \'a3\'ac
\f2 0
\f1 \'a3\'ac
\f2 0
\f1 \'a3\'ac\'d5\'eb\'b6\'d4
\f2 Y
\f1 \'d6\'e1\'d0\'fd\'d7\'aa\'a3\'ac\'be\'cd\'ca\'c7
\f2 0
\f1 \'a3\'ac
\f2 1
\f1 \'a3\'ac
\f2 0...
\f1 \'cf\'c2\'c3\'e6\'c4\'c7\'d0\'d0\'d2\'b2\'d2\'aa\'bd\'f8\'d0\'d0\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'a3
\f2 \

\f1 \'a1\'be
\f2 2
\f1 \'a1\'bf\'b4\'cb\'b4\'a6\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'cd
\f2 \'a0anchorPoint
\f1 \'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'a1\'a3
\f2 \

\f1 \'a1\'be
\f2 3
\f1 \'a1\'bf\'d5\'e2\'b8\'f6\'d6\'b5\'bb\'e1\'d3\'b0\'cf\'ec\'c0\'e0\'cb\'c6\'d3\'da\'c9\'ee\'b6\'c8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5
\f2 Cube
\f1 \'bb\'e1\'c0\'eb\'ce\'d2\'c3\'c7\'b8\'fc\'bd\'fc\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b8\'fc\'d4\'b6\'a1\'a3\'a3\'a8\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'c6\'ba\'f5\'b2\'bb\'cb\'e3\'ca\'c7\'cd\'b8\'ca\'d3\'b9\'d8\'cf\'b5\'a3\'a9
\f2 \
\pard\pardeftab720

\fs28 \cf5 \

\f1 \'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'a1\'a2\'ca\'b5\'c0\'fd\'bf\'aa\'b7\'a2\'a3\'ba
\f2 \

\f1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'b2\'bb\'b1\'d8\'b6\'d4
\f2 IOS
\f1 \'d5\'ad\'c5\'b6\'b5\'c4\'d5\'e2\'b8\'f6\'be\'d8\'d5\'f3\'bd\'f8\'d0\'d0\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'a3\'ac
\f2 SDK
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'d6\'b3\'c9\'b5\'c4\'d7\'aa\'bb\'bb\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3
\f2 core animation 
\f1 \'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'be\'d8\'d5\'f3\'bd\'f8\'d0\'d0\'c1\'a2\'b7\'bd\'cc\'e5\'d0\'fd\'d7\'aa\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'b4\'d3\'cd\'f8\'c9\'cf
\f2 down
\f1 \'cf\'c2\'c0\'b4\'b4\'fa\'c2\'eb\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'c3\'fe\'cb\'f7\'ba\'f3\'d7\'dc\'bd\'e1\'b5\'c4\'b1\'ca\'bc\'c7\'a3\'ac\'c4\'d1\'c3\'e2\'d3\'d0\'b2\'bb\'d7\'e3\'d6\'ae\'b4\'a6\'a3\'ac\'cf\'a3\'cd\'fb\'c3\'bb\'d3\'d0\'ce\'f3\'b5\'bc\'bf\'b4\'b5\'bd\'b1\'be\'ce\'c4\'b5\'c4\'cd\'ac\'d1\'a7\'a1\'a3
\f2 \
\

\f1 \'d5\'e2\'c0\'ef\'d3\'c3\'b5\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'ba\'b0\'d7\'c5\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'d0\'fd\'d7\'aa\'ba\'af\'ca\'fd\'ba\'cd\'d2\'c6\'b6\'af\'ba\'af\'ca\'fd
\f2  
\f1 \'a3\'ba
\f2  CATransform3DRotate CATransform3DMakeTranslation\
\

\f1 \'d4\'ad\'c0\'ed\'cb\'b5\'c3\'f7\'a3\'ba
\f2 \

\f1 \'d0\'fd\'d7\'aa\'c0\'e0\'d0\'cd
\f2 :
\f1 \'b4\'d3\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'d0\'fd\'d7\'aa\'b5\'bd\'b6\'a5\'b2\'bf
\f2 \

\f1 \'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'a3\'ba
\f2 1.
\f1 \'bd\'ab\'d0\'fd\'d7\'aa\'b7\'d6\'ce\'aa\'d2\'bb\'b6\'ce\'b6\'ce\'b5\'c4\'a3\'ac\'d7\'e9\'b3\'c9\'c2\'b7\'be\'b6\'a3\'ac\'d3\'c9
\f2 CAKeyframeAnimation
\f1 \'b1\'a3\'b4\'e6\'a3\'ac\'c3\'bf\'d2\'bb\'b6\'ce\'b6\'bc\'d3\'c9\'d0\'fd\'d7\'aa\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'b7\'b6\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'c7\'b6\'c8\'ce\'aa
\f2 a
\f1 \'a3\'a8\'d0\'fd\'d7\'aa\'cd\'ea\'b3\'c9\'d3\'a6\'b8\'c3\'ca\'c7\'d3\'d0
\f2 90
\f1 \'b6\'c8\'a3\'a9
\f2 ; 2.
\f1 \'bd\'ab\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'a3\'a8\'ba\'f3\'bc\'d3\'c8\'eb\'b5\'c4\'a3\'a9\'bd\'f8\'d0\'d0\'c6\'ab\'d2\'c6\'b1\'e4\'bb\'bb\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'c6\'ab\'d2\'c6\'be\'d8\'d5\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'ab\'ca\'d3\'cd\'bc\'d6\'d0\'d0\'c4\'b5\'e3\'d7\'aa\'d2\'c6\'b5\'bd\'d0\'fd\'d7\'aa\'b8\'c3\'bd\'c7\'b6\'c8\'ba\'f3\'d4\'a4\'b6\'a8\'ce\'bb\'d6\'c3\'a3\'bb
\f2 \'a0\'a03.
\f1 \'bd\'ab\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0
\f2 a
\f1 \'bd\'c7\'b6\'c8\'d0\'fd\'d7\'aa\'b1\'e4\'bb\'bb\'a3\'bb
\f2 \

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'d0\'fd\'d7\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'a3\'ba\'b4\'d3\'b5\'b1\'c7\'b0\'cf\'f2\'b6\'a5\'c9\'cf\'a3\'ac\'cf\'f2\'b5\'d7\'b2\'bf\'a3\'ac\'cf\'f2\'d7\'f3\'a3\'ac\'cf\'f2\'d3\'d2\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'d3\'d5\'e2\'d0\'a9\'cb\'f9\'d3\'d0\'ce\'bb\'d6\'c3\'d0\'fd\'d7\'aa\'bb\'d8\'c0\'b4\'a1\'a3\'d6\'bb\'ca\'c7\'d0\'ce\'b3\'c9\'c1\'a2\'b7\'bd\'cc\'e5\'d0\'fd\'d7\'aa\'b5\'c4\'bb\'f9\'b1\'be\'d7\'e9\'b3\'c9\'b7\'bd\'ca\'bd\'a1\'a3\'d3\'c9\'d3\'da\'cb\'f9\'d3\'d0\'b7\'bd\'ca\'bd\'b9\'fd\'b3\'cc\'cf\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'d2\'aa\'d0\'de\'b8\'c4\'d0\'fd\'d7\'aa\'d6\'e1\'a3\'a8\'ba\'f3\'ce\'c4\'bb\'e1\'cc\'e1\'b5\'bd\'a3\'a9\'ba\'cd\'c6\'ab\'d2\'c6\'bc\'b4\'bf\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'ca\'c7\'d0\'f0\'ca\'f6\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3
\f2 \
\

\f1 \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ba
\f2 \
1.
\f1 \'bc\'d3\'c8\'eb\'c1\'bd\'b8\'f6\'d7\'d3
\f2 view\
UIView *view = [[UIView alloc] initWithFrame:CGRectMake(100, 100, 200, 200)];\
view.backgroundColor = [UIColor redColor];\
view.center = self.view.center;\
[self.view addSubview:view];\
\
UIView *view1 = [[UIView alloc] initWithFrame:CGRectMake(100, 100, 200, 200)];\
view1 .backgroundColor = [UIColor redColor];\
view1 .center = self.view.center;\
[self.view addSubview:view1];\
\
2.
\f1 \'bd\'f8\'d0\'d0\'d0\'fd\'d7\'aa
\f2 \

\f1 \'c4\'b3\'b4\'ce\'d0\'fd\'d7\'aa\'b5\'c4\'ba\'cb\'d0\'c4\'b1\'e4\'bb\'bb\'a3\'ba\'a3\'a8\'d6\'d8\'b5\'e3\'c0\'ed\'bd\'e2\'c1\'bd\'b4\'ce\'b1\'e4\'bb\'bb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'c3\'b4\'b1\'e4\'a3\'bf\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'bc\'b8\'ba\'ce\'cb\'bc\'ce\'ac\'a3\'a9
\f2 \
CGFloat radius = DEGREE_TO_RADIUS(90*(float)(count - 1 - index)/(float)(count -1));//
\f1 \'bc\'c6\'cb\'e3\'d0\'fd\'d7\'aa\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'bb\'c6\'e4\'d6\'d0
\f2 count
\f1 \'ca\'c7\'d0\'fd\'d7\'aa\'c2\'b7\'be\'b6\'bd\'da\'b5\'e3\'ca\'fd\'c4\'bf\'a3\'ac
\f2 index
\f1 \'ca\'c7\'b5\'da\'bc\'b8\'b8\'f6\'bd\'da\'b5\'e3
\f2 \'a0\'a0
\f1 \'a3\'a8\'d2\'bb\'b9\'b2\'d0\'fd\'d7\'aa
\f2 90
\f1 \'b6\'c8\'a3\'a9
\f2  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
CATransform3D transform3d = CATransform3DMakeTranslation(0, -r*sinf(radius), -r*(1-cosf(radius)));//
\f1 \'bc\'c6\'cb\'e3\'c6\'ab\'d2\'c6\'be\'d8\'a3\'a8\'b1\'ed\'ca\'be\'d4\'da
\f2 Y
\f1 \'d6\'e1\'c9\'cf\'c6\'ab\'d2\'c6\'c1\'bf\'ce\'aa
\f2 -r*sinf(radius)
\f1 \'a3\'ac
\f2 Z
\f1 \'d6\'e1\'c9\'cf\'ce\'aa\'ba\'f3\'d5\'df\'a3\'a9
\f2 \
transform3d = CATransform3DRotate(transform3d, radius, 1.f, 0, 0);//
\f1 \'d4\'da\'c9\'cf\'ca\'f6\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'c6\'cb\'e3\'d0\'fd\'d7\'aa\'be\'d8\'d5\'f3
\f2 \
NSValue *value = [NSValue valueWithCATransform3D:transform3d];\
[values addObject:value];//
\f1 \'bd\'ab\'be\'d8\'d5\'f3\'d6\'b5\'bc\'d3\'c8\'eb\'c2\'b7\'be\'b6\'d6\'d0
\f2 \
if (index > 0) \{\
[timingFunctions addObject:[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionLinear]];//
\f1 \'bd\'ab\'ca\'b1\'bc\'e4\'bf\'d8\'d6\'c6\'bc\'d3\'c8\'eb
\f2 \
\
NOTE:CATransform3DRotate
\f1 \'a3\'a8\'a3\'a9\'b7\'bd\'b7\'a8\'d6\'c6\'d4\'ec\'d0\'fd\'d7\'aa\'be\'d8\'d5\'f3\'a3\'ac\'bf\'d8\'d6\'c6\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8\'ba\'cd\'b7\'bd\'cf\'f2\'a1\'a3\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'be\'f7\'c7\'cf\'be\'cd\'ca\'c7\'cf\'f2\'c1\'bf\'d6\'b5\'c4\'b3\'b8\'f6\'d7\'f8\'b1\'ea\'d6\'b5\'b5\'c4\'d5\'fd\'b8\'ba\'d3\'b0\'cf\'ec\'cf\'f2\'c1\'bf\'b5\'c4\'d6\'b8\'cf\'f2\'b7\'bd\'cf\'f2\'d2\'b2\'d3\'b0\'cf\'ec\'ca\'d3\'cd\'bc\'b5\'c4\'d0\'fd\'d7\'aa\'b7\'bd\'cf\'f2\'a1\'a3
\f2 \
\

\f1 \'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\'a3\'ba
\f2 \
CAKeyframeAnimation *animation = [CAKeyframeAnimation animationWithKeyPath:keyPath];\
NSMutableArray *values = [NSMutableArray array]; //
\f1 \'be\'d8\'d5\'f3\'b1\'ed\'ca\'be\'b5\'c4\'c2\'b7\'be\'b6
\f2 \
NSMutableArray *timingFunctions = [NSMutableArray array];//
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'bf\'d8\'d6\'c6
\f2 \
for (int i = 0; i< count; i ++)\

\f1 \'a3\'fb
\f2 \
\'a0\'a0\'a0\'a0\'a0//
\f1 \'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'ec
\f2 \

\f1 \'a3\'fd
\f2 \
animation.values = values;\
animation.timingFunctions = timingFunctions;\
animation.duration = duration;\
\
3.
\f1 \'d6\'c1\'b4\'cb\'a3\'ac\'c2\'b7\'be\'b6\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'a3\'ac\'d7\'ee\'c4\'d1\'b5\'c4\'b2\'bf\'b7\'d6\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'a1\'a3\'bc\'cc\'d0\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'c2\'c3\'b3\'cc\'a3\'ba
\f2 \

\f1 \'b4\'b4\'bd\'a8
\f2  CAAnimationGroup 
\f1 \'a3\'ba
\f2 \
CAAnimationGroup *cubicAnimation = [CAAnimationGroup animation];\
cubicAnimation.duration = duration;\
cubicAnimation.delegate = delegate;\
cubicAnimation.animations = [NSArray arrayWithObjects:transform,nil]; //transform
\f1 \'be\'cd\'ca\'c7\'c9\'cf\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'ce\'d2\'c3\'c7\'d0\'c1\'bf\'e0\'b4\'b4\'d4\'ec\'b5\'c4
\f2 CAKeyframeAnimation *animation\
\
4.
\f1 \'d7\'e9\'d7\'b0\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad
\f2 \
CATransform3D transform = CATransform3DIdentity;\
[self.layer setSublayerTransform:transform]; //
\f1 \'bb\'b9\'d4\'ad
\f2 3D
\f1 \'c9\'e8\'d6\'c3\'a3\'a8\'c3\'bb\'d3\'d0\'ca\'d4\'b9\'fd\'b2\'bb\'bb\'b9\'d4\'ad\'a3\'ac\'b9\'d9\'b7\'bd\'d2\'aa\'c7\'f3\'b1\'d8\'d0\'eb\'bb\'b9\'d4\'ad\'a3\'a9
\f2 \
[CATransaction begin];\
[CATransaction setAnimationDuration:duration]; //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d4\'cb\'d0\'d0\'ca\'b1\'b3\'a4
\f2 \
[CATransaction setCompletionBlock:completionBlock]; //
\f1 \'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'af\'d7\'f7
\f2 \
[subViewIn.layer addAnimation:inAnimation forKey:@"cubeIn"]; //
\f1 \'d4\'da\'b2\'e3\'c0\'ef\'bc\'d3\'c8\'eb\'b6\'af\'bb\'ad\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'cb\'fb\'bf\'aa\'ca\'bc
\f2 \
[CATransaction commit];\
\
\
5.
\f1 \cf13 \'d6\'d8\'d2\'aa\'a3\'ba\cf5 \'d7\'ee\'ba\'f3\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac\'c0\'e8\'c3\'f7\'c7\'b0\'d7\'dc\'ca\'c7\'d7\'ee\'ba\'da\'b0\'b5\'b5\'c4\'ca\'b1\'bf\'cc\'a3\'ac\'d5\'e2\'b4\'ce\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'cb\'f9\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'c3\'e6\'d7\'aa\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'aa\'cf\'eb\'d0\'ce\'b3\'c9\'c1\'a2\'b7\'bd\'cc\'e5\'d0\'a7\'b9\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'b5\'c3\'b0\'d1\'c1\'ed\'cd\'e2\'b5\'c4\'c3\'e6\'b8\'fa\'d7\'c5\'d7\'f6\'b6\'d4\'d3\'a6\'d0\'fd\'d7\'aa\'a1\'a3\'d4\'ce\'c1\'cb\'b0\'c9\'a3\'ac\'c2\'fd\'c2\'fd\'bb\'d8\'c0\'b4\'a3\'ac\'d4\'d9\'bf\'e0\'b1\'c6\'b5\'c4\'d7\'f6\'d2\'bb\'b1\'e9\'b9\'a4\'d7\'f7\'b0\'c9\'a1\'a3\'b2\'bb\'b9\'fd\'d0\'d2\'ba\'c3\'ce\'d2\'c3\'c7\'d3\'d0\'b5\'e7\'c4\'d4\'b0\'ef\'ce\'d2\'c3\'c7\'d7\'f6\'c4\'c7\'d0\'a9\'b7\'b3\'c8\'cb\'b5\'c4\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d0\'b4\'b8\'f6\'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac
\f2 copy
\f1 \'a3\'ac\'d0\'de\'b8\'c4\'b2\'ce\'ca\'fd\'d6\'b5\'a3\'ac
\f2 OK
\f1 \'a3\'a1
\f2 \
\

\f1 \'b5\'da\'cb\'c4\'b2\'bf\'b7\'d6
\f2 \
\pard\pardeftab720

\f0 \cf14 CATransform3D myTransform;\
myTransform = CATransform3DMakeRotation(angle, x, y, z);\
\
\uc0\u35813 CATransform3DMakeRotation\u20989 \u25968 \u21019 \u24314 \u20102 \u19968 \u20010 \u36716 \u21464 \u65292 \u23558 \u22312 \u19977 \u32500 \u36724 \u22352 \u26631 \u31995 \u20197 \u20219 \u24847 \u24359 \u24230 \u26059 \u36716 \u23618 \u12290 x-y-z\u36724 \u30340 \u26377 \u20010 \u30830 \u23450 \u30340 \u33539 \u22260 \u65288 \u20171 \u20110 -1 \u21644 +1\u20043 \u38388 \u65289  \u12290 \u30456 \u24212 \u30340 \u22352 \u26631 \u36724 \u25351 \u23450 \u30340 \u20540 \u21578 \u35785 \u31995 \u32479 \u22312 \u35813 \u36724 \u19978 \u26059 \u36716 \u12290 \u20363 \u22914 \u65292 \u22914 \u26524 X\u36724 \u26159 \u35774 \u32622 \u20026 -1\u25110 1 \u65292 \u35813 \u23545 \u35937 \u23558 \u30340 X\u36724 \u30340 \u26041 \u21521 \u19978 \u26059 \u36716 \u65292 \u36825 \u24847 \u21619 \u30528 \u23558 \u25226 \u23427 \u22402 \u30452 \u26059 \u36716 \u12290 \u25226 \u36825 \u20123 \u20540 \u30475 \u20570 \u26159 \u25554 \u20837 \u22312 \u22270 \u20687 \u27599 \u20010 \u22352 \u26631 \u36724 \u19978 \u30340 \u31224 \u31174 \u65288 Think of these values as inserting straws through the image for each axis.\u65289 \u12290 \u22914 \u26524 \u31224 \u31174 \u25554 \u36807 x\u36724 \u65292 \u22270 \u20687 \u23558 \u27839 \u30528 \u31224 \u31174 \u22402 \u30452 \u26059 \u36716 \u12290 \u24744 \u21487 \u20197 \u20351 \u29992 \u22352 \u26631 \u36724 \u35282 \u24230 \u20540 \u21019 \u24314 \u26356 \u22797 \u26434 \u30340 \u26059 \u36716 \u12290 \u12290 \u23545 \u20110 \u22823 \u22810 \u25968 \u30340 \u29992 \u36884 \u65292 \u20294 \u26159 \u65292 \u20540 \u20171 \u20110 -1\u21644 +1\u24050 \u32463 \u36275 \u22815 \u12290 \
\
\uc0\u35201 \u27700 \u24179 \u65288 \u22402 \u30452 \u65289 \u26059 \u36716 45\u24230 \u65292 \u24744 \u21487 \u20197 \u20351 \u29992 \u19979 \u38754 \u30340 \u20195 \u30721 \u65306 \
\
myTransform = CATransform3DMakeRotation(0.78, 1.0, 0.0, 0.0);\
\
\uc0\u35201 \u22312 Y\u36724 \u19978 \u26059 \u36716 \u30456 \u21516 \u30340 \u20540 \u65306 \
myTransform = CATransform3DMakeRotation(0.78, 0.0, 1.0, 0.0);\
\
\
0.78 \uc0\u65292 \u29992 \u22312 \u21069 \u38754 \u30340 \u20363 \u23376 \u65292 \u26159 \u30001 \u35282 \u24230 \u20540 \u32463 \u35745 \u31639 \u36716 \u21270 \u20026 \u24359 \u24230 \u20540 \u12290 \u35201 \u25226 \u35282 \u24230 \u20540 \u36716 \u21270 \u20026 \u24359 \u24230 \u20540 \u65292 \u21487 \u20197 \u20351 \u29992 \u19968 \u20010 \u31616 \u21333 \u30340 \u20844 \u24335 M\u960 /180 \u12290 \u20363 \u22914 \u65292  45\u960 /180 = 45 \u65288  3.1415 \u65289  / 180 = 0.7853 \u12290 \u22914 \u26524 \u20320 \u25171 \u31639 \u22312 \u20320 \u30340 \u31243 \u24207 \u37324 \u38754 \u19968 \u30452 \u37117 \u29992 \u35282 \u24230 \u20540 \u30340 \u35805 \u65292 \u20320 \u21487 \u20197 \u20889 \u19968 \u20010 \u31616 \u21333 \u30340 \u36716 \u21270 \u26041 \u27861 \u65292 \u20197 \u24110 \u21161 \u20445 \u25345 \u24744 \u30340 \u20195 \u30721 \u26159 \u21487 \u20197 \u29702 \u35299 \u30340 \u65306 \
\
double radians(float degrees) \{\
\'a0\'a0\'a0\'a0return ( degrees * 3.14159265 ) / 180.0;\
\}\
\
\uc0\u24403 \u20320 \u21019 \u24314 \u19968 \u20010 \u36716 \u25442 \u30340 \u26102 \u20505 \u65292 \u20320 \u23558 \u35201 \u35843 \u29992 \u36825 \u20010 \u26041 \u27861 \u65306 \
\
myTransform = CATransform3DMakeRotation(radians(45.0), 0.0, 1.0, 0.0);\
\
\uc0\u24403 \u21464 \u25442 \u65288 transformation\u65289 \u34987 \u21019 \u24314 \u22909 \u20102 \u20197 \u21518 \u65292 \u24212 \u29992 \u22312 \u20320 \u27491 \u22312 \u25805 \u20316 \u30340 \u23618 \u19978 \u12290 CALayer\u23545 \u35937 \u25552 \u20379 \u20102 \u19968 \u20010 transform\u23646 \u24615 \u26469 \u36830 \u25509 \u36716 \u25442 \u12290 \u23618 \u23558 \u25191 \u34892 \u20998 \u37197 \u32473 transform\u23646 \u24615 \u30340 \u36716 \u25442 \u65306 \
\
imageView.layer.transform = myTransform;\
\
\uc0\u24403 \u23545 \u35937 \u34987 \u26174 \u31034 \u21518 \u65292 \u23558 \u20250 \u26174 \u31034 \u24212 \u29992 \u21040 \u23427 \u30340 \u36716 \u25442 \u25928 \u26524 \u12290 \u22312 \u20320 \u30340 \u20195 \u30721 \u20013 \u65292 \u20320 \u20219 \u28982 \u25226 \u23427 \u24403 \u20570 \u26159 \u20010 2D\u23545 \u35937 \u12290 \u20294 \u26159 \u23427 \u26681 \u25454 \u25552 \u20379 \u30340 \u36716 \u25442 \u31867 \u22411 \u26469 \u28210 \u26579 \u12290 }