{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ba
\f1 \
\
1,ssh root@192.168.1.103            
\f0 \'a3\'a8rootroot\'a3\'a9\

\f1 \
\cf2 \cb0 ~ $ ssh root@192.168.1.103           \
The authenticity of host '192.168.1.103 (192.168.1.103)' can't be established.\
RSA key fingerprint is 46:e9:1f:9d:0a:b6:13:5a:90:c8:d9:e4:1c:f4:16:ca.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added '192.168.1.103' (RSA) to the list of known hosts.\
root@192.168.1.103's password:\cf3 \cb1 \
\
2,
\f0 \cf0 cd  /opt/apache/bin\
\
\cf2 \cb0 [root@localhost bin]# ls\
ab	      apu-1-config  dbmmanage	 htcacheclean  htpasswd   logresolve\
apachectl     apxs	    envvars	 htdbm	       httpd	  rotatelogs\
apr-1-config  checkgid	    envvars-std  htdigest      httxt2dbm\
[root@localhost bin]# sh ap\
apachectl     apr-1-config  apu-1-config  apxs\
[root@localhost bin]# sh apachectl start\
\cf0 \cb1 \
\
\
3,sh apachectl start}