{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red40\green82\blue135;\red234\green234\blue234;
\red38\green38\blue38;\red251\green0\blue255;\red33\green111\blue221;\red190\green8\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/songxueyan214/article/details/6441633"}}{\fldrslt 
\f0\fs40 \cf0 Eclipse\uc0\u20013 \u21457 \u24067 WEB\u39033 \u30446 \u24037 \u31243 }}
\f0\fs40 \
\pard\pardeftab720\qr

\f1\fs24 \cf2 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/songxueyan214/article/category/825520"}}{\fldrslt 
\f1 \cf3 \'bf\'aa\'b7\'a2\'b9\'a4\'be\'df}}\
2011-05-24 10:19 1554
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  
\f1 \cf3 \'c6\'c0\'c2\'db
\f2 \cf2 (0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf3 \'ca\'d5\'b2\'d8}} 
\f1 \cf3 \'be\'d9\'b1\'a8
\f2 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=web"}}{\fldrslt \cf3 \cb4 web}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=eclipse"}}{\fldrslt \cf3 \cb4 eclipse}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=path"}}{\fldrslt \cf3 \cb4 path}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=tomcat"}}{\fldrslt \cf3 \cb4 tomcat}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=xml"}}{\fldrslt \cf3 \cb4 xml}}\cf5 \
\pard\pardeftab720\sa280

\fs32 \cf5 1
\f1 \'a1\'a2\'b7\'a2\'b2\'bc\'b9\'a4\'b3\'cc\'b5\'bd
\f2 Tomcat
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f2 \uc0\u8232 
\f1 \'d4\'da
\f2 Tomcat
\f1 \'b0\'b2\'d7\'b0\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'d2\'bb\'b8\'f6
\f2 conf
\f1 \'c4\'bf\'c2\'bc\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6
\f2 server.xml
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'b7\'a2\'b2\'bc\'b9\'a4\'b3\'cc\'d3\'a6\'d3\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b7\'a2\'b2\'bc\'be\'df\'cc\'e5\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'b2\'bc\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'cd\'a8\'b9\'fd
\f2 WAR
\f1 \'b0\'fc\'b7\'a2\'b2\'bc\'b5\'c8\'a1\'a3\'d5\'e2\'d6\'d6\'c5\'e4\'d6\'c3
\f2 server.xml
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'d0\'d2\'bb\'d6\'d6\'ba\'c3\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'d0\'de\'b8\'c4\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'b5\'bd
\f2 web
\f1 \'c8\'dd\'c6\'f7\'d6\'d0\'c0\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c3\'bf\'d2\'bb\'b4\'ce\'b6\'bc\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'c2\'b7\'a2\'b2\'bc\'c0\'b4\'bc\'d3\'d4\'d8\'a1\'a3
\f2 \uc0\u8232 
\f1 \'c5\'e4\'d6\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \uc0\u8232 
\f1 \'d4\'da
\f2 server.xml
\f1 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'f3\'b5\'c4
\f2 </host>
\f1 \'c7\'b0\'cc\'ed\'bc\'d3
\f2 web
\f1 \'d3\'a6\'d3\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'b2\'bf\'b7\'d6\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'d2\'b7\'a2\'b2\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b5\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \uc0\u8232 <Context\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\cf6 path\cf5 ="/CAHMS"\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\cf6 reloadable\cf5 ="true"\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\cf6 docBase\cf5 ="E:/workspace/your_web_project/WebContent">
\fs28 \

\fs32 </Context>
\fs28 \

\fs32 \uc0\u8232 
\f1 \'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba
\f2 \uc0\u8232 
\f1 \'a3\'a8
\f2 1
\f1 \'a3\'a9\'a1\'a2\'c5\'e4\'d6\'c3\'b2\'c9\'d3\'c3
\f2 Context
\f1 \'d7\'f7\'ce\'aa\'b9\'d8\'bc\'fc\'d7\'d6
\f2 \uc0\u8232 
\f1 \'a3\'a8
\f2 2
\f1 \'a3\'a9\'a1\'a2
\f2 path
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'b8\'c3\'f7\'b5\'c4\'ca\'c7\'cf\'ee\'c4\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:8080/gljk"}}{\fldrslt 
\f2 \cf7 http://127.0.0.1:8080/CAHMS}}\'c0\'b4\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4
\f2 web
\f1 \'b9\'a4\'b3\'cc
\f2 \uc0\u8232 
\f1 \'a3\'a8
\f2 3
\f1 \'a3\'a9\'a1\'a2
\f2 reloadable
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'b8\'c3\'f7\'b5\'c4\'ca\'c7\'d5\'e2\'b8\'f6\'d5\'be\'b5\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8
\f2 `\uc0\u8232 
\f1 \'a3\'a8
\f2 4
\f1 \'a3\'a9\'a1\'a2
\f2 docBase
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'d6\'b8\'c3\'f7\'b5\'c4\'ca\'c7\'d5\'be\'b5\'e3\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'cb\'f9\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc
\f2 \uc0\u8232 
\f1 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f2 \uc0\u8232 
\f1 \'d0\'c2\'bd\'a8
\f2 \'a0
\f1 \'d2\'bb\'b8\'f6
\f2 xml
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'da\'c8\'dd\'cd\'ac\'c9\'cf\'a3\'ac
\f2 path=""
\f1 \'bf\'c9\'d2\'d4\'c8\'a5\'b5\'f4\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'bc\'b4\'ce\'aa
\f2 \cf8 path
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\cf5 \'a3\'ac\'b7\'c5\'c8\'eb
\f2 E:\\apache-tomcat-6.0.20\\conf\\Catalina\\localhost
\f1 \'d6\'d0\'a1\'a3
\f2 \uc0\u8232 
\f1 \'b7\'bd\'b7\'a8\'c8\'fd\'a3\'ba
\f2 \uc0\u8232 
\f1 \'b0\'d1\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'bd\'a8\'c1\'a2\'d4\'da
\f2 tomcat/webapps
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0}