{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red34\green185\blue18;\red253\green154\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 IBAction\cf2 )touchWriteButton:(\cf4 id\cf2 )sender \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 NSMutableDictionary\cf4  \cf2 *\cf5 Person\cf4  \cf2 = [@\{ \cf6 @"Name"\cf4  \cf2 : \cf6 @"Niu"\cf2 , \cf6 @"Sex"\cf4  \cf2 : \cf6 @"male"\cf4  \cf2 \}\cf4  \cf7 mutableCopy\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSArray\cf4  \cf2 *arrayOfNiusHobby = @[ \cf6 @"Reading"\cf2 ,\cf6 @"Sports"\cf2 ,\cf6 @"Travel"\cf4  \cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf5 Person\cf4  \cf7 setValue\cf2 :arrayOfNiusHobby\cf4  \cf7 forKey\cf2 :\cf6 @"Hobby"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 NSError\cf4  \cf2 *error =\cf4  nil\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSData\cf4  \cf2 *jsonData = [\cf5 NSJSONSerialization\cf4  \cf7 dataWithJSONObject\cf2 :\cf5 Person\cf4  \cf7 options\cf2 :\cf5 NSJSONWritingPrettyPrinted\cf4  \cf7 error\cf2 :&error;];\cf4 \
\'a0\'a0\'a0\'a0if \cf2 (error) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSLog(\cf6 @"Persondic->%@"\cf2 ,error);\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 *path = [NSHomeDirectory()\cf4  \cf7 stringByAppendingPathComponent\cf2 :\cf6 @"Library/Caches/PersonJSONDate"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0BOOL \cf2 succeed = [jsonData\cf4  \cf7 writeToFile\cf2 :path\cf4  \cf7 atomically\cf2 :\cf4 YES\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0if \cf2 (succeed) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSLog(\cf6 @"Save succeed."\cf2 );\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 else\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSLog(\cf6 @"Save failed"\cf2 );\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\cf2 \}\cf4 \
}