{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Tahoma;
\f6\fnil\fcharset134 STXihei;\f7\fnil\fcharset134 STHeiti;\f8\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red40\green82\blue135;\red50\green50\blue50;\red233\green241\blue214;
\red55\green75\blue99;\red42\green134\blue192;\red159\green159\blue159;\red251\green0\blue129;\red0\green0\blue255;
\red15\green114\blue3;\red255\green255\blue84;\red53\green53\blue53;\red146\green255\blue255;\red146\green255\blue255;
\red255\green255\blue84;\red247\green247\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh12960\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wuyuans.com/2012/05/github-simple-tutorial/"}}{\fldrslt 
\f0\b\fs52 \cf2 github
\f1 \'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc}}
\f0\b\fs52 \
\pard\pardeftab720

\f1\b0\fs30 \cf3 \cb4 \'ca\'b1\'bc\'e4\'a3\'ba
\f0 2012 
\f1 \'c4\'ea
\f0  5 
\f1 \'d4\'c2
\f0  29 
\f1 \'c8\'d5
\f0  {\field{\*\fldinst{HYPERLINK "http://wuyuans.com/2012/05/github-simple-tutorial/#comments"}}{\fldrslt \cf5 3 
\f1 \'cc\'f5\'c6\'c0\'c2\'db}} 
\f1 \'b7\'d6\'c0\'e0\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://wuyuans.com/category/program/"}}{\fldrslt \cf5 \'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7}}
\f0  , {\field{\*\fldinst{HYPERLINK "http://wuyuans.com/category/other/web/"}}{\fldrslt 
\f1 \cf5 \'cd\'f8\'c2\'e7}} , {\field{\*\fldinst{HYPERLINK "http://wuyuans.com/category/other/soft/"}}{\fldrslt 
\f1 \cf5 \'c8\'ed\'bc\'fe}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\fs28 \cf1 \cb6 \'c4\'bf\'c2\'bc
\f0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ri480
\ls1\ilvl0\cf6 \cb1 {\listtext	\'95	}1.
\f1 \'d7\'a2\'b2\'e1\'d5\'cb\'bb\'a7\'d2\'d4\'bc\'b0\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f0 \cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}2.
\f1 \'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f0 msysgit\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}3.
\f1 \'c5\'e4\'d6\'c3
\f0 Git\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}4.
\f1 \'cc\'e1\'bd\'bb\'a1\'a2\'c9\'cf\'b4\'ab
\f0 \cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}5.gitignore
\f1 \'ce\'c4\'bc\'fe
\f0 \cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.1
\f1 \'b2\'e9\'bf\'b4
\f0 tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.2
\f1 \'b4\'b4\'bd\'a8
\f0 tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.3
\f1 \'c9\'be\'b3\'fd
\f0 tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.4
\f1 \'d1\'e9\'d6\'a4
\f0 tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.5
\f1 \'b9\'b2\'cf\'ed
\f0 tag\cf3 \cell \lastrow\row
\pard\pardeftab720\sa200
\cf3 github
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f0 git
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc\'c6\'bd\'cc\'a8\'a3\'ac\'b8\'b6\'b7\'d1\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'a8\'cb\'bd\'c8\'cb\'b2\'d6\'bf\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'b5\'c4\'c3\'e2\'b7\'d1\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'ab\'b9\'b2\'b2\'d6\'bf\'e2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'d2\'aa\'b9\'ab\'bf\'aa\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b0\'e3\'c8\'cb\'c0\'b4\'cb\'b5\'b9\'ab\'b9\'b2\'b2\'d6\'bf\'e2\'be\'cd\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'c3\'c7\'d2\'b2\'c3\'bb\'b6\'e0\'c9\'d9\'b4\'fa\'c2\'eb\'c0\'b4\'b9\'dc\'c0\'ed\'a3\'ac
\f0 O(\uc0\u8745 _\u8745 )O~
\f1 \'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'d7\'dc\'bd\'e1\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'a9\'b3\'f5\'d1\'a7\'d5\'df\'b2\'ce\'bf\'bc\'a1\'a3
\f0 \
\pard\pardeftab720\sa240

\fs42 \cf0 1.
\f1 \'d7\'a2\'b2\'e1\'d5\'cb\'bb\'a7\'d2\'d4\'bc\'b0\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f0 \
\pard\pardeftab720\sa200

\f1\fs28 \cf3 \'d2\'aa\'cf\'eb\'ca\'b9\'d3\'c3
\f0 github
\f1 \'b5\'da\'d2\'bb\'b2\'bd\'b5\'b1\'c8\'bb\'ca\'c7\'d7\'a2\'b2\'e1
\f0 github
\f1 \'d5\'cb\'ba\'c5\'c1\'cb\'a1\'a3\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2\'c1\'cb\'a3\'a8\'c3\'e2\'b7\'d1\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'bd\'a8\'b9\'ab\'b9\'b2\'b2\'d6\'bf\'e2\'a3\'a9\'a3\'ac
\f0 Create a New Repository
\f1 \'a3\'ac\'cc\'ee\'ba\'c3\'c3\'fb\'b3\'c6\'ba\'f3
\f0 Create
\f1 \'a3\'ac\'d6\'ae\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'b2\'d6\'bf\'e2\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6
\f0 git
\f1 \'b5\'c4\'bc\'f2\'b5\'a5\'bd\'cc\'b3\'cc\'a1\'a3
\f0 \
\pard\pardeftab720\sa240

\fs42 \cf0 2.
\f1 \'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f0 msysgit\
\pard\pardeftab720\sa200

\fs28 \cf3 github
\f1 \'ca\'c7\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'d2\'aa\'cf\'eb\'d4\'da\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c9\'cf\'ca\'b9\'d3\'c3
\f0 git
\f1 \'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f0 git
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'d1\'a1\'d3\'c3
\f0 msysgit
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'d6\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb
\f0 git
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'bb\'f9\'d3\'da\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'b0\'d6\'bb\'d2\'aa\'d4\'da
\f0 msysgit
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b0\'b2\'d7\'b0
\f0 TortoiseGit
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \

\f1 \'d7\'b0\'cd\'ea
\f0 msysgit
\f1 \'ba\'f3\'d3\'d2\'bc\'fc\'ca\'f3\'b1\'ea\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'d0\'a9\'d1\'a1\'cf\'ee\'c0\'b4\'a3\'ac\'d4\'da\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c0\'ef\'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1
\f0 Git Init Here
\f1 \'a3\'ac\'bb\'e1\'b6\'e0\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6
\f0 .git
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d5\'e2\'be\'cd\'b1\'ed\'ca\'be\'b1\'be\'b5\'d8
\f0 git
\f1 \'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'a1\'a3\'d3\'d2\'bc\'fc
\f0 Git Bash
\f1 \'bd\'f8\'c8\'eb
\f0 git
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'b2\'d6\'bf\'e2\'b4\'ab\'b5\'bd
\f0 github
\f1 \'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3
\f0 ssh key
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sa240

\fs42 \cf0 3.
\f1 \'c5\'e4\'d6\'c3
\f0 Git\
\pard\pardeftab720\sa200

\f1\fs28 \cf3 \'ca\'d7\'cf\'c8\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8
\f0 ssh key
\f1 \'a3\'bb
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ \cf8 ssh\cf0 -keygen -t rsa -C \cf9 "your_email@youremail.com"\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'ba\'f3\'c3\'e6\'b5\'c4
\f0 your_email@youremail.com
\f1 \'b8\'c4\'ce\'aa\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4\'a3\'ac\'d6\'ae\'ba\'f3\'bb\'e1\'d2\'aa\'c7\'f3\'c8\'b7\'c8\'cf\'c2\'b7\'be\'b6\'ba\'cd\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'d2\'bb\'c2\'b7\'bb\'d8\'b3\'b5\'be\'cd\'d0\'d0\'a1\'a3\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'b0\'bb\'e1\'d4\'da
\f0 ~/
\f1 \'cf\'c2\'c9\'fa\'b3\'c9
\f0 .ssh
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bd\'f8\'c8\'a5\'a3\'ac\'b4\'f2\'bf\'aa
\f0 id_rsa.pub
\f1 \'a3\'ac\'b8\'b4\'d6\'c6\'c0\'ef\'c3\'e6\'b5\'c4
\f0 key
\f1 \'a1\'a3
\f0 \

\f1 \'bb\'d8\'b5\'bd
\f0 github
\f1 \'a3\'ac\'bd\'f8\'c8\'eb
\f0 Account Settings
\f1 \'a3\'ac\'d7\'f3\'b1\'df\'d1\'a1\'d4\'f1
\f0 SSH Keys
\f1 \'a3\'ac
\f0 Add SSH Key,title
\f1 \'cb\'e6\'b1\'e3\'cc\'ee\'a3\'ac\'d5\'b3\'cc\'f9
\f0 key
\f1 \'a1\'a3\'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'da
\f0 git bash
\f1 \'cf\'c2\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ \cf8 ssh\cf3  \cf0 -T git@github.com\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b5\'c4\'bb\'e1\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1
\f0 continue
\f1 \'a3\'ac\'ca\'e4\'c8\'eb
\f0 yes
\f1 \'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ba
\f0 You\'92ve successfully authenticated, but GitHub does not provide shell access 
\f1 \'a1\'a3\'d5\'e2\'be\'cd\'b1\'ed\'ca\'be\'d2\'d1\'b3\'c9\'b9\'a6\'c1\'ac\'c9\'cf
\f0 github
\f1 \'a1\'a3
\f0 \

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'b0\'d1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b4\'ab\'b5\'bd
\f0 github
\f1 \'c9\'cf\'c8\'a5\'a3\'ac\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'bb\'b9\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f0 username
\f1 \'ba\'cd
\f0 email
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f0 github
\f1 \'c3\'bf\'b4\'ce
\f0 commit
\f1 \'b6\'bc\'bb\'e1\'bc\'c7\'c2\'bc\'cb\'fb\'c3\'c7\'a1\'a3
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\
2\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ git config --global user.name \cf9 "your name"\cf3 \
\cf0 $ git config --global user.email \cf9 "your_email@youremail.com"\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'bd\'f8\'c8\'eb\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'d3\'d2\'bc\'fc
\f0 git bash
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ git remote add origin git@github.com:yourName/yourRepo.git\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'ba\'f3\'c3\'e6\'b5\'c4
\f0 yourName
\f1 \'ba\'cd
\f0 yourRepo
\f1 \'b1\'ed\'ca\'be\'c4\'e3\'d4\'d9
\f0 github
\f1 \'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'b8\'d5\'b2\'c5\'d0\'c2\'bd\'a8\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'bc\'d3\'cd\'ea\'d6\'ae\'ba\'f3\'bd\'f8\'c8\'eb
\f0 .git
\f1 \'a3\'ac\'b4\'f2\'bf\'aa
\f0 config
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6
\f0 remote \'93origin\'94
\f1 \'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b8\'d5\'b2\'c5\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f0 config
\f1 \'c0\'b4\'c5\'e4\'d6\'c3\'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7\'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs42 \cf0 4.
\f1 \'cc\'e1\'bd\'bb\'a1\'a2\'c9\'cf\'b4\'ab
\f0 \
\pard\intbl\itap1\pardeftab720\sa200

\f1\fs28 \cf3 \'bd\'d3\'cf\'c2\'c0\'b4\'d4\'da\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c0\'ef\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7
\f0 README
\f1 \'a3\'ac
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\
2\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ git add README\cf3 \
\cf0 $ git commit -m \cf9 "first commit"\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'c9\'cf\'b4\'ab\'b5\'bd
\f0 github
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ git push origin master\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf3 git push
\f1 \'c3\'fc\'c1\'ee\'bb\'e1\'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f0 \
git pull
\f1 \'c3\'fc\'c1\'ee\'d4\'f2\'cf\'e0\'b7\'b4\'a1\'a3
\f0 \

\f1 \'d0\'de\'b8\'c4\'cd\'ea\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f0 git status
\f1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'ca\'b9\'d3\'c3
\f0 git add 
\f1 \'cc\'ed\'bc\'d3\'d2\'aa
\f0 commit
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 git add -i
\f1 \'c0\'b4\'d6\'c7\'c4\'dc\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'a1\'a3\'d6\'ae\'ba\'f3
\f0 git commit
\f1 \'cc\'e1\'bd\'bb\'b1\'be\'b4\'ce\'d0\'de\'b8\'c4\'a3\'ac
\f0 git push
\f1 \'c9\'cf\'b4\'ab\'b5\'bd
\f0 github
\f1 \'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs42 \cf0 5.gitignore
\f1 \'ce\'c4\'bc\'fe
\f0 \
\pard\intbl\itap1\pardeftab720\sa200

\fs28 \cf3 .gitignore
\f1 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df
\f0 git
\f1 \'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b2\'a2\'c7\'d2\'ba\'dc\'ca\'b5\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'d0\'b4\'cd\'ea\'b4\'fa\'c2\'eb\'ba\'f3\'bb\'e1\'d6\'b4\'d0\'d0\'b1\'e0\'d2\'eb\'a1\'a2\'b5\'f7\'ca\'d4\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'c6\'da\'bc\'e4\'bb\'e1\'b2\'fa\'c9\'fa\'ba\'dc\'b6\'e0\'d6\'d0\'bc\'e4\'ce\'c4\'bc\'fe\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'b2\'bb\'ca\'c7\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa
\f0 git
\f1 \'c0\'b4\'b9\'dc\'c0\'ed\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da
\f0 git status
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bf\'b4\'b5\'bd\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3
\f0 git add -A
\f1 \'c0\'b4\'cc\'ed\'bc\'d3\'b5\'c4\'bb\'b0\'bb\'e1\'b0\'d1\'cb\'fb\'c3\'c7\'b6\'bc\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'b6\'f8\'ca\'d6\'b6\'af\'d2\'bb\'b8\'f6\'b8\'f6\'cc\'ed\'bc\'d3\'b5\'c4\'bb\'b0\'d2\'b2\'cc\'ab\'c2\'e9\'b7\'b3\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'b1\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa
\f0 .gitignore
\f1 \'c1\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'bb\'b0\'e3
\f0 c#
\f1 \'b5\'c4\'cf\'ee\'c4\'bf\'ce\'d2\'b5\'c4
\f0 .gitignore
\f1 \'ca\'c7\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\
2\
3\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 bin\cf3 \
\cf0 *.suo\cf3 \
\cf0 obj\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf3 bin
\f1 \'ba\'cd
\f0 obj
\f1 \'ca\'c7\'b1\'e0\'d2\'eb\'c4\'bf\'c2\'bc\'a3\'ac\'c0\'ef\'c3\'e6\'b6\'bc\'b2\'bb\'ca\'c7\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'ba\'f6\'c2\'d4\'a3\'bb
\f0 suo
\f1 \'ce\'c4\'bc\'fe\'ca\'c7
\f0 vs2010
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'d4\'da
\f0 git status
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d6\'bb\'bb\'e1\'bf\'b4\'b5\'bd\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'c4
\f0 git add -A
\f1 \'c1\'cb\'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs42 \cf0 6.tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\fs28 \cf3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 tag
\f1 \'c0\'b4\'d6\'b8\'cf\'f2\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'ca\'b1\'c6\'da\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'e6\'b1\'be\'ba\'c5\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 \'93v2.0\'94
\f1 \'a1\'a2
\f0 \'93v3.1\'94
\f1 \'d6\'ae\'c0\'e0\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'d2\'d4\'ba\'f3\'bb\'d8\'b9\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a1\'a3
\f0 tag
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'f7\'d2\'aa\'b2\'d9\'d7\'f7\'d3\'d0\'a3\'ba\'b2\'e9\'bf\'b4
\f0 tag
\f1 \'a1\'a2\'b4\'b4\'bd\'a8
\f0 tag
\f1 \'a1\'a2\'d1\'e9\'d6\'a4
\f0 tag
\f1 \'d2\'d4\'bc\'b0\'b9\'b2\'cf\'ed
\f0 tag
\f1 \'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa100

\b\fs36 \cf0 6.1
\f1 \'b2\'e9\'bf\'b4
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'d5\'e2\'d1\'f9\'c1\'d0\'b3\'f6\'b5\'c4
\f0 tag
\f1 \'ca\'c7\'b0\'b4\'d7\'d6\'c4\'b8\'c5\'c5\'d0\'f2\'b5\'c4\'a3\'ac\'ba\'cd\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'cf\'eb\'b2\'e9\'bf\'b4\'c4\'b3\'d0\'a9
\f0 tag
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'cf\'de\'b6\'a8\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -l v1.*\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'d5\'e2\'d1\'f9\'be\'cd\'d6\'bb\'bb\'e1\'c1\'d0\'b3\'f6
\f0 1.
\f1 \'bc\'b8\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa100

\b\fs36 \cf0 6.2
\f1 \'b4\'b4\'bd\'a8
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'b4\'b4\'bd\'a8\'c7\'e1\'c1\'bf\'bc\'b6
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag v1.0\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'d5\'e2\'d1\'f9\'b4\'b4\'bd\'a8\'b5\'c4
\f0 tag
\f1 \'c3\'bb\'d3\'d0\'b8\'bd\'b4\'f8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'eb\'d6\'ae\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'c7\'b4\'f8\'d0\'c5\'cf\'a2\'b5\'c4
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -a v1.0 -m \cf9 'first version'\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf3 -m
\f1 \'ba\'f3\'c3\'e6\'b4\'f8\'b5\'c4\'be\'cd\'ca\'c7\'d7\'a2\'ca\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'c8\'d5\'ba\'f3\'b2\'e9\'bf\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'c7\'c6\'d5\'cd\'a8
\f0 tag
\f1 \'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d3\'d0\'c7\'a9\'c3\'fb\'b5\'c4
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -s v1.0 -m \cf9 'first version'\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'d3\'d0
\f0 GPG
\f1 \'cb\'bd\'d4\'bf\'a3\'ac\'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4
\f0 a
\f1 \'bb\'bb\'b3\'c9
\f0 s
\f1 \'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'ed\'bc\'d3
\f0 tag
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'ce\'aa\'d2\'d4\'c7\'b0\'b5\'c4
\f0 commit
\f1 \'cc\'ed\'bc\'d3
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\
2\
3\
4\
5\nestcell 
\pard\intbl\itap2\pardeftab720
\cf10 #
\f1 \'ca\'d7\'cf\'c8\'b2\'e9\'bf\'b4\'d2\'d4\'c7\'b0\'b5\'c4
\f2 commit\cf3 \
\pard\intbl\itap2\pardeftab720
\cf0 git log --oneline \cf3 \
\pard\intbl\itap2\pardeftab720
\cf10 #
\f1 \'bc\'d9\'c8\'e7\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6
\f2 commit
\f1 \'a3\'ba
\f2 8a5cbc2 updated readme\cf3 \
\cf10 #
\f1 \'d5\'e2\'d1\'f9\'ce\'aa\'cb\'fb\'cc\'ed\'bc\'d3
\f2 tag\cf3 \
\pard\intbl\itap2\pardeftab720
\cf0 git tag -a v1.1 8a5cbc2\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa100

\f0\b\fs36 \cf0 6.3
\f1 \'c9\'be\'b3\'fd
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'aa\'b5\'c0
\f0 tag
\f1 \'c3\'fb\'b3\'c6\'ba\'f3\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -d v1.0\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa100

\f0\b\fs36 \cf0 6.4
\f1 \'d1\'e9\'d6\'a4
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0
\f0 GPG
\f1 \'cb\'bd\'d4\'bf\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'d1\'e9\'d6\'a4
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -\cf8 v\cf3  \cf0 v1.0\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa100

\f0\b\fs36 \cf0 6.5
\f1 \'b9\'b2\'cf\'ed
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'ce\'d2\'c3\'c7\'d4\'da\'d6\'b4\'d0\'d0
\f0 git push
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 tag
\f1 \'ca\'c7\'b2\'bb\'bb\'e1\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'d6\'d4\'da\'b5\'c4
\f0 github
\f1 \'a3\'ac\'b4\'b4\'bd\'a8
\f0 tag
\f1 \'ba\'f3
\f0 git push
\f1 \'a3\'ac\'d4\'da
\f0 github
\f1 \'cd\'f8\'d2\'b3\'c9\'cf\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bd
\f0 tag
\f1 \'b5\'c4\'a3\'ac\'ce\'aa\'c1\'cb\'b9\'b2\'cf\'ed\'d5\'e2\'d0\'a9
\f0 tag
\f1 \'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git push origin --tags\
\
\

\f0\b\fs36 6.6
\f1 Branch \'b4\'b4\'bd\'a8
\f2\b0\fs28 \
\pard\intbl\itap2\pardeftab720\sl420

\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1  <new_
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 _name> 
\f1 \'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8
\f4  local 
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 \uc0\u8232 
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1  -m <old_name> <new_name> 
\f1 \'b8\'c4\'c3\'fb\'d7\'d6
\f4  (
\f1 \'c8\'e7\'b9\'fb\'d3\'d0\'cd\'ac\'c3\'fb\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'b8\'c4\'d3\'c3
\f4  -M 
\f1 \'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6\'b8\'b2\'b8\'c7
\f4 )\uc0\u8232 
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1  
\f1 \'c1\'d0\'b3\'f6\'c4\'bf\'c7\'b0\'d3\'d0\'c4\'c7\'d0\'a9
\f4  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1  
\f1 \'d2\'d4\'bc\'b0\'c4\'bf\'c7\'b0\'d4\'da\'c4\'c7\'b8\'f6
\f4  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 \uc0\u8232 
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  checkout <
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 _name> 
\f1 \'c7\'d0\'bb\'bb
\f4  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1  (
\f1 \'d7\'a2\'d2\'e2\'b5\'bd\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b5\'b5\'b0\'b8\'d0\'de\'b8\'c4\'c1\'cb\'c8\'b4\'bb\'b9\'c3\'bb
\f4  commit
\f1 \'a3\'ac\'bb\'e1\'b2\'bb\'c4\'dc\'c7\'d0\'bb\'bb
\f4  
\f3\b \cf0 \cb13 branch
\f1\b0 \cf12 \cb1 \'a3\'ac\'bd\'e2\'b7\'a8\'c9\'d4\'ba\'f3\'bb\'e1\'cc\'b8
\f4 )\uc0\u8232 
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  checkout -b <new_
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 _name> (<from_
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 _name>) 
\f1 \'b1\'be\'b5\'d8\'bd\'a8\'c1\'a2
\f4  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1  
\f1 \'b2\'a2\'c1\'a2\'bc\'b4
\f4  checkout 
\f1 \'c7\'d0\'bb\'bb\'b9\'fd\'c8\'a5
\f4 \uc0\u8232 
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1  -d <
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 _name> 
\f1 \'c9\'be\'b3\'fd
\f4  local 
\f3\b \cf0 \cb13 branch
\f5\b0 \cf12 \cb1 \

\f1 \'bf\'aa
\f5  
\b \cf0 \cb13 Branch
\b0 \cf12 \cb1  
\f1 \'d7\'ee\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'b0\'cf\'ec
\f5  stable 
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\'b0\'e6\'b1\'be\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'ac\'b0\'f4\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7
\f5 \'94
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'be\'f6\'b6\'a8
\f5  Merge 
\f1 \'b5\'c4\'b7\'bd\'ca\'bd
\f5 \'94
\f1 \'a1\'a3
\f5\b \cf0 \cb11 Git
\b0 \cf12 \cb1  
\f1 \'b5\'c4
\f5  Merge 
\f1 \'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b7\'d6\'b3\'c9\'cb\'c4\'d6\'d6\'a3\'ba
\f5 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf12 		Straight merge 
\f1 \'d4\'a4\'c9\'e8\'b5\'c4\'ba\'cf\'b2\'a2\'c4\'a3\'ca\'bd\'a3\'ac\'bb\'e1\'d3\'d0\'c8\'ab\'b2\'bf\'b5\'c4\'b1\'bb\'ba\'cf\'b2\'a2\'b5\'c4
\f5  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  commits 
\f1 \'bc\'c7\'c2\'bc\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6
\f5  merge-commit
\f1 \'a3\'ac\'bf\'b4\'cf\'df\'cd\'bc\'bb\'e1\'d3\'d0\'c1\'bd\'cc\'f5
\f5  Parents 
\f1 \'cf\'df\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0
\f5  commit log
\f1 \'a1\'a3
\f5 \
		Squashed commit 
\f1 \'d1\'b9\'cb\'f5\'b3\'c9\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f5  merge-commit
\f1 \'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'b1\'bb\'ba\'cf\'b2\'a2\'b5\'c4
\f5  log
\f1 \'a1\'a3
\f5 SVN 
\f1 \'b5\'c4
\f5  merge 
\f1 \'bc\'b4\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3
\f5 \
		cherry-pick 
\f1 \'d6\'bb\'ba\'cf\'b2\'a2\'d6\'b8\'b6\'a8\'b5\'c4
\f5  commit\
		rebase 
\f1 \'b1\'e4\'b8\'fc
\f5  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  
\f1 \'b5\'c4\'b7\'d6\'d6\'a7\'b5\'e3\'a3\'ba\'d5\'d2\'b5\'bd\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4\'c1\'bd\'b8\'f6
\f5  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  
\f1 \'b5\'c4\'b9\'b2\'cd\'ac\'b5\'c4\'d7\'e6\'cf\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'c8\'d6\'bb\'d3\'c3\'d2\'aa\'b1\'bb
\f5  merge 
\f1 \'b5\'c4
\f5  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  
\f1 \'c0\'b4
\f5  commit 
\f1 \'d2\'bb\'b1\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3\'c4\'bf\'c7\'b0
\f5  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  
\f1 \'d4\'d9
\f5  commit 
\f1 \'c9\'cf\'c8\'a5\'a1\'a3\'d5\'e2\'b7\'bd\'ca\'bd\'bd\'f6\'ca\'ca\'ba\'cf\'bb\'b9\'c3\'bb\'b7\'d6\'cf\'ed\'b8\'f8\'b1\'f0\'c8\'cb\'b5\'c4
\f5  local 
\b \cf0 \cb13 branch
\f1\b0 \cf12 \cb1 \'a3\'ac\'d2\'f2\'ce\'aa\'b5\'c8\'ec\'b6\'bf\'b3\'b5\'f4\'d6\'d8\'c1\'b7
\f5  commit log
\f1 \'a1\'a3
\f5 \
\pard\intbl\itap2\pardeftab720\sl420

\f1 \cf12 \'c6\'e4\'d6\'d0
\f5  rebase 
\f1 \'b1\'c8\'bd\'cf\'c4\'d1\'c0\'ed\'bd\'e2\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'c6\'aa\'d4\'d9\'cf\'ea\'ca\'f6\'a3\'ba
\f5 \

\f4 \uc0\u8232 
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  merge <
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 _name> 
\f1 \'ba\'cf\'b2\'a2\'c1\'ed\'d2\'bb\'b8\'f6
\f4  
\f3\b \cf0 \cb13 branch
\f1\b0 \cf12 \cb1 \'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0
\f4  conflict 
\f1 \'b3\'e5\'cd\'bb\'bb\'e1\'d6\'b1\'bd\'d3
\f4  commit
\f1 \'a1\'a3\'c8\'f4\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'d4\'f2\'bb\'e1\'d4\'d9\'b6\'e0\'d2\'bb\'b8\'f6
\f4  commit
\f1 \'a1\'a3
\f4 \uc0\u8232 
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  merge --squash <
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1 _name> 
\f1 \'bd\'ab\'c1\'ed\'d2\'bb\'b8\'f6
\f4  
\f3\b \cf0 \cb13 branch
\f4\b0 \cf12 \cb1  
\f1 \'b5\'c4
\f4  commit 
\f1 \'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b1\'ca\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'ca\'ba\'cf\'d0\'e8\'d2\'aa\'d7\'f6\'ca\'b5\'d1\'e9\'b5\'c4
\f4  fixes bug 
\f1 \'bb\'f2
\f4  new feature
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'d6\'bb\'c1\'f4\'bd\'e1\'b9\'fb\'a1\'a3\'ba\'cf\'b2\'a2\'cd\'ea\'b2\'bb\'bb\'e1\'b0\'ef\'c4\'e3\'cf\'c8
\f4  commit
\f1 \'a1\'a3
\f4 \uc0\u8232 
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  cherry-pick 321d76f 
\f1 \'d6\'bb\'ba\'cf\'b2\'a2\'cc\'d8\'b6\'a8\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6
\f4  commit
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'ba\'cf\'b2\'a2\'b6\'e0\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf
\f4  -n 
\f1 \'d6\'b8\'c1\'ee\'be\'cd\'b2\'bb\'bb\'e1\'cf\'c8\'b0\'ef\'c4\'e3
\f4  commit
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b6\'e0
\f4  pick
\f1 \'bc\'b8\'b8\'f6\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4
\f4  commit
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9
\f4  
\f3\b \cf0 \cb11 git
\f4\b0 \cf12 \cb1  commit 
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f5 \

\f1 \'ca\'b9\'d3\'c3
\f5  merge 
\f1 \'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b2\'bf\'b7\'d6\'b3\'cc\'ca\'bd\'c2\'eb\'bb\'e1
\f5  conflict 
\f1 \'b3\'e5\'cd\'bb\'a3\'ba\'bc\'f2\'b5\'a5\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'bb\'d2\'aa\'b1\'e0\'bc\'ad\'b5\'b5\'b0\'b8\'b4\'a6\'c0\'ed
\f5  <<<< ===== >>>>> 
\f1 \'bc\'b4\'bf\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2
\f5  add 
\f1 \'b5\'bd
\f5  staging area 
\f1 \'b2\'a2
\f5  commit (
\f1 \'c3\'bb\'d3\'d0\'cf\'f1
\f5  SVN 
\f1 \'b5\'c4
\f5  resolve 
\f1 \'d6\'b8\'c1\'ee
\f5 )
\f1 \'a1\'a3\'b8\'b4\'d4\'d3\'d2\'bb\'b5\'e3\'b5\'c4\'bf\'c9\'d2\'d4\'d4\'d9\'d3\'c3
\f5  
\b \cf0 \cb11 git
\b0 \cf12 \cb1  mergetool 
\f1 \'d1\'a1\'b5\'b5\'b0\'b8\'ba\'cf\'b2\'a2\'b5\'c4
\f5  GUI 
\f1 \'b9\'a4\'be\'df
\f5  (OS X 
\f1 \'cf\'c2\'c3\'e6\'bf\'c9\'d2\'d4\'d3\'c3
\f5  opendiff, linux 
\f1 \'bf\'c9\'d2\'d4\'d3\'c3
\f5  kdiff3 )
\f1 \'a3\'ac\'b4\'a6\'c0\'ed\'ba\'c3\'ba\'f3
\f5  
\b \cf0 \cb11 git
\b0 \cf12 \cb1  commit
\f1 \'a1\'a3
\f5 \

\f1 \'d2\'bb\'b5\'a9
\f5  merge 
\f1 \'ba\'c3\'c1\'cb\'a3\'ac
\f5\b \cf0 \cb11 git
\b0 \cf12 \cb1  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  -d <
\b \cf0 \cb13 branch
\b0 \cf12 \cb1 _name> 
\f1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd
\f5  
\b \cf0 \cb13 branch
\f1\b0 \cf12 \cb1 \'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4
\f5  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  
\f1 \'bb\'b9\'c3\'bb\'d3\'d0\'ba\'cf\'b2\'a2\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'b4\'ed\'ce\'f3\'d1\'b6\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'d2\'aa\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'bf\'c9\'d2\'d4\'d3\'c3
\f5  -D\

\b \cf0 \cb11 Git
\b0 \cf12 \cb1  
\f1 \'b5\'c4
\f5  working tree 
\f1 \'ca\'c7\'b4\'d3
\f5  SVN 
\f1 \'bb\'bb\'b9\'fd\'c0\'b4\'d2\'bb\'b8\'f6\'b2\'bb\'cf\'b0\'b9\'df\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'d4\'da\'c7\'d0\'bb\'bb
\f5  
\b \cf0 \cb13 Branch
\b0 \cf12 \cb1  
\f1 \'ca\'b1\'be\'cd\'bb\'e1\'d5\'fb\'b8\'f6\'bb\'bb\'b5\'f4\'a1\'a3\'d2\'b2\'d2\'f2\'ce\'aa\'c8\'e7\'b4\'cb\'a3\'ac
\b \'c8\'e7\'b9\'fb\'d3\'d0\'b5\'b5\'b0\'b8\'d3\'d0\'d0\'de\'b8\'c4\'bb\'b9\'c3\'bb\'d3\'d0
\f5  commit 
\f1 \'b3\'f6\'c8\'a5\'a3\'ac\'c7\'d0\'bb\'bb
\f5  \cf0 \cb13 branch\cf12 \cb1  
\f1 \'ca\'b1\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6
\f5  error 
\f1 \'b2\'bb\'c4\'dc\'c7\'d0\'bb\'bb
\f5\b0  (
\f1 \'b3\'fd\'b7\'c7\'ca\'c7\'d0\'c2\'b5\'c4
\f5  untracking 
\f1 \'b5\'b5\'b0\'b8
\f5 )
\f1 \'a3\'ac\'c0\'fd\'c8\'e7\'d3\'d0\'d0\'de\'b8\'c4\'bb\'b9\'c3\'bb
\f5  add 
\f1 \'bb\'e1\'b3\'f6\'cf\'d6
\f5  error: Entry 'ooxx\'92 not uptodate. Cannot merge. 
\f1 \'d3\'d0\'d0\'de\'b8\'c4\'c7\'d2\'d2\'d1\'be\'ad
\f5 add(
\f1 \'bb\'b9\'c3\'bb
\f5 ci)
\f1 \'bb\'e1\'b3\'f6\'cf\'d6
\f5  error: Entry 'ooxx\'92 would be overwritten by merge. Cannot merge.\

\f1 \'d7\'ee\'c0\'ed\'cf\'eb\'b5\'c4\'b4\'a6\'c0\'ed\'b5\'b1\'c8\'bb\'ca\'c7\'ca\'c2\'c7\'e9\'b8\'d5\'ba\'c3\'d7\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'a3\'ac\'b0\'d1\'b6\'ab\'ce\'f7
\f5  commit 
\f1 \'b3\'f6\'c8\'a5\'b2\'c5\'c7\'d0\'bb\'bb
\f5  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  
\f1 \'d7\'f6\'ca\'c2\'a1\'a3\'b2\'bb\'b9\'fd\'ca\'c2\'c7\'e9\'d7\'dc\'d3\'d0\'c1\'d9\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'bb\'bb
\f5  
\b \cf0 \cb13 branch
\b0 \cf12 \cb1  
\f1 \'b5\'c4\'d4\'dd\'ca\'b1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'b9\'d3\'c3
\f5  
\b \cf0 \cb11 git
\b0 \cf12 \cb1  stash 
\f1 \'bb\'e1\'cf\'c8\'b0\'d1\'d0\'de\'b8\'c4\'d4\'dd\'b4\'e6\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'aa\'bb\'d8\'b8\'b4\'d4\'f2\'d6\'b4\'d0\'d0
\f5  
\b \cf0 \cb11 git
\b0 \cf12 \cb1  stash pop
\f1 \'a1\'a3\'cf\'c2\'d2\'bb\'c6\'aa\'b5\'c8\'c4\'e3\'d1\'a7\'bb\'e1
\f5  
\b \cf0 \cb11 git
\b0 \cf12 \cb1  reset 
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'be\'cd\'cb\'e3\'b0\'d1\'bb\'b9\'c3\'bb\'cd\'ea\'b3\'c9\'b5\'c4\'b6\'ab\'ce\'f7
\f5  commit 
\f1 \'d2\'b2\'b2\'bb\'bb\'e1\'d4\'f5\'fc\'4e\'d1\'f9\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'b9\'c3\'bb
\f5  push 
\f1 \'b3\'f6\'c8\'a5\'d2\'bb\'c7\'d0
\f5  commit 
\f1 \'bc\'cd\'c2\'bc\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b5\'c4
\f5 \
\pard\intbl\itap2\pardeftab720

\f2 \cf0 \
=====================================================================================\
\pard\intbl\itap2\pardeftab720

\f6 \cf0 \'bf\'aa 
\f7\b \cb14 Branch
\f6\b0 \cb1  \'b5\'c4\'c7\'e9\'be\'b3\'b3\'fd\'c1\'cb\'d4\'da\'c9\'cf\'d2\'bb\'c6\'aa\'d6\'d0\'cc\'e1\'b5\'bd\'d2\'f2\'d3\'a6\'b2\'fa\'c6\'b7 release \'d0\'e8\'c7\'f3\'b5\'c4 stable/production 
\f7\b \cb14 branch
\f6\b0 \cb1  \'d6\'ae\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'bf\'aa 
\f7\b \cb14 branch
\f6\b0 \cb1  \'c7\'e9\'bf\'f6\'d3\'d0\'a3\'ba\
\'b4\'f8\'d3\'d0\'ca\'b5\'d1\'e9\'d0\'d4\'d6\'ca\'b5\'c4\'b1\'e4\'b8\'fc\'a3\'ac\'c0\'fd\'c8\'e7\'cf\'eb\'b8\'c4\'d0\'b4\'d0\'c2\'b5\'c4\'d1\'dd\'cb\'e3\'b7\'a8\'a1\'a2\'d6\'d8\'b9\'b9\'b3\'cc\'ca\'bd\'c2\'eb\'b5\'c8\
\'d0\'c2\'b9\'a6\'c4\'dc feature \'bf\'aa\'b7\'a2\
Bug fixes\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'f6\'d0\'a9\'ca\'b5\'d1\'e9\'b2\'c5\'d6\'aa\'b5\'c0\'b5\'bd\'b5\'d7\'d4\'f5\'fc\'4e\'d0\'de\
\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b6\'bc\'bf\'c9\'d2\'d4\'cf\'c8\'d4\'da\'b1\'be\'b5\'d8\'bf\'aa local 
\f7\b \cb14 branch
\f6\b0 \cb1  \'d7\'f6\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'a2\'bc\'b4 Push \'b7\'d6\'cf\'ed\'b8\'f8\'b1\'f0\'c8\'cb\'a1\'a3\
\
\

\f7\b \cb15 git
\f6\b0 \cb1  
\f7\b \cb14 branch
\f6\b0 \cb1  <new_
\f7\b \cb14 branch
\f6\b0 \cb1 _name> \'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8 local 
\f7\b \cb14 branch
\f6\b0 \cb1 \

\f7\b \cb15 git
\f6\b0 \cb1  
\f7\b \cb14 branch
\f6\b0 \cb1  -m <old_name> <new_name> \'b8\'c4\'c3\'fb\'d7\'d6 (\'c8\'e7\'b9\'fb\'d3\'d0\'cd\'ac\'c3\'fb\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'b8\'c4\'d3\'c3 -M \'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6\'b8\'b2\'b8\'c7)\

\f7\b \cb15 git
\f6\b0 \cb1  
\f7\b \cb14 branch
\f6\b0 \cb1  \'c1\'d0\'b3\'f6\'c4\'bf\'c7\'b0\'d3\'d0\'c4\'c7\'d0\'a9 
\f7\b \cb14 branch
\f6\b0 \cb1  \'d2\'d4\'bc\'b0\'c4\'bf\'c7\'b0\'d4\'da\'c4\'c7\'b8\'f6 
\f7\b \cb14 branch
\f6\b0 \cb1 \

\f7\b \cb15 git
\f6\b0 \cb1  checkout <
\f7\b \cb14 branch
\f6\b0 \cb1 _name> \'c7\'d0\'bb\'bb 
\f7\b \cb14 branch
\f6\b0 \cb1  (\'d7\'a2\'d2\'e2\'b5\'bd\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b5\'b5\'b0\'b8\'d0\'de\'b8\'c4\'c1\'cb\'c8\'b4\'bb\'b9\'c3\'bb commit\'a3\'ac\'bb\'e1\'b2\'bb\'c4\'dc\'c7\'d0\'bb\'bb 
\f7\b \cb14 branch
\f6\b0 \cb1 \'a3\'ac\'bd\'e2\'b7\'a8\'c9\'d4\'ba\'f3\'bb\'e1\'cc\'b8)\

\f7\b \cb15 git
\f6\b0 \cb1  checkout -b <new_
\f7\b \cb14 branch
\f6\b0 \cb1 _name> (<from_
\f7\b \cb14 branch
\f6\b0 \cb1 _name>) \'b1\'be\'b5\'d8\'bd\'a8\'c1\'a2 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b2\'a2\'c1\'a2\'bc\'b4 checkout \'c7\'d0\'bb\'bb\'b9\'fd\'c8\'a5\

\f7\b \cb15 git
\f6\b0 \cb1  
\f7\b \cb14 branch
\f6\b0 \cb1  -d <
\f7\b \cb14 branch
\f6\b0 \cb1 _name> \'c9\'be\'b3\'fd local 
\f7\b \cb14 branch
\f6\b0 \cb1 \
\
\'bf\'aa 
\f7\b \cb14 Branch
\f6\b0 \cb1  \'d7\'ee\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'b0\'cf\'ec stable \'ba\'cd\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\'b0\'e6\'b1\'be\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'ac\'b0\'f4\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'a1\'b1\'c4\'e3\'bf\'c9\'d2\'d4\'be\'f6\'b6\'a8 Merge \'b5\'c4\'b7\'bd\'ca\'bd\'a1\'b1\'a1\'a3
\f7\b \cb15 Git
\f6\b0 \cb1  \'b5\'c4 Merge \'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b7\'d6\'b3\'c9\'cb\'c4\'d6\'d6\'a3\'ba\
\
Straight merge \'d4\'a4\'c9\'e8\'b5\'c4\'ba\'cf\'b2\'a2\'c4\'a3\'ca\'bd\'a3\'ac\'bb\'e1\'d3\'d0\'c8\'ab\'b2\'bf\'b5\'c4\'b1\'bb\'ba\'cf\'b2\'a2\'b5\'c4 
\f7\b \cb14 branch
\f6\b0 \cb1  commits \'bc\'c7\'c2\'bc\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6 merge-commit\'a3\'ac\'bf\'b4\'cf\'df\'cd\'bc\'bb\'e1\'d3\'d0\'c1\'bd\'cc\'f5 Parents \'cf\'df\'a3\'ac\'b2\'a2\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0 commit log\'a1\'a3\
Squashed commit \'d1\'b9\'cb\'f5\'b3\'c9\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6 merge-commit\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'b1\'bb\'ba\'cf\'b2\'a2\'b5\'c4 log\'a1\'a3SVN \'b5\'c4 merge \'bc\'b4\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\
cherry-pick \'d6\'bb\'ba\'cf\'b2\'a2\'d6\'b8\'b6\'a8\'b5\'c4 commit\
rebase \'b1\'e4\'b8\'fc 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b5\'c4\'b7\'d6\'d6\'a7\'b5\'e3\'a3\'ba\'d5\'d2\'b5\'bd\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4\'c1\'bd\'b8\'f6 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b5\'c4\'b9\'b2\'cd\'ac\'b5\'c4\'d7\'e6\'cf\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'c8\'d6\'bb\'d3\'c3\'d2\'aa\'b1\'bb merge \'b5\'c4 
\f7\b \cb14 branch
\f6\b0 \cb1  \'c0\'b4 commit \'d2\'bb\'b1\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'c3\'c4\'bf\'c7\'b0 
\f7\b \cb14 branch
\f6\b0 \cb1  \'d4\'d9 commit \'c9\'cf\'c8\'a5\'a1\'a3\'d5\'e2\'b7\'bd\'ca\'bd\'bd\'f6\'ca\'ca\'ba\'cf\'bb\'b9\'c3\'bb\'b7\'d6\'cf\'ed\'b8\'f8\'b1\'f0\'c8\'cb\'b5\'c4 local 
\f7\b \cb14 branch
\f6\b0 \cb1 \'a3\'ac\'d2\'f2\'ce\'aa\'b5\'c8\'ec\'b6\'bf\'b3\'b5\'f4\'d6\'d8\'c1\'b7 commit log\'a1\'a3\
\'c6\'e4\'d6\'d0 rebase \'b1\'c8\'bd\'cf\'c4\'d1\'c0\'ed\'bd\'e2\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'c6\'aa\'d4\'d9\'cf\'ea\'ca\'f6\'a3\'ba\
\
\

\f7\b \cb15 git
\f6\b0 \cb1  merge <
\f7\b \cb14 branch
\f6\b0 \cb1 _name> \'ba\'cf\'b2\'a2\'c1\'ed\'d2\'bb\'b8\'f6 
\f7\b \cb14 branch
\f6\b0 \cb1 \'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0 conflict \'b3\'e5\'cd\'bb\'bb\'e1\'d6\'b1\'bd\'d3 commit\'a1\'a3\'c8\'f4\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'d4\'f2\'bb\'e1\'d4\'d9\'b6\'e0\'d2\'bb\'b8\'f6 commit\'a1\'a3\

\f7\b \cb15 git
\f6\b0 \cb1  merge --squash <
\f7\b \cb14 branch
\f6\b0 \cb1 _name> \'bd\'ab\'c1\'ed\'d2\'bb\'b8\'f6 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b5\'c4 commit \'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b1\'ca\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'ca\'ba\'cf\'d0\'e8\'d2\'aa\'d7\'f6\'ca\'b5\'d1\'e9\'b5\'c4 fixes bug \'bb\'f2 new feature\'a3\'ac\'d7\'ee\'ba\'f3\'d6\'bb\'c1\'f4\'bd\'e1\'b9\'fb\'a1\'a3\'ba\'cf\'b2\'a2\'cd\'ea\'b2\'bb\'bb\'e1\'b0\'ef\'c4\'e3\'cf\'c8 commit\'a1\'a3\

\f7\b \cb15 git
\f6\b0 \cb1  cherry-pick 321d76f \'d6\'bb\'ba\'cf\'b2\'a2\'cc\'d8\'b6\'a8\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6 commit\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'ba\'cf\'b2\'a2\'b6\'e0\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf -n \'d6\'b8\'c1\'ee\'be\'cd\'b2\'bb\'bb\'e1\'cf\'c8\'b0\'ef\'c4\'e3 commit\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b6\'e0 pick\'bc\'b8\'b8\'f6\'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4 commit\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9 
\f7\b \cb15 git
\f6\b0 \cb1  commit \'bc\'b4\'bf\'c9\'a1\'a3\
\
\'ca\'b9\'d3\'c3 merge \'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b2\'bf\'b7\'d6\'b3\'cc\'ca\'bd\'c2\'eb\'bb\'e1 conflict \'b3\'e5\'cd\'bb\'a3\'ba\'bc\'f2\'b5\'a5\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'bb\'d2\'aa\'b1\'e0\'bc\'ad\'b5\'b5\'b0\'b8\'b4\'a6\'c0\'ed <<<< ===== >>>>> \'bc\'b4\'bf\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2 add \'b5\'bd staging area \'b2\'a2 commit (\'c3\'bb\'d3\'d0\'cf\'f1 SVN \'b5\'c4 resolve \'d6\'b8\'c1\'ee)\'a1\'a3\'b8\'b4\'d4\'d3\'d2\'bb\'b5\'e3\'b5\'c4\'bf\'c9\'d2\'d4\'d4\'d9\'d3\'c3 
\f7\b \cb15 git
\f6\b0 \cb1  mergetool \'d1\'a1\'b5\'b5\'b0\'b8\'ba\'cf\'b2\'a2\'b5\'c4 GUI \'b9\'a4\'be\'df (OS X \'cf\'c2\'c3\'e6\'bf\'c9\'d2\'d4\'d3\'c3 opendiff, linux \'bf\'c9\'d2\'d4\'d3\'c3 kdiff3 )\'a3\'ac\'b4\'a6\'c0\'ed\'ba\'c3\'ba\'f3 
\f7\b \cb15 git
\f6\b0 \cb1  commit\'a1\'a3\
\
\'d2\'bb\'b5\'a9 merge \'ba\'c3\'c1\'cb\'a3\'ac
\f7\b \cb15 git
\f6\b0 \cb1  
\f7\b \cb14 branch
\f6\b0 \cb1  -d <
\f7\b \cb14 branch
\f6\b0 \cb1 _name> \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd 
\f7\b \cb14 branch
\f6\b0 \cb1 \'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4 
\f7\b \cb14 branch
\f6\b0 \cb1  \'bb\'b9\'c3\'bb\'d3\'d0\'ba\'cf\'b2\'a2\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'b4\'ed\'ce\'f3\'d1\'b6\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'d2\'aa\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'bf\'c9\'d2\'d4\'d3\'c3 -D\
\

\f7\b \cb15 Git
\f6\b0 \cb1  \'b5\'c4 working tree \'ca\'c7\'b4\'d3 SVN \'bb\'bb\'b9\'fd\'c0\'b4\'d2\'bb\'b8\'f6\'b2\'bb\'cf\'b0\'b9\'df\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'d4\'da\'c7\'d0\'bb\'bb 
\f7\b \cb14 Branch
\f6\b0 \cb1  \'ca\'b1\'be\'cd\'bb\'e1\'d5\'fb\'b8\'f6\'bb\'bb\'b5\'f4\'a1\'a3\'d2\'b2\'d2\'f2\'ce\'aa\'c8\'e7\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'b5\'b0\'b8\'d3\'d0\'d0\'de\'b8\'c4\'bb\'b9\'c3\'bb\'d3\'d0 commit \'b3\'f6\'c8\'a5\'a3\'ac\'c7\'d0\'bb\'bb
\f7\b \cb14 branch
\f6\b0 \cb1  \'ca\'b1\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6 error \'b2\'bb\'c4\'dc\'c7\'d0\'bb\'bb (\'b3\'fd\'b7\'c7\'ca\'c7\'d0\'c2\'b5\'c4 untracking \'b5\'b5\'b0\'b8)\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'d0\'d0\'de\'b8\'c4\'bb\'b9\'c3\'bb add \'bb\'e1\'b3\'f6\'cf\'d6 error: Entry 'ooxx\'a1\'af not uptodate. Cannot merge. \'d3\'d0\'d0\'de\'b8\'c4\'c7\'d2\'d2\'d1\'be\'adadd(\'bb\'b9\'c3\'bbci)\'bb\'e1\'b3\'f6\'cf\'d6 error: Entry 'ooxx\'a1\'af would be overwritten by merge. Cannot merge.\
\
\'d7\'ee\'c0\'ed\'cf\'eb\'b5\'c4\'b4\'a6\'c0\'ed\'b5\'b1\'c8\'bb\'ca\'c7\'ca\'c2\'c7\'e9\'b8\'d5\'ba\'c3\'d7\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'ce\'c2\'e4\'a3\'ac\'b0\'d1\'b6\'ab\'ce\'f7 commit \'b3\'f6\'c8\'a5\'b2\'c5\'c7\'d0\'bb\'bb 
\f7\b \cb14 branch
\f6\b0 \cb1  \'d7\'f6\'ca\'c2\'a1\'a3\'b2\'bb\'b9\'fd\'ca\'c2\'c7\'e9\'d7\'dc\'d3\'d0\'c1\'d9\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'bb\'bb 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b5\'c4\'d4\'dd\'ca\'b1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'b9\'d3\'c3 
\f7\b \cb15 git
\f6\b0 \cb1  stash \'bb\'e1\'cf\'c8\'b0\'d1\'d0\'de\'b8\'c4\'d4\'dd\'b4\'e6\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'aa\'bb\'d8\'b8\'b4\'d4\'f2\'d6\'b4\'d0\'d0 
\f7\b \cb15 git
\f6\b0 \cb1  stash pop\'a1\'a3\'cf\'c2\'d2\'bb\'c6\'aa\'b5\'c8\'c4\'e3\'d1\'a7\'bb\'e1 
\f7\b \cb15 git
\f6\b0 \cb1  reset \'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'be\'cd\'cb\'e3\'b0\'d1\'bb\'b9\'c3\'bb\'cd\'ea\'b3\'c9\'b5\'c4\'b6\'ab\'ce\'f7 commit \'d2\'b2\'b2\'bb\'bb\'e1\'d4\'f5\'fc\'4e\'d1\'f9\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'b9\'c3\'bb push \'b3\'f6\'c8\'a5\'d2\'bb\'c7\'d0 commit \'bc\'cd\'c2\'bc\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b5\'c4\'a1\'a3\
\
Remote repo. \'b2\'d9\'d7\'f7\
\'ca\'d7\'cf\'c8\'d2\'aa\'c8\'cf\'ca\'b6\'b5\'c4\'ca\'c7 Protocol\'a3\'ac\'cf\'f1\'d4\'da Github \'c9\'cf\'c3\'e6\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4 Project\'a3\'ac\'bb\'e1\'d3\'d0\'b7\'d6 Public Clone URL \'b8\'fa Your Clone URL\'a3\'ac\'d5\'e2\'d3\'d0\'ca\'b2\'fc\'4e\'b2\'ee?\
\

\f7\b \cb15 git
\f6\b0 \cb1 ://github.com/ihower/project.
\f7\b \cb15 git
\f6\b0 \cb1  \'d5\'e2\'d6\'d6\'b5\'c4\'ca\'c7\'ca\'b9\'d3\'c3 
\f7\b \cb15 Git
\f6\b0 \cb1  \'d7\'d4\'bc\'ba\'b5\'c4 prototol\'a3\'ac\'d3\'c5\'b5\'e3\'ca\'c7\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'cf\'d6\'a4\'bb\'fa\'d6\'c6\'a3\'ac\'d6\'bb\'ca\'ca\'ba\'cf read only (port:9418)\

\f7\b \cb15 git
\f6\b0 \cb1 @github.com/ihower/project.
\f7\b \cb15 git
\f6\b0 \cb1  \'d5\'e2\'d6\'d6\'b5\'c4\'ca\'c7\'ca\'b9\'d3\'c3 SSH\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'c8\'cf\'d6\'a4(SSH key)\

\f7\b \cb15 Git
\f6\b0 \cb1  \'d2\'b2\'bf\'c9\'d2\'d4\'cd\'b8\'b9\'fd HTTPS \'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'b9\'fd\'cb\'d9\'b6\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'b1\'c8\'bd\'cf\'ca\'ca\'ba\'cf\'b6\'d4 firewall \'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'c7\'e9\'bf\'f6\
\'c6\'e4\'d6\'d0 Github \'be\'cd\'ca\'c7\'cd\'ac\'ca\'b1\'d3\'c3 SSH + 
\f7\b \cb15 Git
\f6\b0 \cb1  protocol\'a3\'ac\'bc\'e6\'b9\'cb\'c8\'cf\'d6\'a4\'d0\'e8\'c7\'f3\'bc\'b0\'cb\'d9\'b6\'c8\'a1\'a3\
\
\

\f7\b \cb15 git
\f6\b0 \cb1  clone <remote_address>\

\f7\b \cb15 git
\f6\b0 \cb1  checkout --track -b foobar origin/foobar \'bd\'ab\'d4\'b6\'b6\'cb\'b5\'c4 
\f7\b \cb14 branch
\f6\b0 \cb1  checkout \'bb\'d8\'c0\'b4\'b2\'a2\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4 local 
\f7\b \cb14 branch
\f6\b0 \cb1 \'a3\'ac\'bc\'d3\'c9\'cf --track \'b1\'ed\'ca\'be\'c4\'e3\'d6\'ae\'ba\'f3\'bb\'b9\'d2\'aapull\'a1\'a2push\'bb\'d8\'c8\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'eb 
\f7\b \cb15 Git
\f6\b0 \cb1  \'bc\'c7\'d7\'a1\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3\

\f7\b \cb15 git
\f6\b0 \cb1  pull (<local_
\f7\b \cb14 branch
\f6\b0 \cb1 _name> origin/<remote_
\f7\b \cb14 branch
\f6\b0 \cb1 _name>) \'c8\'a5\'d4\'b6\'b6\'cb fetch \'d0\'c2\'b0\'e6\'b2\'a2 merge \'bd\'f8 local 
\f7\b \cb14 branch
\f6\b0 \cb1 \

\f7\b \cb15 git
\f6\b0 \cb1  push \'bd\'ab local 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b5\'c4 commit \'bc\'cd\'c2\'bc\'b8\'fc\'d0\'c2\'b5\'bd\'d4\'b6\'b6\'cb\
\
\uc0\u160 \
\

\f7\b \cb15 git
\f6\b0 \cb1  pull \'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'f0\'c8\'cb\'d4\'da\'c4\'e3\'c9\'cf\'b4\'ce pull \'d6\'ae\'ba\'f3\'d3\'d0 push \'d0\'c2\'b6\'ab\'ce\'f7\'c9\'cf\'c8\'a5(\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b8\'fa\'c4\'e3\'b5\'c4 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b2\'fa\'c9\'fa\'b7\'d6\'b2\'ed\'c1\'cb)\'a3\'ac\'b4\'cb\'ca\'b1\'d3\'d0\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba \'d2\'bb\'ca\'c7 
\f7\b \cb15 Git
\f6\b0 \cb1  \'bf\'c9\'d2\'d4\'cb\'b3\'c0\'fb auto merge \'b5\'c4\'bb\'b0\'a3\'ac
\f7\b \cb15 git
\f6\b0 \cb1  \'bb\'e1\'d7\'d4\'b6\'af\'b6\'e0\'d2\'bb\'b4\'ce merge commit\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'ce\'aa\'ca\'b2\'fc\'4e\'b3\'a3\'b3\'a3 log \'bb\'e1\'c5\'dc\'b3\'f6 Merge 
\f7\b \cb14 branch
\f6\b0 \cb1  'master\'a1\'af of 
\f7\b \cb15 git
\f6\b0 \cb1 @foobar.com\'a1\'a3\'b6\'fe\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'d0 conflict\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'d0\'e8\'d2\'aa\'c4\'e3\'ca\'d6\'b6\'af\'b4\'a6\'c0\'ed\'c8\'bb\'ba\'f3 commit\'a1\'a3\'bb\'b0\'cb\'b5\'c8\'e7\'b9\'fb\'be\'f5\'b5\'c3\'d5\'e2\'d6\'d6 local
\f7\b \cb14 branch
\f6\b0 \cb1  \'ba\'cd remote 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b5\'c4 merge commit log \'ba\'dc\'b7\'b3\'a3\'ac\'bd\'a8\'d2\'e9\'bf\'c9\'d2\'d4\'b8\'c4\'ca\'b9\'d3\'c3 
\f7\b \cb15 git
\f6\b0 \cb1  pull \'a8\'43rebase \'d6\'b8\'c1\'ee\'c0\'b4\'b1\'e4\'b3\'c9 fast-forward \'d0\'ce\'ca\'bd (\'be\'cd\'bb\'e1\'b1\'e4\'b5\'c3\'cf\'f1 svn up\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d3\'d0 merge commit log)\'a1\'a3rebase \'b5\'c4\'d2\'e2\'cb\'bc\'bf\'c9\'c4\'dc\'d2\'aa\'cf\'c2\'d2\'bb\'c6\'aa\'b2\'c5\'bb\'e1\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'b5\'c4\'c7\'e5\'b3\'fe\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5(?)\'a3\'ac\'be\'cd\'ca\'c7\'cf\'c8\'bf\'b3\'b5\'f4 local 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b7\'d6\'b2\'ed\'b5\'e3\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'b5\'c4 commit\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d4\'b6\'b6\'cb\'b5\'c4 commit \'cf\'c8\'d2\'bb\'b8\'f6\'b8\'f6 apply \'bd\'f8\'c0\'b4\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4 commit \'d4\'d9 apply \'bd\'f8\'c8\'a5 (\'c8\'e7\'b9\'fb\'d3\'d0 conflict \'bb\'e1\'d6\'d0\'cd\'be\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'b5\'c8\'c4\'e3\'d0\'de\'ba\'c3\'b2\'c5\'bb\'e1\'bc\'cc\'d0\'f8 apply)\'a3\'ac\'c8\'e7\'b4\'cb\'d2\'bb\'c0\'b4\'bf\'b4\'cf\'df\'cd\'bc\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'d2\'bb\'cc\'f5\'cf\'df\'b6\'f8\'d2\'d1\'a3\'ac\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'cb\'f9\'ce\'bd merge \'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'c1\'cb\'a1\'a3\
\

\f7\b \cb15 git
\f6\b0 \cb1  push \'d4\'a4\'c9\'e8\'b5\'c4\'d4\'b6\'b6\'cb\'ca\'c7 origin\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0\'d3\'d0\'ba\'cd remote \'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4 local 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b6\'bc push \'c9\'cf\'c8\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'b0\'d1\'d0\'c2\'b5\'c4 local 
\f7\b \cb14 branch
\f6\b0 \cb1  push \'c9\'cf\'c8\'a5\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c2 
\f7\b \cb15 git
\f6\b0 \cb1  push origin <local_vranch_name> \'d6\'b8\'c1\'ee\'a1\'a3\
\

\f7\b \cb15 git
\f6\b0 \cb1  push \'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'c0\'fd\'c8\'e7\'b3\'f6\'cf\'d6 ! [rejected] master -> master (non-fast forward)\'a3\'ac\'d5\'e2\'b8\'f6 non-fast forward \'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c4\'e3\'b5\'c4 parent commit \'ba\'cd\'d4\'b6\'b6\'cb\'b5\'c4\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cf\'df\'cd\'bc\'d3\'d0\'b7\'d6\'b2\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8 pull \'bb\'d8\'c0\'b4\'b4\'a6\'c0\'ed\'ba\'c3 merge \'b2\'c5\'c4\'dc push \'c9\'cf\'c8\'a5\'a1\'a3\
\
fast-forward \'d4\'da 
\f7\b \cb15 Git
\f6\b0 \cb1  \'ca\'c7\'d2\'bb\'d6\'d6 merge \'ca\'f5\'d3\'ef\'a3\'ac\'b5\'b1 B 
\f7\b \cb14 branch
\f6\b0 \cb1  (\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6 local 
\f7\b \cb14 branch
\f6\b0 \cb1 ) \'ca\'c7\'b4\'d3 A 
\f7\b \cb14 branch
\f6\b0 \cb1  (\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6 remote 
\f7\b \cb14 branch
\f6\b0 \cb1 ) \'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6(HEAD)\'b7\'d6\'d6\'a7\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c4\'c7\'b5\'b1 A \'d2\'aa\'b0\'d1 B merge \'bd\'f8\'c0\'b4\'ca\'b1\'a3\'ac\'d2\'f2\'ce\'aa B \'b5\'c4 parent commit \'ca\'c7 A \'b5\'c4 HEAD\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c1\'bd\'b8\'f6 
\f7\b \cb14 branch
\f6\b0 \cb1  \'ce\'a8\'d2\'bb\'b5\'c4\'b2\'ee\'d2\'ec\'be\'cd\'ca\'c7 B \'ba\'f3\'c0\'b4\'b5\'c4 commit \'b6\'f8\'d2\'d1\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce conflict\'a1\'a3\'cb\'f9\'d2\'d4\'ca\'b5\'bc\'ca\'c9\'cf\'b5\'c4\'b6\'af\'d7\'f7\'d6\'bb\'d2\'aa\'b0\'d1 A \'b5\'c4 HEAD \'b8\'c4\'b3\'c9 B \'b5\'c4 HEAD \'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'cf\'df\'cd\'bc\'c9\'cf\'d5\'e2\'c1\'bd\'b8\'f6 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b8\'f9\'b1\'be\'ca\'c7\'cd\'ac\'d2\'bb\'cc\'f5\'cf\'df\'a3\'ac\'b4\'cb\'ce\'bd fast-forward\'a1\'a3\
\
\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'bb\'b9\'d3\'d0:\
\
\

\f7\b \cb15 git
\f6\b0 \cb1  fetch \'b0\'d1\'d4\'b6\'b6\'cb\'b5\'c4 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b8\'fc\'d0\'c2\'cf\'c2\'d4\'d8\'bb\'d8\'c0\'b4\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1 merge \'b5\'bd local 
\f7\b \cb14 branch
\f6\b0 \cb1 \

\f7\b \cb15 git
\f6\b0 \cb1  
\f7\b \cb14 branch
\f6\b0 \cb1  -r \'cf\'d4\'ca\'be local \'d3\'d0\'d7\'b7\'d7\'d9\'b5\'c4\'d4\'b6\'b6\'cb 
\f7\b \cb14 branch
\f6\b0 \cb1 \'a1\'a3\'d7\'a2\'d2\'e2\'b5\'bd\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6 remote 
\f7\b \cb14 branch
\f6\b0 \cb1 \'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'d2\'bb\'b8\'f6 local 
\f7\b \cb14 branch
\f6\b0 \cb1  \'b6\'d4\'d3\'a6\'cb\'fc\'a1\'a3\

\f7\b \cb15 git
\f6\b0 \cb1  remote show origin \'cf\'d4\'ca\'be\'d4\'b6\'b6\'cb server \'b5\'c4 
\f7\b \cb14 branch
\f6\b0 \cb1 \

\f7\b \cb15 git
\f6\b0 \cb1  remote add foobar 
\f7\b \cb15 git
\f6\b0 \cb1 :// \'bf\'c9\'d2\'d4\'d0\'c2\'d4\'f6\'b1\'f0\'b5\'c4 repo. \'ce\'bb\'d6\'c3\'a3\'ac\'ec\'b6\'ca\'c7 pull \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'aa\'b4\'d3\'c4\'c4\'d2\'bb\'b8\'f6\'d4\'b6\'b6\'cb\'b8\'fc\'d0\'c2\'bb\'d8\'c0\'b4\'a1\'a3\

\f7\b \cb15 git
\f6\b0 \cb1  push origin :foobar \'c9\'be\'b3\'fd\'d4\'b6\'b6\'cb\'b5\'c4 
\f7\b \cb14 branch
\f6\b0 \cb1 \
\
\'d2\'f2\'ce\'aa\'d4\'b6\'b6\'cb\'b5\'c4\'b2\'d9\'d7\'f7\'d6\'b8\'c1\'ee\'b1\'c8\'bd\'cf\'d4\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'d3\'d0\'c8\'cb\'d0\'b4\'c1\'cb 
\f7\b \cb15 git
\f6\b0 \cb1 _remote_
\f7\b \cb14 branch
\f6\b0 \cb1  \'c0\'b4\'bc\'f2\'bb\'af\'b2\'d9\'d7\'f7\'a1\'a3\
\
\'b4\'d3tag\'b4\'b4\'bd\'a8
\f7\b \cb14 branch
\f6\b0 \cb1 \
\pard\intbl\itap2\pardeftab720\sa200

\f8 \cf0 In 
\b \cb15 git
\b0 \cb1 , you can\'92t update a tag directly, but you can 
\b \cb14 branch
\b0 \cb1  the code to create a new tag. Here\'92s how you would do that:\
First, you need to checkout the tag:\
\pard\intbl\itap2\pardeftab720

\f3\b \cf0 \cb15 git
\f4\b0 \cb1  checkout <tag_name> \
\pard\intbl\itap2\pardeftab720\sa200

\f8 \cf0 Then create a 
\b \cb14 branch
\b0 \cb1 :\
\pard\intbl\itap2\pardeftab720

\f3\b \cf0 \cb15 git
\f4\b0 \cb1  
\f3\b \cb14 branch
\f4\b0 \cb1  -b <
\f3\b \cb14 branch
\f4\b0 \cb1 _name>\
\pard\intbl\itap2\pardeftab720\sa200

\f8 \cf0 After you make your changes, commit them (there are a few ways to do this, keeping it simple):\
\pard\intbl\itap2\pardeftab720

\f3\b \cf0 \cb15 git
\f4\b0 \cb1  commit -am 'my descriptive comment on this commit'\
\pard\intbl\itap2\pardeftab720\sa200

\f8 \cf0 You can create a new tag:\
\pard\intbl\itap2\pardeftab720

\f3\b \cf0 \cb15 git
\f4\b0 \cb1  tag <new_tag_name>\
\pard\intbl\itap2\pardeftab720\sa200

\f8 \cf0 Then you can push the tag:\
\pard\intbl\itap2\pardeftab720

\f3\b \cf0 \cb15 git
\f4\b0 \cb1  push --tags\
\
\pard\intbl\itap2\pardeftab720\sl260

\fs24 \cf0 \cb16 #
\f3\b \cb15 git
\f4\b0 \cb16  
\f3\b \cb14 branch
\f4\b0 \cb16  
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'ca\'c7
\f4 master\
#
\f3\b \cb15 git
\f4\b0 \cb16  
\f3\b \cb14 branch
\f4\b0 \cb16  new-feature  
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7
\f4 \
# 
\f3\b \cb15 git
\f4\b0 \cb16  checkout new-feature 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b7\'d6\'d6\'a7
\f4 \
# vi page_cache.inc.php\
# 
\f3\b \cb15 git
\f4\b0 \cb16  add page_cache.inc.php\
Commit 
\f1 \'b5\'bd\'b1\'be\'b5\'d8
\f3\b \cb15 GIT
\f4\b0 \cb16 \
# 
\f3\b \cb15 git
\f4\b0 \cb16  commit -a -m "added initial version of page cache"\

\f1 \'ba\'cf\'b2\'a2\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7
\f4 \
# 
\f3\b \cb15 git
\f4\b0 \cb16  push origin new-feature\
\

\f1 \'c8\'e7\'b9\'fb
\f4 new-feature
\f1 \'b7\'d6\'d6\'a7\'b3\'c9\'ca\'ec\'c1\'cb\'a3\'ac\'be\'f5\'b5\'c3\'d3\'d0\'b1\'d8\'d2\'aa\'ba\'cf\'b2\'a2\'bd\'f8
\f4 master\
#
\f3\b \cb15 git
\f4\b0 \cb16  checkout master\
#
\f3\b \cb15 git
\f4\b0 \cb16  merge new-feature\
#
\f3\b \cb15 git
\f4\b0 \cb16  
\f3\b \cb14 branch
\f4\b0 \cb16 \
#
\f3\b \cb15 git
\f4\b0 \cb16  push \

\f1 \'d4\'f2
\f4 master
\f1 \'d6\'d0\'d2\'b2\'ba\'cf\'b2\'a2\'c1\'cb
\f4 new-feature 
\f1 \'b5\'c4\'b4\'fa\'c2\'eb
\f4 \
\pard\intbl\itap2\pardeftab720

\f2\fs28 \cf0 \cb1 \
\nestcell \lastrow\nestrow\cell \lastrow\row
}