{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red40\green82\blue135;\red50\green50\blue50;\red233\green241\blue214;
\red55\green75\blue99;\red42\green134\blue192;\red159\green159\blue159;\red251\green0\blue129;\red0\green0\blue255;
\red15\green114\blue3;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wuyuans.com/2012/05/github-simple-tutorial/"}}{\fldrslt 
\f0\b\fs52 \cf2 github
\f1 \'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc}}
\f0\b\fs52 \
\pard\pardeftab720

\f1\b0\fs30 \cf3 \cb4 \'ca\'b1\'bc\'e4\'a3\'ba
\f0 2012 
\f1 \'c4\'ea
\f0  5 
\f1 \'d4\'c2
\f0  29 
\f1 \'c8\'d5
\f0  {\field{\*\fldinst{HYPERLINK "http://wuyuans.com/2012/05/github-simple-tutorial/#comments"}}{\fldrslt \cf5 3 
\f1 \'cc\'f5\'c6\'c0\'c2\'db}} 
\f1 \'b7\'d6\'c0\'e0\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://wuyuans.com/category/program/"}}{\fldrslt \cf5 \'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7}}
\f0  , {\field{\*\fldinst{HYPERLINK "http://wuyuans.com/category/other/web/"}}{\fldrslt 
\f1 \cf5 \'cd\'f8\'c2\'e7}} , {\field{\*\fldinst{HYPERLINK "http://wuyuans.com/category/other/soft/"}}{\fldrslt 
\f1 \cf5 \'c8\'ed\'bc\'fe}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\fs28 \cf1 \cb6 \'c4\'bf\'c2\'bc
\f0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ri480
\ls1\ilvl0\cf6 \cb1 {\listtext	\'95	}1.
\f1 \'d7\'a2\'b2\'e1\'d5\'cb\'bb\'a7\'d2\'d4\'bc\'b0\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f0 \cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}2.
\f1 \'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f0 msysgit\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}3.
\f1 \'c5\'e4\'d6\'c3
\f0 Git\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}4.
\f1 \'cc\'e1\'bd\'bb\'a1\'a2\'c9\'cf\'b4\'ab
\f0 \cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}5.gitignore
\f1 \'ce\'c4\'bc\'fe
\f0 \cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.1
\f1 \'b2\'e9\'bf\'b4
\f0 tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.2
\f1 \'b4\'b4\'bd\'a8
\f0 tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.3
\f1 \'c9\'be\'b3\'fd
\f0 tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.4
\f1 \'d1\'e9\'d6\'a4
\f0 tag\cf3 \
\ls1\ilvl0\cf6 {\listtext	\'95	}6.5
\f1 \'b9\'b2\'cf\'ed
\f0 tag\cf3 \cell \lastrow\row
\pard\pardeftab720\sa200
\cf3 github
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f0 git
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc\'c6\'bd\'cc\'a8\'a3\'ac\'b8\'b6\'b7\'d1\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'a8\'cb\'bd\'c8\'cb\'b2\'d6\'bf\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'b5\'c4\'c3\'e2\'b7\'d1\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'ab\'b9\'b2\'b2\'d6\'bf\'e2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'d2\'aa\'b9\'ab\'bf\'aa\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b0\'e3\'c8\'cb\'c0\'b4\'cb\'b5\'b9\'ab\'b9\'b2\'b2\'d6\'bf\'e2\'be\'cd\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'c3\'c7\'d2\'b2\'c3\'bb\'b6\'e0\'c9\'d9\'b4\'fa\'c2\'eb\'c0\'b4\'b9\'dc\'c0\'ed\'a3\'ac
\f0 O(\uc0\u8745 _\u8745 )O~
\f1 \'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'d7\'dc\'bd\'e1\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'a9\'b3\'f5\'d1\'a7\'d5\'df\'b2\'ce\'bf\'bc\'a1\'a3
\f0 \
\pard\pardeftab720\sa240

\fs42 \cf0 1.
\f1 \'d7\'a2\'b2\'e1\'d5\'cb\'bb\'a7\'d2\'d4\'bc\'b0\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2
\f0 \
\pard\pardeftab720\sa200

\f1\fs28 \cf3 \'d2\'aa\'cf\'eb\'ca\'b9\'d3\'c3
\f0 github
\f1 \'b5\'da\'d2\'bb\'b2\'bd\'b5\'b1\'c8\'bb\'ca\'c7\'d7\'a2\'b2\'e1
\f0 github
\f1 \'d5\'cb\'ba\'c5\'c1\'cb\'a1\'a3\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2\'c1\'cb\'a3\'a8\'c3\'e2\'b7\'d1\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'bd\'a8\'b9\'ab\'b9\'b2\'b2\'d6\'bf\'e2\'a3\'a9\'a3\'ac
\f0 Create a New Repository
\f1 \'a3\'ac\'cc\'ee\'ba\'c3\'c3\'fb\'b3\'c6\'ba\'f3
\f0 Create
\f1 \'a3\'ac\'d6\'ae\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'b2\'d6\'bf\'e2\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6
\f0 git
\f1 \'b5\'c4\'bc\'f2\'b5\'a5\'bd\'cc\'b3\'cc\'a1\'a3
\f0 \
\pard\pardeftab720\sa240

\fs42 \cf0 2.
\f1 \'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f0 msysgit\
\pard\pardeftab720\sa200

\fs28 \cf3 github
\f1 \'ca\'c7\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'d2\'aa\'cf\'eb\'d4\'da\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c9\'cf\'ca\'b9\'d3\'c3
\f0 git
\f1 \'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f0 git
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'d1\'a1\'d3\'c3
\f0 msysgit
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'d6\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb
\f0 git
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'bb\'f9\'d3\'da\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'b0\'d6\'bb\'d2\'aa\'d4\'da
\f0 msysgit
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b0\'b2\'d7\'b0
\f0 TortoiseGit
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \

\f1 \'d7\'b0\'cd\'ea
\f0 msysgit
\f1 \'ba\'f3\'d3\'d2\'bc\'fc\'ca\'f3\'b1\'ea\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'d0\'a9\'d1\'a1\'cf\'ee\'c0\'b4\'a3\'ac\'d4\'da\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c0\'ef\'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1
\f0 Git Init Here
\f1 \'a3\'ac\'bb\'e1\'b6\'e0\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6
\f0 .git
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d5\'e2\'be\'cd\'b1\'ed\'ca\'be\'b1\'be\'b5\'d8
\f0 git
\f1 \'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'a1\'a3\'d3\'d2\'bc\'fc
\f0 Git Bash
\f1 \'bd\'f8\'c8\'eb
\f0 git
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'b2\'d6\'bf\'e2\'b4\'ab\'b5\'bd
\f0 github
\f1 \'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3
\f0 ssh key
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sa240

\fs42 \cf0 3.
\f1 \'c5\'e4\'d6\'c3
\f0 Git\
\pard\pardeftab720\sa200

\f1\fs28 \cf3 \'ca\'d7\'cf\'c8\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8
\f0 ssh key
\f1 \'a3\'bb
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ \cf8 ssh\cf0 -keygen -t rsa -C \cf9 "your_email@youremail.com"\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'ba\'f3\'c3\'e6\'b5\'c4
\f0 your_email@youremail.com
\f1 \'b8\'c4\'ce\'aa\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4\'a3\'ac\'d6\'ae\'ba\'f3\'bb\'e1\'d2\'aa\'c7\'f3\'c8\'b7\'c8\'cf\'c2\'b7\'be\'b6\'ba\'cd\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'d2\'bb\'c2\'b7\'bb\'d8\'b3\'b5\'be\'cd\'d0\'d0\'a1\'a3\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'b0\'bb\'e1\'d4\'da
\f0 ~/
\f1 \'cf\'c2\'c9\'fa\'b3\'c9
\f0 .ssh
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bd\'f8\'c8\'a5\'a3\'ac\'b4\'f2\'bf\'aa
\f0 id_rsa.pub
\f1 \'a3\'ac\'b8\'b4\'d6\'c6\'c0\'ef\'c3\'e6\'b5\'c4
\f0 key
\f1 \'a1\'a3
\f0 \

\f1 \'bb\'d8\'b5\'bd
\f0 github
\f1 \'a3\'ac\'bd\'f8\'c8\'eb
\f0 Account Settings
\f1 \'a3\'ac\'d7\'f3\'b1\'df\'d1\'a1\'d4\'f1
\f0 SSH Keys
\f1 \'a3\'ac
\f0 Add SSH Key,title
\f1 \'cb\'e6\'b1\'e3\'cc\'ee\'a3\'ac\'d5\'b3\'cc\'f9
\f0 key
\f1 \'a1\'a3\'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'da
\f0 git bash
\f1 \'cf\'c2\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ \cf8 ssh\cf3  \cf0 -T git@github.com\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b5\'c4\'bb\'e1\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1
\f0 continue
\f1 \'a3\'ac\'ca\'e4\'c8\'eb
\f0 yes
\f1 \'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ba
\f0 You\'92ve successfully authenticated, but GitHub does not provide shell access 
\f1 \'a1\'a3\'d5\'e2\'be\'cd\'b1\'ed\'ca\'be\'d2\'d1\'b3\'c9\'b9\'a6\'c1\'ac\'c9\'cf
\f0 github
\f1 \'a1\'a3
\f0 \

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'b0\'d1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b4\'ab\'b5\'bd
\f0 github
\f1 \'c9\'cf\'c8\'a5\'a3\'ac\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'bb\'b9\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f0 username
\f1 \'ba\'cd
\f0 email
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f0 github
\f1 \'c3\'bf\'b4\'ce
\f0 commit
\f1 \'b6\'bc\'bb\'e1\'bc\'c7\'c2\'bc\'cb\'fb\'c3\'c7\'a1\'a3
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\
2\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ git config --global user.name \cf9 "your name"\cf3 \
\cf0 $ git config --global user.email \cf9 "your_email@youremail.com"\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'bd\'f8\'c8\'eb\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'d3\'d2\'bc\'fc
\f0 git bash
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ git remote add origin git@github.com:yourName/yourRepo.git\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'ba\'f3\'c3\'e6\'b5\'c4
\f0 yourName
\f1 \'ba\'cd
\f0 yourRepo
\f1 \'b1\'ed\'ca\'be\'c4\'e3\'d4\'d9
\f0 github
\f1 \'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'b8\'d5\'b2\'c5\'d0\'c2\'bd\'a8\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'bc\'d3\'cd\'ea\'d6\'ae\'ba\'f3\'bd\'f8\'c8\'eb
\f0 .git
\f1 \'a3\'ac\'b4\'f2\'bf\'aa
\f0 config
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'bb\'e1\'b6\'e0\'b3\'f6\'d2\'bb\'b8\'f6
\f0 remote \'93origin\'94
\f1 \'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b8\'d5\'b2\'c5\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4
\f0 config
\f1 \'c0\'b4\'c5\'e4\'d6\'c3\'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7\'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs42 \cf0 4.
\f1 \'cc\'e1\'bd\'bb\'a1\'a2\'c9\'cf\'b4\'ab
\f0 \
\pard\intbl\itap1\pardeftab720\sa200

\f1\fs28 \cf3 \'bd\'d3\'cf\'c2\'c0\'b4\'d4\'da\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c0\'ef\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7
\f0 README
\f1 \'a3\'ac
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\
2\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ git add README\cf3 \
\cf0 $ git commit -m \cf9 "first commit"\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'c9\'cf\'b4\'ab\'b5\'bd
\f0 github
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 $ git push origin master\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf3 git push
\f1 \'c3\'fc\'c1\'ee\'bb\'e1\'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f0 \
git pull
\f1 \'c3\'fc\'c1\'ee\'d4\'f2\'cf\'e0\'b7\'b4\'a1\'a3
\f0 \

\f1 \'d0\'de\'b8\'c4\'cd\'ea\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f0 git status
\f1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'ca\'b9\'d3\'c3
\f0 git add 
\f1 \'cc\'ed\'bc\'d3\'d2\'aa
\f0 commit
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 git add -i
\f1 \'c0\'b4\'d6\'c7\'c4\'dc\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'a1\'a3\'d6\'ae\'ba\'f3
\f0 git commit
\f1 \'cc\'e1\'bd\'bb\'b1\'be\'b4\'ce\'d0\'de\'b8\'c4\'a3\'ac
\f0 git push
\f1 \'c9\'cf\'b4\'ab\'b5\'bd
\f0 github
\f1 \'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs42 \cf0 5.gitignore
\f1 \'ce\'c4\'bc\'fe
\f0 \
\pard\intbl\itap1\pardeftab720\sa200

\fs28 \cf3 .gitignore
\f1 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df
\f0 git
\f1 \'d0\'e8\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b2\'a2\'c7\'d2\'ba\'dc\'ca\'b5\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'d0\'b4\'cd\'ea\'b4\'fa\'c2\'eb\'ba\'f3\'bb\'e1\'d6\'b4\'d0\'d0\'b1\'e0\'d2\'eb\'a1\'a2\'b5\'f7\'ca\'d4\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'c6\'da\'bc\'e4\'bb\'e1\'b2\'fa\'c9\'fa\'ba\'dc\'b6\'e0\'d6\'d0\'bc\'e4\'ce\'c4\'bc\'fe\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'b2\'bb\'ca\'c7\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa
\f0 git
\f1 \'c0\'b4\'b9\'dc\'c0\'ed\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da
\f0 git status
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bf\'b4\'b5\'bd\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3
\f0 git add -A
\f1 \'c0\'b4\'cc\'ed\'bc\'d3\'b5\'c4\'bb\'b0\'bb\'e1\'b0\'d1\'cb\'fb\'c3\'c7\'b6\'bc\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'b6\'f8\'ca\'d6\'b6\'af\'d2\'bb\'b8\'f6\'b8\'f6\'cc\'ed\'bc\'d3\'b5\'c4\'bb\'b0\'d2\'b2\'cc\'ab\'c2\'e9\'b7\'b3\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'b1\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa
\f0 .gitignore
\f1 \'c1\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'bb\'b0\'e3
\f0 c#
\f1 \'b5\'c4\'cf\'ee\'c4\'bf\'ce\'d2\'b5\'c4
\f0 .gitignore
\f1 \'ca\'c7\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\
2\
3\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 bin\cf3 \
\cf0 *.suo\cf3 \
\cf0 obj\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf3 bin
\f1 \'ba\'cd
\f0 obj
\f1 \'ca\'c7\'b1\'e0\'d2\'eb\'c4\'bf\'c2\'bc\'a3\'ac\'c0\'ef\'c3\'e6\'b6\'bc\'b2\'bb\'ca\'c7\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'ba\'f6\'c2\'d4\'a3\'bb
\f0 suo
\f1 \'ce\'c4\'bc\'fe\'ca\'c7
\f0 vs2010
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'d4\'da
\f0 git status
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d6\'bb\'bb\'e1\'bf\'b4\'b5\'bd\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'c4
\f0 git add -A
\f1 \'c1\'cb\'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa240

\fs42 \cf0 6.tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\fs28 \cf3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 tag
\f1 \'c0\'b4\'d6\'b8\'cf\'f2\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'ca\'b1\'c6\'da\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'e6\'b1\'be\'ba\'c5\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 \'93v2.0\'94
\f1 \'a1\'a2
\f0 \'93v3.1\'94
\f1 \'d6\'ae\'c0\'e0\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'d2\'d4\'ba\'f3\'bb\'d8\'b9\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a1\'a3
\f0 tag
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'f7\'d2\'aa\'b2\'d9\'d7\'f7\'d3\'d0\'a3\'ba\'b2\'e9\'bf\'b4
\f0 tag
\f1 \'a1\'a2\'b4\'b4\'bd\'a8
\f0 tag
\f1 \'a1\'a2\'d1\'e9\'d6\'a4
\f0 tag
\f1 \'d2\'d4\'bc\'b0\'b9\'b2\'cf\'ed
\f0 tag
\f1 \'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa100

\b\fs36 \cf0 6.1
\f1 \'b2\'e9\'bf\'b4
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'d5\'e2\'d1\'f9\'c1\'d0\'b3\'f6\'b5\'c4
\f0 tag
\f1 \'ca\'c7\'b0\'b4\'d7\'d6\'c4\'b8\'c5\'c5\'d0\'f2\'b5\'c4\'a3\'ac\'ba\'cd\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'cf\'eb\'b2\'e9\'bf\'b4\'c4\'b3\'d0\'a9
\f0 tag
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'cf\'de\'b6\'a8\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -l v1.*\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'d5\'e2\'d1\'f9\'be\'cd\'d6\'bb\'bb\'e1\'c1\'d0\'b3\'f6
\f0 1.
\f1 \'bc\'b8\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f0 \
\pard\intbl\itap1\pardeftab720\sa100

\b\fs36 \cf0 6.2
\f1 \'b4\'b4\'bd\'a8
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'b4\'b4\'bd\'a8\'c7\'e1\'c1\'bf\'bc\'b6
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag v1.0\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'d5\'e2\'d1\'f9\'b4\'b4\'bd\'a8\'b5\'c4
\f0 tag
\f1 \'c3\'bb\'d3\'d0\'b8\'bd\'b4\'f8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'eb\'d6\'ae\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'c7\'b4\'f8\'d0\'c5\'cf\'a2\'b5\'c4
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -a v1.0 -m \cf9 'first version'\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf3 -m
\f1 \'ba\'f3\'c3\'e6\'b4\'f8\'b5\'c4\'be\'cd\'ca\'c7\'d7\'a2\'ca\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'c8\'d5\'ba\'f3\'b2\'e9\'bf\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'c7\'c6\'d5\'cd\'a8
\f0 tag
\f1 \'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d3\'d0\'c7\'a9\'c3\'fb\'b5\'c4
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -s v1.0 -m \cf9 'first version'\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa200

\f1 \cf3 \'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'d3\'d0
\f0 GPG
\f1 \'cb\'bd\'d4\'bf\'a3\'ac\'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4
\f0 a
\f1 \'bb\'bb\'b3\'c9
\f0 s
\f1 \'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'ed\'bc\'d3
\f0 tag
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'ce\'aa\'d2\'d4\'c7\'b0\'b5\'c4
\f0 commit
\f1 \'cc\'ed\'bc\'d3
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\
2\
3\
4\
5\nestcell 
\pard\intbl\itap2\pardeftab720
\cf10 #
\f1 \'ca\'d7\'cf\'c8\'b2\'e9\'bf\'b4\'d2\'d4\'c7\'b0\'b5\'c4
\f2 commit\cf3 \
\pard\intbl\itap2\pardeftab720
\cf0 git log --oneline \cf3 \
\pard\intbl\itap2\pardeftab720
\cf10 #
\f1 \'bc\'d9\'c8\'e7\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6
\f2 commit
\f1 \'a3\'ba
\f2 8a5cbc2 updated readme\cf3 \
\cf10 #
\f1 \'d5\'e2\'d1\'f9\'ce\'aa\'cb\'fb\'cc\'ed\'bc\'d3
\f2 tag\cf3 \
\pard\intbl\itap2\pardeftab720
\cf0 git tag -a v1.1 8a5cbc2\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa100

\f0\b\fs36 \cf0 6.3
\f1 \'c9\'be\'b3\'fd
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'aa\'b5\'c0
\f0 tag
\f1 \'c3\'fb\'b3\'c6\'ba\'f3\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -d v1.0\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa100

\f0\b\fs36 \cf0 6.4
\f1 \'d1\'e9\'d6\'a4
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0
\f0 GPG
\f1 \'cb\'bd\'d4\'bf\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'d1\'e9\'d6\'a4
\f0 tag
\f1 \'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git tag -\cf8 v\cf3  \cf0 v1.0\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa100

\f0\b\fs36 \cf0 6.5
\f1 \'b9\'b2\'cf\'ed
\f0 tag\
\pard\intbl\itap1\pardeftab720\sa200

\f1\b0\fs28 \cf3 \'ce\'d2\'c3\'c7\'d4\'da\'d6\'b4\'d0\'d0
\f0 git push
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 tag
\f1 \'ca\'c7\'b2\'bb\'bb\'e1\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'d6\'d4\'da\'b5\'c4
\f0 github
\f1 \'a3\'ac\'b4\'b4\'bd\'a8
\f0 tag
\f1 \'ba\'f3
\f0 git push
\f1 \'a3\'ac\'d4\'da
\f0 github
\f1 \'cd\'f8\'d2\'b3\'c9\'cf\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bd
\f0 tag
\f1 \'b5\'c4\'a3\'ac\'ce\'aa\'c1\'cb\'b9\'b2\'cf\'ed\'d5\'e2\'d0\'a9
\f0 tag
\f1 \'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \tamarb20 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f2 \cf7 1\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 git push origin --tags\nestcell \lastrow\nestrow\cell \lastrow\row
}