{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 git
\f1  
\f0 \'ca\'b9\'d3\'c3\'a3\'ba\

\f1   \
  a.
\f0 \'b4\'d3
\f1 svn
\f0 \'bb\'f1\'b5\'c3\'d7\'ee\'d0\'c2\'b4\'fa\'c2\'eb
\f1 \
        git svn clone http://192.168.0.222:81/svn/GMP\
\
    b.
\f0 \'d0\'de\'b8\'c4\'c1\'cb\'cc\'e1\'bd\'bb
\f1 git\
        1
\f0 \'a3\'a9\'cf\'c8\'b1\'be\'b5\'d8\'a3\'ba
\f1 git commit -a -m "
\f0 \'c8\'d5\'d6\'be
\f1 "\
\
        2
\f0 \'a3\'a9\'b8\'fc\'d0\'c2\'b5\'bd
\f1 svn
\f0 \'a3\'ba
\f1 \
            git svn rebase // 
\f0 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bb\'f1\'c8\'a1\'b8\'fc\'d0\'c2
\f1 \
                i)if 
\f0 \'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ba\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb
\f1 \
                ii) 
\f0 \'bd\'e2\'be\'f6\'cd\'ea\'b3\'e5\'cd\'bb\'a3\'ac
\f1 git rebase --contine 
\f0 \'c8\'e7\'b9\'fb\'bb\'b9\'d3\'d0\'b3\'e5\'cd\'bb
\f1  
\f0 \'be\'cd\'d7\'df
\f1  i)\
            git svn dcommit //
\f0 \'b0\'d1\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7}