{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11980\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d2\'bb\'a3\'acgit \'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\
\
1.\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'b3\'cc \
	\
git init\
\
2,\'b2\'e9\'bf\'b4\'b9\'a4\'b3\'cc\'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\
	\
git status\
\
3,\'cc\'ed\'bc\'d3\'d0\'c2\'ce\'c4\'bc\'fe\'b5\'bdgit\
\
git add <file>\
\
4,\'cc\'e1\'bd\'bb\'c0\'e0\'b5\'c4\'d0\'de\'b8\'c4\
\
git commit -a -m "\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be"\
\
5\'a3\'ac\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'a3\'ac\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\
\
git reset\
\
6\'a3\'ac\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\
\
git reset    <\'cd\'a8\'b9\'fdgit log \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'b5\'c4 commit \'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'c2\'eb>\
\
\
7\'a3\'ac\'b2\'bb\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6commit\'d7\'b4\'cc\'ac \
\
git checkout  <\'cd\'a8\'b9\'fdgit log \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'b5\'c4 commit \'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'c2\'eb>\
\
8,\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
\
git branch <\'b7\'d6\'d6\'a7\'c3\'fb\'d7\'d6>\
\
9\'a3\'ac\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\
\
git branch\
\
10\'a3\'ac\'b5\'bc\'c8\'eb\'c4\'b3\'b8\'f6\'b7\'d6\'d6\'a7\
\
git checkout <\'b7\'d6\'d6\'a7\'c3\'fb\'d7\'d6>\
\
\
\
\
\'b6\'fe\'a3\'acgit-svn \'ca\'b9\'d3\'c3\
\
a.\'b4\'d3svn\'bb\'f1\'b5\'c3\'d7\'ee\'d0\'c2\'b4\'fa\'c2\'eb\
        git svn clone http://192.168.0.222:81/svn/GMP\
\
    b.\'d0\'de\'b8\'c4\'c1\'cb\'cc\'e1\'bd\'bbgit\
        1\'a3\'a9\'cf\'c8\'b1\'be\'b5\'d8\'a3\'bagit commit -a -m "\'c8\'d5\'d6\'be"\
\
        2\'a3\'a9\'b8\'fc\'d0\'c2\'b5\'bdsvn\'a3\'ba\
            git svn rebase // \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bb\'f1\'c8\'a1\'b8\'fc\'d0\'c2\
                i)if \'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ba\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\
                ii) \'bd\'e2\'be\'f6\'cd\'ea\'b3\'e5\'cd\'bb\'a3\'acgit rebase --contine \'c8\'e7\'b9\'fb\'bb\'b9\'d3\'d0\'b3\'e5\'cd\'bb \'be\'cd\'d7\'df i)\
            git svn dcommit //\'b0\'d1\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\
\
\
\
\'c8\'fd\'a3\'acgithub.com \'cd\'f8\'d5\'be\'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb\
\
cd <\'c4\'bf\'b5\'c4\'c2\'b7\'be\'b6>\
mkdir <\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb>\
cd  <\'ce\'c4\'bc\'fe\'bc\'d0>\
git clone <github\'cd\'f8\'d5\'be\'b4\'fa\'c2\'eb\'b6\'d4\'d3\'a6\'b5\'c4git \'c2\'eb>\
\
\'c0\'fd\'c8\'e7\'a3\'ba\
	git clone git://github.com/shaobo8910/TYStoryboardingDemo_ARC.git\
\
git push \
\
\
\
\
\
\
\
\
\
\
\
\
}