{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 ComicSansMS;\f4\fnil\fcharset134 STKaiti;\f5\fnil\fcharset0 Verdana;
\f6\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;
\red253\green134\blue8;\red234\green234\blue234;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;
\red74\green74\blue74;\red15\green112\blue3;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\fs40 \cf0 \cb2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210"}}{\fldrslt \cf3 Objective-C\uc0\u25968 \u25454 \u31867 \u22411 \u20043 id\u65292 SEL\u65292 BOOL\u65292 nil\u65292 NULL\u21644 NSNull}}\
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf4 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/category/1416661"}}{\fldrslt \cf5 Objective-C
\f1 \'c8\'eb\'c3\'c5\'c6\'aa}}\
2013-05-17 10:39 304
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#comments"}}{\fldrslt 
\f1 \cf5 \'c6\'c0\'c2\'db}}(1) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf5 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#report"}}{\fldrslt 
\f1 \cf5 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b"}}{\fldrslt 
\f1 \cf5 \cb6 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=nil"}}{\fldrslt \cf5 \cb6 nil}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=BOOL"}}{\fldrslt \cf5 \cb6 BOOL}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=id"}}{\fldrslt \cf5 \cb6 id}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=SEL"}}{\fldrslt \cf5 \cb6 SEL}}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qr

\f1 \cf0 \cb6 \'c4\'bf\'c2\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#"}}{\fldrslt 
\f2 \cf5 (?)}}
\f2 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#"}}{\fldrslt \cf5 [+]}}\
\pard\pardeftab720
\cf0 \cb2 \
\pard\pardeftab720\sl520

\f3\b\fs64 \cf0 1 
\f4\b0 \'c7\'b0\'d1\'d4
\f2\b\fs56 \
\pard\pardeftab720\sl520

\f4\b0\fs36 \cf0 \'b6\'d4\'d3\'da\'d0\'c2\'bd\'d3\'b4\'a5
\f3 Objective-C
\f4 \'b5\'c4\'d0\'c2\'ca\'d6\'c3\'c7\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'ee\'bb\'f9\'b4\'a1\'b2\'bb\'b9\'fd\'b5\'c4\'c1\'cb\'a3\'ac\'b6\'d4\'d3\'da
\f3 Objective-C
\f4 \'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c1\'cb\'bd\'e2\'b6\'e0\'c9\'d9\'a3\'ac\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'a1\'a3
\f2\fs28 \
\pard\pardeftab720\sl520

\f3\b\fs64 \cf0 2 
\f4\b0 \'cf\'ea\'ca\'f6
\f2\b\fs56 \
\pard\pardeftab720\sl520

\f3\fs48 \cf0 2.1 id
\f2\fs42 \
\pard\pardeftab720\sl520

\f3\b0\fs36 \cf0 id
\f4 \'ca\'c7\'d6\'b8\'cf\'f2
\f3 Objective-C
\f4 \'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'c8\'bc\'db\'d3\'da
\f3 C
\f4 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4
\f3 void*
\f4 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'b3\'c9\'e4\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fb\'a3\'ac\'bb\'f2\'d5\'df\'d3\'b3\'c9\'e4\'cb\'fc\'d6\'b8\'cf\'f2\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'b3\'a3\'bc\'fb\'b5\'c4
\f3 id
\f4 \'c0\'e0\'d0\'cd\'be\'cd\'ca\'c7\'c0\'e0\'b5\'c4
\f3 delegate
\f4 \'ca\'f4\'d0\'d4\'a1\'a3
\f2\fs28 \
\pard\pardeftab720\sl520

\f3\b\fs48 \cf0 2.2 SEL
\f2\fs42 \
\pard\pardeftab720\sl520

\f3\b0\fs36 \cf0 SEL
\f4 \'c0\'e0\'d0\'cd\'ca\'c7
\f3 Objective-C
\f4 \'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b5\'ab\'c8\'b4\'b4\'d3\'b2\'bb\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'c0\'e0\'ca\'b5\'c0\'fd\'a3\'ac\'c6\'e4\'d6\'b5\'ca\'c7\'cd\'a8\'b9\'fd
\f3 @selector
\f4 \'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fd\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7
\f3 const char*
\f4 \'a1\'a3
\f3 SEL
\f4 \'c0\'e0\'cf\'b5\'bf\'c9\'d2\'d4\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'cd\'a8\'b9\'fd
\f3 @selector()
\f4 \'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f3 NSSelectorFromString()
\f4 \'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'ca\'d0\'ed\'cd\'a8\'b9\'fd\'c3\'fb\'d7\'d6\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f5\b\fs18 \cf7 \cb8 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f6\fs24 \cf0 \cb2 {\listtext	1.	}[object\'a0performSelector:@selector(doSometing)];\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \
\pard\pardeftab720\sl520

\f4\fs36 \cf0 \'b5\'c8\'bc\'db\'d3\'da\'a3\'ba
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f5\b\fs18 \cf7 \cb8 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f6\fs24 \cf0 \cb2 {\listtext	1.	}[object\'a0doSometing];\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \
\pard\pardeftab720\sl520

\f3\fs36 \cf0 Objective-C
\f4 \'b5\'c4\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'b1\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'b9\'bb\'cf\'ec\'d3\'a6\'cf\'fb\'cf\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b1\'e0\'c2\'eb\'d6\'d0\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 respondsToSelector
\f4 \'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'c5\'d0\'b6\'cf\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'cf\'e0\'d3\'a6\'c4\'b3\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'a3\'bb\'a4\'b4\'fa\'c2\'eb\'a3\'ba
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f5\b\fs18 \cf7 \cb8 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f6\fs24 \cf0 \cb2 {\listtext	1.	}NSString\'a0*childSelectorName\'a0=\'a0[NSString\'a0stringWithFormat:@"add%@",aKey];\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb8 {\listtext	2.	}SEL\'a0chilidSelector\'a0=\'a0NSSelectorFormString(childSelectorName);\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	3.	}if([self\'a0repondsToSelector:chilidSelector])\{\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0[self\'a0performSelector:chilidSelector\'a0withObject:aChild];\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	5.	}\}\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \
\pard\pardeftab720\sl520

\f4\fs36 \cf0 \'c8\'e7\'b9\'fb\'b2\'bb\'bd\'f8\'d0\'d0\'b1\'a3\'bb\'a4\'a3\'ac\'b6\'f8\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'cf\'ec\'d3\'a6\'a3\'ac\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'c5\'dc\'b3\'f6\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\'a1\'a3
\f2\fs28 \
\pard\pardeftab720\sl520

\f3\b\fs48 \cf0 2.3 BOOL
\f2\fs42 \
\pard\pardeftab720\sl520

\f4\b0\fs36 \cf0 \'d4\'da
\f3 Objective-C
\f4 \'d6\'d0\'b5\'c4\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'ca\'c7
\f3 BOOL
\f4 \'a3\'ac\'c6\'e4\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'b9
\f3 YES
\f4 \'bb\'f2
\f3 NO
\f4 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'ce\'aa
\f3 TRUE
\f4 \'ba\'cd
\f3 FLASE
\f4 \'a1\'a3
\f3 YES
\f4 \'ba\'cd
\f3 TRUE
\f4 \'b5\'c8\'bc\'db\'a3\'ac\'b6\'bc\'ca\'c7\'b7\'c7\'c1\'e3\'d6\'b5\'a3\'bb
\f3 NO
\f4 \'ba\'cd
\f3 FALSE
\f4 \'b5\'c8\'bc\'db\'a3\'ac\'b6\'bc\'ca\'c7\'c1\'e3\'d6\'b5\'a1\'a3\'d7\'d3\'b0\'a1\'b5\'f7\'d3\'c3\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'f2\'d3\'a1\'ca\'fd\'d7\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'e4\'b3\'f6\'c6\'e4\'d6\'b5\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f5\b\fs18 \cf7 \cb8 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f6\fs24 \cf0 \cb2 {\listtext	1.	}NSString\'a0*childSelectorName\'a0=\'a0[NSString\'a0stringWithFormat:@"add%@",aKey];\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb8 {\listtext	2.	}SEL\'a0chilidSelector\'a0=\'a0NSSelectorFormString(childSelectorName);\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	3.	}if([self\'a0repondsToSelector:chilidSelector])\{\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb8 {\listtext	4.	}\'a0\'a0\'a0\'a0[self\'a0performSelector:chilidSelector\'a0withObject:aChild];\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	5.	}\}\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \
\pard\pardeftab720\sl520

\f3\b\fs48 \cf0 2.4 nil
\f4\b0 \'a3\'ac
\f3\b NULL
\f4\b0 \'ba\'cd
\f3\b NSNull
\f2\fs42 \
\pard\pardeftab720\sl520

\f4\b0\fs36 \cf0 \'d7\'a2\'d2\'e2\'a3\'ba\'bf\'d8\'d6\'c6\'b4\'a6\'c0\'ed\'b2\'bb\'b5\'b1\'ca\'c7\'d2\'fd\'c6\'f0\'b3\'cc\'d0\'f2\'b4\'ed\'ce\'f3\'c4\'cb\'d6\'c1\'b1\'c0\'c0\'a3\'b5\'c4\'d6\'d8\'d2\'aa\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\'a1\'a3
\f2\fs28 \

\f4\fs36 \'d2\'f2\'ce\'aa
\f3 Objective-C
\f4 \'b5\'c4\'bc\'af\'ba\'cf\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7
\f3 NSArray
\f4 \'a3\'ac
\f3 NSDictionary
\f4 \'a3\'ac
\f3 NSSet
\f4 \'b5\'c8\'a3\'ac\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac
\f3 NSNull
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'cf\'df\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4
\f3 item
\f4 \'ce\'aa
\f3 NUNull
\f4 \'a3\'ac\'d4\'f2\'bb\'e1\'d2\'fd\'c6\'f0\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a3\'ba
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f5\b\fs18 \cf7 \cb8 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f6\fs24 \cf0 \cb2 {\listtext	1.	}NSString\'a0*item\'a0=\'a0[NSArray\'a0objectAtIndex:i];\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb8 {\listtext	2.	}if([item\'a0isEqualToString:@"TestNumber"])\{\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb2 {\listtext	3.	}\'a0\'a0\'a0\'a0//\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \cb8 {\listtext	4.	}\}\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f4\fs36 \cf0 \cb2 \'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'ca\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac
\f3 release
\f4 \'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'ce\'aa
\f3 nil,
\f4 \'b4\'d3\'b6\'f8\'d2\'fd\'c6\'f0\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a1\'a3
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f5\b\fs18 \cf7 \cb8 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938210#"}}{\fldrslt \cf9 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f6\fs24 \cf0 \cb2 {\listtext	1.	}id\'a0someObject\'a0=\'a0[[Object\'a0alloc]\'a0init];\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb8 {\listtext	2.	}//...\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb2 {\listtext	3.	}[someObject\'a0release];\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb8 {\listtext	4.	}//...\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb2 {\listtext	5.	}if(someObject)\{\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb8 {\listtext	6.	}\'a0\'a0\'a0\'a0//crash\'a0here\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb2 {\listtext	7.	}\}\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f3\fs36 \cf0 nil
\f4 \'d3\'c3\'c0\'b4\'b8\'f8\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5\'a3\'a8
\f3 Objective-C
\f4 \'b5\'c4\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'f4\'d3\'da
\f3 id
\f4 \'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac
\f3 NULL
\f4 \'d4\'f2\'b8\'f8\'c8\'ce\'ba\'ce\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5\'a3\'ac
\f3 NULL
\f4 \'ba\'cd
\f3 nil
\f4 \'b2\'bb\'c4\'dc\'bb\'a5\'bb\'bb\'a3\'ac
\f3 nil
\f4 \'d3\'c3\'d3\'da\'c0\'e0\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5\'a3\'a8\'d4\'da
\f3 Objective-C
\f4 \'d6\'d0\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'c0\'e0\'b5\'c4
\f3 meta-class
\f4 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a9\'a3\'ac\'b6\'f8
\f3 NSNull
\f4 \'d4\'f2\'d3\'c3\'d3\'da\'bd\'e1\'ba\'cf\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fb\'c3\'c7\'b1\'ed\'ca\'be\'b5\'c4\'b6\'bc\'ca\'c7\'bf\'d8\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'b9\'d3\'c3\'b3\'a1\'ba\'cf\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b1\'e0\'c2\'eb\'ca\'b1\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'c0\'b4\'b8\'b3\'d6\'b5\'a3\'ac\'bd\'ab\'d5\'fd\'c8\'b7\'b5\'c4\'bf\'d5\'d6\'b5\'b8\'b3\'b8\'f8\'d5\'fd\'c8\'b7\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'b4\'fa\'c2\'eb\'d2\'d7\'d3\'da\'d4\'c4\'b6\'c1\'ba\'cd\'ce\'ac\'bb\'a4\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'d7\'d2\'fd\'c6\'f0\'b4\'ed\'ce\'f3\'a1\'a3
\f2\fs28 \

\f3\fs36 Objective-C
\f4 \'d3\'d0\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b8\'f8
\f3 nil
\f4 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b7\'b5\'bb\'d8
\f3 0
\f4 \'d6\'b5\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'fd\'c6\'f0\'d2\'ec\'b3\'a3\'a3\'ac\'d2\'f2\'ce\'aa
\f3 nil
\f4 \'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'ba\'cf\'b7\'a8\'d6\'b5\'a3\'ac
\f3 nil
\f4 \'b6\'d4\'cf\'f3\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'cf\'fb\'cf\'a2\'a1\'a3
\f2\fs28 \
\pard\pardeftab720\sl520

\f3\b\fs64 \cf0 3 
\f4\b0 \'bd\'e1\'d3\'ef
\f2\b\fs56 \
\pard\pardeftab720\sl520

\f4\b0\fs36 \cf0 \'d2\'d4\'c9\'cf\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'cf\'a3\'cd\'fb\'b6\'d4\'b4\'f3\'bc\'d2\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a1\'a3
\f2\fs28 \
\pard\pardeftab720\sl600\qr

\f1\b\fs24 \cf11 \'b7\'d6\'cf\'ed\'b5\'bd\'a3\'ba
\f2\b0 \cf0  \
\pard\pardeftab720\sl480

\f1 \cf12 \'c9\'cf\'d2\'bb\'c6\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8931412"}}{\fldrslt 
\f2 \cf5 IOS
\f1 \'bf\'aa\'b7\'a2\'a3\'a8
\f2 91
\f1 \'a3\'a9\'d6\'ae
\f2 ZBar 
\f1 \'cc\'f5\'d0\'ce\'c2\'eb\'b6\'fe\'ce\'ac\'c2\'eb\'c9\'a8\'c3\'e8\'bf\'d8\'bc\'fe}}
\f2 \

\f1 \'cf\'c2\'d2\'bb\'c6\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010013695/article/details/8938658"}}{\fldrslt 
\f2 \cf5 Objective-C
\f1 \'d6\'d0
\f2 NSDate,NSData
\f1 \'c0\'e0\'d0\'cd\'d3\'eb
\f2 NSString
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb}}
\f2 \
}