{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red10\green81\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/pengyingh/articles/2355033.html"}}{\fldrslt 
\f0\b\fs26 \cf2 imageNamed 
\f1 \'d3\'eb
\f0  imageWithContentsOfFile
\f1 \'b5\'c4\'c7\'f8\'b1\'f0}}
\f0\b\fs26 \
\pard\pardeftab720\sa200

\f1\b0 \cf0 \'c8\'e7\'cc\'e2\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b4\'f3\'bc\'d2\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b6\'bc\'d5\'e2\'d1\'f9\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b0\'a1
\f0 \
myImage = [UIImage imageNamed:@"icon.png"];\uc0\u8232 
\f1 \'c4\'c7\'c3\'b4\'d0\'a1\'d0\'c4\'c1\'cb
\f0 \uc0\u8232 
\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'d2\'bb\'d0\'a9\'cd\'bc\'c6\'ac\'ba\'dc\'c9\'d9\'a3\'ac\'bb\'f2\'d5\'df\'cd\'bc\'c6\'ac\'ba\'dc\'d0\'a1\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'ef\'ca\'c7
\f0 ok
\f1 \'b5\'c4\'a1\'a3
\f0 \uc0\u8232 
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'b4\'f3\'c1\'bf\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'ef\'a3\'ac\'c7\'eb\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3
\f0 \uc0\u8232 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8
\f0  
\f1 \'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf
\f0 \

\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da
\f0 application bundle
\f1 \'b5\'c4\'b6\'a5\'b2\'e3\'ce\'c4\'bc\'fe\'bc\'d0\'d1\'b0\'d5\'d2\'d3\'c9\'b9\'a9\'d3\'a6\'b5\'c4\'c3\'fb\'d7\'d6\'b5\'c4\'cd\'bc\'cf\'f3
\f0  
\f1 \'a1\'a3
\f0  
\f1 \'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'b0\'d4\'d8\'b5\'bd
\f0 iPhone
\f1 \'cf\'b5\'cd\'b3\'bb\'ba\'b4\'e6\'cd\'bc\'cf\'f3\'a1\'a3\'c4\'c7\'d2\'e2\'ce\'b6\'cd\'bc\'c6\'ac\'ca\'c7
\f0 (
\f1 \'c0\'ed\'c2\'db\'c9\'cf
\f0 )
\f1 \'b7\'c5\'d4\'da\'c4\'da\'b4\'e6\'c0\'ef\'d7\'f7\'ce\'aa
\f0 cache
\f1 \'b5\'c4\'a1\'a3
\f0 \

\f1 \'ca\'d4\'cf\'eb\'c4\'e3\'cd\'bc\'c6\'ac\'b6\'e0\'c1\'cb\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'ba\'f3\'b9\'fb\'a3\'e0\'a3\'e0\'a3\'e0\'a3\'e0\'a3\'e0\'a3\'e0
\f0 \uc0\u8232 
\f1 \'cd\'bc\'c6\'ac
\f0 cache
\f1 \'bc\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'cf\'ec\'d3\'a6
\f0  memory warnings and release its objects\

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'d3\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'a1\'d0\'c4\'b5\'c4
\f0 alloc
\f1 \'ba\'cd
\f0 release\uc0\u8232 
\f1 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f0 \uc0\u8232 NSString *path = [[NSBundle mainBundle] pathForResource:@\'94icon\'94 ofType:@\'94png\'94];\u8232 myImage = [UIImage imageWithContentsOfFile:path];\
\
\
\

\f1 \'d3\'c3
\f0 UIImage
\f1 \'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'dc\'b6\'e0\'a3\'ac\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7\'cf\'c2\'c3\'e6\'c1\'bd\'d6\'d6\'a3\'ba
\f0 \
\'a0\'a0\'a0 1
\f1 \'a1\'a2\'d3\'c3
\f0 imageNamed
\f1 \'ba\'af\'ca\'fd
\f0 \
[UIImage imageNamed:ImageName];\
\'a0\'a0\'a0 2
\f1 \'a1\'a2\'d3\'c3
\f0 NSData
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
\'a0\'a0 1. NSString *filePath = [[NSBundle mainBundle] pathForResource:fileName ofType:extension];\uc0\u8232 \'a0\'a0 2. NSData *image = [NSData dataWithContentsOfFile:filePath];\u8232 \'a0\'a0 3. [UIImage imageWithData:image];\
\'a0\'a0\'a0 
\f1 \'d3\'c9\'d3\'da\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'d2\'aa\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'cf\'b6\'e0\'c8\'cb\'c0\'fb\'d3\'c3
\f0 imageNamed
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'c1\'bd\'d6\'d6\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd\'b6\'bc\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3
\f0 \
\'a0\'a0\'a0 1
\f1 \'a3\'a9\'d3\'c3
\f0 imageNamed
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b0\'d1\'cd\'bc\'cf\'f1
\f0 Cache
\f1 \'b5\'bd\'c4\'da\'b4\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'bc\'cf\'f1\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'bb\'f2\'d5\'df\'cd\'bc\'cf\'f1\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bb\'e1\'cf\'fb\'ba\'c4\'ba\'dc\'b4\'f3\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'cd\'b7\'c5\'cd\'bc\'cf\'f1\'b5\'c4
\f0  
\f1 \'c4\'da\'b4\'e6\'ca\'c7\'d2\'bb\'bc\'fe\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'c8\'e7\'b9\'fb\'c0\'fb\'d3\'c3
\f0 imageNamed
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9
\f0 NSMutableArray
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'bd\'ab\'ca\'fd\'d7\'e9\'b8\'b3\'d3\'e8\'d2\'bb
\f0  
\f1 \'b8\'f6
\f0 UIView
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4
\f0 animationImages
\f1 \'bd\'f8\'d0\'d0\'d6\'f0\'d6\'a1\'b6\'af\'bb\'ad\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'bd\'ab\'bb\'e1\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\'b2\'a2\'c7\'d2\'ca\'cd\'b7\'c5\'cd\'bc\'cf\'f1\'cb\'f9\'d5\'bc\'be\'dd\'b5\'c4\'c4\'da\'b4\'e6\'d2\'b2\'b2\'bb\'bb\'e1\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'a1\'a3\'b5\'ab\'ca\'c7\'c0\'fb
\f0  
\f1 \'d3\'c3
\f0 imageNamed
\f1 \'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'d2\'b2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\'b6\'d4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cd\'bc\'cf\'f1\'cf\'b5\'cd\'b3\'d6\'bb\'bb\'e1\'b0\'d1\'cb\'fc
\f0 Cache
\f1 \'b5\'bd\'c4\'da\'b4\'e6\'d2\'bb\'b4\'ce\'a3\'ac\'d5\'e2\'b6\'d4\'d3\'da\'cd\'bc\'cf\'f1\'b5\'c4\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c5\'ca\'c6\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da
\f0  
\f1 \'d2\'bb\'b8\'f6
\f0 TableView
\f1 \'c0\'ef\'d6\'d8\'b8\'b4\'bc\'d3\'d4\'d8\'cd\'ac\'d1\'f9\'d2\'bb\'b8\'f6\'cd\'bc\'b1\'ea\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c3
\f0 imageNamed
\f1 \'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b0\'d1\'c4\'c7\'b8\'f6\'cd\'bc\'b1\'ea
\f0 Cache
\f1 \'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'d4\'da
\f0 Table
\f1 \'c0\'ef\'c3\'bf\'b4\'ce\'c0\'fb\'d3\'c3\'c4\'c7\'b8\'f6\'cd\'bc
\f0  
\f1 \'cf\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'bb\'e1\'b0\'d1\'cd\'bc\'c6\'ac\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'b9\'d3\'c3
\f0 imageNamed
\f1 \'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'be\'cd\'bb\'e1\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'a1\'a3
\f0 \
\'a0\'a0\'a0 2
\f1 \'a3\'a9\'c0\'fb\'d3\'c3
\f0 NSData
\f1 \'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'ca\'b1\'a3\'ac\'cd\'bc\'cf\'f1\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'d2\'d4\'ca\'fd\'be\'dd\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'b5\'bd\'b3\'cc\'d0\'f2\'a1\'a3\'b5\'b1\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d3\'c3\'b8\'c3\'cd\'bc\'cf\'f1\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'d0\'e8\'d2\'aa\'bd\'ab\'cd\'bc\'cf\'f1\'d2\'d4\'ca\'fd\'be\'dd\'b7\'bd\'ca\'bd\'b4\'e6\'b4\'a2\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d3\'d6\'bb\'f2\'d5\'df\'c4\'e3\'d2\'aa\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'cd\'bc\'cf\'f1\'ca\'b1\'a3\'ac\'c7\'eb\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3
\f0 imageWithData
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'a1\'a3
\f0 \
\'a0\'a0\'a0 
\f1 \'ce\'de\'c2\'db\'d3\'c3\'c4\'c4\'d6\'d6\'b7\'bd\'ca\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'a3\'ac\'cd\'bc\'cf\'f1\'ca\'b9\'d3\'c3\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'b5\'c3\'cf\'d4\'ca\'be\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'a1\'a3}