{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 IBAction\cf2 )touchReadButton:(\cf4 id\cf2 )sender \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 NSData\cf4  \cf2 *jsonData = [[\cf5 NSData\cf4  \cf6 alloc\cf2 ]\cf4  \cf6 initWithContentsOfFile\cf2 :JSON_PATH];\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSError\cf4  \cf2 *error =\cf4  nil\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0id \cf2 jsonObject = [\cf5 NSJSONSerialization\cf4  \cf6 JSONObjectWithData\cf2 :jsonData\cf4  \cf6 options\cf2 :\cf5 NSJSONReadingAllowFragments\cf4  \cf6 error\cf2 :&error;];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0if \cf2 (jsonObject !=\cf4  nil \cf2 && error ==\cf4  nil\cf2 )\{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSLog(\cf7 @"Successfully deserialized..."\cf2 );\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 ([jsonObject\cf4  \cf6 isKindOfClass\cf2 :[\cf5 NSDictionary\cf4  \cf6 class\cf2 ]])\{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSDictionary\cf4  \cf2 *deserializedDictionary = (\cf5 NSDictionary\cf4  \cf2 *)jsonObject;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSLog(\cf7 @"Dersialized JSON Dictionary = %@"\cf2 , deserializedDictionary);\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \} \cf4 else if \cf2 ([jsonObject\cf4  \cf6 isKindOfClass\cf2 :[\cf5 NSArray\cf4  \cf6 class\cf2 ]])\{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSArray\cf4  \cf2 *deserializedArray = (\cf5 NSArray\cf4  \cf2 *)jsonObject;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSLog(\cf7 @"Dersialized JSON Array = %@"\cf2 , deserializedArray);\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \} \cf4 else \cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSLog(\cf7 @"An error happened while deserializing the JSON data."\cf2 );\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\cf2 \}\cf4 \
}