{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 //NSString *documentsDirectory = [paths objectAtIndex:0];\
NSString *cacheDir = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];\
\
// File paths\
NSString *pdfPath1 = [[NSBundle mainBundle] pathForResource:@"pdf1" ofType:@"pdf"];\
NSString *pdfPath2 = [cacheDir stringByAppendingPathComponent:@"temp.pdf"];\
NSString *pdfPathOutput = [cacheDir stringByAppendingPathComponent:@"out.pdf"];\
\
// File URLs - bridge casting for ARC\
CFURLRef pdfURL1 = (__bridge_retained CFURLRef)[[NSURL alloc] initFileURLWithPath:(NSString *)pdfPath1];//(CFURLRef) NSURL\
CFURLRef pdfURL2 = (__bridge_retained CFURLRef)[[NSURL alloc] initFileURLWithPath:(NSString *)pdfPath2];//(CFURLRef)\
CFURLRef pdfURLOutput =(__bridge_retained CFURLRef) [[NSURL alloc] initFileURLWithPath:(NSString *)pdfPathOutput];//(CFURLRef)\
\
// File references\
CGPDFDocumentRef pdfRef1 = CGPDFDocumentCreateWithURL((CFURLRef) pdfURL1);\
CGPDFDocumentRef pdfRef2 = CGPDFDocumentCreateWithURL((CFURLRef) pdfURL2);\
\
// Number of pages\
NSInteger numberOfPages1 = CGPDFDocumentGetNumberOfPages(pdfRef1);\
NSInteger numberOfPages2 = CGPDFDocumentGetNumberOfPages(pdfRef2);\
\
// Create the output context\
CGContextRef writeContext = CGPDFContextCreateWithURL(pdfURLOutput, NULL, NULL);\
\
// Loop variables\
CGPDFPageRef page;\
CGRect mediaBox;\
\
// Read the first PDF and generate the output pages\
NSLog(@"GENERATING PAGES FROM PDF 1 (%i)...", numberOfPages1);\
for (int i=1; i<=numberOfPages1; i++) \{\
    page = CGPDFDocumentGetPage(pdfRef1, i);\
    mediaBox = CGPDFPageGetBoxRect(page, kCGPDFMediaBox);\
    CGContextBeginPage(writeContext, &mediaBox);\
    CGContextDrawPDFPage(writeContext, page);\
    CGContextEndPage(writeContext);\
\}\
\
// Read the second PDF and generate the output pages\
NSLog(@"GENERATING PAGES FROM PDF 2 (%i)...", numberOfPages2);\
for (int i=1; i<=numberOfPages2; i++) \{\
    page = CGPDFDocumentGetPage(pdfRef2, i);\
    mediaBox = CGPDFPageGetBoxRect(page, kCGPDFMediaBox);\
    CGContextBeginPage(writeContext, &mediaBox);\
    CGContextDrawPDFPage(writeContext, page);\
    CGContextEndPage(writeContext);      \
\}\
NSLog(@"DONE!");\
\
// Finalize the output file\
CGPDFContextClose(writeContext);\
\
// Release from memory\
CFRelease(pdfURL1);\
CFRelease(pdfURL2);\
CFRelease(pdfURLOutput);\
CGPDFDocumentRelease(pdfRef1);\
CGPDFDocumentRelease(pdfRef2);\
CGContextRelease(writeContext);}