{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue84;\red139\green255\blue135;
\red146\green255\blue255;\red135\green135\blue135;\red188\green0\blue5;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\fs40 \cf0 \cb2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/holydancer/article/details/7594973"}}{\fldrslt \cb3 ios\cb2  \uc0\u24320 \u21457 \u65292 \cb4 \uc0\u36890 \u35759 \u24405 \cb2 \uc0\u20449 \u24687 \cb5 \uc0\u35843 \u29992 \cb2 \uc0\u24120 \u29992 \u26041 \u27861 \u65292 \u36825 \u20010 \u27604 \u36739 \u20840 \u65292 \u19981 \u29992 \u20877 \u25972 \u29702 \u20102 \u65307 }}\
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf6 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/holydancer/article/category/1106284"}}{\fldrslt \cf7 Iphone
\f1 \'bf\'aa\'b7\'a2\'bb\'f9\'b4\'a1\'c8\'eb\'c3\'c5}}\
2012-05-23 15:49 1825
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/holydancer/article/details/7594973#comments"}}{\fldrslt 
\f1 \cf7 \'c6\'c0\'c2\'db}}(5) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf7 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/holydancer/article/details/7594973#report"}}{\fldrslt 
\f1 \cf7 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e9%80%9a%e8%ae%af"}}{\fldrslt 
\f1 \cf7 \cb8 \'cd\'a8\'d1\'b6}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=ios"}}{\fldrslt 
\b \cf0 \cb3 ios}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=email"}}{\fldrslt \cf7 \cb8 email}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=service"}}{\fldrslt \cf7 \cb8 service}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e7%94%b5%e8%af%9d"}}{\fldrslt 
\f1 \cf7 \cb8 \'b5\'e7\'bb\'b0}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=url"}}{\fldrslt \cf7 \cb8 url}}\cf0 \
\pard\pardeftab720\sl520

\f3\fs28 \cf0 ABAddressBookRef addressBook = ABAddressBookCreate();\
\
    CFArrayRef results = ABAddressBookCopyArrayOfAllPeople(addressBook);\
    \
    for(int i = 0; i < CFArrayGetCount(results); i++)\
    \{\
        ABRecordRef person = CFArrayGetValueAtIndex(results, i);\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 firstname\
        NSString *personName = (NSString*)ABRecordCopyValue(person, kABPersonFirstNameProperty);\
        if(personName != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"\\n
\f1 \'d0\'d5\'c3\'fb\'a3\'ba
\f3 %@\\n",personName];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 lastname\
        NSString *lastname = (NSString*)ABRecordCopyValue(person, kABPersonLastNameProperty);\
        if(lastname != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",lastname];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 middlename\
        NSString *middlename = (NSString*)ABRecordCopyValue(person, kABPersonMiddleNameProperty);\
        if(middlename != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",middlename];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 prefix
\f1 \'c7\'b0\'d7\'ba
\f3 \
        NSString *prefix = (NSString*)ABRecordCopyValue(person, kABPersonPrefixProperty);\
        if(prefix != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",prefix];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 suffix
\f1 \'ba\'f3\'d7\'ba
\f3 \
        NSString *suffix = (NSString*)ABRecordCopyValue(person, kABPers*****uffixProperty);\
        if(suffix != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",suffix];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 nickname
\f1 \'c4\'d8\'b3\'c6
\f3 \
        NSString *nickname = (NSString*)ABRecordCopyValue(person, kABPersonNicknameProperty);\
        if(nickname != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",nickname];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 firstname
\f1 \'c6\'b4\'d2\'f4\'d2\'f4\'b1\'ea
\f3 \
        NSString *firstnamePhonetic = (NSString*)ABRecordCopyValue(person, kABPersonFirstNamePhoneticProperty);\
        if(firstnamePhonetic != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",firstnamePhonetic];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 lastname
\f1 \'c6\'b4\'d2\'f4\'d2\'f4\'b1\'ea
\f3 \
        NSString *lastnamePhonetic = (NSString*)ABRecordCopyValue(person, kABPersonLastNamePhoneticProperty);\
        if(lastnamePhonetic != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",lastnamePhonetic];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 middlename
\f1 \'c6\'b4\'d2\'f4\'d2\'f4\'b1\'ea
\f3 \
        NSString *middlenamePhonetic = (NSString*)ABRecordCopyValue(person, kABPersonMiddleNamePhoneticProperty);\
        if(middlenamePhonetic != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",middlenamePhonetic];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 organization
\f1 \'b9\'ab\'cb\'be
\f3 \
        NSString *organization = (NSString*)ABRecordCopyValue(person, kABPersonOrganizationProperty);\
        if(organization != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",organization];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 jobtitle
\f1 \'b9\'a4\'d7\'f7
\f3 \
        NSString *jobtitle = (NSString*)ABRecordCopyValue(person, kABPersonJobTitleProperty);\
        if(jobtitle != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",jobtitle];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 department
\f1 \'b2\'bf\'c3\'c5
\f3 \
        NSString *department = (NSString*)ABRecordCopyValue(person, kABPersonDepartmentProperty);\
        if(department != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",department];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 birthday
\f1 \'c9\'fa\'c8\'d5
\f3 \
        NSDate *birthday = (NSDate*)ABRecordCopyValue(person, kABPersonBirthdayProperty);\
        if(birthday != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",birthday];\
        //
\f1 \'b6\'c1\'c8\'a1
\f3 note
\f1 \'b1\'b8\'cd\'fc\'c2\'bc
\f3 \
        NSString *note = (NSString*)ABRecordCopyValue(person, kABPersonNoteProperty);\
        if(note != nil)\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",note];\
        //
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'cc\'ed\'bc\'d3\'b8\'c3\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'bc\'e4
\f3 \
        NSString *firstknow = (NSString*)ABRecordCopyValue(person, kABPersonCreationDateProperty);\
        NSLog(@"
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'cc\'ed\'bc\'d3\'b8\'c3\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'bc\'e4
\f3 %@\\n",firstknow);\
        //
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'b8\'c3\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'bc\'e4
\f3 \
        NSString *lastknow = (NSString*)ABRecordCopyValue(person, kABPersonModificationDateProperty);\
        NSLog(@"
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'b8\'c3\'cc\'f5\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'bc\'e4
\f3 %@\\n",lastknow);\
        \
        //
\f1 \'bb\'f1\'c8\'a1
\f3 email
\f1 \'b6\'e0\'d6\'b5
\f3 \
        ABMultiValueRef email = ABRecordCopyValue(person, kABPersonEmailProperty);\
        int emailcount = ABMultiValueGetCount(email);    \
        for (int x = 0; x < emailcount; x++)\
        \{\
            //
\f1 \'bb\'f1\'c8\'a1
\f3 email Label\
            NSString* emailLabel = (NSString*)ABAddressBookCopyLocalizedLabel(ABMultiValueCopyLabelAtIndex(email, x));\
            //
\f1 \'bb\'f1\'c8\'a1
\f3 email
\f1 \'d6\'b5
\f3 \
            NSString* emailContent = (NSString*)ABMultiValueCopyValueAtIndex(email, x);\
            textView.text = [textView.text stringByAppendingFormat:@"%@:%@\\n",emailLabel,emailContent];\
        \}\
        //
\f1 \'b6\'c1\'c8\'a1\'b5\'d8\'d6\'b7\'b6\'e0\'d6\'b5
\f3 \
        ABMultiValueRef address = ABRecordCopyValue(person, kABPersonAddressProperty);\
        int count = ABMultiValueGetCount(address);    \
        \
        for(int j = 0; j < count; j++)\
        \{\
            //
\f1 \'bb\'f1\'c8\'a1\'b5\'d8\'d6\'b7
\f3 Label\
            NSString* addressLabel = (NSString*)ABMultiValueCopyLabelAtIndex(address, j);\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",addressLabel];\
            //
\f1 \'bb\'f1\'c8\'a1\'b8\'c3
\f3 label
\f1 \'cf\'c2\'b5\'c4\'b5\'d8\'d6\'b7
\f3 6
\f1 \'ca\'f4\'d0\'d4
\f3 \
            NSDictionary* personaddress =(NSDictionary*) ABMultiValueCopyValueAtIndex(address, j);        \
            NSString* country = [personaddress valueForKey:(NSString *)kABPersonAddressCountryKey];\
            if(country != nil)\
                textView.text = [textView.text stringByAppendingFormat:@"
\f1 \'b9\'fa\'bc\'d2\'a3\'ba
\f3 %@\\n",country];\
            NSString* city = [personaddress valueForKey:(NSString *)kABPersonAddressCityKey];\
            if(city != nil)\
                textView.text = [textView.text stringByAppendingFormat:@"
\f1 \'b3\'c7\'ca\'d0\'a3\'ba
\f3 %@\\n",city];\
            NSString* state = [personaddress valueForKey:(NSString *)kABPersonAddressStateKey];\
            if(state != nil)\
                textView.text = [textView.text stringByAppendingFormat:@"
\f1 \'ca\'a1\'a3\'ba
\f3 %@\\n",state];\
            NSString* street = [personaddress valueForKey:(NSString *)kABPersonAddressStreetKey];\
            if(street != nil)\
                textView.text = [textView.text stringByAppendingFormat:@"
\f1 \'bd\'d6\'b5\'c0\'a3\'ba
\f3 %@\\n",street];\
            NSString* zip = [personaddress valueForKey:(NSString *)kABPersonAddressZIPKey];\
            if(zip != nil)\
                textView.text = [textView.text stringByAppendingFormat:@"
\f1 \'d3\'ca\'b1\'e0\'a3\'ba
\f3 %@\\n",zip];    \
            NSString* coutntrycode = [personaddress valueForKey:(NSString *)kABPersonAddressCountryCodeKey];\
            if(coutntrycode != nil)\
                textView.text = [textView.text stringByAppendingFormat:@"
\f1 \'b9\'fa\'bc\'d2\'b1\'e0\'ba\'c5\'a3\'ba
\f3 %@\\n",coutntrycode];    \
        \}\
        \
        //
\f1 \'bb\'f1\'c8\'a1
\f3 dates
\f1 \'b6\'e0\'d6\'b5
\f3 \
        ABMultiValueRef dates = ABRecordCopyValue(person, kABPersonDateProperty);\
        int datescount = ABMultiValueGetCount(dates);    \
        for (int y = 0; y < datescount; y++)\
        \{\
            //
\f1 \'bb\'f1\'c8\'a1
\f3 dates Label\
            NSString* datesLabel = (NSString*)ABAddressBookCopyLocalizedLabel(ABMultiValueCopyLabelAtIndex(dates, y));\
            //
\f1 \'bb\'f1\'c8\'a1
\f3 dates
\f1 \'d6\'b5
\f3 \
            NSString* datesContent = (NSString*)ABMultiValueCopyValueAtIndex(dates, y);\
            textView.text = [textView.text stringByAppendingFormat:@"%@:%@\\n",datesLabel,datesContent];\
        \}\
        //
\f1 \'bb\'f1\'c8\'a1
\f3 kind
\f1 \'d6\'b5
\f3 \
        CFNumberRef recordType = ABRecordCopyValue(person, kABPersonKindProperty);\
        if (recordType == kABPersonKindOrganization) \{\
            // it's a company\
            NSLog(@"it's a company\\n");\
        \} else \{\
            // it's a person, resource, or room\
            NSLog(@"it's a person, resource, or room\\n");\
        \}\
        \
        \
        //
\f1 \'bb\'f1\'c8\'a1
\f3 IM
\f1 \'b6\'e0\'d6\'b5
\f3 \
        ABMultiValueRef instantMessage = ABRecordCopyValue(person, kABPersonInstantMessageProperty);\
        for (int l = 1; l < ABMultiValueGetCount(instantMessage); l++)\
        \{\
            //
\f1 \'bb\'f1\'c8\'a1
\f3 IM Label\
            NSString* instantMessageLabel = (NSString*)ABMultiValueCopyLabelAtIndex(instantMessage, l);\
            textView.text = [textView.text stringByAppendingFormat:@"%@\\n",instantMessageLabel];\
            //
\f1 \'bb\'f1\'c8\'a1\'b8\'c3
\f3 label
\f1 \'cf\'c2\'b5\'c4
\f3 2
\f1 \'ca\'f4\'d0\'d4
\f3 \
            NSDictionary* instantMessageContent =(NSDictionary*) ABMultiValueCopyValueAtIndex(instantMessage, l);        \
            NSString* username = [instantMessageContent valueForKey:(NSString *)kABPersonInstantMessageUsernameKey];\
            if(username != nil)\
                textView.text = [textView.text stringByAppendingFormat:@"username
\f1 \'a3\'ba
\f3 %@\\n",username];\
            \
            NSString* service = [instantMessageContent valueForKey:(NSString *)kABPersonInstantMessageServiceKey];\
            if(service != nil)\
                textView.text = [textView.text stringByAppendingFormat:@"service
\f1 \'a3\'ba
\f3 %@\\n",service];            \
        \}\
        \
        //
\f1 \'b6\'c1\'c8\'a1\'b5\'e7\'bb\'b0\'b6\'e0\'d6\'b5
\f3 \
        ABMultiValueRef phone = ABRecordCopyValue(person, kABPersonPhoneProperty);\
        for (int k = 0; k<ABMultiValueGetCount(phone); k++)\
        \{\
            //
\f1 \'bb\'f1\'c8\'a1\'b5\'e7\'bb\'b0
\f3 Label\
            NSString * personPhoneLabel = (NSString*)ABAddressBookCopyLocalizedLabel(ABMultiValueCopyLabelAtIndex(phone, k));\
            //
\f1 \'bb\'f1\'c8\'a1\'b8\'c3
\f3 Label
\f1 \'cf\'c2\'b5\'c4\'b5\'e7\'bb\'b0\'d6\'b5
\f3 \
            NSString * personPhone = (NSString*)ABMultiValueCopyValueAtIndex(phone, k);\
                \
            textView.text = [textView.text stringByAppendingFormat:@"%@:%@\\n",personPhoneLabel,personPhone];\
        \}\
        \
        //
\f1 \'bb\'f1\'c8\'a1
\f3 URL
\f1 \'b6\'e0\'d6\'b5
\f3 \
        ABMultiValueRef url = ABRecordCopyValue(person, kABPersonURLProperty);\
        for (int m = 0; m < ABMultiValueGetCount(url); m++)\
        \{\
            //
\f1 \'bb\'f1\'c8\'a1\'b5\'e7\'bb\'b0
\f3 Label\
            NSString * urlLabel = (NSString*)ABAddressBookCopyLocalizedLabel(ABMultiValueCopyLabelAtIndex(url, m));\
            //
\f1 \'bb\'f1\'c8\'a1\'b8\'c3
\f3 Label
\f1 \'cf\'c2\'b5\'c4\'b5\'e7\'bb\'b0\'d6\'b5
\f3 \
            NSString * urlContent = (NSString*)ABMultiValueCopyValueAtIndex(url,m);\
            \
            textView.text = [textView.text stringByAppendingFormat:@"%@:%@\\n",urlLabel,urlContent];\
        \}\
        \
        //
\f1 \'b6\'c1\'c8\'a1\'d5\'d5\'c6\'ac
\f3 \
        NSData *image = (NSData*)ABPersonCopyImageData(person);\
            \
\
        UIImageView *myImage = [[UIImageView alloc] initWithFrame:CGRectMake(200, 0, 50, 50)];\
        [myImage setImage:[UIImage imageWithData:image]];\
        myImage.opaque = YES;\
        [textView addSubview:myImage];\
        \
\
    \
    \}\
    \
    CFRelease(results);\
    CFRelease(addressBook);\
}