{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red34\green185\blue18;\red13\green19\blue31;
\red199\green232\blue255;\red217\green226\blue255;\red163\green42\blue47;\red253\green154\blue48;\red53\green117\blue213;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 iOS5
\f1 \'ba\'cd
\f0 iOS6
\f1 \'ba\'e1\'ca\'fa\'c6\'c1\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6,\'d7\'aa\'c6\'c1\

\f0 \
\pard\pardeftab720\sl280

\f2\b0\fs26 \cf3 \cb4 1\cf2  \cf5 info\cf6 .plist
\f1 \cf5 \'d6\'d0
\f2 \cf7 Supported\cf2  \cf5 interface orientations
\f1 \'d6\'d0\'bc\'d3\'c8\'eb\'cb\'f9\'d3\'d0\'b7\'bd\'cf\'f2\'b5\'c4\'d6\'a7\'b3\'d6
\f2 \cf2 \
\cf3 2\cf2  \cf5 AppDelegate
\f1 \'d6\'d0\'bc\'d3\'c8\'eb\'b7\'bd\'b7\'a8
\f2  -(NSUInteger)application:(\cf7 UIApplication\cf2  \cf5 *)application\cf2  \cf8 supportedInterfaceOrientationsForWindow\cf5 :(\cf7 UIWindow\cf2  \cf5 *)window\{ \cf2 return \cf7 UIInterfaceOrientationMaskAll\cf5 ;\} iOS\cf3 6
\f1 \cf5 \'d6\'d0\'ce\'aa\'c1\'cb\'ba\'f3\'d0\'f8\'d6\'a7\'b3\'d6\'c8\'ce\'ba\'ce\'b7\'bd\'cf\'f2\'b5\'c4\'d0\'fd\'d7\'aa
\f2 \cf2 \
\cf3 3\cf2  
\f1 \cf5 \'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'bf\'d8\'d6\'c6\'d0\'fd\'d7\'aa\'b5\'c4\'bd\'e7\'c3\'e6\'d6\'d0\'bc\'d3\'c8\'eb\'b7\'bd\'b7\'a8
\f2 \cf2 \
\pard\pardeftab720\sl280
\cf9 // iOS6.0\cf2 \
\pard\pardeftab720\sl280
\cf5 -(NSUInteger)supportedInterfaceOrientations\{\cf2 \
\'a0\
\'a0\'a0\'a0\'a0return \cf7 UIInterfaceOrientationMaskPortrait\cf5 ;\'a0 \cf9 // 
\f1 \'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ce\'aa\'c8\'ce\'ba\'ce\'b7\'bd\'cf\'f2
\f2 \cf2 \
\cf5 \}\cf2 \
\'a0\
\cf5 -(\cf2 BOOL\cf5 )shouldAutorotate\{\cf2 \
\'a0\
\'a0\'a0\'a0\'a0return YES\cf5 ;\cf2 \
\cf5 \}\cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf9 // iOS5.0\cf2 \
\pard\pardeftab720\sl280
\cf5 -(\cf2 BOOL\cf5 )shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)toInterfaceOrientation\{\cf2 \
\'a0\
\'a0\'a0\'a0\'a0return \cf5 (toInterfaceOrientation == UIInterfaceOrientationPortrait);\'a0 \cf9 // 
\f1 \'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ce\'aa\'c8\'ce\'ba\'ce\'b7\'bd\'cf\'f2
\f2 \cf2 \
\cf5 \}\cf2 \

\f1 \cf5 \'d5\'e2\'d1\'f9\'c4\'e3\'b5\'c4
\f2 app
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6
\f2 iOS\cf3 5
\f1 \cf5 \'ba\'cd
\f2 iOS\cf3 6
\f1 \cf5 \'cf\'b5\'cd\'b3\'b5\'c4\'ba\'e1\'ca\'fa\'c6\'c1\'c7\'d0\'bb\'bb\'c1\'cb
\f2 \cf2 \
}