{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red75\green143\blue196;\red21\green27\blue29;\red83\green83\blue83;
\red171\green176\blue167;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 @implementation\cf4  \cf5 UINavigationController (Rotation_IOS6)\cf4 \
\'a0\
\cf5 -(\cf4 BOOL\cf5 )shouldAutorotate\cf4 \
\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf2 return\cf4  \cf5 [[\cf2 self\cf5 .viewControllers lastObject] shouldAutorotate];\cf4 \
\cf5 \}\cf4 \
\'a0\
\cf5 -(\cf2 NSUInteger\cf5 )supportedInterfaceOrientations\cf4 \
\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf2 return\cf4  \cf5 [[\cf2 self\cf5 .viewControllers lastObject] supportedInterfaceOrientations];\cf4 \
\cf5 \}\cf4 \
\'a0\
\cf5 - (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation\cf4 \
\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf2 return\cf4  \cf5 [[\cf2 self\cf5 .viewControllers lastObject] preferredInterfaceOrientationForPresentation];\cf4 \
\cf5 \}\cf4 \
\'a0\
\cf2 @end}