{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red12\green71\blue164;\red254\green254\blue239;\red251\green0\blue7;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/max5945/p/3152292.html"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 IOS7
\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6}}
\f0\b\fs28 \cb3 \
\pard\pardeftab720\sl360

\b0\fs24 \cf0 \
\pard\pardeftab720\sl380\sa200

\fs26 \cf0 WWDC 2013
\f1 \'d2\'d1\'be\'ad\'b1\'d5\'c4\'bb\'a3\'ac
\f0 IOS7 Beta
\f1 \'cb\'e6\'bc\'b4\'b7\'a2\'b2\'bc\'a3\'ac\'bd\'e7\'c3\'e6\'d6\'ae\'c4\'d1\'bf\'b4\'ce\'de\'d2\'d4\'d1\'d4\'b1\'ed
\f0 ...,
\f1 \'bc\'f2\'d6\'b1\'be\'cd\'ca\'c7\'c9\'bd\'d5\'af
\f0 Android
\f1 \'a1\'a3
\f0 \

\f1 \'b8\'fc\'c8\'c3
\f0 IOS
\f1 \'b3\'cc\'d0\'f2\'d4\'b3\'b1\'af\'b4\'df\'b5\'c4\'ca\'c7\'a3\'ac\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b5\'c4
\f0 MAC Address
\f1 \'d4\'da
\f0 IOS7
\f1 \'d6\'d0\'d2\'b2\'ca\'a7\'d0\'a7\'c1\'cb\'a1\'a3
\f0 \
IOS
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ba
\f0 \

\f1 \'d2\'bb
\f0 .UDID(Unique Device Identifier)\
\'a0UDID
\f1 \'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f0 Unique Device Identifier
\f1 \'a3\'ac\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'c6\'bb\'b9\'fb
\f0 IOS
\f1 \'c9\'e8\'b1\'b8\'b5\'c4\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb\'a3\'ac\'cb\'fc\'d3\'c9
\f0 40
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'a1\'a3
\f0 \

\f1 \'b6\'fe
\f0\i .UUID(Universally Unique Identifier)\'a0
\i0 \
\pard\pardeftab720\sl380\sa200

\i \cf0 UUID
\f1\i0 \'ca\'c7
\f0\i Universally Unique Identifier
\f1\i0 \'b5\'c4\'cb\'f5\'d0\'b4
\f0\i ,
\f1\i0 \'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cd\'a8\'d3\'c3\'ce\'a8\'d2\'bb\'ca\'b6\'b1\'f0\'c2\'eb
\f0\i .
\i0 \
\pard\pardeftab720\sl380\sa200

\f1 \cf0 \'c8\'fd
\f0 .MAC Address\

\f1 \'cb\'c4
\f0 .OPEN UDID\

\f1 \'ce\'e5
\f0 .
\f1 \'b9\'e3\'b8\'e6\'b1\'ea\'ca\'be\'b7\'fb\'a3\'a8
\f0 IDFA-identifierForIdentifier
\f1 \'a3\'a9
\f0 \

\f1 \'c1\'f9
\f0 .Vindor
\f1 \'b1\'ea\'ca\'be\'b7\'fb
\f0  (IDFV-identifierForVendor)\
Vendor
\f1 \'ca\'c7
\f0 CFBundleIdentifier
\f1 \'a3\'a8\'b7\'b4\'d7\'aa
\f0 DNS
\f1 \'b8\'f1\'ca\'bd\'a3\'a9\'b5\'c4\'c7\'b0\'c1\'bd\'b2\'bf\'b7\'d6\'a1\'a3\'c0\'b4\'d7\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'d4\'cb\'d3\'aa\'c9\'cc\'b5\'c4\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'ac\'b4\'cb\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'cb\'d3\'aa\'c9\'cc\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'d6\'b5\'b2\'bb\'cd\'ac\'a1\'a3
\f0 \

\f1 \'be\'ad\'b2\'e2\'ca\'d4\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'e8\'b1\'b8\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6
\f0 tencent
\f1 \'b5\'c4
\f0 app
\f1 \'a3\'ac\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'ba\'f3\'b5\'c4
\f0 identifierForVendor
\f1 \'d6\'b5\'b2\'bb\'b1\'e4\'a3\'ac\'c8\'e7\'b9\'fb
\f0 tencent
\f1 \'b5\'c4
\f0 app
\f1 \'c8\'ab\'b2\'bf\'c9\'be\'b3\'fd\'a3\'ac\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'ba\'f3\'b5\'c4
\f0 identifierForVendor
\f1 \'d6\'b5\'b8\'c4\'b1\'e4\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720\sl380\sa200

\f1 \cf4 \cb5 \'b5\'ab\'ca\'c7\'ba\'dc\'b2\'bb\'d0\'d2\'a3\'ac\'c9\'cf\'c3\'e6\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'b1\'ed\'ca\'be\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'ba\'c5\'b5\'c4\'b1\'ea\'ca\'b6\'a3\'ac\'d4\'da
\f0 IOS7
\f1 \'d6\'d0\'d2\'aa\'c3\'b4\'b1\'bb\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'aa\'c3\'b4\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'ba\'f3\'c1\'bd\'b4\'ce\'bb\'f1\'c8\'a1\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \cf0 \cb3 \

\f1 \cf4 \cb5 \'d3\'c9\'d3\'da
\f0 IOS
\f1 \'cf\'b5\'cd\'b3\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'d4\'da
\f0 sandBox
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'d2\'bb\'b5\'a9\'c9\'be\'b3\'fd
\f0 App
\f1 \'a3\'ac
\f0 sandBox
\f1 \'d2\'b2\'b2\'bb\'b8\'b4\'b4\'e6\'d4\'da\'a1\'a3\'ba\'c3\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'fd\'cd\'e2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7
\f0 keychain
\f1 \'a3\'a8\'d4\'bf\'b3\'d7\'b4\'ae\'a3\'a9\'a1\'a3
\f0 \cf0 \cb3 \
\pard\pardeftab720\sl380\sa200

\f1 \cf0 \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 IOS
\f1 \'cf\'b5\'cd\'b3\'d3\'c3
\f0 NSUserDefaults
\f1 \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'cb\'bd\'c3\'dc\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'c3\'dc\'c2\'eb\'a1\'a2\'d6\'a4\'ca\'e9\'b5\'c8\'b5\'c8\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'fc\'ce\'aa\'b0\'b2\'c8\'ab\'b5\'c4
\f0 keychain
\f1 \'c1\'cb\'a1\'a3
\f0 \
keychain
\f1 \'c0\'ef\'b1\'a3\'b4\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'bb\'e1\'d2\'f2
\f0 App
\f1 \'b1\'bb\'c9\'be\'b3\'fd\'b6\'f8\'b6\'aa\'ca\'a7\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6
\f0 keychain
\f1 \'d5\'e2\'b8\'f6\'cc\'d8\'b5\'e3\'c0\'b4\'b1\'a3\'b4\'e6\'c9\'e8\'b1\'b8\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a1\'a3
\f0 \

\f1 \'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'d4\'da\'d3\'a6\'d3\'c3\'c0\'ef\'ca\'b9\'d3\'c3\'ca\'b9\'d3\'c3
\f0 keyChain
\f1 \'c4\'d8\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f0 Security.framework\'a0
\f1 \'a3\'ac
\f0 keychain
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'bd\'d3\'bf\'da\'c9\'f9\'c3\'f7\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe
\f0 SecItem.h
\f1 \'c0\'ef\'a1\'a3
\f0 \

\f1 \'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0 SecItem.h
\f1 \'c0\'ef\'b7\'bd\'b7\'a8\'b2\'d9\'d7\'f7
\f0 keychain
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'cf\'ce\'aa\'b8\'b4\'d4\'d3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d1\'be\'ad\'b7\'e2\'d7\'b0\'ba\'c3\'c1\'cb\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0
\f0 KeychainItemWrapper
\f1 \'c0\'b4\'b6\'d4
\f0 keychain
\f1 \'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
KeychainItemWrapper
\f1 \'ca\'c7
\f0 apple
\f1 \'b9\'d9\'b7\'bd\'c0\'fd\'d7\'d3
\f0 \'93GenericKeychain\'94
\f1 \'c0\'ef\'d2\'bb\'b8\'f6\'b7\'c3\'ce\'ca
\f0 keychain
\f1 \'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'e2\'d7\'b0\'c0\'e0\'a3\'ac\'d4\'da\'b9\'d9\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'c1\'cb
\f0 GenericKeychain
\f1 \'cf\'ee\'c4\'bf\'ba\'f3\'a3\'ac
\f0 \

\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1
\f0 \'93KeychainItemWrapper.h\'94
\f1 \'ba\'cd
\f0 \'93KeychainItemWrapper.m\'94
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'ce\'d2\'c3\'c7\'cf\'ee\'c4\'bf\'a3\'ac\'b2\'a2\'b5\'bc\'c8\'eb
\f0 Security.framework\'a0
\f1 \'a1\'a3
\f0 KeychainItemWrapper
\f1 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba
\f0 \
\pard\pardeftab720\sl380
\cf0 /**\'a0
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'d5\'ca\'ba\'c5\'b5\'c4
\f0 KeychainItemWrapper\'a0*/\
KeychainItemWrapper\'a0*wrapper\'a0=\'a0[[KeychainItemWrapper\'a0alloc]\'a0initWithIdentifier:@"Account\'a0Number"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0accessGroup:@"YOUR_APP_ID_HERE.com.yourcompany.AppIdentifier"];\'a0\'a0\
\'a0\
//
\f1 \'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd
\f0 \
[wrapper\'a0setObject:@"<
\f1 \'d5\'ca\'ba\'c5
\f0 >"\'a0forKey:(id)kSecAttrAccount];\'a0\'a0\'a0\'a0\
\'a0\
[wrapper\'a0setObject:@"<
\f1 \'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb
\f0 >"\'a0forKey:(id)kSecValueData];\'a0\'a0\'a0\'a0\
\'a0\
//
\f1 \'b4\'d3
\f0 keychain
\f1 \'c0\'ef\'c8\'a1\'b3\'f6\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb
\f0 \
NSString\'a0*password\'a0=\'a0[wrapper\'a0objectForKey:(id)kSecValueData];\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\
//
\f1 \'c7\'e5\'bf\'d5\'c9\'e8\'d6\'c3
\f0 \
[wrapper\'a0resetKeychainItem];\
\pard\pardeftab720\sl380\sa200

\f1 \cf0 \'c6\'e4\'d6\'d0\'b7\'bd\'b7\'a8
\f0 \'93-\'a0(void)setObject:(id)inObject\'a0forKey:(id)key;\'94
\f1 \'c0\'ef\'b2\'ce\'ca\'fd
\f0 \'93forKey\'94
\f1 \'b5\'c4\'d6\'b5\'d3\'a6\'b8\'c3\'ca\'c7
\f0 Security.framework\'a0
\f1 \'c0\'ef\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \'93SecItem.h\'94
\f1 \'c0\'ef\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4
\f0 key
\f1 \'a3\'ac\'d3\'c3\'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'f6
\f0 key
\f1 \'b3\'cc\'d0\'f2\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'a1
\f0 \
}