{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSong;
\f6\fnil\fcharset0 SimSun;\f7\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;\red253\green134\blue8;
\red190\green0\blue6;\red250\green250\blue250;\red67\green67\blue67;\red179\green179\blue179;\red246\green246\blue246;
\red143\green143\blue143;\red15\green114\blue3;\red74\green74\blue74;\red234\green234\blue234;\red0\green0\blue255;
\red38\green48\blue38;\red253\green132\blue135;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red199\green232\blue255;\red253\green154\blue48;\red34\green185\blue18;\red15\green112\blue3;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhenzhenzhao12/article/details/8162793"}}{\fldrslt 
\f0\fs40 \cf2 IOS\uc0\u20013 \u33719 \u21462 \u21508 \u31181 \u25991 \u20214 \u30340 \u30446 \u24405 \u36335 \u24452 \u30340 \u26041 \u27861 }}
\f0\fs40 \
\pard\pardeftab720\qr

\f1\fs24 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhenzhenzhao12/article/category/1229542"}}{\fldrslt \cf4 object-c}}\
2012-11-08 16:21 1859
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  
\f1 \cf4 \'c6\'c0\'c2\'db
\f2 \cf3 (0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} 
\f1 \cf4 \'be\'d9\'b1\'a8
\f2 \cf3 \
\pard\pardeftab720\sa200

\f3\fs26 \cf5 iphone
\f1 \'c9\'b3\'cf\'e4\'c4\'a3\'d0\'cd\'b5\'c4\'d3\'d0\'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'c0\'be\'c3\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d2\'bb\'b0\'e3\'b7\'c5\'d4\'da\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'c3\'b5\'bd\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'c2\'b7\'be\'b6\'b5\'c4\'bc\'f2\'b5\'a5\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4
\f3 .\
\pard\pardeftab720\sa200
\cf2 documents
\f1 \'a3\'ac
\f3 tmp
\f1 \'a3\'ac
\f3 app
\f1 \'a3\'ac
\f3 Library
\f1 \'a1\'a3
\f3 \

\f1 \'a3\'a8
\f3 NSHomeDirectory()
\f1 \'a3\'a9\'a3\'ac
\f3 \

\f1 \'ca\'d6\'b6\'af\'b1\'a3\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'da
\f3 documents
\f1 \'ce\'c4\'bc\'fe\'c0\'ef
\f3 \
Nsuserdefaults
\f1 \'b1\'a3\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'da
\f3 tmp
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef
\f3 \
\pard\pardeftab720\sa200
\cf5 \
\pard\pardeftab720\sa200

\f4\fs30 \cf5 \cb6 1
\f5 \'a1\'a2
\f4 Documents 
\f5 \'c4\'bf\'c2\'bc\'a3\'ba\cf7 \'c4\'fa\'d3\'a6\'b8\'c3\'bd\'ab\'cb\'f9\'d3\'d0
\f4 \cf0 \cb1 de
\f5 \cf7 \cb6 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bb\'f2\'c6\'e4\'cb\'fc\'d3\'a6\'b8\'c3\'b6\'a8\'c6\'da\cb1 \'b1\'b8\'b7\'dd\cf0 \'b5\'c4\cf7 \'d0\'c5\cb6 \'cf\'a2\'a1\'a3
\f3\fs26 \cf2 \cb1 \

\f4\fs30 \cf5 \cb6 2
\f5 \'a1\'a2
\f4 AppName.app 
\f5 \'c4\'bf\'c2\'bc\'a3\'ba\cf7 \'d5\'e2\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\cf0 \cb1 \'b5\'c4\cf7 \cb6 \'b3\'cc\'d0\'f2\'b0\'fc\'c4\'bf\'c2\'bc\'a3\'ac\'b0\'fc\'ba\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\cf0 \cb1 \'b5\'c4\cf7 \'b1\'be\cb6 \'c9\'ed\'a1\'a3\'d3\'c9\'d3\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'c7\'a9\'c3\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'bb\'c4\'dc\'b6\'d4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\cf2 \cb1 \'b5\'c4\cf7 \'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'c6\'f4\'b6\'af\'a1\'a3
\f3\fs26 \cf2 \
\pard\pardeftab720\sa200

\f4\fs30 \cf5 3
\f5 \'a1\'a2
\f4 Library 
\f5 \'c4\'bf\'c2\'bc\'a3\'ba\cf7 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ba
\f4 Caches 
\f5 \'ba\'cd
\f4  Preferences\cf2 \uc0\u8232 \cf5 Preferences 
\f5 \'c4\'bf\'c2\'bc\'a3\'ba\cf7 \'b0\'fc\'ba\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\cf0 \'b5\'c4\cf7 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f4 NSUserDefaults
\f5 \'c0\'e0\'c0\'b4\'c8\'a1\'b5\'c3\'ba\'cd\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\cf0 \'b5\'c4\cf7 \'c6\'ab\'ba\'c3
\f4 .\cf2 \uc0\u8232 \cf5 Caches 
\f5 \'c4\'bf\'c2\'bc\'a3\'ba\cf7 \'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'a8\'d3\'c3\cf0 \'b5\'c4\cf7 \'d6\'a7\'b3\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\cf0 \'b5\'c4\cf7 \'d0\'c5\'cf\'a2\'a1\'a3
\f3\fs26 \cf2 \

\f4\fs30 \cf5 4
\f5 \'a1\'a2
\f4 tmp 
\f5 \'c4\'bf\'c2\'bc\'a3\'ba\cf7 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'d0\'e8\'d2\'aa\cf0 \'b5\'c4\cf7 \'d0\'c5\'cf\'a2\'a1\'a3
\f3\fs26 \cf2 \

\f4\fs30 \cf7 \uc0\u8232 
\f5 \'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\cf0 \'b5\'c4\cf7 \'b7\'bd\'b7\'a8\'a3\'ba
\f4 \uc0\u8232 1
\f5 \'a3\'ac\'bb\'f1\'c8\'a1\'bc\'d2\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\cf0 \'b5\'c4\cf7 \'ba\'af\'ca\'fd\'a3\'ba
\f4 \uc0\u8232 NSString *homeDir = NSHomeDirectory();\u8232 2
\f5 \'a3\'ac\'bb\'f1\'c8\'a1
\f4 Documents
\f5 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\cf0 \'b5\'c4\cf7 \'b7\'bd\'b7\'a8\'a3\'ba
\f4 \uc0\u8232 NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\u8232 NSString *docDir = [paths objectAtIndex:0];\u8232 3
\f5 \'a3\'ac\'bb\'f1\'c8\'a1
\f4 Caches
\f5 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\cf0 \'b5\'c4\cf7 \'b7\'bd\'b7\'a8\'a3\'ba
\f4 \uc0\u8232 NSArray *paths = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES);\u8232 NSString *cachesDir = [paths objectAtIndex:0];\u8232 4
\f5 \'a3\'ac\'bb\'f1\'c8\'a1
\f4 tmp
\f5 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\cf0 \'b5\'c4\cf7 \'b7\'bd\'b7\'a8\'a3\'ba
\f4 \uc0\u8232 NSString *tmpDir = NSTemporaryDirectory();\u8232 5
\f5 \'a3\'ac\'bb\'f1\'c8\'a1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'d0\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\cf0 \'b5\'c4\cf7 \'b7\'bd\'b7\'a8\'a3\'ba
\f4 \uc0\u8232 
\f5 \'c0\'fd\'c8\'e7\'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'a8
\f4 apple.png
\f5 \'a3\'a9\'c2\'b7\'be\'b6\cf0 \'b5\'c4\cf7 \'b7\'bd\'b7\'a8\'a3\'ba
\f4 \uc0\u8232 NSString *imagePath = [[NSBundle mainBundle] pathForResource:@\'94apple\'94 ofType:@\'94png\'94];\u8232 UIImage *appleImage = [[UIImage alloc] initWithContentsOfFile:imagePath];\u8232 
\f5 \'b4\'fa\'c2\'eb\'d6\'d0\cf0 \'b5\'c4
\f4 \cf7 mainBundle
\f5 \'c0\'e0\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b4\'fa\'b1\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'fc\cf0 \'b5\'c4\cf7 \'b6\'d4\'cf\'f3\'a1\'a3
\f3\fs26 \cf2 \
\pard\pardeftab720

\f6\fs28 \cf5 iphone\uc0\u27801 \u30418 (sandbox)\u20013 \u30340 \u20960 \u20010 \u30446 \u24405 \u33719 \u21462 \u26041 \u24335 \u65306 \cf2 \
\pard\pardeftab720

\f3\b\fs18 \cf8 \cb9 [cpp]
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/enuola/article/details/8076221#"}}{\fldrslt \cf10 view plaincopy}}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f7\fs24 \cf11 \cb1 {\listtext	1.	}//\'a0
\f1 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'d6\'f7\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f7 \cf1 \'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb9 {\listtext	2.	}NSString\'a0*homeDir\'a0=\'a0NSHomeDirectory();\'a0\'a0\cf13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf11 \cb1 {\listtext	3.	}//\'a0
\f1 \'bb\'f1\'c8\'a1
\f7 Documents
\f1 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f7 \cf1 \'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb9 {\listtext	4.	}NSArray\'a0*paths\'a0=\'a0NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,\'a0NSUserDomainMask,\'a0YES);\'a0\'a0\cf13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb1 {\listtext	5.	}NSString\'a0*docDir\'a0=\'a0[paths\'a0objectAtIndex:0];\'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf11 \cb9 {\listtext	6.	}//\'a0
\f1 \'bb\'f1\'c8\'a1
\f7 Caches
\f1 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f7 \cf1 \'a0\'a0\cf13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb1 {\listtext	7.	}NSArray\'a0*paths\'a0=\'a0NSSearchPathForDirectoriesInDomains(NSCachesDirectory,\'a0NSUserDomainMask,\'a0YES);\'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb9 {\listtext	8.	}NSString\'a0*cachesDir\'a0=\'a0[paths\'a0objectAtIndex:0];\'a0\'a0\cf13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf11 \cb1 {\listtext	9.	}//\'a0
\f1 \'bb\'f1\'c8\'a1
\f7 tmp
\f1 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6
\f7 \cf1 \'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb9 {\listtext	10.	}NSString\'a0*tmpDir\'a0=\'a0\'a0NSTemporaryDirectory();\'a0\'a0\cf13 \
\pard\pardeftab720

\f3\b\fs18 \cf8 [cpp]
\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/enuola/article/details/8076221#"}}{\fldrslt \cf10 view plaincopy}}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f7\fs24 \cf11 \cb1 {\listtext	1.	}//\'a0
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'a8
\f7 apple.png
\f1 \'a3\'a9\'c2\'b7\'be\'b6
\f7 \cf1 \'a0\'a0\cf12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb9 {\listtext	2.	}NSString\'a0*imagePath\'a0=\'a0[[NSBundle\'a0mainBundle]\'a0pathForResource:@\cf14 "apple"\cf1 \'a0ofType:@\cf14 "png"\cf1 ];\'a0\'a0\cf13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	3.	}UIImage\'a0*appleImage\'a0=\'a0[[UIImage\'a0alloc]\'a0initWithContentsOfFile:imagePath];\'a0\'a0\cf12 \
\pard\pardeftab720\sa200

\f5\fs30 \cf7 \cb6 \'c0\'fd\'d7\'d3\'a3\'ba
\f3\fs26 \cf15 \cb1 \
\pard\pardeftab720\sa200

\f4\fs30 \cf7 \cb6 NSFileManager* fm=[NSFileManager defaultManager];\uc0\u8232 if(![fm fileExistsAtPath:[self dataFilePath]])\{
\f3\fs26 \cf15 \cb1 \

\f4\fs30 \cf7 \cb6 //
\f5 \'cf\'c2\'c3\'e6\'ca\'c7\'b6\'d4\'b8\'c3\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d6\'c6\'b6\'a8\'c2\'b7\'be\'b6\cf0 \cb16 \'b5\'c4\cf7 \cb6 \'b1\'a3\'b4\'e6
\f4 \uc0\u8232 [fm createDirectoryAtPath:[self dataFilePath] withIntermediateDirectories:YES attributes:nil error:nil];
\f3\fs26 \cf15 \cb1 \

\f4\fs30 \cf7 \cb6 //
\f5 \'c8\'a1\'b5\'c3\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c3\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c3\'fb
\f4 \uc0\u8232 NSArray *files = [fm subpathsAtPath: [self dataFilePath] ];
\f3\fs26 \cf15 \cb1 \

\f4\fs30 \cf7 \cb6 //
\f5 \'b6\'c1\'c8\'a1\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe
\f4 \uc0\u8232 NSData *data = [fm contentsAtPath:[self dataFilePath]];
\f3\fs26 \cf15 \cb1 \

\f4\fs30 \cf7 \cb6 //
\f5 \'bb\'f2\'d5\'df
\f4 \uc0\u8232 NSData *data = [NSData dataWithContentOfPath:[self dataFilePath]];\u8232 \}\
\
\
\pard\pardeftab720\sl280

\f7\fs26 \cf17 \cb18 /
\f1 \'b5\'c3\'b5\'bd
\f7 Document
\f1 \'c4\'bf\'c2\'bc\'a3\'ba
\f7 \cf19 \
\pard\pardeftab720\sl280
\cf20 NSArray\cf19  \cf21 *paths = NSSearchPathForDirectoriesInDomains(\cf20 NSDocumentDirectory\cf21 , \cf20 NSUserDomainMask\cf21 , \cf19 YES\cf21 );\cf19 \
\cf20 NSString\cf19  \cf21 *documentsDirectory = [paths\cf19  \cf22 objectAtIndex\cf21 :\cf23 0\cf21 ];\cf19 \
\'a0\
\pard\pardeftab720\sl280
\cf17 //
\f1 \'b5\'c3\'b5\'bd
\f7 temp
\f1 \'c1\'d9\'ca\'b1\'c4\'bf\'c2\'bc\'a3\'ba
\f7 \cf19 \
\pard\pardeftab720\sl280
\cf20 NSString\cf19  \cf21 *tempPath = NSTemporaryDirectory();\cf19 \
\'a0\'a0\
\pard\pardeftab720\sl280
\cf17 //
\f1 \'b5\'c3\'b5\'bd\'c4\'bf\'c2\'bc\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ba
\f7 \cf19 \
\pard\pardeftab720\sl280
\cf20 NSString\cf19  \cf21 *
\f1 \'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7
\f7  = [
\f1 \'c4\'bf\'c2\'bc\'b5\'d8\'d6\'b7
\f7 \cf19  \cf22 stringByAppendingPathComponent\cf21 :\cf23 @"
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f7 .
\f1 \'c0\'a9\'d5\'b9\'c3\'fb
\f7 "\cf21 ];\cf19 \
\pard\pardeftab720\sa200

\f3 \cf15 \cb1 \
\pard\pardeftab720\qr

\f1\b\fs24 \cf24 \'b7\'d6\'cf\'ed\'b5\'bd\'a3\'ba
\f2\b0 \cf0 \
}