{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red244\green244\blue244;\red146\green26\blue32;\red83\green83\blue83;
\red251\green0\blue7;\red53\green53\blue53;\red10\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/question/213217_40636"}}{\fldrslt 
\f0\b\fs38 \cf0 AudioServicesPlaySystemSound
\f1 \'d2\'f4\'c6\'b5\'b7\'fe\'ce\'f1
\f0 \'97IOS
\f1 \'bf\'aa\'b7\'a2}}
\f1\b\fs38 \
\pard\pardeftab720\sa200

\b0\fs28 \cf0 \'b6\'d4\'d3\'da\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a2\'ce\'de\'bb\'ec\'d2\'f4\'d2\'f4\'c6\'b5\'a3\'ac
\f0 AVAudio ToolBox
\f1 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b7\'e7\'b8\'f1\'b5\'c4\'d2\'f4\'c6\'b5\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 AudioservicesPlaySystemSound
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'b2\'a5\'b7\'c5\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'d2\'aa\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b9\'e6\'d4\'f2\'a3\'ba
\f0 \
1.
\f1 \'d2\'f4\'c6\'b5\'b3\'a4\'b6\'c8\'d0\'a1\'d3\'da
\f0 30
\f1 \'c3\'eb
\f0 \
2.
\f1 \'b8\'f1\'ca\'bd\'d6\'bb\'c4\'dc\'ca\'c7
\f0 PCM
\f1 \'bb\'f2\'d5\'df
\f0 IMA4\
3.
\f1 \'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'b1\'bb\'b4\'e6\'b4\'a2\'ce\'aa
\f0 .caf
\f1 \'a1\'a2
\f0 .aif
\f1 \'a1\'a2\'bb\'f2\'d5\'df
\f0 .wav
\f1 \'b8\'f1\'ca\'bd
\f0 \
4.
\f1 \'bc\'f2\'b5\'a5\'d2\'f4\'c6\'b5\'b2\'bb\'c4\'dc\'b4\'d3\'c4\'da\'b4\'e6\'b2\'a5\'b7\'c5\'a3\'ac\'b6\'f8\'d6\'bb\'c4\'dc\'ca\'c7\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe
\f0 \

\f1 \'b3\'fd\'c1\'cb\'b6\'d4\'bc\'f2\'b5\'a5\'d2\'f4\'c6\'b5\'b5\'c4\'cf\'de\'d6\'c6\'cd\'e2\'a3\'ac\'c4\'e3\'b6\'d4\'d3\'da\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'b2\'bb\'f9\'b1\'be\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'a1\'a3\'d2\'bb\'b5\'a9\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'be\'cd\'bb\'e1\'c1\'a2\'bc\'b4\'bf\'aa\'ca\'bc\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'e7\'bb\'b0\'ca\'b9\'d3\'c3\'d5\'df\'c9\'e8\'d6\'c3\'b5\'c4\'d2\'f4\'c1\'bf\'b2\'a5\'b7\'c5\'a1\'a3\'c4\'e3\'bd\'ab\'ce\'de\'b7\'a8\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'c9\'f9\'d2\'f4\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'c1\'a2\'cc\'e5\'c9\'f9\'d0\'a7\'b9\'fb\'a1\'a3\'b2\'bb\'b9\'fd\'c4\'e3\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'bd\'e1\'ca\'f8\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'d2\'f4\'c6\'b5\'b6\'d4\'cf\'f3\'d7\'f6\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'cd\'a8\'d6\'aa\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b2\'a5\'b7\'c5\'bd\'e1\'ca\'f8\'a1\'a3
\f0 \

\f1 \'d6\'b1\'bd\'d3\'c9\'cf\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\
\pard\pardeftab720

\f2\fs24 \cf0 \cb2 #import <AudioToolbox/AudioToolbox.h>\
#import <CoreFoundation/CoreFoundation.h>\
//
\f1 \'b5\'b1\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'b1\'cf\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd
\f2 \
static void SoundFinished(SystemSoundID soundID,void* sample)\{\
    /*
\f1 \'b2\'a5\'b7\'c5\'c8\'ab\'b2\'bf\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'cd\'b7\'c5\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4
\f2  */\
    AudioServicesDisposeSystemSoundID(sample);\
    CFRelease(sample);\
    CFRunLoopStop(CFRunLoopGetCurrent());\
\}\
//
\f1 \'d6\'f7\'d1\'ad\'bb\'b7
\f2 \
int main()\{\
    /*
\f1 \'cf\'b5\'cd\'b3\'d2\'f4\'c6\'b5
\f2 ID
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'d7\'a2\'b2\'e1\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'aa\'b2\'a5\'b7\'c5\'b5\'c4\'c9\'f9\'d2\'f4
\f2 */\
    SystemSoundID soundID;\
    NSURL* sample = [[NSURL alloc]initWithString:@"sample.wav"];\
    \
    OSStatus err = AudioServicesCreateSystemSoundID(sample, &soundID);\
    if (err) \{\
        NSLog(@"Error occurred assigning system sound!");\
        return -1;\
    \}\
    /*
\f1 \'cc\'ed\'bc\'d3\'d2\'f4\'c6\'b5\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'bb\'d8\'b5\'f7
\f2 */\
    AudioServicesAddSystemSoundCompletion(soundID, NULL, NULL, SoundFinished,sample);\
    /*
\f1 \'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5
\f2 */\
    AudioServicesPlaySystemSound(soundID);\
    CFRunLoopRun();\
    return 0;\
\}\
\pard\pardeftab720\sa600\qc
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/martin1009/archive/2012/06/14/2549473.html"}}{\fldrslt 
\f0\b\fs30 \cf3 \cb1 \ul \ulc3 IOS
\f1 \'bb\'f9\'b4\'a1\'a3\'ba\'c9\'f9\'d2\'f4\'b5\'f7\'d3\'c3}}
\f0\b\fs30 \cf4 \cb1 \
\pard\pardeftab720\sa200\qj

\fs24 \cf5 AudioToolbox framework
\b0 \cf6 \

\f1 \'ca\'b9\'d3\'c3
\f0 AudioToolbox framework
\f1 \'a1\'a3\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'c8\'bd\'cf\'b6\'cc\'b5\'c4\'c9\'f9\'d2\'f4\'d7\'a2\'b2\'e1\'b5\'bd
\f0  system sound
\f1 \'b7\'fe\'ce\'f1\'c9\'cf\'a1\'a3\'b1\'bb\'d7\'a2\'b2\'e1\'b5\'bd
\f0 system sound
\f1 \'b7\'fe\'ce\'f1\'c9\'cf\'b5\'c4\'c9\'f9\'d2\'f4\'b3\'c6\'d6\'ae\'ce\'aa
\f0  system sounds
\f1 \'a1\'a3\'cb\'fc\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'cc\'f5\'bc\'fe\'a1\'a3
\f0 \
1
\f1 \'a1\'a2
\f0  
\f1 \'b2\'a5\'b7\'c5\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f0 30
\f1 \'c3\'eb
\f0 \
2
\f1 \'a1\'a2\'ca\'fd\'be\'dd\'b1\'d8\'d0\'eb\'ca\'c7
\f0  PCM
\f1 \'bb\'f2\'d5\'df
\f0 IMA4
\f1 \'c1\'f7\'b8\'f1\'ca\'bd
\f0 \
3
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'b1\'bb\'b4\'f2\'b0\'fc\'b3\'c9\'cf\'c2\'c3\'e6\'c8\'fd\'b8\'f6\'b8\'f1\'ca\'bd\'d6\'ae\'d2\'bb\'a3\'ba
\f0 Core Audio Format (.caf), Waveform audio (.wav), 
\f1 \'bb\'f2\'d5\'df
\f0  Audio Interchange File (.aiff)\

\f1 \'c9\'f9\'d2\'f4\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'b7\'c5\'b5\'bd\'c9\'e8\'b1\'b8\'b5\'c4\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'a1\'a3\'cd\'a8\'b9\'fd
\f0 AudioServicesCreateSystemSoundID
\f1 \'b7\'bd\'b7\'a8\'d7\'a2\'b2\'e1\'d5\'e2\'b8\'f6\'c9\'f9\'d2\'f4\'ce\'c4\'bc\'fe\'a3\'ac
\f0 AudioServicesCreateSystemSoundID
\f1 \'d0\'e8\'d2\'aa\'c9\'f9\'d2\'f4\'ce\'c4\'bc\'fe\'b5\'c4
\f0 url
\f1 \'b5\'c4
\f0 CFURLRef
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'bf\'b4\'cf\'c2\'c3\'e6\'d7\'a2\'b2\'e1\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
#import\'a0
\b \cf7 <AudioToolbox
\b0 \cf6 /AudioToolbox.h
\b \cf7 >
\b0 \cf6 \'a0\
-(void) playSound\
\{\
\'a0\'a0 NSString *path = [[NSBundle mainBundle] pathForResource@"beep" ofType:@"wav"];\
\'a0\'a0 SystemSoundID soundID;\
\'a0\'a0 AudioServicesCreateSystemSoundID((CFURLRef)[NSURL fileURLWithPath:path],&sound);\
\'a0\'a0 AudioServicesPlaySystemSound(soundID);\
\}\uc0\u8232 
\f1 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'b2\'a5\'b7\'c5\'c9\'f9\'d2\'f4\'c1\'cb
\f0 \uc0\u8232 
\f1 \'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'b9\'bc\'d3\'d2\'bb\'b8\'f6\'d5\'f0\'b6\'af\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \
AudioServicesPlaySystemSound(kSystemSoundID_Vibrate);\uc0\u8232 \
\'a0\
\

\b \cf5 AVFoundation\'a0framework\'a0\uc0\u8232 
\f1\b0 \cf6 \'b6\'d4\'d3\'da\'d1\'b9\'cb\'f5\'b9\'fd
\f0 Audio
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'b3\'ac\'b9\'fd
\f0 30
\f1 \'c3\'eb\'b5\'c4\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 AVAudioPlayer
\f1 \'c0\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'b6\'a8\'d2\'e5\'d4\'da
\f0 AVFoundation framework
\f1 \'d6\'d0
\f0 \
\'a0\
#import\'a0
\b \cf7 <AVFoundation
\b0 \cf6 /AVFoundation.h
\b \cf7 >
\b0 \cf6 \'a0\
@interface\'a0MediaPlayerViewController\'a0:\'a0UIViewController\'a0
\b \cf7 <AVAudioPlayerDelegate>
\b0 \cf6 \{ \'a0\
\'a0\'a0\'a0 IBOutlet\'a0UIButton\'a0*audioButton;\'a0\'a0\'a0\'a0 \'a0\
\'a0\'a0\'a0 SystemSoundID\'a0shortSound;\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 \'a0\'a0\'a0 AVAudioPlayer\'a0*audioPlayer;\'a0\u8232 \}\u8232 \u8232 \{\
\'a0\'a0\'a0\'a0\'a0NSString\'a0*\cf5 musicPath\cf6 \'a0=\'a0[[NSBundle\'a0mainBundle]\'a0\'a0pathForResource:@"Music"\'a0\'a0\'a0ofType:@"mp3"];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\'a0\'a0 \'a0\'a0if\'a0(musicPath)\'a0\{\'a0 \'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0NSURL\'a0*\cf5 musicURL\cf6 \'a0=\'a0[NSURL\'a0fileURLWithPath:musicPath]; \'a0\
\pard\pardeftab720\sa200\qj
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 audioPlayer\cf6 \'a0=\'a0[[AVAudioPlayer\'a0alloc]\'a0\'a0initWithContentsOfURL:musicURL\'a0\'a0error:nil];\'a0 \'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0[audioPlayer\'a0setDelegate:self];\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\}\
\'a0\
\pard\pardeftab720\sa200\qj

\f1 \cf6 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6
\f0 button
\f1 \'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'d6\'d0\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'d5\'e2\'b8\'f6
\f0 mp3
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'a3\'ba
\f0 \
-\'a0(IBAction)playAudioFile:(id)sender\{ \'a0\
\'a0 \'a0if\'a0([audioPlayer\'a0isPlaying])\'a0\{\'a0\'a0\
\'a0\'a0\'a0\'a0 \'a0//\'a0Stop\'a0playing\'a0audio\'a0and\'a0change\'a0text\'a0of\'a0button \'a0\
\'a0\'a0\'a0\'a0 \'a0[audioPlayer\'a0stop];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0 [sender\'a0setTitle:@"Play\'a0Audio\'a0File"\'a0\'a0\'a0\'a0forState:UIControlStateNormal];\'a0\'a0\u8232 \'a0\'a0 \'a0\}\'a0\'a0\'a0\'a0else\'a0\{\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\'a0\'a0\'a0\'a0 \'a0//\'a0Start\'a0playing\'a0audio\'a0and\'a0change\'a0text\'a0of\'a0button\'a0so\'a0\'a0\'a0\'a0\uc0\u8232 \'a0\'a0\'a0 \'a0//\'a0user\'a0can\'a0tap\'a0to\'a0stop\'a0playback\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0 \'a0[audioPlayer\'a0play];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 \'a0[sender\'a0setTitle:@"Stop\'a0Audio\'a0File"\'a0\'a0\'a0 \'a0\
\'a0\'a0\'a0\'a0\'a0\'a0 \'a0forState:UIControlStateNormal]; \'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\} \'a0\
\'a0\}\'a0\
\'a0\

\f1 \'d5\'e2\'d1\'f9\'d4\'cb\'d0\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'b6\'d4\'d3\'a6\'b5\'c4
\f0 AVAudioPlayerDelegate
\f1 \'d3\'d0\'c1\'bd\'b8\'f6\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c7
\f0  audioPlayerDidFinishPlaying:successfully: 
\f1 \'b5\'b1\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b4\'a5\'b7\'a2\'a1\'a3\'b5\'b1\'b2\'a5\'b7\'c5\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b2\'a5\'b7\'c5\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'c4\'b1\'be\'d6\'d8\'d0\'c2\'bb\'d8\'c9\'e8\'d6\'c3\'b3\'c9\'a3\'ba
\f0 Play Audio File\
-\'a0(void)audioPlayerDidFinishPlaying:(AVAudioPlayer\'a0*)player\'a0\'a0\'a0successfully:(BOOL)flag\'a0\'a0\{\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0[audioButton\'a0setTitle:@"Play\'a0Audio\'a0File"\'a0\'a0\'a0forState:UIControlStateNormal]; \'a0\
\'a0\}\'a0\

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7
\f0 audioPlayerEndInterruption:
\f1 \'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'b1\'bb\'d3\'a6\'d3\'c3\'cd\'e2\'b2\'bf\'b4\'f2\'b6\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'a5\'b7\'a2\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'b5\'b1\'bb\'d8\'b5\'bd\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'cc\'d0\'f8\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'a1\'a3
\f0 \
-\'a0(void)audioPlayerEndInterruption:(AVAudioPlayer\'a0*)player\{\'a0\'a0\'a0\'a0[audioPlayer\'a0play];\} \'a0\
\'a0\

\f1 \'ce\'d2\'c3\'c7\'d4\'da\'cc\'fd\'d2\'f4\'c0\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f0 iphone
\f1 \'d7\'f6\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b2\'a5\'b7\'c5\'c6\'f7\'d4\'da\'ba\'f3\'cc\'a8\'d2\'b2\'c4\'dc\'d4\'cb\'d0\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d7\'f6\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'e8\'d6\'c3\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3
\f0 \
1
\f1 \'a1\'a2\'d4\'da
\f0 Info property list
\f1 \'d6\'d0\'bc\'d3\'d2\'bb\'b8\'f6
\f0  Required background modes
\f1 \'bd\'da\'b5\'e3\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'ab\'b5\'da\'d2\'bb\'cf\'ee\'c9\'e8\'d6\'c3\'b3\'c9\'c9\'e8\'d6\'c3
\f0 App plays audio
\f1 \'a1\'a3
\f0 \
2
\f1 \'a1\'a2\'d4\'da\'b2\'a5\'b7\'c5
\f0 mp3
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'bc\'d3\'c8\'eb\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
if\'a0(musicPath)\'a0\{\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\'a0 NSURL\'a0*\cf5 musicURL\cf6 \'a0=\'a0[NSURL\'a0fileURLWithPath:musicPath];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\'a0 [[AVAudioSession\'a0sharedInstance] setCategory:AVAudioSessionCategoryPlayback\'a0error:nil];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\cf5 \'a0 audioPlayer\cf6 \'a0=\'a0[[AVAudioPlayer\'a0alloc]\'a0initWithContentsOfURL:musicURL\'a0\'a0error:nil];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
\'a0\'a0[audioPlayer\'a0setDelegate:self];\uc0\u8232 \} \'a0\

\f1 \'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'bf\'b4\'d0\'a7\'b9\'fb\'a1\'a3}