{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red217\green226\blue255;
\red34\green185\blue18;\red53\green117\blue213;\red163\green42\blue47;\red253\green154\blue48;\red199\green232\blue255;
\red13\green19\blue31;\red255\green255\blue255;\red163\green42\blue47;\red253\green154\blue48;\red217\green226\blue255;
\red34\green185\blue18;\red53\green117\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 \'ca\'b9\'d3\'c3\'c7\'b0
\f1 \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \cf2 \'d0\'e8\'d2\'fd\'c8\'eb
\f1 QuartzCore\cf4 .framework\cf2 , 
\f0 \'b2\'a2\'d4\'da\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb
\f1  #import "QuartzCore/QuartzCore\cf4 .h\cf2 "\cf1 \
\'a0\

\f0 \cf2 \'b6\'a8\'d2\'e5
\f1 \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 shakeFeedbackOverlay
\f0 \'ce\'aa
\f1 UIImageView\cf1 \
\'a0\

\f0 \cf2 \'c9\'e8\'d6\'c3
\f1 \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf4 .shakeFeedbackOverlay.alpha\cf1  \cf2 = \cf5 0\cf4 .0\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf4 .shakeFeedbackOverlay.layer.cornerRadius\cf1  \cf2 = \cf5 10\cf4 .0\cf2 ; \cf6 //
\f0 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7\'b0\'eb\'be\'b6
\f1 \cf1 \
\'a0\
\cf5 1
\f0 \cf2 \'a1\'a2\'cd\'bc\'cf\'f1\'d7\'f3\'d3\'d2\'b6\'b6\'b6\'af
\f1 \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 CABasicAnimation* shake = [\cf7 CABasicAnimation\cf1  \cf8 animationWithKeyPath\cf2 :\cf5 @"transform.rotation.z"\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .fromValue\cf1  \cf2 = [\cf7 NSNumber\cf1  \cf8 numberWithFloat\cf2 :-M_PI/\cf5 32\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .toValue\cf1  \cf2 = [\cf7 NSNumber\cf1  \cf8 numberWithFloat\cf2 :+M_PI/\cf5 32\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .duration\cf1  \cf2 = \cf5 0\cf4 .1\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .autoreverses\cf1  \cf2 = \cf7 YES\cf2 ; \cf6 //
\f0 \'ca\'c7\'b7\'f1\'d6\'d8\'b8\'b4
\f1 \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .repeatCount\cf1  \cf2 = \cf5 4\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [\cf1 self\cf4 .shakeFeedbackOverlay.layer\cf1  \cf8 addAnimation\cf2 :shake\cf1  \cf8 forKey\cf2 :\cf5 @"shakeAnimation"\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0self\cf4 .shakeFeedbackOverlay.alpha\cf1  \cf2 = \cf5 1\cf4 .0\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [\cf7 UIView\cf1  \cf8 animateWithDuration\cf2 :\cf5 2\cf4 .0\cf1  \cf8 delay\cf2 :\cf5 0\cf4 .0\cf1  \cf8 options\cf2 :\cf7 UIViewAnimationOptionCurveEaseIn\cf1  \cf2 | \cf7 UIViewAnimationOptionAllowUserInteraction\cf1  \cf8 animations\cf2 :^\{ \cf1 self\cf4 .shakeFeedbackOverlay.alpha\cf1  \cf2 = \cf5 0\cf4 .0\cf2 ; \cf6 //
\f0 \'cd\'b8\'c3\'f7\'b6\'c8\'b1\'e4
\f1 0
\f0 \'d4\'f2\'cf\'fb\'ca\'a7
\f1  \} completion:nil];\cf1 \
\'a0\
\cf5 2
\f0 \cf2 \'a1\'a2\'cd\'bc\'cf\'f1\'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f1 \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 CABasicAnimation* shake = [\cf7 CABasicAnimation\cf1  \cf8 animationWithKeyPath\cf2 :\cf5 @"transform.rotation.z"\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .fromValue\cf1  \cf2 = [\cf7 NSNumber\cf1  \cf8 numberWithFloat\cf2 :\cf5 0\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .toValue\cf1  \cf2 = [\cf7 NSNumber\cf1  \cf8 numberWithFloat\cf2 :\cf5 2\cf2 *M_PI];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .duration\cf1  \cf2 = \cf5 0\cf4 .8\cf2 ; shake\cf4 .autoreverses\cf1  \cf2 = \cf1 NO\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 shake\cf4 .repeatCount\cf1  \cf2 = \cf5 1\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [\cf1 self\cf4 .shakeFeedbackOverlay.layer\cf1  \cf8 addAnimation\cf2 :shake\cf1  \cf8 forKey\cf2 :\cf5 @"shakeAnimation"\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0self\cf4 .shakeFeedbackOverlay.alpha\cf1  \cf2 = \cf5 1\cf4 .0\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [\cf7 UIView\cf1  \cf8 animateWithDuration\cf2 :\cf5 10\cf4 .0\cf1  \cf8 delay\cf2 :\cf5 0\cf4 .0\cf1  \cf8 options\cf2 :\cf7 UIViewAnimationOptionCurveEaseIn\cf1  \cf2 | \cf7 UIViewAnimationOptionAllowUserInteraction\cf1  \cf8 animations\cf2 :^\{ \cf1 self\cf4 .shakeFeedbackOverlay.alpha\cf1  \cf2 = \cf5 0\cf4 .0\cf2 ; \}\cf1  \cf8 completion\cf1 :nil\cf2 ];\cf1 \
\'a0\
\cf5 3
\f0 \cf2 \'a1\'a2\'cd\'bc\'cf\'f1\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad
\f1  \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf7 CAKeyframeAnimation\cf1  \cf2 *animation = [\cf7 CAKeyframeAnimation\cf1  \cf8 animation\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf7 CGMutablePathRef\cf1  \cf2 aPath = CGPathCreateMutable();\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 CGPathMoveToPoint(aPath,\cf1  nil\cf2 , \cf5 20\cf2 , \cf5 20\cf2 );\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 CGPathAddCurveToPoint(aPath,\cf1  nil\cf2 , \cf5 160\cf2 , \cf5 30\cf2 , \cf5 220\cf2 , \cf5 220\cf2 , \cf5 240\cf2 , \cf5 420\cf2 );\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 animation\cf4 .path\cf1  \cf2 = aPath;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 animation\cf4 .autoreverses\cf1  \cf2 = \cf7 YES\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 animation\cf4 .duration\cf1  \cf2 = \cf5 2\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 animation\cf4 .timingFunction\cf1  \cf2 = [\cf7 CAMediaTimingFunction\cf1  \cf8 functionWithName\cf2 :kCAMediaTimingFunctionEaseOut];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 animation\cf4 .rotationMode\cf1  \cf2 = \cf5 @"auto"\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [ballView\cf4 .layer\cf1  \cf8 addAnimation\cf2 :animation\cf1  \cf8 forKey\cf2 :\cf5 @"position"\cf2 ];\cf1 \
\'a0\
\cf5 4
\f0 \cf2 \'a1\'a2\'d7\'e9\'ba\'cf\'b6\'af\'bb\'ad
\f1  \cf7 CAAnimationGroup\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf7 CABasicAnimation\cf1  \cf2 *flip = [\cf7 CABasicAnimation\cf1  \cf8 animationWithKeyPath\cf2 :\cf5 @"transform.rotation.y"\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 flip\cf4 .toValue\cf1  \cf2 = [NSNumbernumberWithDouble:-M_PI];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\
\'a0\
\'a0\'a0\'a0\'a0\cf7 CABasicAnimation\cf1  \cf2 *scale= [\cf7 CABasicAnimation\cf1  \cf8 animationWithKeyPath\cf2 :\cf5 @"transform.scale"\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 scale\cf4 .toValue\cf1  \cf2 = [NSNumbernumberWithDouble:\cf5 12\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 scale\cf4 .duration\cf1  \cf2 = \cf5 1\cf4 .5\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 scale\cf4 .autoreverses\cf1  \cf2 = \cf1 YES\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\
\'a0\
\'a0\'a0\'a0\'a0\cf7 CAAnimationGroup\cf1  \cf2 *group = [\cf7 CAAnimationGroup\cf1  \cf8 animation\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 group\cf4 .animations\cf1  \cf2 = [\cf7 NSArray\cf1  \cf8 arrayWithObjects\cf2 :flip, scale,\cf1  nil\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 group\cf4 .timingFunction\cf1  \cf2 = [\cf7 CAMediaTimingFunction\cf1  \cf8 functionWithName\cf2 :kCAMediaTimingFunctionEaseInEaseOut];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 group\cf4 .duration\cf1  \cf2 = \cf5 3\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 group\cf4 .fillMode\cf1  \cf2 = kCAFillModeForwards;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 group\cf4 .removedOnCompletion\cf1  \cf2 = \cf1 NO\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [ballView\cf4 .layer\cf1  \cf8 addAnimation\cf2 :group\cf1  \cf8 forKey\cf2 :\cf5 @"position"\cf2 ];\cf1 \
\'a0\
\cf5 5
\f0 \cf2 \'a1\'a2\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'d0\'fd\'d7\'aa\'cd\'bc\'c6\'ac
\f1 \cf1 \
\'a0\
\cf6 //
\f0 \'c6\'f4\'b6\'af\'b6\'a8\'ca\'b1\'c6\'f7\'d0\'fd\'d7\'aa\'b9\'e2\'c8\'a6
\f1 \cf1 \
\'a0\
\cf2 - (\cf1 void\cf2 )startRotate\cf1 \
\'a0\
\cf2 \{\cf1 \
\'a0\
\'a0\'a0\'a0\'a0self\cf4 .rotateTimer\cf1  \cf2 = [\cf7 NSTimer\cf1  \cf8 scheduledTimerWithTimeInterval\cf2 :\cf5 0\cf4 .02\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 target\cf2 :\cf1 self\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 selector\cf2 :\cf1 @selector\cf2 (rotateGraduation)\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 userInfo\cf1 :nil\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 repeats\cf2 :\cf1 YES\cf2 ];\cf1 \
\'a0\
\cf2 \}\cf1 \
\'a0\
\cf6 //
\f0 \'b9\'d8\'b1\'d5\'b6\'a8\'ca\'b1\'c6\'f7
\f1 \cf1 \
\'a0\
\cf2 - (\cf1 void\cf2 )stopTimer\cf1 \
\'a0\
\cf2 \{\cf1 \
\'a0\
\'a0\'a0\'a0\'a0if \cf2 ([\cf1 self\cf4 .rotateTimerisValid\cf2 ])\cf1 \
\'a0\
\cf2 \{\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [\cf1 self\cf4 .rotateTimerinvalidate\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf4 .rotateTimer\cf1  \cf2 =\cf1  nil\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 \}\cf1 \
\'a0\
\cf2 \}\cf1 \
\'a0\
\'a0\'a0\
\'a0\
\cf6 //
\f0 \'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad
\f1 \cf1 \
\'a0\
\cf2 - (\cf1 void\cf2 )rotateGraduation\cf1 \
\'a0\
\cf2 \{\cf1 \
\'a0\
\'a0\'a0\'a0\'a0self\cf4 .timeCount\cf2 --;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0if \cf2 (\cf1 self\cf4 .timeCount\cf1  \cf2 == \cf5 0\cf2 )\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 \{\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [\cf1 self \cf8 stopTimer\cf2 ];\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 // doSomeThing //
\f0 \'d0\'fd\'d7\'aa\'cd\'ea\'b1\'cf
\f1  
\f0 \'bf\'c9\'d2\'d4\'b8\'c9\'b5\'e3\'b1\'f0\'b5\'c4
\f1 \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf4 .timeCount\cf1  \cf2 = \cf5 25\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 \}\cf1 \
\'a0\
\'a0\'a0\'a0\'a0else\
\'a0\
\'a0\'a0\'a0\'a0\cf2 \{\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 //
\f0 \'bc\'c6\'cb\'e3\'bd\'c7\'b6\'c8
\f1  
\f0 \'d0\'fd\'d7\'aa
\f1 \cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0static \cf7 CGFloat\cf1  \cf2 radian = \cf7 150\cf1  \cf2 * (\cf7 M_2_PI\cf1  \cf2 / \cf5 360\cf2 );\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 CGAffineTransform\cf1  \cf2 transformTmp = \cf1 self\cf4 .lightImageView.transform\cf2 ;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 transformTmp = CGAffineTransformRotate(transformTmp, radian);\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf4 .lightImageView.transform\cf1  \cf2 = transformTmp;\cf1 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 \};\cf1 \
\'a0\
\cf2 \}\cf1 \
\'a0\

\f0 \cf2 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \cf1 \
\'a0\
self\cf4 .timeCount\cf1  \cf2 = \cf5 25\cf2 ; \cf6 //
\f0 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0
\f1 25
\f0 \'b4\'ce
\f1 \cf1 \
\'a0\
\cf2 [\cf1 self \cf8 startRotate\cf2 ];\
\
\
\
\
\
\
\pard\pardeftab720\sl280
\cf9 \cb10 - (\cf11 void\cf9 )TheAnimation\{\cf11 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf12 CATransition\cf11  \cf9 *animation = [\cf12 CATransition\cf11  \cf13 animation\cf9 ];\cf11 \
\'a0\'a0\'a0\'a0\cf9 animation\cf14 .delegate\cf11  \cf9 = \cf11 self\cf9 ;\cf11 \
\'a0\'a0\'a0\'a0\cf9 animation\cf14 .duration\cf11  \cf9 = \cf15 0\cf14 .7\cf11  \cf9 ;\'a0 \cf16 // 
\f0 \'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f1 (
\f0 \'c3\'eb
\f1 )\cf11 \
\'a0\'a0\'a0\'a0\cf9 animation\cf14 .timingFunction\cf11  \cf9 = \cf12 UIViewAnimationCurveEaseInOut\cf9 ;\cf11 \
\'a0\'a0\'a0\'a0\cf9 animation\cf14 .type\cf11  \cf9 = kCATransitionFade;\cf16 //
\f0 \'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'d0\'a7\'b9\'fb
\f1 \cf11 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf12 NSUInteger\cf11  \cf9 f = [[rView\cf11  \cf13 subviews\cf9 ]\cf11  \cf13 indexOfObject\cf9 :fView];\cf11 \
\'a0\'a0\'a0\'a0\cf12 NSUInteger\cf11  \cf9 z = [[rView\cf11  \cf13 subviews\cf9 ]\cf11  \cf13 indexOfObject\cf9 :zView];\cf11 \
\'a0\'a0\'a0\'a0\cf9 [rView\cf11  \cf13 exchangeSubviewAtIndex\cf9 :z\cf11  \cf13 withSubviewAtIndex\cf9 :f];\cf11 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 [[rView\cf11  \cf13 layer\cf9 ]\cf11  \cf13 addAnimation\cf9 :animation\cf11  \cf13 forKey\cf9 :\cf15 @"animation"\cf9 ];\cf11 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 [\cf11 self \cf13 performSelector\cf9 :\cf11 @selector\cf9 (ToUpSide)\cf11  \cf13 withObject\cf11 :nil \cf13 afterDelay\cf9 :\cf15 2\cf9 ];\cf16 //2
\f0 \'c3\'eb\'ba\'f3\'d6\'b4\'d0\'d0
\f1 TheAnimation\cf11 \
\cf9 \}\cf11 \
\pard\pardeftab720\sl280
\cf1 \cb3 \
}