{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red53\green117\blue213;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;\red217\green226\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd
\f1 \'a0 \cf4 \
\pard\pardeftab720\sl280
\cf5 // 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd
\f1 \'a0 \cf4 \
\pard\pardeftab720\sl280
\cf6 UILocalNotification\cf4  \cf2 *notification = [[[\cf6 UILocalNotification\cf4  \cf7 alloc\cf2 ]\cf4  \cf7 init\cf2 ]\cf4  \cf7 autorelease\cf2 ];\'a0 \cf4 \
\pard\pardeftab720\sl280
\cf5 //
\f0 \'c9\'e8\'d6\'c3
\f1 10
\f0 \'c3\'eb\'d6\'ae\'ba\'f3
\f1 \'a0 \cf4 \
\pard\pardeftab720\sl280
\cf6 NSDate\cf4  \cf2 *pushDate = [\cf6 NSDate\cf4  \cf7 dateWithTimeIntervalSinceNow\cf2 :\cf8 10\cf2 ];\'a0 \cf4 \
if \cf2 (notification !=\cf4  nil\cf2 ) \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 // 
\f0 \'c9\'e8\'d6\'c3\'cd\'c6\'cb\'cd\'ca\'b1\'bc\'e4
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 notification\cf9 .fireDate\cf4  \cf2 = pushDate;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 // 
\f0 \'c9\'e8\'d6\'c3\'ca\'b1\'c7\'f8
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 notification\cf9 .timeZone\cf4  \cf2 = [\cf6 NSTimeZone\cf4  \cf7 defaultTimeZone\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 // 
\f0 \'c9\'e8\'d6\'c3\'d6\'d8\'b8\'b4\'bc\'e4\'b8\'f4
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 notification\cf9 .repeatInterval\cf4  \cf2 = kCFCalendarUnitDay;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 // 
\f0 \'cd\'c6\'cb\'cd\'c9\'f9\'d2\'f4
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 notification\cf9 .soundName\cf4  \cf2 = \cf6 UILocalNotificationDefaultSoundName\cf2 ;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 // 
\f0 \'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 notification\cf9 .alertBody\cf4  \cf2 = \cf8 @"
\f0 \'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd
\f1 "\cf2 ;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 //
\f0 \'cf\'d4\'ca\'be\'d4\'da
\f1 icon
\f0 \'c9\'cf\'b5\'c4\'ba\'ec\'c9\'ab\'c8\'a6\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'d3
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 notification\cf9 .applicationIconBadgeNumber\cf4  \cf2 = \cf8 1\cf2 ;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 //
\f0 \'c9\'e8\'d6\'c3
\f1 userinfo 
\f0 \'b7\'bd\'b1\'e3\'d4\'da\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'b3\'b7\'cf\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf6 NSDictionary\cf4  \cf2 *info = [\cf6 NSDictionary\cf4  \cf7 dictionaryWithObject\cf2 :\cf8 @"name"\cf2 forKey:\cf8 @"key"\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 notification\cf9 .userInfo\cf4  \cf2 = info;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 //
\f0 \'cc\'ed\'bc\'d3\'cd\'c6\'cb\'cd\'b5\'bd
\f1 UIApplication\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf6 UIApplication\cf4  \cf2 *app = [\cf6 UIApplication\cf4  \cf7 sharedApplication\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 [app\cf4  \cf7 scheduleLocalNotification\cf2 :notification];\'a0\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl280
\cf2 \}\'a0 \cf4 \
\'a0\'a0\'a0\

\f0 \cf2 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'bd\'d3\'ca\'d5\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd
\f1 \'a0 \cf4 \
\cf2 - (\cf4 void\cf2 )application:(\cf6 UIApplication\cf4  \cf2 *)application\cf4  \cf7 didReceiveLocalNotification\cf2 :(UILocalNotification*)notification\{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf6 UIAlertView\cf4  \cf2 *alert = [[\cf6 UIAlertView\cf4  \cf7 alloc\cf2 ]\cf4  \cf7 initWithTitle\cf2 :\cf8 @"iWeibo"\cf4  \cf7 message\cf2 :notification\cf9 .alertBody\cf4  \cf7 delegate\cf4 :nil \cf7 cancelButtonTitle\cf2 :\cf8 @"
\f0 \'c8\'b7\'b6\'a8
\f1 "\cf4  \cf7 otherButtonTitles\cf4 :nil\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 [alert\cf4  \cf7 show\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 // 
\f0 \'cd\'bc\'b1\'ea\'c9\'cf\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'f5
\f1 1\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 application\cf9 .applicationIconBadgeNumber\cf4  \cf2 -= \cf8 1\cf2 ;\'a0 \cf4 \
\cf2 \}\'a0 \cf4 \
\'a0\'a0\'a0\

\f0 \cf2 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'bd\'e2\'b3\'fd\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd
\f1 \'a0 \cf4 \
\pard\pardeftab720\sl280
\cf5 // 
\f0 \'bb\'f1\'b5\'c3
\f1  UIApplication\'a0 \cf4 \
\pard\pardeftab720\sl280
\cf6 UIApplication\cf4  \cf2 *app = [\cf6 UIApplication\cf4  \cf7 sharedApplication\cf2 ];\'a0 \cf4 \
\pard\pardeftab720\sl280
\cf5 //
\f0 \'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'ca\'fd\'d7\'e9
\f1 \'a0 \cf4 \
\pard\pardeftab720\sl280
\cf6 NSArray\cf4  \cf2 *localArray = [app\cf4  \cf7 scheduledLocalNotifications\cf2 ];\'a0 \cf4 \
\pard\pardeftab720\sl280
\cf5 //
\f0 \'c9\'f9\'c3\'f7\'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3
\f1 \'a0 \cf4 \
\pard\pardeftab720\sl280
\cf6 UILocalNotification\cf4  \cf2 *localNotification;\'a0 \cf4 \
if \cf2 (localArray) \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0for \cf2 (\cf6 UILocalNotification\cf4  \cf2 *noti \cf4 in \cf2 localArray) \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSDictionary\cf4  \cf2 *dict = noti\cf9 .userInfo\cf2 ;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 (dict) \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf2 *inKey = [dict\cf4  \cf7 objectForKey\cf2 :\cf8 @"key"\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 ([inKey\cf4  \cf7 isEqualToString\cf2 :\cf8 @"
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f1 key
\f0 \'d6\'b5
\f1 "\cf2 ]) \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 (localNotification)\{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [localNotification\cf4  \cf7 release\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 localNotification =\cf4  nil\cf2 ;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 localNotification = [noti\cf4  \cf7 retain\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 //
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d5\'d2\'b5\'bd\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'cf\'e0\'cd\'ac
\f1 key
\f0 \'b5\'c4\'cd\'c6\'cb\'cd
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0if \cf2 (!localNotification) \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f0 \'b2\'bb\'b4\'e6\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 localNotification = [[\cf6 UILocalNotification\cf4  \cf7 alloc\cf2 ]\cf4  \cf7 init\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0if \cf2 (localNotification) \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f0 \'b2\'bb\'cd\'c6\'cb\'cd
\f1  
\f0 \'c8\'a1\'cf\'fb\'cd\'c6\'cb\'cd
\f1 \'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [app\cf4  \cf7 cancelLocalNotification\cf2 :localNotification];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [localNotification\cf4  \cf7 release\cf2 ];\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\cf2 ;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\'a0 \cf4 \
\pard\pardeftab720\sl280
\cf2 \}\cf4 \
}