{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STSong;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 MicrosoftYaHei;
\f6\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red176\green14\blue139;\red96\green40\blue147;\red48\green17\blue105;
\red36\green71\blue75;\red15\green115\blue27;\red34\green17\blue197;\red102\green55\blue36;\red135\green135\blue135;
\red40\green82\blue135;\red234\green234\blue234;\red38\green38\blue38;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \'c7\'d0\'bb\'bb\'ba\'e1\'ca\'fa\'c6\'c1\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'b5\'f7\'d3\'c3
\f1 device
\f0 \'b5\'c4
\f2\fs22 setOrientation
\f0 \'b7\'bd\'b7\'a8\'a1\'a3\'b5\'ab\'ca\'c7\'b4\'d3
\f2 sdk3.0
\f0 \'d2\'d4\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d7\'aa\'ce\'aa\'cb\'c6\'d3\'d0
\f2 API
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'c9\'cf
\f2 AppStore
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'d2\'aa\'c9\'f7\'d3\'c3\'a3\'a1
\f1\fs28 \
\

\f2\fs22 \'a0 \'a0\'a0\cf2 if\cf0  ([[\cf3 UIDevice\cf0  \cf4 currentDevice\cf0 ] \cf5 respondsToSelector\cf0 :\cf2 @selector\cf0 (setOrientation:)]) \{\
\'a0 \'a0 \'a0 \'a0 [[\cf3 UIDevice\cf0  \cf4 currentDevice\cf0 ] \cf5 performSelector\cf0 :\cf2 @selector\cf0 (setOrientation:)\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 withObject\cf0 :(\cf2 id\cf0 )\cf4 UIInterfaceOrientationLandscapeRight\cf0 ];\
\'a0 \'a0 \}\

\f0 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'d6\'b6\'af\'b5\'c4\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'fd\'d7\'aa\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd\'ca\'d3\'cd\'bc\'a1\'a3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'ce\'aa\'b4\'d3\'ca\'fa\'c6\'c1\'c9\'e8\'d6\'c3\'ce\'aa\'ba\'e1\'c6\'c1\'a3\'ac\'d7\'f8\'b1\'ea\'cf\'b5\'ca\'c7\'d2\'d4\'ca\'fa\'c6\'c1\'b5\'c4\'ce\'aa\'bb\'f9\'d7\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'ba\'ca\'fd\'b5\'c4\'d7\'f8\'b1\'ea\'d6\'b5\'a1\'a3
\f2 \
\
\'a0 \'a0\'a0\cf6 //
\f3 \'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'d0\'fd\'d7\'aa
\f4 \

\f2 \cf0 \'a0 \'a0 [[\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 setStatusBarOrientation\cf0 :\cf4 UIDeviceOrientationLandscapeRight\cf0  \cf4 animated\cf0 :\cf2 YES\cf0 ];\cf4 \
\cf0 \'a0 \'a0 \cf3 CGFloat\cf0  duration = [\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ].\cf3 statusBarOrientationAnimationDuration\cf0 ;\cf3 \
\cf0 \'a0 \'a0 \cf6 //
\f3 \'c9\'e8\'d6\'c3\'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad
\f2 \
\cf0 \'a0 \'a0 [\cf3 UIView\cf0  \cf4 beginAnimations\cf0 :\cf2 nil\cf0  \cf4 context\cf0 :\cf2 nil\cf0 ];\cf4 \
\cf0 \'a0 \'a0 [\cf3 UIView\cf0  \cf4 setAnimationDuration\cf0 :duration]; \'a0 \'a0\
\'a0 \'a0 \cf6 //
\f3 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d0\'fd\'d7\'aa
\f4 \

\f2 \cf0 \'a0 \'a0 \cf2 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0 .\cf3 frame\cf0  = \cf4 CGRectMake\cf0 (-\cf7 204\cf0 , \cf7 224\cf0 , \cf7 480\cf0 , \cf7 32\cf0 );\cf3 \
\cf0 \'a0 \'a0 \cf2 self\cf0 .\cf3 navigationController\cf0 .\cf3 navigationBar\cf0 .\cf3 transform\cf0  = \cf4 CGAffineTransformMakeRotation\cf0 (\cf8 M_PI\cf0 *\cf7 1.5\cf0 );\cf3 \
\cf0 \'a0 \'a0 \cf6 //
\f3 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'d0\'fd\'d7\'aa
\f2 \
\cf0 \'a0 \'a0 \cf2 self\cf0 .\cf3 view\cf0 .\cf3 bounds\cf0  = \cf4 CGRectMake\cf0 (\cf7 0\cf0 , -\cf7 54\cf0 , \cf2 self\cf0 .\cf3 view\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 width\cf0 , \cf2 self\cf0 .\cf3 view\cf0 .\cf3 frame\cf0 .\cf3 size\cf0 .\cf3 height\cf0 );\cf3 \
\cf0 \'a0 \'a0 \cf2 self\cf0 .\cf3 view\cf0 .\cf3 transform\cf0  = \cf4 CGAffineTransformMakeRotation\cf0 (\cf8 M_PI\cf0 *\cf7 1.5\cf0 );\cf4 \
\cf0 \'a0 \'a0 [\cf3 UIView\cf0  \cf4 commitAnimations\cf0 ];\
\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/xiaoxuan415315/article/details/8000885"}}{\fldrslt 
\f5\fs40 \cf0 \uc0\u22312 IOS\u24212 \u29992 \u20013 \u20174 \u31446 \u23631 \u27169 \u24335 \u24378 \u21046 \u36716 \u25442 \u20026 \u27178 \u23631 \u27169 \u24335 }}
\f5\fs40 \
\pard\pardeftab720\qr

\f0\fs24 \cf9 \'b7\'d6\'c0\'e0\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/xiaoxuan415315/article/category/1181072"}}{\fldrslt \cf10 iOS}}\
2012-09-20 16:50 376
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f1  
\f0 \cf10 \'c6\'c0\'c2\'db
\f1 \cf9 (2) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf10 \'ca\'d5\'b2\'d8}} 
\f0 \cf10 \'be\'d9\'b1\'a8
\f1 \cf9 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=ios"}}{\fldrslt \cf10 \cb11 ios}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=uiview"}}{\fldrslt \cf10 \cb11 uiview}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=apple"}}{\fldrslt \cf10 \cb11 apple}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e6%96%87%e6%a1%a3"}}{\fldrslt 
\f0 \cf10 \cb11 \'ce\'c4\'b5\'b5}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=api"}}{\fldrslt \cf10 \cb11 api}}\cf12 \
\pard\pardeftab720

\f0\b\fs28 \cf13 \'b5\'da\'d2\'bb\'d6\'d6\'a3\'ba\'cd\'a8\'b9\'fd\'c8\'cb\'ce\'aa\'b5\'c4\'b0\'ec\'b7\'a8\'b8\'c4\'b1\'e4
\f6 view.transform
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f6\b0 \
\

\f0\b \'be\'df\'cc\'e5\'b0\'ec\'b7\'a8\'a3\'ba
\f6\b0 \
\
view.transform
\f0 \'d2\'bb\'b0\'e3\'ca\'c7
\f6 View
\f0 \'b5\'c4\'d0\'fd\'d7\'aa\'a3\'ac\'c0\'ad\'c9\'ec\'d2\'c6\'b6\'af\'b5\'c8\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'e0\'cb\'c6
\f6 view.layer.transform
\f0 \'a3\'ac\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da
\f6 View.transform
\f0 \'ca\'c7\'b6\'fe\'ce\'ac\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b7\'c2\'c9\'e4\'b5\'c4\'b0\'ec\'b7\'a8\'cd\'a8\'b3\'a3\'be\'cd\'ca\'c7\'b4\'f8\'d3\'d0\'c7\'b0\'d7\'ba
\f6 CGAffineTransform
\f0 \'b5\'c4\'c0\'e0\'a3\'a8\'bf\'c9\'d2\'d4\'b5\'bd
\f6 API
\f0 \'ce\'c4\'b5\'b5\'c0\'ef\'c3\'e6\'cb\'d1\'cb\'f7\'d5\'e2\'b8\'f6\'c7\'b0\'d7\'ba\'b5\'c4\'cb\'f9\'d3\'d0\'c0\'e0\'a3\'a9\'a3\'ac\'b6\'f8
\f6 view.layer.transform
\f0 \'bf\'c9\'d2\'d4\'d4\'da
\f6 3D
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'c7\'b0\'d7\'ba\'ce\'aa
\f6 CATransform3D
\f0 \'b5\'c4\'c0\'e0\'a1\'a3
\f6 \
\

\f0 \'d5\'e2\'c0\'ef\'d2\'aa\'bc\'c7\'d7\'a1\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'b1\'c4\'e3\'b8\'c4\'b1\'e4\'b9\'fd\'d2\'bb\'b8\'f6
\f6 view.transform
\f0 \'ca\'f4\'d0\'d4\'bb\'f2\'d5\'df
\f6 view.layer.transform
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bb\'d6\'b8\'b4\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'c7\'b5\'c3\'cf\'c8\'b0\'d1\'cb\'fb\'c3\'c7\'d6\'d8\'d6\'c3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f6 view.transform = CGAffineTransformIdentity
\f0 \'a3\'ac\'bb\'f2\'d5\'df
\f6 view.layer.transform = CATransform3DIdentity
\f0 \'a3\'ac\'bc\'d9\'c9\'e8\'c4\'e3\'d2\'bb\'d6\'b1\'b2\'bb\'b6\'cf\'b5\'c4\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6
\f6 view.transform
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'c3\'bf\'b4\'ce\'b8\'c4\'b1\'e4\'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'d6\'d8\'d6\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'ba\'f3\'c0\'b4\'b5\'c4\'b8\'c4\'b1\'e4\'ba\'cd\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'c1\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'d5\'e6\'d5\'fd\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f6 \
\

\f0 \'ba\'c3\'c1\'cb\'a3\'ac\'c9\'cf\'c3\'e6\'bd\'e9\'c9\'dc\'c1\'cb\'d0\'fd\'d7\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'b9\'d8\'bc\'fc\'c1\'cb\'a1\'a3\'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'e7\'b3\'d8\'cc\'f5\'b5\'c4\'d7\'b4\'cc\'ac
\f6 UIInterfaceOrientation orientation = [UIApplication sharedApplication].statusBarOrientation;
\f0 \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'b5\'c4\'b5\'e7\'b3\'d8\'cc\'f5\'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'cf\'f2\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6\'c9\'e8\'d6\'c3\'cb\'fb\'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'cf\'f2\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'be\'cd
\f6 OK
\f0 \'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'b6\'af\'bb\'ad\'b8\'c4\'b1\'e4\'b5\'e7\'b3\'d8\'cc\'f5\'b7\'bd\'cf\'f2\'a1\'a3\'d3\'d0\'c1\'cb\'d5\'e2\'c1\'bd\'b8\'f6\'c4\'c7\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'b5\'c4\'b8\'c4\'b1\'e4\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'c1\'cb\'a1\'a3
\f6 \
\
1.
\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'e7\'b3\'d8\'cc\'f5\'b5\'c4\'b7\'bd\'cf\'f2
\f6 UIInterfaceOrientation orientation = [UIApplication sharedApplication].statusBarOrientation\
\
2.
\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'b5\'c4\'b4\'f3\'d0\'a1
\f6 CGRect frame = [UIScreen mainScreen].applicationFrame;\
\
3.
\f0 \'c9\'e8\'d6\'c3\'ce\'d2\'c3\'c7\'b5\'c4
\f6 View
\f0 \'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3
\f6 \uc0\u8232 CGPoint center = CGPointMake(frame.origin.x + ceil(frame.size.width/2), frame.origin.y + ceil(frame.size.height/2));\
\
4.
\f0 \'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b5\'e7\'b3\'d8\'cc\'f5\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'bb\'f1\'c8\'a1\'d0\'e8\'d2\'aa\'d0\'fd\'d7\'aa\'b5\'c4\'bd\'c7\'b6\'c8\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'cd\'a8\'b3\'a3
\f6 \
\
if (orientation == UIInterfaceOrientationLandscapeLeft) \{\uc0\u8232 return CGAffineTransformMakeRotation(M_PI*1.5);\u8232 \} else if (orientation == UIInterfaceOrientationLandscapeRight) \{\u8232 return CGAffineTransformMakeRotation(M_PI/2);\u8232 \} else if (orientation == UIInterfaceOrientationPortraitUpsideDown) \{\u8232 return CGAffineTransformMakeRotation(-M_PI);\u8232 \} else \{\u8232 return CGAffineTransformIdentity;\u8232 \}\
\
5.
\f0 \'bf\'c9\'d2\'d4\'b6\'af\'bb\'ad\'b5\'c4\'b8\'c4\'b1\'e4\'ce\'d2\'c3\'c7
\f6 view
\f0 \'b5\'c4\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'c1\'cb
\f6 \uc0\u8232 [[UIApplication sharedApplication] setStatusBarOrientation:UIDeviceOrientationLandscapeRight animated:YES];\u8232 \u8232 CGFloat duration = [UIApplication sharedApplication].statusBarOrientationAnimationDuration;
\f0 \'a3\'a8\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'e7\'b3\'d8\'cc\'f5\'b6\'af\'bb\'ad\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a9
\f6 \uc0\u8232 [UIView beginAnimations:nil context:nil];\u8232 [UIView setAnimationDuration:duration];\u8232 //
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'c9\'e8\'d6\'c3
\f6 view.transform
\f0 \'d0\'e8\'d2\'aa\'c6\'a5\'c5\'e4\'b5\'c4\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8\'b5\'c4\'b4\'f3\'d0\'a1\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f6 \uc0\u8232 [UIView commitAnimations];\
\

\f0\b \'b5\'da\'b6\'fe\'d6\'d6\'a3\'ba\'cd\'a8\'b9\'fd
\f6 setOrientation:
\f0 \'b5\'c4\'b0\'ec\'b7\'a8\'c7\'bf\'d6\'c6\'d0\'d4\'b5\'c4\'d0\'fd\'d7\'aa\'b5\'bd\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3
\f6\b0 \
\

\f0 \'d7\'a2\'d2\'e2\'a3\'ba
\f6 Apple
\f0 \'d4\'da
\f6 3.0
\f0 \'d2\'d4\'ba\'f3\'b6\'bc\'b2\'bb\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'b0\'ec\'b7\'a8\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'ec\'b7\'a8\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c1\'cb\'cb\'bd\'d3\'d0\'b5\'c4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'cc\'f8\'b9\'fd
\f6 App Stroe
\f0 \'b5\'c4\'c9\'f3\'ba\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b5\'e3\'c7\'c9\'c3\'ee\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'a3
\f6 \
\

\f0 \'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f6 [[UIDevice currentDevice] setOrientation: UIInterfaceOrientationLandscapeRight]
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'b0\'ec\'b7\'a8\'c0\'b4\'c7\'bf\'d6\'c6\'d0\'d4\'b5\'c4\'ba\'e1\'c6\'c1\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'bc\'d6\'c2\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'ba\'dc\'c4\'d1\'cd\'a8\'b9\'fd
\f6 App Store
\f0 \'c9\'f3\'ba\'cb\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3
\f6 performSelector
\f0 \'b5\'c4\'b0\'ec\'b7\'a8\'c0\'b4\'b5\'f7\'d3\'c3\'cb\'fc\'a1\'a3\'be\'df\'cc\'e5\'be\'cd\'bc\'b8\'d0\'d0\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f6 \
\
//
\f0 \'c7\'bf\'d6\'c6\'ba\'e1\'c6\'c1
\f6 \uc0\u8232 if ([[UIDevice currentDevice] respondsToSelector:@selector(setOrientation:)]) \{\u8232 [[UIDevice currentDevice] performSelector:@selector(setOrientation:)\u8232 withObject:(id)UIInterfaceOrientationLandscapeRight];\u8232 \}\
\

\f0 \'d7\'dc\'bd\'e1
\f6 :
\f0 \'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'b8\'f6\'c9\'cf
\f6  App Store
\f0 \'bf\'cf\'b6\'a8\'c3\'bb\'ce\'ca\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'da\'b6\'fe\'d6\'d6\'b5\'c4\'bb\'b0\'ca\'c7\'d0\'e8\'d2\'aa\'c3\'b0\'b7\'e7\'cf\'d5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'ab\'b8\'b4\'d4\'d3\'c1\'cb\'a3\'ac\'b5\'bc\'d6\'c2\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8\'c8\'cb\'ce\'aa\'ba\'dc\'c4\'d1\'bf\'d8\'d6\'c6\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'da\'b6\'fe\'d6\'d6\'b0\'ec\'b7\'a8\'a1\'a3}