{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 -(void)GetUpdate \'a0\
\{ \'a0\
\'a0 \'a0 NSDictionary *infoDict = [[NSBundle mainBundle] infoDictionary]; \'a0\
\'a0 \'a0 NSString *nowVersion = [infoDict objectForKey:@"CFBundleVersion"]; \'a0\
\'a0 \'a0 \'a0\'a0\
\'a0 \'a0 NSURL *url = [NSURL URLWithString:@"http://itunes.apple.com/lookup?id=***"]; \'a0\
\'a0 \'a0 NSString * file = \'a0[NSString stringWithContentsOfURL:url]; \'a0\
\'a0 \'a0 NSLog(file); \'a0\
\'a0 \'a0//"version":"1.0" \'a0\
\'a0 \'a0 NSRange substr = [file rangeOfString:@"\\"version\\":\\""]; \'a0\
\'a0 \'a0 NSRange substr2 =[file rangeOfString:@"\\"" options:NULL range:NSRange\{substr.location+substr.length,10\}]; \'a0\
\'a0 \'a0 NSRange range = \{substr.location+substr.length,substr2.location-substr.location-substr.length\}; \'a0\
\'a0 \'a0 NSString *newVersion =[file substringWithRange:range]; \'a0\
\'a0 \'a0 if([nowVersion isEqualToString:newVersion]==NO) \'a0\
\'a0 \'a0 \{ \'a0\
\'a0 \'a0 \'a0 \'a0 UIAlertView *alert = [[UIAlertView alloc]initWithTitle:nil message:@"
\f1 \'b0\'e6\'b1\'be\'d3\'d0\'b8\'fc\'d0\'c2
\f0 " delegate:self cancelButtonTitle:@"
\f1 \'c8\'a1\'cf\'fb
\f0 " otherButtonTitles:@"
\f1 \'b8\'fc\'d0\'c2
\f0 ", nil]; \'a0\
\'a0 \'a0 \'a0 \'a0 [alert show]; \'a0www.2cto.com\
\'a0 \'a0 \} \'a0\
\'a0 \'a0 \'a0\'a0\
\} \'a0\
- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex \'a0\
\{ \'a0\
\'a0 \'a0if(buttonIndex==1) \'a0\
\'a0 \'a0\{ \'a0\
\'a0 \'a0 \'a0 \'a0NSURL *url = [NSURL URLWithString:@"https://itunes.apple.com/us/app/qun-xiang-dao/id***?ls=1&mt=8"]; \'a0\
\'a0 \'a0 \'a0 \'a0[[UIApplication sharedApplication]openURL:url]; \'a0\'a0\
\'a0 \'a0\} \'a0\
\} \'a0\
\'a0}