{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red217\green226\blue255;\red53\green117\blue213;\red34\green185\blue18;\red253\green154\blue48;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 IBAction\cf2 )doQuery:(\cf4 id\cf2 )sender \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 *number = phoneNumber\cf6 .text\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf2 NSString*paw = phonepaw\cf6 .text\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'c9\'e8\'d6\'c3\'ce\'d2\'c3\'c7\'d6\'ae\'ba\'f3\'bd\'e2\'ce\'f6
\f0 XML
\f1 \'ca\'b1\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d3\'eb\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'d6\'d0
\f0 Body
\f1 \'b1\'ea\'c7\'a9\'d6\'ae\'bc\'e4\'b5\'c4
\f0 getMobileCodeInfoResult
\f1 \'b1\'ea\'c7\'a9\'b6\'d4\'d3\'a6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 matchingElement = \cf8 @"getUserCheck"\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'b4\'b4\'bd\'a8
\f0 SOAP
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'c4\'da\'c8\'dd\'b8\'f1\'ca\'bd\'be\'cd\'ca\'c7\'cd\'f8\'d5\'be\'c9\'cf\'cc\'e1\'ca\'be\'b5\'c4\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'b5\'c4\'d6\'f7\'cc\'e5\'ca\'b5\'cc\'e5\'b2\'bf\'b7\'d6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 *soapMsg = [\cf5 NSString\cf4  \cf9 stringWithFormat\cf2 :\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 @"<?xml version=\\"1\cf6 .0\cf2 \\" encoding=\\"utf-\cf8 8\cf2 \\"?>"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "<soap\cf8 12\cf2 :\cf5 Envelope\cf4  \cf2 "\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "xmlns:xsi=\\"http:\cf7 //www.w3.org/2001/XMLSchema-instance\\" "\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "xmlns:xsd=\\"http:\cf7 //www.w3.org/2001/XMLSchema\\" "\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "xmlns:soap\cf8 12\cf2 =\\"http:\cf7 //www.w3.org/2003/05/soap-envelope\\">"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "<soap\cf8 12\cf2 :Body>"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "<getUserCheck>"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "<strUserName>%@</strUserName>"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "<strPassWord>%@</strPassWord>"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "<strMacAddress>%@</strMacAddress>"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "</getUserCheck>"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "</soap\cf8 12\cf2 :Body>"\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 "</soap\cf8 12\cf2 :Envelope>", number,paw, \cf8 @""\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'bd\'ab\'d5\'e2\'b8\'f6
\f0 XML
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 NSLog(\cf8 @"%@"\cf2 , soapMsg);\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'b4\'b4\'bd\'a8
\f0 URL
\f1 \'a3\'ac\'c4\'da\'c8\'dd\'ca\'c7\'c7\'b0\'c3\'e6\'b5\'c4\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'b1\'a8\'ce\'c4\'d6\'d0\'b5\'da\'b6\'fe\'d0\'d0\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7\'bc\'d3\'c9\'cf\'b5\'da\'d2\'bb\'d0\'d0
\f0 URL
\f1 \'d7\'d6\'b6\'ce
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 NSURL\cf4  \cf2 *url = [\cf5 NSURL\cf4  \cf9 URLWithString\cf2 : \cf8 @"{\field{\*\fldinst{HYPERLINK "http://xxx.xxx.xxx.xxx:8001/WellService.asmx"}}{\fldrslt http://xxx.xxx.xxx.xxx:8001/WellService.asmx}}"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'b8\'f9\'be\'dd\'c9\'cf\'c3\'e6\'b5\'c4
\f0 URL
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 NSMutableURLRequest\cf4  \cf2 *req = [\cf5 NSMutableURLRequest\cf4  \cf9 requestWithURL\cf2 :url];\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 *msgLength = [\cf5 NSString\cf4  \cf9 stringWithFormat\cf2 :\cf8 @"%d"\cf2 , [soapMsg\cf4  \cf9 length\cf2 ]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'cc\'ed\'bc\'d3\'c7\'eb\'c7\'f3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'eb\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'b8\'f7\'d7\'d6\'b6\'ce\'b6\'d4\'d3\'a6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 [req\cf4  \cf9 addValue\cf2 :\cf8 @"application/soap+xml; charset=utf-8"\cf4  \cf9 forHTTPHeaderField\cf2 :\cf8 @"Content-Type"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [req\cf4  \cf9 addValue\cf2 :msgLength\cf4  \cf9 forHTTPHeaderField\cf2 :\cf8 @"Content-Length"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'d0\'d0\'b7\'bd\'b7\'a8\'ce\'aa
\f0 POST
\f1 \'a3\'ac\'d3\'eb\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'b5\'da\'d2\'bb\'d0\'d0\'b6\'d4\'d3\'a6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 [req\cf4  \cf9 setHTTPMethod\cf2 :\cf8 @"POST"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'bd\'ab
\f0 SOAP
\f1 \'cf\'fb\'cf\'a2\'bc\'d3\'b5\'bd\'c7\'eb\'c7\'f3\'d6\'d0
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 [req\cf4  \cf9 setHTTPBody\cf2 : [soapMsg\cf4  \cf9 dataUsingEncoding\cf2 :NSUTF\cf8 8\cf2 StringEncoding]];\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'b4\'b4\'bd\'a8\'c1\'ac\'bd\'d3
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 conn = [[\cf5 NSURLConnection\cf4  \cf9 alloc\cf2 ]\cf4  \cf9 initWithRequest\cf2 :req\cf4  \cf9 delegate\cf2 :\cf4 self\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0if \cf2 (conn) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 webData = [\cf5 NSMutableData\cf4  \cf9 data\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\cf2 \}\cf4 \
\
\
\pard\pardeftab720\sl260

\fs24 \cf7 // 
\f1 \'cd\'ea\'b3\'c9\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'ca\'b1\'b5\'f7\'d3\'c3
\f0 \cf4 \
\pard\pardeftab720\sl260
\cf2 -(\cf4 void\cf2 )\cf4  \cf9 connectionDidFinishLoading\cf2 :(\cf5 NSURLConnection\cf4  \cf2 *) connection \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 *theXML = [[\cf5 NSString\cf4  \cf9 alloc\cf2 ]\cf4  \cf9 initWithBytes\cf2 :[webData\cf4  \cf9 mutableBytes\cf2 ]\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 length\cf2 :[webData\cf4  \cf9 length\cf2 ]\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 encoding\cf2 :NSUTF\cf8 8\cf2 StringEncoding];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'b4\'f2\'d3\'a1\'b3\'f6\'b5\'c3\'b5\'bd\'b5\'c4
\f0 XML\cf4 \
\'a0\'a0\'a0\'a0\cf2 NSLog(\cf8 @"
\f1 \'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd\'a3\'bd
\f0 %@"\cf2 , theXML);\cf4 \
\'a0\'a0\'a0\'a0\cf7 // 
\f1 \'ca\'b9\'d3\'c3
\f0 NSXMLParser
\f1 \'bd\'e2\'ce\'f6\'b3\'f6\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 xmlParser = [[\cf5 NSXMLParser\cf4  \cf9 alloc\cf2 ]\cf4  \cf9 initWithData\cf2 :\cf4  \cf9 webData\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [xmlParser\cf4  \cf9 setDelegate\cf2 :\cf4  \cf9 self\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [xmlParser\cf4  \cf9 setShouldResolveExternalEntities\cf2 :\cf4  \cf9 YES\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [xmlParser\cf4  \cf9 parse\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\cf2 \}\cf4 \
}