{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue84;\red146\green255\blue255;\red44\green44\blue44;
\red139\green255\blue135;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs40 \cf0 \cb2 iOS
\f1 \cb3 \'b5\'f7\'d3\'c3
\b0 \cf4 \cb1 \'b1\'be\'b5\'d8
\b \cf0 \cb5 \'cd\'a8\'d1\'b6\'c2\'bc
\f0\b0 \cf4 \cb1 \
\pard\pardeftab720\sl420

\fs28 \cf6 #import\'a0<UIKit/UIKit.h>\uc0\u8232 #import\'a0<AddressBook/AddressBook.h>\u8232 #import\'a0<AddressBookUI/AddressBookUI.h>\u8232 \u8232 @interface\'a0SettingController\'a0:\'a0UIViewController<ABPersonViewControllerDelegate,ABPeoplePickerNavigationControllerDelegate,\u8232 \'a0\'a0\'a0\'a0ABNewPersonViewControllerDelegate>\{\u8232 \'a0\'a0\'a0\'a0IBOutlet\'a0UIButton\'a0*btnBack;\u8232 \'a0\'a0\'a0\'a0IBOutlet\'a0UIScrollView\'a0*vPhone;\u8232 \'a0\'a0\'a0\'a0ABPeoplePickerNavigationController\'a0*picker;\u8232 \'a0\'a0\'a0\'a0ABNewPersonViewController\'a0*personViewController;\u8232 \}\u8232 -(IBAction)showPicker:(id)sender;\u8232 -(IBAction)btnAddClicked:(id)sender;\u8232 -(IBAction)btnBackClicked:(id)sender;\u8232 @end\u8232 \
\
SettingController.m
\f1 \'ce\'c4\'bc\'fe
\f0 \
//
\f1 \'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb
\f0 \
-(IBAction)btnAddClicked:(id)sender\uc0\u8232 \{\u8232 \'a0\'a0\'a0\'a0personViewController\'a0=\'a0[[ABNewPersonViewController\'a0alloc]\'a0init];\u8232 \'a0\'a0\'a0\'a0personViewController.newPersonViewDelegate\'a0=\'a0self;\u8232 \'a0\'a0\'a0\'a0UINavigationController\'a0*navigation\'a0=\'a0[[UINavigationController\'a0alloc]\'a0initWithRootViewController:personViewController];\u8232 \u8232 \'a0\'a0\'a0\'a0[vPhone\'a0addSubview:navigation.view];\u8232 \'a0\'a0\'a0\'a0[vPhone\'a0addSubview:personViewController.view];\'a0\'a0\'a0\'a0\'a0\u8232 \}\u8232 //
\f1 \'cf\'d4\'ca\'be
\b \cf0 \cb5 \'cd\'a8\'d1\'b6\'c2\'bc
\f0\b0 \cf6 \cb1 \uc0\u8232 -\'a0(IBAction)showPicker:(id)sender\'a0\{\u8232 \'a0\'a0\'a0\'a0picker\'a0=\u8232 \'a0\'a0\'a0\'a0[[ABPeoplePickerNavigationController\'a0alloc]init];\u8232 \'a0\'a0\'a0\'a0picker.peoplePickerDelegate\'a0=\'a0self;\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0//picker.navigationBar.topItem.prompt\'a0=\'a0@"
\f1 \'d1\'a1\'d4\'f1\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'bd
\f0 \'93
\f1 \'b8\'f6\'c8\'cb\'ca\'d5\'b2\'d8
\f0 \'94
\f1 \'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb
\f0 ";\uc0\u8232 \'a0\'a0\'a0\'a0[picker\'a0setHidesBottomBarWhenPushed:YES];\u8232 \'a0\'a0\'a0\'a0[picker\'a0setNavigationBarHidden:YES\'a0animated:NO];\u8232 \'a0\'a0\'a0\'a0//picker.displayedProperties\'a0=\'a0[NSArray\'a0arrayWithObject:[NSNumber\'a0numberWithInt:kABPersonPhoneProperty]];\u8232 \'a0\'a0\'a0\'a0[vPhone\'a0addSubview:picker.view];\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\u8232 \}\u8232 //
\f1 \'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'ca\'b1
\b \cf0 \cb3 \'b5\'f7\'d3\'c3
\f0\b0 \cf6 \cb1 \uc0\u8232 -\'a0(void)peoplePickerNavigationControllerDidCancel:(ABPeoplePickerNavigationController\'a0*)peoplePicker\'a0\u8232 \{\u8232 \'a0\'a0\'a0\'a0//[self\'a0dismissModalViewControllerAnimated:YES];\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0[self.view\'a0removeFromSuperview];\u8232 \}\u8232 -(BOOL)peoplePickerNavigationController:(ABPeoplePickerNavigationController\'a0*)peoplePicker\'a0shouldContinueAfterSelectingPerson:(ABRecordRef)person\u8232 \{\u8232 \'a0\'a0\'a0\'a0NSLog(@"%@",\'a0(NSString*)ABRecordCopyCompositeName(person));\'a0\u8232 \'a0\'a0\'a0\'a0return\'a0YES;\u8232 \}\u8232 -(BOOL)peoplePickerNavigationController:(ABPeoplePickerNavigationController\'a0*)peoplePicker\'a0shouldContinueAfterSelectingPerson:(ABRecordRef)person\'a0property:(ABPropertyID)property\'a0identifier:(ABMultiValueIdentifier)identifier\u8232 \{\u8232 \'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0\'a0return\'a0YES;\u8232 \}\u8232 -(BOOL)personViewController:(ABPersonViewController\'a0*)personViewController\'a0shouldPerformDefaultActionForPerson:(ABRecordRef)person\'a0property:(ABPropertyID)property\'a0identifier:(ABMultiValueIdentifier)identifier\{\u8232 \'a0\'a0\'a0\'a0return\'a0YES;\u8232 \}\u8232 -(void)newPersonViewController:(ABNewPersonViewController\'a0*)newPersonView\'a0didCompleteWithNewPerson:(ABRecordRef)person\{\u8232 \'a0\'a0\'a0\'a0if(person)\u8232 \'a0\'a0\'a0\'a0\{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CFErrorRef\'a0error=NULL;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ABAddressBookSave(newPersonView.addressBook,\'a0&error);\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//[newPersonView\'a0dismissModalViewControllerAnimated:YES];\u8232 \'a0\'a0\'a0\'a0\}\u8232 \'a0\'a0\'a0\'a0[self.view\'a0removeFromSuperview];\u8232 \}\
}