{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;\red217\green226\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 //
\f1 \'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'a3\'a8\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c8\'a3\'a9\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'d2\'aa\'ca\'b6\'b1\'f0\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'b6\'ce\'a7
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 infoView=[[\cf6 UIView\cf4  \cf7 alloc\cf5 ]\cf4  \cf7 initWithFrame\cf5 :CGRectMake(\cf8 20\cf5 , \cf8 100\cf5 ,\cf8 220\cf5 , \cf8 280\cf5 )];\cf2 //
\f1 \'b7\'b6\'ce\'a7\'a3\'ac\'b3\'f6\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'b6\'ce\'a7\'be\'cd\'bc\'ec\'b2\'e2\'b2\'bb\'b5\'bd\'b4\'a5\'c3\'fe\'c1\'cb
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 infoView\cf9 .backgroundColor\cf5 =[\cf6 UIColor\cf4  \cf7 blueColor\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 infoView\cf9 .alpha\cf5 =\cf8 0\cf9 .6\cf5 ;\cf4 \
\'a0\'a0\'a0\'a0\cf5 [\cf4 self\cf9 .view\cf4  \cf7 addSubview\cf5 :infoView];\cf4 \
\'a0\'a0\'a0\'a0\cf2 /******************
\f1 \'bc\'e0\'ca\'d3\'ca\'d6\'ca\'c6\'bf\'d8\'d6\'c6
\f0 *****************/\cf5 //
\f1 \'d3\'d0\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'a3\'ac\'ce\'d2\'d6\'bb\'d3\'c3\'b5\'bd\'c1\'cb\'d7\'f3\'d3\'d2\'a3\'ac\'c9\'cf\'cf\'c2\'d7\'a2\'b5\'f4\'c1\'cb\'a1\'a3
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf6 UISwipeGestureRecognizer\cf4  \cf5 *recognizer;\cf4 \
\'a0\'a0\'a0\'a0\cf5 recognizer = [[\cf6 UISwipeGestureRecognizer\cf4  \cf7 alloc\cf5 ]\cf4  \cf7 initWithTarget\cf5 :\cf4 self \cf7 action\cf5 :\cf4 @selector\cf5 (handleSwipeFrom:)];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [recognizer\cf4  \cf7 setDirection\cf5 :(UISwipeGestureRecognizerDirectionRight)];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [infoView\cf4  \cf7 addGestureRecognizer\cf5 :recognizer];\cf4 \
\cf2 //\'a0\'a0\'a0 recognizer = [[UISwipeGestureRecognizer alloc] initWithTarget:self action:@selector(handleSwipeFrom:)];\cf4 \
\cf2 //\'a0\'a0\'a0 [recognizer setDirection:(UISwipeGestureRecognizerDirectionUp)];\cf4 \
\cf2 //\'a0\'a0\'a0 [self.view addGestureRecognizer:recognizer];\cf4 \
\cf2 //\'a0\'a0\'a0 recognizer = [[UISwipeGestureRecognizer alloc] initWithTarget:self action:@selector(handleSwipeFrom:)];\cf4 \
\cf2 //\'a0\'a0\'a0 [recognizer setDirection:(UISwipeGestureRecognizerDirectionDown)];\cf4 \
\cf2 //\'a0\'a0\'a0 [self.view addGestureRecognizer:recognizer];\cf4 \
\'a0\'a0\'a0\'a0\cf5 recognizer = [[\cf6 UISwipeGestureRecognizer\cf4  \cf7 alloc\cf5 ]\cf4  \cf7 initWithTarget\cf5 :\cf4 self \cf7 action\cf5 :\cf4 @selector\cf5 (handleSwipeFrom:)];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [recognizer\cf4  \cf7 setDirection\cf5 :(UISwipeGestureRecognizerDirectionLeft)];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [infoView\cf4  \cf7 addGestureRecognizer\cf5 :recognizer];\cf4 \
\'a0\
\cf2 //
\f1 \'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f0  
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd
\f0 \cf4 \
\cf2 //
\f1 \'bb\'ac\'b6\'af\'ca\'c2\'bc\'fe
\f0 1\cf4 \
\pard\pardeftab720\sl280
\cf5 -(\cf4 void\cf5 )handleSwipeFrom:(\cf6 UISwipeGestureRecognizer\cf4  \cf5 *)recognizer\{\cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'c8\'e7\'b9\'fb\'cd\'f9\'d7\'f3\'bb\'ac
\f0 \cf4 \
\'a0\'a0\'a0\'a0if\cf5 (recognizer\cf9 .direction\cf5 ==UISwipeGestureRecognizerDirectionLeft) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"****************
\f1 \'cf\'f2\'d7\'f3\'bb\'ac
\f0 ****************"\cf5 );\cf4 \
\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'c8\'e7\'b9\'fb\'cd\'f9\'d3\'d2\'bb\'ac
\f0 \cf4 \
\'a0\'a0\'a0\'a0if\cf5 (recognizer\cf9 .direction\cf5 ==UISwipeGestureRecognizerDirectionRight) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"****************
\f1 \'cf\'f2\'d3\'d2\'bb\'ac
\f0 ****************"\cf5 );\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
\'a0\'a0\'a0if \cf5 (recognizer\cf9 .direction\cf5 ==UISwipeGestureRecognizerDirectionDown)\{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"****************
\f1 \'cf\'f2\'cf\'c2\'bb\'ac
\f0 ****************"\cf5 );\cf4 \
\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
\'a0\'a0\'a0\'a0if \cf5 (recognizer\cf9 .direction\cf5 ==UISwipeGestureRecognizerDirectionUp)\{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"****************
\f1 \'cf\'f2\'c9\'cf\'bb\'ac
\f0 ****************"\cf5 );\cf4 \
\'a0\'a0\'a0\cf5 \}\cf4 \
\cf5 \}\cf4 \
}