{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red120\green149\blue180;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red34\green185\blue18;\red53\green117\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 #define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)\cf4 \
\'a0\
if \cf5 (IS_IPHONE\cf6 5\cf5 ) \{\cf4 \
\'a0\'a0\'a0\cf7 // 
\f1 \'c9\'e8\'bc\'c6
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf5 \}\cf4 \
\'a0\

\f1 \cf5 \'d3\'c3\'c5\'d0\'b6\'cf\'c0\'b4\'cb\'b5\'c3\'f7\'ca\'c7\'b7\'f1\'ce\'aa
\f0 \cf6 5
\f1 \cf5 \'b5\'c4\'c6\'c1\'c4\'bb
\f0 \cf4 \
\'a0\
\'a0\
\cf5 QQ
\f1 \'c8\'ba
\f0  \cf6 153931999\cf4 \
}