{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red163\green42\blue47;
\red255\green255\blue255;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 NSString\cf5  \cf2 *)stringFormDict:(NSDictionary*)dict\cf5 \
\'a0\cf2 \{\cf5 \
\'a0\'a0\'a0\'a0\'a0\cf4 NSMutableString\cf5  \cf2 *str = [\cf4 NSMutableString\cf5  \cf6 string\cf2 ];\cf5 \
\'a0\'a0\'a0\'a0\'a0\cf4 NSArray\cf5  \cf2 *keys = [dict\cf5  \cf6 allKeys\cf2 ];\cf5 \
\'a0\'a0\'a0\'a0\'a0for \cf2 (\cf4 NSString\cf5  \cf2 *key \cf5 in \cf2 keys) \{\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 ([[dict\cf5  \cf6 objectForKey\cf2 :key]\cf5  \cf6 isKindOfClass\cf2 :[\cf4 NSDictionary\cf5  \cf6 class\cf2 ]]) \{\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0id \cf2 obj = [dict\cf5  \cf6 objectForKey\cf2 :key];\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [str\cf5  \cf6 appendFormat\cf2 :\cf7 @"\\n%@: %@"\cf2 ,key,[\cf5 self \cf6 stringFormDict\cf2 :obj]];\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf5 else if \cf2 ([[dict\cf5  \cf6 objectForKey\cf2 :key]\cf5  \cf6 isKindOfClass\cf2 :[\cf4 NSArray\cf5  \cf6 class\cf2 ]])\{\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [str\cf5  \cf6 appendFormat\cf2 :\cf7 @"\\n%@:"\cf2 ,key];\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for \cf2 (\cf5 id \cf2 obj \cf5 in \cf2 [dict\cf5  \cf6 objectForKey\cf2 :key]) \{\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [str\cf5  \cf6 appendFormat\cf2 :\cf7 @"\\n%@"\cf2 ,[\cf5 self \cf6 stringFormDict\cf2 :obj]];\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf5 else\cf2 \{\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [str\cf5  \cf6 appendFormat\cf2 :\cf7 @"\\n%@: %@"\cf2 ,key,[dict\cf5  \cf6 objectForKey\cf2 :key]];\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf5 \
\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf5 \
\'a0\'a0\'a0\'a0\'a0return \cf2 str;\cf5 \
\'a0\cf2 \}\cf5 \
}