{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red40\green82\blue135;\red234\green234\blue234;\red38\green38\blue38;
\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lby8203xj/article/details/7448393"}}{\fldrslt 
\f0\fs40 \cf0 Libxml/tree.h:No such file or directory\uc0\u38169 \u35823 }}
\f0\fs40 \
http://blog.csdn.net/lby8203xj/article/details/7448393\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=file"}}{\fldrslt 
\f1\fs24 \cf2 \cb3 file}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=xcode"}}{\fldrslt 
\f1\fs24 \cf2 \cb3 xcode}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=include"}}{\fldrslt 
\f1\fs24 \cf2 \cb3 include}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=header"}}{\fldrslt 
\f1\fs24 \cf2 \cb3 header}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=search"}}{\fldrslt 
\f1\fs24 \cf2 \cb3 search}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=build"}}{\fldrslt 
\f1\fs24 \cf2 \cb3 build}}
\f1\fs24 \cf4 \
\pard\pardeftab720\sa280

\fs28 \cf4 1
\f2 \'a1\'a2
\f0\fs26 \cf5 \uc0\u22312 Xcode\u33756 \u21333  Project->Edit Project Settings\u30340 Build\u26631 \u31614 \u65292 \u25628 \u32034  Header Search Path \u65292 \u28155 \u21152 /usr/include/libxml2 \u21363 \u21487 \u12290 
\f1\fs28 \cf4 \
\pard\pardeftab720\sa280

\f0 \cf5 2\uc0\u12289 \u22312 linux\u37324 \u32534 \u35793 \u26102 \u65292 \u24212 \u35813 \u25351 \u23450 -I\u36873 \u39033 \u21040 \u20320 \u23433 \u35013 libxml2\u30340 include\u30446 \u24405 \u19979 \u30340 libxml2\u30340 \u30446 \u24405 \u20013 \u12290 
\f1 \cf4 \

\f0 \cf5 \'a0\'a0\'a0\'a0\'a0 \uc0\u22914 \u25105 \u30340 \u26159 \u23433 \u35013 \u22312 /usr/local/\u30446 \u24405 \u19979 \u65292 \u25105 \u32534 \u35793 \u26102 -I/usr/local/include/libxml2/\u65292 \u36825 \u26679 \u23601 \u21487 \u20197 \u20102 \u12290 
\f1 \cf4 \

\f0 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\uc0\u27491 \u20010 \u32534 \u35793 \u21629 \u20196 \u21487 \u20197 \u20889 \u65306 g++ *.cpp -I /usr/local/include/libxml2/ -L /usr/local/lib -lxml2 -o testxml}