{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red238\green255\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d5\'d2\'b3\'f6\'b5\'e7\'c4\'d4\'d4\'ad\'c5\'e4\'b5\'c4\'cf\'b5\'cd\'b3\'c5\'cc\'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b5\'e7\'c4\'d4\'a3\'a8\'b5\'e7\'c4\'d4\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'b4
\f1 C
\f0 \'bc\'fc\'a3\'a9\'a3\'ac\'d1\'a1\'ba\'c3\'d3\'ef\'d1\'d4\'ba\'f3\'bd\'f8\'c8\'eb\'b0\'b2\'d7\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'b3\'a3\'d3\'c3\'b9\'a4\'be\'df
\f1 \'94
\f0 \'a3\'ac\'c0\'ef\'c3\'e6\'bb\'e1\'d3\'d0\'d2\'bb\'cf\'ee\'ca\'c7
\f1 \'93
\f0 \'d6\'d8\'c9\'e8\'c3\'dc\'c2\'eb
\f1 \'94
\f0 \'a3\'ac\'d5\'e2\'ca\'b1\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c9\'e8\'b6\'a8\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'bf\'aa\'bb\'fa\'a3\'ac\'c6\'f4\'b6\'af\'ca\'b1\'b0\'b4
\f1 \'93cmd+S\'94
\f0 \'a1\'a3\'d5\'e2\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'e1\'bd\'f8\'c8\'eb
\f1 Single User Model
\f0 \'a3\'ac\'b3\'f6\'cf\'d6\'cf\'f1
\f1 DOS
\f0 \'d2\'bb\'d1\'f9\'b5\'c4\'cc\'e1\'ca\'be\'b7\'fb
\f1  #root>
\f0 \'a1\'a3\'c7\'eb\'d4\'da
\f1 #root>
\f0 \'cf\'c2\'ca\'e4\'c8\'eb
\f1  (
\f0 \'d7\'a2\'d2\'e2\'bf\'d5\'b8\'f1
\f1 , 
\f0 \'b4\'f3\'d0\'a1\'d0\'b4
\f1 )\
fsck -y\
mount -uaw /\
rm /var/db/.AppleSetupDone\
reboot\

\f0 \'bd\'f4\'bd\'d3\'d7\'c5\'a3\'ac\'c6\'bb\'b9\'fb\'b5\'e7\'c4\'d4\'bb\'e1\'d6\'d8\'c6\'f4\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'bf\'aa\'bb\'fa\'ba\'f3\'b3\'f6\'cf\'d6\'d0\'c2\'d7\'b0\'bb\'fa\'ca\'b1\'b5\'c4\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'f1\'b5\'da\'d2\'bb\'b4\'ce\'b4\'f2\'bf\'aa\'c6\'bb\'b9\'fb\'b5\'e7\'c4\'d4\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'d8\'d0\'c2\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'cb\'ba\'c5\'a3\'a8\'ca\'fd\'be\'dd\'bb\'e1\'b1\'a3\'c1\'f4\'a3\'a9\'a1\'a3\'b5\'b1\'bf\'aa\'bb\'fa\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'d0\'c2\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'cf\'c2\'c7\'eb\'b4\'f2\'bf\'aa\'cf\'b5\'cd\'b3\'d4\'a4\'d6\'c6\'a3\'ad\'d5\'cb\'bb\'a7\'a1\'a3\'b4\'f2\'bf\'aa\'d7\'ee\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f8\'a3\'ac\'b5\'b1\'cc\'f8\'b3\'f6\'c3\'dc\'c2\'eb\'bf\'f2\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'d0\'c2\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'a1\'a3\'d5\'e2\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'b3\'f6\'cf\'d6\'d6\'c1\'c9\'d9\'c1\'bd\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ac\'b0\'fc\'c0\'a8\'c1\'cb\'d0\'c2\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'d5\'ca\'ba\'c5\'ba\'cd\'c4\'e3\'d4\'ad\'c0\'b4\'b5\'c4\'d5\'ca\'ba\'c5\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'e3\'d6\'d0\'d4\'ad\'c0\'b4\'b5\'c4\'d5\'cb\'ba\'c5
\f1 , 
\f0 \'d1\'a1\'c3\'dc\'c2\'eb\'a3\'ad\'b8\'fc\'b8\'c4\'c3\'dc\'c2\'eb\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'d0\'d4\'ad\'cf\'c8\'b5\'c4\'c3\'dc\'c2\'eb\'be\'cd\'d6\'b1\'bd\'d3\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'d0\'c2\'c3\'dc\'c2\'eb\'c1\'cb\'a1\'a3\'cf\'c2\'d2\'bb\'b2\'bd\'be\'cd\'ca\'c7\'b5\'e3\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'c7\'c2\'bd\'d1\'a1\'cf\'ee
\f1  (
\f0 \'d0\'a1\'b7\'bf\'d7\'d3
\f1 )
\f0 \'a1\'a3\'d1\'a1\'d6\'d0\'d7\'d4\'b6\'af\'d2\'d4\'d3\'d2\'b1\'df\'b5\'c4\'c9\'ed\'b7\'dd\'b5\'c7\'c2\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'da\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'c4\'e3\'d4\'ad\'cf\'c8\'b5\'c4\'d5\'cb\'ba\'c5\'a1\'a3\'b5\'b1\'d6\'d8\'c6\'f4\'bb\'f2\'d7\'a2\'cf\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'c2\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bd\'d4\'ad\'d5\'ca\'bb\'a7\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'b8\'d5\'b8\'d5\'d0\'c2\'bd\'a8\'b5\'c4\'d5\'ca\'bb\'a7\'c9\'be\'b3\'fd\'a1\'a3
\f1 \

\f0 \'b7\'bd\'b7\'a8\'c8\'fd\'a3\'ba
\f1 \

\f0 \'d6\'d8\'c6\'f4
\f1 ----
\f0 \'b0\'b4\'d7\'a1
\f1 option
\f0 \'bd\'a8\'bd\'f8\'c8\'eb
\f1 Recovery
\f0 \'c4\'a3\'ca\'bd
\f1 -----
\f0 \'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3
\f1 -----
\f0 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a1\'a3\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee
\f1   \
resetpassword\

\f0 \'b5\'af\'b3\'f6\'d6\'d8\'c9\'e8\'c3\'dc\'c2\'eb\'b4\'b0\'bf\'da\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'b5\'b1\'c8\'bb
\f1 root 
\f0 \'c3\'dc\'c2\'eb\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'d5\'e2\'c0\'ef\'d0\'de\'b8\'c4\'a3\'ac\'ca\'e4\'c8\'eb\'c4\'e3\'d2\'aa\'d6\'d8\'c9\'e8\'b5\'c4\'c3\'dc\'c2\'eb\'a3\'ac\'c8\'b7\'b6\'a8\'d6\'ae\'ba\'f3\'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4\'a1\'a3}