{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red142\green142\blue142;\red119\green93\blue48;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400

\f0\b\fs40 \cf2 MAC 
\f1 \'c9\'cf\'d5\'d2\'b2\'bb\'b5\'bd
\f0 .bash_profile
\f1 \'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f0\fs28 \'a0\'a0\
\pard\pardeftab720

\b0\fs24 \cf3 2012-04-10 16:09:02|\'a0\'a0
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://linuxp.blog.163.com/blog/#m=0&t=1&c=fks_084071083083089064086082085095085081081074082084081068"}}{\fldrslt \cf4 MAC}}\
|
\f1 \cf4 \'d7\'d6\'ba\'c5
\f0 \cf3 \
\cf4 \'a0
\f1 \'b6\'a9\'d4\'c4
\f0 \
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720\sa200

\fs28 \cf2 1. 
\f1 \'c6\'f4\'b6\'af\'d6\'d5\'b6\'cb
\f0 Terminal\
2. 
\f1 \'bd\'f8\'c8\'eb\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4
\f0 home
\f1 \'c4\'bf\'c2\'bc
\f0 \
\'a0\'a0\'a0 
\f1 \'ca\'e4\'c8\'eb
\f0 cd ~\
3. 
\f1 \'b4\'b4\'bd\'a8
\f0 .bash_profile\
\'a0\'a0\'a0 
\f1 \'ca\'e4\'c8\'eb
\f0 touch .bash_profile\
4. 
\f1 \'b1\'e0\'bc\'ad
\f0 .bash_profile
\f1 \'ce\'c4\'bc\'fe
\f0 \
\'a0\'a0\'a0 
\f1 \'ca\'e4\'c8\'eb
\f0 open -e .bash_profile\
5. 
\f1 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'d8\'b1\'d5
\f0 .bash_profile\
6. 
\f1 \'b8\'fc\'d0\'c2\'b8\'d5\'c5\'e4\'d6\'c3\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 \
\'a0\'a0\'a0 
\f1 \'ca\'e4\'c8\'eb
\f0 source .bash_profile\
7.more .bash_profile  \
    
\f1 \'d6\'d5\'b6\'cb\'b2\'e9\'bf\'b4
\f0 .bash_profile 
\f1 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f0 	\
\uc0\u8232 }