{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red142\green142\blue142;\red119\green93\blue48;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1\b\fs40 \cf2 MAC 
\f2 \'c9\'cf\'d5\'d2\'b2\'bb\'b5\'bd
\f1 .bash_profile
\f2 \'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f1\fs28 \'a0\'a0\
\pard\pardeftab720

\b0\fs24 \cf3 2012-04-10 16:09:02|\'a0\'a0
\f2 \'b7\'d6\'c0\'e0\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://linuxp.blog.163.com/blog/#m=0&t=1&c=fks_084071083083089064086082085095085081081074082084081068"}}{\fldrslt \cf4 MAC}}\
|
\f2 \cf4 \'d7\'d6\'ba\'c5
\f1 \cf3 \
\cf4 \'a0
\f2 \'b6\'a9\'d4\'c4
\f1 \
\pard\pardeftab720
\cf2 \
\
\pard\pardeftab720\sa200

\fs28 \cf2 1. 
\f2 \'c6\'f4\'b6\'af\'d6\'d5\'b6\'cb
\f1 Terminal\
2. 
\f2 \'bd\'f8\'c8\'eb\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4
\f1 home
\f2 \'c4\'bf\'c2\'bc
\f1 \
\'a0\'a0\'a0 
\f2 \'ca\'e4\'c8\'eb
\f1 cd ~\
3. 
\f2 \'b4\'b4\'bd\'a8
\f1 .bash_profile\
\'a0\'a0\'a0 
\f2 \'ca\'e4\'c8\'eb
\f1 touch .bash_profile\
4. 
\f2 \'b1\'e0\'bc\'ad
\f1 .bash_profile
\f2 \'ce\'c4\'bc\'fe
\f1 \
\'a0\'a0\'a0 
\f2 \'ca\'e4\'c8\'eb
\f1 open -e .bash_profile\
5. 
\f2 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'d8\'b1\'d5
\f1 .bash_profile\
6. 
\f2 \'b8\'fc\'d0\'c2\'b8\'d5\'c5\'e4\'d6\'c3\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1 \
\'a0\'a0\'a0 
\f2 \'ca\'e4\'c8\'eb
\f1 source .bash_profile\
7.more .bash_profile  \
    
\f2 \'d6\'d5\'b6\'cb\'b2\'e9\'bf\'b4
\f1 .bash_profile 
\f2 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1 	\
8.
\f2 \'d4\'da.bash_profile \'ce\'c4\'bc\'fe\'d6\'d0\'ba\'ea\'b6\'a8\'d2\'e5\'d6\'d5\'b6\'cb\'b5\'c4\'c3\'fc\'c1\'ee
\f1 \
#
\f2 \'b4\'f2\'bf\'aa\'b4\'fa\'c0\'ed
\f1 \
alias proxy="python goagent/local/proxy.py"   ==
\f2 \'d7\'a2\'d2\'e2
\f1 :
\f2 \'b5\'c8\'ba\'c5\'c7\'b0\'ba\'f3\'b2\'bb\'c4\'dc\'d3\'d0\'bf\'d5\'b8\'f1
\f1 ;\uc0\u8232 }