{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSong;
\f3\froman\fcharset0 Times-Roman;\f4\ftech\fcharset77 Symbol;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red86\green86\blue86;\red230\green243\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf0 \cb1 *
\f1\b \'d2\'d4\'cf\'c2\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'c3\'fc\'c1\'ee\'bb\'f9\'b1\'be\'cf\'de\'d3\'da\'b0\'b2\'d7\'b0
\f0 kext
\f1 \'a3\'ac\'d0\'de\'b8\'c4
\f0 plist
\f1 \'a3\'ac\'b8\'fc\'bb\'bb\'ba\'cb\'d0\'c4
\f0  
\f1 \'cb\'f9\'c5\'f6\'b5\'bd\'b5\'c4\'b2\'d9\'d7\'f7
\f0\b0 * \
\
\pard\pardeftab720\sl420

\f2 \cf0 \'cf\'c8\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'d2\'bb\'cf\'c2\'a3\'ba
\f3  \
\pard\pardeftab720\sl360

\b\fs24 \cf0 OSX 
\f2\b0 \'b2\'c9\'d3\'c3\'b5\'c4
\f3\b Unix
\f2\b0 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'b9\'d2\'d4\'da\'b8\'fa\'c4\'bf\'c2\'bc
\f3\b \'93 /\'94 
\f2\b0 \'cf\'c2\'c3\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d4\'da\'d2\'aa\'d3\'d0
\f3\b Windows 
\f2\b0 \'cf\'c2\'b5\'c4\'c5\'cc\'b7\'fb\'b8\'c5\'c4\'ee\'a1\'a3\'b1\'c8\'c8\'e7\'ca\'b2\'c3\'b4
\f3\b \'93C
\f2\b0 \'a3\'ba
\f3\b \'94
\f2\b0 \'c4\'e3\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'d3\'b2\'c5\'cc\'b6\'bc\'b9\'d2\'d4\'da
\f3\b  /Volumes 
\f2\b0 \'cf\'c2\'a1\'a3
\f3\b  \

\f2\b0 \'b1\'c8\'c8\'e7\'bd\'d3\'c9\'cf\'b8\'f6\'bd\'d0\'d7\'f6
\f3\i\b \'93XX\'94
\f2\i0\b0 \'b5\'c4\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'a3\'ac\'d7\'c0\'c3\'e6\'c9\'cf\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'d2\'bb\'b8\'f6\'d3\'b2\'c5\'cc\'cd\'bc\'b1\'ea\'a3\'ac\'cb\'fc\'ca\'b5\'bc\'ca\'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf
\f3\i\b  \

\f2\i0\b0 \'d4\'da\'d6\'d5\'b6\'cb\'c0\'ef\'d6\'b4\'d0\'d0\'a3\'ba
\f3\i\b \'93ls /Volumes/XX\'94, 
\f2\i0\b0 \'bf\'b4\'bf\'b4\'cf\'d4\'ca\'be\'b3\'f6\'b5\'c4\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f3\i\b  \

\f2\i0\b0 \'c7\'fd\'b6\'af\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a3\'ba
\f3\i\b  /Systme/Library/Extensions \

\f2\i0\b0 \'d3\'c3\'bb\'a7\'ce\'c4\'bc\'fe\'bc\'d0\'ce\'bb\'d6\'c3\'a3\'ba
\f3\i\b  /User/
\f2\i0\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\i\b  \

\f2\i0\b0 \'d7\'c0\'c3\'e6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f3\i\b  /User/
\f2\i0\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\i\b /Desktop \

\f2\i0\b0 \'b8\'f9\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3\'ca\'c7
\f3\i\b  / 
\f2\i0\b0 \'ba\'cb\'d0\'c4
\f3\i\b  Mach_kernel 
\f2\i0\b0 \'ce\'c4\'bc\'fe\'cd\'a8\'c5\'e4\'b7\'fb\'ce\'aa\'d0\'c7\'ba\'c5
\f3\i\b  * \

\f2\i0\b0 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da
\f3\i\b  Unix
\f2\i0\b0 \'cf\'b5\'cd\'b3\'d6\'d0\'ca\'c7\'c7\'f8\'b1\'f0\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'b5\'c4\'a3\'ac
\f3\i\b A.txt 
\f2\i0\b0 \'b2\'bb\'b5\'c8\'d3\'da
\f3\i\b  a.txt
\f2\i0\b0 \'a1\'a3\'b8\'f9\'c4\'bf\'c2\'bc\'b1\'ea\'d6\'be
\f3\i\b  / 
\f2\i0\b0 \'b2\'bb\'ca\'c7\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'a3\'ac
\f3\i\b cd /System 
\f2\i0\b0 \'b1\'ed\'ca\'be\'d7\'aa\'b5\'bd\'b8\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f3\i\b System
\f2\i0\b0 \'d6\'d0\'a3\'ac\'b6\'f8
\f3\i\b cd System 
\f2\i0\b0 \'b1\'ed\'ca\'be\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f3\i\b  System
\f2\i0\b0 \'d6\'d0\'a1\'a3
\f3\b  \
\

\f2\b0 \'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd
\f3\b  \

\f2\b0 \'d4\'d9\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'a3\'ac\'d3\'c3
\f3\i\b finder 
\f2\i0\b0 \'b4\'f2\'bf\'aa
\f3\i\b  
\f2\i0\b0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f3\i\b  
\f2\i0\b0 \'a1\'b7\'ca\'b5\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b7\'d6\'d5\'b6\'cb
\f3\i\b  \

\f2\i0\b0 \'c8\'e7\'b9\'fb\'c1\'ac\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b6\'bc\'bd\'f8\'b2\'bb\'c8\'a5\'c1\'cb\'a3\'a8\'b1\'c8\'c8\'e7\'b0\'b2\'b4\'ed\'c1\'cb\'cf\'d4\'ca\'be\'c7\'fd\'b6\'af\'a3\'a9\'a3\'ac\'bf\'aa\'bb\'fa\'ca\'b1\'b0\'b4
\f3\i\b  F8
\f2\i0\b0 \'a3\'ac\'d3\'c3\'a3\'ad
\f3\i\b s
\f2\i0\b0 \'b2\'ce\'ca\'fd\'c6\'f4\'b6\'af\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f3\i\b  mount -uw / 
\i0\b0\fs28 \
\pard\pardeftab720\sl420
\cf0 \
\pard\pardeftab720\sl420

\f2 \cf0 \'bb\'f1\'b5\'c3\'c8\'a8\'cf\'de
\f3\b  \
\pard\pardeftab720\sl360

\f2\b0\fs24 \cf0 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'ce\'f3\'b2\'d9\'d7\'f7\'c6\'c6\'bb\'b5\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'d9\'d3\'c3\'bb\'a7\'d7\'b4\'cc\'ac\'cf\'c2\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c8\'d2\'aa\'c8\'a1\'b5\'c3
\f3\i\b root
\f2\i0\b0 \'c8\'a8\'cf\'de\'a3\'ba
\f3\i\b \'93sudo 
\f2\i0\b0 \'a3\'ad
\f3\i\b s\'94 
\i0 \

\f2\b0 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bb\'d8\'cf\'d4\'a3\'ac\'c1\'ac\'d0\'c7\'ba\'c5\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d6\'bb\'b9\'dc\'ca\'e4\'cd\'ea\'bb\'d8\'b3\'b5\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3
\f3\fs28  \
\pard\pardeftab720\sl360

\fs24 \cf0 \
\pard\pardeftab720\sl360

\f2 \cf0 \'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'a1\'ab
\f3  \
\

\f2 \'c7\'e5\'c0\'ed\'cf\'b5\'cd\'b3
\f3\i\b  
\i0\b0\fs28 -----
\f2 \'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f3 sudo periodic daily
\f2 \'c8\'bb\'ba\'f3\'bb\'d8\'b3\'b5
\f3 ,
\f2 \'ca\'e4\'c8\'eb\'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb\'bc\'b4\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1
\f3 daily
\f2 \'bb\'bb\'b3\'c9
\f3 weekly
\f2 \'a3\'ac\'d4\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'c7\'c3\'bf\'d6\'dc\'b5\'c4\'c7\'e5\'c0\'ed\'a1\'a3\'bb\'bb\'b3\'c9
\f3 monthly
\f2 \'a3\'ac\'be\'cd\'ca\'c7\'d7\'f6\'c3\'bf\'d4\'c2\'b5\'c4\'c7\'e5\'c0\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'a3\'ba
\f3 sudo periodic daily weekly monthly 
\f2 \'c8\'bb\'ba\'f3\'bb\'d8\'b3\'b5\'a1\'a3\'be\'cd\'b5\'c8\'d3\'da\'b0\'d1\'c8\'fd\'b8\'f6\'c7\'e5\'b3\'fd\'d2\'bb\'c6\'f0\'d7\'f6\'c1\'cb
\f0  \
\pard\pardeftab720\sl360

\f3\fs24 \cf0 \
\pard\pardeftab720\sl360

\f2 \cf0 \'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe
\f3\i\b  ---- ls \

\f2\i0\b0 \'c0\'fd
\f3\i\b : 
\f2\i0\b0 \'cf\'eb\'bf\'b4\'bf\'b4\'b8\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac
\f3\i\b  \
ls / \

\f2\i0\b0 \'cf\'eb\'bf\'b4\'bf\'b4\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac
\f3\i\b  \
ls /System/Library/Extensions \

\f2\i0\b0 \'b2\'ce\'ca\'fd
\f3\i\b  -w 
\f2\i0\b0 \'cf\'d4\'ca\'be\'d6\'d0\'ce\'c4\'a3\'ac
\f3\i\b -l 
\f2\i0\b0 \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac
\f3\i\b  -a 
\f2\i0\b0 \'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f3\i\b  \
\
\

\f2\i0\b0 \'d7\'aa\'bb\'bb\'c4\'bf\'c2\'bc
\f3\i\b  ---- cd \

\f2\i0\b0 \'c0\'fd\'a3\'ba\'cf\'eb\'b2\'e9\'bf\'b4\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe
\f3\i\b  \
cd /System/Library/Extensions \
\
\

\f2\i0\b0 \'bd\'a8\'c1\'a2\'d0\'c2\'c4\'bf\'c2\'bc
\f3\i\b  ---- mkdir \

\f2\i0\b0 \'c0\'fd\'a3\'ba\'d4\'da\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f3\i\b  backup \
mkdir /System/Library/Extensions/backup \

\f2\i0\b0 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f3\i\b  backup \
mkdir /User/
\f2\i0\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\i\b /Desktop/backup \
\pard\pardeftab720\sl360

\i0\b0 \cf0 \
\pard\pardeftab720\sl360

\f2 \cf0 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f3\b  ---- cp \

\f2\b0 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1\'d7\'c0\'c3\'e6\'b5\'c4
\f3\b Natit.kext 
\f2\b0 \'bf\'bd\'b1\'b4\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'d6\'d0
\f3\b  \
cp -R /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/Natit.kext /System/Library/Extensions \

\f2\b0 \'b2\'ce\'ca\'fd
\f3\b R
\f2\b0 \'b1\'ed\'ca\'be\'b6\'d4\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7\'a3\'ac
\f3\b kext
\f2\b0 \'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f3\b  \

\f2\b0 \'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'b8\'b7\'dd\'b5\'bd\'d7\'c0\'c3\'e6
\f3\b backup \
cp -R /System/Library/Extensions/* /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/backup \
\

\f2\b0 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f3\b  ---- mv \

\f2\b0 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1
\f3\b AppleHDA.Kext 
\f2\b0 \'d2\'c6\'b5\'bd\'d7\'c0\'c3\'e6
\f3\b  \
mv /System/Library/Extensions/AppleHDA.kext /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop \

\f2\b0 \'cf\'eb\'b0\'d1
\f3\b AppleHDA.Kext 
\f2\b0 \'d2\'c6\'b5\'bd\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc\'d6\'d0
\f3\b  \
mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/backup
\b0  \

\i\b \
\

\f2\i0\b0 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f3\i\b  ---- rm \

\f2\i0\b0 \'c0\'fd\'a3\'ba\'cf\'eb\'c9\'be\'b3\'fd\'c7\'fd\'b6\'af\'b5\'c4\'bb\'ba\'b4\'e6
\f3\i\b  \
rm -rf /System/Library/Extensions.kextcache \
rm -rf /System/Library/Extensions.mkext \

\f2\i0\b0 \'b2\'ce\'ca\'fd\'a3\'ad
\f3\i\b rf 
\f2\i0\b0 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'ba\'cd\'c7\'bf\'d6\'c6\'a3\'ac\'c7\'a7\'cd\'f2\'d2\'aa\'d0\'a1\'d0\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b4\'d0\'d0\'c1\'cb
\f3\i\b  "rm -rf /" 
\f2\i0\b0 \'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'be\'cd\'c8\'ab\'c3\'bb\'c1\'cb
\f3\i\b  \
\

\f2\i0\b0 \'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de
\f3\i\b  ---- chmod \

\f2\i0\b0 \'c0\'fd\'a3\'ba\'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c9\'e8\'b6\'a8\'b5\'bd
\f3\i\b root
\f2\i0\b0 \'b6\'c1\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d6\'bb\'b6\'c1
\f3\i\b  \
chmod -R 755 /System/Library/Extensions \

\f2\i0\b0 \'b2\'ce\'ca\'fd
\f3\i\b R 
\f2\i0\b0 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'a3\'ac
\f3\i\b 755
\f2\i0\b0 \'b1\'ed\'ca\'be\'b8\'f7\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de
\f3\i\b  \
\
\

\f2\i0\b0 \'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'c3\'fb
\f3\i\b  ---- sh 
\i0\b0 \

\f2 \'c0\'fd
\f3\i\b :
\f2\i0\b0 \'d0\'de\'b8\'c4\'c7\'fd\'b6\'af\'ba\'f3\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'d9\'d7\'f7\'b4\'e6\'b3\'c9\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'a3\'ac\'d2\'d4\'ba\'f3\'d0\'de\'b8\'c4\'c1\'cb\'c7\'fd\'b6\'af\'ba\'f3\'d6\'bb\'d2\'aa\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f3\i\b . \
1. 
\f2\i0\b0 \'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0
\f3\i\b nano /clean \
2. 
\f2\i0\b0 \'b0\'d1\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'d5\'b3\'cc\'f9\'b5\'bd
\f3\i\b  nano 
\f2\i0\b0 \'d6\'d0
\f3\i\b  \
rm -rf /System/Library/Extensions.kextcache \
rm -rf /System/Library/Extensions.mkext \
chown -R root:wheel /System/Library/Extensions \
chmod -R 755 /System/Library/Extensions \
diskutil repairpermissions / \
kextcache -k /System/Library/Extensions/ \
3. Ctrl 
\f2\i0\b0 \'a3\'ab
\f3\i\b O 
\f2\i0\b0 \'b4\'e6\'c5\'cc\'a3\'ac
\f3\i\b Ctrl
\f2\i0\b0 \'a3\'ab
\f3\i\b X 
\f2\i0\b0 \'cd\'cb\'b3\'f6
\f3\i\b  \
4. 
\f2\i0\b0 \'d2\'d4\'ba\'f3\'d6\'bb\'d2\'aa\'b6\'af\'c1\'cb\'c7\'fd\'b6\'af\'a3\'ac\'be\'cd\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f3\i\b  sh /clean
\i0\b0  \
\
\
\

\f2 \'bf\'b4\'d4\'ce\'c1\'cb\'c3\'bb\'a3\'bf\'d5\'e2\'d6\'bb\'ca\'c7\'c1\'d0\'c1\'cb\'c6\'e4\'d6\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'c4\'d8\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'ac\'be\'d9\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b3\'a3\'d3\'c3\'c0\'fd\'d7\'d3\'cb\'b5\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'bb\'e1\'be\'a1\'bf\'c9\'c4\'dc\'d3\'c3\'c9\'cf\'d2\'d4\'c9\'cf\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'ab
\f3  \

\b \
(
\f2\b0 \'bc\'c7\'b5\'c3\'c3\'bf\'b4\'ce\'b2\'d9\'d7\'f7\'c7\'b0
\f3\b  sudo -s 
\f2\b0 \'bb\'f1\'b5\'c3\'cf\'b5\'cd\'b3\'c8\'a8\'cf\'de
\f3\b )
\b0  \
\

\f2 \'c0\'fd\'a3\'ba\'b1\'c8\'c8\'e7\'cb\'b5\'ce\'d2\'c3\'c7\'cf\'c2\'d4\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'d4\'bf\'a8\'c7\'fd\'b6\'af
\f3\b  Weiphone.zip
\f2\b0 \'a3\'ac\'d4\'da\'d7\'c0\'c3\'e6\'bd\'e2\'d1\'b9\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6
\f3\b Weiphone.kext
\f2\b0 \'a3\'ac\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f3  \
\

\f2 \'b4\'f0\'a3\'ba
\f3\b  1
\b0 .
\f2 \'cf\'c8\'b1\'b8\'b7\'dd\'cb\'f9\'d3\'d0\'c7\'fd\'b6\'af
\f3\b ,
\f2\b0 \'d5\'e2\'ba\'c3\'cf\'f1\'ca\'c7\'cf\'b0\'b9\'df\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'cd\'f9\'cd\'f9\'c1\'bc\'ba\'c3\'b5\'c4\'cf\'b0\'b9\'df\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ba\'dc\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f3  \

\f2 \'b7\'bd\'b7\'a8\'a3\'ba
\f3\b mkdir /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/backup 
\f2\b0 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'c1\'a2\'b1\'b8\'b7\'dd\'ce\'c4\'bc\'fe\'bc\'d0
\f3\b  \
cp -R /System/Library/Extensions/* /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/backup 
\f2\b0 \'b1\'b8\'b7\'dd\'c7\'fd\'b6\'af\'ce\'c4\'bc\'fe
\f3  \
2.
\f2 \'b0\'b2\'d7\'b0
\f3  \

\f2 \'b7\'bd\'b7\'a8\'a3\'ba
\f3\b cp -R /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/Weiphone.kext /System/Library/Extensions 
\f2\b0 \'b0\'d1\'cb\'fc
\f3\b  
\f2\b0 \'bf\'bd\'b1\'b4\'b5\'bd\'cf\'b5\'cd\'b3\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f3\b  \
sh /clean 
\f2\b0 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f3  \
\

\f2 \'d5\'e2\'d2\'bb\'b2\'bd\'be\'ad\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'ce\'d2\'bf\'cf\'b6\'a8\'b5\'c4\'ca\'c7\'c4\'e3\'d7\'d4\'d2\'d1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'c7\'ba\'c7\'a1\'ab\'b2\'b9\'be\'c8\'b7\'bd\'b7\'a8\'a3\'ba
\f3  \

\f2 \'b7\'bd\'b7\'a8\'a3\'ba\'bf\'aa\'bb\'fa\'b0\'b4
\f3\b F8
\f2\b0 \'a3\'ac\'d3\'c3
\f3\b  -s 
\f2\b0 \'b2\'ce\'ca\'fd\'c6\'f4\'b6\'af
\f3\b  \

\f2\b0 \'d6\'b4\'d0\'d0
\f3\b  mount -uw / \
rm -rf /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/Weiphone.kext 
\f2\b0 \'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'c7\'fd\'b6\'af
\f3\b  \
sh /clean 
\f2\b0 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f3\b  \
\

\f2\b0 \'d6\'d8\'c6\'f4\'a3\'ac\'bb\'d8\'b5\'bd\'d4\'ad\'cf\'c8\'d7\'b4\'cc\'ac\'c1\'cb
\f3\b ,
\f2\b0 \'cf\'d4\'bf\'a8\'c3\'bb\'cc\'d8\'d0\'a7\'d4\'f5\'c3\'b4\'d0\'d0\'c4\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f3\b  Natit
\f2\b0 \'b5\'c4
\f3\b  Info. plist 
\f2\b0 \'ce\'c4\'bc\'fe\'b2\'c5\'d0\'d0
\f3\b . \
cp -R /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/Weiphone.kext /System/Library/Extensions 
\f2\b0 \'b0\'d1\'cb\'fc\'bf\'bd\'b1\'b4\'b5\'bd\'cf\'b5\'cd\'b3\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f3\b  \
nano /System/Library/Extensions/Weiphone.kext/Info.plist \
\

\f2\b0 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f3\b  
\f2\b0 \'d3\'c3
\f3\b  Ctrl 
\f2\b0 \'a3\'ab
\f3\b O 
\f2\b0 \'b4\'e6\'c5\'cc\'a3\'ac
\f3\b Ctrl
\f2\b0 \'a3\'ab
\f3\b X 
\f2\b0 \'cd\'cb\'b3\'f6
\f3\b  \
sh /clean 
\f2\b0 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f3\b  \
\

\f2\b0 \'d6\'d8\'c6\'f4\'a3\'ac\'d5\'e2\'bb\'d8\'b6\'d4\'c1\'cb\'a3\'ac\'cf\'d4\'bf\'a8\'cc\'d8\'d0\'a7\'b6\'bc\'d3\'d0\'c1\'cb\'a3\'ac\'b8\'c3\'c5\'aa\'c9\'f9\'bf\'a8\'c1\'cb\'a3\'ac\'cc\'ec\'d6\'aa\'b5\'c0\'bb\'e1\'b3\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'b5\'c3\'b0\'d1\'cf\'d6\'d3\'d0\'b3\'c9\'b9\'fb\'b1\'a3\'bb\'a4\'ba\'c3\'a1\'a3
\f3\b  \
mkdir /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/gooddrivers 
\f2\b0 \'d7\'a8\'ce\'aa\'d3\'d0\'d0\'a7\'c7\'fd\'b6\'af\'bd\'a8\'b8\'f6\'c4\'bf\'c2\'bc
\f3\b  \
cp -R /System/Library/Extensions/Weiphone.kext /User/
\f2\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\b /Desktop/gooddrivers 
\f2\b0 \'b1\'b8\'b7\'dd
\f3\b  \
\
\

\f2\b0 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f3\b  
\f2\b0 \'d3\'c3
\f3\b  Ctrl 
\f2\b0 \'a3\'ab
\f3\b O 
\f2\b0 \'b4\'e6\'c5\'cc\'a3\'ac
\f3\b Ctrl
\f2\b0 \'a3\'ab
\f3\b X 
\f2\b0 \'cd\'cb\'b3\'f6
\f3\b  \
sh /clean 
\f2\b0 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f3\b  \
\

\f2\b0 \'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'d2\'b2\'b0\'d1\'d0\'de\'b8\'c4\'ba\'c3\'b5\'c4\'c7\'fd\'b6\'af\'b1\'b8\'b7\'dd\'d2\'bb\'cf\'c2\'b0\'d1\'a1\'a3
\f3  \
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- \

\f2 \'d2\'d4\'cf\'c2\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b8\'f8\'c4\'c4\'d0\'a9\'be\'ad\'b3\'a3\'d5\'db\'cc\'da\'b5\'e7\'c4\'d4\'b5\'c4\'cd\'ac\'d1\'a7\'c3\'c7\'b5\'c4\'a1\'ab
\f3  \

\f2 \'ce\'ca\'a3\'ba
\f3\b  
\f2\b0 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'ab\'c7\'fd\'b6\'af\'c8\'ab\'b8\'f8\'c5\'aa\'c2\'d2\'c1\'cb\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f3  \

\f2 \'b4\'f0\'a3\'ba\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'c7\'b0\'cc\'e1\'ce\'d2\'c3\'c7\'d7\'f6\'ba\'c3\'c1\'cb\'b1\'b8\'b7\'dd\'c1\'cb\'cb\'f9\'d3\'d0\'c7\'fd\'b6\'af\'ce\'c4\'bc\'fe
\f3\i\b  \

\f2\i0\b0 \'bf\'aa\'bb\'fa\'b0\'b4
\f3\i\b F8
\f2\i0\b0 \'a3\'ac\'d3\'c3
\f3\i\b  -s 
\f2\i0\b0 \'b2\'ce\'ca\'fd\'c6\'f4\'b6\'af
\f3\i\b  \

\f2\i0\b0 \'d6\'b4\'d0\'d0
\f3\i\b  mount -uw / \
rm -rf /System/Library/Extensions/* 
\f2\i0\b0 \'bc\'c8\'c8\'bb\'c2\'d2\'c1\'cb\'a3\'ac\'cd\'a8\'cd\'a8\'b8\'c9\'b5\'f4
\f3\i\b  \
cp -R /User/
\f2\i0\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\i\b /Desktop/backup/* /System/Library/Extensions/ 
\f2\i0\b0 \'b0\'d1\'d4\'ad\'ca\'bc\'c7\'fd\'b6\'af\'bf\'bd\'b1\'b4\'bb\'d8\'c0\'b4
\f3\i\b  \
cp -R /User/
\f2\i0\b0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3\i\b /Desktop/gooddrivers/* /System/Library/Extensions/ 
\f2\i0\b0 \'b0\'d1\'d0\'de\'b8\'c4\'ba\'c3\'b5\'c4\'c7\'fd\'b6\'af\'bf\'bd\'b1\'b4\'bb\'d8\'c0\'b4
\f3\i\b  \
sh /clean 
\f2\i0\b0 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f3\i\b  \

\f2\i0\b0 \'b8\'e3\'b6\'a8\'a3\'a1
\f3  \

\b \

\f2\b0 \'ce\'ca\'a3\'ba
\f3\b Mac OS X 
\f2\b0 \'c6\'f4\'d3\'c3\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'b5\'c4\'b7\'bd\'b7\'a8
\f3\b ?
\b0  \

\f2 \'b4\'f0\'a3\'ba\'cf\'c8\'c9\'a8\'c3\'a4\'a3\'ac\'c3\'fb\'b4\'ca\'bd\'e2\'ca\'cd\'a3\'ba
\f3\b Root user
\f2\b0 \'a3\'ac\'d3\'d6\'c3\'fb\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'a8\'c1\'a6\'d7\'ee\'b8\'df\'b5\'c4
\f3\b Unix 
\f2\b0 \'d5\'cb\'bb\'a7\'a3\'ac
\f3\b Root 
\f2\b0 \'b5\'c4\'d5\'cb\'bb\'a7\'c4\'dc\'d4\'da\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'c0\'ef\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'dd\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce
\f3\b \'93
\f2\b0 \'b2\'d9\'d7\'f7
\f3\b \'94
\f2\b0 \'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\'bf\'bd\'b1\'b4\'b5\'b5\'b0\'b8\'a1\'a2\'d2\'c6\'b6\'af
\f3\b /
\f2\b0 \'d2\'c6\'b3\'fd\'b5\'b5\'b0\'b8\'a1\'a2\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c8\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'cd\'a8\'b3\'a3
\f3\b  Root 
\f2\b0 \'b5\'c4\'d5\'cb\'bb\'a7\'b6\'bc\'d6\'bb\'bb\'e1\'d6\'b8\'c5\'c9\'b8\'f8\'b8\'df\'bc\'b6\'d7\'a8\'d2\'b5\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c6\'bb\'b9\'fb\'b0\'d1
\f3\b Root user 
\f2\b0 \'d2\'fe\'b2\'d8\'d4\'da
\f3\b Mac OS X 
\f2\b0 \'c0\'ef\'a1\'a3
\f3\b  \

\f2\b0 \'b5\'ab\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'c6\'f4\'d3\'c3
\f3\b Root
\f2\b0 \'d3\'c3\'bb\'a7\'d2\'d4\'b1\'e3\'d3\'da\'ca\'b5\'cf\'d6\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'b0\'d1\'c6\'f4\'b6\'af
\f3\b Root
\f2\b0 \'d5\'cb\'bb\'a7\'a1\'a3
\f3\b  \

\f2\b0 \'bb\'b9\'ca\'c7\'d2\'aa\'86\'aa\'e0\'c2\'d2\'bb\'cf\'c2\'a3\'ba
\f3\b root user
\f2\b0 \'c3\'bb\'ca\'b2\'c3\'b4\'ca\'c2\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'c2\'d2\'c5\'aa\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d7\'f6\'c4\'da\'bf\'c6\'ca\'d6\'ca\'f5\'a3\'ac\'b8\'e3\'b2\'bb\'ba\'c3\'be\'cd\'bb\'e1\'b4\'f3\'ca\'c2\'a1\'a3
\f3\b  \

\f2\b0 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f3\b  \

\f2\b0 \'b0\'d1
\f3\b Mac OS X 
\f2\b0 \'b5\'c4\'b0\'b2\'d7\'b0\'b9\'e2\'c5\'cc\'b7\'c5\'c8\'eb\'b5\'bd\'b9\'e2\'c7\'fd\'d6\'d0\'a3\'ac\'d3\'c3\'b9\'e2\'c5\'cc\'c6\'f4\'b6\'af\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'da\'b0\'b2\'d7\'b0\'b2\'cb\'b5\'a5\'c0\'ef\'d1\'a1\'d4\'f1
\f3\b \'93Password Reset\'94
\f2\b0 \'d1\'a1\'cf\'ee\'a3\'ac\'b1\'e3\'c4\'dc\'b8\'fc\'b8\'c4\'c4\'e3\'b5\'c4\'c3\'dc\'c2\'eb\'ba\'cd\'c6\'f4\'b6\'af\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'a1\'a3\'a3\'a8\'b0\'d1\'d5\'e2\'b9\'a4\'be\'df\'bf\'bd\'b1\'b4\'b5\'bd\'d3\'b2\'c5\'cc\'d6\'d0\'ca\'c7\'b2\'bb\'c4\'dc\'c6\'f4\'b6\'af\'b5\'c4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'d3\'b9\'e2\'c5\'cc\'c6\'f4\'b6\'af\'b2\'c5\'d3\'d0\'d0\'a7\'a1\'a3\'a3\'a9
\f3\b  
\f2\b0 \'bd\'a8\'d2\'e9\'d6\'b8\'ca\'fd
\f3\b *** \

\f2\b0 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f3\b  \

\f2\b0 \'d4\'da
\f3\b Mac OS X
\f2\b0 \'c0\'ef\'c6\'f4\'b6\'af
\f3\b Terminal
\f2\b0 \'a3\'a8\'d4\'da
\f3\b \'93
\f2\b0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f3\b /
\f2\b0 \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f3\b \'94
\f2\b0 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'a9\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f3\b  \
sudo passwd Root \

\f2\b0 \'cf\'b5\'cd\'b3\'bb\'e1\'ca\'b5\'ca\'b1\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb
\f3\b  Root user
\f2\b0 \'b5\'c4\'d0\'c2\'c3\'dc\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'e4\'c8\'eb\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'c3\'dc\'c2\'eb\'d5\'fd\'c8\'b7\'a1\'a3
\f3\b  
\f2\b0 \'bd\'a8\'d2\'e9\'d6\'b8\'ca\'fd
\f3\b *****
\b0  \

\f2 \'b7\'bd\'b7\'a8\'c8\'fd\'a3\'ba
\f3\b  \

\f2\b0 \'c6\'f4\'b6\'af
\f3\b NetInfo Manager
\f2\b0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'d4\'da
\f3\b \'93
\f2\b0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f3\b /
\f2\b0 \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f3\b \'94
\f2\b0 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'a9\'a3\'ac\'d4\'d9\'d2\'c0\'d5\'d5\'d2\'d4
\f3\b  
\f2\b0 \'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ba
\f3\b  \
1. 
\f2\b0 \'b4\'d3\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f3\b \'93
\f2\b0 \'d3\'f2
\f3\b \'94
\f4\b0 \uc0\u8594 
\f3\b \'93
\f2\b0 \'d3\'c3\'bb\'a7
\f3\b \'94
\f4\b0 \uc0\u8594 
\f3\b \'93
\f2\b0 \'c6\'f4\'b6\'af
\f3\b Root
\f2\b0 \'d3\'c3\'bb\'a7
\f3\b \'94 \
2. 
\f2\b0 \'b5\'e3\'b0\'b4\'b4\'b0\'bf\'da\'b5\'d7\'b2\'bf\'b5\'c4
\f3\b \'93
\f2\b0 \'cb\'f8\'d7\'b4
\f3\b \'94
\f2\b0 \'b0\'b4\'c5\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'d4\'da\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6\'ba\'cd\'c3\'dc\'c2\'eb\'d7\'a2\'b2\'e1\'a1\'a3
\f3\b  \
3. 
\f2\b0 \'b4\'d3\'b4\'b0\'bf\'da\'cf\'c2\'b0\'eb\'b2\'bf\'b7\'dd\'b5\'c4\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1
\f3\b  * 
\f2\b0 \'ba\'c5\'d2\'bb\'c0\'b8\'a3\'ac\'d4\'d9\'ca\'e4\'c8\'eb
\f3\b  Root user 
\f2\b0 \'d2\'d1\'bc\'d3\'c3\'dc\'b5\'c4\'d0\'c2\'c3\'dc\'c2\'eb\'a1\'a3
\f3\b  \

\f2\b0 \'bf\'c9\'d4\'da
\f3\b  Terminal 
\f2\b0 \'c0\'ef\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'b5\'c4\'a1\'b8
\f3\b htpasswd
\f2\b0 \'a1\'b9\'c3\'fc\'c1\'ee\'c0\'b4\'b2\'fa\'c9\'fa\'bc\'d3\'c3\'dc\'b5\'c4\'d0\'c2\'c3\'dc\'c2\'eb\'a3\'ba
\f3\b  \
[localhost:~] currentuser% htpasswd -nb anylogin yourpassword \
[return] \
[localhost:~] currentuser% anylogin : pu9fQgdzVHRB2 \
pu9fQgdzVHRB2 
\f2\b0 \'be\'cd\'ca\'c7\'d2\'d1\'bc\'d3\'c3\'dc\'b5\'c4\'d0\'c2\'c3\'dc\'c2\'eb
\f3\b  \
4. 
\f2\b0 \'b5\'e3\'b0\'b4\'b4\'b0\'bf\'da\'b5\'d7\'b2\'bf\'b5\'c4
\f3\b \'93
\f2\b0 \'cb\'f8\'d7\'b4
\f3\b \'94
\f2\b0 \'b0\'b4\'c5\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'a2\'b4\'e6\'b8\'fc\'b8\'c4\'ba\'cd\'c0\'eb\'bf\'aa
\f3\b  NetInfo Manager
\f2\b0 \'a1\'a3
\f3\b  \

\f2\b0 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'d4\'da
\f3\b  Terminal 
\f2\b0 \'c0\'ef\'ca\'d4\'ca\'d4
\f3\b  Root user 
\f2\b0 \'b5\'c4\'d0\'c2\'c3\'dc\'c2\'eb
\f3\b  
\f2\b0 \'bd\'a8\'d2\'e9\'d6\'b8\'ca\'fd
\f3\b **** \
\
\

\f2\b0 \'ce\'ca
\f3\b :
\f2\b0 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd
\f3\b Finder
\f2\b0 \'d6\'d0\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'b5\'c4\'ce\'c4\'bc\'fe
\f3\b  \

\f2\b0 \'b4\'f0\'a3\'ba\'d5\'e2\'c0\'ef\'ce\'d2\'cf\'c8\'bd\'e9\'c9\'dc\'d2\'bb\'b8\'f6\'be\'ad\'b3\'a3\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d3\'d0\'c8\'cb\'b3\'a3\'b3\'a3\'d2\'f2\'ce\'aa\'c4\'b3\'d6\'d6\'d4\'ad\'d2\'f2\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'c0\'bb\'fa\'a1\'a2\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'d2\'bb\'b0\'eb\'d2\'e2\'cd\'e2\'cd\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'be\'ad\'b3\'a3\'d3\'d0\'ce\'c4\'bc\'fe\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'a3\'ac\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'c4\'e3\'c8\'a8\'cf\'de\'b2\'bb\'b9\'bb\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'d2\'bb\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'c9\'be\'b3\'fd\'a1\'a3
\f3\b  \
\
1.
\f2\b0 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f3\b  \
2.
\f2\b0 \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f3\b sudo rm -r -f \'93
\f2\b0 \'c4\'e3\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'ce\'c4\'bc\'fe
\f3\b \'94 \
\

\f2\b0 \'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'ca\'c7\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4\'a3\'ac\'c8\'ab\'b2\'bf\'d0\'a1\'d0\'b4\'a1\'a3
\f3\b  \
3.
\f2\b0 \'b0\'d1\'c4\'e3\'d2\'aa\'c9\'be\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'d3\'c3
\f3\b mouse
\f2\b0 \'cd\'cf\'bd\'f8\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'a3\'ac\'ba\'c3\'b6\'e0\'b8\'f6\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'cd\'cf\'a1\'a3
\f3\b  \
4.
\f2\b0 \'c8\'bb\'ba\'f3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'bb\'d8\'b3\'b5
\f3\b  \
5.
\f2\b0 \'ca\'e4\'c8\'eb\'b5\'b1\'c7\'b0\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c3\'dc\'c2\'eb\'be\'cd\'d6\'b1\'bd\'d3\'bb\'d8\'b3\'b5\'a1\'a3\'d7\'a2\'d2\'e2\'b2\'bb\'ca\'c7
\f3\b root
\f2\b0 \'d5\'cb\'ba\'c5\'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3
\f3\b  \
6.
\f2\b0 \'d6\'d5\'b6\'cb\'d6\'d0\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'b1\'ed\'c3\'f7\'b3\'c9\'b9\'a6\'c9\'be\'b3\'fd
\f3\b  \
\

\f2\b0 \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'b9\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ba\'d2\'bb\'ca\'c7\'c4\'e3\'c9\'be\'b3\'fd\'b5\'c4\'ca\'c7\'cf\'b5\'cd\'b3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'b6\'fe\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'c4\'e3\'b5\'c4\'d3\'b2\'c5\'cc\'c4\'bf\'c2\'bc\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'ca\'b1\'c7\'eb\'cf\'c8\'d3\'c3\'b4\'c5\'c5\'cc\'b9\'a4\'be\'df\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4\'d3\'b2\'c5\'cc\'a1\'a3
\f3\b  
\b0 \

\b \

\f2\b0 \'bd\'e2\'ca\'cd\'a3\'ba
\f3 sudo
\f2 \'c3\'fc\'c1\'ee\'a3\'ba\'c8\'ce\'ba\'ce\'c3\'fc\'c1\'ee\'c7\'b0\'b6\'bc\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf
\f3 sudo
\f2 \'a3\'ac
\f3 sudo
\f2 \'b1\'ed\'ca\'be\'ca\'c7\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'d6\'d0\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'d1\'af\'ce\'ca\'c3\'dc\'c2\'eb\'a1\'a3\'ca\'e4\'c8\'eb\'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\'a1\'a3
\f3  \
\

\f2 \'b9\'d8\'bb\'fa\'c3\'fc\'c1\'ee
\f3\i\b  ---- 
\i0 sudo shutdown -h now \

\f2\b0 \'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'b3\'f6\'ce\'ca\'cc\'e2\'b9\'d8\'bb\'fa\'b2\'bb\'b3\'c9\'b9\'a6\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'f8\'d0\'d0\'b9\'d8\'bb\'fa\'a3\'ac\'b1\'cf\'be\'b9\'c2\'e3\'b9\'d8\'b5\'e7\'d4\'b4\'b2\'bb\'ba\'c3\'a1\'a3\'d7\'ee\'b3\'f5\'ce\'d2\'b5\'c4\'bb\'fa\'c6\'f7\'d3\'d0\'ca\'b1\'cb\'c0\'bb\'fa\'ce\'d2\'be\'cd\'ca\'c7\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b9\'d8\'bb\'fa\'b5\'c4\'a1\'a3\'b9\'ee\'d2\'ec\'b5\'c4\'ba\'dc\'d7\'d4\'b4\'d3\'b8\'d5\'c2\'f2\'bb\'fa\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'c0\'b9\'fd
\f3\b 2
\f2\b0 \'b4\'ce\'bb\'fa\'be\'cd\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'cb\'b9\'b9\'fd\'c1\'cb\'a1\'a3\'d6\'d5\'b6\'cb\'d6\'d0\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3\b halt
\f2\b0 \'c3\'fc\'c1\'ee\'c5\'e4\'ba\'cf\'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\'ca\'b5\'cf\'d6\'b9\'d8\'bb\'fa\'a3\'ac\'b5\'ab\'cd\'c6\'bc\'f6
\f3\b shutdown~
\b0  \
\

\f2 \'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'c3\'fc\'c1\'ee
\f3\b  
\i ---- 
\f2\i0\b0 \'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'c3\'fc\'c1\'ee\'a3\'ba\'ba\'c3\'cf\'f1
\f3\b Mac
\f2\b0 \'cf\'c2\'d3\'d0\'b2\'e5\'bc\'fe\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'c1\'d3\'da\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'e5\'bc\'fe\'ce\'d2\'c3\'bb\'cc\'fd\'cb\'b5\'b9\'fd\'a1\'a3\'b5\'ab\'ce\'d2\'c7\'d4\'d2\'d4\'ce\'aa\'bc\'c8\'c8\'bb\'d2\'aa\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'c6\'e4\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'f0\'c8\'cb\'b7\'a2\'cf\'d6\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'e3\'b1\'c8\'bd\'cf\'ba\'c3\'a1\'a3
\f3\b mv
\f2\b0 \'c3\'fc\'c1\'ee\'ca\'c7\'d3\'c3\'c0\'b4\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'bb\'b9\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'cf\'c2\'d4\'f2\'ce\'aa\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'ac\'cd\'a8\'b3\'a3
\f3\b Mac
\f2\b0 \'d6\'d0\'d2\'d4
\f3\b \'93.\'94
\f2\b0 \'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'ce\'aa\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3
\f3\b mv
\f2\b0 \'c3\'fc\'c1\'ee\'c0\'b4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fe\'b2\'d8\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'d3\'d0\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa
\f3\b Tool
\f2\b0 \'a3\'ac\'ce\'d2\'cf\'eb\'d2\'fe\'b2\'d8\'a3\'ac\'d4\'f2\'d3\'a6\'b8\'c3\'b5\'bd
\f3\b Tool
\f2\b0 \'b5\'c4\'c2\'b7\'be\'b6\'cf\'c2\'a3\'ac\'c0\'fd\'c8\'e7
\f3\b Tool
\f2\b0 \'d4\'da
\f3\b Program
\f2\b0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'d4\'f2\'d3\'a6\'b5\'bd
\f3\b Program
\f2\b0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'ca\'b9\'d3\'c3
\f3  \
\

\b mv Tool .Tool
\b0  \
\

\f2 \'d4\'f2\'ca\'b5\'cf\'d6
\f3\b Tool
\f2\b0 \'b5\'c4\'d2\'fe\'b2\'d8\'a1\'a3\'cd\'ac\'c0\'ed
\f3\b mv .ToolTool
\f2\b0 \'be\'cd\'c4\'dc\'ca\'b5\'cf\'d6\'d2\'fe\'b2\'d8
\f3\b Tool
\f2\b0 \'b5\'c4\'cf\'d4\'ca\'be\'a1\'a3\'d5\'e2\'c0\'ef\'cc\'e1\'b5\'bd\'b5\'c4\'b5\'bd
\f3\b Program
\f2\b0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'b1\'c8\'bb\'be\'cd\'d2\'aa\'d3\'c3
\f3\b cd
\f2\b0 \'c3\'fc\'c1\'ee\'a1\'a3\'d4\'da
\f3\b Linux/Unix
\f2\b0 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d7\'ee\'c9\'cf\'d2\'bb\'b2\'e3\'b5\'c4\'c4\'bf\'c2\'bc\'ce\'aa
\f3\b \'93/"
\f2\b0 \'b3\'c6\'d6\'ae\'ce\'aa\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'ce\'ba\'ce\'c4\'bf\'c2\'bc\'d7\'dc\'ca\'c7\'d4\'da\'b8\'f9\'c4\'bf\'c2\'bc\'d6\'ae\'cf\'c2\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7
\f3\b Program
\f2\b0 \'bf\'c9\'c4\'dc\'ca\'c7
\f3\b \'94/home/Program/Tool"
\f2\b0 \'a3\'ac\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa
\f3  \
\

\b cd /home/Program
\b0  \
\

\f2 \'be\'cd\'c4\'dc\'b6\'d4
\f3\b Tool
\f2\b0 \'bd\'f8\'d0\'d0\'d2\'fe\'b2\'d8\'b2\'d9\'d7\'f7\'c1\'cb\'a1\'a3
\f3\b \'93cd ."
\f2\b0 \'b1\'ed\'ca\'be\'b1\'be\'bc\'b6\'c4\'bf\'c2\'bc\'bc\'b4\'b2\'d9\'d7\'f7\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac
\f3\b \'94cd .."
\f2\b0 \'b1\'ed\'ca\'be\'bb\'d8\'b5\'bd\'b8\'b8\'c4\'bf\'c2\'bc\'a3\'ac\'b1\'c8\'c8\'e7
\f3\b \'93cd/home/Program"
\f2\b0 \'ba\'f3
\f3\b "cd .."
\f2\b0 \'b1\'ed\'ca\'be\'b5\'bd
\f3\b home
\f2\b0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a1\'a3\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'d2\'aa\'cf\'d4\'ca\'be\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d3\'c3
\f3\b "cd"
\f2\b0 \'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c0\'fb\'d3\'c3\'c3\'fc\'c1\'ee
\f3  \
\

\b ls -a
\b0  \
\

\f2 \'d4\'f2\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'b4\'b0\'fc\'ba\'ac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a1\'a3
\f3  \
\
\

\f2 \'d2\'d4\'c9\'cf\'c4\'da\'c8\'dd\'bd\'f6\'b9\'a9\'b2\'ce\'bf\'bc\'a3\'ac\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'d7\'aa\'d7\'d4
\f3 Kiss&Cry
\f2 \'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ac\'d4\'da\'b4\'cb\'b8\'d0\'d0\'bb\'a1\'ab
\f3  \
\

\f2 \'b5\'bd\'d6\'d0\'b7\'b9\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'b9\'d8\'b5\'f4\'c6\'c1\'c4\'bb\'a3\'ac\'cb\'cd\'c9\'cf\'d2\'bb\'b8\'f6\'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ba
\f3 control+shift+Eject,(eject
\f2 \'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bc\'fc\'c5\'cc\'d3\'d2\'c9\'cf\'bd\'c7\'c4\'c4\'b8\'f6\'b4\'f2\'bf\'aa\'b9\'e2\'c5\'cc\'b5\'c4\'b5\'c4\'c4\'c4\'b8\'f6\'bc\'fc\'a3\'a9\'a3\'ac\'c8\'ce\'d2\'e2\'bc\'fc\'bb\'d6\'b8\'b4\'a1\'ab\
\
\
\
===========================\cf2 ================\
\
\
\pard\pardeftab720

\f5\fs26 \cf0 \cb3 mac
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'a3\'a8\'c6\'bb\'b9\'fb\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'a3\'a9
\f5  \
mac
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee
\f5  \
\
OSX 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f5  \
OSX 
\f1 \'b2\'c9\'d3\'c3\'b5\'c4
\f5 Unix
\f1 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'b9\'d2\'d4\'da\'b8\'fa\'c4\'bf\'c2\'bc
\f5  / 
\f1 \'cf\'c2\'c3\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d4\'da\'d2\'aa\'d3\'d0
\f5  \
\
Windows 
\f1 \'cf\'c2\'b5\'c4\'c5\'cc\'b7\'fb\'b8\'c5\'c4\'ee\'a1\'a3
\f5  \

\f1 \'c4\'e3\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bf\'b4\'b5\'bd\'b5\'c4\'d3\'b2\'c5\'cc\'b6\'bc\'b9\'d2\'d4\'da
\f5  /Volumes 
\f1 \'cf\'c2\'a1\'a3
\f5  \

\f1 \'b1\'c8\'c8\'e7\'bd\'d3\'c9\'cf\'b8\'f6\'bd\'d0\'d7\'f6
\f5  USBHD
\f1 \'b5\'c4\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'a3\'ac\'d7\'c0\'c3\'e6\'c9\'cf\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'d2\'bb\'b8\'f6\'d3\'b2\'c5\'cc\'cd\'bc\'b1\'ea\'a3\'ac\'cb\'fc\'ca\'b5\'bc\'ca\'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf
\f5  \

\f1 \'d4\'da\'d6\'d5\'b6\'cb\'c0\'ef\'d6\'b4\'d0\'d0
\f5  ls /Volumes/USBHD, 
\f1 \'bf\'b4\'bf\'b4\'cf\'d4\'ca\'be\'b3\'f6\'b5\'c4\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f5  \
\

\f1 \'b8\'f9\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3\'ca\'c7
\f5  / 
\f1 \'ba\'cb\'d0\'c4
\f5  Mach_kernel 
\f1 \'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f5  \

\f1 \'c7\'fd\'b6\'af\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3
\f5  /Systme/Library/Extensions \

\f1 \'d3\'c3\'bb\'a7\'ce\'c4\'bc\'fe\'bc\'d0\'ce\'bb\'d6\'c3
\f5  /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5  \

\f1 \'d7\'c0\'c3\'e6\'b5\'c4\'ce\'bb\'d6\'c3
\f5  /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop \

\f1 \'ce\'c4\'bc\'fe\'cd\'a8\'c5\'e4\'b7\'fb\'ce\'aa\'d0\'c7\'ba\'c5
\f5  * \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da
\f5  Unix
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'ca\'c7\'c7\'f8\'b1\'f0\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'b5\'c4\'a3\'ac
\f5 A.txt 
\f1 \'b2\'bb\'b5\'c8\'d3\'da
\f5  a.txt
\f1 \'a1\'a3
\f5  \

\f1 \'b8\'f9\'c4\'bf\'c2\'bc\'b1\'ea\'d6\'be
\f5  / 
\f1 \'b2\'bb\'ca\'c7\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'a3\'ac
\f5 cd /System 
\f1 \'b1\'ed\'ca\'be\'d7\'aa\'b5\'bd\'b8\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f5 System
\f1 \'d6\'d0\'a3\'ac\'b6\'f8
\f5 cd \
System 
\f1 \'b1\'ed\'ca\'be\'d7\'aa\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f5  System
\f1 \'d6\'d0
\f5  \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'c8\'e7\'ba\'ce\'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd
\f5  \

\f1 \'d4\'d9\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'a3\'ac\'d3\'c3
\f5 finder 
\f1 \'b4\'f2\'bf\'aa
\f5  
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f5  
\f1 \'a1\'b7\'ca\'b5\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b7\'d6\'d5\'b6\'cb
\f5  \

\f1 \'c8\'e7\'b9\'fb\'c1\'ac\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b6\'bc\'bd\'f8\'b2\'bb\'c8\'a5\'c1\'cb\'a3\'a8\'b1\'c8\'c8\'e7\'b0\'b2\'b4\'ed\'c1\'cb\'cf\'d4\'ca\'be\'c7\'fd\'b6\'af\'a3\'a9\'a3\'ac\'bf\'aa\'bb\'fa\'ca\'b1\'b0\'b4
\f5  F8
\f1 \'a3\'ac\'d3\'c3\'a3\'ad
\f5 s
\f1 \'b2\'ce\'ca\'fd
\f5  \
\

\f1 \'c6\'f4\'b6\'af\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f5  mount -uw / \
\

\f1 \'bb\'f1\'b5\'c3\'c8\'a8\'cf\'de\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'ce\'f3\'b2\'d9\'d7\'f7\'c6\'c6\'bb\'b5\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'d9\'d3\'c3\'bb\'a7\'d7\'b4\'cc\'ac\'cf\'c2\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c8\'d2\'aa\'c8\'a1\'b5\'c3
\f5 root
\f1 \'c8\'a8\'cf\'de
\f5  \
sudo 
\f1 \'a3\'ad
\f5 s \

\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bb\'d8\'cf\'d4\'a3\'ac\'c1\'ac\'d0\'c7\'ba\'c5\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d6\'bb\'b9\'dc\'ca\'e4\'cd\'ea\'bb\'d8\'b3\'b5\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3
\f5  \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee
\f5  \

\f1 \'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe
\f5  \
ls 
\f1 \'b2\'ce\'ca\'fd
\f5  
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f5  \

\f1 \'c0\'fd
\f5 : 
\f1 \'cf\'eb\'bf\'b4\'bf\'b4\'b8\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac
\f5  \
ls / \

\f1 \'cf\'eb\'bf\'b4\'bf\'b4\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac
\f5  \
ls /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f5  -w 
\f1 \'cf\'d4\'ca\'be\'d6\'d0\'ce\'c4\'a3\'ac
\f5 -l 
\f1 \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac
\f5  -a 
\f1 \'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f5  \

\f1 \'d7\'aa\'bb\'bb\'c4\'bf\'c2\'bc
\f5  \
cd \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'c1\'ef\'b4\'ef\'d2\'bb\'c8\'a6
\f5  \
cd /System/Library/Extensions \
\

\f1 \'bd\'a8\'c1\'a2\'d0\'c2\'c4\'bf\'c2\'bc
\f5  \
mkdir 
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f5  \

\f1 \'c0\'fd\'a3\'ba\'d4\'da\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f5  backup \
mkdir /System/Library/Extensions/backup \

\f1 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f5  backup \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/backup \
\

\f1 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f5  \
cp 
\f1 \'b2\'ce\'ca\'fd
\f5  
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f5  
\f1 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f5  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1\'d7\'c0\'c3\'e6\'b5\'c4
\f5 Natit.kext 
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'d6\'d0
\f5  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/Natit.kext /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f5 R
\f1 \'b1\'ed\'ca\'be\'b6\'d4\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7\'a3\'ac
\f5 kext
\f1 \'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f5  \

\f1 \'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'b8\'b7\'dd\'b5\'bd\'d7\'c0\'c3\'e6
\f5 backup \
cp -R /System/Library/Extensions/* /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/backup \
\

\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f5  \
rm 
\f1 \'b2\'ce\'ca\'fd
\f5  
\f1 \'ce\'c4\'bc\'fe
\f5  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'c9\'be\'b3\'fd\'c7\'fd\'b6\'af\'b5\'c4\'bb\'ba\'b4\'e6
\f5  \
rm -rf /System/Library/Extensions.kextcache \
rm -rf /System/Library/Extensions.mkext \

\f1 \'b2\'ce\'ca\'fd\'a3\'ad
\f5 rf 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'ba\'cd\'c7\'bf\'d6\'c6\'a3\'ac\'c7\'a7\'cd\'f2\'d2\'aa\'d0\'a1\'d0\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b4\'d0\'d0\'c1\'cb
\f5  rm -rf / 
\f1 \'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'be\'cd\'c8\'ab\'c3\'bb\'c1\'cb
\f5  \

\f1 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f5  \
mv 
\f1 \'ce\'c4\'bc\'fe
\f5  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1
\f5 AppleHDA.Kext 
\f1 \'d2\'c6\'b5\'bd\'d7\'c0\'c3\'e6
\f5  \
mv /System/Library/Extensions/AppleHDA.kext /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop \

\f1 \'cf\'eb\'b0\'d1
\f5 AppleHDA.Kext 
\f1 \'d2\'c6\'b5\'bd\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc\'d6\'d0
\f5  \
mv /System/Library/Extensions/AppleHDA.kext \
\
/System/Library/Extensions/backup \

\f1 \'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de
\f5  \
chmod 
\f1 \'b2\'ce\'ca\'fd
\f5  
\f1 \'c8\'a8\'cf\'de
\f5  
\f1 \'ce\'c4\'bc\'fe
\f5  \

\f1 \'c0\'fd\'a3\'ba\'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c9\'e8\'b6\'a8\'b5\'bd
\f5 root
\f1 \'b6\'c1\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d6\'bb\'b6\'c1
\f5  \
chmod -R 755 /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f5 R 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'a3\'ac
\f5 755
\f1 \'b1\'ed\'ca\'be\'b8\'f7\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de
\f5  \

\f1 \'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'ca\'f4\'d6\'f7
\f5  \
chown 
\f1 \'b2\'ce\'ca\'fd
\f5  
\f1 \'d3\'c3\'bb\'a7
\f5 :
\f1 \'d7\'e9
\f5  
\f1 \'ce\'c4\'bc\'fe
\f5  \

\f1 \'c0\'fd\'a3\'ba\'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'ca\'f4\'d6\'f7\'b8\'c4\'b3\'c9\'b8\'f9\'d3\'c3\'bb\'a7
\f5  \
chown -R root:wheel /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f5 R 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'d0\'de\'b8\'b4\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de
\f5  \
diskutil repairpermissions / \

\f1 \'d1\'cf\'b8\'f1\'b5\'c4\'cb\'b5\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f5 unix 
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b6\'f8\'ca\'c7
\f5 osx
\f1 \'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'c7\'b5\'c3\'d0\'de\'b8\'c4\'bb\'f2\'cc\'ed\'bc\'d3\'b5\'c4\'c7\'fd\'b6\'af\'be\'cd\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f5  \

\f1 \'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad
\f5  \
nano 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f5  \

\f1 \'c0\'fd\'a3\'ba\'b1\'e0\'bc\'ad
\f5 natit Info.plist \
nano /System/Library/Extensions/Natit.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f5  
\f1 \'d3\'c3
\f5  Ctrl 
\f1 \'a3\'ab
\f5 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f5 Ctrl
\f1 \'a3\'ab
\f5 X 
\f1 \'cd\'cb\'b3\'f6
\f5  \

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c8\'ed\'bc\'fe\'ca\'c7
\f5  vi
\f1 \'a3\'ac\'b2\'d9\'d7\'f7\'d3\'d0\'d0\'a9\'b9\'c5\'b9\'d6\'a3\'ac\'ca\'ec\'c1\'cb\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'cb\'f9\'d3\'d0\'c0\'e0
\f5 Unix
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'b6\'bc\'cb\'fc\'a3\'ac\'d7\'df\'b1\'e9\'cc\'ec\'cf\'c2\'b6\'bc\'b2\'bb\'c5\'c2\'c1\'cb\'a1\'a3
\f5  \
\

\f1 \'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'c3\'fc\'c1\'ee
\f5  \
sh 
\f1 \'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'c3\'fb
\f5  \

\f1 \'c0\'fd
\f5  
\f1 \'d0\'de\'b8\'c4\'c7\'fd\'b6\'af\'ba\'f3\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'d9\'d7\'f7\'b4\'e6\'b3\'c9\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'a3\'ac\'d2\'d4\'ba\'f3\'d0\'de\'b8\'c4\'c1\'cb\'c7\'fd\'b6\'af\'ba\'f3\'d6\'bb\'d2\'aa\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f5  \

\f1 \'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b7\'bd\'b1\'e3\'b0\'c9
\f5  \
1. 
\f1 \'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0
\f5 nano /clean \
2. 
\f1 \'b0\'d1\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'d5\'b3\'cc\'f9\'b5\'bd
\f5  nano 
\f1 \'d6\'d0
\f5  \
rm -rf /System/Library/Extensions.kextcache \
rm -rf /System/Library/Extensions.mkext \
chown -R root:wheel /System/Library/Extensions \
chmod -R 755 /System/Library/Extensions \
diskutil repairpermissions / \
kextcache -k /System/Library/Extensions/ \
3. Ctrl 
\f1 \'a3\'ab
\f5 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f5 Ctrl
\f1 \'a3\'ab
\f5 X 
\f1 \'cd\'cb\'b3\'f6
\f5  \
4. 
\f1 \'d2\'d4\'ba\'f3\'d6\'bb\'d2\'aa\'b6\'af\'c1\'cb\'c7\'fd\'b6\'af\'a3\'ac\'be\'cd\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f5  sh /clean \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'d0\'a1\'bc\'bc\'c7\'c9
\f5  \

\f1 \'d3\'c3
\f5  Tab 
\f1 \'bc\'fc\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'c3\'fc\'c1\'ee
\f5  \

\f1 \'b1\'c8\'c8\'e7\'cf\'eb\'b5\'bd
\f5  /System 
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'c8\'a5\'a3\'ac\'ca\'e4\'c8\'eb
\f5  cd /Sy 
\f1 \'c8\'bb\'ba\'f3\'b0\'b4\'d2\'bb\'cf\'c2
\f5 Tab 
\f1 \'bc\'fc\'a3\'ac\'c3\'fc\'c1\'ee\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'b3\'c9
\f5  cd /System \

\f1 \'b2\'d9\'d7\'f7\'b4\'f8\'c3\'fb\'d7\'d6\'d6\'d0\'b4\'f8\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc
\f5  \

\f1 \'bf\'d5\'b8\'f1\'d4\'da\'c3\'fc\'c1\'ee\'d6\'d0\'d0\'b4\'b3\'c9
\f5  
\f1 \'bf\'d5\'b8\'f1\'a3\'ac
\f5  
\f1 \'b1\'c8\'c8\'e7\'d2\'aa\'bd\'f8\'c8\'eb
\f5  My Documents
\f1 \'a3\'ac\'c3\'fc\'c1\'ee\'ce\'aa
\f5  cd My \
Documents \

\f1 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'cf\'ea\'cf\'b8\'b0\'ef\'d6\'fa
\f5  \
man 
\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b1\'c8\'c8\'e7\'d2\'aa\'bf\'b4\'bf\'b4
\f5  ls 
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'cf\'ea\'cf\'b8\'d3\'c3\'b7\'a8\'a3\'ac\'d6\'b4\'d0\'d0
\f5  man ls \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'b5\'e4\'d0\'cd\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc
\f5  \
(
\f1 \'bc\'d9\'c9\'e8\'d2\'d1\'be\'ad\'d6\'c6\'d7\'f7\'ba\'c3\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'bc\'c7\'b5\'c3\'c3\'bf\'b4\'ce\'b2\'d9\'d7\'f7\'c7\'b0
\f5  sudo -s 
\f1 \'bb\'f1\'b5\'c3\'cf\'b5\'cd\'b3\'c8\'a8\'cf\'de
\f5 ) \

\f1 \'bc\'d9\'c9\'e8\'cf\'c2\'d4\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'d4\'bf\'a8\'c7\'fd\'b6\'af
\f5  Natit.zip
\f1 \'a3\'ac\'d4\'da\'d7\'c0\'c3\'e6\'bd\'e2\'d1\'b9\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6
\f5 Natit.kext
\f1 \'a3\'ac\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf
\f5  \

\f1 \'ce\'aa\'c1\'cb\'b1\'a3\'cf\'d5\'c6\'f0\'bc\'fb\'a3\'ac\'cf\'c8\'b0\'d1\'cb\'f9\'d3\'d0\'c7\'fd\'b6\'af\'b1\'b8\'b7\'dd\'c1\'cb\'d4\'d9\'cb\'b5
\f5  \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/backup 
\f1 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'c1\'a2\'b1\'b8\'b7\'dd\'ce\'c4\'bc\'fe\'bc\'d0
\f5  \
cp -R /System/Library/Extensions/* /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/backup 
\f1 \'b1\'b8\'b7\'dd\'c7\'fd\'b6\'af\'ce\'c4\'bc\'fe
\f5  \

\f1 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b0\'b2\'d0\'c4\'b0\'b2\'d7\'b0\'c1\'cb
\f5  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/Natit.kext /System/Library/Extensions 
\f1 \'b0\'d1\'cb\'fc
\f5  \

\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'cf\'b5\'cd\'b3\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f5  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f5  \

\f1 \'d6\'d8\'d0\'c2\'bf\'aa\'bb\'fa\'ca\'a7\'b0\'dc\'a3\'ac\'bd\'f8\'b2\'bb\'c8\'a5\'d7\'c0\'c3\'e6\'c1\'cb\'a3\'ac\'b7\'a2\'cf\'d6\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'b2\'d5\'e2\'b8\'f6\'c7\'fd\'b6\'af\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'d6\'b8\'b4\'c4\'d8\'a3\'bf
\f5  \

\f1 \'bf\'aa\'bb\'fa\'b0\'b4
\f5 F8
\f1 \'a3\'ac\'d3\'c3
\f5  -s 
\f1 \'b2\'ce\'ca\'fd\'c6\'f4\'b6\'af
\f5  \

\f1 \'d6\'b4\'d0\'d0
\f5  mount -uw / \
rm -rf /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/Natit.kext 
\f1 \'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'c7\'fd\'b6\'af
\f5  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f5  \

\f1 \'d6\'d8\'c6\'f4\'a3\'ac\'bb\'d8\'b5\'bd\'d4\'ad\'cf\'c8\'d7\'b4\'cc\'ac\'c1\'cb\'a3\'ac\'b2\'bb\'cb\'c0\'d0\'c4\'b0\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'d8\'d0\'a7\'d4\'f5\'c3\'b4\'d0\'d0\'c4\'d8\'a3\'ac\'d3\'d6\'cc\'fd\'cb\'b5\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f5  Natit \

\f1 \'b5\'c4
\f5  Info. plist 
\f1 \'ce\'c4\'bc\'fe\'b2\'c5\'d0\'d0\'a3\'ac\'ba\'c3\'a3\'ac\'d4\'d9\'c0\'b4
\f5  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/Natit.kext /System/Library/Extensions 
\f1 \'b0\'d1\'cb\'fc
\f5  \
\

\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'cf\'b5\'cd\'b3\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f5  \
nano /System/Library/Extensions/Natit.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f5  
\f1 \'d3\'c3
\f5  Ctrl 
\f1 \'a3\'ab
\f5 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f5 Ctrl
\f1 \'a3\'ab
\f5 X 
\f1 \'cd\'cb\'b3\'f6
\f5  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f5  \
\

\f1 \'d6\'d8\'c6\'f4\'a3\'ac\'d5\'e2\'bb\'d8\'b6\'d4\'c1\'cb\'a3\'ac\'cf\'d4\'bf\'a8\'cc\'d8\'d0\'a7\'b6\'bc\'d3\'d0\'c1\'cb\'a3\'ac\'b8\'c3\'c5\'aa\'c9\'f9\'bf\'a8\'c1\'cb\'a3\'ac\'cc\'ec\'d6\'aa\'b5\'c0\'bb\'e1\'b3\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'b5\'c3\'b0\'d1\'cf\'d6\'d3\'d0
\f5  \
\

\f1 \'b3\'c9\'b9\'fb\'b1\'a3\'bb\'a4\'ba\'c3\'a1\'a3
\f5  \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f5 /Desktop/gooddrivers 
\f1 \'d7\'a8\'ce\'aa\'d3\'d0\'d0\'a7\'c7\'fd\'b6\'af\'bd\'a8\'b8\'f6\'c4\'bf\'c2\'bc
\f5  \
cp -R /System/Library/Extensions/Natit.kext /User/
\f1 \'d3\'c3\'bb\'a7
\f5  \
\

\f1 \'c3\'fb
\f5 /Desktop/gooddrivers 
\f1 \'b1\'b8\'b7\'dd
\f5  \
\

\f1 \'d5\'e2\'b8\'f6\'c9\'f9\'bf\'a8\'d2\'aa\'c7\'f3\'b0\'d1
\f5  AppleHDA.kext 
\f1 \'c9\'be\'b3\'fd\'ba\'cd\'b1\'e0\'bc\'ad
\f5  AppleAzaliaAudio.kext
\f1 \'d6\'d0\'b5\'c4
\f5  \
\
Info.plist 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'cb\'ad\'d6\'aa\'b5\'c0\'d2\'d4\'ba\'f3\'bb\'e1\'b2\'bb\'bb\'e1\'bb\'b9\'d3\'c3
\f5 AppleHDA
\f1 \'c4\'d8\'a3\'ac\'b2\'bb\'c8\'e7\'d4\'dd\'ca\'b1\'bd\'fb\'d3\'c3\'b0\'c9\'a1\'a3
\f5  \
mkdir /System/Library/Extensions/disabled 
\f1 \'bd\'a8\'c1\'a2\'b8\'f6\'bd\'fb\'d3\'c3\'c4\'bf\'c2\'bc
\f5  \
mv /System/Library/Extensions/AppleHDA.kext \
\
/System/Library/Extensions/disabled 
\f1 \'d2\'c6\'b6\'af\'b9\'fd\'c8\'a5
\f5  \
nano \
\
/System/Library/Extensions/Natit.kext/AppleAzaliaAudio.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f5  
\f1 \'d3\'c3
\f5  Ctrl 
\f1 \'a3\'ab
\f5 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f5 Ctrl
\f1 \'a3\'ab
\f5 X 
\f1 \'cd\'cb\'b3\'f6
\f5  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f5  \

\f1 \'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'d2\'b2\'b0\'d1\'d0\'de\'b8\'c4\'ba\'c3\'b5\'c4\'c7\'fd\'b6\'af\'b1\'b8\'b7\'dd\'d2\'bb\'cf\'c2\'b0\'d1
\f5  \

\f1 \'b8\'b4\'d6\'c6\'c4\'da\'c8\'dd\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'b4\'fa\'c2\'eb
\f5 : \
\

\f1 \'d2\'d4\'cf\'c2\'ca\'c7
\f5 unix
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0
\f5 ,
\f1 \'b9\'a9\'b2\'ce\'bf\'bc
\f5  \
\

\f1 \'c4\'bf\'c2\'bc\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
mkdir \

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f5  \
mkdir dirname \
\
rmdir \

\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f5  \
rmdir dirname \
\
mvdir \

\f1 \'d2\'c6\'b6\'af\'bb\'f2\'d6\'d8\'c3\'fc\'c3\'fb\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f5  \
mvdir dir1 dir2 \
\
cd \

\f1 \'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f5  \
cd dirname \
\
pwd \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'c3\'fb
\f5  \
pwd \
\
ls \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f5  \
ls -la \
\
dircmp \

\f1 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f5  \
dircmp dir1 dir2 \
\

\f1 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
cat \

\f1 \'cf\'d4\'ca\'be\'bb\'f2\'c1\'ac\'bd\'d3\'ce\'c4\'bc\'fe
\f5  \
cat filename \
\
pg \

\f1 \'b7\'d6\'d2\'b3\'b8\'f1\'ca\'bd\'bb\'af\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f5  \
pg filename \
\
more \

\f1 \'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f5  \
more filename \
\
od \

\f1 \'cf\'d4\'ca\'be\'b7\'c7\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f5  \
od -c filename \
\
cp \

\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f5  \
cp file1 file2 \
\
rm \

\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f5  \
rm filename \
\
mv \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'bb\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc
\f5  \
mv file1 file2 \
\
ln \

\f1 \'c1\'aa\'bd\'d3\'ce\'c4\'bc\'fe
\f5  \
ln -s file1 file2 \
\
find \

\f1 \'ca\'b9\'d3\'c3\'c6\'a5\'c5\'e4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe
\f5  \
find . -name "*.c" -print \
\
file \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f5  \
file filename \
\

\f1 \'d1\'a1\'d4\'f1\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
head \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'b3\'f5\'bc\'b8\'d0\'d0
\f5  \
head -20 filename \
\
tail \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'bc\'b8\'d0\'d0
\f5  \
tail -15 filename \
\
cut \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c3\'bf\'d0\'d0\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'d3\'f2
\f5  \
cut -f1,7 -d: /etc/passwd \
\
colrm \

\f1 \'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'d6\'d0\'c9\'be\'b3\'fd\'c8\'f4\'b8\'c9\'c1\'d0
\f5  \
colrm 8 20 file2 \
\
paste \

\f1 \'ba\'e1\'cf\'f2\'c1\'ac\'bd\'d3\'ce\'c4\'bc\'fe
\f5  \
paste file1 file2 \
\
diff \

\f1 \'b1\'c8\'bd\'cf\'b2\'a2\'cf\'d4\'ca\'be\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'ee\'d2\'ec
\f5  \
diff file1 file2 \
\
sed \

\f1 \'b7\'c7\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'c1\'f7\'b1\'e0\'bc\'ad\'c6\'f7
\f5  \
sed "s/red/green/g" filename \
\
grep \

\f1 \'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b0\'b4\'c4\'a3\'ca\'bd\'b2\'e9\'d5\'d2
\f5  \
grep "^[a-zA-Z]" filename \
\
awk \

\f1 \'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'e9\'d5\'d2\'b2\'a2\'b4\'a6\'c0\'ed\'c4\'a3\'ca\'bd
\f5  \
awk '\{print $1 $1\}' filename \
\
sort \

\f1 \'c5\'c5\'d0\'f2\'bb\'f2\'b9\'e9\'b2\'a2\'ce\'c4\'bc\'fe
\f5  \
sort -d -f -u file1 \
\
uniq \

\f1 \'c8\'a5\'b5\'f4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'d0\'d0
\f5  \
uniq file1 file2 \
\
comm \

\f1 \'cf\'d4\'ca\'be\'c1\'bd\'d3\'d0\'d0\'f2\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'ab\'b9\'b2\'ba\'cd\'b7\'c7\'b9\'ab\'b9\'b2\'d0\'d0
\f5  \
comm file1 file2 \
\
wc \

\f1 \'cd\'b3\'bc\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'a1\'a2\'b4\'ca\'ca\'fd\'ba\'cd\'d0\'d0\'ca\'fd
\f5  \
wc filename \
\
nl \

\f1 \'b8\'f8\'ce\'c4\'bc\'fe\'bc\'d3\'c9\'cf\'d0\'d0\'ba\'c5
\f5  \
nl file1 >file2 \
\

\f1 \'b0\'b2\'c8\'ab\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
passwd \

\f1 \'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb
\f5  \
passwd \
\
chmod \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de
\f5  \
chmod ug+x filename \
\
umask \

\f1 \'b6\'a8\'d2\'e5\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\'d1\'da\'c2\'eb
\f5  \
umask 027 \
\
chown \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'ca\'f4\'d6\'f7
\f5  \
chown newowner filename \
\
chgrp \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'cb\'f9\'ca\'f4\'d7\'e9
\f5  \
chgrp staff filename \
\
xlock \

\f1 \'b8\'f8\'d6\'d5\'b6\'cb\'c9\'cf\'cb\'f8
\f5  \
xlock -remote \
\

\f1 \'b1\'e0\'b3\'cc\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
make \

\f1 \'ce\'ac\'bb\'a4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f5  \
make \
\
touch \

\f1 \'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f5  \
touch -m 05202400 filename \
\
dbx \

\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f5  \
dbx a.out \
\
xde \

\f1 \'cd\'bc\'d0\'ce\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f5  \
xde a.out \
\

\f1 \'bd\'f8\'b3\'cc\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
ps \

\f1 \'cf\'d4\'ca\'be\'bd\'f8\'b3\'cc\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f5  \
ps u \
\
kill \

\f1 \'d6\'d5\'d6\'b9\'bd\'f8\'b3\'cc
\f5  \
kill -9 30142 \
\
nice \

\f1 \'b8\'c4\'b1\'e4\'b4\'fd\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f5  \
nice cc -c *.c \
\
renice \

\f1 \'b8\'c4\'b1\'e4\'d2\'d1\'d4\'cb\'d0\'d0\'bd\'f8\'b3\'cc\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f5  \
renice +20 32768 \
\

\f1 \'ca\'b1\'bc\'e4\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
date \

\f1 \'cf\'d4\'ca\'be\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4
\f5  \
date \
\
cal \

\f1 \'cf\'d4\'ca\'be\'c8\'d5\'c0\'fa
\f5  \
cal 8 1996 \
\
time \

\f1 \'cd\'b3\'bc\'c6\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f5  \
time a.out \
\

\f1 \'cd\'f8\'c2\'e7\'d3\'eb\'cd\'a8\'d0\'c5\'b2\'d9\'d7\'f7
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
telnet \

\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f5  \
telnet hpc.sp.net.edu.cn \
\
rlogin \

\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f5  \
rlogin hostname -l username \
\
rsh \

\f1 \'d4\'da\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'c3\'fc\'c1\'ee
\f5  \
rsh f01n03 date \
\
ftp \

\f1 \'d4\'da\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'ae\'bc\'e4\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe
\f5  \
ftp ftp.sp.net.edu.cn \
\
rcp \

\f1 \'d4\'da\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa
\f5  
\f1 \'d6\'ae\'bc\'e4\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe
\f5  \
rcp file1 host1:file2 \
\
ping \

\f1 \'b8\'f8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd
\f5  
\f1 \'bb\'d8\'d3\'a6\'c7\'eb\'c7\'f3
\f5  \
ping hpc.sp.net.edu.cn \
\
mail \

\f1 \'d4\'c4\'b6\'c1\'ba\'cd\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f5  \
mail \
\
write \

\f1 \'b8\'f8\'c1\'ed\'d2\'bb\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'b1\'a8\'ce\'c4
\f5  \
write username pts/1 \
\
mesg \

\f1 \'d4\'ca\'d0\'ed\'bb\'f2\'be\'dc\'be\'f8\'bd\'d3\'ca\'d5\'b1\'a8\'ce\'c4
\f5  \
mesg n \
\
Korn Shell 
\f1 \'c3\'fc\'c1\'ee
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
history \

\f1 \'c1\'d0\'b3\'f6\'d7\'ee\'bd\'fc\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4
\f5  
\f1 \'bc\'b8\'cc\'f5\'c3\'fc\'c1\'ee\'bc\'b0\'b1\'e0\'ba\'c5
\f5  \
history \
\
r \

\f1 \'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d7\'ee\'bd\'fc\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4
\f5  
\f1 \'c4\'b3\'cc\'f5\'c3\'fc\'c1\'ee
\f5  \
r -2 \
\
alias \

\f1 \'b8\'f8\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb
\f5  \
alias del=rm -i \
\
unalias \

\f1 \'c8\'a1\'cf\'fb\'b6\'d4\'c4\'b3\'b8\'f6\'b1\'f0\'c3\'fb\'b5\'c4\'b6\'a8\'d2\'e5
\f5  \
unalias del \
\

\f1 \'c6\'e4\'cb\'fc\'c3\'fc\'c1\'ee
\f5  \
\

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f5  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f5  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f5  \
\
uname \

\f1 \'cf\'d4\'ca\'be\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2
\f5  \
uname -a \
\
clear \

\f1 \'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'bb\'f2\'b4\'b0\'bf\'da\'c4\'da\'c8\'dd
\f5  \
clear \
\
env \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'c9\'e8\'d6\'c3\'b9\'fd\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f5  \
env \
\
who \

\f1 \'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7
\f5  \
who \
\
whoami \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d5\'fd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f5  \
whoami \
\
tty \

\f1 \'cf\'d4\'ca\'be\'d6\'d5\'b6\'cb\'bb\'f2\'ce\'b1\'d6\'d5\'b6\'cb\'b5\'c4\'c3\'fb\'b3\'c6
\f5  \
tty \
\
stty \

\f1 \'cf\'d4\'ca\'be\'bb\'f2\'d6\'d8\'d6\'c3\'bf\'d8\'d6\'c6\'bc\'fc\'b6\'a8\'d2\'e5
\f5  \
stty -a \
\
du \

\f1 \'b2\'e9\'d1\'af\'b4\'c5\'c5\'cc\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6
\f5  \
du -k subdir \
\
df \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'dc\'bf\'d5\'bc\'e4\'ba\'cd\'bf\'c9\'d3\'c3\'bf\'d5\'bc\'e4
\f5  \
df /tmp \
\
w \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'bb\'ee\'b6\'af\'b5\'c4\'d7\'dc\'d0\'c5\'cf\'a2}