{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red188\green0\blue5;
\red234\green234\blue234;\red251\green0\blue7;\red0\green0\blue255;\red15\green112\blue3;\red107\green0\blue3;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yhawaii/article/details/7442529"}}{\fldrslt 
\f0\fs40 \cf0 \cb2 Objective-c \uc0\u20013  nil, Nil, NULL\u21644 NSNull\u30340 \u21306 \u21035 }}
\f0\fs40 \cb2 \
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yhawaii/article/category/1097153"}}{\fldrslt \cf4 iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'ae\'ca\'b5\'d5\'bd\'c6\'aa}}\
2012-04-09 20:32 2885
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yhawaii/article/details/7442529#comments"}}{\fldrslt 
\f1 \cf4 \'c6\'c0\'c2\'db}}(2) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yhawaii/article/details/7442529#report"}}{\fldrslt 
\f1 \cf4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=null"}}{\fldrslt \cf4 \cb5 null}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=object"}}{\fldrslt \cf4 \cb5 object}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=class"}}{\fldrslt \cf4 \cb5 class}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=c"}}{\fldrslt \cf4 \cb5 c}}\cf0 \
\pard\pardeftab720\sl520

\b\fs28 \cf0 nil:
\b0  A null pointer to an Objective-C \cf6 object\cf0 .\uc0\u8232 ( #define nil ((id)0)\'a0 )\u8232 \u8232 
\b Nil
\b0 : A null pointer to an Objective-C \cf6 class\cf0 .\uc0\u8232 \u8232 
\b NULL
\b0 : A null pointer to anything else, \'a0is for C-style memory pointers.\uc0\u8232 ( #define NULL ((void *)0)\'a0 )\
\uc0\u8232 
\b NSNull
\b0 : A class defines a singleton object used to represent null values in collection objects (which don't allow nil values).\uc0\u8232 [NSNull null]: The singleton instance of NSNull.\
\'a0\
\pard\pardeftab720\sl520

\i \cf0 Technically they're all the same,,, but in practice they give someone reading your code some hints about what's going on; just like naming classes with a capital letter and instances with lowercase is recommended, but not required.\uc0\u8232 \u8232 If someone sees you passing NULL, they know the receiver expects a C pointer. If they see nil, they know the receiver is expecting an object. If they see Nil, they know the receiver is expecting a class. Readability.
\i0 \
\'a0\
\pard\pardeftab720\sl520
\cf7 if obj is nil , [obj message] will return NO, without NSException\cf0 \uc0\u8232 \cf7 if obj is NSNull , [obj message will throw a NSException\cf0 \
\
\pard\pardeftab720\sl520

\b \cf0 Demo1:
\b0 \
\pard\pardeftab720\sl520

\f3 \cf0        [NSApp beginSheet:sheet\
              modalForWindow:mainWindow\uc0\u8232 \
              modalDelegate:nil       \cf8 //pointing to an object\cf0  \
              didEndSelector:NULL     \cf8 //pointing to a non object/class\cf0  \
              contextInfo:NULL];      \cf8 //pointing to a non object/class\cf0 \
\pard\pardeftab720\sl520

\f2 \cf0 \uc0\u8232 
\b Demo2:
\b0 \
\pard\pardeftab720\sl520

\f3 \cf0         NSObject *obj1;\
        \cf7 if\cf0  (obj1 != nil) \{\
            NSLog(\cf9 @"object is not nil"\cf0 );\
        \}\cf7 else\cf0 \
        \{\
            NSLog(\cf9 @"object is nil"\cf0 );\
        \}\
        \
        testClass *c1;\
        \cf7 if\cf0  (c1 != Nil) \{\
            NSLog(\cf9 @"class is not Nil"\cf0 );\
        \}\cf7 else\cf0 \
        \{\
            NSLog(\cf9 @"class is Nil"\cf0 );\
        \}\
        \
        \cf7 int\cf0  *money;\
        \cf7 if\cf0  (money != NULL) \{\
            NSLog(\cf9 @"money is not NULL"\cf0 );\
        \}\cf7 else\cf0 \
        \{\
            NSLog(\cf9 @"money is NULL"\cf0 );\
        \}\
\pard\pardeftab720\sl520

\f2 \cf0 \uc0\u8232 
\b Demo3:
\b0 \
\pard\pardeftab720\sl520

\f3 \cf0         NSObject *obj1 = [[NSObject alloc] init];\
        NSObject *obj2 = [NSNull \cf7 null\cf0 ];\
        NSObject *obj3 = [NSObject \cf7 new\cf0 ];\
        NSObject *obj4;\
        NSArray *arr1 = [NSArray arrayWithObjects:obj1, obj2, obj3, obj4, nil];\
        NSLog(\cf9 @"arr1 count: %ld"\cf0 , [arr1 count]);    \cf8 //arr1 count: 3\
\cf0 \
\
        NSObject *obj1;\
        NSObject *obj2 = [[NSObject alloc] init];\
        NSObject *obj3 = [NSNull \cf7 null\cf0 ];\
        NSObject *obj4 = [NSObject \cf7 new\cf0 ];\
        NSArray *arr2 = [NSArray arrayWithObjects:obj1, obj2, obj3, obj4, nil];\
        NSLog(\cf9 @"arr2 count: %ld"\cf0 , [arr2 count]);   \cf8 //arr2 count: 0\cf0 \
\pard\pardeftab720\sl520

\f2 \cf0 \uc0\u8232 
\b Demo4:
\b0 \
\pard\pardeftab720\sl520

\f3 \cf0         \cf8 //
\f1 \'d3\'d0\'d2\'ec\'b3\'a3\'a3\'a1
\f3 \
\cf0         NSObject *obj1 = [NSNull \cf7 null\cf0 ];\
        NSArray *arr1 = [NSArray arrayWithObjects:\cf9 @"One"\cf0 , \cf9 @"TWO"\cf0 , obj1, \cf9 @"three"\cf0  ,nil];\
        \cf7 for\cf0  (NSString *str \cf7 in\cf0  arr1) \{\
            NSLog(\cf9 @"array object: %@"\cf0 , [str lowercaseString]);\
        \}\
\
        \cf8 //
\f1 \'d0\'de\'b8\'c4
\f3 \
\cf0         NSObject *obj1 = [NSNull \cf7 null\cf0 ];\
        NSArray *arr1 = [NSArray arrayWithObjects:\cf9 @"One"\cf0 , \cf9 @"TWO"\cf0 , obj1, \cf9 @"three"\cf0  ,nil];\
        \cf7 for\cf0  (NSString *str \cf7 in\cf0  arr1) \{\
            \cf7 if\cf0  (str != [NSNull \cf7 null\cf0 ])\{\
                NSLog(\cf9 @"array object: %@"\cf0 , [str lowercaseString]);\
            \}\
        \} \
}