{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red170\green13\blue145;\red38\green71\blue75;\red28\green0\blue207;\red63\green105\blue30;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 ===========> 
\f1 \'bf\'c9\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
// NSString to  NSDate\cf0 \
- (\cf3 NSDate\cf0  *)dateFromString:(\cf3 NSString\cf0  *)dateString\{\
    \
    \cf3 NSDateFormatter\cf0  *dateFormatter = [[\cf3 NSDateFormatter\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    \
    \cf2 //    [dateFormatter setDateFormat: @"yyyy-MM-dd HH:mm:ss"];\cf0 \
    \
    [dateFormatter \cf4 setDateFormat\cf0 : \cf5 @"yyyyMM"\cf0 ];\
    \cf3 NSDate\cf0  *destDate= [dateFormatter \cf4 dateFromString\cf0 :dateString];\
    [dateFormatter \cf4 release\cf0 ];\
    \
    \cf6 return\cf0  destDate;\
    \
\}\
\cf2 //
\f1 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec
\f0 \cf0 \
- (\cf3 NSArray\cf0  *)getTheMonthFirstAndLastDay:(\cf3 NSString\cf0  *)month\
\{\
    \
    \cf2 //    NSDate *today = [NSDate date];\cf0 \
    \cf3 NSDate\cf0  *today =[\cf6 self\cf0  \cf7 dateFromString\cf0 :month];\
    \cf3 NSDate\cf0  *beginOfMonth = \cf6 nil\cf0 ;\
    \cf3 NSTimeInterval\cf0  endDate;\
    \cf3 NSCalendar\cf0  *gregrioan = [\cf3 NSCalendar\cf0  \cf4 autoupdatingCurrentCalendar\cf0 ];\
    \cf6 BOOL\cf0  success = [gregrioan \cf4 rangeOfUnit\cf0 :\cf4 NSMonthCalendarUnit\cf0  \cf4 startDate\cf0 :&beginOfMonth \cf4 interval\cf0 :&endDate \cf4 forDate\cf0 :today];\
    \cf6 if\cf0  (!success)\
        \cf4 NSLog\cf0 (\cf5 @"Error:failed to get day."\cf0 );\
    \cf6 int\cf0  day = ((\cf6 int\cf0 )endDate)/(\cf8 3600\cf0 *\cf8 24\cf0 );\
    \
    \cf3 NSDateComponents\cf0  *monthComponent = [gregrioan \cf4 components\cf0 :\cf4 NSMonthCalendarUnit\cf0  \cf4 fromDate\cf0 :today];\
    \cf3 NSDateComponents\cf0  *component = [[\cf3 NSDateComponents\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    [component \cf4 setDay\cf0 :day];\
    [component \cf4 setMonth\cf0 :[monthComponent \cf4 month\cf0 ]];\
    \
    \cf3 NSDate\cf0  *lastDate = [gregrioan \cf4 dateFromComponents\cf0 :component];\
    \cf3 NSDateFormatter\cf0  *formatter = [[\cf3 NSDateFormatter\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    [formatter \cf4 setDateFormat\cf0 :\cf5 @"yyyyMMdd"\cf0 ];\
    \
    \cf3 NSString\cf0  *strLastDate = [formatter \cf4 stringFromDate\cf0 :lastDate];\
    \cf3 NSString\cf0  *strFirstDate = [formatter \cf4 stringFromDate\cf0 :beginOfMonth];\
    \
    \cf3 NSRange\cf0  range;\
    range.\cf3 location\cf0  = \cf8 0\cf0 ;\
    range.\cf3 length\cf0  = \cf8 4\cf0 ;\
    \
    \cf3 NSString\cf0  *year = [strFirstDate \cf4 substringWithRange\cf0 :range];\
    \cf3 NSString\cf0  *last = [strLastDate \cf4 substringFromIndex\cf0 :\cf8 4\cf0 ];\
    \cf3 NSString\cf0  *stringLastDate = [year \cf4 stringByAppendingString\cf0 :last];\
    \cf3 NSString\cf0  *stringFirstDate = strFirstDate;\
    \
    \cf4 NSLog\cf0 (\cf5 @"first = %@  , last = %@"\cf0 ,stringFirstDate,stringLastDate);\
    \cf3 NSArray\cf0  *array = [\cf3 NSArray\cf0  \cf4 arrayWithObjects\cf0 :stringFirstDate,stringLastDate, \cf6 nil\cf0 ];\
    \cf6 return\cf0  array;\
\}\
\cf2 ====================
\f1 \'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2
\f0  ==================\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf0 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd"201302"
\f0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\b \cf0  first = 20130201  , last = 20130228
\f0\b0 \cf2 \
==================================================\
\
//
\f1 \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec
\f0 \cf0 \
- (\cf3 NSArray\cf0  *)getTheMonthFirstAndLastDay:(\cf3 NSString\cf0  *)month\
\{\
    \cf3 NSDate\cf0  *beginOfMonth = \cf6 nil\cf0 ;\
    \cf3 NSTimeInterval\cf0  endDate;\
    \cf3 NSDate\cf0  *today = [\cf3 NSDate\cf0  \cf4 date\cf0 ];\
    \cf3 NSCalendar\cf0  *gregrioan = [\cf3 NSCalendar\cf0  \cf4 autoupdatingCurrentCalendar\cf0 ];\
    \cf6 BOOL\cf0  success = [gregrioan \cf4 rangeOfUnit\cf0 :\cf4 NSMonthCalendarUnit\cf0  \cf4 startDate\cf0 :&beginOfMonth \cf4 interval\cf0 :&endDate \cf4 forDate\cf0 :today];\
    \
    \cf6 if\cf0  (!success)\
        \cf4 NSLog\cf0 (\cf5 @"Error:failed to get day."\cf0 );\
\pard\tx529\pardeftab529\pardirnatural
\cf2 //    
\f1 \'bd\'ab
\f0 NSTimeInterval
\f1 \'d7\'aa\'ce\'aa
\f0 int
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \cf0 \
    \cf6 int\cf0  day = ((\cf6 int\cf0 )endDate)/(\cf8 3600\cf0 *\cf8 24\cf0 );\
\cf2 //    
\f1 \'bd\'ab\'c8\'d5\'c6\'da\'bd\'e2\'ce\'f6\'b5\'bd
\f0 NSDateComponent
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'c8\'a5\'a1\'a3
\f0 \cf0 \
    \cf3 NSDateComponents\cf0  *monthComponent = [gregrioan \cf4 components\cf0 :\cf4 NSMonthCalendarUnit\cf0  \cf4 fromDate\cf0 :today];\
    \
    \cf3 NSDateComponents\cf0  *component = [[\cf3 NSDateComponents\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    [component \cf4 setDay\cf0 :day];\
    [component \cf4 setMonth\cf0 :[monthComponent \cf4 month\cf0 ]];\
\cf2 //    
\f1 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'ca\'c7\'b4\'d3
\f0 NSDateComponent
\f1 \'bb\'f1\'b5\'c3
\f0 NSDate
\f1 \'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'a1\'a3
\f0 \cf0 \
    \cf3 NSDate\cf0  *lastDate = [gregrioan \cf4 dateFromComponents\cf0 :component];\
    \cf3 NSDateFormatter\cf0  *formatter = [[\cf3 NSDateFormatter\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    [formatter \cf4 setDateFormat\cf0 :\cf5 @"MM-dd"\cf0 ];\
\cf2 //    
\f1 \'bd\'ab\'c8\'d5\'c6\'da\'d7\'aa\'bb\'bb\'ce\'aa
\f0 NSString
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf0 \
    \cf3 NSString\cf0  *strLastDate = [formatter \cf4 stringFromDate\cf0 :lastDate];\
\cf2 //    
\f1 \'cf\'c2\'c3\'e6\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'a1\'a3
\f0 \cf0 \
    \cf3 NSString\cf0  *strFirstDate = [formatter \cf4 stringFromDate\cf0 :beginOfMonth];\
    \
    \cf3 NSArray\cf0  *array = [\cf3 NSArray\cf0  \cf4 arrayWithObjects\cf0 :strFirstDate,strLastDate, \cf6 nil\cf0 ];\
    \cf6 return\cf0  array;\
\}\
\
-----------------------------------------------------------------------------\
-----------------------------------------------------------------------------\
\
\
\
-----------------------------------------------------------------------------\
-----------------------------------------------------------------------------\
\
\
\cf9 //NSDate
\f1 \'ba\'cd
\f0 NSString
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb
\f0 ,(
\f1 \'bf\'c9\'d2\'d4\'d7\'aa\'ca\'b1\'c7\'f8\'b5\'c4\'b9\'fe
\f0 )\cf0 \
\
\cf8 2011\cf0 -\cf8 06\cf0 -\cf8 03\cf0  \cf8 15\cf0 :\cf8 30\cf0  by 
\f1 \'a3\'fb
\f0 \{\'b0
\f1 \'dd\'ad\'b9\'d4\'b9\'d4
\f0 , ... 
\f1 \'d4\'c4\'b6\'c1
\f0 , ... 
\f1 \'c6\'c0\'c2\'db
\f0 , 
\f1 \'ca\'d5\'b2\'d8
\f0 , 
\f1 \'b1\'e0\'bc\'ad
\f0 \
    \cf2 //
\f1 \'ca\'e4\'c8\'eb\'b5\'c4\'c8\'d5\'c6\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'ce\'c8\'e7\'a3\'ba
\f0 @"1992-05-21 13:08:08"\cf0 \
    \
    - (NSDate *)dateFromString:(NSString *)dateString\{\
        \
        NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
        \
        [dateFormatter setDateFormat: \cf5 @"yyyy-MM-dd HH:mm:ss"\cf0 ];\
        \
        \
        NSDate *destDate= [dateFormatter dateFromString:dateString];\
        \
        [dateFormatter release];\
        \
        \cf6 return\cf0  destDate;\
        \
    \}\
    \
    - (NSString *)stringFromDate:(NSDate *)date\{\
        \
        NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
        \
        \cf2 //zzz
\f1 \'b1\'ed\'ca\'be\'ca\'b1\'c7\'f8\'a3\'ac
\f0 zzz
\f1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'b5\'bb\'d8\'b5\'c4\'c8\'d5\'c6\'da\'d7\'d6\'b7\'fb\'bd\'ab\'b2\'bb\'b0\'fc\'ba\'ac\'ca\'b1\'c7\'f8\'d0\'c5\'cf\'a2
\f0  +0000
\f1 \'a1\'a3
\f0 \cf0 \
        \
        [dateFormatter setDateFormat:\cf5 @"yyyy-MM-dd HH:mm:ss zzz"\cf0 ];\
        \
        NSString *destDateString = [dateFormatter stringFromDate:date];\
        \
        [dateFormatter release];\
        \
        \cf6 return\cf0  destDateString;\
        \
    \}\
    \
    - (\cf6 IBAction\cf0 )handleDidPressBtn1\{\
        \
        NSLog(\cf5 @"%@\\n"\cf0 , [\cf6 self\cf0  dateFromString:\cf5 @"2011-08-09 12:02:01"\cf0 ]);\
        \
        NSLog(\cf5 @"%@\\n"\cf0 , [\cf6 self\cf0  stringFromDate:[\cf6 self\cf0  dateFromString:\cf5 @"2011-08-09 12:02:01"\cf0 ]]);\
        \
    \}\
    \
    
\f1 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
    \
    \cf8 2011\cf0 -\cf8 08\cf0 -\cf8 09\cf0  \cf8 04\cf0 :\cf8 02\cf0 :\cf8 01\cf0  +\cf8 0000\cf0 \
    \
    \cf8 2011\cf0 -\cf8 08\cf0 -\cf8 09\cf0  \cf8 12\cf0 :\cf8 02\cf0 :\cf8 01\cf0  GMT+\cf8 08\cf0 :\cf8 00\cf0 \
}