{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red120\green149\blue180;\red13\green19\blue31;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 NSLog
\f1 \'ca\'b1\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'c5\'cf\'a2
\f0 \
\pard\pardeftab720

\b0\fs28 \cf0 \cb1 [[NSString stringWithUTF8String:__FILE__] lastPathComponent]
\f1 \'a3\'ba\'ce\'c4\'bc\'fe\'c3\'fb
\f0  \
__LINE__
\f1 \'a3\'ba\'d0\'d0\'ba\'c5
\f0  \
[NSString stringWithUTF8String:__PRETTY_FUNCTION__]
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'c3\'fb
\f0 \
\pard\pardeftab720\sl280

\f2\fs26 \cf3 \cb4 #define JYLOG( s, ... ) NSLog( @"<%@:%d>%@ %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithUTF8String:__PRETTY_FUNCTION__], [NSString stringWithFormat:(s), ##__VA_ARGS__] )}