{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red34\green185\blue18;\red163\green42\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 %@\'a0\'a0\'a0\'a0\'a0 
\f1 \'b6\'d4\'cf\'f3
\f0 \cf4 \
\cf2 %d, %i\'a0 
\f1 \'d5\'fb\'ca\'fd
\f0 \cf4 \
\cf2 %u\'a0\'a0\'a0\'a0\'a0 
\f1 \'ce\'de\'b7\'fb\'d5\'fb\'d0\'ce
\f0 \cf4 \
\cf2 %f\'a0\'a0\'a0\'a0\'a0 
\f1 \'b8\'a1\'b5\'e3
\f0 /
\f1 \'cb\'ab\'d7\'d6
\f0 \cf4 \
\cf2 %x, %X\'a0 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd
\f0 \cf4 \
\cf2 %o\'a0\'a0\'a0\'a0\'a0 
\f1 \'b0\'cb\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd
\f0 \cf4 \
\cf2 %zu\'a0\'a0\'a0\'a0 size_t\cf4 \
\cf2 %p\'a0\'a0\'a0\'a0\'a0 
\f1 \'d6\'b8\'d5\'eb
\f0 \cf4 \
\cf2 %e\'a0\'a0\'a0\'a0\'a0 
\f1 \'b8\'a1\'b5\'e3
\f0 /
\f1 \'cb\'ab\'d7\'d6
\f0  
\f1 \'a3\'a8\'bf\'c6\'d1\'a7\'bc\'c6\'cb\'e3\'a3\'a9
\f0 \cf4 \
\cf2 %g\'a0\'a0\'a0\'a0\'a0 
\f1 \'b8\'a1\'b5\'e3
\f0 /
\f1 \'cb\'ab\'d7\'d6
\f0  \cf4 \
\cf2 %s\'a0\'a0\'a0\'a0\'a0 C 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf4 \
\cf2 %.*s\'a0\'a0\'a0 Pascal
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf4 \
\cf2 %c\'a0\'a0\'a0\'a0\'a0 
\f1 \'d7\'d6\'b7\'fb
\f0 \cf4 \
\cf2 %C\'a0\'a0\'a0\'a0\'a0 unichar\cf4 \
\cf2 %lld\'a0\'a0\'a0 \cf5 64
\f1 \cf2 \'ce\'bb\'b3\'a4\'d5\'fb\'ca\'fd\'a3\'a8
\f0 \cf4 long long
\f1 \cf2 \'a3\'a9
\f0 \cf4 \
\cf2 %llu\'a0\'a0\'a0 
\f1 \'ce\'de\'b7\'fb
\f0 \cf5 64
\f1 \cf2 \'ce\'bb\'b3\'a4\'d5\'fb\'ca\'fd
\f0 \cf4 \
\cf2 %\cf6 Lf\cf4 \'a0\'a0\'a0\'a0 \cf5 64
\f1 \cf2 \'ce\'bb\'cb\'ab\'d7\'d6
\f0 \cf4 \
\pard\pardeftab720\sa200

\f2\b\fs32 \cf0 \cb4 NSLog
\f1 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd
\f2 \
}