{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green19\blue31;\red199\green232\blue255;
\red53\green117\blue213;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 @implementation \cf4 TestClass\cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf4 - (\cf2 void\cf4 ) dealloc\cf2 \
\cf4 \{\cf2 \
\'a0\'a0\'a0\'a0\cf5 // If you don't remove yourself as an observer, the Notification Center\cf2 \
\'a0\'a0\'a0\'a0\cf5 // will continue to try and send notification objects to the deallocated\cf2 \
\'a0\'a0\'a0\'a0\cf5 // object.\cf2 \
\'a0\'a0\'a0\'a0\cf4 [[\cf6 NSNotificationCenter\cf2  \cf7 defaultCenter\cf4 ]\cf2  \cf7 removeObserver\cf4 :\cf2 self\cf4 ];\cf2 \
\'a0\'a0\'a0\'a0\cf4 [\cf2 super \cf7 dealloc\cf4 ];\cf2 \
\cf4 \}\cf2 \
\'a0\
\cf4 - (\cf2 id\cf4 ) init\cf2 \
\cf4 \{\cf2 \
\'a0\'a0\'a0\'a0self \cf4 = [\cf2 super \cf7 init\cf4 ];\cf2 \
\'a0\'a0\'a0\'a0if \cf4 (!\cf2 self\cf4 ) \cf2 return nil\cf4 ;\cf2 \
\'a0\
\'a0\'a0\'a0\'a0\cf5 // Add this instance of TestClass as an observer of the TestNotification.\cf2 \
\'a0\'a0\'a0\'a0\cf5 // We tell the notification center to inform us of "TestNotification"\cf2 \
\'a0\'a0\'a0\'a0\cf5 // notifications using the receiveTestNotification: selector. By\cf2 \
\'a0\'a0\'a0\'a0\cf5 // specifying object:nil, we tell the notification center that we are not\cf2 \
\'a0\'a0\'a0\'a0\cf5 // interested in who posted the notification. If you provided an actual\cf2 \
\'a0\'a0\'a0\'a0\cf5 // object rather than nil, the notification center will only notify you\cf2 \
\'a0\'a0\'a0\'a0\cf5 // when the notification was posted by that particular object.\cf2 \
\'a0\
\'a0\'a0\'a0\'a0\cf4 [[\cf6 NSNotificationCenter\cf2  \cf7 defaultCenter\cf4 ]\cf2  \cf7 addObserver\cf4 :\cf2 self\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf7 selector\cf4 :\cf2 @selector\cf4 (receiveTestNotification:) \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf7 name\cf4 :\cf8 @"TestNotification"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf7 object\cf2 :nil\cf4 ];\cf2 \
\'a0\
\'a0\'a0\'a0\'a0return self\cf4 ;\cf2 \
\cf4 \}\cf2 \
\'a0\
\cf4 - (\cf2 void\cf4 )\cf2  \cf7 receiveTestNotification\cf4 :(\cf6 NSNotification\cf2  \cf4 *) notification\cf2 \
\cf4 \{\cf2 \
\'a0\'a0\'a0\'a0\cf5 // [notification name] should always be @"TestNotification"\cf2 \
\'a0\'a0\'a0\'a0\cf5 // unless you use this method for observation of other notifications\cf2 \
\'a0\'a0\'a0\'a0\cf5 // as well.\cf2 \
\'a0\
\'a0\'a0\'a0\'a0if \cf4 ([[notification\cf2  \cf7 name\cf4 ]\cf2  \cf7 isEqualToString\cf4 :\cf8 @"TestNotification"\cf4 ])\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSLog\cf2  \cf4 (\cf8 @"Successfully received the test notification!"\cf4 );\cf2 \
\cf4 \}\cf2 \
\'a0\
@end\
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf5 //... somewhere else in another class ...\cf2 \
\pard\pardeftab720\sl280
\cf4 - (\cf2 void\cf4 ) someMethod\cf2 \
\cf4 \{\cf2 \
\'a0\'a0\'a0\'a0\cf5 // All instances of TestClass will be notified\cf2 \
\'a0\'a0\'a0\'a0\cf4 [[\cf6 NSNotificationCenter\cf2  \cf7 defaultCenter\cf4 ] \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf7 postNotificationName\cf4 :\cf8 @"TestNotification"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf7 object\cf4 :\cf2 self\cf4 ];\cf2 \
\cf4 \}\cf2 \
}