{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/easonoutlook/archive/2012/08/29/2662349.html"}}{\fldrslt 
\f0\b\fs36 \cf2 \ul \ulc2 NSNotificationCenter 
\f1\b0 \'b4\'ab\'b5\'dd\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'cd\'a8\'d6\'aa}}
\f0\b\fs36 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 NSNotificationCenter \'a0
\f1 \'d4\'da
\f0  \'a0init
\f1 \'c0\'ef\'c3\'e6\'d7\'a2\'b2\'e1\'d5\'e2\'b8\'f6\'cd\'a8\'d6\'aa\'a3\'ac
\f0 \
\pard\pardeftab720
\cf0 NSString* const str = @"FuckMe";\
\pard\pardeftab720\sa240
\cf0 \'a0 \'a0[[NSNotificationCenter\'a0defaultCenter]\'a0addObserver:self\'a0selector:@selector(on:) \'a0\'a0name:str\'a0object:nil];\

\f1 \'d4\'da
\f0 dealloc
\f1 \'c0\'ef\'c3\'e6\'d2\'c6\'b3\'fd\'d5\'e2\'b8\'f6\'cd\'a8\'d6\'aa\'b5\'c4\'d7\'a2\'b2\'e1\'a3\'ba
\f0 \'a0\
\'a0 \'a0[[NSNotificationCenter \'a0defaultCenter]\'a0removeObserver:self \'a0name:str\'a0object:nil];\

\f1 \'d2\'d4\'c9\'cf\'ce\'aa\'b2\'bb\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'cd\'a8\'d6\'aa
\f0 \
\'a0\

\f1 \'d2\'bb\'b0\'e3\'d4\'da\'ca\'b9\'d3\'c3
\f0 NSNotificationCenter
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \

\f1 \'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd
\f0 \
[[NSNotificationCenter\'a0defaultCenter]\'a0postNotificationName:@"test"
\f1 \'a1\'a1
\f0 object:searchFriendArray];\

\f1 \'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'b2\'a2\'bb\'f1\'c8\'a1\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
\'a0\
postNotificationName
\f1 \'a3\'ba\'cd\'a8\'d6\'aa\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'a8\'d6\'aa\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'d5\'d2\'b5\'bd\'cd\'a8\'d6\'aa\'b5\'c4\'a1\'a3
\f0 \
object
\f1 \'a3\'ba\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
\'a0\
- (void)\'a0test:(NSNotification*) notification\
\{\
\'a0 \'a0 searchFriendArrary = [notification object];//
\f1 \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'bb\'f1\'c8\'a1\'b5\'bd\'b4\'ab\'b5\'dd\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
\}\'a0\
\pard\pardeftab720
\cf0 \
\
\
\
\
}