{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red244\green244\blue244;\red83\green83\blue83;
\red38\green38\blue38;\red236\green236\blue236;\red0\green0\blue233;\red193\green193\blue193;\red231\green137\blue86;
\red68\green68\blue68;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs52 \cf2 \cb3 NSPredicate
\f1 \'b5\'c4\'d3\'c3\'b7\'a8
\f0 \
\pard\pardeftab720\qr

\f1\fs24 \cf4 \'b7\'a2\'b2\'bc\'d3\'da\'a3\'ba
\f0 2013-05-07 15:30
\f1 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f0 5546\
\pard\pardeftab720

\f1\fs28 \cf5 \cb6 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bb\'b9\'ca\'c7\'c2\'f9\'b6\'e0\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6
\f0 array1
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cf\'eb\'b0\'d1\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6
\f0 array2
\f1 \'d6\'d0\'b7\'fb\'ba\'cf
\f0 array1
\f1 \'d6\'d0\'c4\'da\'c8\'dd\'b5\'c4\'d4\'aa\'cb\'d8\'b9\'fd\'c2\'cb\'b3\'f6\'c0\'b4\'a1\'a3\'d5\'fd\'b3\'a3\'c9\'b5\'b9\'cf\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6
\f0 for
\f1 \'d1\'ad\'bb\'b7\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'d0\'a7\'c2\'ca\'b2\'bb
\f0 \
\pard\pardeftab720

\f2\fs120 \cf4 \'93\
\'94\
\pard\pardeftab720

\f0\fs24 \cf0 \cb3 \
\pard\pardeftab720
\cf7 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\fs28 \cf8 \'d4\'c4\'b6\'c1\'c6\'f7}}
\fs28 \cf8 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/NSPredicate/"}}{\fldrslt \cf1 \cb9 NSPredicate}}
\fs24 \cf0 \
\pard\pardeftab720

\fs44 \cf0 \
\
\
\
\pard\pardeftab720
\cf7 \
\pard\pardeftab720\qc

\f3\b\fs32 \cf10 2\
\pard\pardeftab720

\f0\b0\fs24 \cf0 \
\pard\pardeftab720

\f1\b\fs28 \cf5 \cb1 \'c0\'b4\'d7\'d4{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid=131824"}}{\fldrslt 
\b0\fs24 \cf11 \'bb\'e1\'d4\'b1
\f0 pqf945}}\'b5\'c4\'b7\'d6\'cf\'ed\'a3\'ba
\f0 \
\pard\pardeftab720

\b0 \cf5 \'a0\

\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bb\'b9\'ca\'c7\'c2\'f9\'b6\'e0\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6
\f0 array1
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cf\'eb\'b0\'d1\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6
\f0 array2
\f1 \'d6\'d0\'b7\'fb\'ba\'cf
\f0 array1
\f1 \'d6\'d0\'c4\'da\'c8\'dd\'b5\'c4\'d4\'aa\'cb\'d8\'b9\'fd\'c2\'cb\'b3\'f6\'c0\'b4\'a1\'a3\'d5\'fd\'b3\'a3\'c9\'b5\'b9\'cf\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6
\f0 for
\f1 \'d1\'ad\'bb\'b7\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'d0\'a7\'c2\'ca\'b2\'bb\'b8\'df\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'fa\'c2\'eb\'d2\'b2\'b2\'bb\'ba\'c3\'bf\'b4\'a1\'a3
\f0 \
\uc0\u8232 
\f1 \'c6\'e4\'ca\'b5\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'bb\'f2\'d5\'df\'ce\'de\'d0\'e8\'d1\'ad\'bb\'b7\'be\'cd\'bf\'c9\'d2\'d4\'b8\'e3\'b6\'a8\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'d0\'e8\'d2\'aa\'d3\'c3\'b8\'e3
\f0  NSPredicate
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'c1\'cb\'a1\'ab\'c4\'a4\'b0\'dd\'b4\'cb\'c0\'e0\'a1\'ab
\f0 \
\uc0\u8232 
\b 1
\f1 \'a3\'a9\'c0\'fd\'d7\'d3\'d2\'bb\'a3\'ac\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7
\f0\b0 \
NSArray *arrayFilter = [NSArray arrayWithObjects:@"pict", @"blackrain", @"ip", nil];\uc0\u8232 NSArray *arrayContents = [NSArray arrayWithObjects:@"I am a picture.", @"I am a guy", @"I am gagaga", @"ipad", @"iphone", nil];\

\f1 \'ce\'d2\'cf\'eb\'b9\'fd\'c2\'cb
\f0 arrayContents
\f1 \'b5\'c4\'bb\'b0\'d6\'bb\'d2\'aa\'d1\'ad\'bb\'b7
\f0  arrayFilter
\f1 \'be\'cd\'ba\'c3\'c1\'cb
\f0 \
int i = 0, count = [arrayFilter count];\uc0\u8232 for(i = 0; i < count; i ++)\u8232 \{\u8232 NSString *arrayItem = (NSString *)[arrayFilter objectAtIndex:i];\u8232 NSPredicate *filterPredicate = [[NSPredicate predicateWithFormat:@"SELF CONTAINS %@", arrayItem];\u8232 NSLog(@"Filtered array with filter %@, %@", arrayItem, [arrayContents filteredArrayUsingPredicate:filterPredicate]);\u8232 \}\

\f1 \'b5\'b1\'c8\'bb\'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'d6\'d0
\f0 arrayContent
\f1 \'d7\'ee\'ba\'c3\'d3\'c3
\f0 mutable 
\f1 \'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3
\f0 filter
\f1 \'c1\'cb\'a3\'ac
\f0 NSArray
\f1 \'ca\'c7\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3
\f0 \
\uc0\u8232 
\b 2
\f1 \'a3\'a9\'c0\'fd\'d7\'d3\'b6\'fe\'a3\'ac\'ce\'de\'d0\'e8\'d1\'ad\'bb\'b7
\f0\b0 \
NSArray *arrayFilter = [NSArray arrayWithObjects:@"abc1", @"abc2", nil];\uc0\u8232 NSArray *arrayContent = [NSArray arrayWithObjects:@"a1", @"abc1", @"abc4", @"abc2", nil];\u8232 NSPredicate *thePredicate = [NSPredicate predicateWithFormat:@"NOT (SELF in %@)", arrayFilter];\u8232 [arrayContent filterUsingPredicate:thePredicate];\
\uc0\u8232 
\f1 \'d5\'e2\'d1\'f9
\f0 arrayContent
\f1 \'b9\'fd\'c2\'cb\'b3\'f6\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'b2\'bb\'b0\'fc\'ba\'ac
\f0  arrayFilter
\f1 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f0 item
\f1 \'c1\'cb\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720

\b \cf5 3
\f1 \'a3\'a9\'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'cf\'c2\'ce\'c4\'bc\'fe\'bc\'af\'ba\'cf\'c1\'d0\'b1\'ed
\f0\b0 \
NSFileManager *fileManager = [NSFileManager defaultManager];\uc0\u8232 \'a0\'a0\'a0 NSString *defaultPath = [[NSBundle mainBundle] resourcePath];\u8232 \'a0\'a0\'a0 NSError *error;\u8232 \'a0\'a0\'a0 NSArray *directoryContents = [fileManager contentsOfDirectoryAtPath:defaultPath error:&error]\
\uc0\u8232 
\b 4
\f1 \'a3\'a9
\f0 match
\f1 \'b5\'c4\'d3\'c3\'b7\'a8
\f0\b0 \uc0\u8232 1. 
\f1 \'bc\'f2\'b5\'a5\'b1\'c8\'bd\'cf
\f0 \uc0\u8232 \'a0\'a0\
NSString *match = @"imagexyz-999.png";\uc0\u8232 \'a0\'a0 NSPredicate *predicate = [NSPredicate predicateWithFormat:@"SELF == %@", match];\u8232 \'a0\'a0 NSArray *results = [directoryContents filteredArrayUsingPredicate:predicate];\
\uc0\u8232 2. match
\f1 \'c0\'ef
\f0 like
\f1 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'a8\'c0\'e0\'cb\'c6
\f0 Sql
\f1 \'d6\'d0\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'a9
\f0 \
NSString *match = @"imagexyz*.png";\uc0\u8232 \'a0\'a0 NSPredicate *predicate = [NSPredicate predicateWithFormat:@"SELF like %@", match];\u8232 \'a0\'a0 NSArray *results = [directoryContents filteredArrayUsingPredicate:predicate];\
\'a0\
3. 
\f1 \'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf
\f0 \uc0\u8232 \'a0 
\f1 \'a3\'db
\f0 c
\f1 \'a3\'dd\'b1\'ed\'ca\'be\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'a3\'db
\f0 d
\f1 \'a3\'dd\'b1\'ed\'ca\'be\'ba\'f6\'c2\'d4\'d6\'d8\'d2\'f4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
NSString *match = @"imagexyz*.png";\uc0\u8232 \'a0\'a0\'a0 NSPredicate *predicate = [NSPredicate predicateWithFormat:@"SELF like[cd] %@", match];\u8232 \'a0\'a0\'a0 NSArray *results = [directoryContents filteredArrayUsingPredicate:predicate];?\
\uc0\u8232 4.
\f1 \'ca\'b9\'d3\'c3\'d5\'fd\'d4\'f2
\f0 \
NSString *match = @"imagexyz-\\\\d\{3\}\\\\.png";\'a0 //imagexyz
\f1 \'a3\'ad
\f0 123.png\uc0\u8232 \'a0\'a0\'a0 NSPredicate *predicate = [NSPredicate predicateWithFormat:@"SELF matches %@", match];\u8232 \'a0\'a0\'a0 NSArray *results = [directoryContents filteredArrayUsingPredicate:predicate];\
\uc0\u8232 
\f1\b \'d7\'dc\'bd\'e1\'a3\'ba
\f0\b0 \uc0\u8232 1
\f1 \'a3\'a9
\f0  
\f1 \'b5\'b1\'ca\'b9\'d3\'c3\'be\'db\'ba\'cf\'c0\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'fb\'ca\'b1\'ca\'c7\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'d1\'ad\'bb\'b7\'b5\'c4
\f0 \uc0\u8232 2
\f1 \'a3\'a9\'b5\'b1\'ca\'b9\'d3\'c3\'b5\'a5\'b8\'f6\'b1\'c8\'bd\'cf\'c0\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'fb\'ca\'b1\'bf\'c9\'d2\'d4\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'c0\'b4\'b8\'e3\'b6\'a8
\f0 \uc0\u8232 PS
\f1 \'a3\'ba\'c0\'fd\'d7\'d3
\f0  
\f1 \'d2\'bb\'d6\'d0\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3
\f0 [@"SELF CONTAINS %@", arrayFilter] 
\f1 \'c0\'b4\'b9\'fd\'c2\'cb\'bb\'e1\'b9\'d2\'b5\'f7\'a3\'ac\'d2\'f2\'ce\'aa
\f0 CONTAINS
\f1 \'ca\'b1\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'b2\'bb\'ca\'c7\'bc\'af\'ba\'cf\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720

\f1 \cf5 \'d4\'ad\'cc\'fb\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid=131824"}}{\fldrslt 
\f0\fs24 \cf4 http://www.cocoachina.com/bbs/read.php?tid=131824}}}