{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue84;\red44\green44\blue44;\red53\green53\blue53;
\red52\green150\blue191;\red146\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs40 \cf0 \cb2 NSString
\b0 \cf3 \cb1  NSData 
\f1 \'d7\'aa\'bb\'bb\'d3\'eb\'b3\'a3\'bc\'fb\'b5\'c4
\f0  
\b \cf0 \cb2 NSString
\b0 \cf3 \cb1  
\f1 \'ba\'cd
\f0  NSMutableString 
\f1 \'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\sl420

\f1\fs28 \cf4 \'c0\'b4\'d4\'b4\'a3\'ba
\f0 http://linuxp.blog.163.com/blog/static/1709627720114553735555/\
\
\
\pard\pardeftab720\sl420

\b \cf0 \cb2 NSString
\b0 \cf4 \cb1 * aStr = [[
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  alloc] initWithData:aData encoding:NSASCIIStringEncoding];\
\
NSData* aData = [aStr dataUsingEncoding: NSASCIIStringEncoding];\
\

\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  
\f1 \'ba\'cd
\f0  NSMutableString 
\f1 \'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c3\'bf\'cc\'ec\'b6\'bc\'d2\'aa\'c3\'e6\'b6\'d4\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'f2\'cc\'ec
\f0  CocoaChina 
\f1 \'cf\'f2\'d0\'c2\'ca\'d6\'c3\'c7\'bd\'e9\'c9\'dc\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/newbie/tutorial/2010/1009/2151.html"}}{\fldrslt \cf5 \ul \ulc5 \'d2\'bb\'c5\'fa\'ca\'fd\'d7\'e9\'b2\'d9\'d7\'f7\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'fd\'d7\'d3}}\'a3\'ac\'cf\'c2\'c3\'e6\'be\'cd\'b7\'d6\'cf\'ed\'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4
\f0  
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  
\f1 \'ba\'cd
\f0  NSMutableString 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \uc0\u8232 \u8232 
\b \cf0 \cb2 NSString
\f1 \cf4 \cb1 \'b7\'bd\'b7\'a8
\f0\b0 \uc0\u8232 +(id) stringWithContentsOfFile:path encoding:enc error:err\u8232 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'a2\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f0 path
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb
\f0 enc
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c7\'c1\'e3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f0 err
\f1 \'d6\'d0\'b4\'ed\'ce\'f3
\f0 \uc0\u8232 \u8232 +(id) stringWithContentsOfURL:url encoding:enc error:err\u8232 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f0 url
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb
\f0 enc
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c7\'c1\'e3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f0 err
\f1 \'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3
\f0 \uc0\u8232 \u8232 +(id) string\u8232 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 +(id) stringWithString:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f0\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 \u8232 -(id)initWithString:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'bd\'ab\'b7\'d6\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'e8\'d6\'c3\'ce\'aa
\f0\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 \u8232 -(id) initWithContentsOfFile:path encoding:enc error:err\u8232 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'e8\'d6\'c3\'ce\'aa
\f0 path
\f1 \'d6\'c6\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f0 \uc0\u8232 \u8232 -(id) initWithContentsOfURL:url encoding:enc error:err\u8232 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'e8\'d6\'c3\'ce\'aa
\f0 url(NSURL *)url
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb
\f0 enc
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c7\'c1\'e3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f0 err
\f1 \'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3
\f0 \uc0\u8232 \u8232 -(id) (UNSIgned int)length\u8232 
\f1 \'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'c4\'bf
\f0 \uc0\u8232 \u8232 -(unichar)characterAtIndex:i\u8232 
\f1 \'b7\'b5\'bb\'d8\'cb\'f7\'d2\'fd
\f0 i
\f1 \'b5\'c4
\f0 Unicode
\f1 \'d7\'d6\'b7\'fb
\f0 \uc0\u8232 \u8232 -(
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *)substringFromIndex:i\uc0\u8232 
\f1 \'b7\'b5\'bb\'d8\'b4\'d3
\f0 i
\f1 \'bf\'aa\'ca\'bc\'d6\'aa\'b5\'c0\'bd\'e1\'ce\'b2\'b5\'c4\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *)substringWithRange:
\b \cf0 \cb6 range
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'b8\'f9\'be\'dd\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b7\'b5\'bb\'d8\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *)substringToIndex:i\uc0\u8232 
\f1 \'b7\'b5\'bb\'d8\'b4\'d3\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'aa\'ca\'bc\'b5\'bd\'cb\'f7
\f0 i
\f1 \'b5\'c4\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(NSComparator *)caseInsensitiveCompare:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4
\f0 \uc0\u8232 \u8232 -(NSComparator *)compare:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(BOOL)hasPrefix:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'b2\'e2\'ca\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4
\f0\b \cf0 \cb2 nsstring
\f1\b0 \cf4 \cb1 \'bf\'aa\'ca\'bc
\f0 \uc0\u8232 \u8232 -(BOOL)hasSuffix:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'b2\'e2\'ca\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4
\f0 nsstrng
\f1 \'bd\'e1\'ce\'b2
\f0 \uc0\u8232 \u8232 -(BOOL)isEqualToString:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'b2\'e2\'ca\'d4\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f0 \uc0\u8232 \u8232 -(
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *) capitalizedString\uc0\u8232 
\f1 \'b7\'b5\'bb\'d8\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'c6\'e4\'d3\'e0\'d7\'d6\'c4\'b8\'d7\'aa\'bb\'bb\'ce\'aa\'d0\'a1\'d0\'b4\'a3\'a9
\f0 \uc0\u8232 \u8232 -(
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *)lowercaseString\uc0\u8232 
\f1 \'b7\'b5\'bb\'d8\'d7\'aa\'bb\'bb\'ce\'aa\'d0\'a1\'d0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *)uppercaseString\uc0\u8232 
\f1 \'b7\'b5\'bb\'d8\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(const char*)UTF8String\u8232 
\f1 \'b7\'b5\'bb\'d8\'d7\'aa\'bb\'bb\'ce\'aa
\f0 UIF
\f1 \'a3\'ad
\f0 8
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(double)doubleValue\u8232 
\f1 \'b7\'b5\'bb\'d8\'d7\'aa\'bb\'bb\'ce\'aa
\f0 double
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(float)floatValue\u8232 
\f1 \'b7\'b5\'bb\'d8\'d7\'aa\'bb\'bb\'ce\'aa\'b8\'a1\'b5\'e3\'d6\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(NSInteger)integerValue\u8232 
\f1 \'b7\'b5\'bb\'d8\'d7\'aa\'bb\'bb\'ce\'aa
\f0 NSInteger
\f1 \'d5\'fb\'ca\'fd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(int)intValue\u8232 
\f1 \'b7\'b5\'bb\'d8\'d7\'aa\'bb\'bb\'ce\'aa\'d5\'fb\'ca\'fd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 
\b NSMutableString
\f1 \'b7\'bd\'b7\'a8
\f0\b0 \uc0\u8232 +(id) stringWithCapacity:size\u8232 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b3\'f5\'ca\'bc\'b0\'fc\'ba\'ac
\f0 size
\f1 \'b5\'c4\'d7\'d6\'b7\'fb
\f0 \uc0\u8232 \u8232 -(id) initWithCapacity:size\u8232 
\f1 \'ca\'b9\'d3\'c3\'b3\'f5\'ca\'bc\'c8\'dd\'c1\'bf\'ce\'aa
\f0 size
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \uc0\u8232 \u8232 -(void) setString:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'e8\'d6\'c3\'ce\'aa
\f0\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 \u8232 -(void) appendString:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'d4\'da\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4\'c4\'a9\'ce\'b2\'b8\'bd\'bc\'d3
\f0\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 \u8232 -(void) deleteCharactersInRange:
\b \cf0 \cb6 range
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8
\f0\b \cf0 \cb6 range
\f1\b0 \cf4 \cb1 \'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \uc0\u8232 \u8232 -(void) insertString:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1  atIndex:i\uc0\u8232 
\f1 \'d2\'d4\'cb\'f7\'d2\'fd
\f0 i
\f1 \'ce\'aa\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb
\f0\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 \u8232 -(void) replaceCharactersInRange:
\b \cf0 \cb6 range
\b0 \cf4 \cb1  withString:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'ca\'b9\'d3\'c3
\f0\b \cf0 \cb2 nsstring
\f1\b0 \cf4 \cb1 \'cc\'e6\'bb\'bb
\f0\b \cf0 \cb6 range
\f1\b0 \cf4 \cb1 \'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \uc0\u8232 \u8232 -(void) replaceOccurrencesOf\u8232 String:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1  withString:
\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 2 options:opts 
\b \cf0 \cb6 range
\b0 \cf4 \cb1 :
\b \cf0 \cb6 range
\b0 \cf4 \cb1 \uc0\u8232 
\f1 \'b8\'f9
\f0  
\f1 \'be\'dd\'d1\'a1\'cf\'ee
\f0 opts
\f1 \'a1\'a3\'ca\'b9\'d3\'c3\'d6\'b8\'b6\'a8
\f0\b \cf0 \cb6 range
\f1\b0 \cf4 \cb1 \'d6\'d0\'b5\'c4
\f0\b \cf0 \cb2 nsstring
\b0 \cf4 \cb1 2
\f1 \'cc\'e6\'bb\'bb\'cb\'f9\'d3\'d0\'b5\'c4
\f0\b \cf0 \cb2 nsstring
\f1\b0 \cf4 \cb1 \'a1\'a3\'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'b0\'fc\'c0\'a8
\f0 NSBackwardsSearch
\f1 \'a3\'a8\'b4\'d3\'b7\'b6\'ce\'a7\'b5\'c4\'bd\'e1\'ce\'b2
\f0  
\f1 \'bf\'aa\'ca\'bc\'cb\'d1\'cb\'f7\'a3\'a9
\f0 NSAnchoredSearch(
\b \cf0 \cb2 nsstring
\f1\b0 \cf4 \cb1 \'b1\'d8\'d0\'eb\'c6\'a5\'c5\'e4\'b7\'b6\'ce\'a7\'b5\'c4\'bf\'aa\'ca\'bc
\f0 )
\f1 \'a3\'ac
\f0 NSLiteralSearch(
\f1 \'d6\'b4\'d0\'d0\'d6\'f0\'d7\'d6\'bd\'da\'b1\'c8\'bd\'cf\'d2\'d4\'bc\'b0
\f0  NSCaceInsensitiveSearch
\f1 \'b5\'c4\'b0\'b4\'ce\'bb\'bb\'f2\'d7\'e9\'ba\'cf
\f0 )\
\
*----------------
\f1 \'d4\'da\'b4\'ae\'d6\'d0\'cb\'d1\'cb\'f7\'d7\'d3\'b4\'ae
\f0 ----------------*/\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 \u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *string1 = @"This is a string";\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *string2 = @"string";\uc0\u8232 \'a0\'a0\'a0\'a0NSRange 
\b \cf0 \cb6 range
\b0 \cf4 \cb1  = [string1 rangeOfString:string2];\uc0\u8232 \'a0\'a0\'a0\'a0int location = 
\b \cf0 \cb6 range
\b0 \cf4 \cb1 .location;\uc0\u8232 \'a0\'a0\'a0\'a0int leight = 
\b \cf0 \cb6 range
\b0 \cf4 \cb1 .length;\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *astring = [[
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  alloc] initWithString:[
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  stringWithFormat:@"Location:%i,Leight:%i",location,leight]];\uc0\u8232 \'a0\'a0\'a0\'a0NSLog(@"astring:%@",astring);\u8232 \'a0\'a0\'a0\'a0[astring release];\u8232 \u8232 \u8232 \'a0\'a0\'a0\'a0/*----------------
\f1 \'b3\'e9\'c8\'a1\'d7\'d3\'b4\'ae
\f0  ----------------*/\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u8232 \u8232 \'a0\'a0\'a0\'a0//-substringToIndex: 
\f1 \'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'aa\'cd\'b7\'d2\'bb\'d6\'b1\'bd\'d8\'c8\'a1\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'b8\'c3\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *string1 = @"This is a string";\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *string2 = [string1 substringToIndex:3];\uc0\u8232 \'a0\'a0\'a0\'a0NSLog(@"string2:%@",string2);\u8232 \u8232 \u8232 \u8232 \u8232 \'a0\'a0\'a0\'a0//-substringFromIndex: 
\f1 \'d2\'d4\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'a3\'a8\'b0\'fc\'c0\'a8\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'a9\'a3\'ac\'b2\'a2\'b0\'fc\'c0\'a8\'d6\'ae\'ba\'f3\'b5\'c4\'c8\'ab\'b2\'bf\'d7\'d6\'b7\'fb
\f0 \uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *string1 = @"This is a string";\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *string2 = [string1 substringFromIndex:3];\uc0\u8232 \'a0\'a0\'a0\'a0NSLog(@"string2:%@",string2);\u8232 \u8232 \u8232 \u8232 \u8232 \'a0\'a0\'a0\'a0//-substringWithRange: //
\f1 \'b0\'b4\'d5\'d5\'cb\'f9\'b8\'f8\'b3\'f6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b3\'a4\'b6\'c8\'a3\'ac\'c8\'ce\'d2\'e2\'b5\'d8\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'bd\'d8\'c8\'a1\'d7\'d3\'b4\'ae
\f0 \uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *string1 = @"This is a string";\uc0\u8232 \'a0\'a0\'a0\'a0
\b \cf0 \cb2 NSString
\b0 \cf4 \cb1  *string2 = [string1 substringWithRange:NSMakeRange(0, 4)];\uc0\u8232 \'a0\'a0\'a0\'a0NSLog(@"string2:%@",string2);\
}