{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red52\green72\blue76;\red53\green117\blue213;
\red13\green19\blue31;\red255\green255\blue255;\red163\green42\blue47;\red34\green185\blue18;\red253\green154\blue48;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'a1\'a3\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'fd\'be\'dd\'d2\'bb\'b0\'e3\'ca\'c7
\f1 Unicode
\f0 \'b8\'f1\'ca\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'aa\'d5\'fd\'c8\'b7\'cf\'d4\'ca\'be\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'b3\'c9\'d6\'d0\'ce\'c4\'b1\'e0\'c2\'eb\'a1\'a3
\f1 \
\pard\pardeftab720\sl220

\f2\fs20 \cf2 \cb3 \
\
\
\pard\pardeftab720\sl280

\fs26 \cf4 \cb5 // NSString
\f0 \'d6\'b5\'ce\'aa
\f2 Unicode
\f0 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e0\'c2\'eb
\f2 (
\f0 \'c8\'e7
\f2 \\u7E8C)
\f0 \'d7\'aa\'bb\'bb\'b3\'c9\'d6\'d0\'ce\'c4
\f2 \cf6 \
\cf4 //unicode
\f0 \'b1\'e0\'c2\'eb\'d2\'d4
\f2 \\u
\f0 \'bf\'aa\'cd\'b7
\f2 \cf6 \
\pard\pardeftab720\sl280
\cf2 + (\cf7 NSString\cf6  \cf2 *)replaceUnicode:(\cf7 NSString\cf6  \cf2 *)unicodeStr \cf6 \
\cf2 \{\'a0 \cf6 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\cf7 NSString\cf6  \cf2 *tempStr\cf8 1\cf6  \cf2 = [unicodeStrstringByReplacingOccurrencesOfString:\cf8 @"\\\\u"\cf2 withString:\cf8 @"\\\\U"\cf2 ];\'a0 \cf6 \
\'a0\'a0\'a0\cf7 NSString\cf6  \cf2 *tempStr\cf8 2\cf6  \cf2 = [tempStr\cf8 1\cf2 stringByReplacingOccurrencesOfString:\cf8 @"\\"\cf2 "withString:\cf8 @"\\\\\\"\cf2 "];\'a0 \cf6 \
\'a0\'a0\'a0\cf7 NSString\cf6  \cf2 *tempStr\cf8 3\cf6  \cf2 = [[\cf8 @"\\"\cf2 "stringByAppendingString:tempStr\cf8 2\cf2 ]\cf6  \cf9 stringByAppendingString\cf2 :\cf8 @"\\"\cf2 "];\'a0 \cf6 \
\'a0\'a0\'a0\cf7 NSData\cf6  \cf2 *tempData = [tempStr\cf8 3\cf2 dataUsingEncoding:NSUTF\cf8 8\cf2 StringEncoding];\'a0 \cf6 \
\'a0\'a0\'a0\cf2 NSString* returnStr = [NSPropertyListSerializationpropertyListFromData:tempData\'a0 \cf6 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 mutabilityOption\cf2 :\cf7 NSPropertyListImmutable\cf6 \'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 format\cf2 :\cf6 NULL\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 errorDescription\cf2 :\cf6 NULL\cf2 ];\'a0 \cf6 \
\'a0\'a0\'a0\'a0\cf2 NSLog(\cf8 @"%@"\cf2 ,returnStr);\cf6 \
\'a0\'a0\'a0return \cf2 [returnStrstringByReplacingOccurrencesOfString:\cf8 @"\\\\r\\\\n"\cf2 withString:\cf8 @"\\n"\cf2 ];\'a0 \cf6 \
\cf2 \}\cf6 \
}