{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 SimSun;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fnil\fcharset128 HiraMinProN-W3;\f8\fmodern\fcharset0 Courier-Oblique;
\f9\fmodern\fcharset0 Courier-BoldOblique;\f10\fnil\fcharset0 MicrosoftYaHei;\f11\fnil\fcharset134 STHeitiSC-Light;
\f12\fnil\fcharset0 Consolas;\f13\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red67\green67\blue67;\red10\green49\blue116;
\red38\green48\blue38;\red81\green95\blue77;\red0\green0\blue255;\red251\green0\blue7;\red255\green255\blue11;
\red135\green135\blue135;\red40\green82\blue135;\red234\green234\blue234;\red38\green38\blue38;\red179\green179\blue179;
\red246\green246\blue246;\red143\green143\blue143;\red74\green74\blue74;\red10\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\fs28 \cf0 \cb2 \'a1\'a1\'bd\'f1\'cc\'ec\'d3\'c3\'b5\'bd
\f1 NSUserDefault
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'d6\'b1\'d2\'d4\'ce\'aa
\f1 [[NSUserDefaults standardUserDefaults] setObject:array forKey:@"testInfo"] ;
\f0 \'be\'cd\'cb\'e3\'b4\'e6\'b4\'a2\'ba\'c3\'c1\'cb\'a3\'ac\'d4\'d9
\f1 [[NSUserDefaults standardUserDefaults] arrayForKey:@"testInfo"]
\f0 \'be\'cd\'cb\'e3\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'bf\'c9\'ca\'c7\'b7\'a2\'cf\'d6\'d6\'d8\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'b9\'d8\'bc\'fc\'d7\'d6
\f1 testInfo
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'be\'b9\'c8\'bb\'ca\'c7\'bf\'d5\'a3\'ac\'d7\'d0\'cf\'b8\'b2\'e9\'cf\'c2\'d7\'ca\'c1\'cf\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'cc\'ab\'b4\'f3\'d2\'e2\'c1\'cb\'a3\'ac\'cd\'fc\'c1\'cb\'d0\'b4\'b5\'bd
\f1 disk
\f0 \'c0\'ef\'c3\'e6\'c1\'cb\'a3\'a1
\f1 [[NSUserDefaults standardUserDefaults] synchronize]; 
\f0 \'d5\'c7\'d1\'a7\'ce\'ca\'c1\'cb\'d3\'d6\'a1\'a3\'a1\'a3\'a1\'a3\'ba\'c7\'ba\'c7\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f1 \

\f0 \'a1\'a1\'a1\'a1\'cf\'c2\'c3\'e6\'cc\'f9\'b3\'f6\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \

\f0 \'a1\'a1\'a1\'a1
\f1 NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];\

\f0 \'a1\'a1\'a1\'a1
\f1 [defaults setObject:@"111" forKey:@"myTest"];\

\f0 \'a1\'a1\'a1\'a1
\f1 [defaults synchronize];\

\f0 \'a1\'a1\'a1\'a1
\f1 NSString *testStr = [defaults objectForKey:@"myTest"];\

\f0 \'a1\'a1\'a1\'a1
\f1 NSLog(@"testStr is: {\field{\*\fldinst{HYPERLINK "mailto:%25@%22,testStr"}}{\fldrslt \cf3 %@",testStr}});
\fs36 \cf4 \cb1 \
\pard\pardeftab720
\cf4 \
\
NSUserDefaults
\f2\fs24 \cf5  
\f3\fs20 \cf6 (2012-07-05 15:46:47)
\f2\fs24 \cf5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf6 \'b1\'ea\'c7\'a9\'a3\'ba
\f1 \cf5  {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=userdefaults&by=tag"}}{\fldrslt \cf4 userdefaults}} {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=objective-c&by=tag"}}{\fldrslt \cf4 objective-c}} {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=xcode&by=tag"}}{\fldrslt \cf4 xcode}} {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=iphone&by=tag"}}{\fldrslt \cf4 iphone}} {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag"}}{\fldrslt 
\f0 \cf4 \'d4\'d3\'cc\'b8}}\cell 
\pard\intbl\itap1\pardeftab720

\f0 \cf6 \'b7\'d6\'c0\'e0\'a3\'ba
\f1 \cf5  {\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/articlelist_1651044610_5_1.html"}}{\fldrslt \cf4 Xcode}}\cell \lastrow\row
\pard\pardeftab720\sa100

\f0\fs26 \cf5 \'ca\'b9\'d3\'c3
\f1\b NSUserDefaults
\f0\b0 \'a3\'ac\'bc\'b4\'ca\'b9\'b3\'cc\'ca\'bd\'cd\'cb\'b3\'f6\'d4\'cb\'d0\'d0\'d2\'b2\'bb\'e1\'b1\'a3\'b4\'e6\'d0\'c5\'cf\'a2
\f4\fs28 \
\pard\pardeftab720\sa100

\f0\fs26 \cf7 \'a3\'aa\'a1\'a1
\f1\b NSUserDefault
\f0\b0 \'d6\'bb\'c4\'dc\'b1\'a3\'b4\'e6
\f1\b NSString
\f0\b0 \'d0\'cd\'a3\'ac
\f1\b NSNumber
\f0\b0 \'d0\'cd\'a3\'ac
\f1\b NSArray
\f0\b0 \'d0\'cd\'a3\'ac
\f1\b NSDictionary
\f0\b0 \'d0\'cd\'a3\'ac
\f1\b NSData
\f0\b0 \'d0\'cd\'a3\'ac\'c6\'e4\'cb\'fb\'d0\'cd\'b5\'c4\'bb\'b0\'bf\'c9\'cf\'c8\'d7\'aa\'b3\'c9
\f1\b NSData
\f0\b0 \'d0\'cd\'a3\'ac
\f4\fs28 \cf5 \
\pard\pardeftab720\sa100

\f1\b\fs26 \cf8 \'a0
\f4\b0\fs28 \cf5 \

\f0\fs26 \cf8 \'c8\'a1\'b5\'c3
\f1\b userDefaults
\f0\b0 \'a3\'ac\'b5\'c7\'c2\'bc\'b5\'bd
\f1\b Dictionary:
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSUserDefaults *ud = [NSUserDefaults 
\f6\b standardUserDefaults
\f5\b0 ];
\f1 //
\f0 \'c8\'a1\'b5\'c3
\f5 \
NSMutableDictionary *
\f1 mDic
\f5  = [NSMutableDictionary 
\f6\b dictionary
\f5\b0 ];\

\f1 \'a0
\f5 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'b3\'f5\'ca\'bc\'bb\'af
\f1\b key
\f0\b0 \'ba\'cd
\f1\b value
\f0\b0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'c7\'bc\'c7\'b5\'bd
\f1\b Dictionary
\f0\b0 \'c0\'ef
\f1\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 [defaults 
\f6\b setObject:
\f1\b0  
\f5 @"99" 
\f6\b forKey:
\f5\b0 @"KEY_I"]; 
\f1 // key
\f0 \'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'ca\'c7
\f1 99
\f5 \
[defaults 
\f6\b setObject:
\f5\b0 @"
\f1 hello
\f5 " 
\f6\b forKey:
\f5\b0 @"KEY_
\f1 H
\f5 "]; 
\f1 //key
\f0 \'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'ca\'c7
\f1 hello
\f5 \
[ud 
\f6\b \cf7 registerDefaults:
\f1\b0 \cf5  mDic
\f5 ];
\f7 \'81\'40
\f1 //
\f0 \'a1\'a1\'a3\'aa\'d6\'bb\'bb\'e1\'b5\'c7\'bc\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4
\f1 key
\f0 \'b5\'c4\'d6\'b5
\f5 \
\pard\pardeftab720\sa100

\f4 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'c9\'e8\'b6\'a8
\f1\b key
\f0\b0 \'ba\'cd
\f1\b value
\f0\b0 \'a3\'ac\'b1\'a3\'b4\'e6\'b2\'a2\'b8\'fc\'d0\'c2
\f1\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSUserDefaults *ud = [NSUserDefaults 
\f6\b standardUserDefaults
\f5\b0 ]; 
\f1 //
\f0 \'c8\'a1\'b5\'c3
\f5 \
[ud 
\f6\b setFloat:
\f5\b0 1.23 
\f1 \'a0
\f5 forKey:@"KEY_F"];\'a0 //
\f0 \'b1\'a3\'b4\'e6
\f5 \
[ud 
\f6\b setObject:
\f5\b0 @"
\f0 \'c4\'e3\'ba\'c3
\f5 " 
\f1 \'a0
\f6\b forKey:
\f5\b0 @"KEY_S"]; 
\f1 //
\f0 \'b1\'a3\'b4\'e6
\f5 \
[ud 
\f6\b \cf7 synchronize
\f5\b0 \cf5 ]; 
\f1 //
\f0 \'a1\'a1\'a3\'aa\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4
\f1 key
\f7 \'90\'56\'8b\'4b
\f0 \'a3\'ac\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4
\f1 key
\f0 \'b8\'fc\'d0\'c2\'c6\'e4\'d6\'b5
\f5 \

\f1 \'a0
\f5 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'c8\'a1\'b5\'c3\'d0\'c5\'cf\'a2
\f1\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSUserDefaults *ud = [NSUserDefaults 
\f6\b standardUserDefaults
\f5\b0 ];\'a0 
\f1 //
\f0 \'c8\'a1\'b5\'c3
\f5 \
float f = [ud 
\f6\b floatForKey:
\f5\b0 @"KEY_F"];\'a0\
NSString s = [ud 
\f6\b stringForKey:
\f5\b0 @"KEY_S"];\'a0\

\f1 \'a0
\f5 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'c9\'be\'b3\'fd\'d0\'c5\'cf\'a2
\f1\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSUserDefaults *ud = [NSUserDefaults 
\f6\b standardUserDefaults
\f5\b0 ];\'a0 
\f1 //
\f0 \'c8\'a1\'b5\'c3
\f5 \
[ud 
\f6\b removeObjectForKey:
\f5\b0 @"KEY_I"];\

\f1 \'a0
\f5 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'d7\'f7\'b3\'c9\'cd\'a8\'d6\'aa
\f1\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSNotification *n = [NSNotification notificationWithName:@"Today"\
\pard\pardeftab720

\f7 \cf5 \'81\'40\'81\'40
\f6\b object:
\f5\b0 self\

\f7 \'81\'40
\f6\b userInfo:
\f5\b0 dic];\
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'cd\'a8\'d6\'aa\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0
\f1\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 [[NSNotificationCenter 
\f6\b defaultCenter
\f5\b0 ] 
\f6\b postNotification:
\f1\b0  cn
\f5 ];\
\pard\pardeftab720\sa100

\f4 \cf5 \'a0\
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \cb9 \'ca\'d5\'d0\'c5\'b7\'bd
\f1\b :
\f4\b0\fs28 \cf5 \cb1 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'c8\'a1\'b5\'c3\'cd\'a8\'d6\'aa
\f1\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSNotificationCenter *nc = [NSNotificationCenter 
\f6\b defaultCenter
\f5\b0 ];\
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'c8\'a5\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d2\'aa\'c7\'f3\'b5\'c3\'b5\'bd\'cd\'a8\'d6\'aa\'cd\'ac\'ca\'b1\'ba\'f4\'bd\'d0\'d0\'e8\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f1\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 \'a0[nc 
\f6\b addObserver:
\f5\b0 self 
\f6\b selector:
\f5\b0 @selector(hello
\f1 :
\f5 )\

\f1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f6\b name:
\f5\b0 @"
\f8\i Today
\f5\i0 "\
\pard\pardeftab720

\f1\b \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0
\f6 object:
\f5\b0 nil];\
-(void)
\f1 hello
\f5 :(NSNotificationCenter*)center\{\
\'a0\'a0\'a0\'a0
\f1 //
\f0 \'b4\'d3\'cd\'a8\'d6\'aa\'b5\'c3\'b5\'bd\'b5\'c4\'d6\'b5
\f1  center\'a0\'a0\'a0\'a0
\f5 \
NSString *value = [[
\f9\i\b center
\f5\i0\b0  
\f6\b userInfo
\f5\b0 ] 
\f6\b objectForKey:
\f5\b0 @"KEY"];\'a0\'a0\'a0\
\pard\pardeftab720\sa100

\f1\b\fs26 \cf8 \'a0
\f4\b0\fs28 \cf5 \

\f1\b\fs26 \cf8 \'a0
\f4\b0\fs28 \cf5 \

\f1\b\fs26 \cf8 timer
\f0\b0 \'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'d4\'da\'bd\'f8\'d0\'d0\'d6\'d0
\f6\b :
\f4\b0\fs28 \cf5 \
BOOL b = [tm isValid];\
\pard\pardeftab720\sa100

\f1\fs26 \cf5 \'a0
\f4\fs28 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'d7\'d4\'bc\'ba\'c9\'e8\'b6\'a8\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'c8\'a1\'b5\'c3\'c8\'d5\'c6\'da
\f6\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSDateFormatter *df = [[NSDateFormatter alloc] init];\
df
\f6\b .dateFormat
\f5\b0 \'a0 = @"yyyy/MM/dd HH:mm:ss";\

\f0 \'bb\'f2
\f1  
\f5 [
\f1 df
\f5  
\f6\b setDateFormat:
\f5\b0 @"yyyy/MM/dd HH:mm:ss"];\
\pard\pardeftab720\sa100

\f1\b\fs26 \cf8 \'a0
\f4\b0\fs28 \cf5 \

\f0\fs26 \cf8 \'c8\'a1\'b5\'c3\'cf\'d6\'d4\'da\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4
\f1\b :(
\f0\b0 \'c1\'ac\'bd\'d3\'c9\'cf\'c3\'e6\'c9\'e8\'b6\'a8\'d0\'ce\'ca\'bd
\f1\b )
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSString *str = [df 
\f6\b stringFromDate:
\f5\b0 [NSDate date]];\
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'c9\'e8\'b6\'a8\'c8\'d5\'c6\'da
\f6\b :
\f4\b0\fs28 \cf5  
\f1\b\fs26 \cf8 (
\f0\b0 \'c1\'ac\'bd\'d3\'c9\'cf\'c3\'e6\'c9\'e8\'b6\'a8\'d0\'ce\'ca\'bd
\f1\b )
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSDate *
\f1 a
\f5 Date = [
\f1 df
\f5  
\f6\b dateFromString:
\f1\b0  
\f5 @"2000/03/01 00:00:00"];\
\pard\pardeftab720\sa100

\f1\fs26 \cf5 \'a0
\f4\fs28 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'b4\'d3\'c4\'b3\'ca\'b1\'bc\'e4\'bf\'aa\'ca\'bc\'be\'ad\'b9\'fd\'c4\'b3\'c3\'eb\'ba\'f3\'b5\'c4\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4
\f6\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f1 \cf5 b
\f5 Date = [
\f1 a
\f5 Date 
\f6\b initWithTimeInterval:
\f5\b0 3*60 
\f1 \'a0
\f6\b sinceDate:
\f1\b0 a
\f5 Date];
\f1  //
\f0 \'b4\'d3
\f1 aDate
\f0 \'b9\'fd
\f1 3
\f0 \'b7\'d6\'d6\'d3
\f5 \

\f1 \'a0
\f5 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'d6\'b8\'b6\'a8\'c4\'b3\'d4\'c2\'b5\'c4\'c4\'a9\'c8\'d5
\f6\b :
\f4\b0\fs28 \cf5  
\f1\b\fs26 (
\f0\b0 \'ca\'b9\'d3\'c3\'c7\'b0\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'c0\'b4\'c8\'a1\'b5\'c3
\f1\b )
\f4\b0\fs28 \
\pard\pardeftab720

\f5 \cf5 NSDate *
\f1 a
\f5 Date = [inputDateFormatter 
\f6\b dateFromString:
\f5\b0 @"2000/03/01 00:00:00"]; 
\f1 //
\f0 \'b8\'f8\'b6\'a8
\f1 3
\f0 \'d4\'c2
\f1 1
\f0 \'c8\'d5\'c1\'e3\'b5\'e3\'c8\'d5\'c6\'da
\f5 \
NSDate *
\f1 b
\f5 Date = [orgDate 
\f6\b initWithTimeInterval:
\f5\b0 -1*24*60*60 
\f1 \'a0
\f6\b sinceDate:
\f1\b0 a
\f5 ];// 1
\f0 \'c8\'d5\'c7\'b0
\f5 \
NSLog(@"2000
\f0 \'c4\'ea
\f5 2
\f0 \'d4\'c2\'b5\'c4\'c4\'a9\'c8\'d5
\f5  -> %@", 
\f1 b
\f5 Date);\
\pard\pardeftab720\sa100

\f1\fs26 \cf5 \'a0
\f4\fs28 \
\pard\pardeftab720\sa100

\f0\fs26 \cf8 \'c8\'a1\'b5\'c3\'c4\'b3\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4\'cf\'e0\'b8\'f4\'b6\'e0\'be\'c3
\f6\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 since = [dateA 
\f6\b timeIntervalSinceDate:
\f1\b0  
\f5 dateB];\
\pard\pardeftab720\sa100

\f1\b\fs26 \cf8 \'a0
\f4\b0\fs28 \cf5 \

\f0\fs26 \cf8 \'d6\'bb\'c8\'a1\'b5\'c3\'c8\'d5\'c6\'da\'b2\'bb\'d2\'aa\'ca\'b1\'bc\'e4
\f6\b :
\f4\b0\fs28 \cf5 \
\pard\pardeftab720

\f5 \cf5 NSDateFormatter *
\f1 df
\f5  = [[NSDateFormatter alloc] init];\
[
\f1 df
\f5  
\f6\b setTimeStyle:
\f1\b0  
\f5 NSDateFormatter
\f6\b NoStyle
\f5\b0 ];\
[
\f1 df
\f5  
\f6\b setDateStyle:
\f1  
\f5\b0 NSDateFormatter
\f6\b MediumStyle
\f5\b0 ]; \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\
NSString *nowDateStr = [
\f1 df
\f5  
\f6\b stringFromDate:
\f5\b0 [NSDate date]];\
NSDate *nowDate = [
\f1 df
\f5  
\f6\b dateFromString:
\f5\b0 nowDateStr];\
NSLog(@"%@", nowDate);
\f10\fs40 \cf0 \
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/chyroger/article/details/5785297"}}{\fldrslt \cf0 NSUserDefaults\uc0\u35835 \u21462 \u21644 \u20889 \u20837 \u33258 \u23450 \u20041 \u23545 \u35937 }}\
\pard\pardeftab720\qr

\f3\fs24 \cf10 2010-08-03 15:14 16504
\f11 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  
\f11 \cf11 \'c6\'c0\'c2\'db
\f3 \cf10 (6) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f11 \cf11 \'ca\'d5\'b2\'d8}} 
\f11 \cf11 \'be\'d9\'b1\'a8
\f3 \cf10 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=interface"}}{\fldrslt \cf11 \cb12 interface}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=string"}}{\fldrslt \cf11 \cb12 string}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=java"}}{\fldrslt \cf11 \cb12 java}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e6%b5%8b%e8%af%95"}}{\fldrslt 
\f11 \cf11 \cb12 \'b2\'e2\'ca\'d4}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=c"}}{\fldrslt \cf11 \cb12 c}}\cf13 \
\pard\pardeftab720\sa280

\fs28 \cf13 NSUserDefaults
\f11 \'bf\'c9\'d2\'d4\'b4\'e6\'c8\'a1\'d2\'bb\'d0\'a9\'b6\'cc\'d0\'a1\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \

\f11 \'b1\'c8\'c8\'e7\'b4\'e6\'c8\'eb\'d4\'d9\'b6\'c1\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'bd
\f3 NSUserDefaults
\f11 \'a3\'ba
\f3 \
\pard\pardeftab720

\f2\b\fs18 \cf14 \cb15 [cpp]
\b0  \cf16 view plaincopy\cf14 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f12\fs24 \cf0 \cb1 {\listtext	1.	}NSString\'a0*string\'a0=\'a0[NSString\'a0stringWithString\'a0@\cf7 "hahaha"\cf0 ];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb15 {\listtext	2.	}NSUserDefaults\'a0*ud\'a0=\'a0[NSUserDefaults\'a0standardUserDefaults];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb1 {\listtext	3.	}[ud\'a0setObject:string\'a0forKey:@\cf7 "myKey"\cf0 ];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb15 {\listtext	4.	}NSString\'a0*value;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb1 {\listtext	5.	}value\'a0=\'a0[ud\'a0objectForKey:\cf7 "myKey"\cf0 ];\'a0\'a0\cf17 \
\pard\pardeftab720\sa280

\f3\fs28 \cf13 \'a0\

\f11 \'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'c4\'dc\'cd\'f9\'c0\'ef\'b7\'c5\'b5\'c4\'a1\'a3
\f3 NSUserDefaults
\f11 \'d6\'bb\'d6\'a7\'b3\'d6\'a3\'ba
\f3  NSString, NSNumber, NSDate, NSArray, NSDictionary.\
\'a0\

\f11 \'c8\'e7\'b9\'fb\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6
\f3 NSArray
\f11 \'c0\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'e6\'b5\'bd
\f3 NSUserDefaults
\f11 \'c0\'ef\'d2\'b2\'ca\'c7\'b2\'bb\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\'b2\'bb\'d0\'c5\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b3\'c9\'b9\'a6\'b5\'c4\'c7\'eb\'b8\'e6\'cb\'df\'ce\'d2\'a1\'a3
\f3 \

\f11 \'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf
\f3 \
\'a0\

\f11 \'ce\'d2\'d5\'d2\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'c8\'c3\'d5\'e2\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'ca\'b5\'cf\'d6
\f3 <NSCoding>
\f11 \'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4
\f3 - (id) initWithCoder: (NSCoder *)coder
\f11 \'b7\'bd\'b7\'a8\'ba\'cd
\f3 - (void) encodeWithCoder: (NSCoder *)coder
\f11 \'b7\'bd\'b7\'a8\'a3\'a8
\f3 obj-c
\f11 \'b5\'c4\'d0\'ad\'d2\'e9
\f3 protocol
\f11 \'be\'cd\'ca\'c7
\f3 java
\f11 \'b5\'c4\'bd\'d3\'bf\'da
\f3 interface
\f11 \'a3\'ac\'be\'cd\'ca\'c7
\f3 C++
\f11 \'b5\'c4\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'b8\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b1\'e0\'c2\'eb\'b5\'bd
\f3 NSData
\f11 \'d6\'d0\'a3\'ac\'d4\'d9\'b4\'d3
\f3 NSUserDefaults
\f11 \'d6\'d0\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\'a1\'a3
\f3 \
\'a0\

\f11 \'d5\'b3\'b4\'fa\'c2\'eb\'a3\'ba
\f3 \

\f11 \'bc\'d9\'c9\'e8\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3
\f3 \
\pard\pardeftab720

\f2\b\fs18 \cf14 \cb15 [cpp]
\b0  \cf16 view plaincopy\cf14 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f12\fs24 \cf0 \cb1 {\listtext	1.	}@interface\'a0BusinessCard\'a0:\'a0NSObject\'a0<NSCoding>\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	2.	}\'a0\'a0\'a0\'a0NSString\'a0*_firstName;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	3.	}\'a0\'a0\'a0\'a0NSString\'a0*_lastName;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	4.	}\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	5.	}@property\'a0(nonatomic,\'a0retain)\'a0NSString\'a0*_firstName;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	6.	}@property\'a0(nonatomic,\'a0retain)\'a0NSString\'a0*_lastName;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	7.	}@end;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	8.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	9.	}@implementation\'a0BusinessCard\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	10.	}@synthesize\'a0_firstName,\'a0_lastName;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	11.	}-\'a0(
\f13\b \cf18 void
\f12\b0 \cf0 )dealloc\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	12.	}\'a0\'a0\'a0\'a0[_firstName\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	13.	}\'a0\'a0\'a0\'a0[_lastName\'a0release];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	14.	}\'a0\'a0\'a0\'a0[super\'a0dealloc];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	15.	}\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	16.	}-\'a0(id)\'a0initWithCoder:\'a0(NSCoder\'a0*)coder\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	17.	}\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	18.	}\'a0\'a0\'a0\'a0
\f13\b \cf18 if
\f12\b0 \cf0 \'a0(self\'a0=\'a0[super\'a0init])\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	19.	}\'a0\'a0\'a0\'a0\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	20.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self._firstName\'a0=\'a0[coder\'a0decodeObjectForKey:@\cf7 "_firstName"\cf0 ];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	21.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self._lastName\'a0=\'a0[coder\'a0decodeObjectForKey:@\cf7 "_lastName"\cf0 ];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	22.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	23.	}\'a0\'a0\'a0\'a0
\f13\b \cf18 return
\f12\b0 \cf0 \'a0self;\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	24.	}\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	25.	}-\'a0(
\f13\b \cf18 void
\f12\b0 \cf0 )\'a0encodeWithCoder:\'a0(NSCoder\'a0*)coder\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	26.	}\{\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	27.	}\'a0\'a0\'a0\'a0[coder\'a0encodeObject:_firstName\'a0forKey:@\cf7 "_firstName"\cf0 ];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	28.	}\'a0\'a0\'a0\'a0[coder\'a0encodeObject:_lastName\'a0forKey:@\cf7 "_lastName"\cf0 ];\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	29.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	30.	}\}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb1 {\listtext	31.	}\'a0\'a0\cf17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \cb15 {\listtext	32.	}@end}