{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red96\green135\blue65;\red255\green255\blue255;\red38\green38\blue38;
\red251\green0\blue129;\red109\green109\blue109;\red0\green0\blue255;\red251\green0\blue7;\red10\green82\blue135;
\red15\green114\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620
{\field{\*\fldinst{HYPERLINK "http://erlangprogram.com/object-c-%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e6%80%9d%e8%80%83"}}{\fldrslt 
\f0\fs52 \cf2 \cb3 object-c 
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3}}
\f0\fs52 \cf2 \cb3 \
\pard\pardeftab720\sl420\sa280

\fs28 \cf4 Object-C
\f1 \'ca\'c7\'d4\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'bb\'f9\'b4\'a1\'c9\'cf\'ca\'b5\'cf\'d6\'b5\'c4
\f0 OOP
\f1 \'a3\'ac\'d2\'b2\'ca\'c7\'b7\'c7\'b3\'a3\'c1\'e9\'bb\'ee\'ba\'cd\'c7\'bf\'b4\'f3\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'c0\'e0\'b6\'a8\'d2\'e5\'bd\'d3\'bf\'da\'d4\'da
\f0  .h 
\f1 \'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'d4\'da
\f0  .m
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'a3\'ac\'d5\'e2\'b5\'e3\'ba\'cd
\f0  C C++
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'c0\'e0\'bc\'cc\'b3\'d0\'ca\'c7\'b5\'a5\'bc\'cc\'b3\'d0\'a3\'ac\'c0\'e0\'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'b7\'b6\'ce\'a7\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4
\f0 OOP
\f1 \'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9\'d3\'d0
\f0  private protected public 3
\f1 \'d6\'d6
\f0 ,
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0
\f0  public private 2
\f1 \'d6\'d6\'a3\'ac
\f0 .h
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'f4\'d3\'da
\f0  public
\f1 \'a1\'a3
\f0 \

\f1 \'cf\'c2\'c3\'e6\'ca\'c7
\f0 Object-C
\f1 \'cc\'d8\'d3\'d0\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'d0\'ad\'d2\'e9
\f0 (@protocol)
\f1 \'a1\'a2\'b7\'d6\'c0\'e0
\f0 (@category)
\f1 \'a1\'a2\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'ac
\f0 \

\f1 \'d0\'ad\'d2\'e9
\f0 (@protocol)
\f1 \'c0\'e0\'cb\'c6
\f0  Java
\f1 \'b5\'c4\'bd\'d3\'bf\'da\'bb\'f2\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'d0\'ad\'d2\'e9\'c0\'ef\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'bb\'f2\'bf\'c9\'d1\'a1\'d4\'f1\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'d3\'bf\'da\'a3\'ac
\f0  
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'ca\'b5\'cf\'d6\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da
\f0 ;\

\f1 \'b7\'d6\'c0\'e0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'a9\'d5\'b9\'c0\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d7\'d3\'c0\'e0
\f0  
\f1 \'d2\'b2\'b2\'bb\'b1\'d8\'b7\'c3\'ce\'ca\'c0\'e0\'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'b0\'d1\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'b7\'c5\'b5\'bd\'b7\'d6\'c0\'e0\'d6\'d0\'a3\'bb
\f0 \
id
\f1 \'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'e6\'b4\'a2\'d4\'da
\f0 id
\f1 \'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'c4\'dc\'c8\'b7\'b6\'a8\'a1\'a3
\f0 \
\pard\pardeftab720\sl620
{\field{\*\fldinst{HYPERLINK "http://erlangprogram.com/object-c-%e6%b5%85%e6%8b%b7%e8%b4%9d-%e6%b7%b1%e6%8b%b7%e8%b4%9d"}}{\fldrslt 
\fs52 \cf4 object-c 
\f1 \'c7\'b3\'bf\'bd\'b1\'b4
\f0  
\f1 \'c9\'ee\'bf\'bd\'b1\'b4}}
\fs52 \cf2 \
\pard\pardeftab720\sl420

\fs28 \cf4 NSCopying 
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd
\f0 copy
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'d7\'f1\'ca\'d8
\f0 NSMutableCopying 
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd
\f0 mutableCopy
\f1 \'cf\'fb\'cf\'a2\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d7\'d4\'b6\'a8\'d2\'e5
\f0 copy 
\f1 \'c4\'c7\'c3\'b4\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f0 NSCopying
\f1 \'d0\'ad\'d2\'e9
\f0 ,
\f1 \'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6
\f0  copyWithZone: 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\f0 \

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d7\'d4\'b6\'a8\'d2\'e5
\f0 mutableCopy 
\f1 \'c4\'c7\'c3\'b4\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f0 NSMutableCopying
\f1 \'d0\'ad\'d2\'e9
\f0 ,
\f1 \'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6
\f0  mutableCopyWithZone: 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
copy
\f1 \'d2\'d4\'ba\'f3
\f0 ,
\f1 \'be\'cd\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0
\f0 ,
\f1 \'c4\'e3\'d2\'aa\'b8\'ba\'d4\'f0\'ca\'cd\'b7\'c5\'b5\'f4
\f0 ,
\f1 \'d4\'ad\'cf\'c8\'b1\'bb\'bf\'bd\'b1\'b4\'b5\'c4
\f0 retaincount
\f1 \'c3\'bb\'d3\'d0
\f0 +1 
\f1 \'cb\'f9\'d2\'d4
\f0 ,
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b8\'ba\'d4\'f0\'ca\'cd\'b7\'c5
\f0 \
copy
\f1 \'ba\'cd
\f0 mutableCopy 
\f1 \'be\'cd\'ca\'c7
\f0 copy
\f1 \'b7\'b5\'bb\'d8\'ba\'f3\'b5\'c4\'ca\'c7\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'b5\'c4\'b6\'d4\'cf\'f3
\f0 , mutableCopy
\f1 \'b7\'b5\'bb\'d8\'ba\'f3\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \

\f1 \'c4\'ac\'c8\'cf\'b5\'c4\'ca\'c7
\f0  
\f1 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'c9\'ee\'bf\'bd\'b1\'b4
\f0  
\f1 \'d2\'aa\'d7\'d4\'bc\'ba\'cd\'a8\'b9\'fd\'d0\'f2\'c1\'d0\'bb\'af
\f0  
\f1 \'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'b2\'e2\'ca\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f0\fs52 \cf2 \
\pard\pardeftab720\sl300

\f2\fs28 \cf5 -\cf4  \cf6 (\cf0 void\cf6 )\cf0 testCopy\cf4 \
\pard\pardeftab720\sl300
\cf6 \{\cf4 \
\'a0\'a0\'a0\'a0\cf0 NSArray \cf5 *\cf0 arr\cf6 1,\cf4  \cf5 *\cf0 arr\cf6 2\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\cf0 NSMutableString \cf5 *\cf0 str\cf6 1,\cf4  \cf5 *\cf0 str\cf6 2,\cf4  \cf5 *\cf0 str\cf6 3,\cf4  \cf5 *\cf0 str\cf6 4\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\cf0 NSData \cf5 *\cf0 buffer;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf0 str\cf6 1\cf4  \cf5 =\cf4  \cf0 [NSMutableString stringWithString\cf6 :\cf0 @\cf7 "One"\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\cf0 str\cf6 2\cf4  \cf5 =\cf4  \cf0 [NSMutableString stringWithString\cf6 :\cf0 @\cf7 "Two"\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\cf0 str\cf6 3\cf4  \cf5 =\cf4  \cf0 [NSMutableString stringWithString\cf6 :\cf0 @\cf7 "Three"\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\cf0 str\cf6 4\cf4  \cf5 =\cf4  \cf0 [NSMutableString stringWithString\cf6 :\cf0 @\cf7 "Four"\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf0 arr\cf6 1\cf4  \cf5 =\cf4  \cf0 [NSArray arrayWithObjects\cf6 :\cf0 str\cf6 1,\cf4  \cf0 str\cf6 2,\cf4  \cf0 str\cf6 3,\cf4  \cf0 str\cf6 4,\cf4  \cf0 nil];\cf4 \
\'a0\'a0\'a0\'a0\cf5 //
\f1 \cf0 \'c7\'b3\'bf\'bd\'b1\'b4
\f2 \cf4 \
\'a0\'a0\'a0\'a0\cf0 arr\cf6 2\cf4  \cf5 =\cf4  \cf0 [arr\cf6 1\cf4  \cf0 mutableCopy];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf0 NSLog\cf6 (\cf0 @\cf7 "arr1 retainCount %d"\cf6 ,\cf4  \cf0 [arr\cf6 1\cf4  \cf0 retainCount]\cf6 )\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf0 NSLog\cf6 (\cf0 @\cf7 "list arr2"\cf6 )\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\cf8 for\cf4  \cf6 (\cf0 NSMutableString \cf5 *\cf0 str 
\f3\b \cf9 in
\f2\b0 \cf4  \cf0 arr\cf6 2)\cf4  \cf6 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 NSLog\cf6 (\cf0 str\cf6 )\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf0 [[arr\cf6 2\cf4  \cf0 objectAtIndex\cf6 :2\cf0 ] setString\cf6 :\cf0 @\cf7 "Three mod"\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\cf0 NSLog\cf6 (\cf0 @\cf7 "after modify arr2"\cf6 )\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\cf0 NSLog\cf6 (\cf0 @\cf7 "arr1 at 2, %@"\cf6 ,\cf4  \cf0 [arr\cf6 1\cf4  \cf0 objectAtIndex\cf6 :2\cf0 ]\cf6 )\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 //
\f1 \cf0 \'c9\'ee\'bf\'bd\'b1\'b4
\f2 \cf4 \
\'a0\'a0\'a0\'a0\cf0 buffer \cf5 =\cf4  \cf0 [NSKeyedArchiver archivedDataWithRootObject\cf6 :\cf0 arr\cf6 1\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\cf0 arr\cf6 2\cf4  \cf5 =\cf4  \cf0 [NSKeyedUnarchiver unarchiveObjectWithData\cf6 :\cf0 buffer];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf0 [[arr\cf6 2\cf4  \cf0 objectAtIndex\cf6 :2\cf0 ] setString\cf6 :\cf0 @\cf7 "Three uncode"\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\cf0 NSLog\cf6 (\cf0 @\cf7 "after modify arr2"\cf6 )\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf0 NSLog\cf6 (\cf0 @\cf7 "arr1 at 2, %@"\cf6 ,\cf4  \cf0 [arr\cf6 1\cf4  \cf0 objectAtIndex\cf6 :2\cf0 ]\cf6 )\cf0 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\cf6 \}\cf4 \
\pard\pardeftab720\sl620

\f0\fs52 \cf2 object-c Block\
\pard\pardeftab720\sl420

\f1\fs28 \cf4 \'b7\'a2\'cf\'d6
\f0 object-c
\f1 \'d3\'d0\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9
\f0 block
\f1 \'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'c0\'ef\'b5\'c4
\f0  lambda
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\'b8\'b3\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'b5\'d6\'ca\'c9\'cf\'d2\'b2\'be\'cd\'ca\'c7
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd\'a3\'ac
\f0 Block
\f1 \'bf\'c9\'d2\'d4\'b7\'c7\'b3\'a3\'c1\'e9\'bb\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'b2\'ce\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'c4\'e4\'c3\'fb
\f0 Block
\f1 \'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'b5\'c4\'bc\'b8\'b8\'f6\'c0\'fd\'d7\'d3\
\
\pard\pardeftab720\sl300

\f2 \cf10 //block \cf4 \
\'a0\'a0\'a0\'a0\cf0 NSMutableString * (^compStr)( NSString *) = ^(NSString* name)\{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 NSMutableString * tmp = [NSMutableString stringWithString:@\cf7 "morning "\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [tmp appendString:name];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf9 return
\f2\b0 \cf4  \cf0 tmp; \cf4 \
\'a0\'a0\'a0\'a0\cf0 \};\cf4 \
\'a0\'a0\'a0\'a0\cf0 NSLog(@\cf7 "hello %@"\cf0 , compStr(@\cf7 "username"\cf0 ));\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf10 //
\f1 \'c4\'e4\'c3\'fb
\f2 block\cf4 \
\'a0\'a0\'a0\'a0\cf0 NSLog(@\cf7 "hello %@"\cf0 , ^(NSString* name)\{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 NSMutableString * tmp = [NSMutableString stringWithString:@\cf7 "morning "\cf0 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [tmp appendString:name];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf9 return
\f2\b0 \cf4  \cf0 tmp; \cf4 \
\'a0\'a0\'a0\'a0\cf0 \}(@\cf7 "username"\cf0 ) );\cf4 \
\pard\pardeftab720\sl420

\f0\fs52 \cf2 \
}