{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red188\green0\blue5;
\red234\green234\blue234;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/holydancer/article/details/7360360"}}{\fldrslt 
\f0\fs40 \cf0 \cb2 objective-c\uc0\u20013 \u23545 \u35937 \u25152 \u26377 \u26435 \u30340 \u20869 \u23384 \u31649 \u29702 \u65288 \u20851 \u20110 set,get\u26041 \u27861 \u65289 \u65292 \u20197 \u21450 \u22914 \u20309 \u20351 \u29992 @property\u26469 \u36827 \u34892 \u31616 \u26131 \u25805 \u20316 \u65288 \u20061 \u65289 }}
\f0\fs40 \cb2 \
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/holydancer/article/category/1093649"}}{\fldrslt \cf4 Iphone
\f1 \'bf\'aa\'b7\'a2\'d6\'ae
\f2 objective c
\f1 \'bb\'f9\'b4\'a1}}\
2012-03-16 13:19 2929
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/holydancer/article/details/7360360#comments"}}{\fldrslt 
\f1 \cf4 \'c6\'c0\'c2\'db}}(6) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/holydancer/article/details/7360360#report"}}{\fldrslt 
\f1 \cf4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=objective%20c"}}{\fldrslt \cf4 \cb5 objective c}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f"}}{\fldrslt 
\f1 \cf4 \cb5 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=interface"}}{\fldrslt \cf4 \cb5 interface}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e6%96%87%e6%a1%a3"}}{\fldrslt 
\f1 \cf4 \cb5 \'ce\'c4\'b5\'b5}}\cf0 \
\pard\pardeftab720\sl520

\fs28 \cf0 \
\pard\pardeftab720\sl520\qc

\b\fs36 \cf0 holydancer
\f1 \'d4\'ad\'b4\'b4\'a3\'ac\'c8\'e7\'d0\'e8\'d7\'aa\'d4\'d8\'a3\'ac\'c7\'eb\'d4\'da\'cf\'d4\'d2\'aa\'ce\'bb\'d6\'c3\'d7\'a2\'c3\'f7\'a3\'ba
\f2\b0\fs28 \

\f1\b\fs36 \'d7\'aa\'d7\'d4
\f2 holydancer
\f1 \'b5\'c4
\f2 CSDN
\f1 \'d7\'a8\'c0\'b8\'a3\'ac\'d4\'ad\'ce\'c4\'b5\'d8\'d6\'b7\'a3\'ba
\f2 http://blog.csdn.net/holydancer/article/details/7360360
\b0\fs28 \
\pard\pardeftab720\sl520
\cf0 \
\pard\pardeftab720\sl520

\f1\fs36 \cf0 \'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'bd\'e9\'c9\'dc\'b9\'fd\'c1\'cb\'a3\'ac\'d4\'da
\f2 OC
\f1 \'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'c0\'b4\'c5\'d0\'b6\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b5\'a5\'ce\'bb\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f2 0
\f1 \'ca\'b1\'a3\'ac\'cb\'b5\'c3\'f7\'c3\'bb\'d3\'d0\'b5\'a5\'ce\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'d5\'e2\'c6\'ac\'bf\'d5\'bc\'e4\'c1\'cb\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f2 dealloc
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'c6\'e4\'c4\'a8\'b5\'f4\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'d2\'bb\'b0\'e3\'ca\'c7\'d3\'c3
\f2 SET
\f1 \'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'a3\'a9\'a3\'ac\'d5\'e2\'ca\'b1\'ce\'d2\'c3\'c7\'b1\'e3\'d3\'d0\'b1\'d8\'d2\'aa\'c0\'ed\'cb\'b3\'cb\'fb\'c3\'c7\'d4\'da\'c4\'da\'b4\'e6\'d6\'ae\'d6\'d0\'b5\'c4\'b9\'d8\'cf\'b5\'c1\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'d2\'bb\'b8\'f6
\f2 Human
\f1 \'c0\'e0\'a3\'ac\'d2\'bb\'b8\'f6
\f2 Hands
\f1 \'c0\'e0\'a3\'ac
\f2 Hands
\f1 \'b6\'d4\'cf\'f3\'d3\'d6\'ca\'c7
\f2 Human
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'c8\'e7\'b9\'fb
\f2 Human
\f1 \'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'bb\'b0\'a3\'ac\'c1\'ac\'b4\'f8\'d7\'c5
\f2 Hands
\f1 \'b6\'d4\'cf\'f3\'d2\'b2\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'d4\'da
\f2 main
\f1 \'d6\'d0\'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f2 Hands
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'b5\'c3\'b2\'bb\'d4\'d9
\f2 new
\f1 \'d2\'bb\'b8\'f6\'a3\'ac\'b5\'ab\'ba\'dc\'b6\'e0\'c8\'cb\'d7\'a2\'d2\'e2\'b2\'bb\'b5\'bd\'d5\'e2\'b5\'e3\'a3\'ac\'d7\'dc\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'ca\'cc\'e2\'b3\'f6\'cf\'d6\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da
\f2 Human
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3
\f2 Hands
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'ca\'d6\'b6\'af\'d4\'f6\'bc\'d3
\f2 Hands
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f3 \cf0 #import "Human.h"\
\
@implementation Human\
-(void)setHand:(Hands *)newHand\
\{\
    [newHand retain];\
    hand=newHand;\
\}\
@end\
\pard\pardeftab720\sl520

\f1\fs36 \cf0 \'b5\'ab\'ca\'c7\'d5\'e2\'ca\'b1\'d3\'d6\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac
\f2 Hands
\f1 \'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7
\f2 leftHand,rightHand,
\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'cf\'c8\'d2\'d4
\f2 leftHand
\f1 \'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'d1\'f9
\f2 leftHand
\f1 \'bb\'e1\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6\'d2\'fd\'d3\'c3\'a3\'ac\'d2\'bb\'b8\'f6
\f2 main
\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6
\f2 Human
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3
\f2 setHand
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b4\'ce\'d2\'d4
\f2 rightHand
\f1 \'b7\'bd\'b7\'a8\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'ac\'d1\'f9
\f2 rightHand
\f1 \'d3\'d0\'c1\'bd\'b8\'f6\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'d2\'bb\'b8\'f6
\f2 main
\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6
\f2 Human
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3\'d5\'e2\'ca\'b1\'ce\'ca\'cc\'e2\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'ac
\f2 leftHand
\f1 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'d5\'bc\'d3\'d0\'bf\'d5\'bc\'e4\'b5\'c4\'a3\'ac\'cb\'fc\'d4\'da
\f2 main
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'bc\'c6\'ca\'fd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'b5\'ab\'d4\'da
\f2 Human
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'cd\'b7\'c5\'b2\'bb\'c1\'cb\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa
\f2 Human
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'b5\'c4\'bb\'b0\'d6\'bb\'bb\'e1\'ca\'cd\'b7\'c5
\f2 rightHand
\f1 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'b1\'bb\'d2\'c5\'cd\'fc\'b5\'c4
\f2 leftHand
\f1 \'bb\'e1\'d2\'bb\'d6\'b1\'d4\'da\'c4\'c7\'b8\'f6\'c4\'da\'b4\'e6\'b5\'c4\'bd\'c7\'c2\'e4\'c0\'ef\'c4\'ac\'c4\'ac\'c1\'f7\'c0\'e1\'a1\'a3\'d3\'da\'ca\'c7\'d3\'d0\'b5\'c4\'cd\'ac\'d1\'a7\'b1\'e3\'bb\'e1\'cb\'b5\'a3\'ac\'c4\'c7\'cf\'c8\'b0\'d1
\f2 leftHand
\f1 \'ca\'cd\'b7\'c5\'c1\'cb\'b0\'a1\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'d3\'d0\'c1\'cb\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f2\fs28 \
\
\
\pard\pardeftab720\sl520

\f3 \cf0 #import "Human.h"\
\
@implementation Human\
-(void)setHand:(Hands *)newHand\
\{\
    [hand release];\
    [newHand retain];\
    hand=newHand;\
\}\
@end\
\pard\pardeftab720\sl520

\f2 \cf0 \
\pard\pardeftab720\sl520

\f1\fs36 \cf0 \'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'b1\'e3\'b2\'bb\'bb\'e1\'d3\'d0\'bd\'ab
\f2 leftHand
\f1 \'d2\'c5\'ca\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'d0\'b4\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'d0\'b5\'c4\'cd\'ac\'d1\'a7\'bb\'e1\'d4\'da\'b5\'f7\'d3\'c3
\f2 setHand
\f1 \'d6\'ae\'ba\'f3\'be\'cd\'ce\'aa\'c1\'cb\'d0\'a7\'c2\'ca\'a3\'ac\'c2\'ed\'c9\'cf\'d4\'da
\f2 main
\f1 \'d6\'d0\'bd\'ab
\f2 leftHand
\f1 \'ca\'cd\'b7\'c5\'b5\'f4\'a3\'ac\'d5\'e2\'ca\'b1\'d7\'a2\'d2\'e2\'a3\'ac
\f2 leftHand
\f1 \'bd\'f6\'ca\'a3\'cf\'c2\'c1\'cb\'d4\'da
\f2 Human
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a1\'a3\'d5\'e2\'ca\'b1\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3
\f2 setHand
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'d5\'c7\'a1\'c7\'a1\'d3\'d6\'bd\'ab
\f2 leftHand
\f1 \'b5\'b1\'b3\'c9\'c1\'cb\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'bb\'e1\'cf\'c8\'bd\'ab\'bd\'f6\'d3\'d0\'b5\'c4\'d2\'bb\'b8\'f6
\f2 leftHand
\f1 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'d2\'b2\'bc\'f5
\f2 1
\f1 \'a3\'ac\'d3\'da\'ca\'c7
\f2 leftHand
\f1 \'b3\'c9\'c1\'cb\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'ac\'bb\'b9\'d4\'f5\'c3\'b4\'b8\'b3\'b8\'f8
\f2 Human
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'d3\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'a3\'ba
\f2 if(newHand!=hand)
\f1 \'bc\'b4\'bf\'c9\'a3\'ac\'bb\'f2\'d5\'df\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d6\'d0\'b8\'f8\'b5\'c4\'c4\'c7\'d1\'f9\'cf\'c8
\f2 retain
\f1 \'a3\'ac\'d4\'d9
\f2 release:
\fs28 \
\
\
\pard\pardeftab720\sl520

\f3 \cf0 #import "Human.h"\
\
@implementation Human\
-(void)setHand:(Hands *)newHand\
\{\
    [newHand retain];\
    [hand release];\
    hand=newHand;\
\}\
@end\
\pard\pardeftab720\sl520

\f2 \cf0 \
\pard\pardeftab720\sl520

\f1\fs36 \cf0 \'ba\'c3\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d1\'d0\'be\'bf\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'b5\'f7\'d3\'c3\'b5\'c4\'b2\'bb\'ca\'c7
\f2 setHand
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7
\f2 setName
\f1 \'b7\'bd\'b7\'a8\'c4\'d8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'d8\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c9\'cf\'c3\'e6\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'bc\'d3\'b8\'f6\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'c2\'b2\'ce\'ca\'fd\'ba\'cd\'be\'c9\'b2\'ce\'ca\'fd\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'bb\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'cc\'f5\'bc\'fe\'b3\'c9\'c1\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'c8\'ca\'cd\'b7\'c5\'be\'c9\'b5\'c4\'a3\'ac\'d4\'d9\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'a1\'a3\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b8\'f8\'b5\'c4\'d4\'ad\'bb\'b0\'ca\'c7\'a3\'ba
\f2 "retain or copy,depending on your needs."
\f1 \'b5\'ab\'ca\'c7\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d2\'bb\'b0\'e3\'bb\'e1\'d3\'c3
\f2 copy
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f2 NSString,NSMutableString
\f1 \'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'ba\'f3\'d5\'df\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b1\'e4\'bb\'af\'a3\'ac\'c8\'e7\'b9\'fb
\f2 Human
\f1 \'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd
\f2 main
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f2 name
\f1 \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'e7\'b9\'fb
\f2 main
\f1 \'d6\'d0\'b5\'c4
\f2 name
\f1 \'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'a8\'be\'ad\'b3\'a3\'b7\'a2\'c9\'fa\'a3\'ac\'b1\'c8\'c8\'e7
\f2 name
\f1 \'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d3\'c9\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'d1\'c9\'fa\'b3\'c9\'b6\'d4\'cf\'f3\'b5\'c4
\f2 name
\f1 \'d2\'b2\'bb\'e1\'b1\'e4\'bb\'af\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b3\'a3\'b3\'a3\'b2\'bb\'cf\'a3\'cd\'fb\'bf\'b4\'b5\'bd\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f2\fs28 \
\
\
\pard\pardeftab720\sl520

\f3 \cf0 #import "Human.h"\
\
@implementation Human\
-(void)setHand:(Hands *)newHand\
\{\
    [newHand retain];\
    [hand release];\
    hand=newHand;\
\}\
-(void)setName:(NSMutableString *)newName\
\{\
    if(newName!=name)\
    \{\
        [name release];\
        [newName copy];\
        name=newName;\
    \}\
\}\
@end\
\pard\pardeftab720\sl520

\f1\fs36 \cf0 \'d5\'e2\'c0\'ef\'bd\'e2\'ca\'cd\'b5\'c4\'ca\'c7\'b1\'c8\'bd\'cf\'b3\'e9\'cf\'f3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b6\'ab\'ce\'f7\'b1\'be\'c9\'ed\'be\'cd\'b1\'c8\'bd\'cf\'b3\'e9\'cf\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3
\f2 copy
\f1 \'a3\'ac\'b1\'f0\'b5\'c4\'c0\'e0\'d2\'bb\'b0\'e3\'ca\'c7
\f2 retain
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'bb\'cc\'ab\'c0\'ed\'bd\'e2\'b5\'c4\'bb\'b0\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3
\f2 property
\f1 \'b5\'c4\'bc\'f2\'b5\'a5\'b7\'bd\'b7\'a8\'a3\'ac\'d1\'db\'b2\'bb\'bc\'fb\'ce\'aa\'be\'bb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'c3
\f2 property
\f1 \'cc\'d8\'d0\'d4\'b5\'c4\'bb\'b0\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'c4\'cd\'ea\'b3\'c9
\f2 :
\fs28 \
\

\fs36 Human.h:
\f1 \'bd\'ab\'d7\'a2\'ca\'cd\'b5\'c4\'b5\'d8\'b7\'bd\'bb\'bb\'b3\'c9
\f2 property
\f1 \'d3\'ef\'be\'e4\'a3\'ba
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f3 \cf0 #import <Foundation/Foundation.h>\
#import "Hands.h"\
@interface Human : NSObject\
\{\
    Hands *hand;\
    NSString *name;\
\}\
//-(void)setHand:(Hands *)newHand;\
//-(void)setName:(NSString *)newName;\
@property (retain)Hands * newHand;\
@property (copy)NSString *name;\
@end\
\pard\pardeftab720\sl520

\f2 \cf0 \
\pard\pardeftab720\sl520

\fs36 \cf0 Human.m:
\fs28 \
\
\
\pard\pardeftab720\sl520

\f3 \cf0 #import "Human.h"\
\
@implementation Human\
//-(void)setHand:(Hands *)newHand\
//\{\
//    [newHand retain];\
//    [hand release];\
//    hand=newHand;\
//\}\
//-(void)setName:(NSMutableString *)newName\
//\{\
//    if(newName!=name)\
//    \{\
//        [name release];\
//        [newName copy];\
//        name=newName;\
//    \}\
//\}\
@synthesize newHand;\
@synthesize name;\
@end\
\pard\pardeftab720\sl520

\f2 \cf0 \
\pard\pardeftab720\sl520

\f1\fs36 \cf0 \'d5\'e2\'d1\'f9\'a3\'ac\'d3\'c3
\f2 property
\f1 \'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f2 get
\f1 \'a3\'ac
\f2 set
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'a6\'c0\'ed\'ba\'c3
\f2 retain,copy,release
\f1 \'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da
\f2 main
\f1 \'d6\'d0\'b5\'f7\'d3\'c3\'ca\'b1\'ca\'b9\'d3\'c3
\f2 javaer
\f1 \'cf\'b0\'b9\'df\'b5\'c4\'b5\'e3\'b8\'b3\'d6\'b5\'a3\'ac\'b5\'e3\'b5\'f7\'d3\'c3\'a3\'ac\'ba\'ce\'c0\'d6\'b6\'f8\'b2\'bb\'ce\'aa\'c4\'d8\'a1\'a3
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f1\fs36 \cf6 \'d7\'ee\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'ca\'c7\'b2\'bb\'c4\'dc\'d3\'c3
\f2 COPY
\f1 \'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f2 <NSCopy>
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'b8\'c3\'d0\'ad\'d2\'e9\'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f7\'d6\'d6
\f2 copy
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f2 copy
\f1 \'b1\'f0\'c2\'d2\'d3\'c3\'a3\'ac\'be\'a1\'c1\'bf\'d6\'bb\'d4\'da\'c9\'e8\'d6\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da\'ba\'cd
\f2 retain
\f1 \'ba\'cd
\f2 assign
\f1 \'ca\'b1\'ca\'c7\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'d3
\f2 retain
\f1 \'b5\'c8\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7
\f2 assign
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'b5\'a5\'b4\'bf\'b5\'c4\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'d4\'f6\'bc\'d3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a1\'a3\'d4\'da
\f2 retain
\f1 \'ba\'cd
\f2 assign
\f1 \'b5\'c4\'d1\'a1\'d4\'f1\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d3\'c0\'e0\'a3\'ac\'b1\'bb\'b1\'f0\'c8\'cb\'b0\'fc\'ba\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'d3\'c3
\f2 retain
\f1 \'a1\'a3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'d3\'d0\'d2\'bb\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'af\'cd\'d0\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'c1\'bd\'d6\'d6\'c0\'e0\'bb\'a5\'ce\'aa\'d2\'fd\'d3\'c3\'a3\'ac\'d5\'e2\'ca\'b1\'d2\'bb\'b6\'a8\'d2\'aa\'b7\'d6\'c7\'e5\'d6\'f7\'d2\'aa\'d2\'fd\'d3\'c3\'c0\'e0\'ba\'cd\'b4\'ce\'d2\'aa\'d2\'fd\'d3\'c3\'c0\'e0\'a3\'ac\'b2\'bb\'c8\'bb\'b6\'bc\'d3\'c3
\f2 retain,
\f1 \'bb\'e1\'d4\'ec\'b3\'c9\'c0\'e0\'cb\'c6\'c4\'da\'b4\'e6\'cb\'c0\'cb\'f8\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f2\fs28 \cf0 \
\pard\pardeftab720\sl520

\f1\fs36 \cf0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba
\f2 objective-c 
\f1 \'a3\'ac
\f2 objective c 
\f1 \'a3\'ac
\f2  oc 
\f1 \'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f2  
\f1 \'a3\'ac\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ac
\f2 set ,get 
\f1 \'c9\'e8\'d6\'c3
\f2\fs28 \
}