{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red11\green86\blue2;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa160
{\field{\*\fldinst{HYPERLINK "http://hulefei29.iteye.com/blog/966059"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \ul \ulc2 Objective-c NSString 
\f1 \'d7\'aa
\f0 utf-8
\f1 \'ba\'cd
\f0 gb2312}}
\f0\b\fs32 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \cb1 \
\
#pragma mark -\
#pragma mark Encode Chinese to ISO8859-1 in URL\
-(NSString *)EncodeUTF8Str:(NSString *)encodeStr\{\
	CFStringRef nonAlphaNumValidChars = CFSTR("![        DISCUZ_CODE_1        ]\'92()*+,-./:;=?@_~");        \
	NSString *preprocessedString = (NSString *)CFURLCreateStringByReplacingPercentEscapesUsingEncoding(kCFAllocatorDefault, (CFStringRef)encodeStr, CFSTR(""), kCFStringEncodingUTF8);        \
	NSString *newStr = [(NSString *)CFURLCreateStringByAddingPercentEscapes(kCFAllocatorDefault,(CFStringRef)preprocessedString,NULL,nonAlphaNumValidChars,kCFStringEncodingUTF8) autorelease];\
	[preprocessedString release];\
	return newStr;        \
\}\
\
\
\
#pragma mark -\
#pragma mark Encode Chinese to GB2312 in URL\
-(NSString *)EncodeGB2312Str:(NSString *)encodeStr\{\
	CFStringRef nonAlphaNumValidChars = CFSTR("![        DISCUZ_CODE_1        ]\'92()*+,-./:;=?@_~");        \
	NSString *preprocessedString = (NSString *)CFURLCreateStringByReplacingPercentEscapesUsingEncoding(kCFAllocatorDefault, (CFStringRef)encodeStr, CFSTR(""), kCFStringEncodingGB_18030_2000);        \
	NSString *newStr = [(NSString *)CFURLCreateStringByAddingPercentEscapes(kCFAllocatorDefault,(CFStringRef)preprocessedString,NULL,nonAlphaNumValidChars,kCFStringEncodingGB_18030_2000) autorelease];\
	[preprocessedString release];\
	return newStr;        \
\}}