{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red34\green185\blue18;\red163\green42\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 //arc4random() 
\f1 \'b1\'c8\'bd\'cf\'be\'ab\'c8\'b7\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9\'cb\'e6\'bc\'b4\'d6\'d6\'d7\'d3
\f0 \cf4 \
\cf2 //
\f1 \'cd\'a8\'b9\'fd
\f0 arc4random() 
\f1 \'bb\'f1\'c8\'a1
\f0 0
\f1 \'b5\'bd
\f0 x-1
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cf4 \
\'a0\'a0\'a0\'a0int \cf5 value = arc\cf6 4\cf5 random() % x; \cf4 \
\cf2 //
\f1 \'bb\'f1\'c8\'a1
\f0 1
\f1 \'b5\'bd
\f0 x
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f0 :\cf4 \
\'a0\'a0\'a0\'a0int \cf5 value = (arc\cf6 4\cf5 random() % x) + \cf6 1\cf5 ;\cf4 \
\'a0\'a0\
\cf2 //CCRANDOM_0_1() cocos2d
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f0  
\f1 \'a3\'ac\'b7\'b6\'ce\'a7\'ca\'c7
\f0 [0,1]\cf4 \
\'a0\'a0\'a0\'a0float \cf5 random = CCRANDOM_\cf6 0\cf5 _\cf6 1\cf5 () * \cf6 5\cf5 ; \cf2 //[0,5]\'a0\'a0 CCRANDOM_0_1() 
\f1 \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ca\'c7
\f0 [0,1]\cf4 \
\'a0\'a0\
\cf2 //random() 
\f1 \'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'c9\'e8\'d6\'c3\'d6\'d6\'d7\'d3
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 srandom((unsigned \cf4 int\cf5 )time(\cf7 time_t\cf4  \cf5 *)\cf4 NULL\cf5 ); \cf2 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'a3\'ac\'c9\'e8\'d6\'c3\'cf\'c2\'d6\'d6\'d7\'d3\'be\'cd\'ba\'c3\'c1\'cb
\f0 \cf4 \
}