{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa60

\f0\b\fs36 \cf0 \'cb\'e3\'ca\'f5\'ba\'af\'ca\'fd
\f1 \
\pard\pardeftab720\qc

\f0\b0\fs32 \cf0 \'a1\'be\'a1\'bf
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b \cf0 \'ba\'af\'ca\'fd\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs30 \cf0 int rand()
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'cb\'e6\'bb\'fa\'ca\'fd\'c9\'fa\'b3\'c9\'a1\'a3
\f1\fs24 \

\f0\fs30 \'a3\'a8\'c0\'fd\'a3\'a9
\f1\fs24 \

\fs30 srand(time(nil));
\f0 \'a1\'a1
\f1 //
\f0 \'cb\'e6\'bb\'fa\'ca\'fd\'b3\'f5\'c6\'da\'bb\'af
\f1\fs24 \

\fs30 int val = rand()%50;
\f0 \'a1\'a1
\f1 //0
\f0 \'a1\'ab
\f1 49
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 int abs(int a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'d5\'fb\'ca\'fd\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5
\f1\fs24 \

\f0\fs30 \'a3\'a8\'c0\'fd\'a3\'a9
\f1 int val = abs(-8);
\fs24 \

\f0\fs30 \'a1\'a1\'a1\'fa
\f1 8
\fs24 \

\f2\fs30 \uc0\u8251 
\f0 \'b8\'a1\'b5\'e3\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3
\f1 fabs
\f0 \'a1\'a3
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double fabs(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'b8\'a1\'b5\'e3\'ca\'fd\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5
\f1\fs24 \

\f0\fs30 \'a3\'a8\'c0\'fd\'a3\'a9
\f1 double val = fabs(-12.345);
\fs24 \

\f0\fs30 \'a1\'a1\'a1\'fa
\f1 12.345
\fs24 \

\f2\fs30 \uc0\u8251 
\f0 \'d5\'fb\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3
\f1 abs
\f0 \'a1\'a3
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double floor(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'b7\'b5\'bb\'d8\'b8\'a1\'b5\'e3\'ca\'fd\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'a8\'c9\'e1\'c6\'fa\'d0\'a1\'ca\'fd\'b5\'e3\'a3\'a9
\f1\fs24 \

\f0\fs30 \'a3\'a8\'c0\'fd\'a3\'a9
\f1 double val = floor(12.345);
\fs24 \

\f0\fs30 \'a1\'a1\'a1\'fa
\f1 12.000
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double ceil(double a);
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'b7\'b5\'bb\'d8\'b8\'a1\'b5\'e3\'ca\'fd\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'a8\'c9\'e1\'c6\'fa\'d0\'a1\'ca\'fd\'b5\'e3\'b2\'bf\'b7\'d6\'a3\'ac\'cd\'f9\'b8\'f6\'ce\'bb\'ca\'fd\'bd\'f8
\f1 1
\f0 \'a3\'a9
\f1\fs24 \

\f0\fs30 \'a3\'a8\'c0\'fd\'a3\'a9
\f1 double val = ceil(12.345);
\fs24 \

\f0\fs30 \'a1\'a1\'a1\'fa
\f1 13.000
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double pow(double a, double b)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 a
\f0 \'b5\'c4
\f1 b
\f0 \'b4\'ce\'b7\'bd
\f1\fs24 \

\f0\fs30 \'a3\'a8\'c0\'fd\'a3\'a9
\f1 double val = pow(2, 3);
\fs24 \

\f0\fs30 \'a1\'a1\'a1\'fa
\f1 8
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double sqrt(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 a
\f0 \'b5\'c4\'c6\'bd\'b7\'bd\'b8\'f9
\f1\fs24 \

\f0\fs30 \'a3\'a8\'c0\'fd\'a3\'a9
\f1 double val = sqrt(2);
\fs24 \

\f0\fs30 \'a1\'a1\'a1\'fa
\f1 1.41421356
\fs24 \cell \lastrow\row
\pard\pardeftab720\sa60

\f0\b\fs36 \cf0 \'c8\'fd\'bd\'c7\'ba\'af\'ca\'fd
\f1 \
\pard\pardeftab720\qc

\f0\b0\fs32 \cf0 \'a1\'be\'c8\'fd\'bd\'c7\'ba\'af\'ca\'fd\'a1\'bf
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b \cf0 \'ba\'af\'ca\'fd\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs30 \cf0 double cos(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'d3\'e0\'cf\'d2\'ba\'af\'ca\'fd\'a1\'a1\'a3\'a8
\f1 a
\f0 \'a3\'ba\'bb\'a1\'b6\'c8\'a3\'a9
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double sin(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'d5\'fd\'cf\'d2\'ba\'af\'ca\'fd\'a1\'a1\'a3\'a8
\f1 a
\f0 \'a3\'ba\'bb\'a1\'b6\'c8\'a3\'a9
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double tan(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'d5\'fd\'c7\'d0\'ba\'af\'ca\'fd\'a1\'a1\'a3\'a8
\f1 a
\f0 \'a3\'ba\'bb\'a1\'b6\'c8\'a3\'a9
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double asin(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'b7\'b4\'d5\'fd\'cf\'d2\'d6\'b5\'a1\'a1\'a3\'a8
\f1 a
\f0 \'a3\'ba\'bb\'a1\'b6\'c8\'a3\'a9
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double acos(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'b7\'b4\'d3\'e0\'cf\'d2\'ba\'af\'ca\'fd\'a3\'a8
\f1 a
\f0 \'a3\'ba\'bb\'a1\'b6\'c8\'a3\'a9
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double atan(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'b7\'b4\'d5\'fd\'c7\'d0\'ba\'af\'ca\'fd
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double atan2(double a, double b)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'b7\'b5\'bb\'d8\'b8\'f8\'b6\'a8\'b5\'c4
\f1  a 
\f0 \'bc\'b0
\f1  b 
\f0 \'d7\'f8\'b1\'ea\'d6\'b5\'b5\'c4\'b7\'b4\'d5\'fd\'c7\'d0\'d6\'b5
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sa60

\f0\b\fs36 \cf0 \'d6\'b8\'ca\'fd\'ba\'af\'ca\'fd
\f1 \
\pard\pardeftab720\qc

\f0\b0\fs32 \cf0 \'a1\'be\'d6\'b8\'ca\'fd\'ba\'af\'ca\'fd\'a1\'bf
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b \cf0 \'ba\'af\'ca\'fd\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs30 \cf0 double log(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'d2\'d4
\f1 e 
\f0 \'ce\'aa\'b5\'d7\'b5\'c4\'b6\'d4\'ca\'fd\'d6\'b5
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 double log10(double a)
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'b6\'d4\'ca\'fd\'ba\'af\'ca\'fd
\f1 log
\fs24 \cell \lastrow\row
\pard\pardeftab720\sa60

\f0\b\fs36 \cf0 \'b3\'a3\'ca\'fd
\f1 \
\pard\pardeftab720\qc

\f0\b0\fs32 \cf0 \'b3\'a3\'ca\'fd
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b \cf0 \'b3\'a3\'ca\'fd\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 \'cb\'b5\'c3\'f7
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs30 \cf0 M_PI
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'d4\'b2\'d6\'dc\'c2\'ca\'a3\'a8
\f1 =\uc0\u960 
\f0 \'a3\'a9
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 M_PI_2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'d4\'b2\'d6\'dc\'c2\'ca\'b5\'c4\'a3\'b1
\f1 /
\f0 \'a3\'b2\'a3\'a8
\f1 =\uc0\u960 /2
\f0 \'a3\'a9
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 M_PI_4
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\f0\fs30 \cf0 \'d4\'b2\'d6\'dc\'c2\'ca\'b5\'c4\'a3\'b1
\f1 /
\f0 \'a3\'b4\'a3\'a8
\f1 =\uc0\u960 /4
\f0 \'a3\'a9
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 M_1_PI
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 =1/\uc0\u960 
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 M_2_PI
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 =2/\uc0\u960 
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 M_E
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 =e
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 M_LOG2E
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 log_2(e)
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 M_LOG10E
\fs24 \cell 
\pard\intbl\itap1\pardeftab720

\fs30 \cf0 log_10(e)
\fs24 \cell \lastrow\row
}