{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Consolas;
\f6\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red255\green255\blue255;\red135\green135\blue135;
\red40\green82\blue135;\red234\green234\blue234;\red38\green38\blue38;\red179\green179\blue179;\red246\green246\blue246;
\red143\green143\blue143;\red74\green74\blue74;\red10\green82\blue135;\red0\green0\blue255;\red133\green35\blue4;
\red251\green0\blue7;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 iOS
\f1   
\f0 \'ba\'cd
\f1  
\f0 java
\f1  
\f0 script
\f1  
\f0 \'b5\'c4\'bd\'bb\'bb\'a5\
\pard\pardeftab720\sl600

\f2\fs40 \cf0 \cb3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ikmb/article/details/6716831"}}{\fldrslt Objective-c\uc0\u19982 js\u30456 \u20114 \u35843 \u29992 }}\
\pard\pardeftab720\sl480\qr

\f0\fs24 \cf4 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ikmb/article/category/506431"}}{\fldrslt 
\f0 \cf5 \'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8}}\
2011-08-25 00:08 1835
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ikmb/article/details/6716831#comments"}}{\fldrslt 
\f0 \cf5 \'c6\'c0\'c2\'db}}(4) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf5 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ikmb/article/details/6716831#report"}}{\fldrslt 
\f0 \cf5 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=javascript"}}{\fldrslt \cf5 \cb6 javascript}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=url"}}{\fldrslt \cf5 \cb6 url}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=cmd"}}{\fldrslt \cf5 \cb6 cmd}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=button"}}{\fldrslt \cf5 \cb6 button}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=function"}}{\fldrslt \cf5 \cb6 function}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=iphone"}}{\fldrslt \cf5 \cb6 iphone}}\cf7 \
\pard\pardeftab720\sl520\sa280

\f0\fs28 \cf7 \'d2\'bb
\f3  objective-c
\f0 \'b5\'f7\'d3\'c3
\f3 js\
\pard\pardeftab720\sl520

\f4\b\fs18 \cf8 \cb9 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ikmb/article/details/6716831#"}}{\fldrslt \cf10 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f5\fs24 \cf0 \cb3 {\listtext	1.	}NSString\'a0*currentURL\'a0=\'a0[webView\'a0stringByEvaluatingJavaScriptFromString:@"document.location.href"];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb9 {\listtext	2.	}//
\f0 \'d7\'a2
\f5 :\'a0webView
\f0 \'ca\'c7
\f5 UIWebView
\f0 \'ca\'b5\'c0\'fd
\f5 \'a0\'a0\cf11 \
\pard\pardeftab720\sl520\sa280

\f3\fs28 \cf7 \cb3 \

\f0 \'b6\'fe
\f3  js
\f0 \'b5\'f7\'d3\'c3
\f3 objective-c\
1.obj-c
\f0 \'b2\'bf\'b7\'d6
\f3 \
\pard\pardeftab720\sl520

\f4\b\fs18 \cf8 \cb9 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ikmb/article/details/6716831#"}}{\fldrslt \cf10 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f5\fs24 \cf0 \cb3 {\listtext	1.	}-\'a0(void)viewDidLoad\'a0\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	2.	}\'a0\'a0\'a0\'a0[super\'a0viewDidLoad];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	3.	}\'a0\'a0\'a0\'a0self.myWebView.delegate=self;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	4.	}\}\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	5.	}//-------------------------------------------------\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	6.	}-\'a0(BOOL)webView:(UIWebView\'a0*)webView\'a0shouldStartLoadWithRequest:(NSURLRequest\'a0*)request\'a0navigationType:(UIWebViewNavigationType)navigationType\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	7.	}\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	8.	}\'a0\'a0\'a0\'a0//
\f0 \'b4\'cb
\f5 url
\f0 \'bd\'e2\'ce\'f6\'b9\'e6\'d4\'f2\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5
\f5 \'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	9.	}\'a0\'a0\'a0\'a0NSString*\'a0rurl=[[request\'a0URL]\'a0absoluteString];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	10.	}\'a0\'a0\'a0\'a0if\'a0([rurl\'a0hasPrefix:@"protocol://"])\'a0\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	11.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIAlertView*\'a0alert=[[UIAlertView\'a0alloc]initWithTitle:@"Called\'a0by\'a0JavaScript"\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	12.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message:@"You've\'a0called\'a0iPhone\'a0provided\'a0control\'a0from\'a0javascript!!"\'a0delegate:self\'a0cancelButtonTitle:@"Cancel"\'a0otherButtonTitles:nil];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	13.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alert\'a0show];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	14.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alert\'a0release];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	15.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a0false;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	16.	}\'a0\'a0\'a0\'a0\}\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	17.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	18.	}\'a0\'a0\'a0\'a0return\'a0true;\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	19.	}\}\'a0\'a0\cf11 \
\pard\pardeftab720\sl520\sa280

\f3\fs28 \cf7 2. js
\f0 \'b2\'bf\'b7\'d6
\f3 \
\pard\pardeftab720\sl520

\f4\b\fs18 \cf8 \cb9 [javascript]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ikmb/article/details/6716831#"}}{\fldrslt \cf10 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f6\b\fs24 \cf12 \cb3 {\listtext	1.	}function
\f5\b0 \cf0 \'a0sendCommand(cmd,param)\{\'a0\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb9 {\listtext	2.	}\'a0\'a0\'a0\'a0
\f6\b \cf12 var
\f5\b0 \cf0 \'a0url=\cf13 "protocol://"\cf0 +cmd+\cf13 ":"\cf0 +param;\'a0\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb3 {\listtext	3.	}\'a0\'a0\'a0\'a0document.location\'a0=\'a0url;\'a0\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb9 {\listtext	4.	}\}\'a0\'a0\cf11 \
\pard\pardeftab720\sl520\sa280

\f3\fs28 \cf7 \cb3 3.html
\f0 \'b2\'bf\'b7\'d6
\f3 \
\pard\pardeftab720\sl520

\f4\b\fs18 \cf8 \cb9 [html]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ikmb/article/details/6716831#"}}{\fldrslt \cf10 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f6\b\fs24 \cf14 \cb3 {\listtext	1.	}<input
\f5\b0 \cf0 \'a0\cf15 type\cf0 =\cf13 "button"\cf0 \'a0\cf15 value\cf0 =\cf13 "call\'a0obj-c"\cf0 \'a0\cf15 onClick\cf0 =\cf13 "sendCommand('act','param');"\cf0 \'a0
\f6\b \cf14 />
\f5\b0 \cf0 \'a0\'a0\'a0
\f3\fs28 \cf7 \
\pard\pardeftab720\sl520
\cf7 ==================================================================\
\
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhaokuner/article/details/7599308"}}{\fldrslt 
\f2\fs40 \cf0 iOS\uc0\u20013 js\u19982 objective-c\u30340 \u20132 \u20114 }}
\f2\fs40 \cf0 \
\pard\pardeftab720\sl480\qr

\f0\fs24 \cf4 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhaokuner/article/category/1154213"}}{\fldrslt \cf5 ios_phonegap}}\
2012-05-24 17:23 2488
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhaokuner/article/details/7599308#comments"}}{\fldrslt 
\f0 \cf5 \'c6\'c0\'c2\'db}}(3) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf5 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhaokuner/article/details/7599308#report"}}{\fldrslt 
\f0 \cf5 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=ios"}}{\fldrslt \cf5 \cb6 ios}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=function"}}{\fldrslt \cf5 \cb6 function}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=date"}}{\fldrslt \cf5 \cb6 date}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=cmd"}}{\fldrslt \cf5 \cb6 cmd}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=url"}}{\fldrslt \cf5 \cb6 url}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=c"}}{\fldrslt \cf5 \cb6 c}}\cf7 \
\pard\pardeftab720\sl520\sa280

\f0\fs28 \cf7 \'d2\'f2\'ce\'aa\'d4\'da
\f3 iOS
\f0 \'d6\'d0\'c3\'bb\'d3\'d0
\f3 WebKit.Framework
\f0 \'d5\'e2\'b8\'f6\'bf\'e2\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0
\f3  windowScriptObject
\f0 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'c1\'cb\'a1\'a3\'d2\'aa\'ca\'c7\'d3\'d0\'d5\'e2\'b8\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0
\f3  \uc0\u8232 
\f0 \'be\'cd\'b7\'bd\'b1\'e3\'b6\'e0\'c1\'cb\'a3\'ac\'a3\'a8
\f3 ps
\f0 \'a3\'ba
\f3 MacOS
\f0 \'d6\'d0\'d3\'d0\'c3\'b2\'cb\'c6\'a3\'a9
\f3  \

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'c8\'a5\'b4\'ef\'b5\'bd
\f3 js
\f0 \'d3\'eb
\f3 objective-c
\f0 \'b5\'c4\'bd\'bb\'bb\'a5\'d0\'a7\'b9\'fb\'a1\'a3
\f3  \

\f0 \'ca\'d7\'cf\'c8\'ca\'c7
\f3 objective-c
\f0 \'b5\'f7\'d3\'c3
\f3 js
\f0 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f3 uiwebview
\f0 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f3  \uc0\u8232 stringByEvaluatingJavaScriptFromString
\f0 \'a3\'ba\'ba\'f3\'c3\'e6\'bd\'d3\'b5\'c4\'ca\'c7
\f3 js
\f0 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'a1\'a3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'ca\'c7\'cb\'f9\'b5\'f7\'d3\'c3
\f3 js
\f0 \'b7\'bd\'b7\'a8
\f3  \

\f0 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3
\f3  \

\f0 \'b6\'f8\'d4\'da
\f3 js
\f0 \'b5\'f7\'d3\'c3
\f3 objective-c
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'c3\'bb\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'c1\'cb\'a3\'ac
\f3  \

\f0 \'d4\'da
\f3 js
\f0 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ba
\f3  \
function testFunc(cmd,parameter1) \uc0\u8232 \{ \u8232 \'a0 \'a0 alert(1); \u8232 \'a0 \'a0 document.write(Date()); \u8232 \'a0 \'a0 document.location="objc://"+cmd+":/"+parameter1; \'a0//cmd
\f0 \'b4\'fa\'b1\'ed
\f3 objective- \uc0\u8232 c
\f0 \'d6\'d0\'b5\'c4\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ac
\f3 parameter1
\f0 \'d7\'d4\'c8\'bb\'be\'cd\'ca\'c7\'b2\'ce\'ca\'fd\'c1\'cb
\f3  \
\
\pard\pardeftab720\sl520
\cf7 \} \
\

\f0 \'b6\'f8\'d4\'da
\f3 objective-c
\f0 \'d6\'d0\'a3\'ac\'d2\'b2\'ca\'c7\'c0\'fb\'d3\'c3
\f3 uiwebview
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac
\f3  \
- (BOOL)webView:(UIWebView*)webView shouldStartLoadWithRequest: \
(NSURLRequest*)request navigationType: \
(UIWebViewNavigationType)navigationType //
\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'f8\'d2\'b3
\f3  \
\pard\pardeftab720\sl520\sa280

\f0 \cf7 \'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'bc\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2\'b5\'c4
\f3  \uc0\u8232 \{ \u8232 \'a0 \'a0 NSString *urlString = [[request URL] absoluteString]; \
\'a0 \'a0 NSArray *urlComps = [urlString \uc0\u8232 componentsSeparatedByString:@"://"]; \
\'a0 \'a0 if([urlComps count] && [[urlComps objectAtIndex:0] \uc0\u8232 isEqualToString:@"objc"]) \u8232 \'a0 \'a0 \{ \
\'a0 \'a0 \'a0 \'a0 NSArray *arrFucnameAndParameter = [(NSString*)[urlComps \uc0\u8232 objectAtIndex:1] componentsSeparatedByString:@":/"]; \u8232 \'a0 \'a0 \'a0 \'a0 NSString *funcStr = [arrFucnameAndParameter objectAtIndex:0]; \
\'a0 \'a0 \'a0 \'a0 if (1 == [arrFucnameAndParameter count]) \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \{ \u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 // 
\f0 \'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd
\f3  \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if([funcStr isEqualToString:@"doFunc1"]) \u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 /*
\f0 \'b5\'f7\'d3\'c3\'b1\'be\'b5\'d8\'ba\'af\'ca\'fd
\f3 1*/ \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NSLog(@"doFunc1"); \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \} \u8232 \'a0 \'a0 \'a0 \'a0 else if(2 == [arrFucnameAndParameter count]) \u8232 \'a0 \'a0 \'a0 \'a0 \{ \u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //
\f0 \'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4
\f3  \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if([funcStr isEqualToString:@"doFunc1"] && \u8232 [arrFucnameAndParameter objectAtIndex:1]) \u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{ \u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0/*
\f0 \'b5\'f7\'d3\'c3\'b1\'be\'b5\'d8\'ba\'af\'ca\'fd
\f3 1*/ \uc0\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 NSLog(@"doFunc1:parameter"); \u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} \u8232 \'a0 \'a0 \'a0 \'a0 \} \u8232 \'a0 \'a0 \'a0 \'a0 return NO; \u8232 \'a0 \'a0 \}; \u8232 \'a0 \'a0 return YES; \
\
\pard\pardeftab720\sl520
\cf7 \} \
\

\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd
\f3 js
\f0 \'b5\'f7\'d3\'c3\'b1\'be\'b5\'d8
\f3 objective-c
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'cf\'a7\'c3\'bb\'b0\'ec\'b7\'a8\'b0\'d1\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'b5\'bb\'d8\'b8\'f8
\f3 js
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'ca\'c7\'d2\'aa\'c8\'c6\'b9\'fd
\f3  \
stringByEvaluatingJavaScriptFromString
\f0 \'a3\'ba\'d5\'e2\'b8\'f6\'cd\'e4\'a3\'ac\'d3\'c3
\f3  \
\pard\pardeftab720\sl520\sa280
\cf7 stringByEvaluatingJavaScriptFromString
\f0 \'a3\'ba\'ba\'af\'ca\'fd\'c8\'a5\'b5\'f4
\f3 js
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'b1\'d7\'f6
\f3 js
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'ce\'ca\'bd\'b4\'ab\'bb\'d8\'c8\'a5\'b8\'f8
\f3  \uc0\u8232 js
\f0 \'a1\'a3
\f3 \
==============================================================\
\pard\pardeftab720\sa200

\f4\b \cf0 JS
\f0 \'b5\'f7\'d3\'c3
\f4 objective-c
\f0 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'b5\'c3\'b5\'bd\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'bf
\f4 \
\pard\pardeftab720

\f0\b0\fs26 \cf0 \'d5\'fd\'d4\'da\'d7\'f6\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'bb\'ec\'ba\'cf\'b1\'e0\'b3\'cc\'bc\'bc\'ca\'f5\'a3\'ac\'d1\'a1\'d4\'f1
\f4 JS
\f0 \'d3\'eb
\f4 objective-c
\f0 \'bd\'bb\'bb\'a5\'c0\'b4\'ca\'b5\'cf\'d6
\f4  \
\

\f0 \'cf\'c2\'c3\'e6\'ca\'c7
\f4 JS
\f0 \'b5\'f7\'d3\'c3
\f4  objective-c
\f0 \'b7\'bd\'b7\'a8\'ca\'b1\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3
\f4  \
JS
\f0 \'b2\'bf\'b7\'d6
\f4  \
function\'a0sendCommand(cmd,param)\{\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0var\'a0url="protocol://"+cmd+":"+param;\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0document.location\'a0=\'a0url;\'a0\'a0\'a0\'a0 \
\}\'a0\'a0 \
\

\f0 \'d4\'da
\f4 Xcode
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f4 webView
\f0 \'bd\'d8\'bb\'f1\'cc\'f8\'d7\'aa\'b2\'a2\'bd\'e2\'ce\'f6
\f4  \
\
Obj-c
\f0 \'b2\'bf\'b7\'d6
\f4 \
-\'a0(BOOL)webView:(UIWebView\'a0*)webView\'a0shouldStartLoadWithRequest:(NSURLRequest\'a0*)request\'a0navigationType:(UIWebViewNavigationType)navigationType\'a0\'a0\'a0 \
\{\'a0\'a0 \
\'a0\'a0\'a0\'a0//
\f0 \'b4\'cb
\f4 url
\f0 \'bd\'e2\'ce\'f6\'b9\'e6\'d4\'f2\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5
\f4 \'a0\'a0 \
\'a0\'a0\'a0\'a0NSString*\'a0rurl=[[request\'a0URL]\'a0absoluteString];\'a0\'a0 \
\'a0\'a0\'a0\'a0if\'a0([rurl\'a0hasPrefix:@"protocol://"])\'a0\{\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIAlertView*\'a0alert=[[UIAlertView\'a0alloc]initWithTitle:@"Called\'a0by\'a0JavaScript"\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message:@"You've\'a0called\'a0iPhone\'a0provided\'a0control\'a0from\'a0javascript!!"\'a0delegate:self\'a0cancelButtonTitle:@"Cancel"\'a0otherButtonTitles:nil];\'a0\'a0\
\'a0\'a0\'a0 [alert\'a0show];\'a0\'a0 \
\'a0\'a0 \'a0[alert\'a0release];\'a0\'a0 \
\'a0\'a0\'a0 return\'a0false;\'a0\'a0 \
\'a0 \}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0return\'a0true;\'a0\'a0 \
\}\'a0\'a0 \
\
\

\f0 \'d3\'c3\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd
\f4 JS
\f0 \'b5\'f7\'d3\'c3
\f4 obj-c
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'cf\'eb\'b5\'c3\'b5\'bd\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ac\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d7\'f6\'a3\'ac\'c7\'eb\'b4\'f3\'b4\'f3\'d6\'b8\'b5\'e3\'a3\'ac\'d0\'bb\'d0\'bb\
\
==================================================================\
}