{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red244\green244\blue244;\red83\green83\blue83;
\red38\green38\blue38;\red236\green236\blue236;\red0\green0\blue233;\red193\green193\blue193;\red231\green137\blue86;
\red179\green179\blue179;\red252\green79\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs52 \cf2 \cb3 iOS 5
\f1 \'d3\'eb
\f0 iOS 6
\f1 \'b5\'c4
\f0  low-memory 
\f1 \'b4\'a6\'c0\'ed
\f0 \
\pard\pardeftab720\qr

\f1\fs24 \cf4 \'b7\'a2\'b2\'bc\'d3\'da\'a3\'ba
\f0 2013-05-10 12:03
\f1 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f0 5878\
\pard\pardeftab720

\f1\fs28 \cf5 \cb6 \'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'d6\'d5\'b6\'cb\'b5\'c4\'c4\'da\'b4\'e6\'bc\'ab\'ce\'aa\'d3\'d0\'cf\'de\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d7\'f6\'ba\'c3
\f0 low-memory
\f1 \'b4\'a6\'c0\'ed\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'c5\'c4\'dc\'b1\'dc\'c3\'e2\'b3\'cc\'d0\'f2\'d2\'f2\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'b9\'fd\'b4\'f3\'b6\'f8\'b1\'c0\'c0\'a3\'a1\'a3
\f0  low-memory 
\f1 \'b4\'a6\'c0\'ed\'cb\'bc\'c2\'b7
\f0  
\f1 \'cd\'a8\'b3\'a3\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'e1\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6
\f0 view controllers
\f1 \'a3\'ac\'b5\'b1\'b4\'d3
\f0 view
\f1 \'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6
\f0 \
\pard\pardeftab720

\f2\fs120 \cf4 \'93\
\'94\
\pard\pardeftab720

\f0\fs24 \cf0 \cb3 \
\pard\pardeftab720
\cf7 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\fs28 \cf8 \'d4\'c4\'b6\'c1\'c6\'f7}}
\fs28 \cf8 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/iOS+5+iOS+6/"}}{\fldrslt \cf1 \cb9 iOS 5 iOS 6}}
\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f1\fs28 \cf5 \cb1 \'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'d6\'d5\'b6\'cb\'b5\'c4\'c4\'da\'b4\'e6\'bc\'ab\'ce\'aa\'d3\'d0\'cf\'de\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d7\'f6\'ba\'c3
\f0 low-memory
\f1 \'b4\'a6\'c0\'ed\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'c5\'c4\'dc\'b1\'dc\'c3\'e2\'b3\'cc\'d0\'f2\'d2\'f2\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'b9\'fd\'b4\'f3\'b6\'f8\'b1\'c0\'c0\'a3\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720

\b \cf5 low-memory 
\f1 \'b4\'a6\'c0\'ed\'cb\'bc\'c2\'b7
\f0\b0 \uc0\u8232 
\f1 \'cd\'a8\'b3\'a3\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'e1\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6
\f0 view controllers
\f1 \'a3\'ac\'b5\'b1\'b4\'d3
\f0 view
\f1 \'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6
\f0 view
\f1 \'ca\'b1\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4
\f0 view
\f1 \'d6\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'b1\'bb\'c7\'e5\'c0\'ed\'b5\'f4\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d2\'d4\'b1\'e3\'cf\'c2\'d2\'bb\'b4\'ce\'b5\'c4\'bf\'ec\'cb\'d9\'cf\'d4\'cf\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'b5\'cd\'b3\'b7\'a2\'b3\'f6\'b5\'c4
\f0 low-memory warning
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'b5\'c3\'b2\'bb\'b0\'d1\'b5\'b1\'c7\'b0\'b2\'bb\'bf\'c9\'bc\'fb\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'c4
\f0 views
\f1 \'c7\'e5\'c0\'ed\'b5\'f4\'a3\'ac\'cc\'da\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'a3\'bb\'b5\'b1\'c7\'b0\'bf\'c9\'bc\'fb\'b5\'c4
\f0 view controller
\f1 \'d2\'b2\'d2\'aa\'ba\'cf\'c0\'ed\'ca\'cd\'b7\'c5\'b5\'f4\'d2\'bb\'d0\'a9\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'ba\'cd\'d2\'bb\'d0\'a9\'b2\'bb\'ca\'c7\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720

\f1 \cf5 \'cb\'bc\'c2\'b7\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'ca\'a9\'b8\'f9\'be\'dd\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'b2\'bb\'cd\'ac\'b6\'f8\'c2\'d4\'d3\'d0\'b2\'ee\'d2\'ec\'a3\'ac\'b1\'be\'ce\'c4\'bd\'ab\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2
\f0 iOS 5
\f1 \'d3\'eb
\f0 iOS 6
\f1 \'b5\'c4
\f0 low-memory
\f1 \'b4\'a6\'c0\'ed\'a1\'a3
\f0 \
\uc0\u8232 
\b iOS 5 
\f1 \'b5\'c4\'b4\'a6\'c0\'ed
\f0\b0 \uc0\u8232 
\f1 \'d4\'da
\f0 iOS 6 
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'ca\'d5\'b5\'bd\'c1\'cb
\f0 low-memory
\f1 \'be\'af\'b8\'e6\'a3\'ac\'b5\'b1\'c7\'b0\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4
\f0 view controllers
\f1 \'bb\'e1\'bd\'d3\'ca\'d5\'b5\'bd
\f0 viewDidUnload
\f1 \'cf\'fb\'cf\'a2\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3
\f0 viewDidUnload
\f1 \'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da
\f0  viewDidUnload 
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'cd\'b7\'c5\'b5\'f4\'cb\'f9\'d3\'d0
\f0  outlets 
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'bf\'c9\'d4\'d9\'b4\'ce\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'b5\'b1\'c7\'b0\'bf\'c9\'bc\'fb\'b5\'c4
\f0 view controller 
\f1 \'cd\'a8\'b9\'fd
\f0 didReceiveMemoryWarning 
\f1 \'ba\'cf\'c0\'ed\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a3\'ac\'be\'df\'cc\'e5\'bc\'fb\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\'a1\'a3
\f0 \
\uc0\u8232 
\f1 \'be\'d9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3
\f0 ,
\f1 \'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6
\f0 view controller
\f1 \'a3\'ba
\f0 \uc0\u8232 \cb10 @interface MyViewController : UIViewController \{\'a0 \uc0\u8232 \'a0\'a0\'a0 NSArray *dataArray;\'a0 \u8232 \}\'a0 \u8232 @property (nonatomic, strong) IBOutlet UITableView *tableView;\'a0 \u8232 @end\'a0\cb1 \
\uc0\u8232 
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'d4\'f2\'ce\'aa\'a3\'ba
\f0 \uc0\u8232 \cb10 #pragma mark -\uc0\u8232 #pragma mark Memory management\cb1 \
\pard\pardeftab720
\cf5 \cb10 \uc0\u8232 - (void)didReceiveMemoryWarning \{\u8232 \'a0\'a0\'a0 // Releases the view if it doesn't have a superview.\u8232 \'a0\'a0\'a0 [super didReceiveMemoryWarning];\u8232 \'a0\'a0\'a0 \u8232 \'a0\'a0\'a0 // Relinquish ownership any cached data, images, etc that aren't in use.\u8232 \}\cb1 \
\cb10 \uc0\u8232 - (void)viewDidUnload \{\u8232 \'a0\'a0\'a0 // Relinquish ownership of anything that can be recreated in viewDidLoad or on demand.\u8232 \'a0\'a0\'a0 // For example: self.myOutlet = nil;\u8232 \'a0\'a0\'a0 self.tableView = nil;\u8232 \'a0\'a0\'a0 dataArray = nil;\u8232 \'a0\'a0\'a0 \u8232 \'a0\'a0\'a0 [super viewDidUnload];\u8232 \}\cb1 \
\uc0\u8232 
\b iOS 6 
\f1 \'b5\'c4\'b4\'a6\'c0\'ed
\f0\b0 \uc0\u8232 iOS 6 
\f1 \'b7\'cf\'c6\'fa\'c1\'cb
\f0 viewDidUnload
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'c7\'d0\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d4\'da
\f0 didReceiveMemoryWarning
\f1 \'d6\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \uc0\u8232 
\f1 \'be\'df\'cc\'e5\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf
\f0 \
\uc0\u8232 \cf11 1.
\f1 \'bd\'ab
\f0  outlets 
\f1 \'d6\'c3\'ce\'aa
\f0  weak\cf5 \uc0\u8232 
\f1 \'b5\'b1
\f0 view dealloc
\f1 \'ca\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'ce\'d5\'d7\'c5\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f0 subviews
\f1 \'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4
\f0 subviews
\f1 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'d6\'c3\'bf\'d5\'a1\'a3
\f0 \
\cb10 @property (nonatomic, weak) IBOutlet UITableView *tableView;\cb1 \
\'a0\
\pard\pardeftab720
\cf11 2.
\f1 \'d4\'da
\f0 didReceiveMemoryWarning
\f1 \'d6\'d0\'bd\'ab\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'d6\'c3\'bf\'d5
\f0 \cf0 \cb10 \uc0\u8232 #pragma mark -\'a0\'a0 \u8232 #pragma mark Memory management\'a0\'a0 \u8232 \'a0 \u8232 \'a0 \u8232 - (void)didReceiveMemoryWarning\'a0 \u8232 \{\'a0 \u8232 \'a0\'a0\'a0 [super didReceiveMemoryWarning];\'a0 \u8232 \'a0\'a0\'a0 // Dispose of any resources that can be recreated.\'a0\'a0 \u8232 \'a0\'a0\'a0 dataArray = nil;\'a0 \u8232 \}\'a0\cf5 \cb1 \
\pard\pardeftab720

\f1 \cf5 \'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'d2\'bb\'b5\'e3\'a3\'ac\'c3\'bf\'b5\'b1
\f0 tableview reload 
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2
\f0  dataArray 
\f1 \'a3\'ac\'c8\'f4\'ce\'aa\'bf\'d5\'d4\'f2\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'a1\'a3
\f0 \
\'a0\uc0\u8232 
\f1\b \'bc\'e6\'c8\'dd
\f0 iOS 5 
\f1 \'d3\'eb
\f0  iOS 6
\b0 \uc0\u8232 
\f1 \'ba\'c3\'b0\'c9\'a3\'ac\'d6\'d8\'b5\'e3\'c0\'b4\'c1\'cb\'a3\'ac\'cc\'c8\'c8\'f4\'cf\'a3\'cd\'fb\'b3\'cc\'d0\'f2\'bc\'e6\'c8\'dd
\f0 iOS 5 
\f1 \'d3\'eb
\f0  iOS 6
\f1 \'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf
\f0  
\f1 \'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b6\'d4
\f0 didReceiveMemoryWarning 
\f1 \'d7\'f6\'d2\'bb\'d0\'a9\'ca\'d6\'bd\'c5\'a3\'ba
\f0 \
\pard\pardeftab720
\cf5 \cb10 #pragma mark -\uc0\u8232 #pragma mark Memory management\cb1 \
\cb10 \uc0\u8232 - (void)didReceiveMemoryWarning\u8232 \{\u8232 \'a0\'a0\'a0 [super didReceiveMemoryWarning];\u8232 \'a0\'a0\'a0 \u8232 \'a0\'a0\'a0 if ([self isViewLoaded] && self.view.window == nil) \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 self.view = nil;\u8232 \'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \u8232 \'a0\'a0\'a0 dataArray = nil;\u8232 \}\cb1 \
\uc0\u8232 
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2
\f0 view
\f1 \'ca\'c7\'b7\'f1\'ca\'c7
\f0 window
\f1 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'c4\'bd\'ab
\f0 self.view 
\f1 \'d6\'c3\'ce\'aa\'bf\'d5\'a3\'ac\'d2\'d4\'bb\'bb\'c8\'a1\'b8\'fc\'b6\'e0\'bf\'c9\'d3\'c3\'c4\'da\'b4\'e6\'a1\'a3
\f0 \
\uc0\u8232 
\f1 \'d5\'e2\'d1\'f9\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'cf\'d6\'cf\'f3\'c4\'d8\'a3\'bf\'bc\'d9\'c8\'e7\'a3\'ac\'b4\'d3
\f0 view controller A 
\f1 \'cc\'f8\'d7\'aa\'b5\'bd
\f0  view controller B ,
\f1 \'c8\'bb\'ba\'f3\'c4\'a3\'c4\'e2
\f0 low-memory
\f1 \'be\'af\'b8\'e6\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac
\f0 view controller A 
\f1 \'bd\'ab\'bb\'e1\'d6\'b4\'d0\'d0
\f0 self.view = nil ; 
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'d3
\f0  B 
\f1 \'cd\'cb\'bb\'d8
\f0  A 
\f1 \'ca\'b1\'a3\'ac
\f0  A 
\f1 \'bb\'e1\'d6\'d8\'d0\'c2\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f0  viewDidLoad 
\f1 \'a3\'ac\'b4\'cb\'ca\'b1\'ca\'fd\'be\'dd\'c8\'ab\'b2\'bf\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'a3\'ac\'bc\'f2\'b5\'a5\'bc\'e6\'c8\'dd\'ce\'de\'d1\'b9\'c1\'a6\'a1\'ab\'a1\'ab
\f0 \
\uc0\u8232 Note:\u8232 
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'ba\'c3\'c6\'e6
\f0 Apple
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'b7\'cf\'c6\'fa
\f0 viewDidUnload
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4
\f0 Apple 
\f1 \'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ba
\f0 \uc0\u8232 Apple deprecated viewDidUnload for a good reason. The memory savings from setting a few outlets to nil just weren\'92t worth it and added a lot of complexity for little benefit. For iOS 6+ apps, you can simply forget about view unloading and only implement didReceiveMemoryWarning if the view controller can let go of cached data that you can recreate on demand later.}