{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red96\green135\blue65;\red255\green255\blue255;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620
{\field{\*\fldinst{HYPERLINK "http://erlangprogram.com/%e4%bd%bf%e7%94%a8wireshark%e5%88%86%e6%9e%90tcp%e4%b8%89%e6%ac%a1%e6%8f%a1%e6%89%8b%e5%8e%9f%e7%90%86"}}{\fldrslt 
\f0\fs52 \cf2 \cb3 TCP
\f1 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'d4\'ad\'c0\'ed}}
\f0\fs52 \cf2 \cb3 \
\pard\pardeftab720\sl420\sa280

\fs28 \cf4 TCP(Transmission Control Protocol)
\f1 \'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9
\f0 \uc0\u8232 TCP
\f1 \'ca\'c7\'d6\'f7\'bb\'fa\'b6\'d4\'d6\'f7\'bb\'fa\'b2\'e3\'b5\'c4\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9\'a3\'ac\'cc\'e1\'b9\'a9\'bf\'c9\'bf\'bf\'b5\'c4\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'c9\'d3\'c3\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'c8\'b7\'c8\'cf\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'a3\'ba
\f0 \uc0\u8232 
\f1 \'ce\'bb\'c2\'eb\'bc\'b4
\f0 tcp
\f1 \'b1\'ea\'d6\'be\'ce\'bb\'a3\'ac\'d3\'d0
\f0 6
\f1 \'d6\'d6\'b1\'ea\'ca\'be\'a3\'ba
\f0 SYN(synchronous
\f1 \'bd\'a8\'c1\'a2\'c1\'aa\'bb\'fa
\f0 ) ACK(acknowledgement 
\f1 \'c8\'b7\'c8\'cf
\f0 ) PSH(push
\f1 \'b4\'ab\'cb\'cd
\f0 ) FIN(finish
\f1 \'bd\'e1\'ca\'f8
\f0 ) RST(reset
\f1 \'d6\'d8\'d6\'c3
\f0 ) URG(urgent
\f1 \'bd\'f4\'bc\'b1
\f0 )Sequence number(
\f1 \'cb\'b3\'d0\'f2\'ba\'c5\'c2\'eb
\f0 ) Acknowledge number(
\f1 \'c8\'b7\'c8\'cf\'ba\'c5\'c2\'eb
\f0 )\uc0\u8232 
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'d6\'f7\'bb\'fa
\f0 A
\f1 \'b7\'a2\'cb\'cd\'ce\'bb\'c2\'eb\'ce\'aa
\f0 syn
\f1 \'a3\'bd
\f0 1
\f1 \'a3\'ac\'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa
\f0 seq number=1234567
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d6\'f7\'bb\'fa
\f0 B
\f1 \'d3\'c9
\f0 SYN=1
\f1 \'d6\'aa\'b5\'c0\'a3\'ac
\f0 A
\f1 \'d2\'aa\'c7\'f3\'bd\'a8\'c1\'a2\'c1\'aa\'bb\'fa\'a3\'bb
\f0 \uc0\u8232 
\f1 \'b5\'da\'b6\'fe\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'d6\'f7\'bb\'fa
\f0 B
\f1 \'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'d2\'aa\'c8\'b7\'c8\'cf\'c1\'aa\'bb\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'f2
\f0 A
\f1 \'b7\'a2\'cb\'cd
\f0 ack number=(
\f1 \'d6\'f7\'bb\'fa
\f0 A
\f1 \'b5\'c4
\f0 seq+1)
\f1 \'a3\'ac
\f0 syn=1
\f1 \'a3\'ac
\f0 ack=1
\f1 \'a3\'ac\'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa
\f0 seq=7654321
\f1 \'b5\'c4\'b0\'fc\'a3\'bb
\f0 \uc0\u8232 
\f1 \'b5\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'d6\'f7\'bb\'fa
\f0 A
\f1 \'ca\'d5\'b5\'bd\'ba\'f3\'bc\'ec\'b2\'e9
\f0 ack number
\f1 \'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'bc\'b4\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'cb\'cd\'b5\'c4
\f0 seq number+1
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'ce\'bb\'c2\'eb
\f0 ack
\f1 \'ca\'c7\'b7\'f1\'ce\'aa
\f0 1
\f1 \'a3\'ac\'c8\'f4\'d5\'fd\'c8\'b7\'a3\'ac\'d6\'f7\'bb\'fa
\f0 A
\f1 \'bb\'e1\'d4\'d9\'b7\'a2\'cb\'cd
\f0 ack number=(
\f1 \'d6\'f7\'bb\'fa
\f0 B
\f1 \'b5\'c4
\f0 seq+1)
\f1 \'a3\'ac
\f0 ack=1
\f1 \'a3\'ac\'d6\'f7\'bb\'fa
\f0 B
\f1 \'ca\'d5\'b5\'bd\'ba\'f3\'c8\'b7\'c8\'cf
\f0 seq
\f1 \'d6\'b5\'d3\'eb
\f0 ack=1
\f1 \'d4\'f2\'c1\'ac\'bd\'d3\'bd\'a8\'c1\'a2\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \uc0\u8232 
\f1 \'cd\'ea\'b3\'c9\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'d6\'f7\'bb\'fa
\f0 A
\f1 \'d3\'eb\'d6\'f7\'bb\'fa
\f0 B
\f1 \'bf\'aa\'ca\'bc\'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 TCP/IP
\f1 \'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac
\f0 TCP
\f1 \'d0\'ad\'d2\'e9\'cc\'e1\'b9\'a9\'bf\'c9\'bf\'bf\'b5\'c4\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'c9\'d3\'c3\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'a1\'a3
\f0 \uc0\u8232 
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd
\f0 syn
\f1 \'b0\'fc
\f0 (syn=j)
\f1 \'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'bd\'f8\'c8\'eb
\f0 SYN_SEND
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'b5\'c8\'b4\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'c8\'cf\'a3\'bb
\f0 \uc0\u8232 
\f1 \'b5\'da\'b6\'fe\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd
\f0 syn
\f1 \'b0\'fc\'a3\'ac\'b1\'d8\'d0\'eb\'c8\'b7\'c8\'cf\'bf\'cd\'bb\'a7\'b5\'c4
\f0 SYN
\f1 \'a3\'a8
\f0 ack=j+1
\f1 \'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'d4\'bc\'ba\'d2\'b2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f0 SYN
\f1 \'b0\'fc\'a3\'a8
\f0 syn=k
\f1 \'a3\'a9\'a3\'ac\'bc\'b4
\f0 SYN+ACK
\f1 \'b0\'fc\'a3\'ac\'b4\'cb\'ca\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'c8\'eb
\f0 SYN_RECV
\f1 \'d7\'b4\'cc\'ac\'a3\'bb
\f0 \uc0\u8232 
\f1 \'b5\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f0 SYN
\f1 \'a3\'ab
\f0 ACK
\f1 \'b0\'fc\'a3\'ac\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c8\'b7\'c8\'cf\'b0\'fc
\f0 ACK(ack=k+1)
\f1 \'a3\'ac\'b4\'cb\'b0\'fc\'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'c8\'eb
\f0 ESTABLISHED
\f1 \'d7\'b4\'cc\'ac\'a3\'ac\'cd\'ea\'b3\'c9\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a1\'a3\'cd\'ea\'b3\'c9\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'ca\'bc\'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd
\f0 .\
}