{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red253\green154\blue48;\red53\green117\blue213;\red34\green185\blue18;\red217\green226\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 BOOL\cf2 )textField:(\cf5 UITextField\cf4  \cf2 *)textField\cf4  \cf6 shouldChangeCharactersInRange\cf2 :(NSRange)range\cf4  \cf6 replacementString\cf2 :(\cf5 NSString\cf4  \cf2 *)string; \cf4 \
\cf2 \{\'a0 \cf7 //string
\f1 \'be\'cd\'ca\'c7\'b4\'cb\'ca\'b1\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'d6\'b7\'fb
\f0 textField
\f1 \'be\'cd\'ca\'c7\'b4\'cb\'ca\'b1\'d5\'fd\'d4\'da\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'e4\'c8\'eb\'bf\'f2\'b7\'b5\'bb\'d8
\f0 YES
\f1 \'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4\'d6\'b5
\f0 NO
\f1 \'cf\'e0\'b7\'b4
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\
if \cf2 ([string\cf4  \cf6 isEqualToString\cf2 :\cf8 @"\\n"\cf2 ])\'a0 \cf7 //
\f1 \'b0\'b4\'bb\'e1\'b3\'b5\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 \{ \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf5 YES\cf2 ; \cf4 \
\'a0\'a0\'a0\'a0\cf2 \} \cf4 \
\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 * toBeString = [textField\cf9 .text\cf4  \cf6 stringByReplacingCharactersInRange\cf2 :range\cf4  \cf6 withString\cf2 :string]; \cf7 //
\f1 \'b5\'c3\'b5\'bd\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4\'c4\'da\'c8\'dd
\f0 \cf4 \
\'a0\'a0\
\'a0\'a0\'a0\'a0if \cf2 (\cf4 self\cf9 .myTextField\cf4  \cf2 == textField)\'a0 \cf7 //
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'cf\'de\'b6\'a8\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'e4\'c8\'eb\'bf\'f2
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 \{ \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 ([toBeString\cf4  \cf6 length\cf2 ] > \cf8 20\cf2 ) \{ \cf7 //
\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb\'bf\'f2\'c4\'da\'c8\'dd\'b4\'f3\'d3\'da
\f0 20
\f1 \'d4\'f2\'b5\'af\'b3\'f6\'be\'af\'b8\'e6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 textField\cf9 .text\cf4  \cf2 = [toBeString\cf4  \cf6 substringToIndex\cf2 :\cf8 20\cf2 ]; \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 UIAlertView\cf4  \cf2 *alert = [[[\cf5 UIAlertView\cf4  \cf6 alloc\cf2 ]\cf4  \cf6 initWithTitle\cf4 :nil \cf6 message\cf2 :\cf8 @"
\f1 \'b3\'ac\'b9\'fd\'d7\'ee\'b4\'f3\'d7\'d6\'ca\'fd\'b2\'bb\'c4\'dc\'ca\'e4\'c8\'eb\'c1\'cb
\f0 "\cf4  \cf6 delegate\cf4 :nil \cf6 cancelButtonTitle\cf2 :\cf8 @"Ok"\cf4  \cf6 otherButtonTitles\cf4 :nil\cf2 ,\cf4  nil\cf2 ]\cf4  \cf6 autorelease\cf2 ]; \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [alert\cf4  \cf6 show\cf2 ]; \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf5 NO\cf2 ; \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \} \cf4 \
\'a0\'a0\'a0\'a0\cf2 \} \cf4 \
\'a0\'a0\'a0\'a0return YES\cf2 ; \cf4 \
\cf2 \}\cf4 \
}