{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSong;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400

\f0\b\fs40 \cf0 UIDataPicker
\f1 \'b5\'c4\'d3\'c3\'b7\'a8
\f2\b0\fs38 \uc0\u160 \u160 \
\pard\pardeftab720\sa400

\fs32 \cf0 2011-12-12 11:09:53|\uc0\u160 \u160 \'b7\'d6\'c0\'e0\'a3\'ba {\field{\*\fldinst{HYPERLINK "http://huli13758125066.blog.163.com/blog/#m=0&t=1&c=fks_084064087082085066086086080095085080086068087094087065083"}}{\fldrslt \cf2 \ul \ulc2 iPhone/IOS}} |\'d7\'d6\'ba\'c5\uc0\u160 \'b6\'a9\'d4\'c4\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720

\fs28 \cf0 \'b6\'a8\'d2\'e5\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\
CGRect pickerFrame = vvvvzzz(0,120,0,0);\
UIDatePicker *myPicker = [[UIDatePicker alloc] initWithFrame:pickerFrame];\
[myPicker addTarget:self action:@selector(pickerChanged:) forControlEvents:UIControlEventValueChanged];\
[self.view addSubview:myPicker];\
[myPicker release];\
\
- (void)pickerChanged:(id)sender\
\{\
\uc0\u160  \u160  NSLog(@"value: %@",[sender date]);\
\}\
\
\
\'c8\'f4\'d2\'aa\'b8\'c4\'b1\'e4UIDataPicker\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d4\'f2\'d2\'aa\'d0\'b4\'b3\'c9\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd\'a3\'ba\'a3\'a8\'d7\'a2\'d2\'e2\'cb\'b3\'d0\'f2\'a3\'a9\
UIDatePicker *myPicker = [[UIDatePicker alloc] init];\
myPicker.frame = CGRectMake(10,240,250,100);\
[myPicker addTarget:self action:@selector(pickerChanged:) forControlEvents:UIControlEventValueChanged];\
[alertView addSubview:myPicker];\
[myPicker release];\
\
\
\
\
NSDate \'b5\'bd NSString \'b5\'c4\'d7\'aa\'bb\'bb\
NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\uc0\u160 \
[dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm:ss"];\uc0\u160 \
NSString *strDate = [dateFormatter stringFromDate:[NSDate date]];\uc0\u160 \
NSLog(@"%@", strDate);\uc0\u160 \
[dateFormatter release];\
\
NSString \'b5\'bd NSDate \'b5\'c4\'d7\'aa\'bb\'bb\
NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\uc0\u160 \
[dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm:ss"];\uc0\u160 \
NSDate *date = [dateFormatter dateFromString:@"2010-08-04 16:01:03"];\uc0\u160 \
NSLog(@"%@", date);\uc0\u160 \
[dateFormatter release];\
//String to number\
NSNumberFormatter * f = [[NSNumberFormatter alloc] init];\uc0\u160 \
[f setNumberStyle:NSNumberFormatterDecimalStyle];\uc0\u160 \
NSNumber * myNumber = [f numberFromString:@"42"];\uc0\u160 \
[f release];\uc0\u160 \
\pard\pardeftab720

\fs32 \cf0 \
\
\
\
}