{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red217\green226\blue255;
\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;\red199\green232\blue255;\red13\green19\blue31;
\red255\green255\blue255;\red163\green42\blue47;\red253\green154\blue48;\red53\green117\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 label\cf4 .font\cf1  \cf2 = [\cf5 UIFont\cf1  \cf6 fontWithName\cf2 :\cf7 @"Arial-BoldItalicMT"\cf1  \cf6 size\cf2 :\cf7 24\cf2 ];\cf1 \
\'a0\'a0\

\f1 \cf2 \'d7\'d6\'cc\'e5\'c3\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cf1 \
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 American\cf1  \cf2 Typewriter\cf1 \
\cf2 Font: AmericanTypewriter\cf1 \
\cf2 Font: AmericanTypewriter-Bold\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : AppleGothic\cf1 \
\cf2 Font: AppleGothic\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : Arial\cf1 \
\cf2 Font: ArialMT\cf1 \
\cf2 Font: Arial-BoldMT\cf1 \
\cf2 Font: Arial-BoldItalicMT\cf1 \
\cf2 Font: Arial-ItalicMT\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Arial\cf1  \cf5 Rounded\cf1  \cf5 MT\cf1  \cf2 Bold\cf1 \
\cf2 Font: ArialRoundedMTBold\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Arial\cf1  \cf5 Unicode\cf1  \cf2 MS\cf1 \
\cf2 Font: ArialUnicodeMS\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : Courier\cf1 \
\cf2 Font: Courier\cf1 \
\cf2 Font: Courier-BoldOblique\cf1 \
\cf2 Font: Courier-Oblique\cf1 \
\cf2 Font: Courier-Bold\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Courier\cf1  \cf2 New\cf1 \
\cf2 Font: CourierNewPS-BoldMT\cf1 \
\cf2 Font: CourierNewPS-ItalicMT\cf1 \
\cf2 Font: CourierNewPS-BoldItalicMT\cf1 \
\cf2 Font: CourierNewPSMT\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 DB\cf1  \cf5 LCD\cf1  \cf2 Temp\cf1 \
\cf2 Font: DBLCDTempBlack\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : Georgia\cf1 \
\cf2 Font: Georgia-Bold\cf1 \
\cf2 Font: Georgia\cf1 \
\cf2 Font: Georgia-BoldItalic\cf1 \
\cf2 Font: Georgia-Italic\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : Helvetica\cf1 \
\cf2 Font: Helvetica-Oblique\cf1 \
\cf2 Font: Helvetica-BoldOblique\cf1 \
\cf2 Font: Helvetica\cf1 \
\cf2 Font: Helvetica-Bold\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Helvetica\cf1  \cf2 Neue\cf1 \
\cf2 Font: HelveticaNeue\cf1 \
\cf2 Font: HelveticaNeue-Bold\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Hiragino\cf1  \cf5 Kaku\cf1  \cf5 Gothic\cf1  \cf2 **** W\cf7 3\cf1 \
\cf2 Font: HiraKakuProN-W\cf7 3\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Hiragino\cf1  \cf5 Kaku\cf1  \cf5 Gothic\cf1  \cf2 **** W\cf7 6\cf1 \
\cf2 Font: HiraKakuProN-W\cf7 6\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Marker\cf1  \cf2 Felt\cf1 \
\cf2 Font: MarkerFelt-Thin\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 STHeiti\cf1  \cf2 J\cf1 \
\cf2 Font: STHeitiJ-Medium\cf1 \
\cf2 Font: STHeitiJ-Light\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 STHeiti\cf1  \cf2 K\cf1 \
\cf2 Font: STHeitiK-Medium\cf1 \
\cf2 Font: STHeitiK-Light\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 STHeiti\cf1  \cf2 SC\cf1 \
\cf2 Font: STHeitiSC-Medium\cf1 \
\cf2 Font: STHeitiSC-Light\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 STHeiti\cf1  \cf2 TC\cf1 \
\cf2 Font: STHeitiTC-Light\cf1 \
\cf2 Font: STHeitiTC-Medium\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Times\cf1  \cf5 New\cf1  \cf2 Roman\cf1 \
\cf2 Font: TimesNewRomanPSMT\cf1 \
\cf2 Font: TimesNewRomanPS-BoldMT\cf1 \
\cf2 Font: TimesNewRomanPS-BoldItalicMT\cf1 \
\cf2 Font: TimesNewRomanPS-ItalicMT\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : \cf5 Trebuchet\cf1  \cf2 MS\cf1 \
\cf2 Font: TrebuchetMS-Italic\cf1 \
\cf2 Font: TrebuchetMS\cf1 \
\cf2 Font: Trebuchet-BoldItalic\cf1 \
\cf2 Font: TrebuchetMS-Bold\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : Verdana\cf1 \
\cf2 Font: Verdana-Bold\cf1 \
\cf2 Font: Verdana-BoldItalic\cf1 \
\cf2 Font: Verdana\cf1 \
\cf2 Font: Verdana-Italic\cf1 \
\'a0\
\cf5 Font\cf1  \cf6 Family\cf2 : Zapfino\cf1 \
\cf2 Font: Zapfino\cf1 \
\cf5 UIFont\cf1  \cf2 fontWithName 
\f1 \'ba\'f3\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d6\'cc\'e5\'b5\'c4\'c3\'fb\'d7\'d6
\f0 ,
\f1 \'bf\'b4\'c1\'cb\'cf\'c2\'c3\'e6\'b5\'c4\'c8\'ab\'bd\'e2\'be\'f6\'a3\'a1
\f0 \cf1 \
\
\
\
\
//
\f1 \'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5
\f0  \
\pard\pardeftab720\sl280
\cf8 \cb9 + (NSArray*)getAllSystemFonts;\cf10 \
\cf8 \{\cf10 \
\'a0\'a0\'a0\'a0\cf11 NSMutableArray\cf10  \cf8 *array = [[[\cf11 NSMutableArray\cf10  \cf12 alloc\cf8 ]\cf10  \cf12 init\cf8 ]\cf10  \cf12 autorelease\cf8 ];\cf10 \
\'a0\'a0\'a0\'a0\cf8 NSArray* familys = [\cf11 UIFont\cf10  \cf12 familyNames\cf8 ];\cf10 \
\'a0\
\'a0\'a0\'a0\'a0for \cf8 (\cf10 id \cf8 obj \cf10 in \cf8 familys) \{\cf10 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 NSArray* fonts = [\cf11 UIFont\cf10  \cf12 fontNamesForFamilyName\cf8 :obj];\cf10 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for \cf8 (\cf10 id \cf8 font \cf10 in \cf8 fonts)\'a0\'a0\'a0\'a0 \cf10 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \{\cf10 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 [array\cf10  \cf12 addObject\cf8 :font];\cf10 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \}\cf10 \
\'a0\'a0\'a0\'a0\cf8 \}\cf10 \
\'a0\'a0\'a0\'a0return \cf8 array; \cf10 \
\cf8 \}\cf10 \
\'a0\
\cf8 + (UIFont*)getCurrentFont\cf10 \
\cf8 \{\cf10 \
\'a0\'a0\'a0\'a0\cf13 //
\f1 \'c5\'d0\'b6\'cf\'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5\'b5\'c4
\f0 size
\f1 \'a3\'ac\'b7\'b5\'bb\'d8\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d6\'cc\'e5\'a1\'a3
\f0 \cf10 \
\'a0\'a0\'a0\'a0\cf11 UIFont\cf10  \cf8 *font = [\cf11 UIFont\cf10  \cf12 systemFontOfSize\cf8 :[\cf11 UIFont\cf10  \cf12 systemFontSize\cf8 ]];\cf10 \
\'a0\'a0\'a0\'a0return \cf8 font;\cf10 \
\cf8 \}\cf10 \
}