{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red163\green42\blue47;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red253\green154\blue48;\red34\green185\blue18;\red217\green226\blue255;\red53\green117\blue213;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 UIView\cf4  \cf5 *footerView = [[\cf2 UIView\cf4  \cf6 alloc\cf5 ]initWithFrame:CGRectMake(\cf7 10\cf5 , \cf7 100\cf5 , \cf7 300\cf5 , \cf7 180\cf5 )];\cf4 \
\cf2 UILabel\cf4  \cf5 *label = [[\cf2 UILabel\cf4  \cf6 alloc\cf5 ]initWithFrame:CGRectMake(\cf7 10\cf5 , \cf7 100\cf5 , \cf7 300\cf5 , \cf7 150\cf5 )];\cf4 \
\pard\pardeftab720\sl280
\cf5 label\cf8 .text\cf4  \cf5 = \cf7 @"Hello world! Hello world!Hello world! Hello world! Hello world! Hello world! Hello world! Hello world!Hello world! Hello world! Hello world! Hello world! Hello world! Helloworld!"\cf5 ;\cf4 \
\pard\pardeftab720\sl280
\cf9 //
\f1 \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ce\'aa\'ba\'ec\'c9\'ab
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf5 label\cf8 .backgroundColor\cf4  \cf5 = [\cf2 UIColor\cf4  \cf6 redColor\cf5 ];\cf4 \
\pard\pardeftab720\sl280
\cf9 //
\f1 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'ce\'aa\'b0\'d7\'c9\'ab
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf5 label\cf8 .textColor\cf4  \cf5 = [\cf2 UIColor\cf4  \cf6 whiteColor\cf5 ];\cf4 \
\pard\pardeftab720\sl280
\cf9 //
\f1 \'ce\'c4\'d7\'d6\'be\'d3\'d6\'d0\'cf\'d4\'ca\'be
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf5 label\cf8 .textAlignment\cf4  \cf5 = \cf2 UITextAlignmentCenter\cf5 ;\cf4 \
\pard\pardeftab720\sl280
\cf9 //
\f1 \'d7\'d4\'b6\'af\'d5\'db\'d0\'d0\'c9\'e8\'d6\'c3
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf5 label\cf8 .lineBreakMode\cf4  \cf5 = \cf2 UILineBreakModeWordWrap\cf5 ;\cf4 \
\cf5 label\cf8 .numberOfLines\cf4  \cf5 = \cf7 0\cf5 ;\cf4 \
}