{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red40\green82\blue135;\red234\green234\blue234;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/studyrecord/article/details/6525441"}}{\fldrslt 
\f0\fs40 \cf0 \uc0\u20851 \u20110 UITabBarController}}
\f0\fs40 \
\pard\pardeftab720\qr

\f1\fs24 \cf2 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/StudyRecord/article/category/819208"}}{\fldrslt \cf3 iPhone
\f1 \'bf\'aa\'b7\'a2\'d3\'d0\'b9\'d8}}\
2011-06-03 20:50 2345
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  
\f1 \cf3 \'c6\'c0\'c2\'db
\f2 \cf2 (0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf3 \'ca\'d5\'b2\'d8}} 
\f1 \cf3 \'be\'d9\'b1\'a8
\f2 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=uiview"}}{\fldrslt \cf3 \cb4 uiview}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=interface"}}{\fldrslt \cf3 \cb4 interface}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=class"}}{\fldrslt \cf3 \cb4 class}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=null"}}{\fldrslt \cf3 \cb4 null}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=c"}}{\fldrslt \cf3 \cb4 c}}\cf5 \
\pard\pardeftab720\sa280

\fs28 \cf5 1
\f1 \'a1\'a2\'c4\'ac\'c8\'cf\'b5\'c4
\f2 UITabBarController
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'b8\'f8
\f2 UITabBarController
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'f0\'a3\'ac\'ca\'b5\'cf\'d6\'d0\'fd\'d7\'aa\'a3\'bb\'be\'df\'cc\'e5\'d7\'f6\'b7\'a8\'a3\'ba
\f2 \
\'a0\
\'a0\'a0 \'a0 
\f1 \'d4\'da\'b9\'a4\'b3\'cc\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 .h
\f1 \'ba\'cd
\f2 .m
\f1 \'ce\'c4\'bc\'fe\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\'a0\
\'a0\
	//Rotation.h\
\'a0\
\
	#import <Foundation/Foundation.h>\
	@interface UITabBarController(Rotation)\
	- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation;\
	@end\
\pard\pardeftab720
\cf5 \
	//Rotation.m\
\pard\pardeftab720\sa280
\cf5 \
\
	#import "Rotation.h"\
	@implementation UITabBarController(Rotation)\
	- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation \{\
		return YES;\
	\}\
	@end\
\'a0\
	
\f1 \'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'cb\'d0\'d0\'ba\'f3
\f2 UITabBarController
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'c1\'cb\'a3\'bb
\f2 \
\
\'a0\
2
\f1 \'a1\'a2\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'c8\'e7\'b9\'fb
\f2 UITabBarController
\f1 \'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6
\f2 ViewController
\f1 \'a3\'ac\'c8\'e7
\f2 A,B,C
\f1 \'c8\'fd\'b8\'f6\'a3\'bb\'b5\'ab\'ce\'d2\'c3\'c7\'d6\'bb\'cf\'eb
\f2 A,B,
\f1 \'d6\'a7\'b3\'d6\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ac\'b6\'f8
\f2 C
\f1 \'d6\'bb\'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ac\'d4\'f2\'d4\'da
\f2 \
\'a0\
	//Rotation.m\
\'a0\
\'a0\
\'a0\
	#import\'a0"Rotation.h"\
	@implementation\'a0UITabBarController(Rotation)\
	- (BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation \{\
		if
\f1 \'a3\'a8
\f2 [[self\'a0selectedViewController] isKindOfClass:[C class]]
\f1 \'a3\'a9
\f2 \{\
			return NO;\
		\}\
		\
		return\'a0YES;	\
	\}\
	@end\
\'a0\
3
\f1 \'a1\'a2\'d2\'fe\'b2\'d8\'b5\'d7\'b1\'df\'b5\'c4
\f2 UITabBar\
\'a0\
\'a0\'a0 \'a0 (1)
\f1 \'bc\'d9\'c8\'e7\'c4\'e3\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6
\f2 ViewController
\f1 \'d6\'d0\'d2\'fe\'b2\'d8
\f2 UITabBar
\f1 \'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d4\'da\'b8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd
\f2 \
	- (void)viewDidAppear:(BOOL)
\i animated\{
\i0 \
\pard\pardeftab720\sa280

\i \cf5 		\'a0self.
\i0 hidesBottomBarWhenPushed 
\f1 \'a3\'bd
\f2  YES
\f1 \'a3\'bb
\f2 \'a0\
	\}\
\'a0\
\'a0\
\'a0\'a0 \'a0(2)
\f1 \'ce\'aa\'c1\'cb\'bd\'ab\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\'c8\'ab\'c6\'c1\'cf\'d4\'ca\'be\'a3\'ac\'b6\'f8\'d2\'fe\'b2\'d8
\f2 UITabBar
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd
\f2 \
\'a0\
	- (void)HideTabBar:(BOOL)hidden\{\
\
		[UIView beginAnimations:nil context:NULL];\
		[UIView setAnimationDuration:0];\
\'a0\
\
		for(UIView *view in self.tabBarController.view.subviews)\{\
\
			if([view isKindOfClass:[UITabBar class]])\{ \'a0 //
\f1 \'b4\'a6\'c0\'ed
\f2 UITabBar
\f1 \'ca\'d3\'cd\'bc
\f2 \
				if (hidden) \{\
\
					[view setFrame:CGRectMake(view.frame.origin.x, 480, view.frame.size.width,							view.frame.size.height)];\
				\} else \{\
					[view setFrame:CGRectMake(view.frame.origin.x, 480-48, view.frame.size.width,					view.frame.size.height)];\
				\}\
			\}else\{ \'a0 //
\f1 \'b4\'a6\'c0\'ed\'c6\'e4\'cb\'fc\'ca\'d3\'cd\'bc
\f2 \
				if (hidden) \{\
\
					[view setFrame:CGRectMake(view.frame.origin.x, view.frame.origin.y, view.frame.size.width,					480)];\
\
				\} else \{\
					[view setFrame:CGRectMake(view.frame.origin.x, view.frame.origin.y, view.frame.size.width,					480-48)];\
				\}\
			\}\
		\}\
\
		[UIView commitAnimations];\
	\}\
}