{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green48\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs28 \cf2 \uc0\u22312 UITableView\u19978 \u28155 \u21152 \u20102 UITapGestureRecognizer\u21518 \u20250 \u23548 \u33268 
\f1 didSelectRowAtIndexPath
\f2 \'ca\'a7\'d0\'a7\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7
\f0 UITapGestureRecognizer\uc0\u20250 \u25130 \u21462 \u20102 tableView\u30340 touch\u20107 \u20214 \u65292 \u23548 \u33268 \u26080 \u27861 \u21709 \u24212 \u34892 \u36873 \u25321 \u65292 \u35299 \u20915 \u26041 \u27861 \u26159 \u37325 \u20889 
\f1 UIGestureRecognizerDelegate
\f2 \'d6\'d0\'b5\'c4
\f0 \
\pard\pardeftab720\sl420

\f1 \cf2 -(BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldReceiveTouch:(UITouch *)touch\
\{\
\'a0 \'a0 if ([NSStringFromClass([touch.view class]) isEqualToString:@"UITableViewCellContentView"]) \{//
\f2 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'ca\'c7
\f1 tableView\
\'a0 \'a0 \'a0 \'a0 //
\f2 \'d7\'f6\'d7\'d4\'bc\'ba\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2
\f1 \
\'a0 \'a0 \'a0 \'a0 return NO;\
\'a0 \'a0 \}\
\'a0 \'a0 return YES;\'a0 \'a0\
\}\
\

\f2 \'b6\'fe
\f1 ;\
//
\f2 \'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'e3\'bb\'f7
\f1 UIButton
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb
\f1 UITapGestureRecognizer
\f2 \'ca\'b6\'b1\'f0
\f1 ,
\f2 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c8\'e7\'cf\'c2
\f1 \
- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldReceiveTouch:(UITouch *)touch\
\{\
    if (touch.view == self.commitBtn) return NO;\
        return YES;\
\}}