{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green232\blue255;\red52\green72\blue76;
\red159\green159\blue159;\red13\green19\blue31;\red0\green0\blue0;\red163\green42\blue47;\red253\green154\blue48;
\red34\green185\blue18;\red217\green226\blue255;\red53\green117\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 UITextField
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
\pard\pardeftab720

\b0\fs28 \cf0 \cb1 borderStyle
\f1 \'a3\'ba\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'b1\'df\'bf\'f2\'b7\'e7\'b8\'f1
\f0  \
typedef enum \{ \
UITextBorderStyleNone, \
UITextBorderStyleLine, \
UITextBorderStyleBezel, \
UITextBorderStyleRoundedRect \
\} UITextBorderStyle; \
\
autocorrectionType
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'c6\'f4\'b6\'af\'d7\'d4\'b6\'af\'cc\'e1\'d0\'d1\'b8\'fc\'d5\'fd\'b9\'a6\'c4\'dc\'a1\'a3
\f0  \
placeholder
\f1 \'a3\'ba\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'ce\'c4\'b1\'be\'cf\'d4\'ca\'be
\f0  \
returnKeyType:
\f1 \'c9\'e8\'d6\'c3\'bc\'fc\'c5\'cc\'cd\'ea\'b3\'c9\'b5\'c4\'b0\'b4\'c5\'a5
\f0  \
backgroundColor
\f1 \'a3\'ba\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f0  \
delegate
\f1 \'a3\'ba\'c9\'e8\'d6\'c3\'ce\'af\'cd\'d0
\f0  \
//
\f1 \'c9\'e8\'d6\'c3\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ac\'b4\'cb\'ca\'b1\'c9\'e8\'d6\'c3\'ce\'aa\'b0\'d7\'c9\'ab\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'b1\'df\'bf\'f2\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4\'b5\'f4
\f0  \
text.backgroundColor = [UIColor whiteColor]; \
\
//
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0
\f0  \
text.background = [UIImage imageNamed:@"dd.png"]; \
\
//
\f1 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0
\f0  \
text.disabledBackground = [UIImage imageNamed:@"cc.png"]; \
//
\f1 \'b5\'b1\'ca\'e4\'c8\'eb\'bf\'f2\'c3\'bb\'d3\'d0\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'cb\'ae\'d3\'a1\'cc\'e1\'ca\'be\'cc\'e1\'ca\'be\'c4\'da\'c8\'dd\'ce\'aa
\f0 password \
text.placeholder = @"password"; \
\
//
\f1 \'c9\'e8\'d6\'c3\'ca\'e4\'c8\'eb\'bf\'f2\'c4\'da\'c8\'dd\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'f9\'ca\'bd\'ba\'cd\'b4\'f3\'d0\'a1
\f0  \
text.font = [UIFont fontWithName:@"Arial" size:20.0f]; \
\
//
\f1 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f0  \
text.textColor = [UIColor redColor]; \
\
\
\
//
\f1 \'c9\'e8\'d6\'c3\'bd\'b9\'b5\'e3\'a3\'ba
\f0  \
[UITextField becomeFirstResponder]; \
\
//
\f1 \'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'b8\'f6\'b2\'e6\'ba\'c5\'a3\'ac\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cf\'d4\'ca\'be\'a3\'ac\'d3\'c3\'d3\'da\'d2\'bb\'b4\'ce\'d0\'d4\'c9\'be\'b3\'fd\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f0  \
text.clearButtonMode = UITextFieldViewModeAlways; \
\
typedef enum \{ \
UITextFieldViewModeNever, 
\f1 \'d6\'d8\'b2\'bb\'b3\'f6\'cf\'d6
\f0  \
UITextFieldViewModeWhileEditing, 
\f1 \'b1\'e0\'bc\'ad\'ca\'b1\'b3\'f6\'cf\'d6
\f0  \
UITextFieldViewModeUnlessEditing, 
\f1 \'b3\'fd\'c1\'cb\'b1\'e0\'bc\'ad\'cd\'e2\'b6\'bc\'b3\'f6\'cf\'d6
\f0  \
UITextFieldViewModeAlways 
\f1 \'d2\'bb\'d6\'b1\'b3\'f6\'cf\'d6
\f0  \
\} UITextFieldViewMode; \
\
//
\f1 \'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'d3\'d0\'b5\'c4\'ce\'c4\'d7\'d6
\f0  \
text.text = @"
\f1 \'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'d4\'da\'ca\'e4\'c8\'eb\'bf\'f2\'b5\'c4\'ce\'c4\'d7\'d6
\f0 "; \
\
//
\f1 \'c3\'bf\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'be\'cd\'b1\'e4\'b3\'c9\'b5\'e3\'d3\'c3\'d3\'ef\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb
\f0  \
text.secureTextEntry = YES; \
\
//
\f1 \'ca\'c7\'b7\'f1\'be\'c0\'b4\'ed
\f0  \
text.autocorrectionType = UITextAutocorrectionTypeNo; \
\
typedef enum \{ \
UITextAutocorrectionTypeDefault, 
\f1 \'c4\'ac\'c8\'cf
\f0  \
UITextAutocorrectionTypeNo, 
\f1 \'b2\'bb\'d7\'d4\'b6\'af\'be\'c0\'b4\'ed
\f0  \
UITextAutocorrectionTypeYes, 
\f1 \'d7\'d4\'b6\'af\'be\'c0\'b4\'ed
\f0  \
\} UITextAutocorrectionType; \
\
//
\f1 \'d4\'d9\'b4\'ce\'b1\'e0\'bc\'ad\'be\'cd\'c7\'e5\'bf\'d5
\f0  \
text.clearsOnBeginEditing = YES; \
\
//
\f1 \'c4\'da\'c8\'dd\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f0  \
text.textAlignment = UITextAlignmentLeft; \
\
//
\f1 \'c4\'da\'c8\'dd\'b5\'c4\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f0  UITextField
\f1 \'bc\'cc\'b3\'d0\'d7\'d4
\f0 UIControl,
\f1 \'b4\'cb\'c0\'e0\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f0 contentVerticalAlignment \
text.contentVerticalAlignment = UIControlContentVerticalAlignmentCenter; \
\
//
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 YES
\f1 \'ca\'b1\'ce\'c4\'b1\'be\'bb\'e1\'d7\'d4\'b6\'af\'cb\'f5\'d0\'a1\'d2\'d4\'ca\'ca\'d3\'a6\'ce\'c4\'b1\'be\'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1
\f0 .
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'b1\'a3\'b3\'d6\'d4\'ad\'c0\'b4\'b4\'f3\'d0\'a1
\f0 ,
\f1 \'b6\'f8\'c8\'c3\'b3\'a4\'ce\'c4\'b1\'be\'b9\'f6\'b6\'af
\f0  \
textFied.adjustsFontSizeToFitWidth = YES; \
\
//
\f1 \'c9\'e8\'d6\'c3\'d7\'d4\'b6\'af\'cb\'f5\'d0\'a1\'cf\'d4\'ca\'be\'b5\'c4\'d7\'ee\'d0\'a1\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1
\f0  \
text.minimumFontSize = 20; \
\
//
\f1 \'c9\'e8\'d6\'c3\'bc\'fc\'c5\'cc\'b5\'c4\'d1\'f9\'ca\'bd
\f0  \
text.keyboardType = UIKeyboardTypeNumberPad; \
\
typedef enum \{ \
UIKeyboardTypeDefault, 
\f1 \'c4\'ac\'c8\'cf\'bc\'fc\'c5\'cc\'a3\'ac\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb
\f0  \
UIKeyboardTypeASCIICapable, 
\f1 \'d6\'a7\'b3\'d6
\f0 ASCII
\f1 \'b5\'c4\'c4\'ac\'c8\'cf\'bc\'fc\'c5\'cc
\f0  \
UIKeyboardTypeNumbersAndPunctuation, 
\f1 \'b1\'ea\'d7\'bc\'b5\'e7\'bb\'b0\'bc\'fc\'c5\'cc\'a3\'ac\'d6\'a7\'b3\'d6\'a3\'ab\'a3\'aa\'a3\'a3\'d7\'d6\'b7\'fb
\f0  \
UIKeyboardTypeURL, URL
\f1 \'bc\'fc\'c5\'cc\'a3\'ac\'d6\'a7\'b3\'d6
\f0 .com
\f1 \'b0\'b4\'c5\'a5\'d6\'bb\'d6\'a7\'b3\'d6
\f0 URL
\f1 \'d7\'d6\'b7\'fb
\f0  \
UIKeyboardTypeNumberPad, 
\f1 \'ca\'fd\'d7\'d6\'bc\'fc\'c5\'cc
\f0  \
UIKeyboardTypePhonePad, 
\f1 \'b5\'e7\'bb\'b0\'bc\'fc\'c5\'cc
\f0  \
UIKeyboardTypeNamePhonePad, 
\f1 \'b5\'e7\'bb\'b0\'bc\'fc\'c5\'cc\'a3\'ac\'d2\'b2\'d6\'a7\'b3\'d6\'ca\'e4\'c8\'eb\'c8\'cb\'c3\'fb
\f0  \
UIKeyboardTypeEmailAddress, 
\f1 \'d3\'c3\'d3\'da\'ca\'e4\'c8\'eb\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'b5\'c4\'bc\'fc\'c5\'cc
\f0  \
UIKeyboardTypeDecimalPad, 
\f1 \'ca\'fd\'d7\'d6\'bc\'fc\'c5\'cc\'d3\'d0\'ca\'fd\'d7\'d6\'ba\'cd\'d0\'a1\'ca\'fd\'b5\'e3
\f0  \
UIKeyboardTypeTwitter, 
\f1 \'d3\'c5\'bb\'af\'b5\'c4\'bc\'fc\'c5\'cc\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'e4\'c8\'eb
\f0 @
\f1 \'a1\'a2
\f0 #
\f1 \'d7\'d6\'b7\'fb
\f0  \
UIKeyboardTypeAlphabet = UIKeyboardTypeASCIICapable, \
\} UIKeyboardType; \
\
//
\f1 \'ca\'d7\'d7\'d6\'c4\'b8\'ca\'c7\'b7\'f1\'b4\'f3\'d0\'b4
\f0  \
text.autocapitalizationType = UITextAutocapitalizationTypeNone; \
\
typedef enum \{ \
UITextAutocapitalizationTypeNone, 
\f1 \'b2\'bb\'d7\'d4\'b6\'af\'b4\'f3\'d0\'b4
\f0  \
UITextAutocapitalizationTypeWords, 
\f1 \'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f0  \
UITextAutocapitalizationTypeSentences, 
\f1 \'be\'e4\'d7\'d3\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f0  \
UITextAutocapitalizationTypeAllCharacters, 
\f1 \'cb\'f9\'d3\'d0\'d7\'d6\'c4\'b8\'b6\'bc\'b4\'f3\'d0\'b4
\f0  \
\} UITextAutocapitalizationType; \
\
//return
\f1 \'bc\'fc\'b1\'e4\'b3\'c9\'ca\'b2\'c3\'b4\'bc\'fc
\f0  \
text.returnKeyType =UIReturnKeyDone; \
\
typedef enum \{ \
UIReturnKeyDefault, 
\f1 \'c4\'ac\'c8\'cf\'bb\'d2\'c9\'ab\'b0\'b4\'c5\'a5\'a3\'ac\'b1\'ea\'d3\'d0
\f0 Return \
UIReturnKeyGo, 
\f1 \'b1\'ea\'d3\'d0
\f0 Go
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5
\f0  \
UIReturnKeyGoogle,
\f1 \'b1\'ea\'d3\'d0
\f0 Google
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5\'a3\'ac\'d3\'c3\'d3\'ef\'cb\'d1\'cb\'f7
\f0  \
UIReturnKeyJoin,
\f1 \'b1\'ea\'d3\'d0
\f0 Join
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5
\f0  \
UIReturnKeyNext,
\f1 \'b1\'ea\'d3\'d0
\f0 Next
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5
\f0  \
UIReturnKeyRoute,
\f1 \'b1\'ea\'d3\'d0
\f0 Route
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5
\f0  \
UIReturnKeySearch,
\f1 \'b1\'ea\'d3\'d0
\f0 Search
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5
\f0  \
UIReturnKeySend,
\f1 \'b1\'ea\'d3\'d0
\f0 Send
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5
\f0  \
UIReturnKeyYahoo,
\f1 \'b1\'ea\'d3\'d0
\f0 Yahoo
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5
\f0  \
UIReturnKeyYahoo,
\f1 \'b1\'ea\'d3\'d0
\f0 Yahoo
\f1 \'b5\'c4\'c0\'b6\'c9\'ab\'b0\'b4\'c5\'a5
\f0  \
UIReturnKeyEmergencyCall, 
\f1 \'bd\'f4\'bc\'b1\'ba\'f4\'bd\'d0\'b0\'b4\'c5\'a5
\f0  \
\} UIReturnKeyType; \
\
//
\f1 \'bc\'fc\'c5\'cc\'cd\'e2\'b9\'db
\f0  \
textView.keyboardAppearance=UIKeyboardAppearanceDefault
\f1 \'a3\'bb
\f0  \
typedef enum \{ \
UIKeyboardAppearanceDefault
\f1 \'a3\'ac\'c4\'ac\'c8\'cf\'cd\'e2\'b9\'db\'a3\'ac\'c7\'b3\'bb\'d2\'c9\'ab
\f0  \
UIKeyboardAppearanceAlert
\f1 \'a3\'ac
\f0  
\f1 \'c9\'ee\'bb\'d2\'ca\'af\'c4\'ab\'c9\'ab
\f0  \
\
\} UIReturnKeyType; \
\
\
//
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9
\f0  \
text.delegate = self; \
\
//
\f1 \'b0\'d1
\f0 textfield
\f1 \'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0
\f0  \
[self.window addSubview:text]; \
\
//
\f1 \'d7\'ee\'d3\'d2\'b2\'e0\'bc\'d3\'cd\'bc\'c6\'ac\'ca\'c7\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb
\f0  
\f1 \'d7\'f3\'b2\'e0\'c0\'e0\'cb\'c6
\f0  \
UIImageView *image=[[UIImageView alloc] initWithImage:[UIImage imageNamed:@"right.png"]]; \
text.rightView=image; \
text.rightViewMode = UITextFieldViewModeAlways; \
\
typedef enum \{ \
UITextFieldViewModeNever, \
UITextFieldViewModeWhileEditing, \
UITextFieldViewModeUnlessEditing, \
UITextFieldViewModeAlways \
\} UITextFieldViewMode;\
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://code4app.com/#"}}{\fldrslt 
\f2\fs20 \cf3 \cb4 ?}}
\f2\fs20 \cf3 \cb4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qr

\fs26 \cf5 \cb6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf3 UITextField* text = [[\cf8 UITextField\cf0  \cf9 alloc\cf3 ]\cf0  \cf9 initWithFrame\cf3 :CGRectMake(\cf10 10\cf3 , \cf10 50\cf3 , \cf10 300\cf3 , \cf10 30\cf3 )];\'a0\'a0\'a0 \cf0 \
\cf3 text\cf11 .borderStyle\cf0  \cf3 = \cf8 UITextBorderStyleRoundedRect\cf3 ;\'a0\'a0\'a0 \cf0 \
\cf3 text\cf11 .autocorrectionType\cf0  \cf3 = \cf8 UITextAutocorrectionTypeYes\cf3 ;\'a0\'a0\'a0\'a0\'a0 \cf0 \
\cf3 text\cf11 .placeholder\cf0  \cf3 = \cf10 @"
\f1 \'c4\'fa\'ba\'c3\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'eb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f2 "\cf3 ;\'a0\'a0\'a0\'a0\'a0\'a0 \cf0 \
\cf3 text\cf11 .returnKeyType\cf0  \cf3 = \cf8 UIReturnKeyDone\cf3 ; \cf12 //
\f1 \'cf\'e0\'d3\'a6\'b5\'c4\'bb\'b9\'d3\'d0
\f2 \'93Return\'94"G
\f1 \'a3\'ef
\f2 ""Google"
\f1 \'b5\'c8
\f2 \'a0\'a0 \cf0 \
\cf3 text\cf11 .clearButtonMode\cf0  \cf3 = \cf8 UITextFieldViewModeWhileEditing\cf3 ;\'a0\'a0\'a0\'a0\'a0\'a0 \cf0 \
\cf3 [text\cf0  \cf9 setBackgroundColor\cf3 :[\cf8 UIColor\cf0  \cf9 whiteColor\cf3 ]];\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf0 \
\cf3 text\cf11 .delegate\cf0  \cf3 = \cf2 self\cf3 ;\'a0\'a0\'a0 \cf0 \
\cf3 [\cf2 self\cf11 .view\cf0  \cf9 addSubview\cf3 :text]; \cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl280
\cf12 //=======================\cf0 \
\pard\intbl\itap1\pardeftab720\sl280
\cf3 -(\cf2 void\cf3 )textFieldDidBeginEditing:(\cf8 UITextField\cf0  \cf3 *)textField\{\cf0 \
\'a0\'a0\cf12 //
\f1 \'b5\'b1\'bf\'aa\'ca\'bc\'b5\'e3\'bb\'f7
\f2 textField
\f1 \'bb\'e1\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \'a0 \cf0 \
\cf3 \}\cf0 \
\'a0\'a0\'a0\'a0\'a0\
\cf3 -(\cf2 void\cf3 )textFieldDidEndEditing:(\cf8 UITextField\cf0  \cf3 *)textField\{\cf0 \
\'a0\cf12 //
\f1 \'b5\'b1
\f2 textField
\f1 \'b1\'e0\'bc\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f2  \cf0 \
\cf3 \}\'a0 \cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl280
\cf12 //
\f1 \'b0\'b4\'cf\'c2
\f2 Done
\f1 \'b0\'b4\'c5\'a5\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'c3\'bc\'fc\'c5\'cc\'cf\'fb\'ca\'a7
\f2 \'a0\'a0\'a0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl280
\cf3 -(\cf2 BOOL\cf3 )textFieldShouldReturn:(\cf8 UITextField\cf0  \cf3 *)textField\{\'a0\'a0\'a0 \cf0 \
\'a0\'a0\'a0\'a0\cf3 [textField\cf0  \cf9 resignFirstResponder\cf3 ];\'a0\'a0\'a0 \cf0 \
\'a0\'a0\'a0\'a0\cf2 return\cf0  \cf2 YES\cf3 ;\'a0\'a0\'a0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\
\cf3 \}\cf0 \cell \lastrow\row
}