{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red34\green185\blue18;\red13\green19\blue31;\red199\green232\blue255;
\red255\green255\blue255;\red163\green42\blue47;\red253\green154\blue48;\red217\green226\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 1
\f1 \cf4 \'a1\'a2
\f0 NavigationController
\f1 \'c7\'d0\'bb\'bb
\f0 UIViewController
\f1 \'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \cf5 \
\pard\pardeftab720\sl280

\f1 \cf4 \'b7\'bd\'b7\'a8\'d2\'bb\'d3\'d2\'b2\'e0\'bd\'f8\'c8\'eb
\f0 \cf5 \
\cf4 SecondViewController* svc=[[\cf6 SecondViewController\cf5  \cf7 alloc\cf4 ]init];\cf5 \
\cf4 [\cf5 self\cf8 .navigationController\cf5  \cf7 pushViewController\cf4 :fvc\cf5  \cf7 animated\cf4 :\cf5 YES\cf4 ];\cf5 \

\f1 \cf4 \'b7\'b5\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6
\f0 \cf5 \
\cf4 [\cf5 self\cf8 .navigationController\cf5  \cf7 popViewControllerAnimated\cf4 :\cf5 YES\cf4 ];\cf5 \

\f1 \cf4 \'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'d3\'cf\'c2\'c3\'e6\'c7\'d0\'c8\'eb
\f0 \cf5 \
\cf4 SecondViewController* svc=[[\cf6 SecondViewController\cf5  \cf7 alloc\cf4 ]init];\cf5 \
\cf4 [\cf5 self\cf8 .navigationController\cf5  \cf7 presentModalViewController\cf4 :svc\cf5  \cf7 animated\cf4 :\cf5 YES\cf4 ];\cf5 \
\cf4 [svc\cf5  \cf7 release\cf4 ];\cf5 \

\f1 \cf4 \'b7\'b5\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6
\f0 UIViewController\cf5 \
\cf4 [\cf5 self\cf8 .navigationController\cf5  \cf7 dismissModalViewControllerAnimated\cf4 :\cf5 YES\cf4 ];\cf5 \
\'a0\cf2 2
\f1 \cf4 \'a1\'a2\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'bc\'ba\'bd\'c0\'b8
\f0 NavigationController
\f1 \'b5\'c4\'bb\'b0
\f0  
\f1 \'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\'b5\'c4
\f0 \cf5 \
\cf4 SecondViewController* svc=[[\cf6 SecondViewController\cf5  \cf7 alloc\cf4 ]init];\cf5 \
\cf4 [\cf5 self \cf7 presentModalViewController\cf4 :svc\cf5  \cf7 animated\cf4 :\cf5 YES\cf4 ];\cf5 \
\cf4 [svc\cf5  \cf7 release\cf4 ];\cf5 \
\'a0
\f1 \cf4 \'b7\'b5\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6
\f0 UIViewController\cf5 \
\cf4 [\cf5 self \cf7 dismissModalViewControllerAnimated\cf4 :\cf5 YES\cf4 ];\cf5 \
}