{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf
\f0 \

\f1 \'ce\'d2\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'c7
\f0 Xcode3.x
\f1 \'d6\'d0\'b1\'e0\'bc\'ad\'b5\'c4\'a3\'ac\'d4\'da\'d3\'c3
\f0 Xcode 4 
\f1 \'b4\'f2\'bf\'aa\'ca\'b1\'b3\'f6\'cf\'d6\'c1\'cb\'bc\'b8\'b8\'f6\'cf\'ee\'c4\'bf\'c9\'e8\'d6\'c3\'ce\'ca\'cc\'e2\'b5\'c4\'be\'af\'b8\'e6\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ba\'dc\'ba\'c3\'b0\'ec\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d1\'a1\'d6\'d0
\f0 Validate Project Settings,
\f1 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f0 Perform Changes
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
\
\
\
2.Snapshot\

\f1 \'d4\'da\'d6\'d8\'b9\'b9\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'d4\'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'b1\'b8\'b7\'dd\'a3\'ac\'d2\'d4\'b1\'e3\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'a1\'a3\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'b8\'b1\'b1\'be\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c4\'b6\'af\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d7\'dc\'b2\'bb\'c4\'dc\'c3\'bf\'b8\'c4\'d2\'bb\'b4\'ce\'be\'cd\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b0\'c9\'a1\'a3
\f0 Xcode
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6
\f0 \'93Create Snapshot\'94
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b2\'cb\'b5\'a5\'c0\'b8
\f0 File
\f1 \'b2\'cb\'b5\'a5\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'ec\'d5\'d5\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'c3\'bf\'b8\'f6\'bf\'ec\'d5\'d5\'c3\'fc\'c3\'fb\'a3\'ac\'cc\'ed\'bc\'d3\'c3\'e8\'ca\'f6\'a3\'ac\'bd\'ab\'cf\'ee\'c4\'bf\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'b4\'e6\'c6\'f0\'c0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4\'ca\'a7\'b0\'dc\'a3\'ac\'bf\'c9\'d2\'d4
\f0 \'93Restore Snapshot\'94,
\f1 \'bb\'d6\'b8\'b4\'b5\'bd\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d2\'d1\'b4\'b4\'bd\'a8\'b5\'c4\'bf\'ec\'d5\'d5\'a1\'a3
\f0 \
\
3.
\f1 \'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f0 \

\f1 \'d5\'e2\'d2\'bb\'b5\'e3
\f0 Xcode4 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f0 View --> Utilities --> Show File Inspector
\f1 \'a1\'a3\'b4\'f2\'bf\'aa
\f0 File Inspector
\f1 \'a3\'ac\'b5\'e3\'bb\'f7\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'da
\f0 Identity
\f1 \'cf\'c2\'b5\'c4
\f0 Preject Name
\f1 \'d6\'d0\'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'da\'b3\'f6\'cf\'d6\'b5\'c4
\f0 \'93Rename project  content items?\'94
\f1 \'b4\'b0\'bf\'da\'b5\'e3\'bb\'f7
\f0 \'93Rename\'94
\f1 \'a3\'ac\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'be\'cd\'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3
\f0 \
\
\
\
\
\
\
\
4.
\f1 \'d0\'de\'b8\'c4\'c0\'e0\'c3\'fb\'a3\'a8\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'a9
\f0 \

\f1 \'c0\'e0\'c3\'fb\'b5\'c4\'d0\'de\'b8\'c4\'be\'cd\'b2\'bb\'c4\'dc\'d4\'da
\f0 File Inspector
\f1 \'d6\'d0\'d7\'f6\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'bb\'bb\'e1\'b8\'fc\'b8\'c4\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\'bd\'f8\'c8\'eb\'c0\'e0\'b5\'c4
\f0 .h
\f1 \'bb\'f2
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'d1\'a1\'d6\'d0\'c0\'e0\'c3\'fb\'a3\'ac\'d4\'da\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f0 \'93Refactor --> Rename\'94
\f1 \'a3\'ac\'d6\'ae\'ba\'f3\'be\'cd\'b3\'f6\'cf\'d6\'b1\'e0\'bc\'ad\'b4\'b0\'bf\'da\'a3\'ac\'c7\'d0\'bc\'c7\'d2\'aa\'d1\'a1\'d6\'d0
\f0 \'93Rename related files\'94
\f1 \'a3\'ac
\f0 \'93Preview\'94
\f1 \'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f0 \'93Save\'94
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \
\
\
\
5.
\f1 \'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'d7\'f7\'d5\'df\'a1\'a2\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6
\f0 \

\f1 \'d2\'d4\'c9\'cf\'d0\'de\'b8\'c4\'cd\'ea\'c0\'e0\'c3\'fb\'ba\'f3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'ce\'c4\'bc\'fe\'cd\'b7\'b2\'bf\'b5\'c4\'d7\'a2\'ca\'cd\'d0\'c5\'cf\'a2\'ca\'c7\'c3\'bb\'b7\'a8\'cb\'e6\'d6\'ae\'b8\'fc\'b8\'c4\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'bb\'c4\'dc\'ca\'d6\'b6\'af\'b8\'fc\'b8\'c4\'c1\'cb\'a3\'ac\'ce\'d2\'bb\'b9\'bb\'b9\'c3\'bb\'d5\'d2\'b5\'bd\'b8\'fc\'bf\'ec\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b2\'bb\'b9\'fd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d7\'f7\'d5\'df\'ba\'cd\'b9\'ab\'cb\'be\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'d4\'da\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'be\'d6\'d0\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'cf\'c2\'b4\'ce\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'cb\'a1\'a3
\f0 \
\
6.
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'b4\'fa\'c2\'eb
\f0 \

\f1 \'d5\'fb\'c6\'eb\'b5\'c4\'cb\'f5\'bd\'f8\'bb\'e1\'c8\'c3\'b4\'fa\'c2\'eb\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'c6\'af\'c1\'c1\'a3\'ac\'b5\'a5\'b6\'c0\'b6\'d4\'c4\'b3\'d0\'d0\'b4\'fa\'c2\'eb\'d4\'f6\'bc\'d3\'bb\'f2\'bc\'f5\'c9\'d9\'cb\'f5\'bd\'f8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc
\f0 command+]
\f1 \'ba\'cd
\f0 command+[
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'d5\'fb\'c6\'aa\'b4\'fa\'c2\'eb\'ba\'dc\'b2\'bb\'b9\'e6\'d4\'f2\'c4\'d8\'a3\'ac\'d1\'a1\'d6\'d0\'d2\'aa\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'c0\'b8
\f0 Editor --> Structure --> Re-Indent
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'c6\'e4\'bf\'ec\'bd\'dd\'bc\'fc
\f0  Ctrl+I ,
\f1 \'b4\'fa\'c2\'eb\'cb\'f5\'bd\'f8\'cb\'b2\'bc\'e4\'b1\'e4\'b9\'e6\'b7\'b6\'a1\'a3
\f0 \
\
7.Edit All in Scope\

\f1 \'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ba\'dc\'c9\'f1\'c6\'e6\'a3\'ac\'d4\'da\'d0\'de\'b8\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c3\'fb\'ca\'b1\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'a1\'a3\'d1\'a1\'d6\'d0\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5
\f0  Editor --> Edit All in Scope
\f1 \'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \
\
\
\

\f1 \'d5\'e2\'ca\'b1\'d6\'bb\'d2\'aa\'d0\'de\'b8\'c4\'c6\'e4\'d6\'d0\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'bb\'d6\'c3\'b1\'e4\'c1\'bf\'c3\'fb\'d2\'b2\'be\'cd\'cb\'e6\'d6\'ae\'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb\'a1\'a3
\f0 \
\
Anyway
\f1 \'a3\'ac\'c1\'bc\'ba\'c3\'b5\'c4\'b1\'e0\'c2\'eb\'cf\'b0\'b9\'df\'d5\'e6\'b5\'c4\'ba\'dc\'d6\'d8\'d2\'aa
\f0 ,
\f1 \'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'b8\'cf\'bd\'f8\'b6\'c8\'bb\'f2\'d5\'df\'be\'f5\'b5\'c3\'d6\'bb\'ca\'c7\'d4\'da\'d0\'b4
\f0 Demo
\f1 \'be\'cd\'b2\'bb\'d7\'a2\'d6\'d8\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'ba\'cd\'bd\'e1\'b9\'b9\'c9\'e8\'bc\'c6\'a3\'ac\'b1\'cb\'ca\'b1\'b5\'c4\'cd\'b5\'c0\'c1\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2\'b4\'cb\'ca\'b1\'d6\'d8\'b9\'b9\'cf\'ee\'c4\'bf\'b5\'c4\'b4\'f3\'c2\'e9\'b7\'b3\'c1\'cb\'a1\'a3}