{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red242\green242\blue242;\red210\green0\blue6;
\red0\green0\blue213;\red235\green235\blue235;\red154\green154\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs24 \cf0 \cb2 ----{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/xml/xml_syntax.asp"}}{\fldrslt http://www.w3school.com.cn/xml/xml_syntax.asp}}\
\
\
XML 
\f1 \'b5\'c4\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c7\'d2\'ba\'dc\'d3\'d0\'c2\'df\'bc\'ad\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'ba\'dc\'c8\'dd\'d2\'d7\'d1\'a7\'cf\'b0\'a3\'ac\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'a1\'a3
\f0\b0 \
\pard\pardeftab720

\f1\b\fs28 \cf0 \'cb\'f9\'d3\'d0
\f0  XML 
\f1 \'d4\'aa\'cb\'d8\'b6\'bc\'d0\'eb\'d3\'d0\'b9\'d8\'b1\'d5\'b1\'ea\'c7\'a9
\f0 \
\pard\pardeftab720\sl360

\f1\b0\fs24 \cf0 \'d4\'da
\f0  HTML
\f1 \'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'bf\'b4\'b5\'bd\'c3\'bb\'d3\'d0\'b9\'d8\'b1\'d5\'b1\'ea\'c7\'a9\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <p>This is a paragraph\
<p>This is another paragraph\
\pard\pardeftab720\sl360

\f1 \cf0 \cb2 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac\'ca\'a1\'c2\'d4\'b9\'d8\'b1\'d5\'b1\'ea\'c7\'a9\'ca\'c7\'b7\'c7\'b7\'a8\'b5\'c4\'a1\'a3\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b6\'bc
\b \'b1\'d8\'d0\'eb
\b0 \'d3\'d0\'b9\'d8\'b1\'d5\'b1\'ea\'c7\'a9\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <p>This is a paragraph</p>\
<p>This is another paragraph</p>  \
\pard\pardeftab720\sl360

\f1\b \cf0 \cb2 \'d7\'a2\'ca\'cd\'a3\'ba
\b0 \'c4\'fa\'d2\'b2\'d0\'ed\'d2\'d1\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd
\f0  XML 
\f1 \'c9\'f9\'c3\'f7\'c3\'bb\'d3\'d0\'b9\'d8\'b1\'d5\'b1\'ea\'c7\'a9\'a1\'a3\'d5\'e2\'b2\'bb\'ca\'c7\'b4\'ed\'ce\'f3\'a1\'a3\'c9\'f9\'c3\'f7\'b2\'bb\'ca\'f4\'d3\'da
\f0 XML
\f1 \'b1\'be\'c9\'ed\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'fc\'b2\'bb\'ca\'c7
\f0  XML 
\f1 \'d4\'aa\'cb\'d8\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5\'b1\'ea\'c7\'a9\'a1\'a3
\f0 \
\pard\pardeftab720

\b\fs28 \cf0 XML 
\f1 \'b1\'ea\'c7\'a9\'b6\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'c3\'f4\'b8\'d0
\f0 \
\pard\pardeftab720\sl360

\b0\fs24 \cf0 XML 
\f1 \'d4\'aa\'cb\'d8\'ca\'b9\'d3\'c3
\f0  XML 
\f1 \'b1\'ea\'c7\'a9\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'a1\'a3
\f0 \
XML 
\f1 \'b1\'ea\'c7\'a9\'b6\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'c3\'f4\'b8\'d0\'a1\'a3\'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac\'b1\'ea\'c7\'a9
\f0  <Letter> 
\f1 \'d3\'eb\'b1\'ea\'c7\'a9
\f0  <letter> 
\f1 \'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'d0\'b4\'c0\'b4\'b1\'e0\'d0\'b4\'b4\'f2\'bf\'aa\'b1\'ea\'c7\'a9\'ba\'cd\'b9\'d8\'b1\'d5\'b1\'ea\'c7\'a9\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <Message>
\f1 \'d5\'e2\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3
\f2 </message>\
\
<message>
\f1 \'d5\'e2\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3
\f2 </message> \
\pard\pardeftab720\sl360

\f1\b \cf0 \cb2 \'d7\'a2\'ca\'cd\'a3\'ba
\b0 \'b4\'f2\'bf\'aa\'b1\'ea\'c7\'a9\'ba\'cd\'b9\'d8\'b1\'d5\'b1\'ea\'c7\'a9\'cd\'a8\'b3\'a3\'b1\'bb\'b3\'c6\'ce\'aa\'bf\'aa\'ca\'bc\'b1\'ea\'c7\'a9\'ba\'cd\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'a1\'a3\'b2\'bb\'c2\'db\'c4\'fa\'cf\'b2\'bb\'b6\'c4\'c4\'d6\'d6\'ca\'f5\'d3\'ef\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b8\'c5\'c4\'ee\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720

\b\fs28 \cf0 XML 
\f1 \'b1\'d8\'d0\'eb\'d5\'fd\'c8\'b7\'b5\'d8\'c7\'b6\'cc\'d7
\f0 \
\pard\pardeftab720\sl360

\f1\b0\fs24 \cf0 \'d4\'da
\f0  HTML 
\f1 \'d6\'d0\'a3\'ac\'b3\'a3\'bb\'e1\'bf\'b4\'b5\'bd\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'c7\'b6\'cc\'d7\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <b><i>This text is bold and italic</b></i>\
\pard\pardeftab720\sl360

\f1 \cf0 \cb2 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b6\'bc
\b \'b1\'d8\'d0\'eb
\b0 \'b1\'cb\'b4\'cb\'d5\'fd\'c8\'b7\'b5\'d8\'c7\'b6\'cc\'d7\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <b><i>This text is bold and italic</i></b>\
\pard\pardeftab720\sl360

\f1 \cf0 \cb2 \'d4\'da\'c9\'cf\'c0\'fd\'d6\'d0\'a3\'ac\'d5\'fd\'c8\'b7\'c7\'b6\'cc\'d7\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'d3\'c9\'d3\'da
\f0  <i> 
\f1 \'d4\'aa\'cb\'d8\'ca\'c7\'d4\'da
\f0  <b> 
\f1 \'d4\'aa\'cb\'d8\'c4\'da\'b4\'f2\'bf\'aa\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b1\'d8\'d0\'eb\'d4\'da
\f0  <b> 
\f1 \'d4\'aa\'cb\'d8\'c4\'da\'b9\'d8\'b1\'d5\'a1\'a3
\f0 \
\pard\pardeftab720

\b\fs28 \cf0 XML 
\f1 \'ce\'c4\'b5\'b5\'b1\'d8\'d0\'eb\'d3\'d0\'b8\'f9\'d4\'aa\'cb\'d8
\f0 \
\pard\pardeftab720\sl360

\b0\fs24 \cf0 XML 
\f1 \'ce\'c4\'b5\'b5\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'b5\'c4
\b \'b8\'b8\'d4\'aa\'cb\'d8
\b0 \'a1\'a3\'b8\'c3\'d4\'aa\'cb\'d8\'b3\'c6\'ce\'aa
\b \'b8\'f9\'d4\'aa\'cb\'d8
\b0 \'a1\'a3
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <root>\
  <child>\
    <subchild>.....</subchild>\
  </child>\
</root>\
\pard\pardeftab720

\f0\b\fs28 \cf0 \cb2 XML 
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'d0\'eb\'bc\'d3\'d2\'fd\'ba\'c5
\f0 \
\pard\pardeftab720\sl360

\f1\b0\fs24 \cf0 \'d3\'eb
\f0  HTML 
\f1 \'c0\'e0\'cb\'c6\'a3\'ac
\f0 XML 
\f1 \'d2\'b2\'bf\'c9\'d3\'b5\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a8\'c3\'fb\'b3\'c6
\f0 /
\f1 \'d6\'b5\'b5\'c4\'b6\'d4\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac
\f0 XML 
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'d0\'eb\'bc\'d3\'d2\'fd\'ba\'c5\'a1\'a3\'c7\'eb\'d1\'d0\'be\'bf\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6
\f0  XML 
\f1 \'ce\'c4\'b5\'b5\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <note \cf4 date=08/08/2008\cf0 >\
<to>George</to>\
<from>John</from>\
</note> \
<note \cf5 date="08/08/2008"\cf0 >\
<to>George</to>\
<from>John</from>\
</note> \
\pard\pardeftab720\sl360

\f1 \cf0 \cb2 \'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'ca\'c7\'a3\'ac
\f0 note 
\f1 \'d4\'aa\'cb\'d8\'d6\'d0\'b5\'c4
\f0  date 
\f1 \'ca\'f4\'d0\'d4\'c3\'bb\'d3\'d0\'bc\'d3\'d2\'fd\'ba\'c5\'a1\'a3
\f0 \
\pard\pardeftab720

\f1\b\fs28 \cf0 \'ca\'b5\'cc\'e5\'d2\'fd\'d3\'c3
\f0 \
\pard\pardeftab720\sl360

\f1\b0\fs24 \cf0 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac\'d2\'bb\'d0\'a9\'d7\'d6\'b7\'fb\'d3\'b5\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'d7\'d6\'b7\'fb
\f0  "<" 
\f1 \'b7\'c5\'d4\'da
\f0  XML 
\f1 \'d4\'aa\'cb\'d8\'d6\'d0\'a3\'ac\'bb\'e1\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'bd\'e2\'ce\'f6\'c6\'f7\'bb\'e1\'b0\'d1\'cb\'fc\'b5\'b1\'d7\'f7\'d0\'c2\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d1\'f9\'bb\'e1\'b2\'fa\'c9\'fa
\f0  XML 
\f1 \'b4\'ed\'ce\'f3\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <message>if salary < 1000 then</message>\
\pard\pardeftab720\sl360

\f1 \cf0 \cb2 \'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'c7\'eb\'d3\'c3
\b \'ca\'b5\'cc\'e5\'d2\'fd\'d3\'c3
\b0 \'c0\'b4\'b4\'fa\'cc\'e6
\f0  "<" 
\f1 \'d7\'d6\'b7\'fb\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <message>if salary \cf5 &lt;\cf0  1000 then</message> \
\pard\pardeftab720\sl360

\f1 \cf0 \cb2 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac\'d3\'d0
\f0  5 
\f1 \'b8\'f6\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b5\'cc\'e5\'d2\'fd\'d3\'c3\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3 \cf0 \cb1 &lt;\cell 
\pard\intbl\itap1\pardeftab720
\cf0 <\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \'d0\'a1\'d3\'da
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 &gt;\cell 
\pard\intbl\itap1\pardeftab720
\cf0 >\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \'b4\'f3\'d3\'da
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 &amp;\cell 
\pard\intbl\itap1\pardeftab720
\cf0 &\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \'ba\'cd\'ba\'c5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 &apos;\cell 
\pard\intbl\itap1\pardeftab720
\cf0 '\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \'b5\'a5\'d2\'fd\'ba\'c5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt \clcbpat6 \clwWidth4500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt100 \clpadl100 \clpadb100 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 &quot;\cell 
\pard\intbl\itap1\pardeftab720
\cf0 "\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \'d2\'fd\'ba\'c5
\f3 \cell \lastrow\row
\pard\pardeftab720\sl360

\f1\b \cf0 \cb2 \'d7\'a2\'ca\'cd\'a3\'ba
\b0 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'d6\'b7\'fb
\f0  "<" 
\f1 \'ba\'cd
\f0  "&" 
\f1 \'c8\'b7\'ca\'b5\'ca\'c7\'b7\'c7\'b7\'a8\'b5\'c4\'a1\'a3\'b4\'f3\'d3\'da\'ba\'c5\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3\'ca\'b5\'cc\'e5\'d2\'fd\'d3\'c3\'c0\'b4\'b4\'fa\'cc\'e6\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'cf\'b0\'b9\'df\'a1\'a3
\f0 \
\pard\pardeftab720

\b\fs28 \cf0 XML 
\f1 \'d6\'d0\'b5\'c4\'d7\'a2\'ca\'cd
\f0 \
\pard\pardeftab720\sl360

\f1\b0\fs24 \cf0 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'b1\'e0\'d0\'b4\'d7\'a2\'ca\'cd\'b5\'c4\'d3\'ef\'b7\'a8\'d3\'eb
\f0  HTML 
\f1 \'b5\'c4\'d3\'ef\'b7\'a8\'ba\'dc\'cf\'e0\'cb\'c6\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 <!-- This is a comment --> \
\pard\pardeftab720

\f1\b\fs28 \cf0 \cb2 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac\'bf\'d5\'b8\'f1\'bb\'e1\'b1\'bb\'b1\'a3\'c1\'f4
\f0 \
\pard\pardeftab720\sl360

\b0\fs24 \cf0 HTML 
\f1 \'bb\'e1\'b0\'d1\'b6\'e0\'b8\'f6\'c1\'ac\'d0\'f8\'b5\'c4\'bf\'d5\'b8\'f1\'d7\'d6\'b7\'fb\'b2\'c3\'bc\'f5\'a3\'a8\'ba\'cf\'b2\'a2\'a3\'a9\'ce\'aa\'d2\'bb\'b8\'f6\'a3\'ba
\f0 \
\pard\pardeftab720

\f2 \cf0 \cb3 HTML:	Hello           my name is David.\

\f1 \'ca\'e4\'b3\'f6
\f2 :	Hello my name is David.\
\pard\pardeftab720\sl360

\f1 \cf0 \cb2 \'d4\'da
\f0  XML 
\f1 \'d6\'d0\'a3\'ac\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'bf\'d5\'b8\'f1\'b2\'bb\'bb\'e1\'b1\'bb\'c9\'be\'bd\'da\'a1\'a3
\f0 \
\pard\pardeftab720

\b\fs28 \cf0 XML 
\f1 \'d2\'d4
\f0  LF 
\f1 \'b4\'e6\'b4\'a2\'bb\'bb\'d0\'d0
\f0 \
\pard\pardeftab720\sl360

\f1\b0\fs24 \cf0 \'d4\'da
\f0  Windows 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'bb\'bb\'d0\'d0\'cd\'a8\'b3\'a3\'d2\'d4\'d2\'bb\'b6\'d4\'d7\'d6\'b7\'fb\'c0\'b4\'b4\'e6\'b4\'a2\'a3\'ba\'bb\'d8\'b3\'b5\'b7\'fb
\f0  (CR) 
\f1 \'ba\'cd\'bb\'bb\'d0\'d0\'b7\'fb
\f0  (LF)
\f1 \'a1\'a3\'d5\'e2\'b6\'d4\'d7\'d6\'b7\'fb\'d3\'eb\'b4\'f2\'d7\'d6\'bb\'fa\'c9\'e8\'d6\'c3\'d0\'c2\'d0\'d0\'b5\'c4\'b6\'af\'d7\'f7\'d3\'d0\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6\'a1\'a3\'d4\'da
\f0  Unix 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d0\'c2\'d0\'d0\'d2\'d4
\f0  LF 
\f1 \'d7\'d6\'b7\'fb\'b4\'e6\'b4\'a2\'a1\'a3\'b6\'f8
\f0  Macintosh 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3
\f0  CR 
\f1 \'c0\'b4\'b4\'e6\'b4\'a2\'d0\'c2\'d0\'d0
\f0 \
}