{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;
\red199\green232\blue255;\red34\green185\blue18;\red163\green42\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'b2\'bb\'b6\'a8\'b3\'a4\'b5\'c4\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6
\f1 \
\pard\pardeftab720

\f0\b0\fs28 \cf0 \cb1 \'c0\'e0\'cb\'c6\'d3\'da
\f1 UIAlertView
\f0 \'b5\'c4
\f1 init
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f1 otherButtonTitles:(NSString *)otherButtonTitles, ... \

\f0 \'ca\'b5\'cf\'d6\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b2\'bb\'b6\'a8\'b3\'a4\'b5\'c4\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sl280

\f2\fs26 \cf3 \cb4 //[ViewController writeWithFormat:@"1", @"2", @"3", nil];\cf2 \
\pard\pardeftab720\sl280
\cf5 + (\cf2 void\cf5 )__methodName__:(NSObject*)string, ... \{\cf3 // parms must be end with nil\cf2 \
\'a0\'a0\'a0\'a0\cf5 va_list args;\cf2 \
\'a0\'a0\'a0\'a0\cf5 va_start(args, string);\cf2 \
\'a0\'a0\'a0\'a0if \cf5 (string) \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf6 @"Do something with First: %@"\cf5 , string);\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 NSObject\cf2  \cf5 *other;\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while \cf5 ((other = va_arg(args, \cf7 NSObject\cf2  \cf5 *))) \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf6 @"Do something with other: %@"\cf5 , other);\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\cf2 \
\'a0\'a0\'a0\'a0\cf5 \}\cf2 \
\'a0\'a0\'a0\'a0\cf5 va_end(args);\cf2 \
\cf5 \}\cf2 \
}