{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red253\green154\blue48;\red217\green226\blue255;\red34\green185\blue18;\red53\green117\blue213;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 BOOL\cf2 )textFieldShouldBeginEditing:(\cf5 UITextField\cf4  \cf2 *)textField\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 UITapGestureRecognizer\cf4  \cf2 *tapGestureRecognizer = [[\cf5 UITapGestureRecognizer\cf4  \cf6 alloc\cf2 ]\cf4  \cf6 initWithTarget\cf2 :\cf4 self \cf6 action\cf2 :\cf4 @selector\cf2 (done:)];\cf4 \
\'a0\'a0\'a0\'a0\cf2 tapGestureRecognizer\cf7 .numberOfTapsRequired\cf4  \cf2 = \cf8 1\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self\cf7 .view\cf4  \cf6 addGestureRecognizer\cf2 :\cf4  \cf6 tapGestureRecognizer\cf2 ];\'a0\'a0 \cf9 //
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'b5\'e3\'bb\'f7\'b7\'c7\'ce\'c4\'d7\'d6\'ca\'e4\'c8\'eb\'c7\'f8\'d3\'f2\'be\'cd\'bb\'e1\'cf\'ec\'d3\'a6
\f0 hideKeyBoard\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tapGestureRecognizer\cf4  \cf6 release\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 [\cf5 UIView\cf4  \cf6 beginAnimations\cf2 :\cf8 @"ResizeForKeyboard"\cf4  \cf6 context\cf4 :nil\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf5 UIView\cf4  \cf6 setAnimationDuration\cf2 :\cf8 0\cf7 .3f\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0float \cf2 width=\cf4 self\cf7 .view.frame.size.width\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0float \cf2 height=\cf4 self\cf7 .view.frame.size.height\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf5 CGRect\cf4  \cf2 rect=CGRectMake(\cf8 0\cf7 .0f\cf2 ,-\cf8 80\cf2 *(textField\cf7 .tag\cf2 ),width,height);\cf9 //
\f1 \'c9\'cf\'d2\'c6
\f0 80
\f1 \'b8\'f6\'b5\'a5\'ce\'bb\'a3\'ac\'d2\'bb\'b0\'e3\'d2\'b2\'b9\'bb\'d3\'c3\'c1\'cb
\f0 \cf4 \
\'a0\'a0\'a0\'a0self\cf7 .view.frame\cf2 =rect;\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf5 UIView\cf4  \cf6 commitAnimations\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0return YES\cf2 ;\cf4 \
\cf2 \}\cf4 \
\'a0\
\cf2 -(\cf4 void\cf2 )done:(\cf4 id\cf2 )sender\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0for \cf2 (\cf5 UIView\cf4  \cf2 *view \cf4 in self\cf7 .view.subviews\cf2 ) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 ([view\cf4  \cf6 isKindOfClass\cf2 :[\cf5 UITextField\cf4  \cf6 class\cf2 ]]) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [view\cf4  \cf6 resignFirstResponder\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [\cf5 UIView\cf4  \cf6 beginAnimations\cf2 :\cf8 @"ResizeForKeyboard"\cf4  \cf6 context\cf4 :nil\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [\cf5 UIView\cf4  \cf6 setAnimationDuration\cf2 :\cf8 0\cf7 .3f\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0float \cf2 width=\cf4 self\cf7 .view.frame.size.width\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0float \cf2 height=\cf4 self\cf7 .view.frame.size.height\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 CGRect\cf4  \cf2 rect=CGRectMake(\cf8 0\cf7 .0f\cf2 ,\cf8 0\cf7 .0f\cf2 ,width,height);\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf7 .view.frame\cf2 =rect;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [\cf5 UIView\cf4  \cf6 commitAnimations\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\cf2 \}\cf4 \
}