{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red253\green154\blue48;\red163\green42\blue47;\red217\green226\blue255;\red53\green117\blue213;\red34\green185\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs24 \cf2 \cb3 -(\cf4 IBAction\cf2 )\cf4  \cf5 myMethod\cf2 :(\cf4 id\cf2 )sender\{ \cf4 \
\'a0\'a0\'a0\'a0\cf6 UIImagePickerController\cf4  \cf2 *pc = [[\cf6 UIImagePickerController\cf4  \cf5 alloc\cf2 ]init]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 pc\cf7 .delegate\cf4  \cf2 = \cf4 self\cf2 ; \cf4 \
\'a0\'a0\'a0\'a0\cf2 pc\cf7 .allowsEditing\cf4  \cf2 = \cf4 NO\cf2 ; \cf4 \
\'a0\'a0\'a0\'a0\cf8 //pc.allowsImageEditing = NO; \cf4 \
\'a0\'a0\'a0\'a0\cf2 pc\cf7 .sourceType\cf4  \cf2 = \cf6 UIImagePickerControllerSourceTypePhotoLibrary\cf2 ; \cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self \cf5 presentModalViewController\cf2 :pc\cf4  \cf5 animated\cf2 :\cf4 YES\cf2 ]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 [pc\cf4  \cf5 release\cf2 ]; \cf4 \
\cf2 \} \cf4 \
\pard\pardeftab720\sl260
\cf8 //3.x \cf4 \
\pard\pardeftab720\sl260
\cf2 -(\cf4 void\cf2 )\cf4  \cf5 imagePickerController\cf2 :(\cf6 UIImagePickerController\cf4  \cf2 *)picker\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 didFinishPickingMediaWithInfo\cf2 :(\cf6 NSDictionary\cf4  \cf2 *)info\{ \cf4 \
\'a0\'a0\'a0\'a0\cf6 UIImage\cf4  \cf2 *image = [info\cf4  \cf5 objectForKey\cf2 :\cf9 @"UIImagePickerControllerOriginalImage"\cf2 ]; \cf4 \
\'a0\'a0\'a0\'a0\cf6 UIImageView\cf4  \cf2 *iview = [[\cf6 UIImageView\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 initWithImage\cf2 :image]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self\cf7 .view\cf4  \cf5 addSubview\cf2 :iview]; \cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self \cf5 dismissModalViewControllerAnimated\cf2 :\cf4 YES\cf2 ];\cf4 \
\cf2 \}\cf4 \
}