{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red95\green95\blue95;\red239\green239\blue239;\red92\green92\blue92;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa200

\f0\fs48 \cf2 \cb3 \uc0\u20351 \u29992 \u20225 \u19994 \u24320 \u21457 \u35777 \u20070 \u21457 \u24067 ios\u24212 \u29992 \u65288 \u19981 \u21463 100\u20010 \u27979 \u35797 \u35774 \u22791 \u38480 \u21046 \u65289 \
\pard\pardeftab720\sl440

\fs28 \cf4 \uc0\u24120 \u35268 \u30340 idp\u24080 \u25143 \u21482 \u33021 \u28155 \u21152 100\u20010 \u27979 \u35797 ios\u35774 \u22791 \u65292 \u23545 \u20110 \u20844 \u21496 \u35774 \u22791 \u36739 \u22810 \u25110 \u32773 \u25552 \u20379 \u32473 \u23458 \u25143 \u27979 \u35797 \u30340 \u26102 \u20505 \u21313 \u20998 \u19981 \u26041 \u20415 \u65292 \u36825 \u26102 \u20505 \u20225 \u19994 \u24320 \u21457 \u35777 \u20070 \u23601 \u21457 \u25381 \u23041 \u21147 \u20102 \u12290 \
\uc0\u31616 \u30701 \u20171 \u32461 \u19968 \u19979 \u22914 \u20309 \u20351 \u29992 \u20225 \u19994 \u24320 \u21457 \u35777 \u20070 \u21457 \u24067 \u24212 \u29992 \u12290 \u65288 \u26412 \u25991 \u24573 \u30053 \u20102 \u20225 \u19994 \u24320 \u21457 \u32773 \u35777 \u20070 \u30340 \u30003 \u35831 \u21450 \u21019 \u24314 \u35777 \u20070 \u30340 \u36807 \u31243 \u65289 \
\uc0\u20551 \u35774 \u24050 \u32463 \u23436 \u25104 \u30003 \u35831 \u65292 \u24182 \u22312 idp\u20013 \u21019 \u24314 \u20102 \u24320 \u21457 \u32773 \u35777 \u20070 \u65292 \u23436 \u25104 \u20102 \u23548 \u20837 cer\u21450 p12.\
\uc0\u25343 \u21040 \u20102 \u27979 \u35797 \u30340 xxx.ipa\
1.\uc0\u35299 \u21387 ipa\
unzip xxx.ipa -d xxx\
2.\uc0\u21024 \u38500 \u32769 \u30340 \u31614 \u21517 \
rm -rf xxx/Payload/xxx.app/_CodeSignature\
3.\uc0\u35206 \u30422 \u21457 \u24067 \u37197 \u32622 \u25991 \u20214 \
cp RenRenGameCenterInHouse.mobileprovision xxx/Payload/xxx.app/embedded.mobileprovision\
4.\uc0\u31614 \u21517 \
/usr/bin/codesign -f -vv -s "iPhone Distribution: Beijing Qianxiang Wangjing Tech Dev. Limited" --entitlements inhouse.xcent xxx/Payload/xxx.app\
\uc0\u23558 \u26032 \u30340 app\u25171 \u21253 \u26410 ipa\u65292 \u25552 \u20379 \u32473 \u20854 \u20182 \u20154 \u23433 \u35013 \u65288 itunes\u65292 xcode\u65289 \u21363 \u21487 \u12290 \
\uc0\u23433 \u35013 \u36807 \u31243 \u21487 \u33021 \u20250 \u20986 \u29616 \u25552 \u31034 \u65292 \u30830 \u23450 \u21363 \u21487 \u12290 \
\'a0\
\uc0\u20197 \u19978 \u20363 \u23376 \u20026 \u20154 \u20154 \u30340 \u20225 \u19994 \u35777 \u20070 \u65292 \u20013 \u38388 \u20351 \u29992 \u21040 \u30340 \u25991 \u20214 \u28165 \u21333 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls1\ilvl0\cf4 {\listtext	.	}RenRenGameCenterInHouse.mobileprovision\
{\listtext	.	}inhouse.xcent\
{\listtext	.	}renreninhouseCertificates.p12\
{\listtext	.	}renreninhouse_distribution_identity.cer\
\pard\pardeftab720\sl440
\cf4 \'a0\
\uc0\u36827 \u38454 \u29256 \u26412 \u19988 \u24453 \u19979 \u22238 \u20998 \u35299 \u12290 \
\pard\pardeftab720\sl720\sa200

\fs48 \cf2 \uc0\u20351 \u29992 \u20225 \u19994 \u24320 \u21457 \u35777 \u20070 \u21457 \u24067 ios\u24212 \u29992 \u65288 \u19981 \u21463 100\u20010 \u27979 \u35797 \u35774 \u22791 \u38480 \u21046 \u65289 \
\pard\pardeftab720\sl440

\fs28 \cf4 \uc0\u24120 \u35268 \u30340 idp\u24080 \u25143 \u21482 \u33021 \u28155 \u21152 100\u20010 \u27979 \u35797 ios\u35774 \u22791 \u65292 \u23545 \u20110 \u20844 \u21496 \u35774 \u22791 \u36739 \u22810 \u25110 \u32773 \u25552 \u20379 \u32473 \u23458 \u25143 \u27979 \u35797 \u30340 \u26102 \u20505 \u21313 \u20998 \u19981 \u26041 \u20415 \u65292 \u36825 \u26102 \u20505 \u20225 \u19994 \u24320 \u21457 \u35777 \u20070 \u23601 \u21457 \u25381 \u23041 \u21147 \u20102 \u12290 \
\uc0\u31616 \u30701 \u20171 \u32461 \u19968 \u19979 \u22914 \u20309 \u20351 \u29992 \u20225 \u19994 \u24320 \u21457 \u35777 \u20070 \u21457 \u24067 \u24212 \u29992 \u12290 \u65288 \u26412 \u25991 \u24573 \u30053 \u20102 \u20225 \u19994 \u24320 \u21457 \u32773 \u35777 \u20070 \u30340 \u30003 \u35831 \u21450 \u21019 \u24314 \u35777 \u20070 \u30340 \u36807 \u31243 \u65289 \
\uc0\u20551 \u35774 \u24050 \u32463 \u23436 \u25104 \u30003 \u35831 \u65292 \u24182 \u22312 idp\u20013 \u21019 \u24314 \u20102 \u24320 \u21457 \u32773 \u35777 \u20070 \u65292 \u23436 \u25104 \u20102 \u23548 \u20837 cer\u21450 p12.\
\uc0\u25343 \u21040 \u20102 \u27979 \u35797 \u30340 xxx.ipa\
1.\uc0\u35299 \u21387 ipa\
unzip xxx.ipa -d xxx\
2.\uc0\u21024 \u38500 \u32769 \u30340 \u31614 \u21517 \
rm -rf xxx/Payload/xxx.app/_CodeSignature\
3.\uc0\u35206 \u30422 \u21457 \u24067 \u37197 \u32622 \u25991 \u20214 \
cp RenRenGameCenterInHouse.mobileprovision xxx/Payload/xxx.app/embedded.mobileprovision\
4.\uc0\u31614 \u21517 \
/usr/bin/codesign -f -vv -s "iPhone Distribution: Beijing Qianxiang Wangjing Tech Dev. Limited" --entitlements inhouse.xcent xxx/Payload/xxx.app\
\uc0\u23558 \u26032 \u30340 app\u25171 \u21253 \u26410 ipa\u65292 \u25552 \u20379 \u32473 \u20854 \u20182 \u20154 \u23433 \u35013 \u65288 itunes\u65292 xcode\u65289 \u21363 \u21487 \u12290 \
\uc0\u23433 \u35013 \u36807 \u31243 \u21487 \u33021 \u20250 \u20986 \u29616 \u25552 \u31034 \u65292 \u30830 \u23450 \u21363 \u21487 \u12290 \
\'a0\
\uc0\u20197 \u19978 \u20363 \u23376 \u20026 \u20154 \u20154 \u30340 \u20225 \u19994 \u35777 \u20070 \u65292 \u20013 \u38388 \u20351 \u29992 \u21040 \u30340 \u25991 \u20214 \u28165 \u21333 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls2\ilvl0\cf4 {\listtext	.	}RenRenGameCenterInHouse.mobileprovision\
{\listtext	.	}inhouse.xcent\
{\listtext	.	}renreninhouseCertificates.p12\
{\listtext	.	}renreninhouse_distribution_identity.cer\
\pard\pardeftab720\sl440
\cf4 \'a0\
\uc0\u36827 \u38454 \u29256 \u26412 \u19988 \u24453 \u19979 \u22238 \u20998 \u35299 \u12290 \
}