{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red9\green78\blue192;\red53\green117\blue213;
\red13\green19\blue31;\red120\green149\blue180;\red199\green232\blue255;\red163\green42\blue47;\red34\green185\blue18;
\red253\green154\blue48;\red217\green226\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'ca\'b9\'d3\'c3
\f1 Core Data 
\f0 \'b4\'e6\'c8\'a1\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'b5\'c4\'bc\'f2\'b5\'a5\'c0\'fd\'d7\'d3
\f1 \
\pard\pardeftab720

\f0\b0\fs28 \cf0 \cb1 \'d5\'e2\'b7\'dd\'b4\'fa\'c2\'eb\'d6\'bb\'ca\'c7\'cb\'b5\'c3\'f7\'c1\'cb\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c8\'e7\'ba\'ce\'b4\'e6\'c8\'a1\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'ca\'b5\'cc\'e5\'a3\'a8
\f1 Entity
\f0 \'a3\'a9\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d6\'c1\'d3\'da\'c8\'e7\'ba\'ce\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5\'a3\'ac\'c7\'eb\'bf\'b4\'d5\'e2\'b7\'dd\'cd\'bc\'ce\'c4\'b2\'a2\'c3\'af\'b5\'c4\'bd\'cc\'b3\'cc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.163.com/messcat@126/blog/static/172090879201191012619464/"}}{\fldrslt 
\f1 \cf3 http://blog.163.com/messcat@126/blog/static/172090879201191012619464/}}
\f1 \
\
\
\pard\pardeftab720\sl280

\f2\fs26 \cf4 \cb5 //
\f0 \'bc\'d9\'c9\'e8\'d2\'d1\'be\'ad\'d4\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'d6\'d0\'b4\'b4\'bd\'a8\'c1\'cb\'c3\'fb\'ce\'aa
\f2 Person
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'ca\'b5\'cc\'e5\'a3\'ac
\f2 Entity
\f0 \'a3\'a9
\f2 \cf2 \
\cf4 //
\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'ca\'b9\'d3\'c3
\f2 Person
\f0 \'ca\'b5\'c0\'fd\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\'a3\'ba
\f2 \cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf6 #import <UIKit/UIKit.h>\'a0\cf2 \
\cf6 #import <CoreData/CoreData.h>\'a0\cf2 \
\cf6 #import "Person.h"\cf2 \
\'a0\
\pard\pardeftab720\sl280

\f0 \cf7 \'ca\'b9\'d3\'c3
\f2 core data
\f0 \'b5\'c4\'bc\'f2\'b5\'a5\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 Person
\f0 \'ca\'b5\'cc\'e5\'ca\'b5\'c0\'fd\'a3\'ac\'b1\'a3\'b4\'e6\'cb\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e9\'c0\'fa\'ca\'fd\'be\'dd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba
\f2 \cf8 select\cf2  \cf7 * from persons
\f0 \'a3\'ba
\f2 \cf2 \
\'a0\
\cf7 NSLog(\cf9 @">>start app "\cf7 );\'a0\cf2 \
\pard\pardeftab720\sl280
\cf8 Person\cf2  \cf7 *person=(\cf8 Person\cf2  \cf7 *)[\cf8 NSEntityDescription\cf2  \cf10 insertNewObjectForEntityForName\cf7 :\cf9 @"Person"\cf2  \cf10 inManagedObjectContext\cf7 :[\cf2 self \cf10 managedObjectContext\cf7 ]];\'a0\cf2 \
\pard\pardeftab720\sl280
\cf7 person\cf11 .name\cf7 =\cf9 @"
\f0 \'d5\'c5\'c8\'fd
\f2 "\cf7 ;\cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf8 NSError\cf2  \cf7 *error;\cf2 \
\'a0\
if \cf7 (![[\cf2 self \cf10 managedObjectContext\cf7 ]\cf2  \cf10 save\cf7 :&error;]) \{\'a0\cf2 \
\'a0\'a0\'a0\'a0\cf7 NSLog(\cf9 @"error!"\cf7 );\'a0\cf2 \
\pard\pardeftab720\sl280
\cf7 \}\cf2 else \cf7 \{\'a0\cf2 \
\'a0\'a0\'a0\'a0\cf7 NSLog(\cf9 @"save person ok."\cf7 );\'a0\cf2 \
\cf7 \}\cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf8 NSFetchRequest\cf2  \cf7 *request=[[\cf8 NSFetchRequest\cf2  \cf10 alloc\cf7 ]\cf2  \cf10 init\cf7 ];\'a0\cf2 \
\cf8 NSEntityDescription\cf2  \cf7 *entity=[\cf8 NSEntityDescription\cf2  \cf10 entityForName\cf7 :\cf9 @"Person"\cf2  \cf10 inManagedObjectContext\cf7 :[\cf2 self \cf10 managedObjectContext\cf7 ]];\'a0\cf2 \
\pard\pardeftab720\sl280
\cf7 [request\cf2  \cf10 setEntity\cf7 :entity];\cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf8 NSArray\cf2  \cf7 *results=[[[\cf2 self \cf10 managedObjectContext\cf7 ]\cf2  \cf10 executeFetchRequest\cf7 :request\cf2  \cf10 error\cf7 :&error;]\cf2  \cf10 copy\cf7 ];\cf2 \
\'a0\
for \cf7 (\cf8 Person\cf2  \cf7 *p \cf2 in \cf7 results) \{\'a0\cf2 \
\'a0\'a0\'a0\'a0\cf7 NSLog(\cf9 @">> p.id: %i p.name: %@"\cf7 ,p\cf11 .id\cf7 ,p\cf11 .name\cf7 );\'a0\cf2 \
\pard\pardeftab720\sl280
\cf7 \}\cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf4 //
\f0 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba
\f2 \cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf7 [managedObjectContext\cf2  \cf10 deleteObject\cf7 :person];\cf2 \
}