{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green19\blue31;\red120\green149\blue180;
\red199\green232\blue255;\red163\green42\blue47;\red253\green154\blue48;\red217\green226\blue255;\red34\green185\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 \'a0\cf4 #import <CoreTelephony/CTCallCenter.h>\'a0 \cf2 \
\'a0\'a0\cf4 #import <CoreTelephony/CTCall.h>\'a0 \cf2 \
\pard\pardeftab720\sl280
\cf5 -(\cf2 void\cf5 )detectCall\'a0 \cf2 \
\'a0\'a0\cf5 \{\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 CTCallCenter\cf2  \cf5 *callCenter = [[\cf6 CTCallCenter\cf2  \cf7 alloc\cf5 ]\cf2  \cf7 init\cf5 ];\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 callCenter\cf8 .callEventHandler\cf5 =^(CTCall* call)\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \{\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf5 (call\cf8 .callState\cf2  \cf5 == CTCallStateDisconnected)\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \{\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf9 @"Call has been disconnected"\cf5 );\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else if \cf5 (call\cf8 .callState\cf2  \cf5 == CTCallStateConnected)\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \{\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf9 @"Call has just been connected"\cf5 );\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else if\cf5 (call\cf8 .callState\cf2  \cf5 == CTCallStateIncoming)\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \{\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf9 @"Call is incoming"\cf5 );\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else if \cf5 (call\cf8 .callState\cf2  \cf5 ==CTCallStateDialing)\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \{\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf9 @"call is dialing"\cf5 );\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \{\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf9 @"Nothing is done"\cf5 );\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \};\'a0 \cf2 \
\'a0\'a0\cf5 \}\cf2 \
}