{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;
\red253\green154\blue48;\red163\green42\blue47;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'b7\'d6\'d7\'e9\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4
\f1 cell
\f0 \'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc
\f1 tag
\f0 \'b1\'ea\'bc\'c7\'a3\'ac\'c8\'e7
\f1 label
\f0 \'ba\'cd
\f1 button\
\pard\pardeftab720\sl280

\f2\b0\fs26 \cf3 \cb4 + (NSInteger)buttonTagWithSection:(NSInteger)section\cf2  \cf5 row\cf3 :(NSInteger)row\cf2 \
\cf3 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf6 NSString\cf2  \cf3 *tagString = [\cf6 NSString\cf2  \cf5 stringWithFormat\cf3 :\cf7 @"%d%@"\cf3 ,section,[\cf6 TagInGroupTable\cf2  \cf5 stringForFourLengthwithNumber\cf3 :row]];\cf2 \
\'a0\'a0\'a0\'a0return \cf3 [tagString\cf2  \cf5 integerValue\cf3 ];\cf2 \
\cf3 \}\cf2 \
\'a0\
\cf3 + (NSString*)stringForFourLengthwithNumber:(NSInteger)number\cf2 \
\cf3 \{\cf2 \
\'a0\'a0\'a0\'a0if \cf3 (number<\cf7 10\cf3 ) \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf3 [\cf6 NSString\cf2  \cf5 stringWithFormat\cf3 :\cf7 @"000%d"\cf3 ,number];\cf2 \
\'a0\'a0\'a0\'a0\cf3 \}\cf2 else if\cf3 (number<\cf7 100\cf3 )\cf2 \
\'a0\'a0\'a0\'a0\cf3 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf3 [\cf6 NSString\cf2  \cf5 stringWithFormat\cf3 :\cf7 @"00%d"\cf3 ,number];\cf2 \
\'a0\'a0\'a0\'a0\cf3 \}\cf2 else if\cf3 (number<\cf7 1000\cf3 )\'a0\'a0\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf3 [\cf6 NSString\cf2  \cf5 stringWithFormat\cf3 :\cf7 @"0%d"\cf3 ,number];\cf2 \
\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf3 [\cf6 NSString\cf2  \cf5 stringWithFormat\cf3 :\cf7 @"%d"\cf3 ,number];\cf2 \
\cf3 \}\cf2 \
\'a0\
\cf3 + (\cf6 NSIndexPath\cf2  \cf3 *)indexWithTag:(\cf6 NSInteger\cf2  \cf3 )tag\cf2 \
\cf3 \{\cf2 \
\'a0\'a0\'a0\'a0\cf6 NSInteger\cf2  \cf3 length = [[\cf6 NSString\cf2  \cf5 stringWithFormat\cf3 :\cf7 @"%d"\cf3 ,tag]\cf2  \cf5 length\cf3 ];\cf2 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf2  \cf3 *sectionString = [[\cf6 NSString\cf2  \cf5 stringWithFormat\cf3 :\cf7 @"%d"\cf3 ,tag]\cf2  \cf5 substringToIndex\cf3 :length-\cf7 4\cf3 ];\cf2 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf2  \cf3 *rowString = [[\cf6 NSString\cf2  \cf5 stringWithFormat\cf3 :\cf7 @"%d"\cf3 ,tag]\cf2  \cf5 substringFromIndex\cf3 :length-\cf7 4\cf3 ];\cf2 \
\'a0\'a0\'a0\'a0return \cf3 [\cf6 NSIndexPath\cf2  \cf5 indexPathForRow\cf3 :[rowString\cf2  \cf5 integerValue\cf3 ]\cf2  \cf5 inSection\cf3 :[sectionString\cf2  \cf5 integerValue\cf3 ]];\cf2 \
\cf3 \}\cf2 \
}