{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -(BOOL)isExistenceNetwork\
\{\
\'a0\'a0\'a0\'a0BOOL isExistenceNetwork;\
\'a0\'a0\'a0\'a0Reachability *r = [Reachability reachabilityWithHostName:@"http://www.code4app.com"];\
\'a0\'a0\'a0\'a0switch ([r currentReachabilityStatus]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case NotReachable:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0isExistenceNetwork=FALSE;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case ReachableViaWWAN:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0isExistenceNetwork=TRUE;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case ReachableViaWiFi:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0isExistenceNetwork=TRUE;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0return isExistenceNetwork;\
\}}