{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red163\green42\blue47;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red253\green154\blue48;\red34\green185\blue18;\red217\green226\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 NSDate\cf4  \cf5 *dateA;\cf4 \
\cf2 NSDate\cf4  \cf5 *dateB;\cf4 \
\'a0\
\cf2 NSCalendar\cf4  \cf5 *calendar = [[[\cf2 NSCalendar\cf4  \cf6 alloc\cf5 ]\cf4  \cf6 initWithCalendarIdentifier\cf5 :NSGregorianCalendar]\cf4  \cf6 autorelease\cf5 ];\cf4 \
\cf2 NSDateComponents\cf4  \cf5 *components = [calendar\cf4  \cf6 components\cf5 :NSYearCalendarUnit|NSMonthCalendarUnit|NSDayCalendarUnit\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 fromDate\cf5 :dateA\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 toDate\cf5 :dateB\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 options\cf5 :\cf7 0\cf5 ];\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 NSLog(\cf7 @"Difference in date components: %i/%i/%i"\cf5 , components\cf8 .day\cf5 , components\cf8 .month\cf5 , components\cf8 .year\cf5 );\cf4 \
}