{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red163\green42\blue47;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red253\green154\blue48;\red217\green226\blue255;\red34\green185\blue18;\red53\green117\blue213;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 UIDevice\cf4  \cf5 *device = [\cf2 UIDevice\cf4  \cf6 currentDevice\cf5 ];\cf4 \
switch \cf5 (device\cf7 .orientation\cf5 ;) \{\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case \cf6 UIDeviceOrientationFaceUp\cf5 :\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"
\f1 \'ce\'9e\'c4\'bb\'b3\'af\'c9\'cf\'c6\'bd\'cc\'c9
\f0 "\cf5 );\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case \cf6 UIDeviceOrientationFaceDown\cf5 :\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"
\f1 \'ce\'9e\'c4\'bb\'b3\'af\'cf\'c2\'c6\'bd\'cc\'c9
\f0 "\cf5 );\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 //
\f1 \'cf\'b5\'bd\'79\'9f\'6f\'b7\'a8\'c5\'d0\'94\'e0\'c4\'bf\'c7\'b0
\f0 Device
\f1 \'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d0\'b1\'d6\'c3
\f0 \'a0\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case \cf6 UIDeviceOrientationUnknown\cf5 :\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"
\f1 \'ce\'b4\'d6\'aa\'b7\'bd\'cf\'f2
\f0 "\cf5 );\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case \cf6 UIDeviceOrientationLandscapeLeft\cf5 :\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"
\f1 \'ce\'9e\'c4\'bb\'cf\'f2\'d7\'f3\'99\'4d\'d6\'c3
\f0 "\cf5 ); \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 //imgView.transform = CGAffineTransformMakeRotation((CGFloat)(-90 * M_PI / 180.0));\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case \cf6 UIDeviceOrientationLandscapeRight\cf5 :\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"
\f1 \'ce\'9e\'c4\'bb\'cf\'f2\'d3\'d2\'99\'4d\'d6\'c3
\f0 "\cf5 );\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 //imgView.transform = CGAffineTransformMakeRotation((CGFloat)(90 * M_PI / 180.0));\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case \cf6 UIDeviceOrientationPortrait\cf5 :\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"
\f1 \'ce\'9e\'c4\'bb\'d6\'b1\'c1\'a2
\f0 "\cf5 );\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case \cf6 UIDeviceOrientationPortraitUpsideDown\cf5 :\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"
\f1 \'ce\'9e\'c4\'bb\'d6\'b1\'c1\'a2\'a3\'ac\'c9\'cf\'cf\'c2\'ee\'8d\'b5\'b9
\f0 "\cf5 );\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 default\cf5 :\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"
\f1 \'9f\'6f\'b7\'a8\'b1\'e6\'d7\'52
\f0 "\cf5 );\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 break;\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
}