{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red120\green149\blue180;\red199\green232\blue255;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 /*\cf4 \
\'a0\cf2 *\'a0 System Versioning Preprocessor Macros\cf4 \
\'a0\cf2 */\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #define SYSTEM_VERSION_EQUAL_TO(v)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)\cf4 \
\cf5 #define SYSTEM_VERSION_GREATER_THAN(v)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)\cf4 \
\cf5 #define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)\'a0 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)\cf4 \
\cf5 #define SYSTEM_VERSION_LESS_THAN(v)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)\cf4 \
\cf5 #define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)\'a0\'a0\'a0\'a0 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 /*\cf4 \
\'a0\cf2 *\'a0 Usage\cf4 \
\'a0\cf2 */\cf4 \
\'a0\
if \cf6 (SYSTEM_VERSION_LESS_THAN(\cf7 @"4.0"\cf6 )) \{\cf4 \
\'a0\'a0\
\pard\pardeftab720\sl280
\cf6 \}\cf4 \
\'a0\
if \cf6 (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(\cf7 @"3.1.1"\cf6 )) \{\cf4 \
\'a0\
\cf6 \}\cf4 \
}