{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 STSong;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 Verdana;\f7\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red188\green0\blue5;
\red234\green234\blue234;\red38\green38\blue38;\red230\green235\blue247;\red179\green179\blue179;\red246\green246\blue246;
\red143\green143\blue143;\red74\green74\blue74;\red251\green0\blue7;\red67\green67\blue67;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\fs40 \cf0 \cb2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jinglijun/article/details/7306836"}}{\fldrslt \uc0\u24590 \u26679 \u21028 \u26029 ios app \u31532 \u19968 \u27425 \u21551 \u21160 }}\
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jinglijun/article/category/925686"}}{\fldrslt \cf4 iphone
\f1 \'bf\'aa\'b7\'a2\'d1\'a7\'cf\'b0\'ba\'cd\'d7\'dc\'bd\'e1}}\
2012-02-29 17:29 3681
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jinglijun/article/details/7306836#comments"}}{\fldrslt 
\f1 \cf4 \'c6\'c0\'c2\'db}}(11) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jinglijun/article/details/7306836#report"}}{\fldrslt 
\f1 \cf4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=ios"}}{\fldrslt \cf4 \cb5 ios}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=application"}}{\fldrslt \cf4 \cb5 application}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e6%96%87%e6%a1%a3"}}{\fldrslt 
\f1 \cf4 \cb5 \'ce\'c4\'b5\'b5}}\cf0 \
\pard\pardeftab720\sl520

\f1\fs32 \cf6 \cb7 \'ce\'d2\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ba\'dc\'b6\'e0\'b4\'ce\'c1\'cb\'a1\'a3\'bd\'f1\'cc\'ec\'b3\'e9\'bf\'d5\'d1\'d0\'be\'bf\'c1\'cb\'d2\'bb\'cf\'c2
\f2\fs28 \cf0 \cb2 \

\f1\fs32 \cf6 \cb7 \'ca\'d7\'b4\'ce\'d4\'cb\'d0\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'d3\'c8\'eb\'d2\'bb\'d0\'a9
\f2 help 
\f1 \'bb\'f2\'d5\'df
\f2  
\f1 \'d0\'fb\'b4\'ab\'b6\'af\'bb\'ad
\f2  
\f1 \'cf\'d6\'d4\'da\'b1\'e4\'b5\'c4\'ba\'dc\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3
\f2 \'a0\uc0\u8232 
\f1 \cb2 \'d2\'bb\'b8\'f6\'d3\'d0\'d3\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'c7\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b7\'d6\'ce\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'c8\'b7\'b6\'a8\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'cf\'c2\'d4\'d8\'ca\'b5\'d3\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d3\'d0\'c8\'cb\'bb\'e1\'cb\'b5\'a3\'ba
\f2 \'93
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'ba\'d9\'a3\'ac\'c6\'bb\'b9\'fb
\f2 AppStore
\f1 \'d2\'d1\'be\'ad\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'c2\'d4\'d8\'c1\'bf\'c1\'cb
\f2 \'94
\f1 \'a1\'a3
\f2\fs28 \cf0 \
\pard\pardeftab720\sl520

\f1\fs32 \cf6 \'c1\'f7\'d0\'d0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'d8\'b7\'bd\'ca\'c7\'d3\'c3
\f2 [NSUserDefaults standardUserDefaults
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fc\'cb\'b5\'c9\'e8\'d6\'c3\'b3\'c9\'ba\'f3\'d5\'df\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ba
\f2 \'93applicationWillTerminate
\f1 \'a3\'ba\'a3\'a8
\f2 UIApplication*
\f1 \'a3\'a9
\f2 application\'94
\f1 \'a1\'a3\'d5\'e2\'d2\'bb\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c3\'b5\'bd\'b5\'c4
\f2 iOS 4.0
\f1 \'a1\'a3\'d4\'da
\f2 iOS 4.0 +
\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ba\'dc\'c9\'d9\'b1\'bb\'b3\'c6\'ce\'aa\'a3\'a8\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a3\'a9\'d4\'da\'c6\'bb\'b9\'fb\'b5\'c4
\f2 UIApplicationDelegate
\f1 \'ce\'c4\'b5\'b5\'d6\'d0\'cb\'f9\'ca\'f6\'a1\'a3
\f2 ...
\fs28 \cf0 \
\
\pard\pardeftab720\sl520

\f3 \cf0 \'c4\'e3\'bf\'c9\'d2\'d4\'cb\'d1\'cb\'f7\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'ce\'b4\'c9\'e8\'d6\'c3\'d4\'cb\'d0\'d0
\f4  first-time-code
\f3 \'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'cb\'fc\'a3\'ac\'b5\'ab\'d4\'da
\f4 app
\f3 \'b5\'c4\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'c4\'e3\'bd\'ab\'ce\'de\'b7\'a8\'d6\'aa\'b5\'c0\'cb\'fc\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'a3\'a8\'b3\'fd\'b7\'c7\'c4\'e3\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a9
\f4 \'a0
\f5 \

\f3 \'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'bd\'a8\'d2\'e9\'ce\'d2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f4 ...
\f5 \

\f3 \'d4\'da
\f4 appdelegate.m
\f3 \'d6\'d0\'d5\'d2\'b5\'bd
\f4  \'93application:didFinishLaunchingWithOptions:\'94
\f3 \'b7\'bd\'b7\'a8
\f4 , 
\f3 \'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb
\f4 :\
\
\pard\pardeftab720\sl520

\f6\b\fs18 \cf8 \cb9 [html]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jinglijun/article/details/7306836#"}}{\fldrslt \cf10 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f7\fs24 \cf0 \cb2 {\listtext	1.	}if\'a0(![[NSUserDefaults\'a0standardUserDefaults]\'a0boolForKey:@"everLaunched"])\'a0\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb9 {\listtext	2.	}\'a0\'a0\'a0\'a0[[NSUserDefaults\'a0standardUserDefaults]\'a0setBool:YES\'a0forKey:@"everLaunched"];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	3.	}\'a0\'a0\'a0\'a0[[NSUserDefaults\'a0standardUserDefaults]\'a0setBool:YES\'a0forKey:@"firstLaunch"];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb9 {\listtext	4.	}\}\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	5.	}else\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb9 {\listtext	6.	}\'a0\'a0\'a0\'a0[[NSUserDefaults\'a0standardUserDefaults]\'a0setBool:NO\'a0forKey:@"firstLaunch"];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	7.	}\}\'a0\'a0\cf11 \
\pard\pardeftab720\sl520

\f3\fs28 \cf0 \'d7\'dc\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7
\f4  2 
\f3 \'b8\'f6
\f4 key: @\'94everLaunched\'94
\f3 \'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'d2\'d4\'c7\'b0\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc
\f4 ,\'a0\
@\'94firstLaunch\'94 
\f3 \'d3\'c3\'c0\'b4\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'c5\'d0\'b6\'cf
\f4 .\'a0\

\f3 \'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2
\f4  key @\'94everLaunched\'94 
\f3 \'b2\'bb\'bb\'e1\'b1\'bb\'b8\'b3\'d6\'b7\'b5\'c4
\f4 , 
\f3 \'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3\'ce\'aa
\f4 YES. @\'94firstLaunch\'94
\f3 \'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f4  YES.\

\f3 \'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'d3\'c3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'c5\'d0\'b6\'cf
\f4 :
\f5 \
\pard\pardeftab720\sl520

\f4 \cf0 \
\pard\pardeftab720\sl520

\f6\b\fs18 \cf8 \cb9 [html]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jinglijun/article/details/7306836#"}}{\fldrslt \cf10 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f7\fs24 \cf0 \cb2 {\listtext	1.	}if\'a0([[NSUserDefaults\'a0standardUserDefaults]\'a0boolForKey:@"firstLaunch"])\'a0\{\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	2.	}\'a0\'a0\'a0\'a0//\'a0
\f1 \'d5\'e2\'c0\'ef\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b5\'da\'d2\'bb\'b4\'ce
\f7 \'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	3.	}\'a0\'a0\'a0\'a0UIAlertView\'a0*\cf12 alert\cf0 =[[UIAlertView\'a0alloc]\'a0initWithTitle:@"
\f1 \'b5\'da\'d2\'bb\'b4\'ce
\f7 "\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	4.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message:@"
\f1 \'bd\'f8\'c8\'eb
\f7 App"\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	5.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0delegate:self\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	6.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cancelButtonTitle:@"
\f1 \'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb
\f7 "\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	7.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0otherButtonTitles:nil];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	8.	}\'a0\'a0\'a0\'a0[alert\'a0show];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	9.	}\'a0\'a0\'a0\'a0[alert\'a0release];\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb9 {\listtext	10.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	11.	}\}\'a0\'a0\cf11 \
\pard\pardeftab720\sl340

\f1\fs28 \cf13 \'b5\'da\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0
\f6 key @\'94firstLaunch\'94 
\f1 \'bd\'ab\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f6  NO
\f1 \'a1\'a3
\f6 \'a0
\f2 \cf0 \
\pard\pardeftab720\sl520
\cf6 \
\
}