{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs40 \cf2 reason: '-[__NSCFArray removeObjectAtIndex:]: mutating method sent to immutable object\
\pard\pardeftab720\sl420

\fs28 \cf3 \
\pard\pardeftab720\sl420

\b \cf3 2011-01-25 10:46:31.992 086Sections[651:307] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '-[__NSCFArray removeObjectAtIndex:]: mutating method sent to immutable object'
\b0 \
\

\f1\b \'bf\'b4
\f0 reason:
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'d2\'ec\'b3\'a3\'cb\'b5\'c3\'f7\'a3\'ba\'d2\'e2\'cb\'bc\'ca\'c7\'ce\'d2\'b0\'d1\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'c1\'bf\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'c3\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'c1\'bf\'c0\'b4\'b5\'f7\'d3\'c3
\f0\b0 \

\b mutating
\f1 \'a1\'a1
\f0 method
\f1 \'a3\'a8\'bf\'c9\'b1\'e4\'c1\'bf\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9
\f0 :
\f1 \'ca\'c7\'c4\'c7\'d0\'a9\'d4\'da\'b4\'b4\'bd\'a8\'ba\'f3\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'fc\'b8\'c4\'b5\'c4\'b1\'e4\'c1\'bf\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4
\f0 method
\f1 \'a3\'ac\'b1\'c8\'c8\'e7
\f0 NSMutableArray,NSMutableDictionary 
\f1 \'b5\'c8
\f0\b0 \

\b immutable object(
\f1 \'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'b1\'e4\'c1\'bf
\f0 ):
\f1 \'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'b1\'bb\'b4\'b4\'bd\'a8\'ba\'f3\'b2\'bb\'c4\'dc\'b1\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'b1\'e4\'c1\'bf
\f0 :
\f1 \'b1\'c8\'c8\'e7\'a1\'a1
\f0 NSArray
\f1 \'a1\'a1
\f0 NSDictionary
\f1 \'b5\'c8
\f0\b0 \

\f1\b \'ce\'d2\'b5\'c4
\f0 Exception
\f1 \'b1\'bb\'b1\'a8\'b3\'f6\'c0\'b4\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'d3\'d0\'d2\'bb\'d0\'d0\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb
\f0\b0 \

\b [array removeObjectInArray removeArray];
\b0 \

\f1\b \'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'b5\'c4
\f0 array
\f1 \'ca\'c7\'b4\'d3\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'ce\'aa
\f0 NSDictionary
\f1 \'b5\'c3\'b5\'bd\'b5\'c4\'a3\'ac
\f0\b0 \

\f1\b \'b4\'fa\'c2\'eb\'ce\'aa\'a3\'ba
\f0 NSMutableArray *array = [names valueForKey myKey];
\b0 \

\f1\b \'cb\'f9\'d2\'d4\'a3\'ac
\f0 array
\f1 \'d5\'e2\'c0\'ef\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'c1\'bf
\f0 (
\f1 \'bc\'b4\'ca\'b9\'ce\'d2\'c9\'f9\'c3\'f7\'d3\'c3\'b5\'c4\'ca\'c7
\f0 NSMutableArray)
\f1 \'a3\'ac\'b5\'ab\'cf\'d4\'c8\'bb
\f0 removeObjectInArray
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'c4\'b1\'e4\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3
\f0\b0 \

\f1\b \'ce\'d2\'cb\'b5\'b5\'c4\'b1\'c8\'bd\'cf\'c2\'de\'e0\'c2\'a1\'ab\'a1\'ab
\f0\b0 \

\f1\b \'d3\'d0\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'bb\'b9\'cd\'fb\'d6\'b8\'d5\'fd\'a1\'a3
\f0\b0 \

\b objective-
\f1 \'a3\'e3\'ba\'cd
\f0 iphone
\f1 \'d1\'a7\'cf\'b0\'b7\'bd\'c3\'e6\'a3\'ac\'d6\'d0\'ce\'c4\'d7\'ca\'c1\'cf\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c9\'d9\'b5\'c4\'a3\'ac\'e0\'c5\'a3\'ac\'ce\'d2\'d1\'a7\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'d4\'dc\'d2\'bb\'b5\'e3\'a3\'ac\'cf\'a3\'cd\'fb\'b6\'d4\'cd\'ac\'d1\'f9\'d3\'a2\'ce\'c4\'b2\'bb\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a1\'a3
\f0\b0 \

\f1\b \'d5\'e6\'ba\'f3\'bb\'da\'b4\'f3\'d1\'a7\'c8\'fd\'c4\'ea\'c3\'bb\'d3\'d0\'ba\'c3\'ba\'c3\'d1\'a7\'d3\'a2\'d3\'ef\'b0\'a1\'a3\'ac\'c1\'f9\'bc\'b6\'cb\'e6\'cb\'e6\'b1\'e3\'b1\'e3\'be\'cd\'b9\'fd\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d2\'bb\'d6\'b1\'d0\'b8\'b5\'a1\'c1\'cb\'a3\'ac\'d1\'a7
\f0 iphone
\f1 \'bf\'aa\'b7\'a2\'be\'cd\'bf\'aa\'ca\'bc\'d4\'bd\'b7\'a2\'b5\'c4\'ba\'f3\'bb\'da\'d3\'a2\'ce\'c4\'b9\'a6\'b5\'d7
\f0 ...
\f1 \'a3\'b5\'a3\'b5\'a3\'b5\'a3\'b5\'a3\'b5\'a3\'b5\'a3\'b5
\f0\b0 \
\
\

\f1\b \'cd\'f2\'d2\'bb\'d3\'d0\'d7\'aa\'d4\'d8\'b5\'c4\'a3\'ba
\f0 http://hi.baidu.com/delphi9527/creat/blog/
\b0 \
}