{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red26\green26\blue26;\red163\green42\blue47;
\red253\green154\blue48;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;\red217\green226\blue255;
\red253\green154\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c8\'a1\'cf\'fbUITextField \'bc\'fc\'c5\'cc\'cf\'ec\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\
\
1, \'d4\'dareturn \'ce\'af\'cd\'d0\'d6\'d0  \'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\
\
	[textField  resignfirstrespond];\
\
2, \'d6\'b1\'bd\'d3\'d3\'c3 [self.view endEditingNO];\
\pard\pardeftab720\sl260

\f1 \cf2 ]
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3,
\fs28 \cf3 \'b2\'bb\'d0\'e8\'d2\'aa\'b8\'f7\'d6\'d6\'b1\'e9\'c0\'fa
\f2 ,
\f0 \'d6\'b1\'bd\'d3\'c8\'a1\'cf\'fb\'b5\'b1\'c7\'b0
\f2 Window
\f0 \'c9\'cf\'b5\'c4\'b8\'f7\'d6\'d6
\f2 view
\f0 \'b5\'c4\'bc\'fc\'c5\'cc
\fs24 \cf0  \
\
\pard\pardeftab720\sl260

\f1 \cf2 \cb0 [[[\cf4 UIApplication\cf1  \cf5 sharedApplication\cf2 ]\cf1  \cf5 keyWindow\cf2 ]\cf1  \cf5 endEditing\cf2 :\cf1 YES\cf2 ];\
\
\
  4,\
\

\fs26 \cf6 \cb7 - (\cf8 void\cf6 )viewDidLoad\cf8 \
\pard\pardeftab720\sl280
\cf6 \{\'a0\'a0\'a0 myTextField =\cf8 self\cf9 .myTextField\cf6 ;\cf8 \
\'a0\'a0\'a0\'a0\cf6 [\cf8 self\cf9 .myTextField\cf8  \cf10 addTarget\cf6 :\cf8 self \cf10 action\cf6 :\cf8 @selector\cf6 (backgroundTap:)\cf8  \cf10 forControlEvents\cf6 :UIControlEventEditingDidEndOnExit];\cf8 \
\cf6 \}\cf8 \
\'a0\
\cf6 - (\cf8 IBAction\cf6 )backgroundTap:(\cf8 id\cf6 )sender \{\cf8 \
\'a0\'a0\'a0\'a0\cf6 [myTextField\cf8  \cf10 resignFirstResponder\cf6 ];\cf8 \
\cf6 \}\cf8 \
}