{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;
\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sa200

\f1\b\fs32 \cf0 \cb2 app
\f2 \'d7\'b4\'cc\'ac
\f1 NSLog\
\pard\pardeftab720

\f2\b0\fs28 \cf0 \cb1 \'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'cf\'d4\'ca\'be
\f1 app
\f2 \'d7\'b4\'cc\'ac\'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8
\f1 .
\f2 \'b7\'d6\'b1\'f0\'cf\'d4\'ca\'be\'c1\'cb
\f1 app
\f2 \'c6\'f4\'b6\'af
\f1 ,
\f2 \'b0\'b4
\f1 home
\f2 \'bc\'fc
\f1 ,
\f2 \'d4\'da
\f1 app
\f2 \'d6\'d0\'cb\'ab\'bb\'f7
\f1 home
\f2 \'bc\'fc
\f1 ,
\f2 \'cd\'cb\'b3\'f6\'b5\'c4
\f1 NSLog.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl280

\f3\fs26 \cf3 \cb4 - (\cf2 void\cf3 )application:(\cf5 UIApplication\cf2  \cf3 *)application\cf2  \cf6 didFinishLaunchingWithOptions\cf3 :\cf2 \
\cf3 (\cf5 NSDictionary\cf2  \cf3 *)launchOptions \{\cf2 \
\cf3 NSLog(\cf7 @"%@, NSStringFromSelector(_cmd));\cf2 \
\pard\pardeftab720\sl280
\cf7 \}\cf2 \
\'a0\
\cf7 - (void)applicationWillResignActive \{\cf2 \
\'a0\'a0\'a0\'a0\cf7 NSLog(@"\cf3 %\cf7 @", NSStringFromSelector(_cmd));\cf2 \
\cf7 \}\cf2 \
\'a0\
\cf7 - (void)applicationDidBecomeActive \{\cf2 \
\'a0\'a0\'a0\'a0\cf7 NSLog(@"\cf3 %\cf7 @", NSStringFromSelector(_cmd));\cf2 \
\cf7 \}\cf2 \
\'a0\
\cf7 - (void)applicationDidEnterBackground \{\cf2 \
\'a0\'a0\'a0\'a0\cf7 NSLog(@"\cf3 %\cf7 @", NSStringFromSelector(_cmd));\cf2 \
\'a0\
\cf7 \}\cf2 \
\'a0\
\cf7 - (void)applicationWillEnterForeground \{\cf2 \
\cf7 NSLog(@"\cf3 %\cf7 @", NSStringFromSelector(_cmd));\cf2 \
\'a0\
\cf7 \}\cf2 \
\'a0\
\cf7 - (void)applicationWillTerminate:(UIApplication *)application \{\cf2 \
\cf7 NSLog(@"\cf3 %@", NSStringFromSelector(_cmd));\cf2 \
\pard\pardeftab720\sl280
\cf3 \}\cf2 \
}