{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red38\green48\blue38;\red219\green232\blue218;\red255\green255\blue84;
\red146\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa100

\f0\fs28 \cf2 \cb3 \uc0\u22522 \u26412 \u30340 \cf0 \cb4 ARC\cb5 \uc0\u20351 \u29992 \u35268 \u21017 \cf2 \cb3 \
\'a0
\f1 \uc0\u10047 
\f0  \'a0 \'a0\uc0\u20195 \u30721 \u20013 \u19981 \u33021 \u20351 \u29992 retain, release, retain, autorelease\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 		
\f1 \uc0\u10047 
\f0  \'a0 \'a0\uc0\u19981 \u37325 \u36733 dealloc\u65288 \u22914 \u26524 \u26159 \u37322 \u25918 \u23545 \u35937 \u20869 \u23384 \u20197 \u22806 \u30340 \u22788 \u29702 \u65292 \u26159 \u21487 \u20197 \u37325 \u36733 \u35813 \u20989 \u25968 \u30340 \u65292 \u20294 \u26159 \u19981 \u33021 \u35843 \u29992 [super dealloc]\u65289 \
		
\f1 \uc0\u10047 
\f0  \'a0 \'a0\uc0\u19981 \u33021 \u20351 \u29992 NSAllocateObject, NSDeallocateObject\
		
\f1 \uc0\u10047 
\f0  \'a0 \'a0\uc0\u19981 \u33021 \u22312 C\u32467 \u26500 \u20307 \u20013 \u20351 \u29992 \u23545 \u35937 \u25351 \u38024 \
		
\f1 \uc0\u10047 
\f0  \'a0 \'a0id\uc0\u19982 void *\u38388 \u30340 \u22914 \u26524 cast\u26102 \u38656 \u35201 \u29992 \u29305 \u23450 \u30340 \u26041 \u27861 \u65288 __bridge\u20851 \u38190 \u23383 \u65289 \
		
\f1 \uc0\u10047 
\f0  \'a0 \'a0\uc0\u19981 \u33021 \u20351 \u29992 NSAutoReleasePool\u12289 \u32780 \u38656 \u35201 @autoreleasepool\u22359 \
		
\f1 \uc0\u10047 
\f0  \'a0 \'a0\uc0\u19981 \u33021 \u20351 \u29992 \'93new\'94\u24320 \u22987 \u30340 \u23646 \u24615 \u21517 \u31216  \u65288 \u22914 \u26524 \u20351 \u29992 \u20250 \u26377 \u19979 \u38754 \u30340 \u32534 \u35793 \u38169 \u35823 \'94Property\'92s synthesized getter follows Cocoa naming convention for returning \'91owned\'92 objects\'94\u65289 \
}