{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red120\green149\blue180;\red53\green117\blue213;\red163\green42\blue47;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 -(\cf4 BOOL\cf2 )silenced \cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf5 #if TARGET_IPHONE_SIMULATOR\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 // return NO in simulator. Code causes crashes for some reason.\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf7 NO\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf5 #endif\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\cf7 CFStringRef\cf4  \cf2 state;\cf4 \
\'a0\'a0\'a0\'a0\cf7 UInt32\cf4  \cf2 propertySize = sizeof(CFStringRef);\cf4 \
\'a0\'a0\'a0\'a0\cf2 AudioSessionInitialize(\cf4 NULL\cf2 , \cf7 NULL\cf2 , \cf4 NULL\cf2 , \cf4 NULL\cf2 );\cf4 \
\'a0\'a0\'a0\'a0\cf2 AudioSessionGetProperty(kAudioSessionProperty_AudioRoute, &propertySize;, &state;);\cf4 \
\'a0\'a0\'a0\'a0if\cf2 (CFStringGetLength(state) > \cf8 0\cf2 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return NO\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf7 YES\cf2 ;\cf4 \
\cf2 \}\cf4 \
}