{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red253\green154\blue48;\red217\green226\blue255;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 void\cf2 )searchBar:(\cf5 UISearchBar\cf4  \cf2 *)searchBar\cf4  \cf6 textDidChange\cf2 :(\cf5 NSString\cf4  \cf2 *)searchText\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf2 [requestView\cf4  \cf6 searchFromTalbeView\cf2 :searchText];\cf4 \
\cf2 \}\cf4 \
\cf2 - (\cf4 void\cf2 )searchFromTalbeView:(\cf5 NSString\cf4  \cf2 *)text\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 *searchText=text;\cf4 \
\'a0\'a0\'a0\'a0if \cf2 (searchText\cf7 .length\cf2 >\cf8 0\cf2 ) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 _searching=\cf5 YES\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [copyArray\cf4  \cf6 removeAllObjects\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for \cf2 (\cf5 NSString\cf4  \cf2 *tempStr \cf4 in \cf2 sourceArray) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSRange\cf4  \cf2 titleResult=[tempStr\cf4  \cf6 rangeOfString\cf2 :searchText\cf4  \cf6 options\cf2 :NSCaseInsensitiveSearch];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 (titleResult\cf7 .length\cf2 >\cf8 0\cf2 ) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [copyArray\cf4  \cf6 addObject\cf2 :tempStr];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\cf2 \}\cf4 \
}