{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red120\green149\blue180;\red163\green42\blue47;\red199\green232\blue255;\red253\green154\blue48;\red34\green185\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 //ESSImageCategory header preview\cf4 \
\'a0\
\cf2 //\cf4 \
\cf2 //\'a0 ESSImageCategory.h\cf4 \
\cf2 //\cf4 \
\cf2 //\'a0 Created by Matthias Gansrigler on 1/24/07.\cf4 \
\cf2 //\'a0 Copyright 2007 Eternal Storms Software. All rights reserved.\cf4 \
\cf2 //\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #import <cocoa cocoa.h="">\cf4 \
\'a0\
@interface \cf6 NSImage\cf4  \cf7 (ESSImageCategory)\cf4 \
\pard\pardeftab720\sl280
\cf7 - (\cf6 NSData\cf4  \cf7 *)\cf6 JPEGRepresentation\cf7 ;\cf4 \
\cf7 - (\cf6 NSData\cf4  \cf7 *)\cf6 JPEG2000Representation\cf7 ;\cf4 \
\cf7 - (\cf6 NSData\cf4  \cf7 *)\cf6 PNGRepresentation\cf7 ;\cf4 \
\cf7 - (\cf6 NSData\cf4  \cf7 *)\cf6 GIFRepresentation\cf7 ;\cf4 \
\cf7 - (\cf6 NSData\cf4  \cf7 *)\cf6 BMPRepresentation\cf7 ;\cf4 \
@end\
\'a0\
\pard\pardeftab720\sl280
\cf2 //===================================\cf4 \
\cf2 //ESSImageCategory source preview\cf4 \
\'a0\
\cf2 //\cf4 \
\cf2 //\'a0 ESSImageCategory.m\cf4 \
\cf2 //\cf4 \
\cf2 //\'a0 Created by Matthias Gansrigler on 1/24/07.\cf4 \
\cf2 //\'a0 Copyright 2007 Eternal Storms Software. All rights reserved.\cf4 \
\cf2 //\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 #import "ESSImageCategory.h"\cf4 \
\'a0\
@implementation \cf6 NSImage\cf4  \cf7 (ESSImageCategory)\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf7 - (NSData* )representationForFileType: (NSBitmapImageFileType) fileType \cf4 \
\cf7 \{\cf4 \
\'a0\'a0\cf6 NSData\cf4  \cf7 *temp = [\cf4 self \cf8 TIFFRepresentation\cf7 ];\cf4 \
\'a0\'a0\cf6 NSBitmapImageRep\cf4  \cf7 *bitmap = [\cf6 NSBitmapImageRep\cf4  \cf8 imageRepWithData\cf7 :temp];\cf4 \
\'a0\'a0\cf6 NSData\cf4  \cf7 *imgData = [bitmap\cf4  \cf8 representationUsingType\cf7 :fileType\cf4  \cf8 properties\cf4 :nil\cf7 ];\cf4 \
\'a0\'a0return \cf7 imgData;\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 - (\cf6 NSData\cf4  \cf7 *)JPEGRepresentation\cf4 \
\cf7 \{\cf4 \
\'a0\'a0\'a0return \cf7 [\cf4 self \cf8 representationForFileType\cf7 :\cf4  \cf8 NSJPEGFileType\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 - (\cf6 NSData\cf4  \cf7 *)PNGRepresentation\cf4 \
\cf7 \{\cf4 \
\'a0\'a0return \cf7 [\cf4 self \cf8 representationForFileType\cf7 :\cf4  \cf8 NSPNGFileType\cf7 ];\cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 - (\cf6 NSData\cf4  \cf7 *)JPEG\cf9 2000\cf7 Representation\cf4 \
\cf7 \{\cf4 \
\'a0\'a0return \cf7 [\cf4 self \cf8 representationForFileType\cf7 :\cf4  \cf8 NSJPEG2000FileType\cf7 ];\'a0 \cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 - (\cf6 NSData\cf4  \cf7 *)GIFRepresentation\cf4 \
\cf7 \{\cf4 \
\'a0\'a0return \cf7 [\cf4 self \cf8 representationForFileType\cf7 :\cf4  \cf8 NSGIFFileType\cf7 ];\'a0 \cf4 \
\cf7 \}\cf4 \
\'a0\
\cf7 - (\cf6 NSData\cf4  \cf7 *)BMPRepresentation\cf4 \
\cf7 \{\cf4 \
\'a0\'a0return \cf7 [\cf4 self \cf8 representationForFileType\cf7 :\cf4  \cf8 NSBMPFileType\cf7 ];\'a0\'a0\'a0 \cf4 \
\cf7 \}\cf4 \
\'a0\
@end\
\'a0\
\cf7 </cocoa>\cf4 \
\pard\pardeftab720\sa200

\f1\b\fs32 \cf0 \cb4 \'bd\'ab\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'e0\'d6\'d6\'cd\'bc\'cf\'f1\'b8\'f1\'ca\'bd
\f2 \
}