{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red163\green42\blue47;
\red255\green255\blue255;\red253\green154\blue48;\red53\green117\blue213;\red217\green226\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 + (\cf4 UIImage\cf5  \cf2 *)\cf5  \cf6 imageFromView\cf2 : (\cf4 UIView\cf5  \cf2 *) theView\cf5 \
\cf2 \{\cf5 \
\'a0\'a0\'a0\'a0\cf7 // Draw a view\'92s contents into an image context\cf5 \
\'a0\'a0\'a0\'a0\cf2 UIGraphicsBeginImageContext(theView\cf8 .frame.size\cf2 );\cf5 \
\'a0\'a0\'a0\'a0\cf4 CGContextRef\cf5  \cf2 context = UIGraphicsGetCurrentContext();\cf5 \
\'a0\'a0\'a0\'a0\cf2 [theView\cf8 .layer\cf5  \cf6 renderInContext\cf2 :context];\cf5 \
\'a0\'a0\'a0\'a0\cf4 UIImage\cf5  \cf2 *theImage = UIGraphicsGetImageFromCurrentImageContext();\cf5 \
\'a0\'a0\'a0\'a0\cf2 UIGraphicsEndImageContext();\cf5 \
\'a0\'a0\'a0\'a0return \cf2 theImage;\cf5 \
\cf2 \}\cf5 \
}