{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red163\green42\blue47;\red13\green19\blue31;\red199\green232\blue255;
\red253\green154\blue48;\red34\green185\blue18;\red53\green117\blue213;\red26\green26\blue26;\red255\green255\blue255;
\red53\green117\blue213;\red13\green19\blue31;\red163\green42\blue47;\red199\green232\blue255;\red34\green185\blue18;
\red253\green154\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs24 \cf2 \cb3 NSString\cf1  \cf4 *homePath = NSHomeDirectory();\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSString\cf1  \cf4 *filePath = [homePath\cf1  \cf5 stringByAppendingPathComponent\cf4 :\cf6 @"array.archiver"\cf4 ];\cf1 \
\pard\pardeftab720\sl260
\cf7 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSArray *array = @[@123,@"lnking",@345,@"lining"];\cf1 \
\cf7 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSData *data = [NSKeyedArchiver archivedDataWithRootObject:array];\cf1 \
\cf7 ////\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf1 \
\cf7 ////\'a0\'a0\'a0\'a0\'a0\'a0 // if ([NSKeyedArchiver archiveRootObject:array toFile:filePath]) \{\cf1 \
\cf7 ////\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 NSLog(@"archiver success");\cf1 \
\cf7 ////\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\cf1 \
\cf7 //\'a0\'a0\'a0 NSArray *array1 = [NSKeyedUnarchiver unarchiveObjectWithData:data];\cf1 \
\cf7 //\'a0\'a0\'a0 NSLog(@"array1 :%@" ,array1);\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSMutableData\cf1  \cf4 *mutableData = [\cf2 NSMutableData\cf1  \cf5 data\cf4 ];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSKeyedArchiver\cf1  \cf4 *archive = [[\cf2 NSKeyedArchiver\cf1  \cf5 alloc\cf4 ]\cf1  \cf5 initForWritingWithMutableData\cf4 :mutableData];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 [archive\cf1  \cf5 encodeObject\cf4 :\cf6 @"jack"\cf1  \cf5 forKey\cf4 :\cf6 @"name"\cf4 ];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 [archive\cf1  \cf5 encodeInt\cf4 :\cf6 21\cf1  \cf5 forKey\cf4 :\cf6 @"age"\cf4 ];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 [archive\cf1  \cf5 finishEncoding\cf4 ];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 [mutableData\cf1  \cf5 writeToFile\cf4 :filePath\cf1  \cf5 atomically\cf4 :\cf1 YES\cf4 ];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 //------
\f1 \'bd\'e2\'b9\'e9\'b5\'b5
\f0 ------\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSData\cf1  \cf4 *contentData = [\cf2 NSData\cf1  \cf5 dataWithContentsOfFile\cf4 :filePath];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSKeyedUnarchiver\cf1  \cf4 *unchiver = [[\cf2 NSKeyedUnarchiver\cf1  \cf5 alloc\cf4 ]\cf1  \cf5 initForReadingWithData\cf4 :contentData];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSString\cf1  \cf4 *nameString = [unchiver\cf1  \cf5 decodeObjectForKey\cf4 :\cf6 @"name"\cf4 ];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int \cf4 age = [unchiver\cf1  \cf5 decodeIntForKey\cf4 :\cf6 @"age"\cf4 ];\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 NSLog(\cf6 @"nameString : %@"\cf4 ,nameString);\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 NSLog(\cf6 @"age : %d"\cf4 ,age);\cf1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720

\f1\fs28 \cf8 \cb1 \'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b9\'e9\'b5\'b5\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6
\f2 NSCoding
\f1 \'d0\'ad\'d2\'e9\
\
\
\
\
\
\pard\pardeftab720\sa200

\b\fs32 \cf0 \cb9 \'ca\'b9\'d3\'c3
\f2 NSKeyedArchiver
\f1 \'b4\'e6\'c8\'a1\'ca\'fd\'be\'dd
\f2 \
\pard\pardeftab720

\f1\b0\fs28 \cf0 \cb1 \'c0\'fb\'d3\'c3
\f2 NSKeyedArchiver
\f1 \'bf\'c9\'d2\'d4\'ca\'ae\'b7\'d6\'b7\'bd\'b1\'e3\'bd\'ab\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'b6\'c1\'c8\'a1\'d2\'b2\'ca\'ae\'b7\'d6\'b7\'bd\'b1\'e3\'a1\'a3
\f2 \
\pard\pardeftab720\sl280

\f0\fs26 \cf10 \cb11 //=================NSKeyedArchiver========================\cf9 \
\pard\pardeftab720\sl280
\cf12 NSString\cf9  \cf13 *saveStr\cf14 1\cf9  \cf13 =\cf14 @"
\f1 \'ce\'d2\'ca\'c7
\f0 "\cf13 ;\cf9 \
\cf12 NSString\cf9  \cf13 *saveStr\cf14 2\cf9  \cf13 =\cf14 @"
\f1 \'ca\'fd\'be\'dd
\f0 "\cf13 ;\cf9 \
\cf12 NSArray\cf9  \cf13 *array = [NSArrayarrayWithObjects:saveStr\cf14 1\cf13 , saveStr\cf14 2\cf13 ,\cf9  \cf15 nil\cf13 ];\cf9 \
\pard\pardeftab720\sl280
\cf10 //----Save\cf9 \
\cf10 //
\f1 \'d5\'e2\'d2\'bb\'be\'e4\'ca\'c7\'bd\'ab\'c2\'b7\'be\'b6\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cf\'b3\'c9\'ce\'c4\'bc\'fe\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6
\f0 \cf9 \
\pard\pardeftab720\sl280
\cf12 NSString\cf9  \cf13 *\cf12 Path\cf9  \cf13 =[NSSearchPathForDirectoriesInDomains(\cf12 NSDocumentDirectory\cf13 ,\cf12 NSUserDomainMask\cf13 , \cf9 YES\cf13 )\cf9  \cf15 objectAtIndex\cf13 :\cf14 0\cf13 ];\cf9 \
\cf12 NSString\cf9  \cf13 *filename = [\cf12 Path\cf9  \cf15 stringByAppendingPathComponent\cf13 :\cf14 @"saveDatatest"\cf13 ];\cf9 \
\pard\pardeftab720\sl280
\cf13 [\cf12 NSKeyedArchiver\cf9  \cf15 archiveRootObject\cf13 :array\cf9  \cf15 toFile\cf13 :filename];\cf9 \
\pard\pardeftab720\sl280
\cf10 //----Load\cf9 \
\pard\pardeftab720\sl280
\cf13 array = [\cf12 NSKeyedUnarchiver\cf9  \cf15 unarchiveObjectWithFile\cf13 :\cf9  \cf15 filename\cf13 ];\cf9 \
}