{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red34\green185\blue18;
\red255\green255\blue255;\red253\green154\blue48;\red163\green42\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 \'b5\'c3\'b5\'bd\'d6\'d0\'d3\'a2\'ce\'c4\'bb\'ec\'ba\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f1  
\f0 \'b7\'bd\'b7\'a8
\f1 \cf4 1\cf5 \
\cf2 - (\cf5 int\cf2 )convertToInt:(NSString*)strtemp\cf5 \
\cf2 \{\cf5 \
\'a0\'a0\'a0\'a0int \cf2 strlength = \cf4 0\cf2 ;\cf5 \
\'a0\'a0\'a0\'a0char\cf2 * p = (\cf5 char\cf2 *)[strtemp\cf5  \cf6 cStringUsingEncoding\cf2 :NSUnicodeStringEncoding];\cf5 \
\'a0\'a0\'a0\'a0for \cf2 (\cf5 int \cf2 i=\cf4 0\cf5  \cf2 ; i<[strtemp\cf5  \cf6 lengthOfBytesUsingEncoding\cf2 :NSUnicodeStringEncoding] ;i++) \{\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 (*p) \{\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 p++;\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 strlength++;\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else \cf2 \{\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 p++;\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 \}\cf5 \
\'a0\'a0\'a0\'a0return \cf2 strlength;\cf5 \
\cf2 \}\cf5 \
\'a0\

\f0 \cf2 \'b5\'c3\'b5\'bd\'d6\'d0\'d3\'a2\'ce\'c4\'bb\'ec\'ba\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f1  
\f0 \'b7\'bd\'b7\'a8
\f1 \cf4 2\cf5 \
\cf2 - (\cf5 int\cf2 )getToInt:(NSString*)strtemp\cf5 \
\'a0\
\cf2 \{\cf5 \
\pard\pardeftab720\sl280
\cf7 NSStringEncoding\cf5  \cf2 enc = CFStringConvertEncodingToNSStringEncoding(kCFStringEncodingGB_\cf4 18030\cf2 _\cf4 2000\cf2 );\cf5 \
\'a0\'a0\'a0\'a0\cf2 NSData* da = [strtemp\cf5  \cf6 dataUsingEncoding\cf2 :enc];\cf5 \
\'a0\'a0\'a0\'a0return \cf2 [da\cf5  \cf6 length\cf2 ];\cf5 \
\pard\pardeftab720\sl280
\cf2 \}\cf5 \
}