{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red253\green154\blue48;\red53\green117\blue213;\red163\green42\blue47;\red34\green185\blue18;\red217\green226\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 void\cf2 )viewDidLoad\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 super \cf5 viewDidLoad\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf6 // Do any additional setup after loading the view.\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 UIView\cf4  \cf2 *tempView\cf8 1\cf4  \cf2 = [[[\cf7 UIView\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 initWithFrame\cf2 :\cf4 self\cf9 .view.bounds\cf2 ]\cf4  \cf5 autorelease\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tempView\cf8 1\cf4  \cf5 setBackgroundColor\cf2 :[\cf7 UIColor\cf4  \cf5 blueColor\cf2 ]];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self\cf9 .view\cf4  \cf5 addSubview\cf2 :tempView\cf8 1\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 UIView\cf4  \cf2 *tempView\cf8 2\cf4  \cf2 = [[[\cf7 UIView\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 initWithFrame\cf2 :\cf4 self\cf9 .view.bounds\cf2 ]\cf4  \cf5 autorelease\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tempView\cf8 2\cf4  \cf5 setBackgroundColor\cf2 :[\cf7 UIColor\cf4  \cf5 orangeColor\cf2 ]];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self\cf9 .view\cf4  \cf5 addSubview\cf2 :tempView\cf8 2\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf7 UITapGestureRecognizer\cf4  \cf2 *tapGestureTel\cf8 1\cf4  \cf2 = [[[\cf7 UITapGestureRecognizer\cf4  \cf5 alloc\cf2 ]initWithTarget:\cf4 self \cf5 action\cf2 :\cf4 @selector\cf2 (clickH:)]autorelease];\cf4 \
\'a0\'a0\'a0\'a0\cf7 UITapGestureRecognizer\cf4  \cf2 *tapGestureTel\cf8 2\cf4  \cf2 = [[[\cf7 UITapGestureRecognizer\cf4  \cf5 alloc\cf2 ]initWithTarget:\cf4 self \cf5 action\cf2 :\cf4 @selector\cf2 (clickH:)]autorelease];\cf4 \
\'a0\'a0\'a0\'a0\cf6 // Set required taps and number of touches\cf4 \
\'a0\'a0\'a0\'a0\cf6 //
\f1 \'d2\'bb\'b8\'f6\'ca\'d6\'d6\'b8\'a3\'ac\'c5\'c4\'bb\'f7\'c1\'bd\'b4\'ce\'ca\'d6\'ca\'c6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 [tapGestureTel\cf8 2\cf4  \cf5 setNumberOfTapsRequired\cf2 :\cf8 2\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tapGestureTel\cf8 2\cf4  \cf5 setNumberOfTouchesRequired\cf2 :\cf8 1\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf6 //
\f1 \'c1\'bd\'b8\'f6\'ca\'d6\'d6\'b8\'a3\'ac\'c5\'c4\'bb\'f7\'c1\'bd\'b4\'ce\'ca\'d6\'ca\'c6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 [tapGestureTel\cf8 2\cf4  \cf5 setNumberOfTapsRequired\cf2 :\cf8 2\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tapGestureTel\cf8 2\cf4  \cf5 setNumberOfTouchesRequired\cf2 :\cf8 2\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 [tempView\cf8 1\cf4  \cf5 addGestureRecognizer\cf2 :tapGestureTel\cf8 1\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tempView\cf8 2\cf4  \cf5 addGestureRecognizer\cf2 :tapGestureTel\cf8 2\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf6 // 
\f1 \'cf\'f2\'c9\'cf\'bb\'ac\'b6\'af
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf7 UISwipeGestureRecognizer\cf4  \cf2 *oneFingerSwipeUp =\cf4 \
\'a0\'a0\'a0\'a0\cf2 [[[\cf7 UISwipeGestureRecognizer\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 initWithTarget\cf2 :\cf4 self \cf5 action\cf2 :\cf4 @selector\cf2 (clickH:)]\cf4  \cf5 autorelease\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [oneFingerSwipeUp\cf4  \cf5 setDirection\cf2 :UISwipeGestureRecognizerDirectionUp];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tempView\cf8 2\cf4  \cf5 addGestureRecognizer\cf2 :oneFingerSwipeUp];\cf4 \
\'a0\'a0\'a0\'a0\cf6 // 
\f1 \'cf\'f2\'cf\'c2\'bb\'ac\'b6\'af
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf7 UISwipeGestureRecognizer\cf4  \cf2 *oneFingerSwipeDown =\cf4 \
\'a0\'a0\'a0\'a0\cf2 [[[\cf7 UISwipeGestureRecognizer\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 initWithTarget\cf2 :\cf4 self \cf5 action\cf2 :\cf4 @selector\cf2 (clickH:)]\cf4  \cf5 autorelease\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [oneFingerSwipeDown\cf4  \cf5 setDirection\cf2 :UISwipeGestureRecognizerDirectionDown];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tempView\cf8 2\cf4  \cf5 addGestureRecognizer\cf2 :oneFingerSwipeDown];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf6 //
\f1 \'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf7 UIRotationGestureRecognizer\cf4  \cf2 *twoFingersRotate =\cf4 \
\'a0\'a0\'a0\'a0\cf2 [[[\cf7 UIRotationGestureRecognizer\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 initWithTarget\cf2 :\cf4 self \cf5 action\cf2 :\cf4 @selector\cf2 (clickH:)]\cf4  \cf5 autorelease\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tempView\cf8 2\cf4  \cf5 addGestureRecognizer\cf2 :twoFingersRotate];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf6 //
\f1 \'cf\'f2\'c0\'ef\'bb\'f2\'cf\'f2\'cd\'e2\'c4\'f3\'b5\'c4\'ca\'d6\'ca\'c6
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf7 UIPinchGestureRecognizer\cf4  \cf2 *twoFingerPinch =\cf4 \
\'a0\'a0\'a0\'a0\cf2 [[[\cf7 UIPinchGestureRecognizer\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 initWithTarget\cf2 :\cf4 self \cf5 action\cf2 :\cf4 @selector\cf2 (clickH:)]\cf4  \cf5 autorelease\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [tempView\cf8 2\cf4  \cf5 addGestureRecognizer\cf2 :twoFingerPinch];\cf4 \
\cf2 \}\cf4 \
\'a0\
\cf2 -(\cf4 IBAction\cf2 )clickH:(\cf4 id\cf2 )sender\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf7 UIView\cf4  \cf2 *view = [[\cf4 self\cf9 .view\cf4  \cf5 subviews\cf2 ]\cf4  \cf5 objectAtIndex\cf2 :\cf8 1\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self\cf9 .view\cf4  \cf5 insertSubview\cf2 :view\cf4  \cf5 atIndex\cf2 :\cf8 0\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf6 //
\f1 \'bd\'ab\'b5\'b1\'c7\'b0\'b5\'c4
\f0 view
\f1 \'b7\'c5\'b5\'bd\'d7\'ee\'b5\'d7\'b2\'bf\'a1\'a3
\f0 \cf4 \
\cf2 \}\cf4 \
}