{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red253\green154\blue48;\red53\green117\blue213;\red163\green42\blue47;\red217\green226\blue255;\red34\green185\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 void\cf2 )\cf4  \cf5 snapImage\cf2 : (\cf4 id\cf2 ) sender\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 // Present the camera interface\cf4 \
\'a0\'a0\'a0\'a0\cf7 UIImagePickerController\cf4  \cf2 *ipc = [[\cf7 UIImagePickerController\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 init\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 ipc\cf8 .sourceType\cf4  \cf2 = \cf7 UIImagePickerControllerSourceTypeCamera\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf2 ipc\cf8 .delegate\cf4  \cf2 = \cf4 self\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf2 ipc\cf8 .allowsImageEditing\cf4  \cf2 = \cf7 NO\cf2 ; \cf6 // allowsEditing in 3.1\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self \cf5 presentModalViewController\cf2 :ipc\cf4  \cf5 animated\cf2 :\cf4 YES\cf2 ];\cf4 \
\cf2 \}\cf4 \
\cf2 - (\cf4 void\cf2 )image:(\cf7 UIImage\cf4  \cf2 *)image\cf4  \cf5 didFinishSavingWithError\cf2 :\cf4 \
\'a0\'a0\'a0\'a0\cf2 (\cf7 NSError\cf4  \cf2 *)error\cf4  \cf5 contextInfo\cf2 :(\cf4 void \cf2 *)contextInfo;\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 // Handle the end of the image write process\cf4 \
\'a0\'a0\'a0\'a0if \cf2 (!error)\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 showAlert(\cf9 @"Image written to photo album"\cf2 );\cf4 \
\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 showAlert(\cf9 @"Error writing to photo album: %@"\cf2 , \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [error\cf4  \cf5 localizedDescription\cf2 ]);\cf4 \
\cf2 \}\cf4 \
\cf2 - (\cf4 void\cf2 )\cf4  \cf5 imagePickerController\cf2 :(\cf7 UIImagePickerController\cf4  \cf2 *)picker\cf4 \
\'a0\'a0\'a0 \cf5 didFinishPickingMediaWithInfo\cf2 :(\cf7 NSDictionary\cf4  \cf2 *)info\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 // Recover the snapped image\cf4 \
\'a0\'a0\'a0\'a0\cf7 UIImage\cf4  \cf2 *image = [info\cf4 \
\'a0\'a0\'a0 \cf5 objectForKey\cf2 :\cf9 @"UIImagePickerControllerOriginalImage"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf6 // Save the image to the album\cf4 \
\'a0\'a0\'a0\'a0\cf2 UIImageWriteToSavedPhotosAlbum(image, \cf4 self\cf2 ,\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0@selector\cf2 (imagedidFinishSavingWithError:contextInfo:),\cf4  nil\cf2 );\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf4 self \cf5 dismissModalViewControllerAnimated\cf2 :\cf4 YES\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [picker\cf4  \cf5 release\cf2 ];\cf4 \
\cf2 \}\cf4 \
}