{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red253\green154\blue48;\red163\green42\blue47;\red217\green226\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 void\cf2 )\cf4  \cf5 fitInSize\cf2 : (CGSize) aSize \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 CGFloat\cf4  \cf2 scale;\cf4 \
\'a0\'a0\'a0\'a0\cf6 CGRect\cf4  \cf2 newframe = \cf4 self\cf7 .frame\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0if \cf2 (newframe\cf7 .size.height\cf4  \cf2 > aSize\cf7 .height\cf2 ) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 scale = aSize\cf7 .height\cf4  \cf2 / newframe\cf7 .size.height\cf2 ; newframe\cf7 .size.width\cf4  \cf2 *= scale;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 newframe\cf7 .size.height\cf4  \cf2 *= scale;\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0if \cf2 (newframe\cf7 .size.width\cf4  \cf2 >= aSize\cf7 .width\cf2 ) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 scale = aSize\cf7 .width\cf4  \cf2 / newframe\cf7 .size.width\cf2 ; newframe\cf7 .size.width\cf4  \cf2 *= scale;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 newframe\cf7 .size.height\cf4  \cf2 *= scale;\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0self\cf7 .frame\cf4  \cf2 = newframe; \cf4 \
\cf2 \}\cf4 \
}