{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red120\green149\blue180;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;\red53\green117\blue213;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 #import <AudioToolbox/AudioServices.h>\cf4 \
\pard\pardeftab720\sl280
\cf5 -(\cf4 void\cf5 ) playSound : (\cf6 NSString\cf4  \cf5 *) fName : (\cf6 NSString\cf4  \cf5 *) ext\cf4 \
\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *path\'a0 = [[\cf6 NSBundle\cf4  \cf5 *mainBundle] pathForResource : fName ofType :ext];\cf4 \
\'a0\'a0\'a0\'a0if \cf5 ([[\cf6 NSFileManager\cf4  \cf7 defaultManager\cf5 ] fileExistsAtPath :\cf4  \cf7 path\cf5 ])\cf4 \
\'a0\'a0\'a0\'a0\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSURL\cf4  \cf5 *pathURL = [\cf6 NSURL\cf4  \cf5 fileURLWithPath :\cf4  \cf7 path\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 SystemSoundID\cf4  \cf5 audioEffect;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 AudioServicesCreateSystemSoundID((CFURLRef) pathURL, &audioEffect;);\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 AudioServicesPlaySystemSound(audioEffect);\cf4 \
\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"error, file not found: %@"\cf5 , path);\cf4 \
\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
\'a0\'a0\'a0\'a0\cf9 //
\f1 \'d4\'da\'b7\'c7
\f0 ARC
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5
\f0  audioEffect\cf4 \
\'a0\'a0\'a0\'a0\cf5 AudioServicesDisposeSystemSoundID(audioEffect);\cf4 \
\cf5 \}\cf4 \
}