{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;
\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;\red217\green226\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'b8\'c4\'b1\'e4\'bc\'fc\'c5\'cc\'d1\'d5\'c9\'ab\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \
\pard\pardeftab720

\b0\fs28 \cf0 \cb1 iPhone
\f0 \'ba\'cd
\f1 iPod touch
\f0 \'b5\'c4\'bc\'fc\'c5\'cc\'d1\'d5\'c9\'ab\'c6\'e4\'ca\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'b8\'fc\'b8\'c4\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'dc\'b8\'fc\'c6\'a5\'c5\'e4
\f1 App
\f0 \'b5\'c4\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'b8\'c4\'b1\'e4
\f1 iPhone
\f0 \'bc\'fc\'c5\'cc\'d1\'d5\'c9\'ab\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f1  \
1
\f0 \'a1\'a2\'d6\'bb\'d3\'d0
\f1 Number Pad
\f0 \'ba\'cd
\f1 Phone Pad
\f0 \'d5\'e2\'c1\'bd\'d6\'d6\'ca\'fd\'d7\'d6\'bc\'fc\'c5\'cc\'b2\'c5\'d3\'d0\'d0\'a7\'b9\'fb
\f1  \
2
\f0 \'a1\'a2\'c9\'e8\'d6\'c3
\f1 Appearance
\f0 \'ce\'aa
\f1 Alert\
\pard\pardeftab720\sl280

\f2\fs26 \cf3 \cb4 - (\cf2 void\cf3 )textFieldDidBeginEditing:(\cf5 UITextField\cf2  \cf3 *)textField\{\cf2 \
\'a0\'a0\'a0\'a0\cf5 NSArray\cf2  \cf3 *ws = [[\cf5 UIApplication\cf2  \cf6 sharedApplication\cf3 ]\cf2  \cf6 windows\cf3 ];\cf2 \
\'a0\'a0\'a0\'a0for\cf3 (\cf5 UIView\cf2  \cf3 *w \cf2 in \cf3 ws)\{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSArray\cf2  \cf3 *vs = [w\cf2  \cf6 subviews\cf3 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\cf3 (\cf5 UIView\cf2  \cf3 *v \cf2 in \cf3 vs)\{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\cf3 ([[\cf5 NSString\cf2  \cf6 stringWithUTF8String\cf3 :object_getClassName(v)]\cf2  \cf6 isEqualToString\cf3 :\cf7 @"UIPeripheralHostView"\cf3 ])\{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 v\cf8 .backgroundColor\cf2  \cf3 = [\cf5 UIColor\cf2  \cf6 redColor\cf3 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \}\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \}\cf2 \
\'a0\'a0\'a0\'a0\cf3 \}\cf2 \
\cf3 \}\cf2 \
}