{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;
\red199\green232\blue255;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'b2\'d9\'d7\'f7
\f1 --
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
\pard\pardeftab720

\f0\b0\fs28 \cf0 \cb1 \'bc\'f2\'b5\'a5\'b7\'e2\'d7\'b0
\f1  
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'e6\'b4\'a2\'b2\'d9\'d7\'f7\'a3\'ac\'ca\'a1\'c8\'a5\'d6\'d0\'bc\'e4\'c9\'b3\'ba\'d0\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd
\f1 \
\pard\pardeftab720\sl280

\f2\fs26 \cf3 \cb4 //
\f0 \'b4\'e6\'b4\'a2
\f2 publickey
\f0 \'ba\'cd
\f2 sessionID -- writeContent
\f0 \'a3\'ba
\f2  nil 
\f0 \'a3\'ad
\f2  
\f0 \'bd\'f6\'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\'a3\'ac
\f2  
\f0 \'c6\'e4\'cb\'fb
\f2  
\f0 \'a3\'ad
\f2  
\f0 \'d0\'de\'b8\'c4\'d4\'ad\'c4\'da\'c8\'dd\'b2\'a2\'cc\'e1\'c8\'a1
\f2 \cf2 \
\pard\pardeftab720\sl280
\cf5 +(\cf6 NSString\cf2  \cf5 *)storeFile:(\cf6 NSString\cf2  \cf5 *)fileName\cf2  \cf7 content\cf5 :(\cf6 NSString\cf2  \cf5 *)writeContent\cf2 \
\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf2  \cf5 *pathDocuments=[NSSearchPathForDirectoriesInDomains(\cf6 NSDocumentDirectory\cf5 , \cf6 NSUserDomainMask\cf5 , \cf2 YES\cf5 )\cf2  \cf7 objectAtIndex\cf5 :\cf8 0\cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf6 NSString\cf2  \cf5 *createPath=[\cf6 NSString\cf2  \cf7 stringWithFormat\cf5 :\cf8 @"%@/%@"\cf5 ,pathDocuments,fileName];\cf3 //
\f0 \'d3\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'b9\'c8\'ab\'c2\'b7\'be\'b6
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf6 NSError\cf2  \cf5 *\cf6 ReadFileError\cf5 ;\cf2 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf2  \cf5 *readContent ;\cf2 \
\'a0\'a0\'a0\'a0\cf6 NSData\cf2  \cf5 *data ;\cf2 \
\'a0\'a0\'a0\'a0if \cf5 ([[\cf6 NSFileManager\cf2  \cf7 defaultManager\cf5 ]\cf2  \cf7 fileExistsAtPath\cf5 :createPath])\cf3 //
\f0 \'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d2\'d1\'b4\'e6\'d4\'da
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf5 (nil == writeContent) \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 readContent = [\cf6 NSString\cf2  \cf7 stringWithContentsOfFile\cf5 :createPath\cf2  \cf7 encoding\cf5 :\cf6 NSUTF8StringEncoding\cf2  \cf7 error\cf5 :&\cf6 ReadFileError\cf5 ;];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\cf2 else\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 data = [writeContent\cf2  \cf7 dataUsingEncoding\cf5 :NSUTF\cf8 8\cf5 StringEncoding];\cf3 //
\f0 \'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'b3\'f5\'ca\'bc\'ca\'fd\'be\'dd
\f2 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [[\cf6 NSFileManager\cf2  \cf7 defaultManager\cf5 ]\cf2  \cf7 createFileAtPath\cf5 :createPath\cf2  \cf7 contents\cf5 :data\cf2  \cf7 attributes\cf2 :nil\cf5 ];\cf3 //
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f2  \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 readContent = [\cf6 NSString\cf2  \cf7 stringWithContentsOfFile\cf5 :createPath\cf2  \cf7 encoding\cf5 :\cf6 NSUTF8StringEncoding\cf2  \cf7 error\cf5 :&\cf6 ReadFileError\cf5 ;];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\cf2 \
\'a0\'a0\'a0\'a0\cf5 \}\cf2 \
\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf5 (nil == writeContent) \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return nil\cf5 ;\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\cf2 else\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 data = [writeContent\cf2  \cf7 dataUsingEncoding\cf5 :NSUTF\cf8 8\cf5 StringEncoding];\cf3 //
\f0 \'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'b3\'f5\'ca\'bc\'ca\'fd\'be\'dd
\f2 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [[\cf6 NSFileManager\cf2  \cf7 defaultManager\cf5 ]\cf2  \cf7 createFileAtPath\cf5 :createPath\cf2  \cf7 contents\cf5 :data\cf2  \cf7 attributes\cf2 :nil\cf5 ];\cf3 //
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f2 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 readContent = [\cf6 NSString\cf2  \cf7 stringWithContentsOfFile\cf5 :createPath\cf2  \cf7 encoding\cf5 :\cf6 NSUTF8StringEncoding\cf2  \cf7 error\cf5 :&\cf6 ReadFileError\cf5 ;]; \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\cf2 \
\'a0\'a0\'a0\'a0\cf5 \} \cf2 \
\'a0\'a0\'a0\'a0return \cf5 readContent;\cf2 \
\cf5 \}\cf2 \
\
\
\
\pard\pardeftab720

\f0\fs28 \cf9 \cb2 \'b9\'d8\'d3\'da\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'c4\'b7\'bd\'b7\'a8
\f2\fs26 \cf2 \cb4 \
\pard\pardeftab720\sl260

\fs24 \cf5 + ( \cf6 NSArray\cf2  \cf5 * )storeArryFile:(\cf6 NSString\cf2  \cf5 *)fileName\cf2  \cf7 content\cf5 :( \cf6 NSArray\cf2  \cf5 *)writeArry\cf2 \
\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\cf3 //
\f0 \'b2\'bd\'d6\'e8
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf3 //
\f0 \'b4\'e6
\f2  
\f0 \'a3\'ba\'bd\'ab
\f2  
\f0 \'ca\'fd\'d7\'e9\'b7\'c5\'c8\'eb
\f2  
\f0 \'d7\'d6\'b5\'e4
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf3 //
\f0 \'c8\'a1\'a3\'ba
\f2  
\f0 \'b4\'d3\'d7\'d6\'b5\'e4\'c8\'a1\'b3\'f6\'ca\'fd\'d7\'e9
\f2 \cf2 \
\'a0\'a0\'a0\'a0if \cf5 ( writeArry ==\cf2  nil\cf5 )\cf3 //
\f0 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe
\f2 \cf2 \
\'a0\'a0\'a0\'a0\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSString\cf2  \cf5 *storeStr = [\cf6 FNProRequest\cf2  \cf7 storeFile\cf5 :fileName\cf2  \cf7 content\cf2 :nil\cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSDictionary\cf2  \cf5 *dic = (\cf6 NSDictionary\cf2  \cf5 *)[storeStr\cf2  \cf7 JSONValue\cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"%@"\cf5 , dic);\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf5 (\cf6 NSArray\cf2  \cf5 *)[dic\cf2  \cf7 objectForKey\cf5 :fileName];\cf2 \
\'a0\'a0\'a0\'a0\cf5 \}\cf2 \
\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSArray\cf2  \cf5 *objectsArry = [[\cf6 NSArray\cf2  \cf7 alloc\cf5 ]initWithObjects:writeArry,nil ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSArray\cf2  \cf5 *keysArry\'a0\'a0\'a0 = [[\cf6 NSArray\cf2  \cf7 alloc\cf5 ]initWithObjects:fileName,nil ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSDictionary\cf2  \cf5 *dic = [[\cf6 NSDictionary\cf2  \cf7 alloc\cf5 ]initWithObjects:objectsArry\cf2  \cf7 forKeys\cf5 :keysArry];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSString\cf2  \cf5 *storeStr = [dic\cf2  \cf7 JSONRepresentation\cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [\cf2 self \cf7 storeFile\cf5 :fileName\cf2  \cf7 content\cf5 :storeStr];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [objectsArry\cf2  \cf7 release\cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [keysArry\cf2  \cf7 release\cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [dic\cf2  \cf7 release\cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\cf5 \}\cf2 \
\'a0\'a0\'a0\'a0return nil\cf5 ;\cf2 \
\cf5 \}\cf2 \
}