{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red163\green42\blue47;\red217\green226\blue255;\red34\green185\blue18;\red253\green154\blue48;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 /
\f1 \'bc\'cc\'b3\'d0
\f0 UILabel
\f1 \'d2\'d4\'ba\'f3\'d6\'d8\'d4\'d8
\f0 drawTextInRect\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 - (\cf4 void\cf5 )drawTextInRect:(CGRect)rect \{\cf4 \
\'a0\
\'a0\'a0\'a0\cf6 CGSize\cf4  \cf5 shadowOffset = \cf4 self\cf7 .shadowOffset\cf5 ;\cf4 \
\'a0\'a0\'a0\cf6 UIColor\cf4  \cf5 *textColor = \cf4 self\cf7 .textColor\cf5 ;\cf4 \
\'a0\
\'a0\'a0\'a0\cf6 CGContextRef\cf4  \cf5 c = UIGraphicsGetCurrentContext();\cf4 \
\'a0\'a0\'a0\cf5 CGContextSetLineWidth(c, \cf8 1\cf5 );\cf4 \
\'a0\'a0\'a0\cf5 CGContextSetLineJoin(c, kCGLineJoinRound);\cf4 \
\'a0\
\'a0\'a0\'a0\cf5 CGContextSetTextDrawingMode(c, kCGTextStroke);\cf4 \
\'a0\'a0\'a0self\cf7 .textColor\cf4  \cf5 = [\cf6 UIColor\cf4  \cf9 whiteColor\cf5 ];\cf4 \
\'a0\'a0\'a0\cf5 [\cf4 super \cf9 drawTextInRect\cf5 :rect];\cf4 \
\'a0\
\'a0\'a0\'a0\cf5 CGContextSetTextDrawingMode(c, kCGTextFill);\cf4 \
\'a0\'a0\'a0self\cf7 .textColor\cf4  \cf5 = textColor;\cf4 \
\'a0\'a0\'a0self\cf7 .shadowOffset\cf4  \cf5 = CGSizeMake(\cf8 0\cf5 , \cf8 0\cf5 );\cf4 \
\'a0\'a0\'a0\cf5 [\cf4 super \cf9 drawTextInRect\cf5 :rect];\cf4 \
\'a0\
\'a0\'a0\'a0self\cf7 .shadowOffset\cf4  \cf5 = shadowOffset;\cf4 \
\'a0\
\cf5 \}\cf4 \
}