{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red217\green226\blue255;\red34\green185\blue18;\red253\green154\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 -(\cf4 void\cf2 )scrollViewDidZoom:(\cf5 UIScrollView\cf4  \cf2 *)scrollView\{\cf4 \
\'a0\'a0\
\'a0\cf5 CGFloat\cf4  \cf2 t_zs = scrollView\cf6 .zoomScale\cf2 ;\cf4 \
\'a0\cf2 t_zs = MAX(t_zs, \cf7 0\cf6 .9f\cf2 );\cf4 \
\'a0\cf2 t_zs = MIN(t_zs, \cf7 5\cf6 .0f\cf2 );\cf4 \
\'a0\'a0\
\'a0\cf5 CGFloat\cf4  \cf2 x = scrollView\cf6 .frame.size.width\cf2 /\cf7 2\cf2 ;\cf4 \
\'a0\cf5 CGFloat\cf4  \cf2 y = scrollView\cf6 .frame.size.height\cf2 /\cf7 2\cf2 ;\cf4 \
\'a0\'a0\
\'a0\cf2 x = scrollView\cf6 .contentSize.width\cf4  \cf2 > scrollView\cf6 .frame.size.width\cf2 ? scrollView\cf6 .contentSize.width\cf2 /\cf7 2\cf2 : x;\cf4 \
\'a0\cf2 y = scrollView\cf6 .contentSize.height\cf4  \cf2 > scrollView\cf6 .frame.size.height\cf2 ? scrollView\cf6 .contentSize.height\cf2 /\cf7 2\cf2 : y;\cf4 \
\'a0\'a0\
\'a0\cf2 [m_imageView\cf4  \cf8 setCenter\cf2 :CGPointMake(x, y)];\cf4 \
\'a0\'a0\
\cf2 \}\cf4 \
}