{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red253\green154\blue48;\red163\green42\blue47;\red34\green185\blue18;\red217\green226\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 -(\cf4 void\cf2 )\cf4  \cf5 hideTabBar\cf2 :(UITabBarController*) tabbarcontroller \{\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf6 UIView\cf4  \cf5 beginAnimations\cf4 :nil \cf5 context\cf2 :\cf4 NULL\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf6 UIView\cf4  \cf5 setAnimationDuration\cf2 :\cf7 0\cf8 .5\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0for\cf2 (UIView*view \cf4 in \cf2 tabbarcontroller\cf8 .view.subviews\cf2 )\cf4 \
\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\cf2 ([view\cf4  \cf5 isKindOfClass\cf2 :[UITabBarclass]])\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [view\cf4  \cf5 setFrame\cf2 :CGRectMake(view\cf8 .frame.origin.x\cf2 ,\cf7 480\cf2 , view\cf8 .frame.size.width\cf2 , view\cf8 .frame.size.height\cf2 )];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [view\cf4  \cf5 setFrame\cf2 :CGRectMake(view\cf8 .frame.origin.x\cf2 , view\cf8 .frame.origin.y\cf2 , view\cf8 .frame.size.width\cf2 ,\cf7 480\cf2 )];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [\cf6 UIView\cf4  \cf5 commitAnimations\cf2 ];\cf4 \
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\cf2 \}\cf4 \
\'a0\
\cf2 -(\cf4 void\cf2 )\cf4  \cf5 showTabBar\cf2 :(UITabBarController*) tabbarcontroller \{\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [\cf6 UIView\cf4  \cf5 beginAnimations\cf4 :nil \cf5 context\cf2 :\cf4 NULL\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 [\cf6 UIView\cf4  \cf5 setAnimationDuration\cf2 :\cf7 0\cf8 .5\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0for\cf2 (UIView*view \cf4 in \cf2 tabbarcontroller\cf8 .view.subviews\cf2 )\cf4 \
\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 NSLog(\cf7 @"%@"\cf2 , view);\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\cf2 ([view\cf4  \cf5 isKindOfClass\cf2 :[UITabBarclass]])\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [view\cf4  \cf5 setFrame\cf2 :CGRectMake(view\cf8 .frame.origin.x\cf2 ,\cf7 431\cf2 , view\cf8 .frame.size.width\cf2 , view\cf8 .frame.size.height\cf2 )];\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [view\cf4  \cf5 setFrame\cf2 :CGRectMake(view\cf8 .frame.origin.x\cf2 , view\cf8 .frame.origin.y\cf2 , view\cf8 .frame.size.width\cf2 ,\cf7 431\cf2 )];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\
\'a0\
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\cf2 [\cf6 UIView\cf4  \cf5 commitAnimations\cf2 ];\cf4 \
\cf2 \}\cf4 \
}