{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red199\green232\blue255;\red253\green154\blue48;\red217\green226\blue255;\red34\green185\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 // Return an exhaustive descent of the view's subviews \cf4 \
\pard\pardeftab720\sl280
\cf5 NSArray\cf4  \cf6 *allSubviews(\cf5 UIView\cf4  \cf6 *aView)\cf4 \
\pard\pardeftab720\sl280
\cf6 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSArray\cf4  \cf6 *results = [aView\cf4  \cf7 subviews\cf6 ];\cf4 \
\'a0\'a0\'a0\'a0for \cf6 (\cf5 UIView\cf4  \cf6 *eachView \cf4 in \cf6 [aView\cf4  \cf7 subviews\cf6 ]) \{\cf4 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 NSArray\cf4  \cf6 *riz = allSubviews(eachView);\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf6 (riz) results = [results\cf4  \cf7 arrayByAddingObjectsFromArray\cf6 :riz]; \cf4 \
\'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\'a0\'a0\'a0return \cf6 results; \cf4 \
\cf6 \}\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // Return all views throughout the application \cf4 \
\pard\pardeftab720\sl280
\cf5 NSArray\cf4  \cf6 *allApplicationViews()\cf4 \
\pard\pardeftab720\sl280
\cf6 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSArray\cf4  \cf6 *results = [[\cf5 UIApplication\cf4  \cf7 sharedApplication\cf6 ]\cf4  \cf7 windows\cf6 ]; \cf4 \
\'a0\'a0\'a0\'a0for \cf6 (\cf5 UIWindow\cf4  \cf6 *window \cf4 in \cf6 [[\cf5 UIApplication\cf4  \cf7 sharedApplication\cf6 ]windows]) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSArray\cf4  \cf6 *riz = allSubviews(window);\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf6 (riz) results = [results\cf4  \cf7 arrayByAddingObjectsFromArray\cf6 :riz];\cf4 \
\'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\'a0\'a0\'a0return \cf6 results; \cf4 \
\cf6 \}\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // Return an array of parent views from the window down to the view \cf4 \
\pard\pardeftab720\sl280
\cf5 NSArray\cf4  \cf6 *pathToView(\cf5 UIView\cf4  \cf6 *aView)\cf4 \
\pard\pardeftab720\sl280
\cf6 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSMutableArray\cf4  \cf6 *array = [\cf5 NSMutableArray\cf4  \cf7 arrayWithObject\cf6 :aView]; \cf4 \
\'a0\'a0\'a0\'a0\cf5 UIView\cf4  \cf6 *view = aView;\cf4 \
\'a0\'a0\'a0\'a0\cf5 UIWindow\cf4  \cf6 *window = aView\cf8 .window\cf6 ;\cf4 \
\'a0\'a0\'a0\'a0while \cf6 (view != window)\cf4 \
\'a0\'a0\'a0\'a0\cf6 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 view = [view\cf4  \cf7 superview\cf6 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 [array\cf4  \cf7 insertObject\cf6 :view\cf4  \cf7 atIndex\cf6 :\cf9 0\cf6 ];\cf4 \
\'a0\'a0\'a0\'a0\cf6 \}\cf4 \
\'a0\'a0\'a0\'a0return \cf6 array; \cf4 \
\cf6 \}\cf4 \
}