{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;
\red163\green42\blue47;\red199\green232\blue255;\red34\green185\blue18;\red253\green154\blue48;\red217\green226\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'b8\'f9\'be\'dd\'d7\'d6\'cc\'e5\'ba\'cd\'ce\'c4\'d7\'d6\'c0\'b4\'bc\'c6\'cb\'e3
\f1  UILable 
\f0 \'b5\'c4\'b3\'a4\'b6\'c8\'ba\'cd\'b4\'f3\'d0\'a1
\f1 \
\pard\pardeftab720

\f0\b0\fs28 \cf0 \cb1 \'b8\'f9\'be\'dd\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'d2\'d4\'bc\'b0
\f1 UILable
\f0 \'b1\'be\'c9\'ed\'b5\'c4\'d7\'d6\'cc\'e5\'a3\'ac\'c0\'b4\'bc\'c6\'cb\'e3\'c4\'dc\'b9\'bb\'cd\'ea\'c8\'ab\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'d7\'d6\'b5\'c4
\f1 label
\f0 \'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\sl280

\f2\fs26 \cf3 \cb4 //Calculate the size necessary for the UILable\cf2 \
\pard\pardeftab720\sl280
\cf5 NSString\cf2  \cf6 *theText = \cf7 @"Texting"\cf6 ;\cf2 \
\cf5 CGSize\cf2  \cf6 theStringSize = [theText\cf2  \cf8 sizeWithFont\cf6 :font \cf2 \
\'a0\'a0\'a0 \cf8 constrainedToSize\cf6 :theLabel\cf9 .frame.size\cf2 \
\'a0\'a0\'a0 \cf8 lineBreakMode\cf6 :theLabel\cf9 .lineBreakMode\cf6 ];\cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf3 //Adjust the size of the UILable\cf2 \
\pard\pardeftab720\sl280
\cf6 theLable\cf9 .frame\cf2  \cf6 = CGRectMake(theLable\cf9 .frame.origin.x\cf6 , \cf2 \
\'a0\'a0\'a0\'a0\cf6 theLable\cf9 .frame.origin.y\cf6 , \cf2 \
\'a0\'a0\'a0\'a0\cf6 theStringSize\cf9 .width\cf6 , theStringSize\cf9 .height\cf6 );\cf2 \
\cf6 theLable\cf9 .text\cf2  \cf6 = theText;\cf2 \
}