{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red53\green117\blue213;\red34\green185\blue18;\red253\green154\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 BOOL\cf2 )isMobileNumber:(\cf5 NSString\cf4  \cf2 *)mobileNum\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 * 
\f1 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 * 
\f1 \'d2\'c6\'b6\'af\'a3\'ba
\f0 134[0-8],135,136,137,138,139,150,151,157,158,159,182,187,188\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 * 
\f1 \'c1\'aa\'cd\'a8\'a3\'ba
\f0 130,131,132,152,155,156,185,186\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 * 
\f1 \'b5\'e7\'d0\'c5\'a3\'ba
\f0 133,1349,153,180,189\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 * \cf5 MOBILE\cf4  \cf2 = \cf7 @"^1(3[0-9]|5[0-35-9]|8[025-9])\\\\d\{8\}$"\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 10\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 
\f1 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'a3\'ba
\f0 China Mobile\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 11\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 134[0-8],135,136,137,138,139,150,151,157,158,159,182,187,188\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 12\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 * \cf5 CM\cf4  \cf2 = \cf7 @"^1(34[0-8]|(3[5-9]|5[017-9]|8[278])\\\\d)\\\\d\{7\}$"\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 15\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 
\f1 \'d6\'d0\'b9\'fa\'c1\'aa\'cd\'a8\'a3\'ba
\f0 China Unicom\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 16\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 130,131,132,152,155,156,185,186\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 17\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 * \cf5 CU\cf4  \cf2 = \cf7 @"^1(3[0-2]|5[256]|8[56])\\\\d\{8\}$"\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 20\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 
\f1 \'d6\'d0\'b9\'fa\'b5\'e7\'d0\'c5\'a3\'ba
\f0 China Telecom\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 21\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 133,1349,153,180,189\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 22\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 NSString\cf4  \cf2 * \cf5 CT\cf4  \cf2 = \cf7 @"^1((33|53|8[09])[0-9]|349)\\\\d\{7\}$"\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 /**\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 25\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 
\f1 \'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'b9\'cc\'bb\'b0\'bc\'b0\'d0\'a1\'c1\'e9\'cd\'a8
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 26\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 
\f1 \'c7\'f8\'ba\'c5\'a3\'ba
\f0 010,020,021,022,023,024,025,027,028,029\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 27\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 * 
\f1 \'ba\'c5\'c2\'eb\'a3\'ba\'c6\'df\'ce\'bb\'bb\'f2\'b0\'cb\'ce\'bb
\f0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 28\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 */\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf6 // NSString * PHS = @"^0(10|2[0-5789]|\\\\d\{3\})\\\\d\{7,8\}$";\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\cf5 NSPredicate\cf4  \cf2 *regextestmobile = [\cf5 NSPredicate\cf4  \cf8 predicateWithFormat\cf2 :\cf7 @"SELF MATCHES %@"\cf2 ,\cf4  \cf8 MOBILE\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf5 NSPredicate\cf4  \cf2 *regextestcm = [\cf5 NSPredicate\cf4  \cf8 predicateWithFormat\cf2 :\cf7 @"SELF MATCHES %@"\cf2 ,\cf4  \cf8 CM\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf5 NSPredicate\cf4  \cf2 *regextestcu = [\cf5 NSPredicate\cf4  \cf8 predicateWithFormat\cf2 :\cf7 @"SELF MATCHES %@"\cf2 ,\cf4  \cf8 CU\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\cf5 NSPredicate\cf4  \cf2 *regextestct = [\cf5 NSPredicate\cf4  \cf8 predicateWithFormat\cf2 :\cf7 @"SELF MATCHES %@"\cf2 ,\cf4  \cf8 CT\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0if \cf2 (([regextestmobile\cf4  \cf8 evaluateWithObject\cf2 :mobileNum] == \cf4 YES\cf2 )\cf4 \
\'a0\'a0\'a0\'a0\cf2 || ([regextestcm\cf4  \cf8 evaluateWithObject\cf2 :mobileNum] == \cf4 YES\cf2 )\cf4 \
\'a0\'a0\'a0\'a0\cf2 || ([regextestct\cf4  \cf8 evaluateWithObject\cf2 :mobileNum] == \cf4 YES\cf2 )\cf4 \
\'a0\'a0\'a0\'a0\cf2 || ([regextestcu\cf4  \cf8 evaluateWithObject\cf2 :mobileNum] == \cf4 YES\cf2 ))\cf4 \
\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return \cf5 YES\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return NO\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\cf2 \}\cf4 \
}