{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red34\green185\blue18;\red253\green154\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 -(\cf4 BOOL\cf2 )isValidateEmail:(\cf5 NSString\cf4  \cf2 *)email\cf4 \
\'a0\
\cf2 \{\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 NSString\cf4  \cf2 *emailRegex = \cf6 @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\\\.[A-Za-z]\{2,4\}"\cf2 ;\cf4 \
\'a0\
\cf5 NSPredicate\cf4  \cf2 *emailTest = [\cf5 NSPredicate\cf4  \cf7 predicateWithFormat\cf2 :\cf6 @"SELF MATCHES%@"\cf2 ,emailRegex];\cf4 \
\'a0\
return \cf2 [emailTest\cf4  \cf7 evaluateWithObject\cf2 :email];\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 \}\cf4 \
\
\
\
\pard\pardeftab720\sl280

\f1 \cf4 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'c5\'d0\'b6\'cf\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8}