{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;
\red163\green42\blue47;\red199\green232\blue255;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'d6\'b1\'bd\'d3\'cc\'f8\'d7\'aa\'b5\'bd
\f1  App Store 
\f0 \'d6\'b8\'b6\'a8\'d3\'a6\'d3\'c3\'cf\'c2\'d4\'d8\'d2\'b3\'c3\'e6
\f1 \
\pard\pardeftab720\sl280

\f2\b0\fs26 \cf3 \cb4 //
\f0 \'cc\'f8\'d7\'aa\'b5\'bd\'d3\'a6\'d3\'c3\'d2\'b3\'c3\'e6
\f2 \cf2 \
\pard\pardeftab720\sl280
\cf5 NSString\cf2  \cf6 *str = [\cf5 NSString\cf2  \cf7 stringWithFormat\cf6 :\cf8 @"{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/id%25d"}}{\fldrslt http://itunes.apple.com/us/app/id%d}}"\cf6 ,appid];\'a0 \cf2 \
\pard\pardeftab720\sl280
\cf6 [[\cf5 UIApplication\cf2  \cf7 sharedApplication\cf6 ]\cf2  \cf7 openURL\cf6 :[\cf5 NSURL\cf2  \cf7 urlWithString\cf6 :str]]; \cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf3 //
\f0 \'cc\'f8\'d7\'aa\'b5\'bd\'c6\'c0\'bc\'db\'d2\'b3\'c3\'e6
\f2 \cf2 \
\pard\pardeftab720\sl280
\cf5 NSString\cf2  \cf6 *str = [\cf5 NSString\cf2  \cf7 stringWithFormat\cf6 : \cf8 @"itms-{\field{\*\fldinst{HYPERLINK "apps://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple"}}{\fldrslt apps://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple}}+Software&id;=%d"\cf6 ,\'a0\'a0\'a0 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 appid ];\'a0\'a0\'a0 \cf2 \
\pard\pardeftab720\sl280
\cf6 [[\cf5 UIApplication\cf2  \cf7 sharedApplication\cf6 ]\cf2  \cf7 openURL\cf6 :[\cf5 NSURL\cf2  \cf7 urlWithString\cf6 :str]];\cf2 \
}