{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red253\green154\blue48;\red163\green42\blue47;\red53\green117\blue213;\red217\green226\blue255;\red34\green185\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 void\cf2 )\cf4  \cf5 emailImage\cf2 : (\cf6 UIImage\cf4  \cf2 *) image\cf4 \
\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\cf7 // Requires 3.0 or later, set the base SDK accordingly\cf4 \
\'a0\'a0\'a0\'a0if \cf2 ([\cf6 MFMailComposeViewController\cf4  \cf5 canSendMail\cf2 ])\cf4 \
\'a0\'a0\'a0\'a0\cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 // Customize the e-mail\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 MFMailComposeViewController\cf4  \cf2 *mcvc =\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [[[\cf6 MFMailComposeViewController\cf4  \cf5 alloc\cf2 ]\cf4  \cf5 init\cf2 ]\cf4  \cf5 autorelease\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 mcvc\cf8 .mailComposeDelegate\cf4  \cf2 = \cf4 self\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [mcvc\cf4  \cf5 setSubject\cf2 :\cf9 @"Here\'92s a great photo!"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf2 *body = \cf9 @"<h1>Check this out</h1>\\\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 <p>I selected this image from the\\\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 <code><b>UIImagePickerController</b></code>.</p>"\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [mcvc\cf4  \cf5 setMessageBody\cf2 :body\cf4  \cf5 isHTML\cf2 :\cf4 YES\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [mcvc\cf4  \cf5 addAttachmentData\cf2 :UIImageJPEGRepresentation(image, \cf9 1\cf8 .0f\cf2 )\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 mimeType\cf2 :\cf9 @"image/jpeg"\cf4  \cf5 fileName\cf2 :\cf9 @"pickerimage.jpg"\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 // Present the e-mail composition controller\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [\cf4 self \cf5 presentModalViewController\cf2 :mcvc\cf4  \cf5 animated\cf2 :\cf4 YES\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\cf2 \}\cf4 \
}