{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 //BSCrashNotifier is a bundle that allows you to be notified when your app is crashing. \cf4 \
\pard\pardeftab720\sl280
\cf5 NSBundle* bundle = [\cf6 NSBundle\cf4  \cf7 bundleWithPath\cf5 :[[\cf6 NSBundle\cf4  \cf7 mainBundle\cf5 ]\cf4  \cf7 pathForResource\cf5 :\cf8 @"BSCrashNotifier"\cf4  \cf7 ofType\cf5 :\cf8 @"bundle"\cf5 ]]; \cf4 \
\pard\pardeftab720\sl280
\cf6 Class\cf4  \cf5 crashNotifierClass = [bundle\cf4  \cf7 principalClass\cf5 ]; \cf4 \
if \cf5 (crashNotifierClass) \cf4 \
\pard\pardeftab720\sl280
\cf5 \{ \cf4 \
\'a0\'a0\'a0\'a0\cf5 [crashNotifierClass\cf4  \cf7 onCrashSend\cf5 :\cf4 @selector\cf5 (weCrashed:)\cf4  \cf7 to\cf5 :\cf4 self\cf5 ]; \cf4 \
\cf5 \} \cf4 \
else\
\cf5 \{ \cf4 \
\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"couldn't load bundle"\cf5 ); \cf4 \
\cf5 \} \cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 //and implement the notification method like: \cf4 \
\pard\pardeftab720\sl280
\cf5 - (\cf4 void\cf5 )weCrashed:(\cf4 int\cf5 )signalNumber \cf4 \
\cf5 \{ \cf4 \
\'a0\'a0\'a0\'a0\cf5 NSLog(\cf8 @"we crashed: %i"\cf5 ,signalNumber); \cf4 \
\cf5 \} \cf4 \
\
}