{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red217\green226\blue255;
\red163\green42\blue47;\red255\green255\blue255;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 imageView\cf4 .layer.backgroundColor\cf2 =[\cf5 UIColor\cf6  \cf7 colorWithHex\cf2 :\cf8 0\cf2 xffffff]\cf4 .CGColor\cf2 ;\cf6 \
\pard\pardeftab720\sl280
\cf5 CALayer\cf6  \cf2 *paddingLayer = [\cf5 CALayer\cf6  \cf7 layer\cf2 ];\cf6 \
\pard\pardeftab720\sl280
\cf2 paddingLayer\cf4 .frame\cf2 =CGRectMake(-\cf8 2\cf4 .0f\cf2 , -\cf8 2\cf4 .0f\cf2 , \cf8 228\cf4 .0f\cf2 , \cf8 172\cf4 .0f\cf2 );\cf6 \
\cf2 paddingLayer\cf4 .borderColor\cf2 =[\cf5 UIColor\cf6  \cf7 colorWithHex\cf2 :\cf8 0\cf2 xcccccc]\cf4 .CGColor\cf2 ;\cf6 \
\cf2 paddingLayer\cf4 .borderWidth\cf2 =\cf8 1\cf4 .0\cf2 ;\cf6 \
\cf2 [imageView\cf4 .layer\cf6  \cf7 addSublayer\cf2 :paddingLayer];\cf6 \
}