{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green19\blue31;\red163\green42\blue47;
\red199\green232\blue255;\red34\green185\blue18;\red217\green226\blue255;\red253\green154\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 const \cf4 CGFloat\cf2  \cf5 kReflectPercent = -\cf6 0\cf7 .25f\cf5 ;\cf2 \
const \cf4 CGFloat\cf2  \cf5 kReflectOpacity = \cf6 0\cf7 .3f\cf5 ;\cf2 \
const \cf4 CGFloat\cf2  \cf5 kReflectDistance = \cf6 10\cf7 .0f\cf5 ;\cf2 \
\pard\pardeftab720\sl280
\cf5 + (\cf2 void\cf5 )\cf2  \cf8 addSimpleReflectionToView\cf5 : (\cf4 UIView\cf2  \cf5 *) theView\cf2 \
\cf5 \{\cf2 \
\'a0\'a0\'a0\'a0\cf4 CALayer\cf2  \cf5 *reflectionLayer = [\cf4 CALayer\cf2  \cf8 layer\cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\cf5 reflectionLayer\cf7 .contents\cf2  \cf5 = [theView\cf2  \cf8 layer\cf5 ]\cf7 .contents\cf5 ;\cf2 \
\'a0\'a0\'a0\'a0\cf5 reflectionLayer\cf7 .opacity\cf2  \cf5 = kReflectOpacity;\cf2 \
\'a0\'a0\'a0\'a0\cf5 reflectionLayer\cf7 .frame\cf2  \cf5 = CGRectMake(\cf6 0\cf7 .0f\cf5 , \cf6 0\cf7 .0f\cf5 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 theView\cf7 .frame.size.width\cf5 , \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 theView\cf7 .frame.size.height\cf2  \cf5 * kReflectPercent);\cf2 \
\'a0\'a0\'a0\'a0\cf4 CATransform3D\cf2  \cf5 stransform = CATransform\cf6 3\cf5 DMakeScale(\cf6 1\cf7 .0f\cf5 , -\cf6 1\cf7 .0f\cf5 , \cf6 1\cf7 .0f\cf5 );\cf2 \
\'a0\'a0\'a0\'a0\cf4 CATransform3D\cf2  \cf5 transform = CATransform\cf6 3\cf5 DTranslate(stransform, \cf6 0\cf7 .0f\cf5 ,\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 -(kReflectDistance + theView\cf7 .frame.size.height\cf5 ), \cf6 0\cf7 .0f\cf5 );\cf2 \
\'a0\'a0\'a0\'a0\cf5 reflectionLayer\cf7 .transform\cf2  \cf5 = transform;\cf2 \
\'a0\'a0\'a0\'a0\cf5 reflectionLayer\cf7 .sublayerTransform\cf2  \cf5 = reflectionLayer\cf7 .transform\cf5 ;\cf2 \
\'a0\'a0\'a0\'a0\cf5 [[theView\cf2  \cf8 layer\cf5 ]\cf2  \cf8 addSublayer\cf5 :reflectionLayer];\cf2 \
\cf5 \}\cf2 \
}