{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red163\green42\blue47;\red34\green185\blue18;\red217\green226\blue255;\red253\green154\blue48;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 //Post 
\f1 \'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \'a0\'a0 \cf4 \
\pard\pardeftab720\sl280
\cf5 - (\cf4 void\cf5 )post\cf4 \
\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 NSString\cf4  \cf5 *postString = [NSStringstringWithFormat:\cf7 @"\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\\"\cf5 userName\\":\\"%@\\",\\"userPass\\":\\"%@\\",\\"version\\":\\"\cf7 1\cf8 .0\cf5 \\"\}",\cf4 self\cf8 .userField.text\cf5 ,\cf4 self\cf8 .passwordField.text\cf5 ]; \cf4 \
\'a0\'a0\'a0\'a0\cf5 NSLog(\cf7 @"%@"\cf5 ,postString);\cf4 \
\'a0\'a0\'a0\cf2 //
\f1 \'d2\'bb\'b0\'e3\'d7\'aa\'bb\'af\'b3\'c6
\f0 UTF-8
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'e8\'d2\'aa
\f0 ASCII\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSData* postData = [postStringdataUsingEncoding:NSASCIIStringEncodingallowLossyConversion:\cf4 YES\cf5 ];\cf4 \
\'a0\'a0\'a0\cf6 NSMutableURLRequest\cf4  \cf5 *request = [[[NSMutableURLRequestalloc]\cf4  \cf9 init\cf5 ]\cf4  \cf9 autorelease\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [requestsetURL:[NSURLURLWithString:\cf7 @"{\field{\*\fldinst{HYPERLINK "http://lib.wap.zol.com.cn/test/login.php"}}{\fldrslt http://lib.wap.zol.com.cn/test/login.php}}"\cf5 ]];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [requestsetCachePolicy:NSURLRequestUseProtocolCachePolicy];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [requestsetTimeoutInterval:\cf7 100\cf8 .0\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [request\cf4  \cf9 setHTTPMethod\cf5 :\cf7 @"POST"\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [request\cf4  \cf9 setHTTPBody\cf5 :postData];\cf4 \
\'a0\'a0\'a0\cf2 // 
\f1 \'d3\'a6\'b8\'c3\'ca\'c7
\f0 application/x-www-form-urlencoded
\f1 \'a3\'ac\'b5\'ab\'b6\'d4\'b7\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'b4\'b3\'c9\'c1\'cb
\f0 appliction/x-www-form-urlencoded
\f1 \'a3\'ac\'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'b7\'bd\'ca\'bd
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 [requestsetValue:\cf7 @"appliction/x-www-form-urlencoded"\cf5 forHTTPHeaderField:\cf7 @"Content-Type"\cf5 ];\'a0\'a0\'a0 \cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'b5\'c3\'b5\'bd\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 NSString* len = [\cf6 NSString\cf4  \cf9 stringWithFormat\cf5 :\cf7 @"%d"\cf5 , [postData\cf4  \cf9 length\cf5 ]];\cf4 \
\'a0\'a0\'a0\'a0\cf2 //
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 http
\f1 \'b0\'fc\'cd\'b7\'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'ca\'c7\'b6\'e0\'c9\'d9
\f0 \cf4 \
\'a0\'a0\'a0\'a0\cf5 [requestsetValue:len\cf4  \cf9 forHTTPHeaderField\cf5 :\cf7 @"Content-Length"\cf5 ];\cf4 \
\'a0\'a0\'a0\'a0\cf5 [NSURLConnectionconnectionWithRequest:request\cf4  \cf9 delegate\cf5 :\cf4 self\cf5 ];\cf4 \
\cf5 \}\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 //POST
\f1 \'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cf4 \
\pard\pardeftab720\sl280
\cf5 - (\cf4 void\cf5 )connection:(\cf6 NSURLConnection\cf4  \cf5 *)connection\cf4  \cf9 didReceiveResponse\cf5 :(\cf6 NSURLResponse\cf4  \cf5 *)response\cf4 \
\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSLog(\cf7 @"didReceiveResponse"\cf5 );\cf4 \
\cf5 \}\cf4 \
\'a0\
\cf5 - (\cf4 void\cf5 )connection:(\cf6 NSURLConnection\cf4  \cf5 *)connection\cf4  \cf9 didReceiveData\cf5 :(\cf6 NSData\cf4  \cf5 *)data\cf4 \
\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSLog(\cf7 @"didReceiveData"\cf5 );\cf4 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf5 [\cf4 self\cf8 .mutabledataappendData\cf5 :data];\cf4 \
\cf5 \}\cf4 \
\'a0\
\cf5 - (\cf4 void\cf5 )connectionDidFinishLoading:(\cf6 NSURLConnection\cf4  \cf5 *)connection\cf4 \
\cf5 \{\cf4 \
\'a0\'a0\'a0\'a0\cf5 NSLog(\cf7 @"connectionDidFinishLoading"\cf5 );\'a0 \cf4 \
\'a0\'a0\'a0\'a0self\cf8 .strUser\cf4  \cf5 = [[NSStringalloc]initWithData:\cf4 self\cf8 .mutabledataencoding\cf5 :NSASCIIStringEncoding];\cf4 \
\cf5 \}\cf4 \
}