{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red238\green255\blue213;\red35\green78\blue164;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 sessionid                             							httpclient\
\
\
					
\f1 AES
\f0  .
\f1 idea
\f0 \
\
client    ------------>
\f1 \'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf
\f0 ------------>
\f1 \'d3\'c3<\'b9\'ab\'d4\'bf>\'bc\'d3\'c3\'dc
\f0 ------------>
\f1 server
\f0 \
\
		<-----
\f1 \'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc
\f0 --RSA----->				     		<-----
\f1 \'cb\'bd\'d4\'bf\'bd\'e2\'c3\'dc
\f0 ------->  (
\f1 \'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'ca\'c7\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'b5\'c4
\f0 )
\f1 \
\
retype \{0;\
               1;\
reData:								
\f0 <-----
\f1 Json\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ------>
\f1 					
\f0 \
\
1,
\f1 \'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'bc\'d3
\f0  
\f1 https  \'b1\'a3\'d6\'a4\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'b0\'b2\'c8\'ab.\
\
2,\'d2\'f8\'d0\'d0Ukey    \'bd\'bb\'d2\'d7\'ca\'b1,Ukey\'c4\'da\'c3\'dc\'d4\'bf\'ba\'cd  \'b7\'fe\'ce\'f1\'c6\'f7\'c3\'dc\'d4\'bf \'cd\'a8\'b9\'fd\'b7\'c7\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'bd\'bb\'bb\'bb\'c3\'dc\'d4\'bf(\'b8\'f7\'d2\'bb\'b0\'eb),\'c8\'bb\'ba\'f3\'bd\'bb\'d2\'d7\'bf\'c9\'d3\'c3\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\
\
3,
\f0 \
\
\
\
<------------><------------><------------><------------>  
\f1 \'d2\'d4\'c9\'cf\'ce\'aa\'ca\'d6\'bb\'fa\'d2\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8   
\f0 <------------><------------><------------><------------>\
1, 
\f1 \'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf
\f0   (16
\f1 \'ce\'bb
\f0 ?)\
\
2,
\f1 \'c1\'cb\'bd\'e2
\f0  
\f1 \'b7\'c7\'b6\'d4\'b3\'c6\'c3\'dc\'d4\'bf     RSA(\'d3\'c3\'cd\'d6\'d4\'b2\'c7\'fa\'cf\'df\'bc\'d3\'c3\'dc--\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'b1\'ea\'d7\'bc)  \
3, CFCA   ?\'d6\'d0\'b9\'fa\'bd\'f0\'c8\'da\'bc\'f8\'b6\'a8\'d6\'d0\'d0\'c4?       \'b4\'f3\'d0\'d0\'d7\'d4\'bd\'a8?\
\
\
4,\'b4\'ee\'bd\'a8 SSL         tomcate   \'c5\'e4?\
\pard\pardeftab720

\f2\fs28 \cf2 \cb3 SSL 
\f1 \'b5\'c4\'d3\'a2\'ce\'c4\'c8\'ab\'b3\'c6\'ca\'c7
\f2  \'93Secure Sockets Layer\'94 
\f1 \'a3\'ac\'d6\'d0\'ce\'c4\'c3\'fb\'ce\'aa
\f2  \'93 
\f1 \'b0\'b2\'c8\'ab\'cc\'d7\'bd\'d3\'b2\'e3\'d0\'ad\'d2\'e9\'b2\'e3
\f2  \'94 
\f1 \'a3\'ac\'cb\'fc\'ca\'c7\'cd\'f8\'be\'b0\'a3\'a8
\f2  Netscape 
\f1 \'a3\'a9\'b9\'ab\'cb\'be\'cc\'e1\'b3\'f6\'b5\'c4\'bb\'f9\'d3\'da
\f2  WEB 
\f1 \'d3\'a6\'d3\'c3\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'ad\'d2\'e9\'a1\'a3
\f2  SSL 
\f1 \'d0\'ad\'d2\'e9\'d6\'b8\'b6\'a8\'c1\'cb\'d2\'bb\'d6\'d6\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'ad\'d2\'e9\'a3\'a8\'c8\'e7
\f2  HTTP 
\f1 \'a1\'a2
\f2  Telenet 
\f1 \'a1\'a2
\f2  NMTP 
\f1 \'ba\'cd
\f2  FTP 
\f1 \'b5\'c8\'a3\'a9\'ba\'cd
\f2  TCP/IP 
\f1 \'d0\'ad\'d2\'e9\'d6\'ae\'bc\'e4\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'d0\'d4\'b7\'d6\'b2\'e3\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'fc\'ce\'aa
\f2  TCP/IP 
\f1 \'c1\'ac\'bd\'d3\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'cf\'d6\'a4\'a1\'a2\'cf\'fb\'cf\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'d2\'d4\'bc\'b0\'bf\'c9\'d1\'a1\'b5\'c4\'bf\'cd\'bb\'a7\'bb\'fa\'c8\'cf\'d6\'a4\'a1\'a3
\f2  \
VPN SSL 200 
\f1 \'c9\'e8\'b1\'b8\'cd\'f8\'b9\'d8\'ca\'ca\'ba\'cf\'d3\'a6\'d3\'c3\'d3\'da\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'b9\'e6\'c4\'a3\'a3\'ac\'c2\'fa\'d7\'e3\'c6\'e4\'c6\'f3\'d2\'b5\'d2\'c6\'b6\'af\'d3\'c3\'bb\'a7\'a1\'a2\'b7\'d6\'d6\'a7\'bb\'fa\'b9\'b9\'a1\'a2\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a2\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b5\'c8\'c6\'f3\'d2\'b5\'d7\'ca\'d4\'b4\'a3\'a8\'c8\'e7\'bb\'f9\'d3\'da
\f2  Web 
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a2\'c6\'f3\'d2\'b5\'d3\'ca\'bc\'fe\'cf\'b5\'cd\'b3\'a1\'a2\'ce\'c4\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2
\f2  C/S 
\f1 \'d3\'a6\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c8\'a3\'a9\'b0\'b2\'c8\'ab\'bd\'d3\'c8\'eb\'b7\'fe\'ce\'f1\'a1\'a3\'c6\'f3\'d2\'b5\'c0\'fb\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'cd\'f8\'c2\'e7\'c6\'bd\'cc\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'f6\'c7\'bf\'b0\'b2\'c8\'ab\'d0\'d4\'b5\'c4\'c6\'f3\'d2\'b5\'cb\'bd\'d3\'d0\'cd\'f8\'c2\'e7\'a1\'a3
\f2  SSL VPN 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'bb\'f9\'d3\'da\'b1\'ea\'d7\'bc
\f2  Web 
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'c4\'da\'d6\'c3\'b5\'c4\'bc\'d3\'c3\'dc\'cc\'d7\'bc\'fe\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'ad\'d2\'e9\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'be\'ad\'b9\'fd\'ca\'da\'c8\'a8\'d3\'c3\'bb\'a7\'d6\'bb\'d2\'aa\'c4\'dc\'c9\'cf\'cd\'f8\'be\'cd\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'bd\'d3\'c8\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'a8\'c1\'a2
\f2  SSL 
\f1 \'b0\'b2\'c8\'ab\'cb\'ed\'b5\'c0\'a1\'a3
\f2  \
SSL VPN 
\f1 \'c0\'fb\'d3\'c3\'c8\'fd\'d6\'d6\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'c8\'eb\'b7\'bd\'ca\'bd\'c0\'b4\'d0\'ad\'d6\'fa\'d3\'c3\'bb\'a7\'d4\'da\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'c8\'ce\'ba\'ce\'ca\'b1\'bc\'e4\'b0\'b2\'c8\'ab\'b5\'da\'b7\'c3\'ce\'ca\'b9\'ab\'cb\'be\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'ca\'d4\'b4\'a3\'ba
\f2  \
\

\f3 \uc0\u9671 
\f2  
\f1 \'d4\'b6\'b3\'cc\'d7\'c0\'c3\'e6\'b9\'b2\'cf\'ed
\f2  \
\

\f3 \uc0\u9671 
\f2  Web Browser 
\f1 \'bb\'f9\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'bd\'d3\'c8\'eb
\f2  ( 
\f1 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f2  Web 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed
\f2  ) \
\

\f3 \uc0\u9671 
\f2  
\f1 \'bc\'b4\'ca\'b1\'cf\'c2\'d4\'d8\'b5\'c4
\f2  Java 
\f1 \'d0\'a1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f2  ( 
\f1 \'bf\'c9\'b7\'c3\'ce\'ca\'bf\'cd\'bb\'a7
\f2  / 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f2  ) \
\

\f1 \'d3\'a6\'d3\'c3\'c1\'ec\'d3\'f2\'a3\'ba
\f2  \
\
SSL VPN 
\f1 \'cc\'e1\'b9\'a9\'cf\'c2\'ca\'f6\'c7\'e9\'bf\'f6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'c6\'f3\'d2\'b5\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'a8\'b1\'ca\'bc\'c7\'b1\'be\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'d2\'c6\'b6\'af\'b8\'f6\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'d4\'b6\'b3\'cc\'d3\'c3\'bb\'a7\'bd\'d3\'c8\'eb\'a3\'a9\'b4\'ef\'b5\'bd\'b9\'e3\'b7\'ba\'b6\'f8\'c8\'ab\'c3\'e6\'d0\'d4\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'e6\'c8\'a1\'a1\'a3
\f2  SSL VPN 
\f1 \'c4\'dc\'c2\'fa\'d7\'e3\'cb\'f9\'d3\'d0\'c4\'e3\'b5\'c4\'d4\'b6\'b3\'cc\'bd\'d3\'c8\'eb\'d0\'e8\'d2\'aa\'a1\'a3
\f2  SSL VPN 
\f1 \'bc\'bc\'ca\'f5\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'d4\'f6\'c7\'bf\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'d2\'d4\'b1\'e3\'b8\'fc\'ba\'c3\'b5\'d8\'c5\'e4\'ba\'cf\'c4\'e3\'b9\'ab\'cb\'be\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9\'d0\'e8\'d2\'aa\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'f8\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'a1\'a2\'c8\'dd\'d2\'d7\'b5\'c4\'bd\'e7\'c3\'e6\'ba\'cd\'d2\'bb\'b8\'f6\'bc\'f2\'bb\'af\'b5\'c4\'d3\'c3\'bb\'a7\'be\'ad\'d1\'e9\'a1\'a3
\f2  SSL VPN0 
\f1 \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'df\'bf\'c9\'d3\'c3\'d0\'d4\'a3\'ac\'cb\'fc\'be\'df\'d3\'d0\'bf\'c9\'bf\'bf\'b5\'c4\'c8\'df\'d3\'e0\'c4\'dc\'c1\'a6\'a3\'ac\'c5\'c5\'b3\'fd\'c1\'cb\'b5\'a5\'b5\'e3\'b9\'ca\'d5\'cf\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'bc\'f5\'c9\'d9\'cf\'b5\'cd\'b3\'cd\'a3\'bb\'fa\'ca\'b1\'bc\'e4\'a3\'ac\'c1\'ed\'cd\'e2\'cb\'fc\'bb\'b9\'be\'df\'d3\'d0\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'cc\'e1\'b8\'df\'cf\'b5\'cd\'b3\'b5\'c4\'d5\'fb\'cc\'e5\'d0\'d4\'c4\'dc\'a1\'a3
\f2 \

\f1 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://zhidao.baidu.com/question/5802507.html"}}{\fldrslt 
\f2 \cf4 http://zhidao.baidu.com/question/5802507.html}}
\f2 \
\pard\pardeftab720

\f1\fs24 \cf4 \'c6\'c0}