{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red14\green110\blue109;\red152\green0\blue4;
\red83\green83\blue83;\red14\green14\blue14;\red255\green255\blue255;\red135\green135\blue135;\red40\green82\blue135;
\red234\green234\blue234;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\fs28 \cf2 \'c0\'fb\'d3\'c3
\f1  iPhone
\f0 \'a1\'a2
\f1 iPad 
\f0 \'d7\'d4\'b4\'f8\'b5\'c4
\f1  GPS 
\f0 \'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d7\'f8\'b1\'ea\'a3\'ac\'b5\'ab\'d6\'b1\'bd\'d3\'b8\'df\'cb\'d9\'d3\'c3\'bb\'a7\'d7\'f8\'b1\'ea\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3
\f1 CocoaChina 
\f0 \'bb\'e1\'d4\'b1
\f1 "laigb"
\f0 \'b7\'d6\'cf\'ed\'c1\'cb\'cd\'a8\'b9\'fd
\f1  GPS 
\f0 \'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b3\'c7\'ca\'d0\'c3\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'a3\'cd\'fb\'b6\'d4\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \
\pard\pardeftab720\sl500
\cf3 \'a0\'a0\'a0 - (void)startedReverseGeoderWithLatitude:(double)latitude longitude:(double)longitude\{\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 CLLocationCoordinate2D coordinate2D;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 coordinate2D.longitude = longitude;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 coordinate2D.latitude = latitude;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 MKReverseGeocoder *geoCoder = [[MKReverseGeocoder alloc] initWithCoordinate:coordinate2D];\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 geoCoder.delegate = self;\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 [geoCoder start];\u8232 \'a0\'a0\'a0 \}#pragma mark -\u8232 \'a0\'a0\'a0 - (void)reverseGeocoder:(MKReverseGeocoder *)geocoder didFindPlacemark:(MKPlacemark *)placemark\u8232 \'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0 //NSString *subthroung=placemark.subThoroughfare;\u8232 \'a0\'a0\'a0 NSString *local=placemark.locality;\u8232 \'a0\'a0\'a0 //NSLog(@"
\f0 \'b3\'c7\'ca\'d0\'c3\'fb
\f1 :%@-%@-%@",placemark.locality,local,subthroung);\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 if (local) \{\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [cityLabel setText:local];\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 \}\u8232 \'a0\'a0\'a0 - (void)reverseGeocoder:(MKReverseGeocoder *)geocoder didFailWithError:(NSError *)error\u8232 \'a0\'a0\'a0 \{\u8232 \'a0\'a0\'a0 \}\cf2 \
\
\
\pard\pardeftab720\sa200

\f2\b\fs54 \cf0 iOS
\f0 \'b9\'dc\'c0\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2
\f2 \
\pard\pardeftab720

\fs26 \cf4 5
\f0\b0 \cf5 \'c8\'cb\'ca\'d5\'b2\'d8\'b4\'cb\'ce\'c4\'d5\'c2
\f2 , {\field{\*\fldinst{HYPERLINK "javascript:add_to_favor(105601,3)"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'ce\'d2\'d2\'aa\'ca\'d5\'b2\'d8}}\

\f0 \'b7\'a2\'b1\'ed\'d3\'da
\f2 3
\f0 \'b8\'f6\'d4\'c2\'c7\'b0
\f2 (2013-01-28 11:09) , 
\f0 \'d2\'d1\'d3\'d0
\f2\b \cf4 392
\f0\b0 \cf5 \'b4\'ce\'d4\'c4\'b6\'c1
\f2  
\f0 \'a3\'ac\'b9\'b2{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/GavinHo/blog/105601#comments"}}{\fldrslt 
\f2\b \cf4 \ul \ulc4 0}}\'b8\'f6\'c6\'c0\'c2\'db
\f2 \
\pard\pardeftab720\sl400

\b \cf6 iOS
\f0 \'b9\'dc\'c0\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2
\f2\fs56 \cf0 \
\pard\pardeftab720\sl400

\b0\fs26 \cf6 iPhone SDK
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'b8\'f6\'c0\'e0\'c0\'b4\'b9\'dc\'c0\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ba
\f2 CLLocation CLLocationManager 
\f0 \'ba\'cd
\f2  CLLHeading(
\f0 \'b2\'bb\'b3\'a3\'d3\'c3
\f2 )
\f0 \'a1\'a3\'b3\'fd\'c1\'cb\'ca\'b9\'d3\'c3
\f2 GPS
\f0 \'c0\'b4\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'cd\'e2\'a3\'ac
\f2 iPhone
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da
\f2 WiFi
\f0 \'bb\'f9\'d5\'be\'ba\'cd\'ce\'de\'cf\'df\'b7\'a2\'c9\'e4\'cb\'fe\'c0\'b4\'bb\'f1\'b5\'c3\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f2 GPS
\f0 \'b5\'c4\'be\'ab\'b6\'c8\'d7\'ee\'b8\'df\'a3\'ac\'bf\'c9\'d2\'d4\'be\'ab\'c8\'b7\'b5\'bd\'c3\'d7\'bc\'b6\'b1\'f0\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d7\'ee\'ba\'c4\'b5\'e7\'a1\'a3
\f2\b\fs56 \cf0 \
\pard\pardeftab720\sl420\sa400

\b0\fs28 \cf0 \kerning1\expnd4\expndtw20
\uc0\u8232 \u8232 ------------CLLocation\u8232 CLLocation
\f0 \'c0\'e0\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'bb\'b9\'b0\'fc\'c0\'a8\'c1\'cb\'b7\'bd\'cf\'f2\'ba\'cd\'cb\'d9\'b6\'c8\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'d4\'da\'b3\'a4\'b0\'b2\'bd\'d6
\f2 188
\f0 \'ba\'c5\'d2\'d4
\f2 5
\f0 \'b9\'ab\'c0\'ef
\f2 /
\f0 \'d0\'a1\'ca\'b1\'b5\'c4\'cb\'d9\'b6\'c8\'cd\'f9\'ce\'f7\'d7\'df\'a1\'a3
\f2 CLLocation
\f0 \'be\'df\'d3\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \uc0\u8232 @property\'a0 CLLocationCoordinate2D coordinate; //
\f0 \'d2\'d4\'be\'ad\'b6\'c8\'ba\'cd\'ce\'b3\'b6\'c8\'b1\'ed\'ca\'be\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2
\f2 \uc0\u8232 @property CLLocationDistance altitude;\'a0 //
\f0 \'ba\'a3\'b0\'ce
\f2 \uc0\u8232 @property CLLocationAccuracy horizontalAccuracy; //
\f0 \'cb\'ae\'c6\'bd\'be\'ab\'b6\'c8\'a3\'a8\'c8\'e7\'a3\'ba\'be\'ab\'c8\'b7\'b5\'bd\'c3\'d7\'a3\'a9
\f2 \uc0\u8232 @property CLLocationAccuracy verticalAccuracy; //
\f0 \'b4\'b9\'d6\'b1\'be\'ab\'b6\'c8
\f2 \uc0\u8232 @property CLLocationDirection course; //
\f0 \'b7\'bd\'cf\'f2
\f2 \uc0\u8232 @property CLLocationSpeed speed; //
\f0 \'cb\'d9\'b6\'c8
\f2 \uc0\u8232 -
\f0 \'a3\'a8
\f2 NSDate *
\f0 \'a3\'a9
\f2 timeStamp;\uc0\u8232 //
\f0 \'c1\'bd\'b8\'f6\'ce\'bb\'d6\'c3\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb
\f2 \uc0\u8232 -(CLLocationDistance)distanceFromLocation:(CLLocation *)location;\u8232 \u8232 \u8232 -------------CLLocationManager\u8232 CLLocationManager
\f0 \'c0\'e0\'b9\'dc\'c0\'ed\'ba\'cd\'cc\'e1\'b9\'a9\'ce\'bb\'d6\'c3\'b7\'fe\'ce\'f1\'a1\'a3\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba
\f2 \uc0\u8232 @property CLLocation *location; //
\f0 \'ce\'bb\'d6\'c3
\f2 \uc0\u8232 @property id<CLLocationManagerDelegate> delegate;\u8232 @property CLLocationDistance distanceFilter; //
\f0 \'be\'e0\'c0\'eb\'b9\'fd\'c2\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba
\f2 500
\f0 \'d2\'d4\'c4\'da
\f2 \uc0\u8232 @property CLlocationAccuracy verticalAccuracy; //
\f0 \'b4\'b9\'d6\'b1\'be\'ab\'b6\'c8
\f2 \uc0\u8232 -(void) startUpdatingLocation; //
\f0 \'bf\'aa\'ca\'bc\'b8\'fc\'d0\'c2\'ce\'bb\'d6\'c3\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ba\'c4\'e3\'d4\'da\'cd\'f9\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'d7\'df\'a3\'a9
\f2 \uc0\u8232 -(void)stopUpdatingLocation; //
\f0 \'cd\'a3\'d6\'b9\'b8\'fc\'d0\'c2\'ce\'bb\'d6\'c3
\f2 \uc0\u8232 -(void)startUpdatingHeading; //
\f0 \'bf\'aa\'ca\'bc\'b8\'fc\'d0\'c2\'b7\'bd\'cf\'f2\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ba\'c4\'e3\'b8\'c4\'cd\'f9\'b6\'ab\'d7\'df\'a3\'a9
\f2 \uc0\u8232 -(void)stopUpdatingHeading; //
\f0 \'cd\'a3\'d6\'b9\'b8\'fc\'d0\'c2\'b7\'bd\'cf\'f2
\f2 \uc0\u8232 CLLocationManagerDelegate
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'ce\'af\'cd\'d0\'c0\'e0\'a1\'a3\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ce\'af\'cd\'d0\'c0\'e0\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'b8\'c4\'b1\'e4\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f2 CLLocationManager
\f0 \'bb\'d8\'b5\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f2 \uc0\u8232 -(void)locationManager:(CLLocationManager *)manager didUpdateToLocation:(CLLocation *)newLocation fromLocation:(CLLocation *)oldLocation;\u8232 
\f0 \'b5\'b1\'d3\'c3\'bb\'a7\'b8\'c4\'b1\'e4\'b7\'bd\'cf\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'f9\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f2 \uc0\u8232 -(void)locationManager:(CLLocationManager *)manager didUpdateHeading:(CLLHeading *)newHeading;\u8232 
\f0 \'b5\'b1
\f2 iPhone
\f0 \'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'cb\'f9\'bb\'d8\'b5\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba
\f2 \uc0\u8232 -(void)locationManager: (CLLocationManager *)manager didFailLoadWithError:(NSError *)error;\u8232 \u8232 \u8232 =========================================================================\u8232 
\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'c0\'e0\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \uc0\u8232 
\f0 \'d2\'bb\'a1\'a2\'c6\'f4\'b6\'af\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1
\f2 \uc0\u8232 CLLocationManager *locManager = [[CLLocationManager alloc] init];\u8232 locManager.delegate = self;\u8232 [locManager startUpdatingLocation];\u8232 
\f0 \'b6\'fe\'a1\'a2\'bb\'f1\'b5\'c3\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2
\f2 \uc0\u8232 -(void)locationManager:(CLLocationManager *)manager\u8232 didUpdateToLocation:(CLLocation *)newLocation fromLocation: (CLLocation *)oldLocation\u8232 \{\u8232 NSTimeInterval howRecent = [newLocation.timestamp timeIntervalSinceNow];\u8232 if(howRecent < -10) return 
\f0 \'a3\'bb
\f2  //
\f0 \'c0\'eb\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'c9\'d9\'d3\'da
\f2 10
\f0 \'c3\'eb
\f2 \uc0\u8232 if(newLocation.horizontalAccuracy > 100) return; //
\f0 \'be\'ab\'b6\'c8
\f2 > 100
\f0 \'c3\'d7
\f2 \uc0\u8232 //
\f0 \'be\'ad\'b6\'c8\'ba\'cd\'ce\'b3\'b6\'c8
\f2 \uc0\u8232 double lat = newLocation.coordinate.latitude;\u8232 double lon = newLocation.coordinate.longitude;\u8232 \}\u8232 
\f0 \'c8\'fd\'a1\'a2\'bb\'f1\'b5\'c3\'b7\'bd\'cf\'f2\'d0\'c5\'cf\'a2\'a3\'a8\'b1\'c8\'c8\'e7\'cd\'f9\'c4\'cf\'d7\'df\'a3\'a9
\f2 \uc0\u8232 -(void)locationManager:(CLLocationManager *)manager didUpdateHeading:(CLHeading *)newHeading\u8232 \{\u8232 //
\f0 \'bb\'f1\'b5\'c3\'b7\'bd\'cf\'f2
\f2 \uc0\u8232 CLLocationDirection heading = newHeading .trueHeading;\u8232 \}\u8232 
\f0 \'cb\'c4\'a1\'a2\'cd\'a3\'d6\'b9\'b6\'a8\'ce\'bb
\f2 \uc0\u8232 [locManager stopUpdatingLocation];\u8232 
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'be\'ab\'b6\'c8\'ba\'cd\'be\'e0\'c0\'eb\'b9\'fd\'c2\'cb\'a3\'ba
\f2 \uc0\u8232 locManager.desiredAccuracy = kLLocationAccuracyBest;\u8232 locManager.distanceFilter = 1000;\u8232 \u8232 \u8232 MapKit
\f0 \'bf\'f2\'bc\'dc\'a3\'ba
\f2 \uc0\u8232 \'a0\'a0 \'a0 
\f0 \'d6\'f7\'d2\'aa\'cc\'e1\'b9\'a9\'c1\'cb\'cb\'c4\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba\'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc\'a1\'a2
\f2 CLLocation
\f0 \'ba\'cd\'b5\'d8\'d6\'b7\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'a2\'d6\'a7\'b3\'d6\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'d7\'f6\'b1\'ea\'bc\'c7\'a3\'a8\'b1\'c8\'c8\'e7\'b1\'ea\'bc\'c7\'b1\'b1\'be\'a9\'cc\'ec\'b0\'b2\'c3\'c5\'b9\'e3\'b3\'a1\'a3\'a9\'a1\'a2\'b0\'d1\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'bd\'e2\'ce\'f6\'b3\'c9\'b5\'d8\'d6\'b7\'a3\'a8\'b1\'c8\'c8\'e7\'ce\'d2\'d4\'da\'cb\'ae\'c1\'a2\'b7\'bd\'a3\'ac\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'c8\'b7\'c7\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'a3\'a9\'a1\'a3
\f2 \uc0\u8232 \'a0MKMapView
\f0 \'c0\'e0\'a3\'ba\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'ea\'b3\'c9\'cf\'c2\'ca\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f2 \uc0\u8232 -------
\f0 \'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\'cf\'d4\'ca\'be\'b1\'b1\'be\'a9\'ca\'d0\'b5\'c4\'b5\'d8\'cd\'bc\'a3\'bb
\f2 \uc0\u8232 -------
\f0 \'cc\'e1\'b9\'a9\'b6\'e0\'d6\'d6\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'b1\'ea\'d7\'bc\'b5\'d8\'cd\'bc\'b8\'f1\'ca\'bd\'a3\'ac\'ce\'c0\'d0\'c7\'b5\'d8\'cd\'bc\'b5\'c8\'a3\'bb
\f2 \uc0\u8232 -------
\f0 \'d6\'a7\'b3\'d6\'b5\'d8\'cd\'bc\'b5\'c4\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'a3\'bb
\f2 \uc0\u8232 -------
\f0 \'d6\'a7\'b3\'d6\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'d7\'f6\'b1\'ea\'bc\'c7\'a3\'ac\'b1\'c8\'c8\'e7\'b1\'ea\'bc\'c7\'cc\'ec\'b0\'b2\'c3\'c5\'b9\'e3\'b3\'a1\'a3\'bb
\f2 \uc0\u8232 -------
\f0 \'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'cf\'d4\'ca\'be\'ca\'d6\'bb\'fa\'cb\'f9\'d4\'da\'b5\'c4\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \uc0\u8232 MKMapView
\f0 \'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'d0\'a3\'ba
\f2 \uc0\u8232 @property MKCoordinateRegin region; //
\f0 \'b5\'d8\'cd\'bc\'cb\'f9\'cf\'d4\'ca\'be\'b5\'c4\'c7\'f8\'d3\'f2
\f2 \uc0\u8232 @property CLLocationCoordinate2D centerCoordinate; //
\f0 \'be\'ad\'b6\'c8\'ba\'cd\'ce\'b3\'b6\'c8\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3
\f2 \uc0\u8232 @property MKMapView mapType; //
\f0 \'b5\'d8\'cd\'bc\'b5\'c4\'cf\'d4\'ca\'be\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'a3\'ba\'ce\'c0\'d0\'c7\'b5\'d8\'cd\'bc
\f2 \uc0\u8232 @property NSArray *annotations; //
\f0 \'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'b1\'ea\'bc\'c7
\f2 \uc0\u8232 @property MKUserLocation userLocation; //
\f0 \'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3
\f2 \uc0\u8232 @property id <MKMapViewDelegate>delegate; //
\f0 \'ce\'af\'cd\'d0\'c0\'e0
\f2 \uc0\u8232 \u8232 \u8232 
\f0 \'d7\'b0\'d4\'d8\'b5\'d8\'cd\'bc\'ca\'b1\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba
\f2 \uc0\u8232 -(void)mapViewWillStartLocationMap:(MKMapView *) mapView; //
\f0 \'bf\'aa\'ca\'bc\'d7\'b0\'d4\'d8\'b5\'d8\'cd\'bc
\f2 \uc0\u8232 -(void)mapViewDidFinishLocationMap:(MKMapView\'a0 *)mapView; //
\f0 \'bd\'e1\'ca\'f8\'d7\'b0\'d4\'d8\'b5\'d8\'cd\'bc
\f2 \uc0\u8232 -(void)mapVewDidFailLoadingMap:(MKMapView *)mapView withError:(NSError *)error; //
\f0 \'d7\'b0\'d4\'d8\'ca\'a7\'b0\'dc
\f2 \uc0\u8232 \u8232 \u8232 
\f0 \'b5\'b1\'ce\'bb\'d6\'c3\'b7\'a2\'c9\'fa\'d7\'aa\'b1\'e4\'ca\'b1\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \uc0\u8232 -(void)mapView:(MKMapView *)mapView regionWillChangeAnimated:(BOOL)animated; //
\f0 \'bd\'ab\'d2\'aa\'b8\'fc\'b8\'c4
\f2 \uc0\u8232 -(void)mapView: (MKMapView *)mapView regionDidChangeAnimated:(BOOL)animated; //
\f0 \'d2\'d1\'be\'ad\'b8\'fc\'b8\'c4
\f2 \uc0\u8232 \u8232 \u8232 MKPlacemark
\f0 \'a1\'a2
\f2 MKUserLocation
\f0 \'ba\'cd
\f2 MKReverseGeocoder\uc0\u8232 
\f0 \'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'d7\'f6\'b1\'ea\'bc\'c7\'ca\'c7\'cd\'a8\'b9\'fd
\f2 MKPlacemark
\f0 \'c0\'e0\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'b9\'d3\'c3\'a3\'a8\'b7\'fb\'ba\'cf\'a3\'a9
\f2 MKAnnotation
\f0 \'d0\'ad\'d2\'e9\'a1\'a3
\f2 MKAnnotation
\f0 \'b0\'fc\'ba\'ac\'c1\'cb\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'a3\'ba\'ce\'bb\'d6\'c3\'a3\'a8\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ac
\f2 CLLocationCoordinate2D
\f0 \'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a2\'ce\'c4\'d7\'d6\'b1\'ea\'bc\'c7\'d0\'c5\'cf\'a2\'a3\'a8
\f2 NSString
\f0 \'c0\'e0\'d0\'cd\'a3\'a9\'b5\'c8\'a1\'a3
\f2 \uc0\u8232 MKPlacemark
\f0 \'b1\'a3\'b4\'e6\'c1\'cb\'ce\'bb\'d6\'c3\'a3\'a8\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\'ba\'cd\'b5\'d8\'d6\'b7\'a3\'a8\'d7\'d6\'b5\'e4\'c0\'e0\'a3\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'b3\'c9\'e4\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'cb\'fc\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \uc0\u8232 -(void)initWithCoordinate:(CLLocationCoordinate2D *)coordinate addressDictionary:(NSDictionary *)dictionary;\u8232 MKUserLocation
\f0 \'be\'cd\'ca\'c7\'d6\'b8\'ca\'d6\'bb\'fa\'b5\'c4\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'fc\'ca\'c7
\f2 MKAnnotation
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'b0\'b8\'c0\'fd\'a3\'a8\'d2\'f2\'ce\'aa
\f2 MKAnnotation
\f0 \'bf\'c9\'d2\'d4\'ca\'c7\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'ea\'bc\'c7\'a3\'ac\'b6\'f8
\f2 MKUserLocation
\f0 \'d6\'bb\'ca\'c7\'b1\'ea\'bc\'c7\'c1\'cb\'b5\'d8\'cd\'bc\'c9\'cf\'ca\'d6\'bb\'fa\'cb\'f9\'d4\'da\'b5\'c4\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'a9\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\'ca\'d6\'bb\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'c0\'e0\'d0\'cd\'ce\'aa
\f2 CLLocation
\f0 \'a3\'a9\'a1\'a2\'ce\'bb\'d6\'c3\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2\'a3\'a8\'c0\'e0\'d0\'cd\'ce\'aa
\f2 NSString
\f0 \'a3\'a9\'b5\'c8\'a1\'a3
\f2 \uc0\u8232 MKPlacemark
\f0 \'b1\'a3\'b4\'e6\'c1\'cb\'ce\'bb\'d6\'c3\'a3\'a8\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\'ba\'cd\'b5\'d8\'d6\'b7\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'b3\'c9\'e4\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'b9\'a4\'be\'df\'d4\'da\'d5\'e2\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'d7\'f6\'d7\'aa\'bb\'bb\'c4\'d8\'a3\'bf\'d5\'e2\'be\'cd\'ca\'c7
\f2 MKRecerseGeocoder.
\f0 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'a1\'a3
\f2 MKReverseGeocoder
\f0 \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ce\'aa\'a3\'ba
\f2 \uc0\u8232 -(void)initWithCoodinate:(CLLocationCoordinate2D)coordinate;\u8232 
\f0 \'cf\'c2\'c3\'e6\'ca\'c7
\f2 MKReverseGeocoder
\f0 \'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \uc0\u8232 @property id <MKReverseGeocoderDelegate>delegate; //
\f0 \'ce\'af\'cd\'d0
\f2 \uc0\u8232 -(void)start; //
\f0 \'bf\'aa\'ca\'bc\'d7\'aa\'bb\'bb
\f2 \uc0\u8232 -(void)cancel; //
\f0 \'c8\'a1\'cf\'fb\'d7\'aa\'bb\'bb
\f2 \uc0\u8232 \u8232 \u8232 
\f0 \'bb\'d8\'b5\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba
\f2 \uc0\u8232 -(void)reverseGeocoder
\f0 \'a3\'ba
\f2 (MKReverseGeocoder *) geocoded didFindPlacemark:(MKPlacemark *)placemark;\'a0 //
\f0 \'d7\'aa\'bb\'bb\'b3\'c9\'b9\'a6
\f2 \uc0\u8232 -(void)reverseGeocoder : (MKReverseGeocoder *)geocoded didFailWithError:(NSError *)error; //
\f0 \'d7\'aa\'bb\'bb\'ca\'a7\'b0\'dc
\f2 \
\pard\pardeftab720\sl500

\f1 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sanpintian/article/details/7549623"}}{\fldrslt 
\f3\fs40 \cf0 \cb7 IOS\uc0\u24320 \u21457 \u20043 MapKit\u23398 \u20064 \u31508 \u35760 }}
\f3\fs40 \cf0 \cb7 \
\pard\pardeftab720\sl480\qr

\f0\fs24 \cf8 \'b7\'d6\'c0\'e0\'a3\'ba
\f4  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sanpintian/article/category/1062710"}}{\fldrslt \cf9 IOS
\f0 \'bf\'aa\'b7\'a2}}\
2012-05-09 13:30 2194
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f4  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sanpintian/article/details/7549623#comments"}}{\fldrslt 
\f0 \cf9 \'c6\'c0\'c2\'db}}(0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf9 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sanpintian/article/details/7549623#report"}}{\fldrslt 
\f0 \cf9 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=mapkit"}}{\fldrslt \cf9 \cb10 mapkit}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=ios"}}{\fldrslt \cf9 \cb10 ios}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=cllocation"}}{\fldrslt \cf9 \cb10 cllocation}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=timezone"}}{\fldrslt \cf9 \cb10 timezone}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=annotations"}}{\fldrslt \cf9 \cb10 annotations}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=%e6%95%b0%e5%ad%a6%e8%ae%a1%e7%ae%97"}}{\fldrslt 
\f0 \cf9 \cb10 \'ca\'fd\'d1\'a7\'bc\'c6\'cb\'e3}}\cf11 \
\pard\pardeftab720\sl360\sa100

\f2\fs26 \cf11 MapKit
\f0 \'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7
\f2 \'a0\'a0\'a0\
\'a0\
\pard\pardeftab720\sl380\sa100
\cf11 1
\f0 \'a1\'a2\'b8\'c5\'ca\'f6
\f2 \uc0\u8232 
\f0 \'b2\'e5\'c8\'eb
\f2 MapView
\f0 \'a3\'ac\'c9\'e8\'d6\'c3
\f2 Delegate
\f0 \'a3\'a8\'d2\'bb\'b0\'e3\'ce\'aa
\f2 Controller
\f0 \'a3\'a9\'a3\'ac
\f2 Annotations
\f0 \'bc\'c7\'c2\'bc\'d0\'cb\'c8\'a4\'ce\'bb\'d6\'c3\'b5\'e3\'a3\'a8
\f2 AnnotationView
\f0 \'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'d0\'cb\'c8\'a4\'ce\'bb\'d6\'c3\'b5\'e3\'a3\'a9\'a3\'ac
\f2 annotation
\f0 \'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'d1\'a1\'d6\'d0\'b5\'c4
\f2 annotation
\f0 \'bb\'e1\'cf\'d4\'ca\'be
\f2 callout
\f0 \'a3\'ac\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\pard\pardeftab720\sl360\sa100
\cf11 \'a0\
\pard\pardeftab720\sl380\sa100
\cf11 2
\f0 \'a1\'a2\'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'cf\'d4\'ca\'be\'c0\'e0\'d0\'cd\'a3\'ba
\f2 \uc0\u8232 mapView.mapType = MKMapTypeStandard;\u8232 mapView.mapType = MKMapTypeSatellite;\u8232 mapView.mapType = MKMapTypeHybrid;\
\pard\pardeftab720\sl360\sa100
\cf11 \'a0\
\pard\pardeftab720\sl380\sa100
\cf11 3
\f0 \'a1\'a2\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3
\f2 \uc0\u8232 
\f0 \'c9\'e8\'d6\'c3\'ce\'aa\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'a3\'ba
\f2 \uc0\u8232 mapView.showsUserLocation =\'a0YES;\u8232 
\f0 \'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'ca\'c7\'b7\'f1\'bf\'c9\'bc\'fb\'a3\'a8\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ba
\f2 \uc0\u8232 userLocationVisible\u8232 
\f0 \'b5\'c3\'b5\'bd\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'d7\'f8\'b1\'ea\'a3\'ba\'b5\'b1
\f2 userLocationVisible
\f0 \'ce\'aa
\f2 YES
\f0 \'ca\'b1
\f2 \uc0\u8232 CLLocationCoordinate2D coords = mapView.userLocation.location.coordinate;\
\pard\pardeftab720\sl360\sa100
\cf11 \'a0\
\pard\pardeftab720\sl380\sa100
\cf11 4
\f0 \'a1\'a2\'d7\'f8\'b1\'ea\'b7\'b6\'ce\'a7
\f2 \uc0\u8232 MKCoordinateRegion
\f0 \'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'d7\'f8\'b1\'ea\'cf\'d4\'ca\'be\'b7\'b6\'ce\'a7\'a1\'a3
\f2 \uc0\u8232 
\f0 \'b0\'fc\'c0\'a8\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba
\f2 Center
\f0 \'a3\'a8
\f2 CLLocationCoordinate2D\'a0struct
\f0 \'a3\'ac\'b0\'fc\'c0\'a8
\f2 latitude
\f0 \'ba\'cd
\f2 longitude
\f0 \'a3\'a9\'a3\'ac\'d7\'f8\'b1\'ea\'d6\'d0\'d0\'c4
\f2 \uc0\u8232 
\f0 \'ba\'cd
\f2 Span
\f0 \'a3\'a8
\f2 MKCoordinateSpan\'a0struct
\f0 \'a3\'ac\'b0\'fc\'c0\'a8
\f2 latitudeDelta
\f0 \'ba\'cd
\f2 longitudeDelta
\f0 \'a3\'a9\'a3\'ac\'cb\'f5\'b7\'c5\'bc\'b6\'b1\'f0
\f2 \uc0\u8232 MKCoordinateRegion viewRegion = MKCoordinateRegionMakeWithDistance(center,2000,\'a02000);\u8232 
\f0 \'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'d4
\f2 center
\f0 \'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'c9\'cf\'cf\'c2\'b8\'f7
\f2 1000
\f0 \'c3\'d7\'a3\'ac\'d7\'f3\'d3\'d2\'b8\'f7
\f2 1000
\f0 \'c3\'d7\'b5\'c3\'c7\'f8\'d3\'f2\'a3\'ac\'b5\'ab\'c6\'e4\'ca\'c7\'d2\'bb\'b8\'f6\'be\'d8\'d0\'ce\'a3\'ac\'b2\'bb\'b7\'fb\'ba\'cf
\f2 MapView
\f0 \'b5\'c4\'ba\'e1\'d7\'dd\'b1\'c8\'c0\'fd
\f2 \uc0\u8232 MKCoordinateRegion adjustedRegion = [mapView\'a0regionThatFits:viewRegion];\u8232 
\f0 \'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cf
\f2 MapView
\f0 \'ba\'e1\'d7\'dd\'b1\'c8\'c0\'fd\'b5\'c4\'c7\'f8\'d3\'f2
\f2 \uc0\u8232 [mapView setRegion:adjustedRegion animated:YES];\u8232 
\f0 \'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'ce\'aa\'a3\'ba\'d7\'ee\'d6\'d5\'cf\'d4\'ca\'be\'b8\'c3\'c7\'f8\'d3\'f2
\f2 \
\pard\pardeftab720\sl360\sa100
\cf11 \'a0\
\pard\pardeftab720\sl380\sa100
\cf11 5
\f0 \'a1\'a2
\f2 Delegate\uc0\u8232 
\f0 \'ca\'b9\'d3\'c3
\f2 MapView
\f0 \'d0\'eb\'b7\'fb\'ba\'cf
\f2 MKMapViewDelegate
\f0 \'d0\'ad\'d2\'e9
\f2 \
5.1
\f0 \'a1\'a2\'b5\'d8\'cd\'bc\'bc\'d3\'d4\'d8
\f2 Delegate\uc0\u8232 
\f0 \'b5\'b1\'d0\'e8\'d2\'aa\'b4\'d3
\f2 Google
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a1\'b5\'c3\'d0\'c2\'b5\'d8\'cd\'bc\'ca\'b1
\f2 \uc0\u8232 mapViewWillStartLoadingMap:\u8232 
\f0 \'b5\'b1\'b3\'c9\'b9\'a6\'b5\'d8\'c8\'a1\'b5\'c3\'b5\'d8\'cd\'bc\'ba\'f3
\f2 \uc0\u8232 mapViewDidFinishLoadingMap:\u8232 
\f0 \'b5\'b1\'c8\'a1\'b5\'c3\'b5\'d8\'cd\'bc\'ca\'a7\'b0\'dc\'ba\'f3\'a3\'a8\'bd\'a8\'d2\'e9\'d6\'c1\'c9\'d9\'d2\'aa\'ca\'b5\'cf\'d6\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'a9
\f2 \uc0\u8232 mapViewDidFailLoadingMap:withError:\
5.2
\f0 \'a1\'a2\'b7\'b6\'ce\'a7\'b1\'e4\'bb\'af
\f2 Delegate\uc0\u8232 
\f0 \'b5\'b1\'ca\'d6\'ca\'c6\'bf\'aa\'ca\'bc\'a3\'a8\'cd\'cf\'d7\'a7\'a3\'ac\'b7\'c5\'b4\'f3\'a3\'ac\'cb\'f5\'d0\'a1\'a3\'ac\'cb\'ab\'bb\'f7\'a3\'a9
\f2 \uc0\u8232 mapView:regionWillChangeAnimated:\u8232 
\f0 \'b5\'b1\'ca\'d6\'ca\'c6\'bd\'e1\'ca\'f8\'a3\'a8\'cd\'cf\'d7\'a7\'a3\'ac\'b7\'c5\'b4\'f3\'a3\'ac\'cb\'f5\'d0\'a1\'a3\'ac\'cb\'ab\'bb\'f7\'a3\'a9
\f2 \uc0\u8232 mapView:regionDidChangeAnimated:\
\pard\pardeftab720\sl360\sa100
\cf11 \'a0\
\pard\pardeftab720\sl380\sa100

\f0 \cf11 \'c5\'d0\'b6\'cf\'d7\'f8\'b1\'ea\'ca\'c7\'b7\'f1\'d4\'da
\f2 MapView
\f0 \'cf\'d4\'ca\'be\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ba
\f2 \uc0\u8232 CLLocationDegrees leftDegrees = mapView.region.center.longitude \'96(mapView.region.span.longitudeDelta /\'a02.0);\u8232 CLLocationDegrees rightDegrees = mapView.region.center.longitude +(mapView.region.span.longitudeDelta /\'a02.0);\u8232 CLLocationDegrees bottomDegrees = mapView.region.center.latitude \'96(mapView.region.span.latitudeDelta /\'a02.0);\u8232 CLLocationDegrees topDegrees =\'a0self.region.center.latitude +(mapView.region.span.latitudeDelta /\'a02.0);\
\pard\pardeftab720\sl360\sa100
\cf11 \'a0\
\pard\pardeftab720\sl380\sa100
\cf11 if\'a0(leftDegrees > rightDegrees) \{\'a0// Int\'92l Date Line in View\uc0\u8232 \'a0 \'a0 leftDegrees = -180.0 \'96 leftDegrees;\u8232 \'a0 \'a0 if (coords.longitude > 0) // coords to West of Date Line\u8232 \'a0 \'a0 coords.longitude = -180.0 \'96 coords.longitude;\u8232 \'a0 \'a0 \}\u8232 \'a0 \'a0 If (leftDegrees <= coords.longitude && coords.longitude <= rightDegrees && bottomDegrees <= coords.latitude && coords.latitude <= topDegrees) \{\u8232 \'a0 \'a0 \'a0\'a0 //\'a0
\f0 \'d7\'f8\'b1\'ea\'d4\'da\'b7\'b6\'ce\'a7\'c4\'da
\f2 \uc0\u8232 \'a0 \'a0 \}6
\f0 \'a1\'a2
\f2 Annotation\
\pard\pardeftab720\sl360\sa100
\cf11 \'a0 \'a0 \'a0\
\'a0 \'a0 Annotation
\f0 \'b0\'fc\'ba\'ac\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba
\f2 Annotation Object
\f0 \'ba\'cd
\f2 Annotation View\
\'a0 \'a0 \'a0\
\'a0 \'a0 Annotation Object
\f0 \'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'d0\'ad\'d2\'e9
\f2 MKAnnotation
\f0 \'a3\'ac\'b0\'fc\'c0\'a8\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f2 title
\f0 \'ba\'cd
\f2 subtitle
\f0 \'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'d7\'a2\'ca\'cd\'b5\'c4\'b1\'ea\'cc\'e2\'ba\'cd\'d7\'d3\'b1\'ea\'cc\'e2\'a1\'a3\'bb\'b9\'d3\'d0
\f2 \'a0coordinate
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'b7\'b5\'bb\'d8
\f2 CLLocationCoordinate2D
\f0 \'a3\'ac\'b1\'ed\'ca\'be
\f2 Annotation
\f0 \'b5\'c4\'ce\'bb\'d6\'c3
\f2 \uc0\u8232 \'a0 \'a0\'a0
\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'d0\'e8\'ca\'b9\'d3\'c3
\f2 mapView:viewForAnnotation:\'a0
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'b7\'b5\'bb\'d8
\f2 MKAnnotationView
\f0 \'bb\'f2\'d5\'df
\f2 MKAnnotationView
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be
\f2 Annotation
\f0 \'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'d5\'e2\'c0\'ef\'cf\'d4\'ca\'be\'b5\'c4\'b2\'bb\'ca\'c7\'d1\'a1\'d6\'d0
\f2 Annotation
\f0 \'ba\'f3\'b5\'c4\'b5\'af\'b3\'f6\'bf\'f2\'a3\'a9
\f2 \
\'a0 \'a0 \'a0\
\pard\pardeftab720\sl380\sa100
\cf11 \'a0 \'a0\'a0
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d3\'c0\'e0\'bb\'af
\f2 MKAnnotationView
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9
\f2 drawRect
\f0 \'a3\'ba\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'e6\'d6\'c6\'b6\'af\'d7\'f7\'a3\'a8\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'dc\'b4\'c0\'a3\'a9
\f2 \
\pard\pardeftab720\sl360\sa100
\cf11 \'a0 \'a0 \'a0\
\pard\pardeftab720\sl380\sa100
\cf11 \'a0 \'a0\'a0
\f0 \'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f2 MKAnnotationView
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b8\'fc\'b8\'c4\'cb\'fc\'b5\'c4
\f2 image
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a3
\f2 \
\pard\pardeftab720\sl360\sa100
\cf11 \'a0 \'a0 \'a0\
\'a0 \'a0\'a07
\f0 \'a1\'a2\'cc\'ed\'bc\'d3\'d2\'c6\'b3\'fd
\f2 Annotation\uc0\u8232 \'a0 \'a0\'a0
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 Annotation\uc0\u8232 \'a0 \'a0 [mapView addAnnotation:annotation];\u8232 \'a0 \'a0\'a0
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 Annotation
\f0 \'ca\'fd\'d7\'e9
\f2 \uc0\u8232 \'a0 \'a0 [mapView addAnnotations:[NSArray arrayWithObjects:annotation1, annotation2,\'a0nil]];\u8232 \'a0 \'a0\'a0
\f0 \'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6
\f2 Annotation\uc0\u8232 removeAnnotation:\u8232 \'a0 \'a0\'a0
\f0 \'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6
\f2 Annotation
\f0 \'ca\'fd\'d7\'e9
\f2 \uc0\u8232 removeAnnotations:\u8232 \'a0 \'a0\'a0
\f0 \'d2\'c6\'b3\'fd\'cb\'f9\'d3\'d0
\f2 Annotation\uc0\u8232 \'a0 \'a0 [mapView removeAnnotations:mapView.annotations];\
\'a0 \'a0\'a08
\f0 \'a1\'a2\'d1\'a1\'d6\'d0
\f2 Annotation\uc0\u8232 \'a0 \'a0\'a0
\f0 \'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6
\f2 Annotation
\f0 \'b1\'bb\'d1\'a1\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6
\f2 CallOut
\f0 \'a3\'a8\'b8\'a1\'b6\'af\'bf\'f2\'a3\'a9
\f2 \uc0\u8232 \'a0 \'a0\'a0
\f0 \'bc\'f2\'b5\'a5\'b5\'c4
\f2 CallOut
\f0 \'cf\'d4\'ca\'be
\f2 Title
\f0 \'ba\'cd
\f2 SubTitle
\f0 \'a3\'ac\'b5\'ab\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f2 UIView
\f0 \'d7\'f7\'ce\'aa
\f2 CallOut
\f0 \'a3\'a8\'d3\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f2 TableViewCell
\f0 \'d2\'bb\'d1\'f9\'a3\'a9
\f2 \uc0\u8232 \'a0 \'a0\'a0
\f0 \'bf\'c9\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'d1\'a1\'d6\'d0
\f2 Annotation
\f0 \'a3\'ba
\f2 \uc0\u8232 selectAnnotation:animated:\u8232 \'a0 \'a0\'a0
\f0 \'bb\'f2\'d5\'df\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'a3\'ba
\f2 \uc0\u8232 deselectAnnotation:animated:\
\'a0 \'a0 \'a0\
\'a0 \'a0\'a09
\f0 \'a1\'a2\'cf\'d4\'ca\'be
\f2 Annotation\uc0\u8232 \'a0 \'a0\'a0
\f0 \'cd\'a8\'b9\'fd
\f2 mapView:viewForAnnotation:\'a0
\f0 \'b7\'bd\'b7\'a8\'cf\'d4\'ca\'be
\f2 Annotation
\f0 \'a3\'ac\'c3\'bf\'d4\'da
\f2 MapView
\f0 \'d6\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6
\f2 Annotation
\f0 \'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f2 \uc0\u8232 \'a0 \'a0\'a0
\f0 \'ca\'be\'c0\'fd\'a3\'a8\'d3\'eb
\f2 tableView:cellForRowAtIndexPath:\'a0
\f0 \'ba\'dc\'cf\'e0\'cb\'c6\'a3\'a9
\f2 \uc0\u8232 \'a0 \'a0 - (MKAnnotationView *) mapView:(MKMapView *)theMapView viewForAnnotation:(id\'a0<MKAnnotation>) annotation \{\u8232 \'a0 \'a0\'a0static\'a0NSString *placemarkIdentifier = @\'94my annotation identifier\'94;\u8232 \'a0 \'a0\'a0if\'a0([annotation isKindOfClass:[MyAnnotation class]]) \{\u8232 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0 MKAnnotationView *annotationView = [theMapView dequeueReusableAnnotationViewWithIdentifier:placemarkIdentifier];\u8232 \'a0 \'a0 \'a0 \'a0\'a0if\'a0(annotationView ==\'a0nil) \{\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 annotationView = [[MKAnnotationView alloc] initWithAnnotation:annotation reuseIdentifier:placemarkIdentifier];\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 annotationView.image = [UIImage imageNamed:@"blood_orange.png"];\u8232 \'a0 \'a0 \'a0 \'a0 \}\u8232 \'a0 \'a0 \'a0 \'a0\'a0else\u8232 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 annotationView.annotation = annotation;\u8232 \'a0 \'a0 \'a0 \'a0\'a0return\'a0annotationView;\u8232 \'a0 \'a0 \}\u8232 \'a0 \'a0\'a0return\'a0nil;\u8232 \}\
\'a0\
\pard\pardeftab720\sl380\sa100
\cf11 10
\f0 \'a1\'a2\'c8\'a1\'b5\'c3\'d5\'e6\'ca\'b5\'b5\'d8\'d6\'b7
\f2 \uc0\u8232 
\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f2 \uc0\u8232 
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f2 MKReverseGeocoder\
\pard\pardeftab720\sl360\sa100
\cf11 MKReverseGeocoder *geocoder = [[MKReverseGeocoder alloc] initWithCoordinate:coordinates];\uc0\u8232 geocoder.delegate =\'a0self;\u8232 [geocoder start];\u8232 
\f0 \'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'d7\'f8\'b1\'ea\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3
\f2 reverseGeocoder:didFailWithError:\'a0
\f0 \'b7\'bd\'b7\'a8
\f2 \
\'a0\
- (void)reverseGeocoder:(MKReverseGeocoder *)geocoder didFailWithError:(NSError *)error \{\uc0\u8232 NSLog(@\'94Error resolving coordinates: %@\'94, [error localizedDescription]);\u8232 geocoder.delegate =\'a0nil;\u8232 [geocoder autorelease];\u8232 \}\u8232 
\f0 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3
\f2 reverseGeocoder:didFindPlacemark:\'a0
\f0 \'b2\'a2\'b0\'d1\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'d4\'da
\f2 MKPlacemark\'a0
\f0 \'d6\'d0
\f2 \uc0\u8232 didFindPlacemark:(MKPlacemark *)placemark \{\u8232 NSString *streetAddress = placemark.thoroughfare;\u8232 NSString *city = placemark.locality;\u8232 NSString *state = placemark.administrativeArea;\u8232 NSString *zip = placemark.postalCode;\u8232 // Do something with information\u8232 geocoder.delegate = nil;\u8232 [geocoder autorelease];\u8232 \}\
\pard\pardeftab720\sl380

\b \cf11 *******************************************************
\b0 \

\b \'a0
\b0 \

\b User Location
\f0 \'a3\'ba
\f2\b0 \
MapViews 
\f0 \'d3\'c3
\f2 Core Location 
\f0 \'c0\'b4\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'b5\'c4\'c2\'b7\'be\'b6\'b2\'a2\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'b6\'c9\'ab\'b5\'c4\'b5\'e3\'b1\'ed\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3
\f2  
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'a3\'ba
\f2 mapView.showUserLocation = YES;\
\'a0\
\pard\pardeftab720\sl380

\f0 \cf11 \'c8\'e7\'b9\'fb\'b5\'d8\'cd\'bc\'b8\'fa\'d7\'d9\'b5\'c4\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'b4\'d6\'aa\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'bb\'b6\'c1\'b5\'c4\'ca\'f4\'d0\'d4
\f2 userLcoationVisible 
\f0 \'c0\'b4\'bc\'ec\'b2\'e2\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7
\f2 YES
\f0 \'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d7\'cf\'c8\'c9\'e8\'b6\'a8
\f2  showsUserLocation 
\f0 \'ce\'aa
\f2  YES
\f0 \'c0\'b4\'b5\'c3\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a3\'c8\'bb\'ba\'f3\'b7\'c3\'ce\'ca
\f2 userLocation 
\f0 \'ca\'f4\'d0\'d4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f2 MKUserLocation
\f0 \'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f2  MKUserLocation 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'bd\'d0\'d7\'f6
\f2 location
\f0 \'a3\'a8
\f2 CLLocation 
\f0 \'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a3
\f2  
\f0 \'d2\'bb\'b8\'f6
\f2 CLLocation 
\f0 \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f2 coordinate
\f0 \'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d7\'f8\'b1\'ea\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'e2\'d0\'a9\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'ca\'b5\'bc\'ca\'b5\'c4\'d7\'f8\'b1\'ea\'b4\'d3
\f2 MKUserLocation
\f0 \'b6\'d4\'cf\'f3\'c0\'ef\'a3\'ba\'cf\'c2\'ca\'f4\'c4\'c7\'b8\'f6\'a3\'ba
\f2 \
CLLocationCoordinae2D coords 
\f0 \'a3\'bd
\f2  mapView.userLocation.location.coordinate;\
\'a0\
\pard\pardeftab720\sl380

\b \cf11 Coordinate Regions
\b0 \
\pard\pardeftab720\sl380

\f0 \cf11 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'b8\'e6\'cb\'df\'d2\'aa\'cf\'d4\'ca\'be\'ca\'b2\'c3\'b4\'bb\'f2\'d5\'df\'d5\'d2\'b3\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'b5\'b1\'c7\'b0\'c4\'b3\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4
\f2 map view 
\f0 \'be\'cd\'b2\'bb\'c4\'c7\'c3\'b4
\f2 smart
\f0 \'c1\'cb\'a1\'a3
\f2  
\f0 \'cd\'a8\'b9\'fd
\f2 map view
\f0 \'a3\'ac
\f2  
\f0 \'d7\'f6\'b5\'bd\'d5\'e2\'d0\'a9\'b9\'a4\'d7\'f7\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7
\f2  MKCoordinateRegion
\f0 \'a3\'ac
\f2  
\f0 \'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'b0\'fc\'ba\'ac\'c1\'bd\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b6\'a8\'d2\'e5\'c1\'cb\'d4\'da
\f2 map view
\f0 \'d6\'d6\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \
\'a0\

\f0 \'b5\'da\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'ca\'c7
\f2  center 
\f0 \'a1\'a3
\f2  
\f0 \'d5\'e2\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'c0\'e0\'d0\'cd\'ca\'c7\'a3\'ba
\f2 CLLocationCoordinate2D
\f0 \'a3\'ac
\f2  \'a0
\f0 \'d2\'bb\'b8\'f6
\f2 CLLocationCoordinate2D
\f0 \'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'a3\'ac\'be\'ad\'b6\'c8\'ba\'cd\'ce\'b3\'b6\'c8\'a1\'a3
\f2  
\f0 \'d5\'e2\'b8\'f6\'b5\'e3\'b4\'fa\'b1\'ed\'d7\'c5
\f2 map view
\f0 \'b5\'c4\'d6\'d0\'bc\'e4\'a1\'a3
\f2 \
\'a0\

\f0 \'b5\'da\'b6\'fe\'b8\'f6\'bd\'d0\'d7\'f6
\f2 span
\f0 \'a1\'a3
\f2  
\f0 \'ca\'c7
\f2 MKCoordinateSpan
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3
\f2  
\f0 \'cb\'fc\'d3\'d0\'c1\'bd\'b8\'f6\'b3\'cc\'d0\'f2\'bd\'d0\'d7\'f6
\f2  latitudeDelta and longitudeDelta
\f0 \'a1\'a3
\f2  
\f0 \'d5\'e2\'c1\'bd\'b8\'f6\'b3\'cc\'d0\'f2\'b1\'bb\'d3\'c3\'c0\'b4\'c9\'e8\'b6\'a8\'b5\'d8\'cd\'bc\'b5\'c4\'cb\'f5\'b7\'c5\'bc\'b6\'b1\'f0
\f2 \'97\'97
\f0 \'d4\'da
\f2 center
\f0 \'d6\'dc\'ce\'a7\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\'b6\'e0\'b4\'f3\'b5\'c4\'c7\'f8\'d3\'f2\'a1\'a3
\f2 \

\f0 \'d5\'e2\'d0\'a9\'d6\'b5\'b4\'fa\'b1\'ed\'be\'ad\'b6\'c8\'ba\'cd\'ce\'b3\'b6\'c8\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'c8\'e7\'b9\'fb
\f2 latitudeDelta and longitudeDelta
\f0 \'ca\'c7\'ba\'dc\'d0\'a1\'b5\'c4\'a3\'ac\'b5\'d8\'cd\'bc\'bd\'ab\'bb\'e1\'b1\'bb\'cb\'f5\'b7\'c5\'b5\'c4\'ca\'ae\'b7\'d6\'c3\'dc\'bc\'af\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'d8\'cd\'bc\'bd\'ab\'bb\'e1\'b1\'bb\'b7\'c5\'b4\'f3\'b2\'a2\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'bd\'cf\'b4\'f3\'b5\'c4\'c7\'f8\'d3\'f2\'a1\'a3
\f2 \
\'a0\
\'a0\
\pard\pardeftab720\sl380

\b \cf11 Convert degree to distance
\b0 \
\pard\pardeftab720\sl380

\f0 \cf11 \'c3\'bf\'d2\'bb\'b8\'f6\'ce\'b3\'b6\'c8\'b4\'fa\'b1\'ed
\f2 69
\f0 \'d3\'a2\'c0\'ef\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7
\f2 111km
\f0 \'a3\'ac\'b2\'bb\'c2\'db\'c4\'e3\'d4\'da\'c4\'c7\'c0\'ef\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'ca\'b9\'d7\'f7\'ce\'aa
\f2 MKCoordinateSpan
\f0 \'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4
\f2  latitudeDelta
\f0 \'b1\'bb\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'fc\'c8\'dd\'d2\'d7\'bc\'c6\'cb\'e3\'a1\'a3
\f2 \
\'a0\

\f0 \'be\'ad\'b6\'c8\'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'be\'e0\'c0\'eb\'be\'cd\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'c8\'a5\'bc\'c6\'cb\'e3\'c1\'cb\'a1\'a3\'ce\'aa\'c1\'cb\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'ce\'b3\'b6\'c8\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b4\'fa\'b1\'ed\'b5\'c4\'be\'e0\'c0\'eb\'c8\'a1\'be\'f6\'d3\'eb\'c4\'e3\'d4\'da\'b5\'c4\'b5\'d8\'b7\'bd\'cf\'e0\'b6\'d4\'d3\'eb\'b3\'e0\'b5\'c0\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3
\f2  
\f0 \'ce\'aa\'c1\'cb\'bc\'c6\'cb\'e3\'be\'ad\'b6\'c8\'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'ca\'fd\'d1\'a7\'bc\'c6\'cb\'e3\'a1\'a3
\f2  
\f0 \'ca\'b5\'bc\'ca\'c9\'cf
\f2 apple
\f0 \'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'d7\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ba
\f2 \
MKCoordinateRegionmakeWithDistance() 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 region
\f0 \'a1\'a3
\f2  
\f0 \'c4\'e3\'cc\'e1\'b9\'a9\'d7\'f8\'b1\'ea\'d7\'f7\'ce\'aa
\f2 center 
\f0 \'a3\'ac
\f2  
\f0 \'be\'e0\'c0\'eb\'a3\'a8
\f2 m
\f0 \'a3\'a9\'ce\'aa\'be\'ad\'b6\'c8\'ba\'cd\'ce\'b3\'b6\'c8\'b5\'c4
\f2 span
\f0 \'a1\'a3
\f2  
\f0 \'c0\'fd\'c8\'e7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 region 
\f0 \'c0\'b4\'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'c7\'f8\'d3\'f2\'ce\'bb\'d6\'c3
\f2  1km
\f0 \'a1\'a3
\f2  
\f0 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f2  CLLocationCoordinate2D\'a0\
MKCoordinateRegion viewRegion = MKCoordinateRegionMakeWithDistance(center, 2000, 2000);\
\'a0\

\f0 \'ce\'aa\'c1\'cb\'cf\'d4\'ca\'be\'c3\'bf\'b8\'f6\'b1\'df\'d6\'dc\'ce\'a7\'b5\'c4
\f2 1km
\f0 \'a3\'ac
\f2  
\f0 \'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8
\f2 2000m 
\f0 \'ce\'aa\'c3\'bf\'b8\'f6
\f2 span
\f0 \'a3\'ba
\f2 1000m
\f0 \'cf\'f2\'d7\'f3\'a3\'ac
\f2 1000m
\f0 \'cf\'f2\'d3\'d2\'a3\'ac
\f2 1000m
\f0 \'cf\'f2\'c9\'cf\'a3\'ac
\f2 1000m
\f0 \'cf\'f2\'cf\'c2\'a1\'a3
\f2  
\f0 \'b5\'f7\'d3\'c3\'d6\'ae\'ba\'f3\'a3\'ac
\f2 viewRegion 
\f0 \'bd\'ab\'bb\'e1\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4
\f2 MKCoordinateRegion
\f0 \'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\'ca\'a3\'cf\'c2\'b5\'c4\'be\'cd\'ca\'c7\'b1\'c8\'c2\'ca\'d7\'aa\'bb\'bb\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3
\f2 \
\'a0\
\pard\pardeftab720\sl380

\f0\b \cf11 \'ba\'e1\'d7\'dc\'b1\'c8\'a3\'ba
\f2\b0 \
MKMapView 
\f0 \'c0\'e0\'d3\'c5\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'bd\'ab\'bb\'e1\'ca\'ca\'d3\'a6\'d2\'bb\'b8\'f6\'d7\'f8\'b1\'ea\'c7\'f8\'d3\'f2\'c0\'b4\'c6\'a5\'c5\'e4
\f2 map view
\f0 \'b5\'c4\'ba\'e1\'d7\'dd\'b1\'c8\'c0\'fd\'a1\'a3
\f2  regionThatFits
\f0 \'a3\'ba
\f2 \
\pard\pardeftab720\sl380

\f0 \cf11 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'d6\'bb\'d0\'e8\'d4\'da\'c4\'e3\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'f8\'b1\'ea\'c7\'f8\'d3\'f2\'c0\'ef\'c3\'e6\'b4\'ab\'b5\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'cb\'fc\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'f8\'b1\'ea\'c7\'f8\'d3\'f2\'c0\'b4\'ca\'ca\'d3\'a6
\f2 map view
\f0 \'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3
\f2 \
MKCoordinateRegion adjustedRegion = [mapView regionThatFits:viewRegion[;\
\'a0\
\pard\pardeftab720\sl380

\f0\b \cf11 \'c9\'e8\'b6\'a8\'c7\'f8\'d3\'f2\'cf\'d4\'ca\'be\'a3\'ba
\f2\b0 \
\pard\pardeftab720\sl380

\f0 \cf11 \'d2\'bb\'b5\'a9\'b4\'b4\'bd\'a8\'ba\'c3\'d7\'f8\'b1\'ea\'c7\'f8\'d3\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df
\f2 map view 
\f0 \'c0\'b4\'cf\'d4\'ca\'be\'cd\'a8\'b9\'fd
\f2 setRegion:animated:
\f0 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'c7\'f8\'d3\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'ab\'b5\'dd
\f2 YES
\f0 \'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac
\f2 mapView
\f0 \'bd\'ab\'bb\'e1\'cb\'f5\'b7\'c5\'d2\'c6\'b6\'af\'b5\'c8\'a1\'a3
\f2 \
MKCoordinateRegion viewRegion = MKCoordinateRegionMakeWithDistance(center,2000,2000);\
MKCoordinateRegion adjustedRegion = [mapView regionThatFits:viewRegion];\
[mapView setRegion:adjustedRegion animated:YES];\
\pard\pardeftab720\sl500

\f1\fs28 \cf2 \cb1 \
}