{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red163\green42\blue47;\red13\green19\blue31;\red199\green232\blue255;
\red253\green154\blue48;\red34\green185\blue18;\red53\green117\blue213;\red217\green226\blue255;\red52\green72\blue76;
\red159\green159\blue159;\red255\green255\blue255;\red163\green42\blue47;\red13\green19\blue31;\red199\green232\blue255;
\red34\green185\blue18;\red53\green117\blue213;\red253\green154\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 NSDateFormatter\cf1  \cf4 *formatter = [[\cf2 NSDateFormatter\cf1  \cf5 alloc\cf4 ]\cf1  \cf5 init\cf4 ];\cf1 \
\'a0\cf4 [formatter\cf1  \cf5 setDateFormat\cf4 :\cf6 @"yyyy-MM-dd hh:mm:ss"\cf4 ];\cf1 \
\'a0\cf2 NSString\cf1  \cf4 *locationString=[formatter\cf1  \cf5 stringFromDate\cf4 : [\cf2 NSDate\cf1  \cf5 date\cf4 ]];\cf1 \
\'a0\
\'a0\cf7 //
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'d7\'f7\'ce\'aa
\f0 productId\cf1 \
\'a0\cf2 NSDateFormatter\cf1  \cf4 *formatter = [[\cf2 NSDateFormatter\cf1  \cf5 alloc\cf4 ]\cf1  \cf5 init\cf4 ];\cf1 \
\'a0\cf4 [formatter\cf1  \cf5 setDateFormat\cf4 :\cf6 @"hhmmss"\cf4 ];\cf1 \
\'a0\cf2 NSString\cf1  \cf4 *locationString=[formatter\cf1  \cf5 stringFromDate\cf4 : [\cf2 NSDate\cf1  \cf5 date\cf4 ]];\cf1 \
\'a0\cf4 downloadInfo\cf8 .productId\cf1  \cf4 = locationString;\cf1 \
\'a0\cf4 [formatter\cf1  \cf5 release\cf4 ];\cf1 \
\cf7 /******************************************************************************\cf1 \
\'a0
\f1 \cf7 \'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6
\f0 \'a0 : getDate\cf1 \
\'a0
\f1 \cf7 \'ba\'af\'ca\'fd\'c3\'e8\'ca\'f6
\f0 \'a0 : 
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4
\f0 \cf1 \
\'a0
\f1 \cf7 \'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd
\f0 \'a0 : N/A\cf1 \
\'a0
\f1 \cf7 \'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd
\f0 \'a0 : N/A\cf1 \
\'a0
\f1 \cf7 \'b7\'b5\'bb\'d8\'d6\'b5
\f0 \'a0\'a0\'a0 : NSString 
\f1 \'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f0 \cf1 \
\'a0
\f1 \cf7 \'b1\'b8\'d7\'a2
\f0 \'a0\'a0\'a0\'a0 :\cf1 \
\'a0\cf7 ******************************************************************************/\cf1 \
\cf4 -(\cf2 NSString\cf1  \cf4 *)getDate\cf1 \
\cf4 \{\cf1 \
\'a0\cf2 NSDateFormatter\cf1  \cf4 *formatter = [[\cf2 NSDateFormatter\cf1  \cf5 alloc\cf4 ]\cf1  \cf5 init\cf4 ];\cf1 \
\'a0\cf4 [formatter\cf1  \cf5 setDateFormat\cf4 :\cf6 @"yyyy-MM-dd EEEE HH:mm:ss a"\cf4 ];\cf1 \
\'a0\cf2 NSString\cf1  \cf4 *locationString=[formatter\cf1  \cf5 stringFromDate\cf4 : [\cf2 NSDate\cf1  \cf5 date\cf4 ]];\cf1 \
\'a0\cf4 [formatter\cf1  \cf5 release\cf4 ];\cf1 \
\'a0return \cf4 locationString;\cf1 \
\cf4 \}\cf1 \
\'a0\
\'a0\
\cf7 //
\f1 \'b4\'f3\'d0\'b4\'b5\'c4
\f0 H
\f1 \'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'bd\'ab\'c4\'ac\'c8\'cf\'ce\'aa
\f0 24
\f1 \'d0\'a1\'ca\'b1\'d6\'c6\'a3\'ac\'d0\'a1\'d0\'b4\'b5\'c4
\f0 h
\f1 \'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'bd\'ab\'c4\'ac\'c8\'cf\'ce\'aa
\f0 12
\f1 \'d0\'a1\'ca\'b1
\f0 \cf1 \
\cf7 //
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'c9\'e8\'d6\'c3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da
\f0 dataFormat
\f1 \'c0\'ef\'c9\'e8\'d6\'c3\'c0\'e0\'cb\'c6
\f0 "yyyy-MMM-dd"
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'b8\'f1\'ca\'bd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \cf1 \
\cf7 //
\f1 \'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2
\f0 :\cf1 \
\cf7 //y\'a0 
\f1 \'c4\'ea
\f0 \'a0 Year\'a0 1996; 96\cf1 \
\cf7 //M\'a0 
\f1 \'c4\'ea\'d6\'d0\'b5\'c4\'d4\'c2\'b7\'dd
\f0 \'a0 Month\'a0 July; Jul; 07\cf1 \
\cf7 //w\'a0 
\f1 \'c4\'ea\'d6\'d0\'b5\'c4\'d6\'dc\'ca\'fd
\f0 \'a0 Number\'a0 27\cf1 \
\cf7 //W\'a0 
\f1 \'d4\'c2\'b7\'dd\'d6\'d0\'b5\'c4\'d6\'dc\'ca\'fd
\f0 \'a0 Number\'a0 2\cf1 \
\cf7 //D\'a0 
\f1 \'c4\'ea\'d6\'d0\'b5\'c4\'cc\'ec\'ca\'fd
\f0 \'a0 Number\'a0 189\cf1 \
\cf7 //d\'a0 
\f1 \'d4\'c2\'b7\'dd\'d6\'d0\'b5\'c4\'cc\'ec\'ca\'fd
\f0 \'a0 Number\'a0 10\cf1 \
\cf7 //F\'a0 
\f1 \'d4\'c2\'b7\'dd\'d6\'d0\'b5\'c4\'d0\'c7\'c6\'da
\f0 \'a0 Number\'a0 2\cf1 \
\cf7 //E\'a0 
\f1 \'d0\'c7\'c6\'da\'d6\'d0\'b5\'c4\'cc\'ec\'ca\'fd
\f0 \'a0 Text\'a0 Tuesday; Tue\cf1 \
\cf7 //a\'a0 Am/pm 
\f1 \'b1\'ea\'bc\'c7
\f0 \'a0 Text\'a0 PM\cf1 \
\cf7 //H\'a0 
\f1 \'d2\'bb\'cc\'ec\'d6\'d0\'b5\'c4\'d0\'a1\'ca\'b1\'ca\'fd\'a3\'a8
\f0 0-23
\f1 \'a3\'a9
\f0 \'a0 Number\'a0 0\cf1 \
\cf7 //k\'a0 
\f1 \'d2\'bb\'cc\'ec\'d6\'d0\'b5\'c4\'d0\'a1\'ca\'b1\'ca\'fd\'a3\'a8
\f0 1-24
\f1 \'a3\'a9
\f0 \'a0 Number\'a0 24\cf1 \
\cf7 //K\'a0 am/pm 
\f1 \'d6\'d0\'b5\'c4\'d0\'a1\'ca\'b1\'ca\'fd\'a3\'a8
\f0 0-11
\f1 \'a3\'a9
\f0 \'a0 Number\'a0 0\cf1 \
\cf7 //h\'a0 am/pm 
\f1 \'d6\'d0\'b5\'c4\'d0\'a1\'ca\'b1\'ca\'fd\'a3\'a8
\f0 1-12
\f1 \'a3\'a9
\f0 \'a0 Number\'a0 12\cf1 \
\cf7 //m\'a0 
\f1 \'d0\'a1\'ca\'b1\'d6\'d0\'b5\'c4\'b7\'d6\'d6\'d3\'ca\'fd
\f0 \'a0 Number\'a0 30\cf1 \
\cf7 //s\'a0 
\f1 \'b7\'d6\'d6\'d3\'d6\'d0\'b5\'c4\'c3\'eb\'ca\'fd
\f0 \'a0 Number\'a0 55\cf1 \
\cf7 //S\'a0 
\f1 \'ba\'c1\'c3\'eb\'ca\'fd
\f0 \'a0 Number\'a0 978\cf1 \
\cf7 //z\'a0 
\f1 \'ca\'b1\'c7\'f8
\f0 \'a0 General time zone\'a0 Pacific Standard Time; PST; GMT-08:00\cf1 \
\cf7 //Z\'a0 
\f1 \'ca\'b1\'c7\'f8
\f0 \'a0 RFC 822 time zone\'a0 -0800\
\
\
\
\
\
\pard\pardeftab720\sa200

\f1\b\fs32 \cf0 \cb1 \'bd\'a8\'c1\'a2\'c8\'ce\'d2\'e2\'ca\'b1\'bc\'e4\'b5\'c4
\f2 NSDate\
\pard\pardeftab720

\f1\b0\fs28 \cf0 \'c0\'fb\'d3\'c3
\f2 NSDateComponents
\f1 \'b4\'b4\'bd\'a8\'c8\'ce\'d2\'e2\'ca\'b1\'bc\'e4\'b5\'c4
\f2 NSDate
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
\pard\pardeftab720\sl220\qc
{\field{\*\fldinst{HYPERLINK "http://code4app.com/#"}}{\fldrslt 
\f0\fs20 \cf4 \cb9 ?}}
\f0\fs20 \cf4 \cb9 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qr

\fs26 \cf10 \cb3 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720\sl280
\cf2 NSDateComponents\cf0  \cf4 *comps = [[[\cf2 NSDateComponents\cf0  \cf5 alloc\cf4 ]\cf0  \cf5 init\cf4 ]\cf0  \cf5 autorelease\cf4 ];\cf0 \
\cf4 [comps\cf0  \cf5 setDay\cf4 :\cf6 10\cf4 ];\cf0 \
\cf4 [comps\cf0  \cf5 setMonth\cf4 :\cf6 10\cf4 ];\cf0 \
\cf4 [comps\cf0  \cf5 setYear\cf4 :\cf6 2010\cf4 ];\cf0 \
\pard\intbl\itap1\pardeftab720\sl280
\cf1 self\cf8 .timestamp\cf0  \cf4 = [[\cf2 NSCalendar\cf0  \cf5 currentCalendar\cf4 ]\cf0  \cf5 dateFromComponents\cf4 :comps];\cf0 \cell \lastrow\row
\pard\pardeftab720\sl280
\cf1 \cb3 \
\
\
\
\pard\pardeftab720\sa200

\f1\b\fs32 \cf0 \cb11 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9
\f2 NSDate
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'bc\'c6\'cb\'e3\'d3\'eb\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'e0\'b2\'ee\'a3\'ac\'c4\'ea\'ca\'fd\'a3\'ac\'cc\'ec\'ca\'fd\'a3\'ac\'ca\'b1\'b7\'d6\'c3\'eb
\f2 \'85\'85\
\pard\pardeftab720

\f1\b0\fs28 \cf0 \cb1 \'b7\'ad\'bf\'b4
\f2 Dawn_wdf
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ac\'d0\'de\'d5\'fb\'ba\'f3\'cf\'a3\'cd\'fb\'cc\'e1\'b9\'a9\'b8\'f8\'b4\'f3\'bb\'ef\'b7\'bd\'b1\'e3\'a1\'a3
\f2 \
\pard\pardeftab720\sl280

\f0\fs26 \cf12 \cb13 NSString\cf11  \cf14 *dateStr=\cf15 @"2013-08-13 20:28:40"\cf14 ;\cf16 //
\f1 \'b4\'ab\'c8\'eb\'ca\'b1\'bc\'e4
\f0 \cf11 \
\pard\pardeftab720\sl280
\cf16 //
\f1 \'bd\'ab\'b4\'ab\'c8\'eb\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'af\'b3\'c9\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'f1\'ca\'bd
\f0 \cf11 \
\pard\pardeftab720\sl280
\cf12 NSDateFormatter\cf11  \cf14 *format=[[\cf12 NSDateFormatter\cf11  \cf17 alloc\cf14 ]\cf11  \cf17 init\cf14 ];\cf11 \
\pard\pardeftab720\sl280
\cf14 [format\cf11  \cf17 setDateFormat\cf14 :\cf15 @"yyyy-MM-dd HH:mm:ss"\cf14 ];\cf11 \
\pard\pardeftab720\sl280
\cf12 NSDate\cf11  \cf14 *fromdate=[format\cf11  \cf17 dateFromString\cf14 :dateStr];\cf11 \
\cf12 NSTimeZone\cf11  \cf14 *fromzone = [\cf12 NSTimeZone\cf11  \cf17 systemTimeZone\cf14 ];\cf11 \
\cf12 NSInteger\cf11  \cf14 frominterval = [fromzone\cf11  \cf17 secondsFromGMTForDate\cf14 :\cf11  \cf17 fromdate\cf14 ];\cf11 \
\cf12 NSDate\cf11  \cf14 *fromDate = [fromdate \cf11  \cf17 dateByAddingTimeInterval\cf14 :\cf11  \cf17 frominterval\cf14 ];\cf11 \
\pard\pardeftab720\sl280
\cf14 NSLog(\cf15 @"fromdate=%@"\cf14 ,fromDate);\cf11 \
\cf14 [format\cf11  \cf17 release\cf14 ];\cf11 \
\pard\pardeftab720\sl280
\cf16 //
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4
\f0 \cf11 \
\pard\pardeftab720\sl280
\cf12 NSDate\cf11  \cf14 *date = [\cf12 NSDate\cf11  \cf17 date\cf14 ];\cf11 \
\cf12 NSTimeZone\cf11  \cf14 *zone = [\cf12 NSTimeZone\cf11  \cf17 systemTimeZone\cf14 ];\cf11 \
\cf12 NSInteger\cf11  \cf14 interval = [zone\cf11  \cf17 secondsFromGMTForDate\cf14 :\cf11  \cf17 date\cf14 ];\cf11 \
\cf12 NSDate\cf11  \cf14 *localeDate = [date \cf11  \cf17 dateByAddingTimeInterval\cf14 :\cf11  \cf17 interval\cf14 ];\cf11 \
\pard\pardeftab720\sl280
\cf14 NSLog(\cf15 @"enddate=%@"\cf14 ,localeDate);\cf11 \
\'a0\
\'a0\
double \cf14 intervalTime = [fromDate\cf11  \cf17 timeIntervalSinceReferenceDate\cf14 ] - [localeDate\cf11  \cf17 timeIntervalSinceReferenceDate\cf14 ];\cf11 \
\'a0\
long \cf14 lTime = (\cf11 long\cf14 )intervalTime;\cf11 \
\pard\pardeftab720\sl280
\cf12 NSInteger\cf11  \cf14 iSeconds = lTime % \cf15 60\cf14 ;\cf11 \
\cf12 NSInteger\cf11  \cf14 iMinutes = (lTime / \cf15 60\cf14 ) % \cf15 60\cf14 ;\cf11 \
\cf12 NSInteger\cf11  \cf14 iHours = (lTime / \cf15 3600\cf14 )$;\cf11 \
\cf12 NSInteger\cf11  \cf14 iDays = lTime/\cf15 60\cf14 /\cf15 60\cf14 /\cf15 24\cf14 ;\cf11 \
\cf12 NSInteger\cf11  \cf14 iMonth = lTime/\cf15 60\cf14 /\cf15 60\cf14 /\cf15 24\cf14 /\cf15 12\cf14 ;\cf11 \
\cf12 NSInteger\cf11  \cf14 iYears = lTime/\cf15 60\cf14 /\cf15 60\cf14 /\cf15 24\cf14 /\cf15 384\cf14 ;\cf11 \
\'a0\
\pard\pardeftab720\sl280
\cf14 NSLog(\cf15 @"
\f1 \'cf\'e0\'b2\'ee
\f0 M
\f1 \'c4\'ea
\f0 d
\f1 \'d4\'c2
\f0  
\f1 \'bb\'f2\'d5\'df
\f0  d
\f1 \'c8\'d5
\f0 d
\f1 \'ca\'b1
\f0 d
\f1 \'b7\'d6
\f0 d
\f1 \'c3\'eb
\f0 "\cf14 , iYears,iMonth,iDays,iHours,iMinutes,iSeconds);\cf11 \
}