{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red34\green185\blue18;\red217\green226\blue255;\red163\green42\blue47;\red253\green154\blue48;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 // Ensures the shake is strong enough on at least two axes before declaring it a shake.\cf4 \
\cf2 // "Strong enough" means "greater than a client-supplied threshold" in G's.\cf4 \
static BOOL \cf5 L\cf6 0\cf5 AccelerationIsShaking(UIAcceleration* last, UIAcceleration* current, \cf4 double \cf5 threshold) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0double\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 deltaX = fabs(last\cf7 .x\cf4  \cf5 - current\cf7 .x\cf5 ),\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 deltaY = fabs(last\cf7 .y\cf4  \cf5 - current\cf7 .y\cf5 ),\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 deltaZ = fabs(last\cf7 .z\cf4  \cf5 - current\cf7 .z\cf5 );\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 (deltaX > threshold && deltaY > threshold) ||\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 (deltaX > threshold && deltaZ > threshold) ||\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 (deltaY > threshold && deltaZ > threshold);\cf4 \
\pard\pardeftab720\sl280
\cf5 \}\cf4 \
\'a0\
@interface \cf8 L0AppDelegate\cf4  \cf5 : \cf8 NSObject\cf4  \cf5 <UIApplicationDelegate> \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0BOOL \cf5 histeresisExcited;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 UIAcceleration* lastAcceleration;\cf4 \
\cf5 \}\cf4 \
\'a0\
@property\cf5 (\cf4 retain\cf5 ) UIAcceleration* lastAcceleration;\cf4 \
\'a0\
@end\
\'a0\
@implementation \cf5 L\cf6 0\cf5 AppDelegate\cf4 \
\'a0\
\cf5 - (\cf4 void\cf5 )applicationDidFinishLaunching:(\cf8 UIApplication\cf4  \cf5 *)application \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 [\cf8 UIAccelerometer\cf4  \cf9 sharedAccelerometer\cf5 ]\cf7 .delegate\cf4  \cf5 = \cf4 self\cf5 ;\cf4 \
\cf5 \}\cf4 \
\'a0\
\cf5 - (\cf4 void\cf5 )\cf4  \cf9 accelerometer\cf5 :(\cf8 UIAccelerometer\cf4  \cf5 *)accelerometer\cf4  \cf9 didAccelerate\cf5 :(\cf8 UIAcceleration\cf4  \cf5 *)acceleration \{\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf5 (\cf4 self\cf7 .lastAcceleration\cf5 ) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf5 (!histeresisExcited && L\cf6 0\cf5 AccelerationIsShaking(\cf4 self\cf7 .lastAcceleration\cf5 , acceleration, \cf6 0\cf7 .7\cf5 )) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 histeresisExcited = \cf8 YES\cf5 ;\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 /* SHAKE DETECTED. DO HERE WHAT YOU WANT. */\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \} \cf4 else if \cf5 (histeresisExcited && !L\cf6 0\cf5 AccelerationIsShaking(\cf4 self\cf7 .lastAcceleration\cf5 , acceleration, \cf6 0\cf7 .2\cf5 )) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 histeresisExcited = \cf4 NO\cf5 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \}\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf7 .lastAcceleration\cf4  \cf5 = acceleration;\cf4 \
\cf5 \}\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf2 // and proper @synthesize and -dealloc boilerplate code\cf4 \
\'a0\
@end\
}