{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;\red14\green14\blue14;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\b\fs36 \cf2 \cb3 1. 
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'c4\'bd\'f8
\f0 \
\pard\pardeftab720\sl460\sa200

\f1\b0\fs26 \cf4 \'d6\'ae\'c7\'b0\'ce\'d2\'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'bc\'ca\'c7\'b0\'b4
\f0 C++
\f1 \'b5\'c4\'cf\'b0\'b9\'df\'a3\'ba
\f0 \
\pard\pardeftab720\sl460

\f2 \cf4   typedef enum\{\
        Human,\
        Monkey,\
        Chiecken,\
        Cow\
        \}\
   Animals;\
\
\pard\pardeftab720\sl460\sa200

\f1 \cf4 \'cf\'d6\'d4\'da\'a3\'ac\'d0\'c2\'b5\'c4\'c9\'f9\'c3\'f7\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\sl460

\f2 \cf4 typedef enum Animals : NSUInteger \{\
        Human,\
        Monkey,\
        Cow\
  \} Animals;\
\
\pard\pardeftab720\sl460\sa200

\f0 \cf4 enum
\f1 \'bf\'c9\'d2\'d4\'b0\'f3\'b6\'a8\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl420

\b\fs36 \cf2 2. 
\f1 \'d3\'ef\'b7\'a8\'bc\'f2\'bb\'af
\f0 \
\pard\pardeftab720\sl420

\fs28 \cf2 NSNumber
\f1 \'b8\'b3\'d6\'b5\'a3\'ba
\f0 \
\pard\pardeftab720\sl460

\f2\b0\fs26 \cf4 NSNUmber * value;\
value = @12345;\
value = @YES;\
value = @3.14f;\
\
\pard\pardeftab720\sl420

\f0\b\fs28 \cf2 NSArray
\f1 \'b8\'b3\'d6\'b5\'d3\'eb\'b7\'c3\'ce\'ca\'a3\'ba
\f0 \
\pard\pardeftab720\sl460

\f2\b0\fs26 \cf4 NSArray * array;\
array = @\{1 ,2, 3\};\
array = @\{\};\
array = @\{a\};\
array[i] = 23;\
\
\pard\pardeftab720\sl420

\f0\b\fs28 \cf2 NSDictionary
\f1 \'b8\'b3\'d6\'b5\'d3\'eb\'b7\'c3\'ce\'ca\'a3\'ba
\f0 \
\pard\pardeftab720\sl460\sa200

\b0\fs26 \cf4 NSDictionary * dict; dict = @\{key1 : obj1, key2 : obj2\}; dict = @\{\}; dict[key1] = obj3;\
}