{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;
\red199\green232\blue255;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb
\f1 plist
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b4\'fa\'c2\'eb\'d4\'da
\f1 Mac
\f0 \'ba\'cd
\f1 iPhone
\f0 \'d6\'d0\'be\'f9\'ca\'ca\'d3\'c3\'a1\'a3
\f1 \
\pard\pardeftab720

\b0\fs28 \cf0 \cb1 //
\f0 \'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb
\f1 plist
\f0 \'ce\'c4\'bc\'fe
\f1  \
\
//plist
\f0 \'ce\'c4\'bc\'fe\'ca\'c7\'b1\'ea\'d7\'bc\'b5\'c4
\f1 xml
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da
\f1 cocoa
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'d8\'ca\'b9\'d3\'c3\'a1\'a3\'d5\'e2\'c0\'ef\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f1  
\f0 \'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'d4\'da
\f1 Mac
\f0 \'ba\'cd
\f1 iPhone
\f0 \'d6\'d0\'be\'f9\'ca\'ca\'d3\'c3\'a1\'a3
\f1  \
//
\f0 \'d0\'b4\'c8\'eb
\f1 plist
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f1  NSMutableDictionary * dict = [ [ NSMutableDictionary alloc ] initWith \
// plist
\f0 \'ce\'c4\'bc\'fe\'ca\'c7\'b1\'ea\'d7\'bc\'b5\'c4
\f1 xml
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da
\f1 cocoa
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'d8\'ca\'b9\'d3\'c3\'a1\'a3\'d5\'e2\'c0\'ef\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720\sl280

\f2\fs26 \cf3 \cb4 //
\f0 \'d0\'b4\'c8\'eb
\f2 plist
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f2 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl280
\cf5 NSMutableDictionary* dict = [ [ \cf6 NSMutableDictionary\cf2  \cf5 alloc ]\cf2  \cf7 initWithContentsOfFile\cf5 :\cf8 @"/Sample.plist"\cf2  \cf5 ];\cf2 \
\cf5 [ dict\cf2  \cf7 setObject\cf5 :\cf8 @"Yes"\cf2  \cf7 forKey\cf5 :\cf8 @"RestartSpringBoard"\cf2  \cf5 ];\cf2 \
\cf5 [ dict\cf2  \cf7 writeToFile\cf5 :\cf8 @"/Sample.plist"\cf2  \cf7 atomically\cf5 :\cf6 YES\cf2  \cf5 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl280
\cf3 //
\f0 \'b6\'c1\'c8\'a1
\f2 plist
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f2 \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl280
\cf5 NSMutableDictionary* dict =\'a0 [ [ \cf6 NSMutableDictionary\cf2  \cf5 alloc ]\cf2  \cf7 initWithContentsOfFile\cf5 :\cf8 @"/Sample.plist"\cf2  \cf5 ];\cf2 \
\cf5 NSString* object = [ dict\cf2  \cf7 objectForKey\cf5 :\cf8 @"RestartSpringBoard"\cf2  \cf5 ];\cf2 \
}