{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac
\f1 \cf4 \
\pard\pardeftab720\sl280
\cf5 NSString\cf4  \cf2 *imagePath = [[\cf5 NSBundle\cf4  \cf6 mainBundle\cf2 ]\cf4  \cf6 pathForResource\cf2 :\cf7 @"sun"\cf4   \cf6 ofType\cf2 :\cf7 @"png"\cf2 ];\cf4 \
\cf5 UIImage\cf4  \cf2 *image = [[\cf5 UIImage\cf4  \cf6 alloc\cf2 ]\cf4  \cf6 initWithContentsOfFile\cf2 :imagePath];\cf4 \
\'a0\'a0\
\pard\pardeftab720\sl280

\f0 \cf2 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'bc\'c6\'ac\'b9\'fd\'b4\'f3\'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6
\f1 \cf4 \
\pard\pardeftab720\sl280
\cf5 UIImage\cf4  \cf2 *image = [\cf5 UIImage\cf4  \cf6 imageNamed\cf2 :\cf7 @"sun.png"\cf2 ];\cf4 \
}