{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red255\green255\blue255;
\red199\green232\blue255;\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 //1
\f1 \'a1\'a2\'b5\'f7\'d3\'c3
\f0  
\f1 \'d7\'d4\'b4\'f8
\f0 mail\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 [[\cf6 UIApplication\cf4  \cf7 sharedApplication\cf5 ]\cf4  \cf7 openURL\cf5 :[\cf6 NSURL\cf4  \cf7 URLWithString\cf5 :\cf8 @"{\field{\*\fldinst{HYPERLINK "mailto://admin@hzlzh.com"}}{\fldrslt mailto://admin@hzlzh.com}}"\cf5 ]];\cf4 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf2 //2
\f1 \'a1\'a2\'b5\'f7\'d3\'c3
\f0  
\f1 \'b5\'e7\'bb\'b0
\f0 phone\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 [[\cf6 UIApplication\cf4  \cf7 sharedApplication\cf5 ]\cf4  \cf7 openURL\cf5 :[\cf6 NSURL\cf4  \cf7 URLWithString\cf5 :\cf8 @"{\field{\*\fldinst{HYPERLINK "tel://8008808888"}}{\fldrslt tel://8008808888}}"\cf5 ]];\cf4 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf2 //3
\f1 \'a1\'a2\'b5\'f7\'d3\'c3
\f0  SMS\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 [[\cf6 UIApplication\cf4  \cf7 sharedApplication\cf5 ]\cf4  \cf7 openURL\cf5 :[\cf6 NSURL\cf4  \cf7 URLWithString\cf5 :\cf8 @"{\field{\*\fldinst{HYPERLINK "sms://800888"}}{\fldrslt sms://800888}}"\cf5 ]];\cf4 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf2 //4
\f1 \'a1\'a2\'b5\'f7\'d3\'c3\'d7\'d4\'b4\'f8
\f0  
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0  safari\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf5 [[\cf6 UIApplication\cf4  \cf7 sharedApplication\cf5 ]\cf4  \cf7 openURL\cf5 :[\cf6 NSURL\cf4  \cf7 URLWithString\cf5 :\cf8 @"{\field{\*\fldinst{HYPERLINK "http://www.hzlzh.com/"}}{\fldrslt http://www.hzlzh.com}}"\cf5 ]];\cf4 \
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl280
\cf2 //
\f1 \'b5\'f7\'d3\'c3
\f0 phone
\f1 \'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'ba\'c5\'c2\'eb\'a3\'ac\'b5\'f7\'d3\'c3
\f0 SMS 
\f1 \'d6\'bb\'c4\'dc\'c9\'e8\'b6\'a8\'ba\'c5\'c2\'eb\'a3\'ac\'b2\'bb\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af
\f0 SMS
\f1 \'c4\'da\'c8\'dd\'a1\'a3
\f0 \cf4 \
}