{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;
\red163\green42\blue47;\red253\green154\blue48;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f1  wait_fences: failed to receive reply: 10004003 
\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720

\b0\fs28 \cf0 \cb1 wait_fences: failed to receive reply: 10004003
\f0 \'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b5\'d6\'ca\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'da\'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'bd\'e7\'c3\'e6
\f1  \
\
//
\f0 \'bf\'c9\'c4\'dc\'b5\'c4\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'a3\'ba
\f1  \
1. 
\f0 \'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6
\f1 UIAlertView
\f0 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f1  \
- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex\{ \
\} \
2. 
\f0 \'d4\'da
\f1 viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'c9\'fa\'b3\'c9\'c1\'cb\'b6\'e0\'b8\'f6
\f1 Button
\f0 \'a3\'ac\'d4\'da\'b5\'e3\'bb\'f7
\f1 button
\f0 \'ca\'c7\'a3\'ac\'c7\'d0\'bb\'bb\'cb\'fb\'c3\'c7\'b5\'c4
\f1 selected
\f0 \'d7\'b4\'cc\'ac\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f1  \
3. 
\f0 \'d4\'da
\f1 View
\f0 \'ce\'b4\'cf\'d4\'ca\'be\'d6\'ae\'c7\'b0\'be\'cd\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'d6\'ae\'c0\'e0\'b5\'c4\'b4\'ed\'ce\'f3\'be\'af\'b8\'e6
\f1  \
4. 
\f0 \'c8\'e7\'b9\'fb\'d4\'da\'ca\'b9\'d3\'c3
\f1 UIAlertView
\f0 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'ae\'d3\'d0\'b0\'cb\'be\'c5\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'cd\'fc\'bc\'c7\'c1\'cb\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\'a1\'a3
\f1 UIAlertView
\f0 \'d2\'bb\'b5\'af\'b3\'f6\'a3\'ac\'cc\'c8\'c8\'f4\'bc\'fc\'c5\'cc\'c3\'bb\'d3\'d0\'b9\'d8\'b1\'d5\'a3\'ac\'be\'cd\'ca\'a7\'c8\'a5\'c1\'cb\'bd\'b9\'b5\'e3\'a3\'ac\'b5\'b1
\f1 UIAlertView
\f0 \'b9\'d8\'b1\'d5\'a3\'ac\'d4\'d9\'bb\'d8\'b5\'bd\'d4\'ad\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'de\'cf\'de\'ce\'b5\'c4\'bd\'d3\'b5\'bd
\f1  wait_fences: failed to receive reply: 10004003 \
\

\f0 \'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1  \
1. 
\f0 \'b6\'d4\'d3\'da\'c9\'cf\'ca\'f6\'ce\'ca\'cc\'e2\'cb\'c4\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'af\'b3\'f6\'c7\'b0\'cf\'c8\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc
\f1  \
[self.textfield resignFirstResponder]; \
2. 
\f0 \'d4\'da\'ba\'f3\'cc\'a8\'bb\'f2\'d7\'d3\'cf\'df\'b3\'cc\'d7\'f6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'a2\'d0\'c2
\f1 UI
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0
\f1  \

\f0 \'b1\'c8\'c8\'e7\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'bd\'ab
\f1 UIAlertView
\f0 \'b7\'c5\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'a1\'a3
\f1 \
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f1  wait_fences: failed to receive reply: 10004003 
\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720

\b0\fs28 \cf0 \cb1 wait_fences: failed to receive reply: 10004003
\f0 \'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b5\'d6\'ca\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'da\'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'bd\'e7\'c3\'e6
\f1  \
\
//
\f0 \'bf\'c9\'c4\'dc\'b5\'c4\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'a3\'ba
\f1  \
1. 
\f0 \'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6
\f1 UIAlertView
\f0 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f1  \
- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex\{ \
\} \
2. 
\f0 \'d4\'da
\f1 viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'c9\'fa\'b3\'c9\'c1\'cb\'b6\'e0\'b8\'f6
\f1 Button
\f0 \'a3\'ac\'d4\'da\'b5\'e3\'bb\'f7
\f1 button
\f0 \'ca\'c7\'a3\'ac\'c7\'d0\'bb\'bb\'cb\'fb\'c3\'c7\'b5\'c4
\f1 selected
\f0 \'d7\'b4\'cc\'ac\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f1  \
3. 
\f0 \'d4\'da
\f1 View
\f0 \'ce\'b4\'cf\'d4\'ca\'be\'d6\'ae\'c7\'b0\'be\'cd\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'d6\'ae\'c0\'e0\'b5\'c4\'b4\'ed\'ce\'f3\'be\'af\'b8\'e6
\f1  \
4. 
\f0 \'c8\'e7\'b9\'fb\'d4\'da\'ca\'b9\'d3\'c3
\f1 UIAlertView
\f0 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'b3\'f6\'cf\'d6\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'ae\'d3\'d0\'b0\'cb\'be\'c5\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'cd\'fc\'bc\'c7\'c1\'cb\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\'a1\'a3
\f1 UIAlertView
\f0 \'d2\'bb\'b5\'af\'b3\'f6\'a3\'ac\'cc\'c8\'c8\'f4\'bc\'fc\'c5\'cc\'c3\'bb\'d3\'d0\'b9\'d8\'b1\'d5\'a3\'ac\'be\'cd\'ca\'a7\'c8\'a5\'c1\'cb\'bd\'b9\'b5\'e3\'a3\'ac\'b5\'b1
\f1 UIAlertView
\f0 \'b9\'d8\'b1\'d5\'a3\'ac\'d4\'d9\'bb\'d8\'b5\'bd\'d4\'ad\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'de\'cf\'de\'ce\'b5\'c4\'bd\'d3\'b5\'bd
\f1  wait_fences: failed to receive reply: 10004003 \
\

\f0 \'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1  \
1. 
\f0 \'b6\'d4\'d3\'da\'c9\'cf\'ca\'f6\'ce\'ca\'cc\'e2\'cb\'c4\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'af\'b3\'f6\'c7\'b0\'cf\'c8\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc
\f1  \
[self.textfield resignFirstResponder]; \
2. 
\f0 \'d4\'da\'ba\'f3\'cc\'a8\'bb\'f2\'d7\'d3\'cf\'df\'b3\'cc\'d7\'f6\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'a2\'d0\'c2
\f1 UI
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0
\f1  \

\f0 \'b1\'c8\'c8\'e7\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'bd\'ab
\f1 UIAlertView
\f0 \'b7\'c5\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'a1\'a3
\f1 \
\pard\pardeftab720\sl280

\f2\fs26 \cf3 \cb4 dispatch_async(dispatch_get_main_queue(), ^\{\cf2 \
\'a0\'a0\'a0\'a0\cf5 UIAlertView\cf2  \cf3 * importFailedAlert = [[\cf5 UIAlertView\cf2  \cf6 alloc\cf3 ]\cf2  \cf6 initWithTitle\cf3 :NSLocalizedString(\cf7 @"ErrorTitle5"\cf3 , \cf7 @"Import failed"\cf3 ) \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 message\cf3 :NSLocalizedString(\cf7 @"Error5"\cf3 , \cf7 @"Something went wrong"\cf3 ) \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 delegate\cf2 :nil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 cancelButtonTitle\cf3 :NSLocalizedString(\cf7 @"OK"\cf3 ,\cf2  nil\cf3 ) \cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 otherButtonTitles\cf2 :nil\cf3 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 [importFailedAlert\cf2  \cf6 show\cf3 ];\cf2 \
\cf3 \});\cf2 \
}