{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;
\red253\green154\blue48;\red163\green42\blue47;\red217\green226\blue255;\red34\green185\blue18;\red53\green117\blue213;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs32 \cf0 \cb2 \'bc\'fc\'c5\'cc\'c9\'cf\'bc\'d3\'cb\'f5\'bb\'d8\'b0\'b4\'c5\'a5
\f1 \
\pard\pardeftab720

\f0\b0\fs28 \cf0 \cb1 \'d3\'c3\'b7\'a8
\f1  : [DMCKeyboardView attachToTextView:self.textField]; \
\
@param textView 
\f0 \'ca\'e4\'c8\'eb\'bf\'f2
\f1 ; bounds 
\f0 \'b3\'df\'b4\'e7
\f1  \
\
(void)addToTextView:(id)textView withBounds:(CGRect)bounds;\
\pard\pardeftab720\sl280

\f2\fs26 \cf3 \cb4 + (\cf2 void\cf3 )addToTextView:(UIResponder<UITextInput> *)textView\cf2  \cf5 withBounds\cf3 :(CGRect)bounds\cf2 \
\cf3 \{\cf2 \
\'a0\'a0\'a0\'a0\cf6 NKeyboardView\cf2  \cf3 *view = [[\cf6 NKeyboardView\cf2  \cf5 alloc\cf3 ]\cf2  \cf5 initWithBounds\cf3 :bounds];\cf2 \
\'a0\'a0\'a0\'a0\cf3 view\cf7 .textView\cf2  \cf3 = textView;\cf2 \
\'a0\'a0\'a0\'a0\cf3 [(\cf2 id\cf3 )textView\cf2  \cf5 setInputAccessoryView\cf3 :view];\cf2 \
\cf3 \}\cf2 \
\'a0\
\cf3 - (\cf2 id\cf3 )initWithBounds:(CGRect)bounds\cf2 \
\cf3 \{\cf2 \
\'a0\'a0\'a0\'a0if \cf3 (\cf2 self \cf3 = [\cf2 super \cf5 init\cf3 ]) \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf7 .frame\cf2  \cf3 = CGRectMake(bounds\cf7 .origin.x\cf3 , bounds\cf7 .origin.y\cf3 , bounds\cf7 .size.width\cf3 , bounds\cf7 .size.height\cf3 );\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf7 .backgroundColor\cf2  \cf3 = [\cf6 UIColor\cf2  \cf5 clearColor\cf3 ];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\cf7 .autoresizingMask\cf2  \cf3 = \cf6 UIViewAutoresizingFlexibleHeight\cf2  \cf3 | \cf6 UIViewAutoresizingFlexibleWidth\cf3 ;\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 UIButton\cf2  \cf3 *b = [\cf6 UIButton\cf2  \cf5 buttonWithType\cf3 :UIButtonTypeCustom];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 [b\cf2  \cf5 setFrame\cf3 :CGRectMake(bounds\cf7 .origin.x\cf3 , bounds\cf7 .origin.y\cf3 , bounds\cf7 .size.width\cf3 , bounds\cf7 .size.height\cf3 )];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 [b\cf2  \cf5 setImage\cf3 :[\cf6 UIImage\cf2  \cf5 imageNamed\cf3 :\cf8 @"NKeyboardView_bg"\cf3 ]\cf2  \cf5 forState\cf3 :UIControlStateNormal];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 [b\cf2  \cf5 setImage\cf3 :[\cf6 UIImage\cf2  \cf5 imageNamed\cf3 :\cf8 @"NKeyboardView_bg"\cf3 ]\cf2  \cf5 forState\cf3 :UIControlStateHighlighted];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 [b\cf2  \cf5 addTarget\cf3 :\cf2 self \cf5 action\cf3 :\cf2 @selector\cf3 (buttonPressed:)\cf2  \cf5 forControlEvents\cf3 :UIControlEventTouchUpInside];\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 [\cf2 self \cf5 addSubview\cf3 :b];\cf2 \
\'a0\'a0\'a0\'a0\cf3 \}\cf2 \
\'a0\'a0\'a0\'a0return self\cf3 ;\cf2 \
\cf3 \}\cf2 \
\'a0\
\pard\pardeftab720\sl280
\cf9 //
\f0 \'b0\'b4\'c5\'a5\'b0\'b4\'cf\'c2\'bc\'fc\'c5\'cc\'cf\'fb\'ca\'a7
\f2 \cf2 \
\pard\pardeftab720\sl280
\cf3 - (\cf2 void\cf3 )\cf2  \cf5 buttonPressed\cf3 :(\cf6 UIButton\cf2  \cf3 *)button\cf2 \
\cf3 \{\cf2 \
\'a0\'a0\'a0\'a0\cf3 [(\cf2 id\cf3 )\cf2 self\cf7 .textView\cf2  \cf5 resignFirstResponder\cf3 ];\cf2 \
\cf3 \}\cf2 \
}