{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red199\green232\blue255;\red13\green19\blue31;\red255\green255\blue255;
\red253\green154\blue48;\red163\green42\blue47;\red34\green185\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs26 \cf2 \cb3 - (\cf4 void\cf2 )\cf4  \cf5 turnTorchOn\cf2 : (\cf4 bool\cf2 ) on \{\cf4 \
\'a0\
\pard\pardeftab720\sl280
\cf6 Class\cf4  \cf2 captureDeviceClass = NSClassFromString(\cf7 @"AVCaptureDevice"\cf2 );\cf4 \
if \cf2 (captureDeviceClass !=\cf4  nil\cf2 ) \{\cf4 \
\'a0\'a0\'a0\'a0\cf6 AVCaptureDevice\cf4  \cf2 *device = [\cf6 AVCaptureDevice\cf4  \cf5 defaultDeviceWithMediaType\cf2 :AVMediaTypeVideo];\cf4 \
\'a0\'a0\'a0\'a0if \cf2 ([device\cf4  \cf5 hasTorch\cf2 ] && [device\cf4  \cf5 hasFlash\cf2 ])\{\cf4 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [device\cf4  \cf5 lockForConfiguration\cf4 :nil\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if \cf2 (on) \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [device\cf4  \cf5 setTorchMode\cf2 :AVCaptureTorchModeOn];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [device\cf4  \cf5 setFlashMode\cf2 :AVCaptureFlashModeOn];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 torchIsOn = \cf6 YES\cf2 ;\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \} \cf4 else \cf2 \{\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [device\cf4  \cf5 setTorchMode\cf2 :AVCaptureTorchModeOff];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [device\cf4  \cf5 setFlashMode\cf2 :AVCaptureFlashModeOff];\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 torchIsOn = \cf6 NO\cf2 ;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 [device\cf4  \cf5 unlockForConfiguration\cf2 ];\cf4 \
\'a0\'a0\'a0\'a0\cf2 \}\cf4 \
\pard\pardeftab720\sl280
\cf2 \}\cf4 \
\cf2 \}\cf4 \
}