{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue84;
\red146\green255\blue255;\red139\green255\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\qc

\f0\fs32 \cf2 \cb3 \uc0\u39033 \u30446 \u28155 \u21152 \u38745 \u24577 \u24211 \u25991 \u20214 \u30340 \u19977 \u31181 \u26041 \u27861 \
\pard\pardeftab720\sl420\qc

\fs28 \cf2 \uc0\u20316 \u32773 \u65306 plzCall911 \'a0 \u21457 \u24067 \u65306 2012-08-03 03:14 \'a0 \u26639 \u30446 \u65306 {\field{\*\fldinst{HYPERLINK "http://ifun5.com/?cat=149"}}{\fldrslt XCode}} \'a0 \uc0\u28857 \u20987 \u65306 24\u27425  \'a0 {\field{\*\fldinst{HYPERLINK "http://ifun5.com/?p=341#respond"}}{\fldrslt \uc0\u25250 \u27801 \u21457 }} \'a0\
\pard\pardeftab720\sl420
\cf2 \
\pard\pardeftab720\fi560\sl480
\cf2 \uc0\u31532 \u19968 \u31181 \u26041 \u24335 \u65306 \u30452 \u25509 \u23558 \u23545 \u24212 \u24179 \u21488 \u30340 .a\u25991 \u20214 \u25302 \u25341 \u33267 XCode\u24037 \u31243 \u24038 \u20391 \u30340 Groups&Files\u20013 \u65292 \u32570 \u28857 \u26159 \u27599 \u27425 \u22312 \u30495 \u26426 \u21644 \u27169 \u25311 \u22120 \u32534 \u35793 \u26102 \u37117 \u38656 \u35201 \u37325 \u26032 \u28155 \u21152 .a\u25991 \u20214 \u65307 \
\uc0\u31532 \u20108 \u31181 \u26041 \u24335 \u65306 \u20351 \u29992 lipo\u21629 \u20196 \u23558 \u35774 \u22791 \u21644 \u27169 \u25311 \u22120 \u30340 .a\u21512 \u24182 \u25104 \u19968 \u20010 \u36890 \u29992 \u30340 .a\u25991 \u20214 \u65292 \u23558 \u21512 \u24182 \u21518 \u30340 \u36890 \u29992 .a\u25991 \u20214 \u25302 \u25341 \u33267 \u24037 \u31243 \u20013 \u21363 \u21487 \u65292 \u20855 \u20307 \u21629 \u20196 \u22914 \u19979 \u65306 \u8232 lipo \'96create Release-iphoneos/libbaidumapapi.a Release-iphonesimulator/libbaidumapapi.a \'96output libbaidumapapi.a\
\uc0\u31532 \u19977 \u31181 \u26041 \u24335 \u65306 \
1.\uc0\u23558 API\u30340 libs\u25991 \u20214 \u22841 \u25335 \u36125 \u21040 \u24744 \u30340 Application\u24037 \u31243 \u36319 \u30446 \u24405 \u19979 \
2.\uc0\u22312 XCode\u30340 Project -> \cf0 \cb4 Edit\cf2 \cb3  \cf0 \cb5 Active\cf2 \cb3  \cf0 \cb6 Target\cf2 \cb3  -> Build -> Linking -> Other Linker Flags\uc0\u20013 \u28155 \u21152 -lbaidumapapi\
3.\uc0\u35774 \u32622 \u38745 \u24577 \u24211 \u30340 \u38142 \u25509 \u36335 \u24452 \u65292 \u22312 XCode\u30340 Project -> \cf0 \cb4 Edit\cf2 \cb3  \cf0 \cb5 Active\cf2 \cb3  \cf0 \cb6 Target\cf2 \cb3  -> Build -> Search Path -> Library Search Paths\uc0\u20013 \u28155 \u21152 \u24744 \u30340 \u38745 \u24577 \u24211 \u30446 \u24405 \u65292 \u27604 \u22914 "$(SRCROOT)/../libs/Release$(EFFECTIVE_PLATFORM_NAME)"\u65292 $(SRCROOT)\u23439 \u20195 \u34920 \u24744 \u30340 \u24037 \u31243 \u25991 \u20214 \u30446 \u24405 \u65292 $(EFFECTIVE_PLATFORM_NAME)\u23439 \u20195 \u34920 \u24403 \u21069 \u37197 \u32622 \u26159 OS\u36824 \u26159 simulator\
\uc0\u27880 :\u38745 \u24577 \u24211 \u20013 \u37319 \u29992 ObjectC++\u23454 \u29616 \u65292 \u22240 \u27492 \u38656 \u35201 \u24744 \u20445 \u35777 \u24744 \u24037 \u31243 \u20013 \u33267 \u23569 \u26377 \u19968 \u20010 .mm\u21518 \u32512 \u30340 \u28304 \u25991 \u20214 (\u24744 \u21487 \u20197 \u23558 \u20219 \u24847 \u19968 \u20010 .m\u21518 \u32512 \u30340 \u25991 \u20214 \u25913 \u21517 \u20026 .mm)\u65292 \u25110 \u32773 \u22312 \u24037 \u31243 \u23646 \u24615 \u20013 \u25351 \u23450 \u32534 \u35793 \u26041 \u24335 \u65292 \u21363 \u23558 XCode\u30340 Project -> \cf0 \cb4 Edit\cb5 Active\cf2 \cb3  \cf0 \cb6 Target\cf2 \cb3  -> Build -> GCC4.2 - Language -> Compile Sources As\uc0\u35774 \u32622 \u20026 "Objective-C++"\
}