{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 STHeitiSC-Light;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset0 SimSun;\f8\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red132\green37\blue140;\red38\green48\blue38;\red81\green95\blue77;
\red47\green17\blue107;\red251\green0\blue7;\red47\green16\blue105;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 NSBundle--
\f1 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2\fs24 \cf3  
\f3\fs20 \cf4 (2012-09-12 14:37:47)
\f2\fs24 \cf3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f4 \cf0 \kerning1\expnd20\expndtw100
{{\NeXTGraphic sg_trans.gif \width20 \height20 \noorient
}¬}\pard\pardeftab720

\f2 \cf3 \kerning1\expnd20\expndtw100
\

\f5 \'d7\'aa\'d4\'d8
\f2\fs14 \kerning1\expnd20\expndtw100
\

\f6 \uc0\u9660 
\f2 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf3 \'b1\'ea\'c7\'a9\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag"}}{\fldrslt 
\f1 \cf2 \'d4\'d3\'cc\'b8}}\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/articlelist_1839000751_3_1.html"}}{\fldrslt \cf2 ios
\f1 \'bf\'aa\'b7\'a2}}\cell \lastrow\row
\pard\pardeftab720

\f7\fs32 \cf0 \'a0bundle\uc0\u26159 \u19968 \u20010 \u30446 \u24405 ,\u20854 \u20013 \u21253 \u21547 \u20102 \u31243 \u24207 \u20250 \u20351 \u29992 \u21040 \u30340  \u36164 \u28304 . \u36825 \u20123 \u36164 \u28304 \u21253 \u21547 \u20102 \u22914 \u22270 \u20687 ,\u22768 \u38899 ,\u32534 \u35793 \u22909 \u30340 \u20195 \u30721 ,nib\u25991 \u20214 (\u29992 \u25143 \u20063 \u20250 \u25226 bundle\u31216 \u20026 plug-in). \u23545 \u24212 bundle,cocoa\u25552 \u20379 \u20102 \u31867 NSBundle.\u25105 \u20204 \u30340 \u31243 \u24207 \u26159 \u19968 \u20010 bundle. \u22312 Finder\u20013 ,\u19968 \u20010 \u24212 \u29992 \u31243 \u24207 \u30475 \u19978 \u21435 \u21644 \u20854 \u20182 \u25991 \u20214 \u27809 \u26377 \u20160 \u20040 \u21306 \u21035 . \u20294 \u26159 \u23454 \u38469 \u19978 \u23427 \u26159 \u19968 \u20010 \u21253 \u21547 \u20102 nib\u25991 \u20214 ,\u32534 \u35793 \u20195 \u30721 ,\u20197 \u21450 \u20854 \u20182 \u36164 \u28304 \u30340 \u30446 \u24405 . \u25105 \u20204 \u25226 \u36825 \u20010 \u30446 \u24405 \u21483 \u20570 \u31243 \u24207 \u30340 main bundle\u12290 
\fs28 \cf3 \
\pard\pardeftab720\sa100

\fs32 \cf0 \uc0\u36890 \u36807 \u20351 \u29992 \u19979 \u38754 \u30340 \u26041 \u27861 \u24471 \u21040 \u31243 \u24207 \u30340 main bundle\u8232 NSBundle *myBundle = [NSBundle mainBundle];
\fs28 \cf3 \

\fs32 \cf0 \uc0\u19968 \u33324 \u25105 \u20204 \u36890 \u36807 \u36825 \u31181 \u26041 \u27861 \u26469 \u24471 \u21040 bundle.\u22914 \u26524 \u20320 \u38656 \u35201 \u20854 \u20182 \u30446 \u24405 \u30340 \u36164 \u28304 ,\u21487 \u20197 \u25351 \u23450 \u36335 \u24452 \u26469 \u21462 \u24471 bundle\u8232 NSBundle *goodBundle;\u8232 goodBundle = [NSBundle bundleWithPath:@"~/.myApp/Good.bundle"];
\fs28 \cf3 \

\fs32 \cf0 \uc0\u19968 \u26086 \u25105 \u20204 \u26377 \u20102 NSBundle \u23545 \u35937 ,\u37027 \u20040 \u23601 \u21487 \u20197 \u35775 \u38382 \u20854 \u20013 \u30340 \u36164 \u28304 \u20102 
\fs28 \cf3 \
\pard\pardeftab720

\f0\fs32 \cf0 NSBundle
\f1 \'ca\'f8\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d7\'f1\'d1\'ad\'cc\'d8\'b6\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3
\f0\fs24 \cf3 \

\fs32 \cf0 NSBundle
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7
\f0 \'a0
\f1 \'bb\'f1\'c8\'a1
\f0\b Resources
\f1\b0 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3
\f0\fs24 \cf3 \
\pard\pardeftab720

\f8\fs32 \cf0 \'a0
\fs22 \cf5 \

\fs32 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f5 \'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3
\f8 [NSData dataWithContentOfFile:@"foo"]
\f5 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'dc\'ca\'c7\'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'d5\'fd\'c8\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'a1\'a3\'b6\'f8\'ca\'b9\'d3\'c3
\f8 [NSData dataWithContentOfFile:[[NSBundle mainBundle] pathForResource:@\'94foo\'94 ofType:@\'94"]
\f5 \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3
\f8\fs22 \cf5 \
\pard\pardeftab720

\f7\fs32 \cf0 \uc0\u22240 \u20026 \u24403 \u20351 \u29992 \u30456 \u23545 \u36335 \u24452 \u30340 \u26102 \u20505 \u65292 \u20854 \u23454 \u20182 \u30456 \u23545 \u30340 \u24403 \u21069 \u30446 \u24405 \u24182 \u19981 \u26159 \u31243 \u24207 \u36816 \u34892 \u30340 \u30446 \u24405 \u65292 \u32780 \u26159 \'93/\'94\u12290 \u21482 \u26377 \u20351 \u29992 [NSBundle mainBundle]\u26469 \u29983 \u25104 \u30340 \u36335 \u24452 \u25165 \u26159 \u25991 \u20214 \u30495 \u27491 \u30340 \u36335 \u24452 \u12290 
\fs28 \cf3 \
\pard\pardeftab720

\fs32 \cf3 \
\pard\pardeftab720
\cf6 \uc0\u22312 \u27492 \u35760 \u24405 \u19968 \u19979 \u65306 \u22312 \u20197 \u21518 \u30340 \u24320 \u21457 \u20013 \u19981 \u30452 \u25509 \u20351 \u29992 \u20219 \u20309 \u30456 \u23545 \u36335 \u24452 \u65292 \u32780 \u26159 \u20351 \u29992 \u32463 \u36807 \u35745 \u31639 \u20197 \u21518 \u30340 \u32477 \u23545 \u36335 \u24452 \cf0 \uc0\u12290 
\fs28 \cf3 \
\pard\pardeftab720

\fs32 \cf0 \'a0
\fs28 \cf3 \
\pard\pardeftab720

\f5\fs32 \cf0 \'d2\'bb
\f8 .
\f5 \'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac
\f8\fs22 \cf7 \

\fs32 \cf0 \'a0\'a01. \'a0 NSString *path = [[NSBuddle mainBuddle] pathForResource:@"resourceName" oftype@"resourceType"];
\fs22 \cf7 \

\fs32 \cf0 \'a0\'a0 \'a0 \'a0 UIImage *image = [[UIImage\'a0
\fs22 imageWithContentsOfFile:path];\cf7 \
\'a0\

\fs32 \cf0 \'a0\'a02. \'a0 UIImage *image = [UIImage imageNamed:@"imageName"];
\fs22 \cf7 \

\f5\fs32 \cf0 \'b6\'fe
\f8 .
\f5 \'bb\'f1\'c8\'a1
\f8 plist
\f5 \'ce\'c4\'bc\'fe
\f8\fs22 \cf7 \

\fs32 \cf0 \'a0\'a0NSArray *array =[[NSArrayalloc]initWithContentsOfFile:[[NSBundlemainBundle]pathForResource:@"name"ofType:@"plist"]];
\fs22 \cf7 \

\fs32 \cf0 \'a0\'a0NSDictionary *dict=[dic arrayobjectAtIndex:index];//
\f5 \'bd\'ab
\f8 plist
\f5 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b5\'e4}