{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red244\green244\blue244;\red83\green83\blue83;
\red38\green38\blue38;\red236\green236\blue236;\red0\green0\blue233;\red193\green193\blue193;\red231\green137\blue86;
\red179\green179\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs52 \cf2 \cb3 iOS
\f1 \'d6\'d0
\f0 block
\f1 \'b5\'c4\'cc\'bd\'be\'bf
\f0 \
\pard\pardeftab720\qr

\f1\fs24 \cf4 \'b7\'a2\'b2\'bc\'d3\'da\'a3\'ba
\f0 2012-07-18 11:12
\f1 \'d4\'c4\'b6\'c1\'ca\'fd\'a3\'ba
\f0 15746\
\pard\pardeftab720

\fs28 \cf5 \cb6 Block
\f1 \'ca\'c7
\f0 iOS4.0+ 
\f1 \'ba\'cd
\f0 Mac OS X 10.6+ 
\f1 \'d2\'fd\'bd\'f8\'b5\'c4\'b6\'d4
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3
\f0 \
\pard\pardeftab720

\f2\fs120 \cf4 \'93\
\'94\
\pard\pardeftab720

\f0\fs24 \cf0 \cb3 \
\pard\pardeftab720
\cf7 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f1\fs28 \cf8 \'d4\'c4\'b6\'c1\'c6\'f7}}
\fs28 \cf8 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/iOS/"}}{\fldrslt \cf1 \cb9 iOS}}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/Objective-C/"}}{\fldrslt \cf1 \cb9 Objective-C}}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/block/"}}{\fldrslt \cf1 \cb9 block}}
\fs24 \cf0 \
\pard\pardeftab720

\f1\fs28 \cf5 \cb1 \'ce\'c4
\f0 /CocoaChina
\f1 \'c9\'e7\'c7\'f8\'bb\'e1\'d4\'b1
\f0 casual0402\
/* ---------------------------------------------------------------------------------------------------- */\
[0. Brief introduction of block]\
Block
\f1 \'ca\'c7
\f0 iOS4.0+ 
\f1 \'ba\'cd
\f0 Mac OS X 10.6+ 
\f1 \'d2\'fd\'bd\'f8\'b5\'c4\'b6\'d4
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'c0\'a9\'d5\'b9\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3
\f0 \

\f1 \'d3\'c3\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'b5\'c4\'bb\'b0\'c0\'b4\'cb\'b5\'a3\'ac
\f0 Block
\f1 \'ca\'c7
\f0 Apple Inc.
\f1 \'ce\'aa
\f0 C
\f1 \'a1\'a2
\f0 C++
\f1 \'d2\'d4\'bc\'b0
\f0 Objective-C
\f1 \'cc\'ed\'bc\'d3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'ca\'b9\'b5\'c3\'d5\'e2\'d0\'a9\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'e0
\f0 lambda
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d3\'ef\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'b1\'d5\'b0\'fc\'a1\'a3
\f0 \

\f1 \'d3\'c3
\f0 Apple
\f1 \'ce\'c4\'b5\'b5\'b5\'c4\'bb\'b0\'c0\'b4\'cb\'b5\'a3\'ac
\f0 A block is an anonymous inline collection of code, and sometimes also called a "closure".\

\f1 \'b9\'d8\'d3\'da\'b1\'d5\'b0\'fc\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c8\'ee\'d2\'bb\'b7\'e5\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'bd\'e2\'ca\'cd\'bc\'f2\'bd\'e0\'c3\'f7\'c1\'cb\'a3\'ba
\b \'b1\'d5\'b0\'fc\'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'b6\'c1\'c8\'a1\'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f0\b0 \

\f1 \'d5\'e2\'b8\'f6\'bd\'e2\'ca\'cd\'d3\'c3\'b5\'bd
\f0 block
\f1 \'c0\'b4\'d2\'b2\'ba\'dc\'c7\'a1\'b5\'b1\'a3\'ba\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'f6
\f0 block
\f1 \'a3\'ac\'d5\'e2\'b8\'f6
\f0 block
\f1 \'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \

\f1 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f0 Block
\f1 \'ca\'be\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720
\cf5 \cb10 int (^maxBlock)(int, int) = ^(int x, int y) \{ return x > y ? x : y; \};\cb1 \
\pard\pardeftab720

\f1 \cf5 \'c8\'e7\'b9\'fb\'d3\'c3
\f0 Python
\f1 \'b5\'c4
\f0 lambda
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'c0\'b4\'d0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd\'a3\'ba
\f0 \
\pard\pardeftab720
\cf5 \cb10 f = lambda x, y : x if x > y else y\cb1 \
\pard\pardeftab720

\f1 \cf5 \'b2\'bb\'b9\'fd\'d3\'c9\'d3\'da
\f0 Python
\f1 \'d7\'d4\'c9\'ed\'b5\'c4\'d3\'ef\'d1\'d4\'cc\'d8\'d0\'d4\'a3\'ac\'d4\'da
\f0 def
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'dc\'d7\'d4\'c8\'bb\'b5\'d8\'d4\'d9\'d3\'c3
\f0 def
\f1 \'d3\'ef\'be\'e4\'b6\'a8\'d2\'e5\'c4\'da\'c7\'b6\'ba\'af\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b1\'be\'d6\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d3\'c3
\f0 BNF
\f1 \'c0\'b4\'b1\'ed\'ca\'be
\f0 block
\f1 \'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'ce\'de\'b9\'d8\'ce\'c4\'b7\'a8\'a3\'ac\'b4\'f3\'d6\'c2\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720
\cf5 \cb10 block_expression \'a0::= \'a0^ \'a0block_declare \'a0block_statement\cb1 \
\cb10 block_declare \'a0::= \'a0block_return_type \'a0block_argument_list\cb1 \
\cb10 block_return_type ::= \'a0return_type \'a0| \'a0
\f1 \'bf\'d5
\f0 \cb1 \
\cb10 block_argument_list \'a0::= \'a0argument_list \'a0| \'a0
\f1 \'bf\'d5
\f0 \cb1 \
\'a0\
/* ---------------------------------------------------------------------------------------------------- */\
[1. Why block]\
Block
\f1 \'b3\'fd\'c1\'cb\'c4\'dc\'b9\'bb\'b6\'a8\'d2\'e5\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a1\'a2\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'cd\'e2\'a3\'ac\'bb\'b9\'c4\'dc\'b9\'bb\'bb\'f1\'c8\'a1\'b1\'bb\'b6\'a8\'d2\'e5\'ca\'b1\'b5\'c4\'b4\'ca\'b7\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b1\'c8\'c8\'e7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d2\'bb\'b6\'a8\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'a8\'b1\'c8\'c8\'e7\'ca\'b9\'d3\'c3
\f0 __block
\f1 \'b1\'e4\'c1\'bf\'a3\'a9\'c4\'dc\'b9\'bb\'d0\'de\'b8\'c4\'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4\'d7\'b4\'cc\'ac\'d4\'da\'cf\'e0\'cd\'ac\'b4\'ca\'b7\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b6\'e0\'b8\'f6
\f0 block
\f1 \'d6\'ae\'bc\'e4\'ca\'c7\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'ac\'bc\'b4\'b1\'e3\'b3\'f6\'c1\'cb\'b8\'c3\'b4\'ca\'b7\'a8\'b7\'b6\'ce\'a7\'a3\'a8\'b1\'c8\'c8\'e7\'d5\'bb\'d5\'b9\'bf\'aa\'a3\'ac\'b3\'f6\'c1\'cb\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'a9\'a3\'ac\'c8\'d4\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b9\'b2\'cf\'ed\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'a1\'a3
\f0 \
\pard\pardeftab720

\f1 \cf5 \'cd\'a8\'b3\'a3\'c0\'b4\'cb\'b5\'a3\'ac
\f0 block
\f1 \'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'bc\'f2\'b6\'cc\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'ca\'ca\'d3\'c3\'d7\'f7\'b9\'a4\'d7\'f7\'b5\'a5\'d4\'aa\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'d7\'f6\'b2\'a2\'b7\'a2\'c8\'ce\'ce\'f1\'a1\'a2\'b1\'e9\'c0\'fa\'a1\'a2\'d2\'d4\'bc\'b0\'bb\'d8\'b5\'f7\'a1\'a3
\f0 \

\f1 \'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b1\'e9\'c0\'fa
\f0 NSArray
\f1 \'ca\'b1\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ba
\f0 \
\pard\pardeftab720
\cf5 \cb10 - (void)enumerateObjectsUsingBlock:(void (^)(id obj, NSUInteger idx, BOOL *stop))block;\cb1 \
\pard\pardeftab720

\f1 \cf5 \'c6\'e4\'d6\'d0\'bd\'ab
\f0 stop
\f1 \'c9\'e8\'ce\'aa
\f0 YES
\f1 \'a3\'ac\'be\'cd\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'b2\'bb\'bc\'cc\'d0\'f8\'b1\'e9\'c0\'fa\'c1\'cb\'a1\'a3
\f0 \

\f1 \'b6\'f8\'d4\'da\'ba\'dc\'b6\'e0\'bf\'f2\'bc\'dc\'d6\'d0\'a3\'ac
\f0 block
\f1 \'d4\'bd\'c0\'b4\'d4\'bd\'be\'ad\'b3\'a3\'b1\'bb\'d3\'c3\'d7\'f7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'c8\'a1\'b4\'fa\'b4\'ab\'cd\'b3\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \

\f1 \'d3\'c3
\f0 block
\f1 \'d7\'f7\'ce\'aa\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'b5\'c3\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'d0\'b4\'b4\'fa\'c2\'eb\'b8\'fc\'cb\'b3\'b3\'a9\'a3\'ac\'b2\'bb\'d3\'c3\'d6\'d0\'cd\'be\'c5\'dc\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'d0\'b4\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'b9\'d2\'aa\'bf\'bc\'c2\'c7\'d5\'e2\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b7\'c5\'d4\'da\'c4\'c4\'c0\'ef\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca\'a1\'a3\'b2\'c9\'d3\'c3
\f0 block
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'d6\'b1\'bd\'d3\'d0\'b4\'ba\'f3\'d0\'f8\'b4\'a6\'c0\'ed\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5\'a3\'ac\'b9\'a9\'c6\'e4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ca\'b1\'bb\'d8\'b5\'f7\'a1\'a3
\f0 \

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7\'b2\'c9\'d3\'c3
\f0 block
\f1 \'d7\'f7\'ce\'aa\'bb\'d8\'b5\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'d2\'aa\'d4\'da\'d2\'bb\'c5\'fa\'d3\'c3\'bb\'a7\'d6\'d0\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4
\f0 name
\f1 \'a3\'ac\'d0\'de\'b8\'c4\'cd\'ea\'b3\'c9\'ba\'f3\'cd\'a8\'b9\'fd\'bb\'d8\'b5\'f7\'b8\'fc\'d0\'c2\'b6\'d4\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1
\f0 UI
\f1 \'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b6\'d4\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4
\f0 index
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3\'b4\'ab\'cd\'b3\'bb\'d8\'b5\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'aa\'c2\'ef\'d0\'e8\'d2\'aa\'bd\'ab
\f0 index
\f1 \'b4\'f8\'b9\'fd\'c8\'a5\'a3\'ac\'bb\'d8\'b5\'f7\'ca\'b1\'d4\'d9\'bb\'d8\'b4\'ab\'b9\'fd\'c0\'b4\'a3\'bb\'d2\'aa\'c2\'ef\'cd\'a8\'b9\'fd\'cd\'e2\'b2\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'bc\'c7\'c2\'bc\'b5\'b1\'c7\'b0\'b2\'d9\'d7\'f7\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4
\f0 index
\f1 \'a3\'a8\'d5\'e2\'cf\'de\'d6\'c6\'c1\'cb\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4
\f0 name
\f1 \'a3\'a9\'a3\'bb\'d2\'aa\'c2\'ef\'b1\'e9\'c0\'fa\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'d3\'c3\'bb\'a7\'a1\'a3\'b6\'f8\'ca\'b9\'d3\'c3
\f0 block
\f1 \'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4
\f0 index
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#featuredarticles/Short_Practical_Guide_Blocks/_index.html"}}{\fldrslt 
\f1\fs24 \cf4 \'d5\'e2\'b7\'dd\'ce\'c4\'b5\'b5}}
\f1 \'d6\'d0\'cc\'e1\'b5\'bd
\f0 block
\f1 \'b5\'c4\'bc\'b8\'d6\'d6\'ca\'ca\'d3\'c3\'b3\'a1\'ba\'cf\'a3\'ba
\f0 \
\pard\pardeftab720

\f1 \cf5 \'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'ca\'b1\'bb\'d8\'b5\'f7
\f0 \uc0\u8232 
\f1 \'b4\'a6\'c0\'ed\'cf\'fb\'cf\'a2\'bc\'e0\'cc\'fd\'bb\'d8\'b5\'f7\'b4\'a6\'c0\'ed
\f0 \uc0\u8232 
\f1 \'b4\'ed\'ce\'f3\'bb\'d8\'b5\'f7\'b4\'a6\'c0\'ed
\f0 \uc0\u8232 
\f1 \'c3\'b6\'be\'d9\'bb\'d8\'b5\'f7
\f0 \uc0\u8232 
\f1 \'ca\'d3\'cd\'bc\'b6\'af\'bb\'ad\'a1\'a2\'b1\'e4\'bb\'bb
\f0 \uc0\u8232 
\f1 \'c5\'c5\'d0\'f2
\f0 \
\'a0\
/* ---------------------------------------------------------------------------------------------------- */\
[2. About __block_impl]\
Clang
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'d5\'b9\'ca\'be\'b5\'c4\'d1\'a1\'cf\'ee\'b9\'a9\'ce\'d2\'c3\'c7\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2
\f0 block
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'a1\'a3
\f0 \

\f1 \'d2\'d4\'d2\'bb\'b6\'ce\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'aa\'c0\'fd\'a3\'ba
\f0 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic 4064_120718112246_1.png \width4080 \height1880 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'ca\'b9\'d3\'c3
\f0 -rewrite-objc
\f1 \'d1\'a1\'cf\'ee\'b1\'e0\'d2\'eb\'a3\'ba
\f0 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic 4064_120718112307_1.png \width5960 \height360 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'b5\'c3\'b5\'bd\'d2\'bb\'b7\'dd
\f0 block0.cpp
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'d5\'e2\'b7\'dd\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ba
\f0 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic 4064_120718112322_1.png \width2760 \height2240 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'b4\'d3\'c3\'fc\'c3\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d5\'e2\'ca\'c7
\f0 block
\f1 \'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'c3\'d6\'aa
\f0 block
\f1 \'d4\'da
\f0 Clang
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'c7\'b0\'b6\'cb\'b5\'c3\'b5\'bd\'ca\'b5\'cf\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9
\f0 C
\f1 \'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'a1\'a3\'ba\'dc\'b6\'e0\'d3\'ef\'d1\'d4\'b6\'bc\'bf\'c9\'d2\'d4\'d6\'bb\'ca\'b5\'cf\'d6\'b1\'e0\'d2\'eb\'c6\'f7\'c7\'b0\'b6\'cb\'a3\'ac\'c9\'fa\'b3\'c9
\f0 C
\f1 \'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'fb\'d3\'c3\'cf\'d6\'d3\'d0\'b5\'c4\'ba\'dc\'b6\'e0
\f0 C
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'ba\'f3\'b6\'cb\'a1\'a3
\f0 \

\f1 \'b4\'d3\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b3\'c9\'d4\'b1\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac
\f0 Flags
\f1 \'a1\'a2
\f0 Reserved
\f1 \'bf\'c9\'d2\'d4\'cf\'c8\'c2\'d4\'b9\'fd\'a3\'ac
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'b1\'ed\'c3\'f7\'c1\'cb
\f0 block
\f1 \'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 NSObject
\f1 \'a3\'ac\'b6\'f8
\f0 FuncPtr
\f1 \'d6\'b8\'d5\'eb\'cf\'d4\'c8\'bb\'ca\'c7
\f0 block
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'a3
\f0 \

\f1 \'d3\'c9\'b4\'cb\'a3\'ac\'bd\'d2\'bf\'aa\'c1\'cb
\f0 block
\f1 \'b5\'c4\'c9\'f1\'c3\'d8\'c3\'e6\'c9\'b4\'a1\'a3
\f0 \

\f1 \'b2\'bb\'b9\'fd\'a3\'ac
\f0 block
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'b1\'e4\'c1\'bf\'b7\'c5\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd
\f0 block
\f1 \'bf\'c9\'d2\'d4
\f0 capture
\f1 \'b4\'ca\'b7\'a8\'b7\'b6\'ce\'a7\'c4\'da\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'cd\'e2\'b2\'e3\'c9\'cf\'cf\'c2\'ce\'c4\'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'a9\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'b3\'f6\'c1\'cb\'b8\'c3\'b7\'b6\'ce\'a7\'a3\'ac\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'b5\'c4\'c4\'d8\'a3\'bf
\f0 \
\'a0\
/* ---------------------------------------------------------------------------------------------------- */\
[3. Implementation of a simple block]\

\f1 \'cf\'c8\'bf\'b4\'d2\'bb\'b8\'f6\'d6\'bb\'ca\'e4\'b3\'f6\'d2\'bb\'be\'e4\'bb\'b0\'b5\'c4
\f0 block
\f1 \'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic 4064_120718112406_1.png \width7320 \height2260 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'c9\'fa\'b3\'c9\'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'c3\'b5\'bd\'c6\'ac\'b6\'ce\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic 4064_120718113750_1.jpg \width12000 \height5980 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'ca\'d7\'cf\'c8\'b3\'f6\'cf\'d6\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'be\'cd\'ca\'c7
\f0 __main_block_impl_0
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'ca\'c7\'b8\'f9\'be\'dd\'cb\'f9\'d4\'da\'ba\'af\'ca\'fd\'a3\'a8
\f0 main
\f1 \'ba\'af\'ca\'fd\'a3\'a9\'d2\'d4\'bc\'b0\'b3\'f6\'cf\'d6\'d0\'f2\'c1\'d0\'a3\'a8\'b5\'da
\f0 0
\f1 \'b8\'f6\'a3\'a9\'bd\'f8\'d0\'d0\'c3\'fc\'c3\'fb\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'c8\'ab\'be\'d6
\f0 block
\f1 \'a3\'ac\'be\'cd\'b8\'f9\'be\'dd\'b1\'e4\'c1\'bf\'c3\'fb\'ba\'cd\'b3\'f6\'cf\'d6\'d0\'f2\'c1\'d0\'bd\'f8\'d0\'d0\'c3\'fc\'c3\'fb\'a1\'a3
\f0 __main_block_impl_0
\f1 \'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'c1\'bd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b7\'d6\'b1\'f0\'ca\'c7
\f0 __block_impl
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2
\f0 Desc
\f1 \'a3\'ac\'d6\'ae\'ba\'f3\'d4\'da\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f0 block
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'ba\'cd\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \

\f1 \'bd\'d3\'d7\'c5\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'c7
\f0 __main_block_func_0
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4
\f0 block
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6
\f0 __cself
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'bc\'b4\'b6\'d4\'d3\'a6\'b5\'c4
\f0 block
\f1 \'d7\'d4\'c9\'ed\'a1\'a3
\f0 \

\f1 \'d4\'d9\'cf\'c2\'c3\'e6\'ca\'c7
\f0 __main_block_desc_0
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c6\'e4\'d6\'d0\'b1\'c8\'bd\'cf\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'c7
\f0 block
\f1 \'b4\'f3\'d0\'a1\'a1\'a3
\f0 \

\f1 \'d7\'ee\'ba\'f3\'be\'cd\'ca\'c7
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b6\'d4
\f0 block
\f1 \'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'b5\'f7\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d6\'b4\'d0\'d0
\f0 block
\f1 \'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d4
\f0 block
\f1 \'d7\'d4\'c9\'ed\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b6\'d4\'d3\'a6\'d7\'c5
\f0 block
\f1 \'b5\'c4\'d6\'b4\'d0\'d0\'cc\'e5\'a1\'a3
\f0 \

\f1 \'d5\'e2\'c0\'ef\'a3\'ac
\f0 block
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'d3\'c3
\f0 _NSConcreteStackBlock
\f1 \'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'b1\'ed\'c3\'f7\'d5\'e2\'b8\'f6
\f0 block
\f1 \'ce\'bb\'d3\'da\'d5\'bb\'d6\'d0\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'d8\'a3\'ac\'bb\'b9\'d3\'d0
\f0 _NSConcreteMallocBlock
\f1 \'ba\'cd
\f0 _NSConcreteGlobalBlock
\f1 \'a1\'a3
\f0 \

\f1 \'d3\'c9\'d3\'da
\f0 block
\f1 \'d2\'b2\'ca\'c7
\f0 NSObject
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0
\f0 retain
\f1 \'b2\'d9\'d7\'f7\'a1\'a3\'b2\'bb\'b9\'fd\'d4\'da\'bd\'ab
\f0 block
\f1 \'d7\'f7\'ce\'aa\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'ca\'b1\'a3\'ac\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'d0\'e8\'d2\'aa\'b6\'d4\'c6\'e4
\f0 copy
\f1 \'d2\'bb\'b7\'dd\'a1\'a3\'b1\'c8\'b7\'bd\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'bb\'d8\'b5\'f7
\f0 block
\f1 \'d7\'f7\'ce\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3
\f0 retain
\f1 \'a3\'ac\'b6\'f8\'d2\'aa\'d3\'c3
\f0 copy
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'bb\'e1\'bd\'ab
\f0 block
\f1 \'d0\'b4\'d4\'da\'d5\'bb\'d6\'d0\'a3\'ac\'b6\'f8\'d0\'e8\'d2\'aa\'bb\'d8\'b5\'f7\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'d8\'b5\'f7
\f0 block
\f1 \'d2\'d1\'be\'ad\'b2\'bb\'d4\'da\'d5\'bb\'d6\'d0\'c1\'cb\'a3\'ac\'ca\'b9\'d3\'c3
\f0 copy
\f1 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'bd\'ab
\f0 block
\f1 \'b7\'c5\'b5\'bd\'b6\'d1\'d6\'d0\'a1\'a3\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3
\f0 Block_copy()
\f1 \'ba\'cd
\f0 Block_release()
\f1 \'a1\'a3
\f0 \
\'a0\
/* ---------------------------------------------------------------------------------------------------- */\
[4. Capture local variable]\

\f1 \'d4\'d9\'bf\'b4\'d2\'bb\'b8\'f6\'b7\'c3\'ce\'ca\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4
\f0 block
\f1 \'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic 4064_120718112503_1.png \width6580 \height2900 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'c9\'fa\'b3\'c9\'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'c3\'b5\'bd\'c6\'ac\'b6\'ce\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic 4064_120718113929_1.jpg \width12000 \height6780 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d5\'e2\'b4\'ce\'b5\'c4
\f0 block
\f1 \'bd\'e1\'b9\'b9\'cc\'e5
\f0 __main_block_impl_0
\f1 \'b6\'e0\'c1\'cb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 i
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 i
\f1 \'a3\'a8\'d6\'b5\'ce\'aa
\f0 1024
\f1 \'a3\'a9\'a3\'bb\'b2\'a2\'c7\'d2\'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f0 __cself
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'c0\'e0\'cb\'c6
\f0 C++
\f1 \'d6\'d0\'b5\'c4
\f0 this
\f1 \'ba\'cd
\f0 Objective-C
\f1 \'b5\'c4
\f0 self
\f1 \'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b3\'a2\'ca\'d4\'d0\'de\'b8\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 i
\f1 \'a3\'ac\'d4\'f2\'bb\'e1\'b5\'c3\'b5\'bd\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba
\f0 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic 4064_120718112532_1.png \width10280 \height2040 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'ba\'dc\'cf\'ea\'cf\'b8\'a3\'ac\'bc\'c8\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'b1\'e4\'c1\'bf\'b2\'bb\'bf\'c9\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'b2\'cc\'e1\'d0\'d1\'ce\'d2\'c3\'c7\'d2\'aa\'ca\'b9\'d3\'c3
\f0 __block
\f1 \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3
\f0 \

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'b8\'f8\'b1\'e4\'c1\'bf
\f0 i
\f1 \'b8\'b3\'d6\'b5\'c4\'d8\'a3\'bf
\f0 \

\f1 \'d2\'f2\'ce\'aa
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 i
\f1 \'ba\'cd\'ba\'af\'ca\'fd
\f0 __main_block_func_0
\f1 \'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'bb\'ca\'c7\'bd\'f8\'d0\'d0\'c1\'cb\'d6\'b5\'b4\'ab\'b5\'dd\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'c0\'b4\'ca\'b5\'cf\'d6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'d4\'da\'b5\'f7\'d3\'c3
\f0 __main_block_func_0
\f1 \'ca\'b1\'a3\'ac
\f0 main
\f1 \'ba\'af\'ca\'fd\'d5\'bb\'bb\'b9\'c3\'bb\'d5\'b9\'bf\'aa\'cd\'ea\'b3\'c9\'a3\'ac\'b1\'e4\'c1\'bf
\f0 i
\f1 \'bb\'b9\'d4\'da\'d5\'bb\'d6\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 block
\f1 \'ca\'c7\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'d2\'d4\'b9\'a9\'ba\'f3\'d0\'f8\'bb\'d8\'b5\'f7\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\'cd\'a8\'b3\'a3\'d4\'da\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 block
\f1 \'b1\'bb\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'b1\'cb\'f9\'d4\'da\'b5\'c4\'ba\'af\'ca\'fd\'d5\'bb\'d2\'d1\'be\'ad\'b1\'bb\'d5\'b9\'bf\'aa\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d2\'d1\'be\'ad\'b2\'bb\'d4\'da\'d5\'bb\'d6\'d0\'c1\'cb\'a3\'a8
\f0 block
\f1 \'b4\'cb\'ca\'b1\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'a3\'a9\'a3\'ac\'d4\'d9\'d3\'c3\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'be\'cd
\f0 \'85\'85
\f1 \'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'b6\'d4\'d3\'da
\f0 auto
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed
\f0 block
\f1 \'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'a1\'a3}