{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red9\green81\blue204;\red179\green179\blue179;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs26 \cf0 \cb2 \'d2\'bb\'a1\'a2\'d3\'a6\'d3\'c3\'cd\'bc\'c6\'ac
\f1 \uc0\u8232 
\f0 \'b1\'ea\'d7\'bc
\f1 iOS
\f0 \'bf\'d8\'bc\'fe\'c0\'ef\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'ac\'c6\'bb\'b9\'fb\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'fd\'bc\'b6\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b2\'d9\'d0\'c4\'b5\'c4\'ca\'c7\'d3\'a6\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a1\'a3\'be\'cd\'cf\'f1\'b5\'b1\'b3\'f5\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6
\f1 iPhone 4
\f0 \'b6\'f8\'d6\'c6\'d7\'f7\'b5\'c4
\f1 @2x
\f0 \'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'b0\'e6\'b1\'be\'a3\'a8\'d2\'eb\'d5\'df\'a3\'ba\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'b8\'df\'b7\'d6\'a3\'a9\'cd\'bc\'c6\'ac\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'ce\'aa
\f1 iPad
\f0 \'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'d6\'c6\'d7\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'b8\'df\'b7\'d6\'b0\'e6\'b1\'be\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'b2\'bb\'c9\'d9\'bf\'aa\'b7\'a2\'d5\'df\'ba\'dc\'d3\'d0\'d4\'a4\'bc\'fb\'d0\'d4\'b5\'c4\'d4\'e7\'d4\'da
\f1 iOS 5.0 SDK
\f0 \'c9\'cf\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'d5\'e2\'d2\'bb\'b2\'bd\'c9\'fd\'bc\'b6\'a1\'a3\'bf\'c9\'ca\'c7\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'aa\'c7\'bf\'b5\'f7\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d6\'ae\'c7\'b0
\f1  Michael Jurewitz ({\field{\*\fldinst{HYPERLINK "https://twitter.com/#%21/Jury"}}{\fldrslt \cf3 \ul \ulc3 @Jury}})
\f0 \'d4\'da\'cd\'c6\'c9\'cf\'cc\'e1\'b5\'bd\'b9\'fd\'b5\'c4\'a3\'ba
\f1 \uc0\u8232 \u8232 \'97 
\f0 \'c8\'e7\'b9\'fb\'cf\'eb\'c8\'c3\'c4\'e3\'b5\'c4\'b8\'df\'b7\'d6\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'d4\'da\'d0\'c2
\f1 iPad
\f0 \'c9\'cf\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d3\'c3
\f1 Xcode 4.3.1 
\f0 \'c1\'ac\'cd\'ac
\f1 iOS 5.1 SDK
\f0 \'b1\'e0\'d2\'eb\'a3\'a1
\f1 \
\'a0\

\f0 \'b6\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 \u8232 
\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'bf\'cf\'b6\'a8\'be\'cd\'ca\'c7\'ce\'aa\'d3\'a6\'d3\'c3\'d6\'f7\'cd\'bc\'b1\'ea\'d6\'c6\'d7\'f7\'b8\'df\'b7\'d6\'b0\'e6\'b1\'be\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'cd\'b7\'d6\'b0\'e6\'b5\'c4\'cd\'bc\'b1\'ea\'d4\'da\'d0\'c2
\f1 iPad
\f0 \'d7\'c0\'c3\'e6\'c9\'cf\'bf\'b4\'c6\'f0\'c0\'b4\'bb\'e1\'b2\'d2\'b2\'bb\'c8\'cc\'b6\'c3\'a1\'a3\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6\'b8\'fc\'b6\'e0\'b5\'c4
\f1 iOS
\f0 \'c9\'e8\'b1\'b8\'a1\'a2\'b8\'fc\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'ac
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'d0\'e8\'d2\'aa\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'d7\'bc\'b1\'b8\'b8\'f7\'d6\'d6\'b3\'df\'b4\'e7\'b5\'c4\'d6\'f7\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'c3\'b2\'cb\'c6\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'b3\'a4\'d4\'bd\'c0\'b4\'d4\'bd\'b3\'a4
\f1 \'85\'85
\f0 \'a3\'a8\'d2\'eb\'d5\'df\'a3\'ba\'cc\'be\'c6\'f8\'a1\'ab\'a3\'a9\'a1\'a3\'cf\'ea\'c7\'e9\'c7\'eb\'b2\'ce\'bf\'bc\'d7\'ee\'d0\'c2\'b5\'c4\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'ce\'c4\'b5\'b5
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/App-RelatedResources/App-RelatedResources.html#//apple_ref/doc/uid/TP40007072-CH6-SW1"}}{\fldrslt \cf3 \ul \ulc3 iOS App Programming Guide}}\'a0
\f0 \'ba\'cd
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/IconsImages/IconsImages.html#//apple_ref/doc/uid/TP40006556-CH14-SW1"}}{\fldrslt \cf3 \ul \ulc3 iOS Human Interface Guidelines}}\'a0
\f0 \'a1\'a3\'b4\'d3\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'ce\'d2\'d5\'d2\'b3\'f6\'c0\'b4\'d5\'eb\'b6\'d4\'d0\'c2
\f1 iPad
\f0 \'b5\'c4
\f1 Retina
\f0 \'cf\'d4\'ca\'be\'c6\'c1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ba
\f1 \uc0\u8232 \u8232 iPad
\f0 \'d6\'f7\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea
\f1  (144\'d7144
\f0 \'cf\'f1\'cb\'d8
\f1 )
\f0 \'a3\'ba\'d6\'ae\'c7\'b0\'d3\'c3\'d4\'da
\f1 iPad 1
\f0 \'a1\'a2
\f1 2
\f0 \'b4\'fa\'c9\'cf\'b5\'c4\'ca\'c7
\f1 72\'d772 
\f0 \'cf\'f1\'cb\'d8\'a1\'a3\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4
\f1 @2x
\f0 \'b0\'e6\'b1\'be\'a3\'a8
\f1 144\'d7144 
\f0 \'cf\'f1\'cb\'d8\'a3\'a9\'a1\'a3
\f1 \uc0\u8232 \u8232 iPad
\f0 \'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'cd\'bc\'b1\'ea
\f1  (100\'d7100
\f0 \'cf\'f1\'cb\'d8
\f1 )
\f0 \'a3\'ba\'d5\'e2\'b8\'f6\'cd\'bc\'b1\'ea\'b3\'f6\'cf\'d6\'d4\'da\'cf\'b5\'cd\'b3\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'d6\'d0\'a3\'a8\'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'bb\'b9\'d3\'d0\'d4\'da\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'d6\'a7\'b3\'d6\'b5\'c4\'bb\'b0\'a3\'a9\'a1\'a3\'d6\'ae\'c7\'b0\'b0\'e6\'b1\'be\'d3\'c3\'b5\'c4\'ca\'c7
\f1 50\'d750
\f0 \'cf\'f1\'cb\'d8\'a3\'ac\'cf\'d6\'d4\'da
\f1 @2x
\f0 \'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa
\f1 100\'d7100
\f0 \'cf\'f1\'cb\'d8\'a1\'a3
\f1 \uc0\u8232 \u8232 
\f0 \'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'ba\'cd
\f1 Info.plist
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f1 \uc0\u8232 
\f0 \'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6\'b5\'c4
\f1 iOS
\f0 \'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'b2\'bb\'cd\'ac\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d4\'da
\f1 Info.plist
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'d6\'b8\'b6\'a8\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b0\'b4\'d5\'d5\'c6\'bb\'b9\'fb\'b5\'c4\'b9\'e6\'b7\'b6\'c3\'fc\'c3\'fb\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'d6\'f7\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'a1\'a3\'d7\'ee\'b1\'af\'b4\'df\'b5\'c4\'c7\'e9\'bf\'f6\'bf\'d6\'c5\'c2\'be\'cd\'ca\'c7\'a3\'ac\'c4\'e3\'b8\'e3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'b4\'bf\'c9\'c5\'dc\'d4\'da
\f1 iPhone
\f0 \'d2\'b2\'bf\'c9\'c5\'dc\'d4\'da
\f1 iPad
\f0 \'c9\'cf\'b5\'c4\'cd\'a8\'d3\'c3\'d3\'a6\'d3\'c3\'a3\'a8
\f1 universal app
\f0 \'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'b4\'f2\'cb\'e3\'d6\'a7\'b3\'d6
\f1 iOS 3.1.x
\f0 \'c9\'f5\'d6\'c1\'b8\'fc\'d4\'e7\'b5\'c4\'b0\'e6\'b1\'be\'a3\'a8\'d2\'eb\'d5\'df\'a3\'ba\'c6\'e4\'ca\'b5\'cf\'d6\'d4\'da
\f1 iOS 4.0
\f0 \'bc\'b0\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'b5\'c4\'c9\'e8\'b1\'b8\'c6\'d5\'bc\'b0\'c2\'ca\'d2\'d1\'be\'ad\'ba\'dc\'b8\'df\'c1\'cb\'a3\'ac\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d6\'a7\'b3\'d6\'b9\'c5\'b6\'ad\'bc\'b6\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d4\'db\'d3\'d6\'b2\'bb\'ca\'c7
\f1 Android
\f0 \'a3\'a9\'a1\'a3\'d2\'f2\'ce\'aa
\f1 iOS 3.2
\f0 \'d6\'ae\'c7\'b0\'ca\'c7\'b2\'bb\'d6\'a7\'b3\'d6\'d4\'da
\f1 Info.plist
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'d6\'b8\'b6\'a8\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c3\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'e6\'b7\'b6\'c8\'a5\'c3\'fc\'c3\'fb\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c1\'d0\'b1\'ed\'b2\'ee\'b2\'bb\'b6\'e0\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3\'a3\'ba
\f1 \uc0\u8232 
\f2 \uc0\u9679 
\f1  Icon.png \'96 57\'d757 iPhone
\f0 \'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 
\f2 \uc0\u9679 
\f1 \'a0Icon@2x.png\'a0\'96 114\'d7114 iPhone Retina
\f0 \'cf\'d4\'ca\'be\'c6\'c1\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 
\f2 \uc0\u9679 
\f1 \'a0Icon-72.png \'96 72\'d772 iPad
\f0 \'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 
\f2 \uc0\u9679 
\f1 \'a0Icon-72@2x.png\'a0\'a0- 144\'d7144 iPad Retina
\f0 \'cf\'d4\'ca\'be\'c6\'c1\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 
\f2 \uc0\u9679 
\f1 \'a0Icon-Small.png \'96 29\'d729 iPhone 
\f0 \'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'ba\'cd\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 
\f2 \uc0\u9679 
\f1 \'a0Icon-Small@2x.png\'a0\'96 58\'d758 iPhone Retina
\f0 \'cf\'d4\'ca\'be\'c6\'c1
\f1  
\f0 \'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'ba\'cd\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 
\f2 \uc0\u9679 
\f1 \'a0Icon-Small-50.png \'96 50\'d750 iPad 
\f0 \'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'ba\'cd\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 
\f2 \uc0\u9679 
\f1 \'a0Icon-Small-50@2x.png\'a0\'96 100\'d7100 iPad Retina
\f0 \'cf\'d4\'ca\'be\'c6\'c1
\f1  
\f0 \'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'ba\'cd\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'cd\'bc\'b1\'ea
\f1 \uc0\u8232 \'a0\u8232 
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'f6\'bc\'e6\'c8\'dd
\f1 iOS 3.2
\f0 \'bc\'b0\'d6\'ae\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f1 Info.plist
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'d6\'b8\'b6\'a8\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'b2\'bb\'d3\'c3\'d7\'f1\'ca\'d8\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'b7\'c7\'d2\'aa\'c4\'c7\'c3\'b4\'c3\'fc\'c3\'fb\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a8\'d2\'eb\'d5\'df\'a3\'ba\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'ba\'cd\'c3\'c0\'b9\'a4\'b9\'b5\'cd\'a8\'ba\'cd\'c8\'d5\'ba\'f3\'cf\'ee\'c4\'bf\'d7\'ca\'d4\'b4\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'bb\'b9\'ca\'c7\'bd\'a8\'d2\'e9\'d7\'f1\'d1\'ad\'d5\'e2\'cc\'d7\'b9\'e6\'b7\'b6\'a3\'a9\'a1\'a3\'d4\'da
\f1 iOS 3.2
\f0 \'d6\'d0\'a3\'ac\'c6\'bb\'b9\'fb\'d4\'da
\f1 Info.plist
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'d2\'fd\'c8\'eb\'c1\'cb
\f1 CFBundleIconFiles
\f0 \'bc\'fc\'a3\'ac\'d4\'da\'b4\'cb\'c6\'e4\'d6\'d0\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d6\'b8\'b6\'a8\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'b5\'c4\'b8\'f7\'d6\'d6\'b0\'e6\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ba\'f6\'c2\'d4\'c1\'cb
\f1 .png
\f0 \'b5\'c4\'ba\'f3\'d7\'ba\'c3\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ba\'f6\'c2\'d4\'b8\'df\'b7\'d6\'b0\'e6\'b1\'be\'cd\'bc\'c6\'ac\'b5\'c4
\f1 @2x
\f0 \'b2\'bf\'b7\'d6\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'c6\'a5\'c5\'e4\'a1\'a3
\f1 \uc0\u8232 \u8232 
\f0 \'c6\'bb\'b9\'fb\'d4\'da
\f1 iOS 5.0
\f0 \'d6\'d0\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6\'b1\'a8\'bf\'af\'d4\'d3\'d6\'be\'a3\'a8
\f1 Newsstand
\f0 \'a3\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'d9\'b4\'ce\'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'fc
\f1  CFBundleIcons
\f0 \'a3\'ac\'d5\'e2\'c8\'c3\'ca\'c2\'c7\'e9\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'b8\'b4\'d4\'d3\'c6\'f0\'c0\'b4\'a3\'a8\'d2\'eb\'d5\'df\'a3\'ba\'d4\'d9\'b4\'ce\'cc\'be\'c6\'f8\'a1\'ab\'a3\'a9\'a1\'a3\'d5\'e2\'b8\'f6\'bc\'fc\'cf\'c2\'ba\'ac\'d3\'d0\'d7\'d3\'bc\'fc
\f1 CFBundlePrimaryIcon
\f0 \'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4
\f1 CFBundleIconFiles
\f0 \'d7\'d3\'bc\'fc\'b1\'a3\'b4\'e6\'d7\'c5\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'b1\'a3\'b4\'e6\'d4\'da
\f1 Info.plist
\f0 \'b8\'f9\'bd\'da\'b5\'e3
\f1 CFBundleIconFiles
\f0 \'bc\'fc\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'f6\'d6\'a7\'b3\'d6
\f1 iOS 5.0
\f0 \'bc\'b0\'d6\'ae\'ba\'f3\'b0\'e6\'b1\'be\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c3\'d2\'bb\'b8\'f6
\f1  CFBundleIcons
\f0 \'bc\'fc\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'b7\'f1\'d4\'f2\'b5\'c4\'bb\'b0\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'b1\'a3\'c1\'f4
\f1 CFBundleIconFiles
\f0 \'bc\'fc\'ba\'cd\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'a1\'a3
\f1 \uc0\u8232 \u8232 
\f0 \'a3\'a8\'d2\'eb\'d5\'df\'a3\'ba\'d5\'e2\'c0\'ef\'d4\'ad\'ce\'c4\'bd\'b2\'ca\'f6\'c9\'d4\'ce\'a2\'d3\'d0\'b5\'e3\'c6\'ab\'b2\'ee\'a3\'ac\'ce\'b4\'cc\'e1\'b5\'bd
\f1 CFBundlePrimaryIcon
\f0 \'a3\'ac\'b6\'f8\'c7\'d2\'b1\'c8\'bd\'cf\'bb\'ec\'c2\'d2\'a3\'ac\'c1\'ee\'c8\'cb\'b7\'d1\'bd\'e2\'a1\'a3\'c6\'e4\'ca\'b5\'d4\'da
\f1 Xcode
\f0 \'c0\'ef\'c3\'e6\'d2\'d4\'c4\'ac\'c8\'cf\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa
\f1 Info.plist
\f0 \'bf\'b4\'b5\'bd\'b5\'c4\'bb\'e1\'ca\'c7
\f1 Icon Files
\f0 \'ba\'cd
\f1 Icon Files(iOS 5)
\f0 \'c1\'bd\'d7\'e9\'bc\'fc\'a3\'a9
\f1 \uc0\u8232 \u8232 
\f0 \'d7\'dc\'d6\'ae\'a3\'ac\'ce\'aa\'c1\'cb\'d7\'f6\'b5\'bd\'cf\'f2\'ba\'f3\'bc\'e6\'c8\'dd\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'b7\'bd\'da\'bb\'e1\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'b4\'f8\'c0\'b4\'d2\'bb\'b5\'e3\'d0\'a1\'bb\'ec\'c2\'d2\'a3\'ac\'cf\'e0\'b5\'b1\'c8\'dd\'d2\'d7\'b7\'b8\'b4\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'a8\'d2\'e9\'bf\'aa\'b7\'a2\'d5\'df\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a2\'c6\'c1\'c4\'bb\'d7\'e9\'ba\'cf\'b6\'e0\'d7\'f6\'b2\'e2\'ca\'d4\'a1\'a3
\f1 \uc0\u8232 \'a0\u8232 
\f0 \'c8\'fd\'a1\'a2\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'bd\'d8\'c6\'c1\'cd\'bc\'c6\'ac
\f1 \uc0\u8232 \u8232 
\f0 \'c6\'bb\'b9\'fb\'bd\'fc\'c6\'da\'b6\'d4\'d3\'a6\'d3\'c3\'cc\'e1\'bd\'bb\'d7\'f6\'b3\'f6\'c1\'cb\'b9\'e6\'d4\'f2\'b5\'f7\'d5\'fb\'a3\'ac\'c8\'e7\'c8\'f4\'ca\'c7
\f1 iPhone
\f0 \'a1\'a2
\f1 iPod touch
\f0 \'d3\'a6\'d3\'c3\'a3\'ac\'b1\'d8\'d0\'eb\'cc\'e1\'bd\'bb
\f1 Retina
\f0 \'cf\'d4\'ca\'be\'c6\'c1\'b8\'df\'b7\'d6\'b0\'e6\'b1\'be\'b5\'c4\'d3\'a6\'d3\'c3\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\'a1\'a3\'be\'df\'cc\'e5\'cd\'bc\'c6\'ac\'b3\'df\'b4\'e7\'d2\'aa\'c7\'f3\'c8\'e7\'cf\'c2
\f1  (
\f0 \'c7\'b0\'c3\'e6\'b5\'c4\'b3\'df\'b4\'e7\'ca\'c7\'ba\'ac\'cf\'b5\'cd\'b3\'d7\'b4\'cc\'ac\'c0\'b8\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'bd\'d8\'cd\'bc
\f1 ):\uc0\u8232 - 
\f0 \'ba\'e1\'c6\'c1
\f1 : 960\'d7640 
\f0 \'bb\'f2
\f1  960\'d7600\uc0\u8232 - 
\f0 \'ca\'fa\'c6\'c1
\f1 : 640\'d7960 
\f0 \'bb\'f2
\f1  640\'d7920\uc0\u8232 \u8232 
\f0 \'c4\'bf\'c7\'b0\'c6\'bb\'b9\'fb\'c9\'d0\'ce\'b4\'b6\'d4
\f1 iPad
\f0 \'d3\'a6\'d3\'c3\'cc\'e1\'bd\'bb\'d2\'b2\'d7\'f6\'b3\'f6\'c0\'e0\'cb\'c6\'d2\'aa\'c7\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'d8\'cd\'bc\'d4\'da\'d0\'c2
\f1 iPad
\f0 \'c9\'cf\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'f4\'d6\'ae\'d3\'fb\'b3\'f6\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'ca\'b1\'ba\'f2\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'b8\'df\'b7\'d6\'b0\'e6\'b1\'be\'bd\'d8\'cd\'bc\'c1\'cb\'a1\'a3\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'d8\'cd\'bc\'b3\'df\'b4\'e7\'c8\'e7\'cf\'c2
\f1  (
\f0 \'c7\'b0\'c3\'e6\'b5\'c4\'b3\'df\'b4\'e7\'ca\'c7\'ba\'ac\'d3\'d0\'d7\'b4\'cc\'ac\'c0\'b8\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'bd\'d8\'cd\'bc
\f1 ):\uc0\u8232 - 
\f0 \'ba\'e1\'c6\'c1
\f1 : 2048\'d71536 
\f0 \'bb\'f2
\f1  2048\'d71496
\f0 \'cf\'f1\'cb\'d8
\f1 \uc0\u8232 - 
\f0 \'ca\'fa\'c6\'c1
\f1 : 1536\'d72048 
\f0 \'bb\'f2
\f1  1536\'d72008
\f0 \'cf\'f1\'cb\'d8
\f1 \uc0\u8232 \u8232 
\f0 \'d2\'eb\'d5\'df\'d7\'a2\'a3\'ba\'d4\'ad\'ce\'c4\'c6\'c0\'c2\'db\'d6\'d0\'d3\'d0\'c8\'cb\'d7\'f6\'c1\'cb\'b2\'b9\'b3\'e4\'b5\'c4\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d4\'d8\'c8\'eb\'bb\'ad\'c3\'e6\'a3\'ac\'d5\'eb\'b6\'d4\'d0\'c2
\f1 iPad
\f0 \'c6\'c1\'c4\'bb\'d2\'b2\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'ba\'cd\'b3\'df\'b4\'e7\'d2\'aa\'c7\'f3\'a3\'ba
\f1 \uc0\u8232 - 
\f0 \'ba\'e1\'c6\'c1
\f1 : Default-Landscape@2x~ipad.png (2048\'d71496
\f0 \'cf\'f1\'cb\'d8
\f1 )\uc0\u8232 - 
\f0 \'ca\'fa\'c6\'c1
\f1 : Default-Portrait@2x~ipad.png (1536\'d72008
\f0 \'cf\'f1\'cb\'d8
\f1 )\
\'a0\
-----------------------------------------------------------------------------------------------------------------------------\
-----------------------------------------------------------------------------------------------------------------------------\
ICON 
\f0 \'c9\'e8\'d6\'c3
\f1  
\f0 \'b9\'d9\'cd\'f8\'ce\'c4\'b5\'b5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#qa/qa1686/_index.html"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 http://developer.apple.com/library/ios/#qa/qa1686/_index.html}}
\f1 \
\'a0\
iPhone
\f0 \'a1\'a2
\f1 iPad
\f0 \'cd\'a8\'d3\'c3\'b5\'c4\'c9\'e8\'d6\'c3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200\qc

\f0 \cf0 \cb1 \'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1
\f1 \'a0(px)\cell 
\pard\intbl\itap1\pardeftab720\sa200\qc

\f0 \cf0 \'ce\'c4\'bc\'fe\'c3\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200\qc

\f0 \cf0 \'d3\'c3\'cd\'be
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200\qc

\f0 \cf0 \'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 512x512\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 iTunesArtwork\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 iTunes 
\f0 \'c9\'cc\'b5\'ea\'d6\'d0\'d5\'b9\'ca\'be
\f1 \
\pard\intbl\itap1\pardeftab720

\f0 \cf0 \'d4\'da
\f1 iTunes
\f0 \'d6\'d0\'bb\'f1\'c8\'a1
\f1 iTunesArtwork
\f0 \'cd\'bc\'c6\'ac
\f1 \
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'a2\'d9\'b4\'f2\'bf\'aa
\f1 iTunes
\f0 \'a3\'ac\'b5\'e3\'bb\'f7\'d7\'f3\'b2\'e0\'b5\'c4
\f1 iTunes Store
\f0 \'a3\'ac\'d4\'da\'d1\'a1\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'c9\'cf\'d3\'d2\'bc\'fc
\f1  
\f0 \'bf\'bd\'b1\'b4\'c1\'b4\'bd\'d3\'a3\'ac
\f1 \

\f0 \'d6\'ae\'ba\'f3\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3\'a3\'a8\'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3\'ca\'c7\'d3\'a6\'d3\'c3\'d4\'da
\f1 AppStore
\f0 \'c9\'cf\'b5\'c4\'bd\'e9\'c9\'dc\'d2\'b3\'c3\'e6\'a3\'a9
\f1 \

\f0 \'c8\'e7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/cn/app/pocket-rpg/id411690524?mt=8"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 http://itunes.apple.com/cn/app/pocket-rpg/id411690524?mt=8}}
\f1 \

\f0 \'a2\'da\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'d2\'b3\'c3\'e6\'d6\'d0\'a3\'ac\'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'b4\'f8\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'ac\'b6\'a8\'ce\'bb\'b5\'bd\'d2\'b3\'c3\'e6\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4
\f1 \
175\'d7175
\f0 \'b5\'c4\'d3\'a6\'d3\'c3
\f1 ICON\

\f0 \'c8\'e7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://a3.mzstatic.com/us/r1000/089/Purple/43/61/36/mzl.gvbidihl.175x175-75.jpg"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 http://a3.mzstatic.com/us/r1000/089/Purple/43/61/36/mzl.gvbidihl.175x175-75.jpg}}
\f1 \

\f0 \'d6\'ae\'ba\'f3\'bd\'ab\'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3\'d6\'d0\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://a3.mzstatic.com/us/r1000/089/Purple/43/61/36/mzl.gvbidihl.175x175-75.jpg"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 175x175}}\'b8\'c4\'b3\'c9
\f1 512{\field{\*\fldinst{HYPERLINK "http://a3.mzstatic.com/us/r1000/089/Purple/43/61/36/mzl.gvbidihl.175x175-75.jpg"}}{\fldrslt \cf3 \ul \ulc3 x}}512
\f0 \'ba\'f3\'a3\'ac\'d4\'d9\'b4\'f2\'bf\'aa\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4
\f1 \
iTunesArtwork
\f0 \'cd\'bc\'c6\'ac\'c1\'cb
\f1 \
\pard\intbl\itap1\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "http://a3.mzstatic.com/us/r1000/089/Purple/43/61/36/mzl.gvbidihl.175x175-75.jpg"}}{\fldrslt \cf3 http://a3.mzstatic.com/us/r1000/089/Purple/43/61/36/mzl.gvbidihl.512x512-75.jpg}}\cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'ac\'cd\'c6\'bc\'f6\'d3\'d0
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'da
\f1 ituens
\f0 \'d6\'d0\'be\'cd\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be\'cd\'bc\'b1\'ea\'a3\'ac\'c8\'e7\'cd\'bc\'a3\'ba
\f1 \

\f3\fs24 {{\NeXTGraphic 0_1316272894ISD5.gif.png \width1260 \height1574 \noorient
}¬}
\f1\fs26 \

\f0 \'ce\'b4\'d6\'aa\'b7\'e7\'b8\'f1\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa
\f1 \'a0Ad Hoc
\f0 \'b0\'e6\'b1\'be\'a3\'ac\'be\'cd\'ca\'c7\'b2\'e2\'ca\'d4\'b0\'e6\'a3\'ac
\f1 \

\f0 \'c3\'bb\'d3\'d0\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'b5\'bd
\f1 App Store 
\f0 \'c9\'cf
\f1\b \'a0
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 57x57\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon.png\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 iPhone/iPod touch
\f0 \'c9\'cf\'b5\'c4
\f1 App Store
\f0 \'d2\'d4\'bc\'b0
\f1 Home
\f0 \'bd\'e7\'c3\'e6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'d5\'e2\'b8\'f6\'d5\'e6\'b5\'c3\'d3\'d0
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 114x114\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon@2x.png\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 iPhone 4
\f0 \'a3\'a8\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a9
\f1 Home 
\f0 \'bd\'e7\'c3\'e6
\f1 \'a0\'a0[App Icons 
\f0 \'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4
\f1 Retina Display] \'a0\cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'ac\'cd\'c6\'bc\'f6\'d3\'d0
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 72x72\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon-72.png\cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bc\'e6\'c8\'dd
\f1 iPad
\f0 \'b5\'c4
\f1 Home
\f0 \'bd\'e7\'c3\'e6
\f1  \'a0[App Icons 
\f0 \'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac
\f1 ] \'a0\cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'ac\'cd\'c6\'bc\'f6\'d3\'d0
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 29x29\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon-Small.png\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Spotlight
\f0 \'cb\'d1\'cb\'f7\'d2\'d4\'bc\'b0\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'ac\'cd\'c6\'bc\'f6\'d3\'d0
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 50x50\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon-Small-50.png\cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bc\'e6\'c8\'dd
\f1 iPad
\f0 \'b5\'c4
\f1 Spotlight
\f0 \'cb\'d1\'cb\'f7
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'c8\'e7\'b9\'fb\'d3\'d0\'c9\'e8\'d6\'c3\'ca\'f8\'a3\'ac\'d7\'ee\'ba\'c3\'d3\'d0
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 58x58\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon-Small@2x.png\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 iPhone 4
\f0 \'a3\'a8\'b8\'df\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a9\'b5\'c4
\f1 Spotlight
\f0 \'cb\'d1\'cb\'f7\'ba\'cd\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'c8\'e7\'b9\'fb\'d3\'d0\'c9\'e8\'d6\'c3\'ca\'f8\'a3\'ac\'d7\'ee\'ba\'c3\'d3\'d0
\f1 \cell \lastrow\row
\pard\pardeftab720\sa200
\cf0 \cb2 320x480 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Default.png\'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0iPhone4 \'a0Launch Images \'a0\
640*960 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Default@2x.png \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0iPhone4\'a0Launch Images\'a0\
768x1024 \'a0 \'a0 \'a0 \'a0 \'a0Default-Portrait~ipad.png\'a0\'a0 \'a0iPad\'a0Launch Images\'a0\
1024x768 \'a0 \'a0 \'a0 \'a0 \'a0Default-Landscape~ipad.png \'a0iPad\'a0Launch Images\'a0\
Default-Landscape~ipad.png
\f0 \'d7\'a8\'ce\'aa
\f1 iPad
\f0 \'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200\qc

\f0\b \cf0 \cb1 \'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1
\f1 \'a0(px)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa200\qc

\f0\b \cf0 \'ce\'c4\'bc\'fe\'c3\'fb
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa200\qc

\f0\b \cf0 \'d3\'c3\'cd\'be
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa200\qc

\f0\b \cf0 \'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 512x512\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 iTunesArtwork\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 iTunes 
\f0 \'c9\'cc\'b5\'ea\'d6\'d0\'d5\'b9\'ca\'be
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'ac\'cd\'c6\'bc\'f6\'d3\'d0
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 72x72\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon-72.png\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 App Store
\f0 \'d2\'d4\'bc\'b0
\f1 iPad
\f0 \'c9\'cf\'b5\'c4
\f1 Home
\f0 \'bd\'e7\'c3\'e6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'d5\'e2\'b8\'f6\'d5\'e6\'b5\'c3\'d3\'d0
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 29x29\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon-Small.png\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 iPad
\f0 \'c9\'cf\'b5\'c4\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'c8\'e7\'b9\'fb\'d3\'d0\'c9\'e8\'d6\'c3\'ca\'f8\'a3\'ac\'d7\'ee\'ba\'c3\'d3\'d0
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200
\cf0 50x50\cell 
\pard\intbl\itap1\pardeftab720\sa200
\cf0 Icon-Small-50.png\cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bc\'e6\'c8\'dd
\f1 iPad
\f0 \'b5\'c4
\f1 Spotlight
\f0 \'cb\'d1\'cb\'f7
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sa200

\f0 \cf0 \'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'ac\'cd\'c6\'bc\'f6\'d3\'d0
\f1 \cell \lastrow\row
\pard\pardeftab720\sa200
\cf0 \cb2 \'a0\
\'a0\

\f0 \'cf\'d6\'d4\'da\'b2\'bb\'cc\'e1\'b9\'a9
\f1 iPhone4
\f0 \'b5\'c4\'b1\'d8\'d0\'eb\'cd\'bc\'b1\'ea
\f1 Icon@2x.png
\f0 \'a3\'ac\'bd\'ab\'cd\'a8\'b2\'bb\'b9\'fd
\f1 App Store
\f0 \'b5\'c4\'c9\'f3\'ba\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cf\'d6\'d4\'da
\f1 Icon@2x.png
\f0 \'d2\'b2\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/151746/iphone-tab-bar-item-image-resolution"}}{\fldrslt \cf3 \ul \ulc3 iPhone tab bar Item image}}\
\pard\pardeftab720\sa200
\cf0 Standard display\uc0\u8232 \'a0\'a0
\b 30x30 .PNG, 24-bit with transparency (but use only 1 color)
\b0 . Worst case size ~350 bytes. 
\f0 \'b1\'ea\'d7\'bc\'b5\'c4\'c9\'e8\'d6\'c3
\f1 \'a0tabicon.png\'a0\'a0\
Retina display\'a0\uc0\u8232 \'a0\'a0
\b 60x60 .PNG, 24-bit with transparency (but use only 1 color)
\b0 . Worst case size ~2000 bytes. \'a0 \'a0tabicon@2x.png\
\pard\pardeftab720

\f0 \cf0 \'b2\'ce\'bf\'bc\'d7\'aa\'d7\'d4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://shy818818.blog.163.com/blog/static/93398309201157104340600/"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 http://shy818818.blog.163.com/blog/static/93398309201157104340600/}}
\f1 \
\pard\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UITabBarItem_Class/Reference/Reference.html"}}{\fldrslt \cf3 \ul \ulc3 http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UITabBarItem_Class/Reference/Reference.html}}\
\pard\pardeftab720\sa200
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/complex_ok/article/details/6061188"}}{\fldrslt 
\b \cf3 \ul \ulc3 iphone
\f0 \'c6\'f4\'b6\'af\'d2\'b3\'c3\'e6\'a3\'ac
\f1 Default.png}}\
\pard\pardeftab720\sa200

\f0\b \cf0 \'d1\'d3\'b3\'a4
\f1 Default.png
\f0 \'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'bc\'e4
\f1\b0 \
\pard\pardeftab720\sa200

\f0 \cf0 \'d4\'da
\f1 delegate.m
\f0 \'bc\'d3\'c8\'eb\'cf\'df\'b3\'cc\'d1\'d3\'b3\'d9
\f1 \
-(Bool)application:(UIApplication *)application didFinishLaunchingWithOptions:\'a0\'a0(NSDictionary *)launchOptions\
\{\
\'a0 \'a0[NSThread sleepForTimeInterval:10];\
\'a0 \'a0.............\
\}\

\f0 \'d3\'a6\'d3\'c3\'b5\'c4
\f1\b Default.png
\f0\b0 \'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'bc\'e4
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'bb\'fa\'c6\'f7\'bc\'d3\'d4\'d8\'d3\'a6\'d3\'c3\'b5\'c4\'cb\'d9\'b6\'c8\'b3\'c9\'d5\'fd\'b1\'c8\'a3\'ac\'bc\'d3\'d4\'d8\'d4\'bd\'bf\'ec\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'bd\'b6\'cc\'a3\'ac\'bc\'d3\'d4\'d8\'d4\'bd\'c2\'fd\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'a3\'ac
\f1 \

\f0 \'b8\'d0\'be\'f5\'bf\'ec\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c9\'cf\'c3\'e6\'b7\'bd\'b7\'a8\'d1\'d3\'b3\'a4\'cb\'fc\'b5\'c4\'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4
\f1 \
\'a0\
iOS
\f0 \'c9\'e8\'b1\'b8\'cf\'d6\'d4\'da\'d3\'d0\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'ba
\f1 \
iPhone 320x480,\'a0\
iPhone 4 640x960,\'a0\
iPad 768x1024
\f0 \'a1\'a3
\f1 \

\f0 \'d2\'d4\'c7\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6
\f1 (
\f0 \'cd\'bc\'c6\'ac
\f1 )
\f0 \'d6\'bb\'d2\'aa\'d7\'bc\'b1\'b8\'d2\'bb\'b8\'f6
\f1 Default.png
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'b1\'e4\'b5\'c3\'b8\'b4\'d4\'d3\'b6\'e0\'c1\'cb\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'c8\'d6\'a7\'b3\'d6
\f1 iPhone
\f0 \'d3\'d6\'d6\'a7\'b3\'d6
\f1 iPad
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'cd\'bc\'c6\'ac\'a3\'ba
\f1 \
Default-Portrait.png\'a0iPad
\f0 \'d7\'a8\'d3\'c3\'ca\'fa\'cf\'f2\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6
\f1  768x1024
\f0 \'bb\'f2\'d5\'df
\f1 768x1004\
Default-Landscape.png\'a0iPad
\f0 \'d7\'a8\'d3\'c3\'ba\'e1\'cf\'f2\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6
\f1  1024x768
\f0 \'bb\'f2\'d5\'df
\f1 1024x748\
Default-PortraitUpsideDown.png\'a0iPad
\f0 \'d7\'a8\'d3\'c3\'ca\'fa\'cf\'f2\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6
\f1 (Home
\f0 \'b0\'b4\'c5\'a5\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'c3\'e6
\f1 )
\f0 \'a3\'ac\'bf\'c9\'ca\'a1\'c2\'d4
\f1  768x1024
\f0 \'bb\'f2\'d5\'df
\f1 768x1004\
Default-LandscapeLeft.png\'a0iPad
\f0 \'d7\'a8\'d3\'c3\'ba\'e1\'cf\'f2\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6\'a3\'ac\'bf\'c9\'ca\'a1\'c2\'d4
\f1  1024x768
\f0 \'bb\'f2\'d5\'df
\f1 1024x748\
Default-LandscapeRight.png\'a0iPad
\f0 \'d7\'a8\'d3\'c3\'ba\'e1\'cf\'f2\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6\'a3\'ac\'bf\'c9\'ca\'a1\'c2\'d4
\f1  1024x768
\f0 \'bb\'f2\'d5\'df
\f1 1024x748\
Default.png\'a0iPhone
\f0 \'c4\'ac\'c8\'cf\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\'a3\'ac
\f1 320x480
\f0 \'bb\'f2\'d5\'df
\f1 320x460\
Default@2x.png\'a0iPhone4
\f0 \'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac
\f1 640x960
\f0 \'bb\'f2\'d5\'df
\f1 640x920\
\'a0\

\f0 \'ce\'aa\'c1\'cb\'d4\'da
\f1 iPad
\f0 \'c9\'cf\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'f6\'b5\'c4\'c6\'f4\'b6\'af\'bb\'ad\'c3\'e6\'a3\'ac\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'da
\f1 info.plist
\f0 \'d6\'d0\'bc\'d3\'c8\'eb
\f1 \
key: UISupportedInterfaceOrientations
\f0 \'a1\'a3
\f1 \

\f0 \'cd\'ac\'ca\'b1\'a3\'ac\'bc\'d3\'c8\'eb\'d6\'b5
\f1 \
UIInterfaceOrientationPortrait\
UIInterfaceOrientationPortraitUpsideDown\
UIInterfaceOrientationLandscapeLeft\
UIInterfaceOrientationLandscapeRight
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720

\b \cf0 iPhone
\f0 \'c9\'cf\'ca\'b5\'cf\'d6
\f1 Default.png
\f0 \'b6\'af\'bb\'ad
\f1\b0 \
\pard\pardeftab720\sa200

\f0 \cf0 \'d4\'ad\'c0\'ed\'a3\'ba
\f1 \uc0\u8232 
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'d5\'c5\'ba\'cd
\f1 Default.png
\f0 \'d2\'bb\'d1\'f9\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6
\f1 Default
\f0 \'b6\'af\'bb\'ad\'b5\'c4\'bd\'a5\'b1\'e4\'cf\'fb\'ca\'a7\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b2\'d9\'d7\'f7\'a3\'ba
\f1 \uc0\u8232 
\f0 \'d4\'da
\f1 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \uc0\u8232 \'a0// Make this interesting.\u8232 \'a0 \'a0 UIImageView *splashView = [[UIImageView alloc] initWithFrame:CGRectMake(0,0, 320, 480)];\u8232 \'a0 \'a0 splashView.image = [UIImage imageNamed:@"Default.png"];\u8232 \'a0 \'a0 [self.window addSubview:splashView];\u8232 \'a0 \'a0 [self.window bringSubviewToFront:splashView];\u8232 \'a0 \'a0 [UIView beginAnimations:nil context:nil];\u8232 \'a0 \'a0 [UIView setAnimationDuration:2.0];\u8232 \'a0 \'a0 [UIView setAnimationTransition:UIViewAnimationTransitionNone forView: self.window cache:YES];\u8232 \'a0 \'a0 [UIView setAnimationDelegate:self];\'a0\u8232 \'a0 \'a0 [UIView setAnimationDidStopSelector:@selector(startupAnimationDone:finished:context:)];\u8232 \'a0 \'a0 splashView.alpha = 0.0;\u8232 \'a0 \'a0 splashView.frame = CGRectMake(-60, -85, 440, 635);\u8232 \'a0 \'a0 [UIView commitAnimations];\u8232 
\f0 \'be\'cd
\f1 ok
\f0 \'c1\'cb
\f1 \
\'a0\
\'a0\
Sizes of\'a0iPhone\'a0UI Elements\
\pard\pardeftab720
\cf5 \

\f3\fs24 \cf0 {{\NeXTGraphic sizes.png \width12600 \height14840 \noorient
}¬}
\f1\fs26 \cf5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \cb1 Element\cell 
\pard\intbl\itap1\pardeftab720
\cf5 Size (in points)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Window (including status bar)\cell 
\pard\intbl\itap1\pardeftab720
\cf5 320 x 480 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Status Bar\
({\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/User_Interface/UIStatusBar.html"}}{\fldrslt \cf3 \ul \ulc3 How to hide the status bar}})\cell 
\pard\intbl\itap1\pardeftab720
\cf5 20 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 View inside window\'a0\
(visible status bar)\cell 
\pard\intbl\itap1\pardeftab720
\cf5 320 x 460\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Navigation Bar\cell 
\pard\intbl\itap1\pardeftab720
\cf5 44 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Nav Bar\'a0Image\'a0/\
Toolbar Image\cell 
\pard\intbl\itap1\pardeftab720
\cf5 up to 20 x 20 pts (transparent PNG)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Tab Bar\cell 
\pard\intbl\itap1\pardeftab720
\cf5 49 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Tab Bar Icon\cell 
\pard\intbl\itap1\pardeftab720
\cf5 up to 30 x 30 pts (transparent PNGs)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Text Field\cell 
\pard\intbl\itap1\pardeftab720
\cf5 31 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Height of a view inside\'a0\
a navigation bar\cell 
\pard\intbl\itap1\pardeftab720
\cf5 416 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Height of a view inside\'a0\
a tab bar\cell 
\pard\intbl\itap1\pardeftab720
\cf5 411 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Height of a view inside\'a0\
a navbar\'a0and\'a0a tab bar\cell 
\pard\intbl\itap1\pardeftab720
\cf5 367 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Portrait Keyboard height\cell 
\pard\intbl\itap1\pardeftab720
\cf5 216 pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 Landscape Keyboard height\cell 
\pard\intbl\itap1\pardeftab720
\cf5 140 pts\cell \lastrow\row
\pard\pardeftab720
\cf5 \cb2 Points vs. Pixels\
The iPhone 4 introduced a high resolution display with twice the pixels of previous iPhones. However you don't have to modify your\'a0code\'a0to support high-res displays; the coordinate system goes by points rather than pixels, and the dimensions in points of the screen and all UI elements remain the same.\
iOS\'a04 supports high resolution displays (like the iPhone 4 display) via the\'a0scale\'a0property on UIScreen, UIView, UIImage, and CALayer classes. If the object is displaying high-res content, its scale property is set to 2.0. Otherwise it defaults to 1.0.\
All you need to do to support high-res displays is to provide @2x versions of the images in your project. See the\'a0{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/Distribution/updating_ios4.html#l2"}}{\fldrslt \cf3 \ul \ulc3 checklist for updating to iOS4}}\'a0or\'a0Apple\'a0documentation for\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/2DDrawing/Conceptual/DrawingPrintingiOS/SupportingHiResScreens/SupportingHiResScreens.html"}}{\fldrslt \cf3 \ul \ulc3 Supporting High Resolution Screens}}\'a0for more info.\
Adjusting Sizes\
Click here to see how to adjust\'a0{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/User_Interface/view_frames_bounds.html"}}{\fldrslt \cf3 \ul \ulc3 View Frames and Bounds}}.\
Additional References\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260
\ls1\ilvl0\cf5 {\listtext	\'95	}Apple Documentation:\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/2DDrawing/Conceptual/DrawingPrintingiOS/GraphicsDrawingOverview/GraphicsDrawingOverview.html#//apple_ref/doc/uid/TP40010156-CH14-SW7"}}{\fldrslt \cf3 \ul \ulc3 Points vs. Pixels}}\
{\listtext	\'95	}Apple Documentation:\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/UIKit/Reference/UIBarButtonItem_Class/Reference/Reference.html#//apple_ref/doc/uid/TP40007519-CH3-SW3"}}{\fldrslt \cf3 \ul \ulc3 UIBarButtonItem Class Reference}}\'a0says "Typically, the size of a toolbar and navigation bar image is 20 x 20 points."\
{\listtext	\'95	}Apple Documentation:\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/UIKit/Reference/UITabBarItem_Class/Reference/Reference.html#//apple_ref/occ/instm/UITabBarItem/initWithTitle:image:tag:"}}{\fldrslt \cf3 \ul \ulc3 UITabBarItem Class Reference}}\'a0says "The size of an tab bar image is typically 30 x 30 points."\
\pard\pardeftab720\sa200
\cf0 \'a0\
// ----------------------------------------------------------------------------------------------------\
\'a0\
\pard\pardeftab720\sa200

\f0\b \cf0 \'d4\'b2\'bd\'c7\'b0\'eb\'be\'b6
\f1\b0 \
iTunes Artwork icon \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  512px (90px)\
App icon(iPhone4) \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  114px (20px)\
App icon(iPad) \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  72px (12px)\
App icon(iPhone 3G/3GS) \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  57px(10px)\
Spotlight/Settings icon icon(iPhone4) \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  58px (10px)\
Spotlight/Settings icon icon(iPhone 3G/3GS/iPad) \uc0\u9472 \u9472 \u9472 \u9472  29px (9px)\
=====================================================================\
\'a0\uc0\u8232 \u8232 Designing an app for iPhone, iPad or iPhone4 Here's a couple of things to keep in mind:\u8232 iPhone & iPod Touch (1st, 2nd & 3rd Generation)\u8232 \'a0 \'a0Portrait: 320 x 480 px, 320 x 480 point\u8232 \'a0 \'a0Landscape: 480 x 320 px, 480 x 320 point\u8232 \'a0 \'a0Status Bar: 20px, 20point\u8232 \'a0 \'a0DPI: 163dpi\u8232 \'a0 \'a0Color Mode: 8bit RGB\u8232 \'a0 \'a0Color Temperature: Warm\u8232 \'a0 \'a0Application icon: 57 x 57 px, 57 x 57 point\u8232 \'a0 \'a0Appstore icon: 512 x 512 px, 512 x 512 point\u8232 \'a0 \'a0Spotlight search icon: 29 x 29px, 29 x 29 point\u8232 \'a0 \'a0Document icon: 22 x 29 px, 22 x 29 point\u8232 \'a0 \'a0Webclip icon: 57 x 57 px, 57 x 57 point\u8232 \'a0 \'a0Toolbar icon: 20 x 20 px, 20 x 20 point\u8232 \'a0 \'a0Tab bar icon: 30 x 30 px, 30 x 30 point\u8232 \'a0 \'a0Launch image: \'a0see above portrait/landscape\u8232 \u8232 \u8232 iPhone4\u8232 \'a0 \'a0Portrait: 640 x 960 px, 320 x 480 point\u8232 \'a0 \'a0Landscape: 960 x 640 px, 480 x 320 point\u8232 \'a0 \'a0Status Bar: 40px, 20point\u8232 \'a0 \'a0DPI: 326dpi\u8232 \'a0 \'a0Color Mode: 8bit RGB\u8232 \'a0 \'a0Color Temperature: Cool\u8232 \'a0 \'a0Application icon: 114 x 114 px, 57 x 57 point\u8232 \'a0 \'a0Appstore icon: 512 x 512 px, 512 x 512 point\u8232 \'a0 \'a0Spotlight search icon: 58 x 58 px, 29 x 29 point\u8232 \'a0 \'a0Document icon: 44 x 58 px, 22 x 29 point\u8232 \'a0 \'a0Webclip icon: 114 x 114 px, 57 x 57 point\u8232 \'a0 \'a0Toolbar icon: 40 x 40 px, 20 x 20 point\u8232 \'a0 \'a0Tab bar icon: \'a060 x 60 px, 30 x 30 point\u8232 \'a0 \'a0Launch image: \'a0see above portrait/landscape\u8232 \u8232 \u8232 Notes: effectively pixel-doubled previous generations, bare in mind the screen is the same size and concessions will have to be made e.g. keeping assets the same *physical size but doubling their effective resolution. see below.*\u8232 iPad\u8232 \'a0 \'a0Portrait: 768 x 1024px, 768 x 1024point\u8232 \'a0 \'a0Landscape: 1024 x 768px, 1024 x 768point\u8232 \'a0 \'a0Status Bar: 20px, 20point\u8232 \'a0 \'a0DPI: 132dpi\u8232 \'a0 \'a0Color Mode: 8bit RGB\u8232 \'a0 \'a0Color Temperature: Warm\u8232 \'a0 \'a0Application icon: 72 x 72 px, 72 x 72 point\u8232 \'a0 \'a0Appstore icon: 512 x 512 px, 512 x 512 point\u8232 \'a0 \'a0Spotlight search icon (results): 50 x 50 px, 50 x 50 point\u8232 \'a0 \'a0Spotlight search icon (settings): 29 x 29 px, 29 x 29 point\u8232 \'a0 \'a0Document icon: 64 x 64 px, 64 x 64 point\u8232 \'a0 \'a0Webclip icon: 72 x 72 px, 72 x 72 point\u8232 \'a0 \'a0Toolbar icon: 20 x 20 px, 20 x 20 point\u8232 \'a0 \'a0Tab bar icon: 30 x 30 px, 30 x 30 point\u8232 \'a0 \'a0Launch image: see above portrait/landscape\u8232 \u8232 \u8232 Notes: many apps include a rounded mask at the corners of the screen/split view - its part of the default view of many apps by the OS. The radius of the rounded corner of these are 6px onto a black background and are optional.\u8232 Icon size radii (via Toxinide):\u8232 \'a0 \'a029x29px, border-radius: 5px\u8232 \'a0 \'a050x50px, border-radius: 9px\u8232 \'a0 \'a057x57px, border-radius: 10px\u8232 \'a0 \'a058x58px, border-radius: 10px\'a0\u8232 \'a0 \'a072x72px, border-radius: 12px\u8232 \'a0 \'a0114x114px, border-radius: 20px\'a0\u8232 \'a0 \'a0512x512px, border-radius: 90px}