{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Geneva;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red247\green247\blue247;\red249\green249\blue249;
\red37\green127\blue159;\red176\green0\blue5;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa160
{\field{\*\fldinst{HYPERLINK "http://tuhaitao.iteye.com/blog/1122935"}}{\fldrslt 
\f0\b\fs32 \cf2 \ul \ulc2 tomcat
\f1 \'b9\'d8\'b2\'bb\'b5\'f4\'b5\'c4\'d4\'ad\'d2\'f2}}
\f0\b\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\fs24 \cf0 		
\f1 \'b2\'a9\'bf\'cd\'b7\'d6\'c0\'e0\'a3\'ba
\f0\b0  {\field{\*\fldinst{HYPERLINK "http://tuhaitao.iteye.com/category/73162"}}{\fldrslt \cf2 \ul \ulc2 tomcat}}{\field{\*\fldinst{HYPERLINK "http://tuhaitao.iteye.com/category/63629"}}{\fldrslt \cf2 \ul \ulc2 java}}{\field{\*\fldinst{HYPERLINK "http://tuhaitao.iteye.com/category/78284"}}{\fldrslt \cf2 \ul \ulc2 linux}}\
\pard\pardeftab720\sl400
\cf0 \'a0\
\pard\pardeftab720\sl480

\f1\fs28 \cf0 \cb3 \'d2\'bb\'a1\'a2\'cd\'a3\'d6\'b9
\f2 tomcat\
1
\f1 \'a1\'a2\'b2\'e9\'bf\'b4
\f2 tomcat
\f1 \'bd\'f8\'b3\'cc\'a3\'ba
\f2  ps-eflgrep java 
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9
\f2 \
2
\f1 \'a1\'a2\'cd\'a3\'d6\'b9
\f2 tomcat
\f1 \'bd\'f8\'b3\'cc\'a3\'ba
\f2  kill -9 
\f1 \'bd\'f8\'b3\'cc
\f2 id 
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9
\f2 \

\f1 \'b6\'fe\'a1\'a2\'d4\'da
\f2 linux
\f1 \'d6\'d0\'bd\'e2\'d1\'b9\'ce\'c4\'bc\'fe
\f2 \
1
\f1 \'a1\'a2\'d7\'aa\'b5\'bd\'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f2 test
\f1 \'cf\'c2\'a3\'ba
\f2 cd /test 
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9
\f2 \
2
\f1 \'a1\'a2\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f2 test
\f1 \'cf\'c2\'b5\'c4
\f2 testPro
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\f2 rm -rf testPro 
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9
\f2 \
3
\f1 \'a1\'a2\'bd\'e2\'d1\'b9
\f2 test
\f1 \'cf\'c2\'b5\'c4
\f2 testPro.zip
\f1 \'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'a3\'ba
\f2 unizip testPro.zip 
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9
\f2 \

\f1 \'c8\'fd\'a1\'a2\'c6\'f4\'b6\'af
\f2 tomcat\
1
\f1 \'a1\'a2\'d7\'aa\'b5\'bd
\f2 tomcat
\f1 \'d6\'d0\'b5\'c4
\f2 bin
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ba
\f2 cd test/tomcat/bin 
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9
\f2 \
2
\f1 \'a1\'a2\'c6\'f4\'b6\'af
\f2 tomcat
\f1 \'a3\'ba
\f2 sh ./startup.sh 
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9
\f2 \

\f1 \'cb\'c4\'a1\'a2\'b2\'e9\'bf\'b4
\f2 tomcat
\f1 \'c8\'d5\'d6\'be\'a3\'ba
\f2 tail -f /logs/cataline.out 
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9
\f0\fs24 \cb1 \
\pard\pardeftab720\sl400
\cf0 \
\
\pard\pardeftab720\sl500

\fs28 \cf0 tomcat/bin 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0 catalina.sh
\f1 \'ca\'c7\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4
\f0 shell\
\'a0\
\'a0\
\pard\pardeftab720\sl500

\f3\fs24 \cf0 Shell
\f1 \'b4\'fa\'c2\'eb
\f3  \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb4 {\listtext	1.	}#
\f1 \'c6\'f4\'b6\'af
\f3 tomcat\'a0\'a0\cf5 \
\ls2\ilvl0\cf0 {\listtext	2.	}./catalina.sh\'a0start\'a0\'a0\'a0\'a0\cf5 \
\ls2\ilvl0\cf0 {\listtext	3.	}\'a0\'a0\cf5 \
\ls2\ilvl0\cf0 {\listtext	4.	}#
\f1 \'b9\'d8\'b1\'d5
\f3 tomcat\'a0\'a0\cf5 \
\ls2\ilvl0\cf0 {\listtext	5.	}./catalina.sh\'a0stop\'a0\'a0\'a0\'a0\cf5 \
\pard\pardeftab720\sl500

\f0\fs28 \cf0 \cb1 \'a0\
\'a0\

\f1 \'cd\'f9\'cd\'f9\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'bf\'aa\'b7\'a2\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6
\f0 ./catalina.sh stop
\f1 \'b9\'d8\'b1\'d5\'b2\'bb\'c1\'cb
\f0 tomcat
\f1 \'a3\'ac\'b6\'f8\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f0 kill -9 <pid> 
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'c7\'bf\'d6\'c6\'c3\'fc\'c1\'ee\'c8\'a5
\f0 \

\f1 \'c9\'b1\'cb\'c0
\f0 tomcat
\f1 \'a3\'ac\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'d6\'b7\'a8\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'b5\'c4\'d3\'c5\'d1\'c5
\f0 \
\'a0\

\f1 \'d4\'da
\f0 tomat
\f1 \'ce\'b4\'b1\'bb
\f0 ./catalina stop
\f1 \'b9\'d8\'b1\'d5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'f3\'d2\'d4\'ce\'aa
\f0 tomcat
\f1 \'d2\'d1\'be\'ad\'b9\'d8\'b1\'d5\'b3\'c9\'b9\'a6\'b5\'c4\'b8\'e7\'c3\'c7
\f0  
\f1 \'bb\'e1\'d4\'da\'b8\'fc\'d0\'c2\'cd\'ea\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac
\f0 ./catalina start
\f1 \'d2\'bb\'cf\'c2\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'be\'cd\'b2\'fa\'c9\'fa\'c1\'cb
\f0 2
\f1 \'b8\'f6
\f0 tomcat
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac
\f0 log
\f1 \'bb\'ec\'c2\'d2\'a3\'ac\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'a3\'ac
\f0 ps 
\f1 \'d2\'bb\'bf\'b4\'a3\'ac\'b4\'f3\'b3\'d4\'d2\'bb\'be\'aa\'a3\'ac\'b6\'f8\'ba\'f3\'c3\'bf\'b4\'ce\'b6\'bc\'d3\'c3
\f0 kill -9 <pid> 
\f1 \'b2\'c5\'b7\'c5\'d0\'c4\'a1\'a3
\f0 \
\'a0\
\'a0\

\f1 \'c6\'e4\'ca\'b5\'b2\'bb\'d3\'c3\'c4\'c7\'d1\'f9\'a3\'ac\'d2\'bb\'b0\'e3\'b9\'d8\'b1\'d5\'b2\'bb\'c1\'cb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'ca\'c7\'d3\'c9\'d3\'da\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'d4\'da
\f0 tomcat
\f1 \'d6\'d0\'bf\'aa\'c6\'f4\'c1\'cb\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'b4\'c9\'e8\'d6\'c3\'b3\'c9
\f0 daemon
\f1 \'a3\'ac\'d4\'ec\'b3\'c9\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'b2\'bb\'c4\'dc\'cd\'cb\'b3\'f6
\f0 .\
\'a0\

\f1 \'d4\'f5\'c3\'b4\'b7\'a2\'cf\'d6\'b9\'a4\'b3\'cc\'c0\'ef\'b5\'bd\'b5\'d7\'c4\'c4\'c0\'ef\'bf\'aa\'c6\'f4\'b5\'c4\'d0\'c2\'b5\'c4\'b7\'c7\'ca\'d8\'bb\'a4\'cf\'df\'b3\'cc\'c4\'d8\'a3\'ac\'c6\'e4\'ca\'b5
\f0 jdk
\f1 \'cc\'e1\'b9\'a9\'c1\'cb
\f0 jstack
\f1 \'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b7\'d6\'ce\'f6
\f0 \
\'a0\

\f1 \'b2\'e9\'bf\'b4\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5
\f0 \
\'a0\
$JAVA_HOME/bin/jstack \'a0<pid>\
\'a0\
pid
\f1 \'ca\'c7\'d6\'b8\'bd\'f8\'b3\'cc
\f0 ID
\f1 \'a3\'ac
\f0  
\f1 \'d3\'c3
\f0 ps -ef|grep tomcat 
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'bd\'a3\'ba
\f0 \
\'a0\
\'a0\
\pard\pardeftab720\sl500

\f3\fs24 \cf0 Shell
\f1 \'b4\'fa\'c2\'eb
\f3  \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb4 {\listtext	1.	}[root@localhost\'a0bin]#\'a0ps\'a0-ef|grep\'a0tomcat\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	2.	}root\'a0\'a0\'a0\'a0\'a0\'a0\cf6 1513\cf0 \'a0\'a0\'a0\'a0\'a0\cf6 1\cf0 \'a0\'a0\cf6 2\cf0 \'a0\cf6 23\cf0 :\cf6 41\cf0 \'a0pts/\cf6 1\cf0 \'a0\'a0\'a0\'a0\cf6 00\cf0 :\cf6 00\cf0 :\cf6 01\cf0 \'a0/usr/local/share/java/jdk1.\cf6 6\cf0 .0_25/bin/java\'a0-Djava.util.logging.config.file=/opt/apache-tomcat-\cf6 6.0\cf0 .\cf6 32\cf0 /conf/logging.properties\'a0-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager\'a0-Djava.endorsed.dirs=/opt/apache-tomcat-\cf6 6.0\cf0 .\cf6 32\cf0 /endorsed\'a0-classpath\'a0/opt/apache-tomcat-\cf6 6.0\cf0 .\cf6 32\cf0 /bin/bootstrap.jar\'a0-Dcatalina.base=/opt/apache-tomcat-\cf6 6.0\cf0 .\cf6 32\cf0 \'a0-Dcatalina.home=/opt/apache-tomcat-\cf6 6.0\cf0 .\cf6 32\cf0 \'a0-Djava.io.tmpdir=/opt/apache-tomcat-\cf6 6.0\cf0 .\cf6 32\cf0 /temp\'a0org.apache.catalina.startup.Bootstrap\'a0start\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	3.	}root\'a0\'a0\'a0\'a0\'a0\'a0\cf6 1544\cf0 \'a0\'a0\cf6 1462\cf0 \'a0\'a0\cf6 0\cf0 \'a0\cf6 23\cf0 :\cf6 42\cf0 \'a0pts/\cf6 1\cf0 \'a0\'a0\'a0\'a0\cf6 00\cf0 :\cf6 00\cf0 :\cf6 00\cf0 \'a0grep\'a0--color=auto\'a0tomcat\'a0\'a0\cf5 \
\pard\pardeftab720\sl500

\f0\fs28 \cf0 \cb1 \'a0\
\'a0\
\'a0\

\f1 \'d5\'e2\'c0\'ef\'bf\'b4\'b5\'bd\'b5\'c4\'bd\'f8\'b3\'cc
\f0 ID
\f1 \'ca\'c7
\f0  1513\
\'a0\

\f1 \'b5\'f7\'d3\'c3
\f0 jstack
\f1 \'b2\'e9\'bf\'b4
\f0 :\
\'a0\
\pard\pardeftab720\sl500

\f3\fs24 \cf0 Shell
\f1 \'b4\'fa\'c2\'eb
\f3  \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb4 {\listtext	1.	}[root@localhost\'a0bin]#\'a0jstack\'a0\cf6 1513\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf6 {\listtext	2.	}2011\cf0 -\cf6 07\cf0 -\cf6 12\cf0 \'a0\cf6 23\cf0 :\cf6 44\cf0 :\cf6 00\cf0 \'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 {\listtext	3.	}Full\'a0thread\'a0dump\'a0Java\'a0HotSpot(TM)\'a0Client\'a0VM\'a0(\cf6 20.0\cf0 -b11\'a0mixed\'a0mode,\'a0sharing):\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	4.	}\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 {\listtext	5.	}"Attach\'a0Listener"\cf0 \'a0daemon\'a0prio=\cf6 10\cf0 \'a0tid=\cf6 0xb41d7c00\cf0 \'a0nid=\cf6 0x606\cf0 \'a0waiting\'a0on\'a0condition\'a0[\cf6 0x00000000\cf0 ]\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 {\listtext	6.	}\'a0\'a0\'a0java.lang.Thread.State:\'a0RUNNABLE\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	7.	}\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 {\listtext	8.	}"TP-Monitor"\cf0 \'a0daemon\'a0prio=\cf6 10\cf0 \'a0tid=\cf6 0xb41d6400\cf0 \'a0nid=\cf6 0x5fa\cf0 \'a0in\'a0Object.wait()\'a0[\cf6 0xb3e0b000\cf0 ]\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 {\listtext	9.	}\'a0\'a0\'a0java.lang.Thread.State:\'a0TIMED_WAITING\'a0(on\'a0object\'a0monitor)\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	10.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0java.lang.Object.wait(Native\'a0Method)\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	11.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\'a0waiting\'a0on\'a0<\cf6 0x87143720\cf0 >\'a0(a\'a0org.apache.tomcat.util.threads.ThreadPool$MonitorRunnable)\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	12.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0org.apache.tomcat.util.threads.ThreadPool$MonitorRunnable.run(ThreadPool.java:\cf6 565\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	13.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\'a0locked\'a0<\cf6 0x87143720\cf0 >\'a0(a\'a0org.apache.tomcat.util.threads.ThreadPool$MonitorRunnable)\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	14.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0java.lang.Thread.run(Thread.java:\cf6 662\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	15.	}\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 {\listtext	16.	}"TP-Processor4"\cf0 \'a0daemon\'a0prio=\cf6 10\cf0 \'a0tid=\cf6 0xb41d4c00\cf0 \'a0nid=\cf6 0x5f9\cf0 \'a0runnable\'a0[\cf6 0xb3e5c000\cf0 ]\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 {\listtext	17.	}\'a0\'a0\'a0java.lang.Thread.State:\'a0RUNNABLE\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	18.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0java.net.PlainSocketImpl.socketAccept(Native\'a0Method)\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	19.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0java.net.PlainSocketImpl.accept(PlainSocketImpl.java:\cf6 408\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	20.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\'a0locked\'a0<\cf6 0x87124770\cf0 >\'a0(a\'a0java.net.SocksSocketImpl)\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	21.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0java.net.ServerSocket.implAccept(ServerSocket.java:\cf6 462\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	22.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0java.net.ServerSocket.accept(ServerSocket.java:\cf6 430\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	23.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0org.apache.jk.common.ChannelSocket.accept(ChannelSocket.java:\cf6 311\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	24.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0org.apache.jk.common.ChannelSocket.acceptConnections(ChannelSocket.java:\cf6 668\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	25.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0org.apache.jk.common.ChannelSocket$SocketAcceptor.runIt(ChannelSocket.java:\cf6 879\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	26.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:\cf6 690\cf0 )\'a0\'a0\cf5 \
\ls4\ilvl0\cf0 {\listtext	27.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0at\'a0java.lang.Thread.run(Thread.java:\cf6 662\cf0 )\'a0\'a0\cf5 \
\pard\pardeftab720\sl500

\f0\fs28 \cf0 \cb1 \'a0\
\'a0\
\'a0\

\f1 \'c6\'e4\'d6\'d0\'bf\'b4\'b5\'bd
\f0 "Attach Listener" daemon prio=10 tid=0xb41d7c00 nid=0x606 waiting on condition [0x00000000]\
\'a0 \'a0java.lang.Thread.State: RUNNABLE\

\f1 \'d5\'e2\'d0\'d0\'a3\'ac\'d7\'ee\'c7\'b0\'b1\'e4\'b5\'c4
\f0 "Attach Listener" 
\f1 \'ca\'c7\'cf\'df\'b3\'cc\'c3\'fb\'a3\'ac
\f0  
\f1 \'bd\'f4\'b8\'fa\'c6\'e4\'ba\'f3\'b5\'c4
\f0  daemon
\f1 \'ca\'c7\'cf\'df\'b3\'cc\'b5\'c4\'ca\'d8\'bb\'a4\'d7\'b4\'cc\'ac\'a3\'ac
\f0 \
\'a0\

\f1 \'c6\'e4\'d6\'d0\'d6\'f7\'cf\'df\'b3\'cc\'b2\'bb\'ca\'c7
\f0 daemon
\f1 \'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\
\'a0\
"main" prio=10 tid=0xb6d05000 nid=0x5ea runnable [0xb6ee9000]\
\'a0 \'a0java.lang.Thread.State: RUNNABLE\
\'a0 \'a0 \'a0 \'a0 at java.net.PlainSocketImpl.socketAccept(Native Method)\
\'a0 \'a0 \'a0 \'a0 at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:408)\
\'a0 \'a0 \'a0 \'a0 - locked <0x871644a8> (a java.net.SocksSocketImpl)\
\'a0 \'a0 \'a0 \'a0 at java.net.ServerSocket.implAccept(ServerSocket.java:462)\
\'a0 \'a0 \'a0 \'a0 at java.net.ServerSocket.accept(ServerSocket.java:430)\
\'a0 \'a0 \'a0 \'a0 at org.apache.catalina.core.StandardServer.await(StandardServer.java:431)\
\'a0 \'a0 \'a0 \'a0 at org.apache.catalina.startup.Catalina.await(Catalina.java:676)\
\'a0 \'a0 \'a0 \'a0 at org.apache.catalina.startup.Catalina.start(Catalina.java:628)\
\'a0 \'a0 \'a0 \'a0 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
\'a0 \'a0 \'a0 \'a0 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\
\'a0 \'a0 \'a0 \'a0 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\
\'a0 \'a0 \'a0 \'a0 at java.lang.reflect.Method.invoke(Method.java:597)\
\'a0 \'a0 \'a0 \'a0 at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:289)\
\'a0 \'a0 \'a0 \'a0 at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:414)\
\'a0\

\f1 \'d4\'da
\f0 "main" 
\f1 \'ba\'f3\'c3\'bb\'d3\'d0
\f0 daemon
\f1 \'a3\'ac\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'df\'b3\'cc\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'b3\'cc\'d9\'c3\'fe\'b9\'cf\'a3\'ac\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6
\f0 new Thread
\f1 \'b5\'c4\'b5\'d8\'b7\'bd
\f0 setDaemon(true)
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'cd\'b4\'cd\'b4\'bf\'ec\'bf\'ec\'b5\'c4
\f0 ./catalina stop
\f1 \'c1\'cb
\f0  
\f1 \'a3\'ba\'a3\'a9
\f0 \
}