{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset134 STHeitiSC-Light;
\f6\fnil\fcharset0 LucidaGrande;\f7\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red49\green95\blue142;\red54\green54\blue54;\red97\green97\blue97;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 MAC+iTerm
\f1 \'b6\'a8\'d6\'c6\'c4\'bf\'c2\'bc\'cf\'d4\'ca\'be\'d1\'d5\'c9\'ab\'ba\'cd\'cc\'e1\'ca\'be\'b7\'fb
\f2\fs24 \cf3  
\f3 \cf0 {{\NeXTGraphic sg_trans.gif \width20 \height20 \noorient
}¬}
\f2 \cf3  
\f4\fs20 \cf4 (2011-10-11 22:22:48)
\f2\fs24 \cf3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f3 \cf0 \kerning1\expnd20\expndtw100
{{\NeXTGraphic 1__#$!@%!#__sg_trans.gif \width20 \height20 \noorient
}¬}\pard\pardeftab720

\f2 \cf5 \kerning1\expnd20\expndtw100
\

\f5 \'d7\'aa\'d4\'d8
\f2\fs14 \kerning1\expnd20\expndtw100
\

\f6 \uc0\u9660 
\f2 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf3 \'b1\'ea\'c7\'a9\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=%D4%D3%CC%B8&by=tag"}}{\fldrslt 
\f1 \cf2 \'d4\'d3\'cc\'b8}}\cell 
\pard\intbl\itap1\pardeftab720

\f1 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/articlelist_1992840130_2_1.html"}}{\fldrslt \cf2 Computers and}}\cell \lastrow\row
\pard\pardeftab720

\b\fs28 \cf3 MAC+iTerm
\f1\b0 \'b6\'a8\'d6\'c6\'c4\'bf\'c2\'bc\'cf\'d4\'ca\'be\'d1\'d5\'c9\'ab\'ba\'cd\'cc\'e1\'ca\'be\'b7\'fb
\f0\b \'a0
\b0 \
(
\f1 \'d7\'aa\'d7\'d4
\f0 http://hi.baidu.com/rainfish_tju/blog/item/0f54458f849141f0513d9284.html)\
\
\pard\pardeftab720

\f1 \cf5 \'b6\'a8\'d6\'c6
\f0 ls
\f1 \'ca\'b1\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'d1\'d5\'c9\'ab
\f0 ,
\f1 \'be\'cd\'ca\'c7\'d4\'da
\f0 .bash_profile
\f1 \'cf\'c2\'bc\'d3\'c8\'eb\'a3\'ba
\f0 \
export CLICOLOR=1\
export LSCOLORS=Fxbxaxdxcxegedabagacad\
\

\f1 \'c1\'ed\'cd\'e2\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'d0\'b8\'f6\'d0\'d4\'bb\'af\'cc\'e1\'ca\'be\'b7\'fb
\f0 .\
export PS1="\\[\\e[32;1m\\]\\u@\\H \\w \\$ \\[\\e[0m\\]"\
\

\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'d5\'c2\'b2\'ce\'bc\'fb
\f0 :\
http://mac.linsheng.me/archives/530.html\
http://www.ibm.com/developerworks/cn/linux/l-tip-prompt/tip01/\
\

\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b0\'b8\'cb\'e4\'c8\'bb\'bd\'e2\'be\'f6\'c1\'cb\'b2\'ca\'c9\'ab\'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'b2\'bb\'d7\'e3\'a3\'ac\'be\'cd\'ca\'c7\'ce\'de\'b7\'a8\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'ce\'d2\'cf\'eb\'d3\'c3\'ba\'ec\'c9\'ab\'cf\'d4\'ca\'be\'c4\'bf\'c2\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'d7\'f6\'b2\'bb\'b5\'bd\'b5\'c4\'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'cd\'ac\'d1\'f9\'ca\'c7\'d0\'de\'b8\'c4
\f0 ~/.bash_profile
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\'cf\'c2\'c3\'e6\'c1\'bd\'d0\'d0\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \
export CLICOLOR=1\
export LSCOLORS=gxfxaxdxcxegedabagacad\

\f1 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'c4\'bf\'c2\'bc\'b5\'c4\'d1\'d5\'c9\'ab\'d3\'c9\'c0\'b6\'c9\'ab\'b1\'e4\'b3\'c9\'c1\'cb\'c7\'e0\'c9\'ab\'a1\'a3
\f0 \
\pard\pardeftab720\qc

\f3\fs24 \cf0 {{\NeXTGraphic ls.png \width8400 \height3600 \noorient
}¬}\pard\pardeftab720\qc

\f0\fs28 \cf5 \
\pard\pardeftab720

\f1 \cf5 \'c5\'e4\'d6\'c3
\f0 \

\f1 \'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'c0\'b4\'c5\'e4\'d6\'c3\'b3\'c9\'ce\'d2\'cf\'b2\'bb\'b6\'b5\'c4\'d1\'d5\'c9\'ab\'c4\'d8\'a3\'bf\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'cf\'ea\'cf\'b8\'cb\'b5\'d2\'bb\'d0\'a9\'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'a1\'a3
\f0 \
~/.bash_profile
\f1 \'ca\'c7
\f0 bash shell
\f1 \'d6\'d0\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f0 bash
\f1 \'ca\'c7
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 \'94
\f1 \'d6\'d0\'c4\'ac\'c8\'cf\'b5\'c4
\f0 shell
\f1 \'a1\'a3
\f0 \
alias ls=\'94ls -G\'94
\f1 \'ca\'c7\'b8\'f8
\f0 \'94ls -G\'94
\f1 \'c6\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'a3\'ac\'b5\'b1\'d6\'b4\'d0\'d0
\f0 ls
\f1 \'ca\'b1\'a3\'ac\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d6\'b4\'d0\'d0\'c1\'cb
\f0 ls -G
\f1 \'a1\'a3
\f0 \
CLICOLOR
\f1 \'ca\'c7\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0\'d1\'d5\'c9\'ab\'b5\'c4\'cf\'d4\'ca\'be\'a1\'a3
\f0 CLI
\f1 \'ca\'c7
\f0 Command Line Interface
\f1 \'b5\'c4\'cb\'f5\'d0\'b4\'a1\'a3
\f0 \
LSCOLORS
\f1 \'ca\'c7\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'b5\'b1
\f0 CLICOLOR
\f1 \'b1\'bb\'c6\'f4\'d3\'c3\'ba\'f3\'a3\'ac\'b8\'f7\'d6\'d6\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3
\f0 LSCOLORS
\f1 \'b5\'c4\'d6\'b5\'d6\'d0\'c3\'bf\'c1\'bd\'b8\'f6\'d7\'d6\'c4\'b8\'ce\'aa\'d2\'bb\'d7\'e9\'a3\'ac\'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\'ba\'cd\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a1\'a3
\f0 LSCOLORS
\f1 \'d6\'d0\'d2\'bb\'b9\'b2
\f0 11
\f1 \'d7\'e9\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\'a3\'ac\'b0\'b4\'d5\'d5\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'a3\'ac\'b7\'d6\'b1\'f0\'b6\'d4\'d2\'d4\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 {\listtext	.	}directory\
{\listtext	.	}symbolic link\
{\listtext	.	}socket\
{\listtext	.	}pipe\
{\listtext	.	}executable\
{\listtext	.	}block special\
{\listtext	.	}character special\
{\listtext	.	}executable with setuid bit set\
{\listtext	.	}executable with setgid bit set\
{\listtext	.	}directory writable to others, with sticky bit\
{\listtext	.	}directory writable to others, without sticky bit\
\pard\pardeftab720
\cf5 LSCOLORS
\f1 \'d6\'d0\'a3\'ac\'d7\'d6\'c4\'b8\'b4\'fa\'b1\'ed\'b5\'c4\'d1\'d5\'c9\'ab\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 		a 
\f1 \'ba\'da\'c9\'ab
\f0 \
		b 
\f1 \'ba\'ec\'c9\'ab
\f0 \
		c 
\f1 \'c2\'cc\'c9\'ab
\f0 \
		d 
\f1 \'d7\'d8\'c9\'ab
\f0 \
		e 
\f1 \'c0\'b6\'c9\'ab
\f0 \
		f 
\f1 \'d1\'f3\'ba\'ec\'c9\'ab
\f0 \
		g 
\f1 \'c7\'e0\'c9\'ab
\f0 \
		h 
\f1 \'c7\'b3\'bb\'d2\'c9\'ab
\f0 \
		A 
\f1 \'ba\'da\'c9\'ab\'b4\'d6\'cc\'e5
\f0 \
		B 
\f1 \'ba\'ec\'c9\'ab\'b4\'d6\'cc\'e5
\f0 \
		C 
\f1 \'c2\'cc\'c9\'ab\'b4\'d6\'cc\'e5
\f0 \
		D 
\f1 \'d7\'d8\'c9\'ab\'b4\'d6\'cc\'e5
\f0 \
		E 
\f1 \'c0\'b6\'c9\'ab\'b4\'d6\'cc\'e5
\f0 \
		F 
\f1 \'d1\'f3\'ba\'ec\'c9\'ab\'b4\'d6\'cc\'e5
\f0 \
		G 
\f1 \'c7\'e0\'c9\'ab\'b4\'d6\'cc\'e5
\f0 \
		H 
\f1 \'c7\'b3\'bb\'d2\'c9\'ab\'b4\'d6\'cc\'e5
\f0 \
		x 
\f1 \'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d1\'d5\'c9\'ab
\f0 \
\pard\pardeftab720

\f1 \cf5 \'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cf\'eb\'b0\'d1\'c4\'bf\'c2\'bc\'cf\'d4\'ca\'be\'b3\'c9\'ba\'ec\'c9\'ab\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1
\f0 LSCOLORS
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 bxfxaxdxcxegedabagacad
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \
--------------------\
\

\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'b9
\f0  shell 
\f1 \'cc\'e1\'ca\'be\'d0\'d0\'b1\'e4\'b5\'c3\'c9\'ab\'b2\'ca\'d1\'a4\'c0\'c3\'c7\'d2\'b4\'f8\'d3\'d0\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'bc\'e1\'b3\'d6\'d3\'c3\'b7\'b3\'c8\'cb\'b5\'c4\'b1\'ea\'d7\'bc\'cc\'e1\'ca\'be\'d0\'d0\'c4\'d8\'a3\'bf\'d4\'da\'d5\'e2\'c6\'aa\'bc\'bc\'c7\'c9\'d6\'d0\'a3\'ac
\f0 Daniel Robbins 
\f1 \'bd\'ab\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'c4\'d2\'e2\'d4\'b8\'b5\'c4
\f0  shell 
\f1 \'cc\'e1\'ca\'be\'d0\'d0\'a3\'ac\'b2\'a2\'bb\'e1\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'b6\'af\'cc\'ac\'b8\'fc\'d0\'c2
\f0  xterm 
\f1 \'b5\'c4\'b1\'ea\'cc\'e2\'c0\'b8\'a1\'a3
\f0 \

\f1 \'d7\'f7\'ce\'aa
\f0  Linux/UNIX 
\f1 \'c8\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'ba\'dc\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'d4\'da
\f0  shell 
\f1 \'d6\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d0\'ed\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'c2\'c3\'e6\'d5\'e2\'d2\'bb\'d0\'d0\'be\'cd\'ca\'c7\'ca\'bc\'d6\'d5\'b6\'a2\'d7\'c5\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'c7\'b8\'f6\'cc\'e1\'ca\'be\'d0\'d0\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 bash-2.04$\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'c7\'a1\'c7\'c9\'ca\'c7\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7
\f0  (root)
\f1 \'a3\'ac\'c4\'fa\'be\'cd\'d3\'d0\'c8\'a8\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'c3\'c0\'c0\'f6\'b5\'c4\'b1\'ea\'ca\'be
\f0 \'93
\f1 \'c9\'ed\'b7\'dd
\f0 \'94
\f1 \'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'b0\'e6\'b1\'be\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 bash-2.04#\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'d5\'e2\'d0\'a9\'cc\'e1\'ca\'be\'d0\'d0\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'ae\'b7\'d6\'c6\'af\'c1\'c1\'a1\'a3\'d5\'e2\'d2\'b2\'be\'cd\'c4\'d1\'b9\'d6\'bc\'b8\'d6\'d6
\f0  Linux 
\f1 \'b0\'e6\'b1\'be\'b6\'d4\'c4\'ac\'c8\'cf\'cc\'e1\'ca\'be\'d0\'d0\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'fd\'bc\'b6\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb\'d1\'d5\'c9\'ab\'ba\'cd\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'b4\'b1\'e3\'c4\'fa\'c7\'a1\'ba\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'be\'c9\'ed\'b4\'f8\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'b2\'ca\'c9\'ab\'cc\'e1\'ca\'be\'d0\'d0\'b5\'c4\'d0\'c2\'ca\'bd\'b0\'e6\'b1\'be\'a3\'ac\'cb\'fc\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'cd\'ea\'c3\'c0\'ce\'de\'c8\'b1\'b5\'c4\'a1\'a3\'c4\'fa\'bb\'f2
\f0  
\f1 \'d0\'ed\'cf\'a3\'cd\'fb\'d4\'da\'cc\'e1\'ca\'be\'d0\'d0\'d6\'d0\'d4\'f6\'bc\'d3\'bb\'f2\'b8\'fc\'b8\'c4\'bc\'b8\'d6\'d6\'d1\'d5\'c9\'ab\'a3\'ac\'bb\'f2\'d5\'df\'d4\'f6\'bc\'d3\'a3\'a8\'bb\'f2\'c9\'be\'b3\'fd\'a3\'a9\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\'c9\'e8\'bc\'c6\'ca\'f4\'d3\'da\'c4\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'ca\'c9\'ab\'b5\'c4\'a1\'a2\'be\'ad\'b9\'fd\'d7\'b0\'ca\'ce\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'b2\'a2\'b2\'bb\'c4\'d1\'a1\'a3
\f0 \
\

\f1 \'d4\'da
\f0  bash 
\f1 \'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'fc\'b8\'c4
\f0  PS1 
\f1 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'c0\'b4\'c9\'e8\'d6\'c3\'cc\'e1\'ca\'be\'d0\'d0\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 $ export PS1="> "\
>\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'b8\'fc\'b8\'c4\'bb\'e1\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\'a3\'ac\'cd\'a8\'b9\'fd\'bd\'ab
\f0  "export" 
\f1 \'b6\'a8\'d2\'e5\'b7\'c5\'d4\'da\'c4\'fa\'b5\'c4
\f0  ~/.bashrc 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'bd\'ab\'d5\'e2\'d6\'d6\'b8\'fc\'b8\'c4\'b9\'cc\'b6\'a8\'cf\'c2\'c0\'b4\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'fa\'d4\'b8\'d2\'e2\'a3\'ac
\f0 PS1 
\f1 \'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'b4\'bf\'ce\'c4\'b1\'be\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 $ export PS1="This is my super prompt > "\
This is my super prompt >\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'be\'a1\'b9\'dc\'d5\'e2\'ba\'dc\'d3\'d0\'c8\'a4\'a3\'ac\'b5\'ab\'d4\'da\'cc\'e1\'ca\'be\'d0\'d0\'d6\'d0\'b0\'fc\'ba\'ac\'b4\'f3\'c1\'bf\'be\'b2\'cc\'ac\'ce\'c4\'b1\'be\'b2\'a2\'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'d3\'d0\'d3\'c3\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'a8\'d6\'c6\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'b0\'fc\'ba\'ac\'d6\'ee\'c8\'e7\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'bb\'f2\'d6\'f7\'bb\'fa\'c3\'fb\'d6\'ae\'c0\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d0\'a9\'bb\'a8\'d0\'f5\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'d4\'da
\f0  shell 
\f1 \'ca\'c0\'bd\'e7\'d6\'d0\'e5\'db\'d3\'ce\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'bd\'ab\'cf\'d4\'ca\'be\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d6\'f7\'bb\'fa\'c3\'fb\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 $ export PS1="\\u@\\H > "\
drobbins@freebox >\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'d5\'e2\'b8\'f6\'cc\'e1\'ca\'be\'d0\'d0\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'d2\'d4\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'c3\'fb\'b3\'c6\'b5\'c4\'d5\'ca\'bb\'a7\'b5\'c7\'c2\'bc\'b6\'e0\'cc\'a8\'bb\'fa\'c6\'f7\'b5\'c4\'c8\'cb\'d3\'c8\'ce\'aa\'d3\'d0\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bf\'c9\'d2\'d4\'cc\'e1\'d0\'d1\'c4\'fa\'a3\'ba\'c4\'fa\'c4\'bf\'c7\'b0\'d4\'da\'c4\'c4\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf\'b2\'d9\'d7\'f7\'a3\'ac\'d3\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'c8\'a8\'cf\'de\'a1\'a3
\f0 \

\f1 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'d7\'a8\'d3\'c3\'b5\'c4\'d3\'c3\'b7\'b4\'d0\'b1\'b8\'dc\'d7\'aa\'d2\'e5\'b5\'c4\'d7\'d6\'b7\'fb\'d0\'f2\'c1\'d0\'a3\'ac\'bd\'e5\'b4\'cb\'cd\'a8\'d6\'aa
\f0  bash 
\f1 \'bd\'ab\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d6\'f7\'bb\'fa\'c3\'fb\'b2\'e5\'c8\'eb\'cc\'e1\'ca\'be\'d0\'d0\'d6\'d0\'a3\'ac\'b5\'b1\'d5\'e2\'d0\'a9\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'d0\'f2\'c1\'d0\'b3\'f6\'cf\'d6\'d4\'da
\f0  PS1 
\f1 \'b1\'e4\'c1\'bf\'d6\'d0\'ca\'b1\'a3\'ac
\f0 bash 
\f1 \'be\'cd\'bb\'e1\'d3\'c3\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'b5\'cc\'e6\'bb\'bb\'cb\'fc\'c3\'c7\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'d0\'f2\'c1\'d0
\f0  "\\u"
\f1 \'a3\'a8\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'a9\'ba\'cd
\f0  "\\H"
\f1 \'a3\'a8\'b1\'ed\'ca\'be\'d6\'f7\'bb\'fa\'c3\'fb\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a9\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7
\f0  bash 
\f1 \'bf\'c9\'ca\'b6\'b1\'f0\'b5\'c4\'c8\'ab\'b2\'bf\'d7\'a8\'d3\'c3\'d0\'f2\'c1\'d0\'b5\'c4\'cd\'ea\'d5\'fb\'c1\'d0\'b1\'ed\'a3\'a8\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da
\f0  bash man page 
\f1 \'b5\'c4
\f0  "PROMPTING" 
\f1 \'b2\'bf\'b7\'d6\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'a9\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\b\fs24 \cf5 \'d0\'f2\'c1\'d0
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720

\f5\b \cf5 \'cb\'b5\'c3\'f7
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\a\cell 
\pard\intbl\itap1\pardeftab720
\cf5 ASCII 
\f5 \'cf\'ec\'c1\'e5\'d7\'d6\'b7\'fb\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'fc\'c8\'eb
\f2  \\007
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\d\cell 
\pard\intbl\itap1\pardeftab720
\cf5 "Wed Sep 06" 
\f5 \'b8\'f1\'ca\'bd\'b5\'c4\'c8\'d5\'c6\'da
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\e\cell 
\pard\intbl\itap1\pardeftab720
\cf5 ASCII 
\f5 \'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'fc\'c8\'eb
\f2  \\033
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\h\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'d6\'f7\'bb\'fa\'c3\'fb\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a8\'c8\'e7
\f2  "mybox"
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\H\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'d6\'f7\'bb\'fa\'b5\'c4\'c8\'ab\'b3\'c6\'a3\'a8\'c8\'e7
\f2  "mybox.mydomain.com"
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\j\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'d4\'da\'b4\'cb
\f2  shell 
\f5 \'d6\'d0\'cd\'a8\'b9\'fd\'b0\'b4
\f2  ^Z 
\f5 \'b9\'d2\'c6\'f0\'b5\'c4\'bd\'f8\'b3\'cc\'ca\'fd
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\l\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'b4\'cb
\f2  shell 
\f5 \'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'c3\'fb\'a3\'a8\'c8\'e7
\f2  "ttyp4"
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\n\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'bb\'bb\'d0\'d0\'b7\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\r\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'bb\'d8\'b3\'b5\'b7\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\s\cell 
\pard\intbl\itap1\pardeftab720
\cf5 shell 
\f5 \'b5\'c4\'c3\'fb\'b3\'c6\'a3\'a8\'c8\'e7
\f2  "bash"
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\t\cell 
\pard\intbl\itap1\pardeftab720
\cf5 24 
\f5 \'d0\'a1\'ca\'b1\'d6\'c6\'ca\'b1\'bc\'e4\'a3\'a8\'c8\'e7
\f2  "23:01:01"
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\T\cell 
\pard\intbl\itap1\pardeftab720
\cf5 12 
\f5 \'d0\'a1\'ca\'b1\'d6\'c6\'ca\'b1\'bc\'e4\'a3\'a8\'c8\'e7
\f2  "11:01:01"
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\@\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'b4\'f8\'d3\'d0
\f2  am/pm 
\f5 \'b5\'c4
\f2  12 
\f5 \'d0\'a1\'ca\'b1\'d6\'c6\'ca\'b1\'bc\'e4
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\u\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\v\cell 
\pard\intbl\itap1\pardeftab720
\cf5 bash 
\f5 \'b5\'c4\'b0\'e6\'b1\'be\'a3\'a8\'c8\'e7
\f2  2.04
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\V\cell 
\pard\intbl\itap1\pardeftab720
\cf5 Bash 
\f5 \'b0\'e6\'b1\'be\'a3\'a8\'b0\'fc\'c0\'a8\'b2\'b9\'b6\'a1\'bc\'b6\'b1\'f0\'a3\'a9
\f2  ?/td>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\w\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'a8\'c8\'e7
\f2  "/home/drobbins"
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\W\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'b5\'c4
\f2 \'93
\f5 \'bb\'f9\'c3\'fb
\f2  (basename)\'94
\f5 \'a3\'a8\'c8\'e7
\f2  "drobbins"
\f5 \'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\!\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'b5\'b1\'c7\'b0\'c3\'fc\'c1\'ee\'d4\'da\'c0\'fa\'ca\'b7\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\#\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'c3\'fc\'c1\'ee\'b1\'e0\'ba\'c5\'a3\'a8\'d6\'bb\'d2\'aa\'c4\'fa\'bc\'fc\'c8\'eb\'c4\'da\'c8\'dd\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'d4\'da\'c3\'bf\'b4\'ce\'cc\'e1\'ca\'be\'ca\'b1\'c0\'db\'bc\'d3\'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\$\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'ca\'c7\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7
\f2  (root)
\f5 \'a3\'ac\'d4\'f2\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6
\f2  "$"
\f5 \'a3\'bb\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6
\f2  "#"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\xxx\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'d3\'c3\'c8\'fd\'ce\'bb\'ca\'fd
\f2  xxx
\f5 \'a3\'a8\'d3\'c3\'c1\'e3\'b4\'fa\'cc\'e6\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'c8\'e7
\f2  "\\007"
\f5 \'a3\'a9\'b1\'ed\'ca\'be\'b5\'c4
\f2  ASCII 
\f5 \'d7\'d6\'b7\'fb
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\\\\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'b7\'b4\'d0\'b1\'b8\'dc
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\[\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'d5\'e2\'b8\'f6\'d0\'f2\'c1\'d0\'d3\'a6\'b8\'c3\'b3\'f6\'cf\'d6\'d4\'da\'b2\'bb\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\'b5\'c4\'d7\'d6\'b7\'fb\'d0\'f2\'c1\'d0\'a3\'a8\'c8\'e7\'d1\'d5\'c9\'ab\'d7\'aa\'d2\'e5\'d0\'f2\'c1\'d0\'a3\'a9\'d6\'ae\'c7\'b0\'a1\'a3\'cb\'fc\'ca\'b9
\f2  bash 
\f5 \'c4\'dc\'b9\'bb\'d5\'fd\'c8\'b7\'bc\'c6\'cb\'e3\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0\'a1\'a3
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \\]\cell 
\pard\intbl\itap1\pardeftab720

\f5 \cf5 \'d5\'e2\'b8\'f6\'d0\'f2\'c1\'d0\'d3\'a6\'b8\'c3\'b3\'f6\'cf\'d6\'d4\'da\'b7\'c7\'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb\'d0\'f2\'c1\'d0\'d6\'ae\'ba\'f3\'a1\'a3
\f2 \cell \lastrow\row
\pard\pardeftab720

\f1\fs28 \cf5 \'d5\'e2\'d1\'f9\'a3\'ac\'c4\'fa\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'c1\'cb
\f0  bash 
\f1 \'d6\'d0\'d3\'c3\'b7\'b4\'d0\'b1\'b8\'dc\'d7\'aa\'d2\'e5\'b5\'c4\'c8\'ab\'b2\'bf\'d7\'a8\'d3\'c3\'d0\'f2\'c1\'d0\'a1\'a3\'c7\'eb\'c9\'d4\'ce\'a2\'d1\'dd\'c1\'b7\'d2\'bb\'cf\'c2\'d5\'e2\'d0\'a9\'d0\'f2\'c1\'d0\'a3\'ac\'d2\'d4\'b6\'d4\'cb\'fc\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'bb\'f1\'b5\'c3\'d2\'bb\'d0\'a9\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'a1\'a3\'d4\'da\'c4\'fa\'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'b2\'e2\'ca\'d4\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'c2\'c3\'e6\'bf\'aa\'ca\'bc\'cc\'ed\'bc\'d3\'d1\'d5\'c9\'ab\'a1\'a3
\f0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic c.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\f2 \cf5 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f3 \cf0 {{\NeXTGraphic 1__#$!@%!#__c.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qr

\f2 \cf5 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf5 \nestcell 
\pard\intbl\itap2\pardeftab720\qr
\cf5 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \
\

\f1 \'cc\'ed\'bc\'d3\'d1\'d5\'c9\'ab\'cf\'e0\'b5\'b1\'c8\'dd\'d2\'d7\'a3\'bb\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'c9\'e8\'bc\'c6\'b2\'bb\'b4\'f8\'d1\'d5\'c9\'ab\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'cc\'ed\'bc\'d3\'d6\'d5\'b6\'cb\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7
\f0  bash
\f1 \'a3\'a9\'bf\'c9\'ca\'b6\'b1\'f0\'b5\'c4\'d7\'a8\'d3\'c3\'d7\'aa\'d2\'e5\'d0\'f2\'c1\'d0\'a3\'ac\'d2\'d4\'ca\'b9\'cb\'fc\'d2\'d4\'b2\'ca\'c9\'ab\'cf\'d4\'ca\'be\'ce\'c4\'b1\'be\'b5\'c4\'c4\'b3\'d0\'a9\'b2\'bf\'b7\'d6\'a1\'a3\'b1\'ea\'d7\'bc
\f0  Linux 
\f1 \'d6\'d5\'b6\'cb\'ba\'cd
\f0  X 
\f1 \'d6\'d5\'b6\'cb\'d4\'ca\'d0\'ed\'c4\'fa\'c9\'e8\'d6\'c3\'c7\'b0\'be\'b0\'a3\'a8\'ce\'c4\'d7\'d6\'a3\'a9\'d1\'d5\'c9\'ab\'ba\'cd\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'c6\'f4\'d3\'c3
\f0  "bold" 
\f1 \'d7\'d6\'b7\'fb\'a1\'a3\'d3\'d0\'b0\'cb\'d6\'d6\'d1\'d5\'c9\'ab\'bf\'c9\'b9\'a9\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \

\f1 \'d1\'d5\'c9\'ab\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'da
\f0  PS1 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'d7\'a8\'d3\'c3\'d0\'f2\'c1\'d0\'c0\'b4\'d1\'a1\'d4\'f1\'b5\'c4
\f0  -- 
\f1 \'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'bc\'d0\'d4\'da
\f0  "\\e["
\f1 \'a3\'a8\'d7\'aa\'d2\'e5\'bf\'aa\'b7\'bd\'c0\'a8\'ba\'c5\'a3\'a9\'ba\'cd
\f0  "m" 
\f1 \'d6\'ae\'bc\'e4\'ca\'fd\'d7\'d6\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'f2\'d3\'c3\'b7\'d6\'ba\'c5\'bd\'ab\'cb\'fc\'c3\'c7\'b7\'d6\'bf\'aa\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 "\\e[0m"\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'c8\'e7\'b9\'fb\'bd\'ab\'ca\'fd\'d7\'d6\'b4\'fa\'c2\'eb\'d6\'b8\'b6\'a8\'ce\'aa\'c1\'e3\'a3\'ac\'d4\'f2\'cb\'fc\'be\'cd\'bb\'e1\'cd\'a8\'d6\'aa\'d6\'d5\'b6\'cb\'bd\'ab\'c7\'b0\'be\'b0\'a1\'a2\'b1\'b3\'be\'b0\'ba\'cd\'bc\'d3\'b4\'d6\'c9\'e8\'d6\'c3\'d6\'d8\'d6\'c3\'ce\'aa\'cb\'fc\'c3\'c7\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'c4\'fa\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'d4\'da\'cc\'e1\'ca\'be\'d0\'d0\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'d4\'ca\'b9\'c4\'fa\'bc\'fc\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\'b3\'c9\'ce\'aa\'b7\'c7\'b2\'ca\'c9\'ab\'b5\'c4\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'cf\'c2\'d5\'e2\'d0\'a9\'d1\'d5\'c9\'ab\'b4\'fa\'c2\'eb\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'a5\'c6\'c1\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\
\pard\pardeftab720

\f1 \cf2 \'d1\'d5\'c9\'ab\'b1\'ed
\f0\b \'a0
\b0 \cf5 \
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic colortable.gif \width9720 \height6700 \noorient
}¬}\pard\pardeftab720

\f0\fs28 \cf5 \'a0\

\f1 \'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'ed\'a3\'ac\'ca\'d7\'cf\'c8\'c7\'eb\'b2\'e9\'d5\'d2\'c4\'fa\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'e9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'b0\'be\'b0\'b1\'e0\'ba\'c5
\f0  (30-37) 
\f1 \'ba\'cd\'b1\'b3\'be\'b0\'b1\'e0\'ba\'c5
\f0  (40-47)
\f1 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'b2\'bb\'b6\'ba\'da\'b5\'d7\'c2\'cc\'d7\'d6\'a3\'ac\'d4\'f2\'bf\'c9\'bd\'ab\'b1\'e0\'ba\'c5\'b7\'d6\'b1\'f0\'c9\'e8\'ce\'aa
\f0  32 
\f1 \'ba\'cd
\f0  40
\f1 \'a1\'a3\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'c4\'fa\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'b6\'a8\'d2\'e5\'b2\'a2\'d4\'da\'c6\'e4\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'ca\'b5\'b1\'b5\'c4\'d1\'d5\'c9\'ab\'b4\'fa\'c2\'eb\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 export PS1="\\w> "\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'b1\'e4\'ce\'aa\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 export PS1="\\e[32;40m\\w> "\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'b5\'bd\'cf\'d6\'d4\'da\'ce\'aa\'d6\'b9\'a3\'ac\'cc\'e1\'ca\'be\'d0\'d0\'be\'a1\'b9\'dc\'d2\'d1\'be\'ad\'ba\'dc\'b2\'bb\'b4\'ed\'c1\'cb\'a3\'ac\'b5\'ab\'c8\'d4\'b2\'bb\'cc\'ab\'cd\'ea\'c3\'c0\'a1\'a3\'d4\'da
\f0  bash 
\f1 \'cf\'d4\'ca\'be\'b3\'f6\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d2\'d4\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f0  "\\e[0m" 
\f1 \'d0\'f2\'c1\'d0\'bd\'ab\'d1\'d5\'c9\'ab\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'ce\'aa\'d5\'fd\'b3\'a3\'d6\'b5\'a1\'a3
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 export PS1="\\e[32;40m\\w> \\e[0m"\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'d5\'e2\'b8\'f6\'b6\'a8\'d2\'e5\'bd\'ab\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'c6\'af\'c1\'c1\'b5\'c4\'c2\'cc\'c9\'ab\'cc\'e1\'ca\'be\'d0\'d0\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'c8\'d4\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'c9\'a8\'ce\'b2\'b9\'a4\'d7\'f7\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'fc\'c0\'a8
\f0  "40" 
\f1 \'d5\'e2\'b8\'f6\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bd\'ab\'b1\'b3\'be\'b0\'c9\'e8\'d6\'c3\'ce\'aa\'ba\'da\'c9\'ab\'a3\'ac\'b6\'f8\'ba\'da\'c9\'ab\'ca\'c7\'c4\'ac\'c8\'cf\'d1\'d5\'c9\'ab\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c2\'cc\'c9\'ab\'bb\'b9\'ba\'dc\'b0\'b5\'a3\'bb\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0  "1" 
\f1 \'d1\'d5\'c9\'ab\'b4\'fa\'c2\'eb\'c0\'b4\'d0\'de\'d5\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'bd\'ab\'c6\'f4\'d3\'c3\'b8\'fc\'c1\'c1\'b5\'c4\'bc\'d3\'b4\'d6\'ce\'c4\'d7\'d6\'a1\'a3\'b3\'fd\'c1\'cb\'d5\'e2\'b8\'f6\'d0\'de\'b8\'c4\'d6\'ae\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'bd\'ab\'c8\'ab\'b2\'bf\'b7\'c7\'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb\'d3\'c3\'d7\'a8\'d3\'c3\'b5\'c4
\f0  bash 
\f1 \'d7\'aa\'d2\'e5\'d0\'f2\'c1\'d0
\f0  "\\[" 
\f1 \'ba\'cd
\f0  "\\]" 
\f1 \'c0\'a8\'c6\'f0\'c0\'b4\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'d0\'f2\'c1\'d0\'cd\'a8\'d6\'aa
\f0  bash
\f1 \'a3\'ac\'b1\'bb\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'b2\'bb\'d5\'bc\'d3\'c3\'d0\'d0\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'ca\'b9\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0\'c4\'dc\'b9\'bb\'bc\'cc\'d0\'f8\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3\'c3\'bb\'d3\'d0\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'aa\'d2\'e5\'d0\'f2\'c1\'d0\'a3\'ac\'be\'a1\'b9\'dc\'c4\'fa\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'c6\'af\'c1\'c1\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'fa\'bc\'fc\'c8\'eb\'b5\'c4\'c3\'fc\'c1\'ee\'c7\'a1\'ba\'c3\'b5\'bd\'b4\'ef\'d6\'d5\'b6\'cb\'b5\'c4\'d7\'ee\'d3\'d2\'b6\'cb\'a3\'ac\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'cf\'d4\'ca\'be\'bb\'ec\'c2\'d2\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'d6\'d5\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 export PS1="\\[\\e[32;1m\\]\\w> \\[\\e[0m\\]"\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'b1\'f0\'b5\'a3\'d0\'c4\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cc\'e1\'ca\'be\'d0\'d0\'d6\'d0\'ca\'b9\'d3\'c3\'bc\'b8\'d6\'d6\'d1\'d5\'c9\'ab\'a3\'ac\'be\'cd\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 export PS1="\\[\\e[36;1m\\]\\u@\\[\\e[32;1m\\]\\H> \\[\\e[0m\\]"\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'ce\'d2\'d2\'d1\'cb\'b5\'c3\'f7\'c1\'cb\'c8\'e7\'ba\'ce\'d4\'da\'cc\'e1\'ca\'be\'d0\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c5\'cf\'a2\'ba\'cd\'d1\'d5\'c9\'ab\'a3\'ac\'b5\'ab\'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'cc\'e1\'ca\'be\'d0\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'a8\'d3\'c3\'b4\'fa\'c2\'eb\'c0\'b4\'ca\'b9
\f0  X 
\f1 \'d6\'d5\'b6\'cb\'a3\'a8\'c8\'e7
\f0  rxvt 
\f1 \'bb\'f2
\f0  aterm
\f1 \'a3\'a9\'b5\'c4\'b1\'ea\'cc\'e2\'c0\'b8\'b5\'c3\'b5\'bd\'b6\'af\'cc\'ac\'b8\'fc\'d0\'c2\'a1\'a3\'c4\'fa\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'bd\'ab\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'f2\'c1\'d0\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'fa\'b5\'c4
\f0  PS1 
\f1 \'cc\'e1\'ca\'be\'d0\'d0\'d6\'d0\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 "\\e]2;titlebar\\a"\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'d6\'bb\'d0\'eb\'d3\'c3\'c4\'fa\'cf\'a3\'cd\'fb\'c6\'e4\'b3\'f6\'cf\'d6\'d4\'da
\f0  xterm 
\f1 \'b1\'ea\'cc\'e2\'c0\'b8\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'cc\'e6\'bb\'bb\'d7\'d3\'b4\'ae
\f0  "titlebar" 
\f1 \'bc\'b4\'bf\'c9\'a3\'ac\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'d2\'bb\'c7\'d0\'be\'cd\'d0\'f7\'c1\'cb\'a3\'a1\'b2\'bb\'b1\'d8\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'ce\'c4\'d7\'d6\'a3\'bb\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab
\f0  bash 
\f1 \'d7\'aa\'d2\'e5\'d0\'f2\'c1\'d0\'b2\'e5\'c8\'eb\'b1\'ea\'cc\'e2\'c0\'b8\'d6\'d0\'a1\'a3\'c7\'eb\'b2\'e9\'bf\'b4\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'a3\'ac\'cb\'fc\'bd\'ab\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'d6\'f7\'bb\'fa\'c3\'fb\'ba\'cd\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'d4\'ca\'be\'d4\'da\'b1\'ea\'cc\'e2\'c0\'b8\'d6\'d0\'a3\'ac\'b2\'a2\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'a1\'a2\'c3\'f7\'c1\'c1\'b5\'c4\'c2\'cc\'c9\'ab\'cc\'e1\'ca\'be\'d0\'d0\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 export PS1="\\[\\e]2;\\u@\\H \\w\\a\\e[32;1m\\]>\\[\\e[0m\\] "\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'a5\'c6\'c1\'bd\'e1\'b9\'fb\'d6\'d0\'cb\'f9\'d3\'c3\'b5\'c4\'c4\'c7\'b8\'f6\'cc\'e1\'ca\'be\'d0\'d0\'a1\'a3\'ce\'d2\'cf\'b2\'bb\'b6\'d5\'e2\'b8\'f6\'cc\'e1\'ca\'be\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bd\'ab\'c8\'ab\'b2\'bf\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'d4\'da\'b1\'ea\'cc\'e2\'c0\'b8\'c9\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cf\'d4\'ca\'be\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf\'a3\'ac\'d6\'d5\'b6\'cb\'b6\'d4\'d2\'bb\'d0\'d0\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b6\'e0\'c9\'d9\'d7\'d6\'b7\'fb\'d3\'d0\'cf\'de\'d6\'c6\'a1\'a3\'cb\'b3\'b1\'e3\'cc\'e1\'d2\'bb\'be\'e4\'a3\'ac\'c8\'b7\'b1\'a3\'d3\'c3
\f0  "\\[" 
\f1 \'ba\'cd
\f0  "\\]" 
\f1 \'bd\'ab\'c4\'fa\'b5\'c4\'b1\'ea\'cc\'e2\'c0\'b8\'d0\'f2\'c1\'d0\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'a8\'d2\'f2\'ce\'aa\'be\'cd\'d6\'d5\'b6\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'f2\'c1\'d0\'ca\'c7\'b7\'c7\'b4\'f2\'d3\'a1\'d0\'f2\'c1\'d0\'a3\'a9\'a1\'a3\'bd\'ab\'b4\'f3\'c1\'bf\'d0\'c5\'cf\'a2\'b7\'c5\'d4\'da\'b1\'ea\'cc\'e2\'c0\'b8\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'b7\'c7\'cd\'bc\'d0\'ce\'d6\'d5\'b6\'cb\'a3\'a8\'c8\'e7\'cf\'b5\'cd\'b3\'bf\'d8\'d6\'c6\'cc\'a8\'a3\'a9\'a3\'ac\'d4\'f2\'bf\'b4\'b2\'bb\'b5\'bd\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'b5\'c4
\f0  .bashrc 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'bc\'b8\'d0\'d0\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 if [ "$TERM" = "linux" ]\
then\
#we're on the system console or maybe telnetting in\
export PS1="\\[\\e[32;1m\\]\\u@\\H > \\[\\e[0m\\]"\
else\
#we're not on the console, assume an xterm\
export PS1="\\[\\e]2;\\u@\\H \\w\\a\\e[32;1m\\]>\\[\\e[0m\\] " \
fi\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'d5\'e2\'b8\'f6
\f0  bash 
\f1 \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'bd\'ab\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'d6\'c3\'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3\'cc\'e1\'ca\'be\'d0\'d0\'a1\'a3\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'c4\'fa\'d2\'bb\'b6\'a8\'cf\'a3\'cd\'fb\'c5\'e4\'d6\'c3\'c4\'fa\'b5\'c4
\f0  ~/.bash_profile
\f1 \'a3\'ac\'d2\'d4\'b1\'e3\'cb\'fc\'d4\'da\'c6\'f4\'b6\'af\'ca\'b1\'cb\'d1\'cb\'f7
\f0  (source) 
\f1 \'c4\'fa\'b5\'c4
\f0  ~/.bashrc
\f1 \'a1\'a3\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4
\f0  ~/.bash_profile 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'d2\'d4\'cf\'c2\'d5\'e2\'d1\'f9\'d2\'bb\'d0\'d0\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f7\fs24 \cf5 source ~/.bashrc\cell \lastrow\row
\pard\pardeftab720

\f0\fs28 \cf5 \

\f1 \'d5\'e2\'d1\'f9\'a3\'ac\'ce\'de\'c2\'db\'c4\'fa\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'b5\'c7\'c2\'bc
\f0  shell 
\f1 \'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b5\'c7\'c2\'bc
\f0  shell
\f1 \'a3\'ac\'b6\'bc\'bb\'e1\'bb\'f1\'b5\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d0\'a1\'a3}