{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red159\green159\blue159;\red246\green246\blue246;
\red213\green213\blue213;\red251\green0\blue7;\red83\green83\blue83;\red10\green82\blue135;\red109\green109\blue109;
\red70\green123\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300

\f0\fs48 \cf0 XCode Standard(armv7, armv7s) \uc0\u27169 \u24335 \u19979 \u32534 \u35793 \u19981 \u36890 \u36807 \u30340 \u35299 \u20915 \u21150 \u27861 \
\pard\pardeftab720\sl460

\fs26 \cf2 \
\uc0\u39033 \u30446 \u26159 \u37319 \u29992 phonegap+Html5+Css3\u24320 \u21457 \u65292 \u20063 \u26159 \u29616 \u22312 WebApp\u24320 \u21457 \u26041 \u24335 \u12290 \u30001 \u20110 \u21463 \u21040 phonegap\u30340 \u24433 \u21709 \u65292 \u26356 \u26032 XCode \u65292 Mac OS\u65292 Phonegap\u65292 IOS6.0 \u29615 \u22659 \u12290 \u35828 \u23454 \u22312 Mac\u26426 \u23376 \u19978 \u19979 \u36733 \u30495 \u30340 \u24456 \u24930 \u12290 \u36305 \u39064 \u20102 \'85\'85\
\uc0\u26356 \u26032 \u29615 \u22659 \u21518 \u65292 \u22312 \u30495 \u26426 (ios 4.3)\u27979 \u35797 \u20986 \u29616 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qr

\f1\fs24 \cf3 \cb4 1\cell 
\pard\intbl\itap1\pardeftab720\sl260
\cf0 File was built \cf6 for\cf7  \cf0 archive which 
\f2\b \cf8 is not
\f1\b0 \cf7  
\f2\b \cf8 the
\f1\b0 \cf7  \cf0 architecture being linked \cf9 (\cf0 arm\cf9 7\cf0 s\cf9 )\cf7 \cell \lastrow\row
\pard\pardeftab720\sl460

\f0\fs26 \cf2 \cb1 \uc0\u20043 \u21518 \u22312  stackoverflow \u19978 \u25214 \u21040 \u20102 \u35299 \u20915 \u26041 \u27861 :\
\pard\pardeftab720\sl460
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5303933/xcode4-linking-problem-file-was-built-for-archive-which-is-not-the-architecture"}}{\fldrslt \cf10 http://stackoverflow.com/questions/5303933/xcode4-linking-problem-file-was-built-for-archive-which-is-not-the-architecture}}\uc0\u8232 \'a0\u8232 XCode -> Project Setting -> BuildSettings -> Build Active Architechure Only \u20174 No\u25913 \u25104 Yes .\
\'a0\
\
\'a0\
\uc0\u21040 \u36825 \u37324 , \u38382 \u39064 \u31639 \u26159 \u35299 \u20915 \u20102 , \u20294 \u26159 \u20026 \u20160 \u20040 \u20250 \u20135 \u29983 \u36825 \u20010 \u38169 \u35823 , \u26159 \u38656 \u35201 \u24605 \u32771 \u30340 \u38382 \u39064 .\
\'a0\
\'93{\field{\*\fldinst{HYPERLINK "http://blog.ekco.me/tag/armv7s/"}}{\fldrslt \cf10 armv7s}}\'94 \uc0\u22909 \u20687 \u26159 \u20010 \u26032 \u26550 \u26500 , iphone 5 \u29992 \u30340 \u26159  A6 \u22788 \u29702 \u22120  +\'a0{\field{\*\fldinst{HYPERLINK "http://blog.ekco.me/tag/ios/"}}{\fldrslt \cf10 iOS}} 6 \uc0\u31995 \u32479 . \'a0\u20174 \u36825 \u28857 \u20986 \u21457 , \u32463 \u36807 google\u20043 \u21518 , \u26126 \u30830  {\field{\*\fldinst{HYPERLINK "http://blog.ekco.me/tag/armv7s/"}}{\fldrslt \cf10 armv7s}} \uc0\u25351 iphone5 \u20013 \u29992 \u30340 A6\u22788 \u29702 \u22120 \u30340 \u26550 \u26500 .\
\uc0\u20043 \u21069 \u32534 \u35793  \u30340 \u26102 \u20505 , \u36824 \u26159 {\field{\*\fldinst{HYPERLINK "http://blog.ekco.me/tag/xcode/"}}{\fldrslt \cf10 Xcode}}4.2 , \'a0\uc0\u37319 \u29992 \u30340 \u29615 \u22659 \u37197 \u32622 \u26159 : armv6, {\field{\*\fldinst{HYPERLINK "http://blog.ekco.me/tag/armv7/"}}{\fldrslt \cf10 armv7}}. \uc0\u25152 \u20197 \u22312 \u26032 \u30340 Standard({\field{\*\fldinst{HYPERLINK "http://blog.ekco.me/tag/armv7/"}}{\fldrslt \cf10 armv7}},{\field{\*\fldinst{HYPERLINK "http://blog.ekco.me/tag/armv7/"}}{\fldrslt \cf10 armv7}}s) \uc0\u27169 \u24335 \u19979 \u32534 \u35793 \u19981 \u36890 \u36807 Build Active .\
Architechure Only \uc0\u25913 \u25104  YES, \u21482 \u32534 \u35793 \u24403 \u21069 \u21487 \u29992 \u30340 \u29256 \u26412 (\u25105 \u26597 \u30340 \u26159 ipad2 \'96 armv7), \u36825 \u26679 \u33021 \u22815 \u26242 \u26102 \u35299 \u20915 \u36825 \u20010 \u38382 \u39064 .\
\
\
\uc0\u35299 \u20915 \u38382 \u39064 \u20108 :\
\
XCode -> Project Setting -> BuildSettings -> Search Paths ->Library Search Paths \uc0\u28155 \u21152 \u38745 \u24577 \u24211 \u36335 \u24452  :  \u20363 \u22914   "$(SRCROOT)/MBProject/src/Commen/baiduMap"  (\u21253 \u25324 \u24341 \u21495 ,$(SRCROOT)/ \u20250 \u33258 \u21160 \u33719 \u21462 \u24403 \u21069 \u24037 \u31243 \u30340 \u26412 \u22320 \u36335 \u24452 )\
\
\uc0\u27880 \u24847 \u19977 :\
\uc0\u38745 \u24577 \u24211  \u20998 \u20026 :\u27169 \u25311 \u26426 \u20351 \u29992 , \u21644 \u30495 \u26426 \u20351 \u29992  ,\u21487 \u20351 \u29992 \u21629 \u20196 \u23558 \u20004 \u32773 \u21512 \u24182 \u26410 \u19968 \u20010 \u36890 \u29992 \u21253 !\
\
====
\fs28 \cf2 \uc0\u20351 \u29992 lipo\u21629 \u20196 \u23558 \u35774 \u22791 \u21644 \u27169 \u25311 \u22120 \u30340 .a\u21512 \u24182 \u25104 \u19968 \u20010 \u36890 \u29992 \u30340 .a\u25991 \u20214 \u65292 \u23558 \u21512 \u24182 \u21518 \u30340 \u36890 \u29992 .a\u25991 \u20214 \u25302 \u25341 \u33267 \u24037 \u31243 \u20013 \u21363 \u21487 \u65292 \u20855 \u20307 \u21629 \u20196 \u22914 \u19979 \u65306 \u8232 lipo \'96create Release-iphoneos/libbaidumapapi.a Release-iphonesimulator/libbaidumapapi.a \'96output libbaidumapapi.a====
\fs26 \cf2 \
\
\pard\pardeftab720\sa240
\cf0 \cb1 \uc0\u24341 \u20837 \u38745 \u24577 \u24211 \u25991 \u20214  (\u21442 \u32771 \u33267 \u30334 \u24230 \u22320 \u22270 SDk \u20351 \u29992 \u25351 \u21335 )\u8232 \cf2 \uc0\u30334 \u24230  MapAPI \u25552 \u20379 \u20102 \u27169 \u25311 \u22120 \u21644 \u30495 \u26426 \u20004 \u20013 \u29615 \u22659 \u25152 \u20351 \u29992 \u30340 \u38745 \u24577 \u24211 \u25991 \u20214 ,\u20998 \u21035 \u23384 \u25918 \u22312 \cf0 \
\cf2 libs/Release-iphonesimulator \uc0\u21644  libs/Release-iphoneos \u25991 \u20214 \u22841 \u19979 \u12290 \u26377 \u20004 \u31181 \u26041 \u24335 \u21487 \u20197 \u24341 \u20837 \u38745 \u24577 \u24211 \u25991 \u20214 : \u31532 \u19968 \u31181 \u26041 \u24335 :\u30452 \u25509 \u23558 \u23545 \u24212 \u24179 \u21488 \u30340 .a \u25991 \u20214 \u25176 \u25341 \u33267  XCode \u24037 \u31243 \u24038 \u20391 \u30340  Groups&Files \u20013 ,\u32570 \u28857 \u26159 \u27599 \u27425 \u22312 \u30495 \cf0 \
\cf2 \uc0\u26426 \u21644 \u27169 \u25311 \u22120 \u32534 \u35793 \u26102 \u37117 \u38656 \u35201 \u37325 \u26032 \u28155 \u21152 .a \u25991 \u20214 ; \u31532 \u20108 \u31181 \u26041 \u24335 :\cf0 \
\cf2 1.\uc0\u23558  API \u30340  libs \u25991 \u20214 \u22841 \u25335 \u36125 \u21040 \u24744 \u30340  Application \u24037 \u31243 \u36319 \u30446 \u24405 \u19979 \u8232 2.\u22312  XCode \u30340  Project -> Edit Active Target -> Build -> Linking -> Other Linker Flags \u20013 \u28155 \u21152 \cf0 \
\cf2 -lbaidumapapi\cf0 \
\cf2 3.\uc0\u35774 \u32622 \u38745 \u24577 \u24211 \u30340 \u38142 \u25509 \u36335 \u24452 ,\u22312  XCode \u30340  Project -> Edit Active Target -> Build -> Search Path -> Library Search Paths \u20013 \u28155 \u21152 \u24744 \u30340 \u38745 \u24577 \u24211 \u30446 \u24405 ,\u27604 \u22914  "$(SRCROOT)/../libs/Release$(EFFECTIVE_PLATFORM_NAME)",$(SRCROOT)\u23439 \u20195 \u34920 \u24744 \u30340 \u24037  \u31243 \u25991 \u20214 \u30446 \u24405 ,$(EFFECTIVE_PLATFORM_NAME)\u23439 \u20195 \u34920 \u24403 \u21069 \u37197 \u32622 \u26159  OS \u36824 \u26159  simulator\cf0 \
\cf2 \uc0\u27880 :\u38745 \u24577 \u24211 \u20013 \u37319 \u29992  ObjectC++\u23454 \u29616 ,\u22240 \u27492 \u38656 \u35201 \u24744 \u20445 \u35777 \u24744 \u24037 \u31243 \u20013 \u33267 \u23569 \u26377 \u19968 \u20010 .mm \u21518 \u32512 \u30340 \u28304 \u25991 \u20214 (\u24744 \u21487 \u20197  \u23558 \u20219 \u24847 \u19968 \u20010 .m \u21518 \u32512 \u30340 \u25991 \u20214 \u25913 \u21517 \u20026 .mm),\u25110 \u32773 \u22312 \u24037 \u31243 \u23646 \u24615 \u20013 \u25351 \u23450 \u32534 \u35793 \u26041 \u24335 ,\u21363 \u23558  XCode \u30340  Project -> Edit Active Target -> Build -> GCC4.2 - Language -> Compile Sources As \u35774 \u32622 \u20026  "Objective-C++"\cf0 \
\pard\pardeftab720\sl460
\cf2 \cb1 \
	\
}