{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green83\blue83;\red134\green80\blue135;
\red245\green245\blue245;\red193\green193\blue193;\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs40 \cf0 \cb2 \'d4\'da
\f1  jQuery Mobile 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1  UI 
\f0 \'d7\'e9\'bc\'fe
\f1 \
\pard\pardeftab720

\f0\b\fs20 \cf3 \'b1\'ea\'d7\'bc\'d4\'aa\'cb\'d8\'ca\'b5\'cf\'d6\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'b5\'c4\'a1\'a2\'b4\'a5\'c3\'fe\'d3\'d1\'ba\'c3\'b5\'c4\'cd\'f8\'d5\'be
\f1\b0\fs18 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#author1"}}{\fldrslt \cf4 \ul \ulc4 Kris Hadlock}}, Web 
\f0 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1
\f1 /
\f0 \'c9\'e8\'bc\'c6\'ca\'a6
\f1 , Studio Sedition\
\
\pard\pardeftab720

\f0\b \cf0 \'bc\'f2\'bd\'e9\'a3\'ba
\f1\b0 \'a0jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'ed\'b6\'e0
\f1  UI 
\f0 \'d7\'e9\'bc\'fe\'a1\'a3\'b1\'be\'ce\'c4\'b4\'d3\'b8\'df\'b2\'e3\'b4\'ce\'b8\'c5\'ca\'f6\'c1\'cb\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'cf\'f2\'c4\'fa\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'d4\'da\'d2\'c6\'b6\'af\'cd\'f8\'d5\'be\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'a1\'a3\'b1\'be\'ce\'c4\'bd\'e9\'c9\'dc\'c1\'cb\'cc\'d8\'b6\'a8\'b5\'c4
\f1  UI 
\f0 \'d7\'e9\'bc\'fe\'a3\'ac\'bd\'e2\'ca\'cd\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'d4\'da\'d2\'c6\'b6\'af\'cd\'f8\'d5\'be\'c9\'cf\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a1\'a3
\f1 \
\pard\pardeftab720\sl360

\f0\b \cf0 \'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba
\f1\b0 \'a02012 
\f0 \'c4\'ea
\f1  5 
\f0 \'d4\'c2
\f1  25 
\f0 \'c8\'d5
\f1  \uc0\u8232 
\f0\b \'bc\'b6\'b1\'f0\'a3\'ba
\f1\b0 \'a0
\f0 \'d6\'d0\'bc\'b6
\f1  \uc0\u8232 
\f0\b \'d4\'ad\'b4\'b4\'d3\'ef\'d1\'d4\'a3\'ba
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/library/mo-jquery-mobile-components/"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'d3\'a2\'ce\'c4}} \uc0\u8232 
\f0\b \'b7\'c3\'ce\'ca\'c7\'e9\'bf\'f6
\f1  
\f0 \'a3\'ba
\f1\b0 \'a08712 
\f0 \'b4\'ce\'e4\'af\'c0\'c0
\f1  \uc0\u8232 
\f0\b \'c6\'c0\'c2\'db\'a3\'ba
\f1\b0 \'a00\'a0({\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#icomments"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'b2\'e9\'bf\'b4}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db}} - 
\f0 \'b5\'c7\'c2\'bc
\f1 )\
\pard\pardeftab720

\f2\fs24 \cf0 \dn8 \pard\pardeftab720

\f1\fs18 \cf0 \up0  
\f0 \'c6\'bd\'be\'f9\'b7\'d6
\f1  (13
\f0 \'b8\'f6\'c6\'c0\'b7\'d6
\f1 )\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#iratings"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'ce\'aa\'b1\'be\'ce\'c4\'c6\'c0\'b7\'d6}}\
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f1\fs18 \cf0 \
jQuery Mobile JavaScript 
\f0 \'bf\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'bf\'b4\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd
\f1  Web 
\f0 \'e4\'af\'c0\'c0\'c6\'f7\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'a5\'c3\'fe\'d3\'d1\'ba\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'d2\'c6\'b6\'af\'ba\'cd\'c6\'bd\'b0\'e5\'c9\'e8\'b1\'b8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \

\f0 \'ce\'aa\'c1\'cb\'ca\'b9\'d3\'c3\'b1\'be\'ce\'c4\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'be\'c0\'fd\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'c2\'d4\'d8\'bb\'f2\'b0\'fc\'c0\'a8\'d4\'b6\'b3\'cc\'cd\'d0\'b9\'dc\'b5\'c4
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#resources"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf}} 
\f0 \'d6\'d0\'d5\'d2\'b5\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'b6\'d4\'bb\'b0\'bf\'f2\'ba\'cd\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da
\f1\b0\fs18 \
\pard\pardeftab720

\f0 \cf0 \'b6\'d4\'bb\'b0\'bf\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4
\f1  UI 
\f0 \'d4\'aa\'cb\'d8\'a3\'ac\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'d7\'f7\'b3\'f6\'cf\'ec\'d3\'a6\'a3\'ac\'bb\'f2\'d5\'df\'d6\'bb\'ca\'c7\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'a1\'a3\'b6\'d4\'bb\'b0\'bf\'f2\'d7\'ee\'b3\'a3\'d3\'c3\'d3\'da\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d1\'a1\'cf\'ee\'a3\'ac\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'ec\'d3\'a6\'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'c3\'fc\'c1\'ee\'a1\'a3\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d7\'f7\'ce\'aa\'c4\'a3\'ca\'bd\'bb\'f2\'d5\'df\'b7\'c7\'c4\'a3\'ca\'bd\'b4\'b0\'bf\'da\'a3\'a8\'ca\'b9\'d3\'c3
\f1  jQuery Mobile
\f0 \'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'cf\'d4\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'a3\'ca\'bd\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'a9\'a1\'a3\'c4\'a3\'ca\'bd\'b6\'d4\'bb\'b0\'bf\'f2\'d7\'e8\'d6\'b9\'d3\'c3\'bb\'a7\'d3\'eb\'b6\'d4\'bb\'b0\'bf\'f2\'cf\'c2\'c3\'e6\'b5\'c4
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c3\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'c5\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'a1\'a3
\f1 \

\f0 \'d2\'aa\'ca\'b9\'d3\'c3
\f1  jQuery Mobile 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'c4\'fa\'cf\'eb\'b4\'f2\'bf\'aa\'b5\'c4\'b3\'ac\'c1\'b4\'bd\'d3\'c9\'cf\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f1  
\f4\fs20 data-rel
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'d7\'f7\'ce\'aa
\f1  
\f4\fs20 dialog
\f1\fs18  
\f0 \'b4\'b0\'bf\'da\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d6\'b5\'d6\'b8\'b6\'a8\'ce\'aa
\f4\fs20 dialog
\f0\fs18 \'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'cf\'d4\'ca\'be\'c8\'e7\'ba\'ce\'bd\'ab\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'b3\'ac\'c1\'b4\'bd\'d3\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'bd\'ab\'b9\'d8\'c1\'aa
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'b4\'f2\'bf\'aa\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 <a href="dialog.html" data-rel="dialog">Open dialog</a>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1 jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'ce\'aa
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3\'d4\'b2\'bd\'c7\'a1\'a2\'b1\'df\'be\'e0\'a1\'a2\'c9\'ee\'c9\'ab\'b1\'b3\'be\'b0\'a3\'ac\'ca\'b9\'cb\'fc\'cf\'d4\'ca\'be\'ce\'aa\'b7\'c5\'d6\'c3\'d4\'da
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'d6\'ae\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3
\f1 \

\f0 \'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b9\'d8\'b1\'d5\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'c1\'b4\'bd\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ac\'d5\'e2\'bf\'c9\'d2\'d4\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'ec\'d3\'a6\'b9\'d8\'c1\'aa\'a1\'a3\'b6\'d4\'d3\'da\'d0\'e8\'d2\'aa\'b2\'c9\'c8\'a1\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'a6\'c0\'ed\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'b6\'bc\'bd\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6
\f1  Save 
\f0 \'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'c1\'b4\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'a3\'ac\'b8\'c3\'d2\'b3\'c3\'e6\'bd\'ab\'c4\'b3\'d0\'a9\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f8\'d7\'c5\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'cf\'fb\'cf\'a2\'b7\'b5\'bb\'d8\'d4\'ad\'ca\'bc\'b5\'c4\'b8\'b8
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'d1\'a1\'cf\'ee\'ca\'c7\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'b5\'c4\'b3\'ac\'c1\'b4\'bd\'d3\'c9\'cf\'ca\'b9\'d3\'c3
\f1  
\f4\fs20 data-rel
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f4\fs20 back
\f0\fs18 \'a3\'ac\'c8\'e7\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'cb\'f9\'ca\'be\'a1\'a3\'b5\'b1\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6
\f1  
\b Cancel
\b0  
\f0 \'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 <a href="parent.html" data-rel="back">Cancel</a>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'b2\'bb\'d6\'a7\'b3\'d6
\f1  JavaScript 
\f0 \'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b8\'c3\'d1\'a1\'cf\'ee\'a1\'a3\'d7\'ee\'ba\'f3\'b5\'c4\'d1\'a1\'cf\'ee\'ca\'c7\'ca\'b9\'d3\'c3
\f1  JavaScript 
\f0 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4
\f1  
\f4\fs20 close
\f1\fs18  
\f0 \'b7\'bd\'b7\'a8\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 $('#my-dialog').dialog('close');\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'e0\'d6\'d6\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'ce\'aa\'c4\'fa\'b5\'c4\'d2\'c6\'b6\'af\'cd\'f8\'d5\'be\'cc\'ed\'bc\'d3\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b7\'e7\'b8\'f1\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'ab
\f1  
\f4\fs20 data-transition
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'b0\'fc\'ba\'ac\'b5\'bd\'c4\'fa\'d7\'b0\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ac\'c0\'b4\'c9\'e8\'d6\'c3\'d7\'aa\'bb\'bb\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 <a href="dialog.html" data-rel="dialog" data-transition="pop">Open dialog</a>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c4\'bf\'c7\'b0\'bf\'c9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'ca\'c7
\f1  
\f4\fs20 pop
\f0\fs18 \'a1\'a2
\f4\fs20 slidedown
\f1\fs18  
\f0 \'ba\'cd
\f1  
\f4\fs20 flip
\f0\fs18 \'a3\'bb\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'d5\'fd\'c8\'e7\'c4\'fa\'cb\'f9\'bc\'d9\'c9\'e8\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3\'d3\'eb\'b6\'d4\'bb\'b0\'bf\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'d7\'ee\'b3\'a3\'d3\'c3\'d7\'aa\'bb\'bb\'ca\'c7
\f1  
\f4\fs20 pop
\f0\fs18 \'a3\'ac\'b5\'ab\'bf\'cf\'b6\'a8\'d2\'b2\'d3\'d0\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'c6\'e4\'cb\'fb\'d7\'aa\'bb\'bb\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#ibm-pcon"}}{\fldrslt 
\f0\b\fs18 \cf4 \'bb\'d8\'d2\'b3\'ca\'d7}}
\f1\fs18 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'b9\'a4\'be\'df\'c0\'b8
\f1\b0\fs18 \
jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'b0\'fc\'c0\'a8\'d2\'b3\'c3\'bc\'ba\'cd\'d2\'b3\'bd\'c5\'d7\'f7\'ce\'aa\'c6\'e4\'b1\'ea\'d7\'bc\'b9\'a4\'be\'df\'c0\'b8\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'d3\'c9\'d3\'da\'d3\'d0
\f1  
\f4\fs20 navbar
\f0\fs18 \'a3\'ac\'b9\'a4\'be\'df\'c0\'b8\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'b5\'bc\'ba\'bd\'a1\'a3\'d4\'da
\f1  jQuery Mobile 
\f0 \'d6\'d0\'a3\'ac\'d2\'b3\'c3\'bc\'b5\'c4\'c4\'ac\'c8\'cf\'d3\'c3\'b7\'a8\'ca\'c7\'d7\'f7\'ce\'aa\'b9\'cc\'b6\'a8\'d4\'da
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'b6\'a5\'b2\'bf\'b5\'c4\'d2\'b3\'c3\'e6\'b1\'ea\'cc\'e2\'a3\'bb\'d4\'da\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'b3\'bd\'c5\'ca\'c7
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'fc\'c0\'a8\'b0\'e6\'c8\'a8\'d0\'c5\'cf\'a2\'a1\'a2\'c6\'e4\'cb\'fb\'b3\'ac\'c1\'b4\'bd\'d3\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\pard\pardeftab720

\f0 \cf0 \'b4\'b4\'bd\'a8\'d2\'b3\'c3\'bc\'bb\'f2\'d2\'b3\'bd\'c5\'ba\'dc\'c8\'dd\'d2\'d7\'a3\'ac\'be\'cd\'cf\'f1\'bd\'ab
\f1  
\f4\fs20 data-role
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'b5\'bd
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8\'d2\'bb\'d1\'f9\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list1"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  1}}
\f1  
\f0 \'cf\'d4\'ca\'be\'c1\'cb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1  
\f4\fs20 Header
\f1\fs18  
\f0 \'ba\'cd
\f1  
\f4\fs20 Footer
\f1\fs18  
\f0 \'b9\'a4\'be\'df\'c0\'b8\'d3\'d0\'b6\'e0\'bc\'f2\'b5\'a5\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  1. 
\f0 \'c0\'fb\'d3\'c3
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'bc\'ba\'cd\'d2\'b3\'bd\'c5\'b9\'a4\'be\'df\'c0\'b8
\f1  
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<div data-role="header">\
  <h1>My Page Title</h1>\
</div>\
\
<!-- Some page content... -->\
\
<div data-role="footer">\
  <p>Copyright notice</p>\
</div>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  CSS 
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'b3\'c3\'bc\'ba\'cd\'d2\'b3\'bd\'c5\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'bf\'c9\'d3\'c3\'b5\'c4
\f1  
\f4\fs20 data-
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7
\f1  
\f4\fs20 data-position
\f0\fs18 \'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'d0\'ce\'aa\'a1\'a3\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f1  
\f4\fs20 inline
\f0\fs18 \'a3\'ac\'b5\'ab\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'fc\'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f4\fs20 fixed
\f0\fs18 \'a3\'ac\'d2\'d4\'b1\'e3\'bd\'ab\'b9\'a4\'be\'df\'c0\'b8\'a3\'a8\'c8\'e7\'a3\'ac\'d2\'b3\'c3\'bc\'a3\'a9\'b1\'a3\'b3\'d6\'d4\'da\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'b9\'f6\'b6\'af\'ca\'b1\'a3\'ac\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'b2\'b2\'bb\'b1\'e4\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7
\f1  
\f4\fs20 fullscreen
\f0\fs18 \'a1\'a3
\f4\fs20 fullscreen
\f1\fs18  
\f0 \'c4\'a3\'ca\'bd\'d3\'eb
\f1  
\f4\fs20 fixed
\f1\fs18  
\f0 \'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'d4\'da\'d3\'c3\'bb\'a7\'bf\'aa\'ca\'bc\'d3\'eb
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'bd\'bb\'bb\'a5\'d6\'ae\'c7\'b0\'a3\'ac\'b9\'a4\'be\'df\'c0\'b8\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'c9\'cf\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'d3\'eb
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'bd\'bb\'bb\'a5\'ca\'b1\'a3\'ac\'b9\'a4\'be\'df\'c0\'b8\'b3\'f6\'cf\'d6\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'a7\'c4\'dc\'b9\'bb\'d3\'eb\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'cd\'a3\'d6\'b9\'d3\'eb\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'ca\'b1\'a3\'ac\'b9\'a4\'be\'df\'c0\'b8\'cf\'fb\'ca\'a7\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list2"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  2}}\'a3\'a9\'a1\'a3\'d4\'da\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\'a1\'a2\'d5\'d5\'c6\'ac\'bc\'af\'bb\'f2\'c0\'e0\'cb\'c6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'b8\'c3\'d1\'a1\'cf\'ee\'ca\'ae\'b7\'d6\'d3\'d0\'d3\'c3\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  2. 
\f0 \'c0\'fb\'d3\'c3
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'bd\'ab\'d2\'b3\'c3\'bc\'ba\'cd\'d2\'b3\'bd\'c5\'b9\'a4\'be\'df\'c0\'b8\'c9\'e8\'d6\'c3\'ce\'aa\'c8\'ab\'c6\'c1
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<div data-role="header" data-position="fullscreen">\
  <h1>My Page Title</h1>\
</div>\
\
<!-- Some page content... -->\
\
<div data-role="footer" data-position="fullscreen">\
  <p>Copyright notice</p>\
</div>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f4\fs20 \cf0 navbar
\f1\fs18  
\f0 \'d3\'c3\'d3\'da\'d4\'da\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'bc\'bb\'f2\'d2\'b3\'bd\'c5\'c4\'da\'cf\'d4\'ca\'be\'b6\'e0\'b4\'ef\'ce\'e5\'b8\'f6\'b0\'b4\'c5\'a5\'bb\'f2\'b5\'bc\'ba\'bd\'cf\'ee\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'cc\'ed\'bc\'d3\'b5\'bd
\f1  
\f4\fs20 navbar
\f1\fs18  
\f0 \'b5\'c4\'b0\'b4\'c5\'a5\'ca\'fd\'c1\'bf\'a3\'ac\'cb\'fc\'bd\'ab\'d5\'e2\'d0\'a9\'b0\'b4\'c5\'a5\'c6\'bd\'be\'f9\'b7\'d6\'b2\'bc\'a3\'ac\'ca\'b9\'cb\'fc\'c3\'c7\'b5\'c4\'b4\'f3\'d0\'a1\'b6\'bc\'d2\'bb\'d1\'f9\'a1\'a3\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1  
\f4\fs20 navbar
\f0\fs18 \'a3\'ac\'c4\'fa\'d6\'bb\'d0\'e8\'bd\'ab\'d2\'bb\'b8\'f6
\f1  
\f4\fs20 data-role
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'b7\'c8\'c6\'d7\'c5\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa
\f1  
\f4\fs20 navbar
\f0\fs18 \'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list3"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  3}}\'a3\'a9\'a1\'a3\'b8\'c3\'c1\'d0\'b1\'ed\'b1\'bb\'b6\'af\'cc\'ac\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'fc\'cd\'a3\'a1\'a2\'be\'b2\'cc\'ac\'ba\'cd\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'b5\'c4\'cb\'ae\'c6\'bd\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'c8\'ab\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  jQuery Mobile 
\f0 \'d6\'f7\'cc\'e2\'bf\'f2\'bc\'dc\'bd\'f8\'d0\'d0\'b6\'a8\'d6\'c6\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  3. 
\f0 \'ca\'b9\'d3\'c3
\f1  navbar 
\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'c0\'b8
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<div data-role="header" data-position="fullscreen">\
  <div data-role="navbar">\
    <ul>\
      <li><a href="#">Nav item 1</a></li>\
      <li><a href="#">Nav item 2</a></li>\
    </ul>\
  </div>\
</div>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f4\fs20 \cf0 navbar
\f1\fs18  
\f0 \'bb\'b9\'d3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bf\'b8\'f6\'b0\'b4\'c5\'a5\'c4\'da\'b0\'fc\'c0\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'bc\'b1\'ea\'a1\'a3
\f1 jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'b0\'fc\'c0\'a8\'d2\'bb\'d7\'e9\'b1\'ea\'d7\'bc\'d2\'c6\'b6\'af\'cd\'bc\'b1\'ea\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f4\fs20 data-icon
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'bb\'f2\'b9\'ba\'c2\'f2\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'bc\'b1\'ea\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#ibm-pcon"}}{\fldrslt 
\f0\b\fs18 \cf4 \'bb\'d8\'d2\'b3\'ca\'d7}}
\f1\fs18 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'b2\'bc\'be\'d6\'d1\'a1\'cf\'ee
\f1\b0\fs18 \
\pard\pardeftab720

\f0 \cf0 \'b8\'f1\'ca\'bd\'bb\'af\'c4\'da\'c8\'dd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'cd\'be\'be\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d2\'fd\'d3\'c3\'ba\'cd\'ca\'d5\'bc\'af\'d4\'da\'c4\'fa\'b5\'c4\'cd\'f8\'d5\'be\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'cb\'e6\'d7\'c5\'d2\'c6\'b6\'af
\f1  Web 
\f0 \'c1\'f7\'c1\'bf\'d2\'d4\'bc\'b0\'b6\'d4\'d2\'c6\'b6\'af\'cd\'f8\'d5\'be\'b0\'e6\'b1\'be\'b5\'c4\'d0\'e8\'c7\'f3\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'b8\'f1\'ca\'bd\'bb\'af\'c4\'da\'c8\'dd\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'d6\'d8\'d2\'aa\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'d4\'d9\'bd\'f6\'bd\'f6\'d2\'c0\'bf\'bf\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'f8\'d4\'da\'d7\'c0\'d7\'d3\'c7\'b0\'bb\'a8\'ca\'b1\'bc\'e4\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a1\'a3\'d3\'c3\'bb\'a7\'d4\'da\'d2\'c6\'b6\'af\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'f2\'b5\'a5\'a1\'a2\'c6\'af\'c1\'c1\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'c4\'da\'c8\'dd\'b1\'c8\'d2\'d4\'cd\'f9\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'b8\'fc\'bc\'d3\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \

\f0 \'d4\'da\'ce\'aa\'d2\'c6\'b6\'af
\f1  Web 
\f0 \'d2\'b3\'c3\'e6\'b8\'f1\'ca\'bd\'bb\'af\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b5\'c4\'c6\'c1\'c4\'bb\'b6\'bc\'bd\'cf\'d5\'ad\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'b4\'f3\'c1\'bf\'d2\'aa\'b5\'f7\'d3\'c3\'c1\'d0\'cd\'f8\'b8\'f1\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f1 jQuery Mobile 
\f0 \'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'b2\'bc\'be\'d6\'cd\'f8\'b8\'f1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'cd\'a8\'b9\'fd
\f1  CSS 
\f0 \'c0\'e0\'c7\'e1\'cb\'c9\'b5\'d8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'cd\'f8\'b8\'f1\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list4"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  4}}\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  4. 
\f0 \'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b2\'bc\'be\'d6\'cd\'f8\'b8\'f1\'c0\'b4\'b4\'b4\'bd\'a8\'c1\'d0
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<div class="ui-grid-a">\
 <div class="ui-block-a">\
    Left column\
  </div>\
 <div class="ui-block-b">\
    Right column\
  </div>\
</div>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'b4\'d3\'d2\'bb\'d7\'e9
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8\'b4\'b4\'bd\'a8\'cd\'f8\'b8\'f1\'ca\'b1\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'b5\'c4
\f1  CSS 
\f0 \'c0\'e0\'ca\'c7
\f1  
\f4\fs20 ui-grid-*
\f1\fs18  
\f0 \'c0\'e0\'a1\'a3\'d0\'c7\'ba\'c5\'a3\'a8
\f4\fs20 *
\f0\fs18 \'a3\'a9\'b1\'ed\'ca\'be\'c4\'fa\'d4\'da\'cd\'f8\'b8\'f1\'d6\'d0\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3\'a3\'a8\'d3\'d0\'b9\'d8\'d6\'f7\'cc\'e2\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#resources"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf}}
\f0 \'a1\'a3\'a3\'a9\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'c1\'d0\'a3\'ac\'b5\'ab\'ce\'d2\'bd\'a8\'d2\'e9\'d7\'ee\'b6\'e0\'d6\'bb\'ca\'b9\'d3\'c3\'c1\'bd\'c1\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'d4\'da\'d3\'d0\'b1\'d8\'d2\'aa\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'c1\'ed\'d2\'bb\'d6\'d6\'b8\'f1\'ca\'bd\'bb\'af\'c4\'da\'c8\'dd\'b5\'c4\'b1\'e3\'bd\'dd\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b8\'c5\'ca\'f6\'d2\'d4\'bc\'b0\'d4\'c4\'b6\'c1\'b8\'fc\'b6\'e0\'c4\'da\'c8\'dd\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3\'d2\'f2\'ce\'aa\'b4\'f3\'b2\'bf\'b7\'d6\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b5\'c4\'c6\'c1\'c4\'bb\'b6\'bc\'bd\'cf\'d0\'a1\'a3\'ac\'b1\'a3\'b3\'d6\'d2\'b3\'c3\'e6\'b3\'a4\'b6\'c8\'cf\'e0\'b6\'d4\'bd\'cf\'b6\'cc\'b2\'a2\'c7\'d2\'d6\'bb\'cf\'d4\'ca\'be\'b6\'f3\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'d5\'db\'b5\'fe\'c4\'da\'c8\'dd\'bf\'e9\'a3\'ac\'ca\'c7\'b4\'a6\'c0\'ed\'d5\'e2\'d6\'d6\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'b0\'f4\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list5"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  5}}\'a3\'a9\'a1\'a3
\f1 jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'ce\'aa
\f1  
\f4\fs20 collapsible
\f1\fs18  
\f0 \'c4\'da\'c8\'dd\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f1  
\f4\fs20 data-role
\f0\fs18 \'a3\'ac\'c8\'f4\'ca\'b9\'d3\'c3\'c7\'a1\'b5\'b1\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'ab
\f1  
\f4\fs20 header
\f1\fs18  
\f0 \'d4\'aa\'cb\'d8\'bc\'b0\'b9\'d8\'c1\'aa\'b5\'c4\'c4\'da\'c8\'dd\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'db\'b5\'fe\'bf\'e9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  5. 
\f0 \'ca\'b9\'d3\'c3\'bf\'c9\'d5\'db\'b5\'fe\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<div data-role="collapsible">\
  <h2>My header</h2>\
  <p>The full content would normally be longer than this, \
  which is why we would want to hide it by default and allow \
  the user to choose whether they wanted to read it by viewing \
  the title. Therefore the title plays an important role when \
  creating collapsible content blocks.</p>\
</div>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'e9\'bd\'ab\'d2\'b3\'c3\'bc\'ce\'c4\'b1\'be\'cf\'d4\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'f8
\f1  
\b +
\b0  
\f0 \'cd\'bc\'b1\'ea\'b5\'c4\'b0\'b4\'c5\'a5\'a1\'a3\'b5\'e3\'bb\'f7\'cb\'fc\'ca\'b1\'a3\'ac\'bd\'ab\'cf\'d4\'ca\'be\'cd\'ea\'d5\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'c7\'d2
\f1  
\b +
\b0  
\f0 \'cd\'bc\'b1\'ea\'bd\'ab\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6
\f1  
\b -
\b0  
\f0 \'cd\'bc\'b1\'ea\'a3\'ac\'b1\'ed\'ca\'be\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'b1\'bb\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'d2\'d4\'b9\'d8\'b1\'d5\'cd\'ea\'d5\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'bb\'d8\'b5\'bd\'c4\'ac\'c8\'cf\'b5\'c4\'b0\'b4\'c5\'a5\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#ibm-pcon"}}{\fldrslt 
\f0\b\fs18 \cf4 \'bb\'d8\'d2\'b3\'ca\'d7}}
\f1\fs18 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'b4\'b4\'bd\'a8\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'d0\'b1\'ed
\f1\b0\fs18 \
\pard\pardeftab720

\f0 \cf0 \'c1\'d0\'b1\'ed\'ca\'c7\'d4\'da\'d2\'c6\'b6\'af\'cd\'f8\'d5\'be\'c9\'cf\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'d4\'aa\'cb\'d8\'a1\'a3\'c0\'fb\'d3\'c3
\f1  jQuery Mobile
\f0 \'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b6\'e0\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'d0\'b1\'ed\'b8\'f1\'ca\'bd\'a3\'ac\'c8\'e7\'bb\'f9\'b1\'be\'c1\'b4\'bd\'d3\'c1\'d0\'b1\'ed\'a1\'a2\'c7\'b6\'cc\'d7\'c1\'d0\'b1\'ed\'a1\'a2\'b1\'e0\'ba\'c5\'c1\'d0\'b1\'ed\'a1\'a2\'b2\'f0\'b7\'d6\'b0\'b4\'c5\'a5\'c1\'d0\'b1\'ed\'a1\'a2\'b4\'f8\'b7\'d6\'b8\'f4\'b7\'fb\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a2\'b4\'f8\'cd\'bc\'b1\'ea\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a2\'cb\'f5\'c2\'d4\'cd\'bc\'bb\'f2\'bc\'c6\'ca\'fd\'c5\'dd\'c5\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'b0\'fc\'c0\'a8\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'c1\'d0\'b1\'ed\'c0\'e0\'d0\'cd\'ca\'c7\'bb\'f9\'b1\'be\'c1\'b4\'bd\'d3\'c1\'d0\'b1\'ed\'a1\'a3\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'c1\'b4\'bd\'d3\'c1\'d0\'b1\'ed\'a3\'ac\'c4\'fa\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'b5\'c4
\f1  HTML 
\f0 \'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1  
\f4\fs20 data-role
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'ce\'aa\'cb\'fc\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d6\'b5
\f1  
\f4\fs20 listview
\f0\fs18 \'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list6"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  6}}\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  6. 
\f0 \'ca\'b9\'d3\'c3
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'b4\'b4\'bd\'a8\'bb\'f9\'b1\'be\'c1\'b4\'bd\'d3\'c1\'d0\'b1\'ed
\f1  
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<ul data-role="listview">\
  <li><a href="#">List item 1</a></li>\
  <li><a href="#">List item 2</a></li>\
</ul>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'c1\'d0\'b1\'ed\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d3\'eb\'c7\'e5\'b5\'a5
\f1  6 
\f0 \'cf\'e0\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'bd\'ab
\f1  
\f4\fs20 ul
\f1\fs18  
\f0 \'d0\'de\'b8\'c4\'ce\'aa
\f1  
\f4\fs20 ol
\f0\fs18 \'a3\'ac\'d2\'d4\'bd\'ab\'cb\'fc\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#ibm-pcon"}}{\fldrslt 
\f0\b\fs18 \cf4 \'bb\'d8\'d2\'b3\'ca\'d7}}
\f1\fs18 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'d4\'f6\'c7\'bf\'c1\'d0\'b1\'ed
\f1\b0\fs18 \
\pard\pardeftab720

\f0 \cf0 \'d4\'da\'c4\'fa\'c3\'f7\'b0\'d7\'b4\'b4\'bd\'a8\'bb\'f9\'b1\'be\'c1\'d0\'b1\'ed\'d3\'d0\'b6\'e0\'bc\'f2\'b5\'a5\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'cf\'eb\'d2\'aa\'b8\'fc\'b6\'e0\'d1\'a1\'cf\'ee\'a1\'a3\'b6\'d4\'c1\'d0\'b1\'ed\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'b3\'c6\'ce\'aa\'b2\'f0\'b7\'d6\'b0\'b4\'c5\'a5\'c1\'d0\'b1\'ed\'a1\'a3\'b2\'f0\'b7\'d6\'b0\'b4\'c5\'a5\'c1\'d0\'b1\'ed\'ca\'b9\'c4\'fa\'c4\'dc\'b9\'bb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'cf\'ee\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'bd\'b8\'f6\'bf\'c9\'b5\'a5\'bb\'f7\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3\'b8\'c3\'b9\'a6\'c4\'dc\'b6\'d4\'c1\'d0\'b1\'ed\'cf\'ee\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c1\'d0\'b1\'ed\'cf\'ee\'b0\'fc\'ba\'ac\'d3\'d0\'b9\'d8\'b8\'c3\'cc\'d8\'b6\'a8\'cf\'ee\'b5\'c4\'cc\'d8\'b6\'a8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac\'b5\'ab\'bf\'c9\'c4\'dc\'bb\'b9\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'d3\'eb\'b8\'c3\'cf\'ee\'d3\'d0\'b9\'d8\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'c3\'d3\'da\'b9\'ba\'c2\'f2\'b8\'c3\'cf\'ee\'bb\'f2\'bd\'ab\'cb\'fc\'b7\'d6\'cf\'ed\'b5\'bd\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a1\'a3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'f0\'b7\'d6\'b0\'b4\'c5\'a5\'c1\'d0\'b1\'ed\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba\'d4\'da\'ca\'b9\'d3\'c3
\f1  
\f4\fs20 listview data-role
\f1\fs18  
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'cf\'ee\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'b1\'cb\'b4\'cb\'cf\'e0\'c1\'da\'b5\'c4\'b6\'a8\'ce\'bb\'b5\'e3\'b1\'ea\'bc\'c7\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list7"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  7}}\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  7. 
\f0 \'ca\'b9\'d3\'c3
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'b4\'b4\'bd\'a8\'b2\'f0\'b7\'d6\'b0\'b4\'c5\'a5\'c1\'d0\'b1\'ed
\f1  
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<ul data-role="listview" data-split-icon="gear"> \
 <li>\
    <a href="item-detail.html"> \
    <h3>Item title</h3> \
    <p>Item overview</p> \
    </a>\
    <a href="item-purchase.html" data-rel="dialog">Purchase item</a>\
  </li> \
  <li>\
    <a href="item-detail.html"> \
    <h3>Item title</h3> \
    <p>Item overview</p> \
    </a>\
    <a href="item-purchase.html" data-rel="dialog">Purchase item</a>\
  </li>\
</ul>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  7 
\f0 \'d6\'d0\'b5\'c4\'b2\'f0\'b7\'d6\'b0\'b4\'c5\'a5\'c1\'d0\'b1\'ed\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c1\'d0\'b1\'ed\'cf\'ee\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2\'ba\'cd\'d2\'bb\'b8\'f6\'b8\'c5\'ca\'f6\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b5\'a5\'bb\'f7\'cb\'fc\'b2\'e9\'bf\'b4\'d3\'d0\'b9\'d8\'b8\'c3\'cf\'ee\'b5\'c4\'b8\'fc\'b6\'e0\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'b8\'c3\'c1\'d0\'b1\'ed\'cf\'ee\'bb\'b9\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'d7\'f7\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'b9\'ba\'c2\'f2\'b8\'c3\'c1\'d0\'b1\'ed\'cf\'ee\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'ac\'c1\'b4\'bd\'d3\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1  
\f4\fs20 data-split-icon
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'d0\'de\'b8\'c4\'cf\'d4\'ca\'be\'d4\'da\'c1\'d0\'b1\'ed\'cf\'ee\'d3\'d2\'b2\'e0\'b5\'c4\'b2\'f0\'b7\'d6\'b0\'b4\'c5\'a5\'b5\'c4\'c4\'ac\'c8\'cf\'cd\'bc\'b1\'ea\'a1\'a3
\f1 \

\f0 \'c1\'ed\'d2\'bb\'b8\'f6\'d3\'d0\'d3\'c3\'b5\'c4\'bb\'f9\'b1\'be\'c1\'d0\'b1\'ed\'d4\'f6\'c7\'bf\'ca\'c7\'c1\'d0\'b1\'ed\'b7\'d6\'b8\'f4\'b7\'fb\'a1\'a3\'c1\'d0\'b1\'ed\'b7\'d6\'b8\'f4\'b7\'fb\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b6\'d4\'c1\'d0\'b1\'ed\'cf\'ee\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'d7\'d6\'c4\'b8\'b1\'ea\'bc\'c7\'c4\'fa\'b5\'c4\'c1\'d0\'b1\'ed\'cf\'ee\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'c1\'d0\'b1\'ed\'b7\'d6\'b8\'f4\'b7\'fb\'b0\'b4\'d7\'d6\'c4\'b8\'b1\'ed\'c9\'cf\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'c4\'b8\'c0\'b4\'b7\'d6\'b8\'f4\'cb\'fc\'c3\'c7\'a3\'ac\'bb\'f2\'d5\'df\'c4\'fa\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'d7\'e9\'d3\'eb\'d2\'f4\'c0\'d6\'cf\'e0\'b9\'d8\'b5\'c4\'c1\'d0\'b1\'ed\'cf\'ee\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'c3\'c1\'d0\'b1\'ed\'b7\'d6\'b8\'f4\'b7\'fb\'bd\'ab\'cb\'fc\'c3\'c7\'b6\'d4\'d3\'a6\'b2\'bb\'cd\'ac\'d2\'f4\'c0\'d6\'c1\'f7\'c5\'c9\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list8"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  8}}
\f1  
\f0 \'cf\'d4\'ca\'be\'c1\'cb\'c0\'fb\'d3\'c3\'c1\'d0\'b1\'ed\'b7\'d6\'b8\'f4\'c6\'f7\'d4\'f6\'c7\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'c1\'d0\'b1\'ed\'ca\'be\'c0\'fd\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  8. 
\f0 \'bd\'ab\'c1\'d0\'b1\'ed\'b7\'d6\'b8\'f4\'b7\'fb\'cc\'ed\'bc\'d3\'b5\'bd
\f1  listview
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<ul data-role="listview"> \
  <li data-role="list-divider">Alternative</li> \
  <li><a href="#">Nirvana</a></li>\
  <li data-role="list-divider">Rock and Roll</li> \
  <li><a href="#">Jimi Hendrix</a></li>\
  <li><a href="#">Led Zeppelin</a></li>\
</ul>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'ca\'b9\'d3\'c3
\f1  
\f4\fs20 data-role
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'d6\'b5
\f1  
\f4\fs20 list-divider
\f0\fs18 \'a3\'ac\'ca\'b9\'d5\'e2\'d0\'a9\'c1\'d0\'b1\'ed\'cf\'ee\'d3\'eb\'c6\'e4\'cb\'fb\'c1\'d0\'b1\'ed\'cf\'ee\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d3\'be\'f5\'d1\'f9\'ca\'bd\'a1\'a3
\f1 \

\f0 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'cd\'bc\'b1\'ea\'a1\'a2\'cb\'f5\'c2\'d4\'cd\'bc\'ba\'cd\'bc\'c6\'ca\'fd\'c5\'dd\'c5\'dd\'c0\'b4\'b4\'b4\'bd\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d3\'be\'f5\'d1\'f9\'ca\'bd\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f1  
\f4\fs20 ul-li-count
\f1\fs18  
\f0 \'c0\'e0\'a3\'ac\'bd\'ab\'bc\'c6\'ca\'fd\'c5\'dd\'c5\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'cf\'ee\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list9"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  9}}\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  9. 
\f0 \'bd\'ab\'bc\'c6\'ca\'fd\'c5\'dd\'c5\'dd\'cc\'ed\'bc\'d3\'b5\'bd
\f1  jQuery Mobile 
\f0 \'c1\'d0\'b1\'ed\'cf\'ee
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<ul data-role="listview"> \
  <li>\
    <a href="inbox.html">Inbox \
      <span class="ui-li-count">12</span>\
    </a>\
  </li>\
</ul>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'be\'cd\'cf\'f1\'c4\'fa\'bd\'ab\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd
\f1  HTML 
\f0 \'d2\'b3\'c3\'e6\'d6\'d0\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cb\'f5\'c2\'d4\'cd\'bc\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'d2\'bb\'b8\'f6\'b6\'a8\'ce\'bb\'b5\'e3\'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'d0\'b1\'ed\'cf\'ee\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'c3\'d7\'f7\'cb\'f5\'c2\'d4\'cd\'bc\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'c4\'fa\'cf\'a3\'cd\'fb\'d4\'da\'cb\'fc\'c5\'d4\'b1\'df\'cf\'d4\'ca\'be\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3
\f1 jQuery Mobile 
\f0 \'be\'cd\'bb\'e1\'b4\'a6\'c0\'ed\'ca\'a3\'cf\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'a8\'bc\'fb
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list10"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  10}}
\f0 \'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  10. 
\f0 \'bd\'ab\'cb\'f5\'c2\'d4\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd
\f1  jQuery Mobile 
\f0 \'c1\'d0\'b1\'ed\'cf\'ee
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<ul data-role="listview"> \
  <li>\
    <a href="zeppelin.html#thank-you"> \
      <img src="images/album-cover.jpg" /> \
      <h3>Led Zeppelin</h3> \
      <p>Thank You</p> \
   </a>\
  </li>\
  <li>\
    <a href="zeppelin.html#ten-years"> \
      <img src="images/album-cover.jpg" /> \
      <h3>Led Zeppelin</h3> \
      <p>Ten Years</p>\
    </a>\
  </li> \
</ul>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d3\'eb\'cc\'ed\'bc\'d3\'cb\'f5\'c2\'d4\'cd\'bc\'d2\'bb\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'ed\'bc\'d3\'cd\'bc\'b1\'ea\'a3\'bb\'ce\'a9\'d2\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'c4\'fa\'d2\'aa\'ca\'b9\'d3\'c3
\f1  
\f4\fs20 ui-li-icon
\f1\fs18  
\f0 \'c0\'e0\'a3\'ac\'c8\'e7
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list11"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  11}} 
\f0 \'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  11. 
\f0 \'bd\'ab\'cd\'bc\'b1\'ea\'cc\'ed\'bc\'d3\'b5\'bd
\f1  jQuery Mobile 
\f0 \'c1\'d0\'b1\'ed\'cf\'ee
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<ul data-role="listview"> \
  <li>\
    <a href="zeppelin.html"> \
      <img src="images/album-cover.jpg" class="ui-li-icon" /> \
      Led Zeppelin Album\
   </a>\
  </li>\
  <li>\
    <a href="hendrix.html"> \
      <img src="images/album-cover.jpg" class="ui-li-icon" /> \
      Jimi Hendrix Album\
    </a>\
  </li> \
</ul>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f4\fs20 \cf0 ul-li-icon
\f1\fs18  
\f0 \'c0\'e0\'cf\'de\'d6\'c6\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d7\'ee\'b4\'f3\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'ce\'aa
\f1  40px
\f0 \'a3\'ac\'cb\'fc\'bb\'b9\'c4\'dc\'b9\'bb\'bd\'ab\'cd\'bc\'c6\'ac\'b7\'c5\'d4\'da\'c1\'d0\'b1\'ed\'cf\'ee\'d6\'d0\'b5\'c4\'ca\'ca\'b5\'b1\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#ibm-pcon"}}{\fldrslt 
\f0\b\fs18 \cf4 \'bb\'d8\'d2\'b3\'ca\'d7}}
\f1\fs18 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1
\f1\b0\fs18 \
\pard\pardeftab720

\f0 \cf0 \'b3\'fd\'c1\'cb\'b8\'d5\'b8\'d5\'bd\'e9\'c9\'dc\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c5\'d0\'e3\'b5\'c4\'c1\'d0\'b1\'ed\'d4\'f6\'c7\'bf\'cc\'d8\'d0\'d4\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'f6\'c7\'bf\'a3\'ac\'cb\'fc\'bc\'ab\'b4\'f3\'b5\'d8\'b8\'c4\'c9\'c6\'c1\'cb\'b3\'a4\'c1\'d0\'b1\'ed\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\'d3\'d0\'ca\'b1\'a3\'ac\'be\'cd\'ca\'c7\'ce\'de\'b7\'a8\'cf\'f7\'bc\'f5\'d0\'e8\'d2\'aa\'b7\'c5\'c8\'eb\'d2\'c6\'b6\'af\'cd\'f8\'d5\'be\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'a4\'c1\'d0\'b1\'ed\'a3\'ac\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'bc\'b8\'ba\'f5\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'be\'cd\'ca\'c7\'b4\'a6\'c0\'ed\'b8\'c3\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ba\'dc\'d0\'d2\'d4\'cb\'a3\'ac\'ca\'b9\'d3\'c3
\f1  jQuery Mobile 
\f0 \'bd\'ab\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'d0\'b1\'ed\'d6\'d0\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'a8\'ba\'dc\'b4\'f3\'b9\'a6\'b7\'f2\'a1\'a3\'d6\'bb\'d0\'e8\'bd\'ab
\f1  
\f4\fs20 data-filter
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d6\'b5\'d6\'b8\'b6\'a8\'ce\'aa
\f1  
\f4\fs20 true
\f0\fs18 \'a3\'a8{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/list12"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  12}}\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  12. 
\f0 \'bd\'ab\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'cc\'ed\'bc\'d3\'b5\'bd
\f1  jQuery Mobile 
\f0 \'c1\'d0\'b1\'ed
\f1  
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<ul data-role="listview" data-filter="true">\
  <li><a href="#">Chris A.</a></li>\
  <li><a href="#">Cindy V.</a></li>\
  <li><a href="#">John B.</a></li>\
  <li><a href="#">Tammy D.</a></li>\
</ul>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b9\'a6\'c4\'dc\'bf\'c9\'b9\'a9\'cb\'fb\'c3\'c7\'ca\'e4\'c8\'eb\'d5\'fd\'d4\'da\'b2\'e9\'d5\'d2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'c1\'d0\'b1\'ed\'bd\'ab\'b8\'f9\'be\'dd\'ca\'e4\'c8\'eb\'ca\'b5\'ca\'b1\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'b1\'b9\'a4\'d0\'d5\'c3\'fb\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'bd\'ab\'d2\'bb\'b8\'f6\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'cc\'ed\'bc\'d3\'b5\'bd\'b8\'c3\'c1\'d0\'b1\'ed\'a3\'ac\'d3\'c3\'bb\'a7\'be\'cd\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'cf\'f2\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bc\'fc\'c8\'eb\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c0\'b4\'c9\'b8\'d1\'a1\'ba\'cd\'cb\'f5\'d0\'a1\'d4\'da\'b8\'c3\'d2\'b3\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'b6\'ce\'a7\'a1\'a3
\f1 \

\f0 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'d4\'f6\'c7\'bf\'a3\'ac\'bd\'ab\'b7\'d6\'b8\'f4\'b7\'fb\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'fa\'b5\'c4
\f1  
\f4\fs20 listview
\f0\fs18 \'a3\'ac\'cd\'ac\'ca\'b1\'c8\'d4\'c8\'bb\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'a3\'a8\'bc\'fb
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list13"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  13}}
\f0 \'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  13. 
\f0 \'bd\'ab\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'b0\'fc\'c0\'a8\'c1\'d0\'b1\'ed\'b7\'d6\'b8\'f4\'b7\'fb\'b5\'c4
\f1  jQuery Mobile 
\f0 \'c1\'d0\'b1\'ed
\f1  
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<ul data-role="listview" data-filter="true">\
  <li data-role="list-divider">C</li> \
  <li><a href="#">Chris A.</a></li>\
  <li><a href="#">Cindy V.</a></li>\
  <li data-role="list-divider">J</li>\
  <li><a href="#">John B.</a></li>\
  <li data-role="list-divider">T</li>\
  <li><a href="#">Tammy D.</a></li>\
</ul>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c1\'d0\'b1\'ed\'b7\'d6\'b8\'f4\'b7\'fb\'ba\'cd\'cb\'d1\'cb\'f7\'c9\'b8\'d1\'a1\'c6\'f7\'c0\'b8\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b5\'b1\'ba\'c3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e6\'d5\'fd\'d4\'f6\'bc\'d3\'c1\'cb\'b7\'b1\'cb\'f6\'b5\'c4\'b3\'a4\'c1\'d0\'b1\'ed\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'c1\'d0\'b1\'ed\'bd\'ab\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#ibm-pcon"}}{\fldrslt 
\f0\b\fs18 \cf4 \'bb\'d8\'d2\'b3\'ca\'d7}}
\f1\fs18 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8
\f1\b0\fs18 \
\pard\pardeftab720

\f0 \cf0 \'c6\'be\'bd\'e8
\f1  jQuery Mobile
\f0 \'a3\'ac\'d4\'da\'d6\'a7\'b3\'d6\'cb\'fc\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'a3\'ac\'d4\'ad\'c9\'fa\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'b6\'bc\'b1\'bb\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a1\'a3\'d5\'e2\'d0\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'ca\'c7\'d4\'ad\'c9\'fa\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'d2\'d4\'bc\'b0\'d3\'c9\'b8\'c3\'bf\'f2\'bc\'dc\'d7\'a8\'c3\'c5\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'b5\'c4\'d4\'f6\'c7\'bf\'b0\'e6\'b1\'be\'a1\'a3\'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'b2\'bb\'d6\'a7\'b3\'d6\'d5\'e2\'d0\'a9\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'cb\'f9\'d3\'d0\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'b5\'bc\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d3\'c3\'d0\'d4\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'ca\'b9\'d3\'c3
\f1  jQuery Mobile 
\f0 \'bd\'f8\'d0\'d0\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'d2\'b2\'d3\'eb\'d4\'ad\'c9\'fa\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'cf\'e0\'cd\'ac\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4
\f1  HTML5 
\f0 \'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7
\f4\fs20 email
\f0\fs18 \'a1\'a2
\f4\fs20 tel
\f1\fs18  
\f0 \'ba\'cd
\f1  
\f4\fs20 number
\f0\fs18 \'a1\'a3\'d2\'aa\'b4\'b4\'bd\'a8\'c8\'ce\'ba\'ce\'d5\'e2\'d0\'a9\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'a3\'ac\'c4\'fa\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd\'c9\'e8\'d6\'c3\'ce\'aa\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d5\'e2\'c0\'ef\'cb\'f9\'cc\'e1\'bc\'b0\'b5\'c4\'d6\'b5\'a1\'a3\'c8\'e7\'d0\'e8\'c1\'cb\'bd\'e2
\f1  HTML5 
\f0 \'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'ea\'d5\'fb\'c1\'d0\'b1\'ed\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#resources"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf}}
\f0 \'a1\'a3
\f1 \

\f0 \'b3\'fd\'c1\'cb\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4
\f1  HTML5 
\f0 \'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'ac\'bf\'e9\'a1\'a3\'bb\'ac\'bf\'e9\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'cd\'bc\'b1\'fa\'ba\'cd\'d2\'bb\'b8\'f6\'b9\'a9\'cd\'bc\'b1\'fa\'d4\'da\'c9\'cf\'c3\'e6\'bb\'ac\'b6\'af\'b5\'c4\'b2\'db
\f1  
\f0 \'a1\'a3\'cb\'e6\'d7\'c5\'cd\'bc\'b1\'fa\'b5\'c4\'d2\'c6\'b6\'af\'a3\'ac\'bb\'ac\'bf\'e9\'b5\'c4\'d6\'b5\'b1\'bb\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'b1\'ed\'b5\'a5\'b1\'bb\'cc\'e1\'bd\'bb\'ca\'b1\'a3\'ac\'b8\'c3\'d6\'b5\'d2\'b2\'b1\'bb\'cc\'e1\'bd\'bb\'a1\'a3\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'ac\'bf\'e9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3\'bb\'f9\'b1\'be\'b5\'c4
\f1  HTML 
\f0 \'ca\'e4\'c8\'eb\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'ab\'d2\'aa\'bd\'ab
\f1  
\f4\fs20 type
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'ce\'aa
\f1  
\f4\fs20 range
\f0\fs18 \'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3
\f1  
\f4\fs20 min
\f0\fs18 \'a1\'a2
\f4\fs20 max
\f1\fs18  
\f0 \'ba\'cd
\f1  
\f4\fs20 value
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'ce\'aa
\f1  
\f4\fs20 value
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'b8\'c3\'d6\'b5\'c8\'b7\'b6\'a8\'cd\'bc\'b1\'fa\'d4\'da\'bb\'ac\'bf\'e9\'c9\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#list14"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  14}}
\f1  
\f0 \'cf\'d4\'ca\'be\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'ac\'bf\'e9\'d4\'aa\'cb\'d8\'ca\'be\'c0\'fd\'a3\'ac\'c6\'e4
\f1  
\f4\fs20 max
\f1\fs18  
\f0 \'d6\'b5\'ce\'aa
\f1  
\f4\fs20 10
\f0\fs18 \'a3\'ac
\f4\fs20 min
\f1\fs18  
\f0 \'d6\'b5\'ce\'aa
\f1  
\f4\fs20 0
\f0\fs18 \'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4
\f1  
\f4\fs20 value
\f1\fs18  
\f0 \'d6\'b5\'ce\'aa
\f1  
\f4\fs20 2
\f0\fs18 \'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  14. 
\f0 \'ca\'b9\'d3\'c3
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'ac\'bf\'e9\'d4\'aa\'cb\'d8
\f1  
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<div data-role="fieldcontain">\
	<label for="slider">My slider:</label>\
 	<input type="range" name="slider" id="slider" value="2" min="0" max="10"  />\
</div>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'d7\'ee\'ba\'f3\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'b4\'d7\'aa\'c7\'d0\'bb\'bb\'bf\'aa\'b9\'d8\'a3\'ac\'cb\'fc\'d4\'da\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c9\'cf\'d2\'d1\'ba\'dc\'b3\'a3\'bc\'fb\'a1\'a3\'b6\'d4\'d3\'da\'b4\'a6\'c0\'ed
\f1  on/off 
\f0 \'bb\'f2
\f1  true/false 
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b7\'b4\'d7\'aa\'bf\'aa\'b9\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'bf\'aa\'b9\'d8\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b2\'e0\'a3\'ac\'bb\'f2\'c0\'e0\'cb\'c6\'bb\'ac\'bf\'e9\'d2\'bb\'d1\'f9\'cd\'cf\'b6\'af\'cd\'bc\'b1\'fa\'a1\'a3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'d0\'bb\'bb\'bf\'aa\'b9\'d8\'d3\'eb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'ac\'bf\'e9\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'c6\'e4\'d6\'d0\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'bd\'cf\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3\'ca\'e4\'c8\'eb\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6
\f1  
\f4\fs20 select
\f1\fs18  
\f0 \'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'d1\'a1\'cf\'ee\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/list15"}}{\fldrslt \cf4 \ul \ulc4 \'c7\'e5\'b5\'a5
\f1  15}}
\f1  
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'c7\'d0\'bb\'bb\'bf\'aa\'b9\'d8\'b5\'c4\'ca\'be\'c0\'fd\'a3\'ac\'b8\'c3\'bf\'aa\'b9\'d8\'cc\'e1\'b9\'a9
\f1  on/off 
\f0 \'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs18 \cf0 \'c7\'e5\'b5\'a5
\f1  15.
\f0 \'ca\'b9\'d3\'c3
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'b4\'b4\'bd\'a8\'c7\'d0\'bb\'bb\'bf\'aa\'b9\'d8
\f1  
\f3\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth13880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt40 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f5\fs22 \cf0 \cb5 				\
<div data-role="fieldcontain">\
  <label for="slider">Select slider:</label>\
  <select name="slider" id="slider" data-role="slider">\
    <option value="off">Off</option>\
    <option value="on">On</option>\
  </select> \
</div>\cell \lastrow\row
\pard\pardeftab720

\f3\fs24 \cf0 \cb2 \
\pard\pardeftab720

\f0\fs18 \cf0 \'c4\'fa\'bf\'c9\'c4\'dc\'d2\'b2\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f1  
\f4\fs20 data-role
\f1\fs18  
\f0 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ce\'aa
\f1  
\f4\fs20 slider
\f0\fs18 \'a1\'a3\'b8\'c3\'ca\'f4\'d0\'d4\'d6\'b5\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5
\f1  jQuery Mobile 
\f0 \'d1\'a1\'d4\'f1\'c1\'d0\'b1\'ed\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'c7\'d0\'bb\'bb\'bf\'aa\'b9\'d8\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#ibm-pcon"}}{\fldrslt 
\f0\b\fs18 \cf4 \'bb\'d8\'d2\'b3\'ca\'d7}}
\f1\fs18 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'bd\'e1\'ca\'f8\'d3\'ef
\f1\b0\fs18 \
jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'ce\'aa\'d2\'c6\'b6\'af\'cd\'f8\'d5\'be\'b4\'b4\'bd\'a8\'bf\'c9\'d3\'c3
\f1  UI 
\f0 \'d7\'e9\'bc\'fe\'b5\'c4\'bf\'ec\'cb\'d9\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'d6\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'bc\'b8\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4
\f1  HTML
\f0 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'cf\'f2\'c4\'fa\'cd\'f8\'d5\'be\'cc\'ed\'bc\'d3\'d6\'b5\'b5\'c4\'d2\'c6\'b6\'af
\f1  UI 
\f0 \'d7\'e9\'bc\'fe\'a1\'a3\'b1\'be\'ce\'c4\'b2\'a2\'ce\'b4\'bd\'e9\'c9\'dc\'d3\'c9\'b8\'c3\'bf\'f2\'bc\'dc\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'e9\'bc\'fe\'cd\'ea\'d5\'fb\'c1\'d0\'b1\'ed\'a3\'ac\'c8\'e7\'d0\'e8\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'bf\'f2\'bc\'dc\'d7\'e9\'bc\'fe\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'b2\'a2\'b9\'db\'bf\'b4\'cb\'fc\'c3\'c7\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'c7\'eb\'b2\'e9\'bf\'b4
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-components/index.html#resources"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf}} 
\f0 \'d6\'d0\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3
\f1 \
\pard\pardeftab720

\f3\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs28 \cf0 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf
\f1\b0\fs18 \
\pard\pardeftab720

\f0\b \cf0 \'d1\'a7\'cf\'b0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d2\'aa\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'ce\'aa\'c4\'fa\'b5\'c4
\f1  jQuery Mobile UI 
\f0 \'d7\'e9\'bc\'fe\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'d6\'f7\'cc\'e2\'a3\'ac\'c7\'eb\'b2\'e9\'bf\'b4
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-themes/index.html"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5
\f1  jQuery 
\f0 \'d2\'c6\'b6\'af\'d6\'f7\'cc\'e2}}
\f0 \'a3\'a8
\f1 developerWorks
\f0 \'a3\'ac
\f1 2011 
\f0 \'c4\'ea
\f1  11 
\f0 \'d4\'c2\'a3\'a9\'a1\'a3
\f1  \uc0\u8232 \
{\listtext	\'95	}
\f0 \'c7\'eb\'ce\'f1\'b1\'d8\'d4\'c4\'b6\'c1
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/mobile/mo-jquery-mobile-api/index.html"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'ca\'b9\'d3\'c3
\f1  jQuery Mobile API 
\f0 \'ca\'b5\'cf\'d6\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'d6\'c6}}
\f0 \'a3\'a8
\f1 developerWorks
\f0 \'a3\'ac
\f1 2012 
\f0 \'c4\'ea
\f1  1 
\f0 \'d4\'c2\'a3\'a9\'a1\'a3
\f1  \uc0\u8232 \
{\listtext	\'95	}
\f0 \'bb\'f1\'b5\'c3
\f1  {\field{\*\fldinst{HYPERLINK "http://www.456bereastreet.com/archive/201004/html5_input_types/"}}{\fldrslt \cf4 \ul \ulc4 HTML5 
\f0 \'ca\'e4\'c8\'eb\'c0\'e0\'d0\'cd}} 
\f0 \'b5\'c4\'cd\'ea\'d5\'fb\'c1\'d0\'b1\'ed\'a1\'a3
\f1  \uc0\u8232 \
{\listtext	\'95	}
\f0 \'d4\'c4\'b6\'c1
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'b5\'c4
\f1  {\field{\*\fldinst{HYPERLINK "http://jquerymobile.com/demos/1.0b2/#/demos/1.0b2/"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'d7\'ee\'d0\'c2\'ce\'c4\'b5\'b5}}
\f0 \'a1\'a3
\f1  \uc0\u8232 \
{\listtext	\'95	}
\f0 \'d4\'da
\f1  jQuery Mobile 
\f0 \'d1\'dd\'ca\'be\'d2\'b3\'c3\'e6\'c9\'cf\'bf\'c9\'d5\'d2\'b5\'bd
\f1  jQuery Mobile 
\f0 \'bf\'f2\'bc\'dc\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4
\f1  {\field{\*\fldinst{HYPERLINK "http://jquerymobile.com/demos/1.0b2/#/demos/1.0b2/docs/buttons/buttons-icons.html"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'d7\'ee\'d0\'c2\'b0\'b4\'c5\'a5\'cd\'bc\'b1\'ea\'b5\'c4\'cd\'ea\'d5\'fb\'c1\'d0\'b1\'ed}}
\f0 \'a1\'a3
\f1  \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/opensource/"}}{\fldrslt \ul developerWorks 
\f0 \'bf\'aa\'d4\'b4\'bc\'bc\'ca\'f5\'d7\'a8\'c7\'f8}}\cf0  
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d3\'d0\'b9\'d8\'bf\'aa\'d4\'b4\'b9\'a4\'be\'df\'ba\'cd\'ca\'b9\'d3\'c3\'bf\'aa\'d4\'b4\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'e1\'b8\'bb\'d6\'b8\'c4\'cf\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \uc0\u8232 \
{\listtext	\'95	}
\f0 \'d4\'da
\f1  developerWorks {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/developerworks/mydeveloperworks/blogs/mobile/?lang=en"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'b2\'a9\'bf\'cd}} 
\f0 \'c9\'cf\'b2\'e9\'bf\'b4\'d2\'c6\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3
\f1 \uc0\u8232 \
{\listtext	\'95	}
\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da
\f1  developerWorks 
\f0 \'c9\'cf\'d5\'d2\'b5\'bd\'b8\'fc\'b6\'e0
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/library/?sort_by=&show_abstract=true&show_all=&search_flag=&contentarea_by=%E6%89%80%E6%9C%89%E4%B8%93%E5%8C%BA&search_by=%E7%A7%BB%E5%8A%A8&product_by=-1&topic_by=-1&type_by=%E6%89%80%E6%9C%89%E7%B1%BB%E5%88%AB&ibm-search=%E6%90%9C%E7%B4%A2"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'b9\'d8\'d3\'da\'d2\'c6\'b6\'af\'d6\'f7\'cc\'e2\'b5\'c4\'ce\'c4\'d5\'c2}}
\f0 \'a3\'ac\'b0\'fc\'c0\'a8
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/library/?sort_by=&show_abstract=true&show_all=&search_flag=&contentarea_by=%E6%89%80%E6%9C%89%E4%B8%93%E5%8C%BA&search_by=Dojo+Mobile&product_by=-1&topic_by=-1&type_by=%E6%89%80%E6%9C%89%E7%B1%BB%E5%88%AB"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'b9\'d8\'d3\'da
\f1  Dojo Mobile 
\f0 \'b5\'c4\'ce\'c4\'d5\'c2}}
\f0 \'a1\'a3
\f1  \uc0\u8232 \
{\listtext	\'95	}
\f0 \'b2\'ce\'bc\'d3
\f1  {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/developerworks/community/groups/service/html/communityview?communityUuid=6d7f9e5d-5f89-4767-a006-a81b8d186370&lang=zh"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'c3\'e2\'b7\'d1\'b5\'c4
\f1  developerWorks Live! 
\f0 \'bc\'bc\'ca\'f5\'bd\'b2\'d7\'f9}}
\f0 \'a3\'ac\'bf\'ec\'cb\'d9\'c1\'cb\'bd\'e2
\f1  IBM 
\f0 \'b2\'fa\'c6\'b7\'ba\'cd\'b9\'a4\'be\'df\'a3\'ac\'d2\'d4\'bc\'b0
\f1  IT 
\f0 \'d0\'d0\'d2\'b5\'c7\'f7\'ca\'c6\'a1\'a3
\f1 \uc0\u8232 \
{\listtext	\'95	}
\f0 \'b9\'db\'bf\'b4
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/offers/lp/demos/"}}{\fldrslt \cf4 \ul \ulc4 developerWorks 
\f0 \'d1\'dd\'ca\'be\'d6\'d0\'d0\'c4}}
\f0 \'a3\'ac\'b0\'fc\'c0\'a8\'c3\'e6\'cf\'f2\'b3\'f5\'d1\'a7\'d5\'df\'b5\'c4\'b2\'fa\'c6\'b7\'b0\'b2\'d7\'b0\'ba\'cd\'c9\'e8\'d6\'c3\'d1\'dd\'ca\'be\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'be\'ad\'d1\'e9\'b7\'e1\'b8\'bb\'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'df\'bc\'b6\'b9\'a6\'c4\'dc\'a1\'a3
\f1  \uc0\u8232 \
\pard\pardeftab720

\f0\b \cf0 \'bb\'f1\'b5\'c3\'b2\'fa\'c6\'b7\'ba\'cd\'bc\'bc\'ca\'f5
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f0 \'cf\'c2\'d4\'d8\'b2\'a2\'d2\'fd\'d3\'c3
\f1  {\field{\*\fldinst{HYPERLINK "http://jquerymobile.com/download/"}}{\fldrslt \cf4 \ul \ulc4 jQuery Mobile JavaScript 
\f0 \'ba\'cd
\f1  CSS 
\f0 \'ce\'c4\'bc\'fe}}
\f0 \'a1\'a3
\f1  \uc0\u8232 \
{\listtext	\'95	}
\f0 \'cf\'c2\'d4\'d8\'b2\'a2\'ca\'d4\'d3\'c3
\f1  {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/developerworks/mydeveloperworks/blogs/ibmmobile/entry/welcome_to_ibm_mobile_technology_preview?lang=en"}}{\fldrslt \cf4 \ul \ulc4 IBM Mobile Technology Preview}}
\f0 \'a3\'ac\'d2\'bb\'d7\'e9\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'bf\'aa\'ca\'bc\'b9\'b9\'bd\'a8\'bb\'f2\'c0\'a9\'d5\'b9\'ba\'cd\'bc\'af\'b3\'c9\'b5\'bd\'c6\'f3\'d2\'b5\'b5\'c4\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'b8\'c3\'d4\'a4\'c0\'c0\'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6
\f1  RESTful 
\f0 \'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'a3\'bb\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'b9\'b9\'bd\'a8\'bb\'ec\'ba\'cf\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc
\f1  PhoneGap
\f0 \'a3\'bb\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4
\f1  WebSphere Application Server 
\f0 \'d4\'cb\'d0\'d0\'ca\'b1\'a3\'bb\'d2\'d4\'bc\'b0\'cf\'f2\'c4\'fa\'d1\'dd\'ca\'be\'c6\'e4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'b5\'c4\'d1\'f9\'c0\'fd\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www14.software.ibm.com/webapp/iwm/web/preLogin.do?source=swg-wasfpweb20"}}{\fldrslt \ul IBM WebSphere Application Server Feature Pack for Web 2.0 and Mobile}}\cf0  
\f0 \'b0\'fc\'c0\'a8
\f1  IBM Dojo 1.7 Toolkit
\f0 \'a1\'a2\'d0\'c2\'b5\'c4\'d2\'c6\'b6\'af\'ba\'cd\'b8\'bb
\f1  Internet 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1  (RIA) 
\f0 \'b9\'b9\'bd\'a8\'bf\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da
\f1  Dojo 
\f0 \'b5\'c4\'cd\'bc\'b1\'ed\'d7\'e9\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'bd\'b4\'f8\'b5\'c4
\f1  Rational 
\f0 \'b9\'a4\'be\'df\'a3\'ac\'b8\'c3
\f1  Feature Pack 
\f0 \'bf\'c9\'b0\'ef\'d6\'fa\'c4\'fa\'b2\'c9\'d3\'c3\'d4\'ad\'cf\'c8\'c3\'e6\'cf\'f2\'d7\'c0\'c3\'e6\'e4\'af\'c0\'c0\'c6\'f7\'bf\'aa\'b7\'a2\'b5\'c4
\f1  WebSphere 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'b2\'bf\'ca\'f0\'b5\'bd\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'d6\'d0\'a1\'a3
\f1 \uc0\u8232 \
{\listtext	\'95	}
\f0 \'d2\'d4\'d7\'ee\'ca\'ca\'ba\'cf\'c4\'fa\'b5\'c4\'b7\'bd\'ca\'bd
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/downloads/index.html"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \'c6\'c0\'b9\'c0
\f1  IBM 
\f0 \'b2\'fa\'c6\'b7}}
\f0 \'a3\'ba\'cf\'c2\'d4\'d8\'b2\'fa\'c6\'b7\'ca\'d4\'d3\'c3\'b0\'e6\'a3\'ac\'d4\'da\'cf\'df\'ca\'d4\'d3\'c3\'b2\'fa\'c6\'b7\'a3\'ac\'d4\'da\'d4\'c6\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'b2\'fa\'c6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/downloads/soasandbox/index.html"}}{\fldrslt \cf4 \ul \ulc4 SOA 
\f0 \'c9\'b3\'cf\'e4}} 
\f0 \'d6\'d0\'bb\'a8\'bc\'b8\'d0\'a1\'ca\'b1\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'b8\'df\'d0\'a7\'ca\'b5\'cf\'d6\'c3\'e6\'cf\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'bc\'dc\'b9\'b9\'a1\'a3
\f1 \uc0\u8232 \
\pard\pardeftab720

\f0\b \cf0 \'cc\'d6\'c2\'db
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}
\f0 \'bc\'d3\'c8\'eb
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/community"}}{\fldrslt \cf4 \ul \ulc4 developerWorks 
\f0 \'c9\'e7\'c7\'f8}}
\f0 \'a1\'a3\'b2\'e9\'bf\'b4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'cd\'c6\'b6\'af\'b5\'c4\'b2\'a9\'bf\'cd\'a1\'a2\'c2\'db\'cc\'b3\'a1\'a2\'c8\'ba\'ba\'cd\'ce\'ac\'bb\'f9\'a3\'ac\'b2\'a2\'d3\'eb\'c6\'e4\'cb\'fb
\f1  developerWorks 
\f0 \'d3\'c3\'bb\'a7\'bd\'bb\'c1\'f7\'a1\'a3
\f1 \
}