{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 STSong;\f5\fnil\fcharset0 Georgia;
\f6\fnil\fcharset0 Monaco;\f7\fmodern\fcharset0 Courier;\f8\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;\red86\green43\blue8;
\red41\green34\blue32;\red234\green234\blue234;\red117\green117\blue117;\red38\green38\blue38;\red95\green29\blue135;
\red26\green26\blue26;\red245\green245\blue245;\red252\green50\blue39;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/details/8221289"}}{\fldrslt 
\f0\fs40 \cf0 \cb2 IOS Responder Chain\uc0\u31616 \u26512 }}
\f0\fs40 \cb2 \
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf3 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/category/1183638"}}{\fldrslt \cf4 IOS*mac}}\
2012-11-25 01:52 355
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/details/8221289#comments"}}{\fldrslt 
\f1 \cf4 \'c6\'c0\'c2\'db}}(0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/details/8221289#report"}}{\fldrslt 
\f1 \cf4 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720
\cf5 \
\pard\pardeftab720\qr

\f1 \cf5 \cb6 \'c4\'bf\'c2\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/details/8221289#"}}{\fldrslt 
\f2 \cf4 (?)}}
\f2 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/shencaifeixia1/article/details/8221289#"}}{\fldrslt \cf4 [+]}}\
\pard\pardeftab720
\cf5 \cb2 \
\pard\pardeftab720\sl540

\f3\b\fs42 \cf5 Responder Chain
\f1 \'bc\'f2\'ce\'f6
\f3 \
\pard\pardeftab720\sl480

\b0\fs28 \cf7 Posted on\'a0{\field{\*\fldinst{HYPERLINK "http://www.winddisk.com/2012/10/13/responder-chain%e7%ae%80%e6%9e%90/"}}{\fldrslt October 13, 2012}}\'a0by\'a0{\field{\*\fldinst{HYPERLINK "http://www.winddisk.com/author/xuguoxing/"}}{\fldrslt xuguoxing}}\
\pard\pardeftab720\sl560\sa400

\f4\fs38 \cf0 \'d2\'bb
\f5 .responder
\f4 \'b6\'d4\'cf\'f3
\f5 \
\pard\pardeftab720\sl480\sa480

\f4\fs32 \cf8 \'d4\'da
\f5 iOS
\f4 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'c4\'dc\'b9\'bb\'cf\'ec\'d3\'a6\'b2\'a2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\'b3\'c6\'d6\'ae\'ce\'aa
\f5 responder object,\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIResponder_Class/Reference/Reference.html"}}{\fldrslt \cf9 UIResponder}}
\f4 \'ca\'c7\'cb\'f9\'d3\'d0
\f5 responder
\f4 \'b6\'d4\'cf\'f3\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'d4\'da
\f5 UIResponder
\f4 \'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f5 (Touch Event)
\f4 \'a1\'a2\'d4\'cb\'b6\'af\'ca\'c2\'bc\'fe
\f5 (Motion Event)
\f4 \'ba\'cd\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6\'ca\'c2\'bc\'fe
\f5 (Remote-Control Events)
\f4 \'b5\'c4\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da\'a3\'ac\'c6\'e4\'d6\'d0\'b4\'a6\'c0\'ed\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f5 (Touch Event)
\f4 \'b5\'c4\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da\'c8\'e7\'cf\'c2
\f5 :\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIResponder_Class/Reference/Reference.html#//apple_ref/occ/instm/UIResponder/touchesBegan:withEvent:"}}{\fldrslt \cf9 \'96 touchesBegan:withEvent:}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIResponder_Class/Reference/Reference.html#//apple_ref/occ/instm/UIResponder/touchesMoved:withEvent:"}}{\fldrslt \cf9 \'96 touchesMoved:withEvent:}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIResponder_Class/Reference/Reference.html#//apple_ref/occ/instm/UIResponder/touchesEnded:withEvent:"}}{\fldrslt \cf9 \'96 touchesEnded:withEvent:}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIResponder_Class/Reference/Reference.html#//apple_ref/occ/instm/UIResponder/touchesCancelled:withEvent:"}}{\fldrslt \cf9 \'96 touchesCancelled:withEvent:}}\uc0\u8232 
\f4 \'d5\'e2\'cb\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'d6\'b1\'f0\'b4\'a6\'c0\'ed\'b4\'a5\'c3\'fe\'bf\'aa\'ca\'bc\'ca\'c2\'bc\'fe\'a3\'ac\'b4\'a5\'c3\'fe\'d2\'c6\'b6\'af\'ca\'c2\'bc\'fe\'a3\'ac\'b4\'a5\'c3\'fe\'d6\'d5\'d6\'b9\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'a5\'c3\'fe\'b8\'fa\'d7\'d9\'c8\'a1\'cf\'fb\'ca\'c2\'bc\'fe\'a1\'a3
\f5 \
\pard\pardeftab720\sl480\sa480
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplication_Class/Reference/Reference.html#//apple_ref/occ/cl/UIApplication"}}{\fldrslt \cf9 UIApplication}},\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html"}}{\fldrslt \cf9 UIViewController}},{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html"}}{\fldrslt \cf9 UIView}}
\f4 \'ba\'cd\'cb\'f9\'d3\'d0\'bc\'cc\'b3\'d0\'d7\'d4
\f5 UIView
\f4 \'b5\'c4
\f5 UIKit
\f4 \'c0\'e0
\f5 (
\f4 \'b0\'fc\'c0\'a8{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIWindow_Class/"}}{\fldrslt 
\f5 \cf9 UIWindow}}
\f5 ,
\f4 \'bc\'cc\'b3\'d0\'d7\'d4
\f5 UIView)
\f4 \'b6\'bc\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'bc\'cc\'b3\'d0\'d7\'d4
\f5 UIResponder,
\f4 \'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'bc\'ca\'c7
\f5 responder object
\f4 \'b6\'d4\'cf\'f3
\f5 ,
\f4 \'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb\'c9\'cf\'ca\'f6
\f5 4
\f4 \'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f5 UIResponder
\f4 \'d6\'d0\'b5\'c4\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a3\'ac\'b5\'ab
\f5 UIKit
\f4 \'d6\'d0
\f5 UIResponder
\f4 \'b5\'c4\'d6\'b1\'bd\'d3\'d7\'d3\'c0\'e0
\f5 (UIView,UIViewController\'85)
\f4 \'b5\'c4\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'ca\'c7\'bd\'ab\'ca\'c2\'bc\'fe\'d1\'d8\'d7\'c5
\f5 responder chain
\f4 \'bc\'cc\'d0\'f8\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6
\f5 responder,
\f4 \'bc\'b4{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIResponder_Class/Reference/Reference.html#//apple_ref/occ/instm/UIResponder/nextResponder"}}{\fldrslt 
\f5 \cf9 nextResponder}}\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'b6\'a8\'d6\'c6
\f5 UIView
\f4 \'d7\'d3\'c0\'e0\'b5\'c4\'c9\'cf\'ca\'f6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bd\'ab\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8
\f5 next responder,
\f4 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f5 super
\f4 \'b5\'c4\'b6\'d4\'d3\'a6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac
\f5 super
\f4 \'b5\'c4\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'bd\'ab\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8
\f5 next responder,
\f4 \'bc\'b4\'ca\'b9\'d3\'c3
\f5 \
\pard\pardeftab720\sl420

\f6\fs26 \cf10 \cb11 [super touchesBegan:touches withEvent:event];
\f7\fs30 \
\pard\pardeftab720\sl480\sa480

\f4\fs32 \cf8 \cb2 \'b2\'bb\'bd\'a8\'d2\'e9\'d6\'b1\'bd\'d3\'cf\'f2
\f5 nextResponder
\f4 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'c4\'dc\'bb\'e1\'c2\'a9\'b5\'f4\'b8\'b8\'c0\'e0\'b6\'d4\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'b5\'c4\'c6\'e4\'cb\'fb\'b4\'a6\'c0\'ed\'a1\'a3
\f5 \
\pard\pardeftab720\sl420

\f6\fs26 \cf10 \cb11 [self.nextResponder  touchesBegan:touches withEvent:event];
\f7\fs30 \
\pard\pardeftab720\sl480\sa480

\f5\fs32 \cf8 \cb2 \

\f4 \'c1\'ed\'cd\'e2
\f5 ,
\f4 \'d4\'da\'b6\'a8\'d6\'c6
\f5 UIView
\f4 \'d7\'d3\'c0\'e0\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3
\f5 super
\f4 \'b5\'c4\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'d2\'b2\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4
\f5 ,
\f4 \'b2\'bb\'ca\'b9\'d3\'c3
\f5 super
\f4 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'c1\'f7\'b3\'cc\'bb\'e1\'ba\'dc\'bb\'ec\'c2\'d2\'a1\'a3
\f5 \

\f4 \'d7\'a2
\f5 :UIKit
\f4 \'bf\'f2\'bc\'dc\'b5\'c4\'c0\'e0\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'cd\'bc\'bc\'fb
\f5 :{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/uikit/reference/UIKit_Framework/Introduction/Introduction.html"}}{\fldrslt \cf9 UIKit Framework Reference}}\
\pard\pardeftab720\sl560\sa400

\f4\fs38 \cf0 \'b6\'fe
\f5 .responder chain\
\pard\pardeftab720\sl480\sa480

\f4\fs32 \cf8 \'c9\'cf\'ce\'c4\'cc\'e1\'b5\'bd\'c1\'cb
\f5 responder chain,responder chain
\f4 \'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'c1\'ac\'bd\'d3\'b5\'c4
\f5 responder
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fd
\f5 responder
\f4 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'bd\'ab\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b5\'c4\'d4\'f0\'c8\'ce\'b4\'ab\'b5\'dd\'b8\'f8\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'b6\'d4\'cf\'f3
\f5 ,
\f4 \'bc\'b4\'b5\'b1\'c7\'b0
\f5 responder
\f4 \'b6\'d4\'cf\'f3\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIResponder_Class/Reference/Reference.html#//apple_ref/occ/instm/UIResponder/nextResponder"}}{\fldrslt 
\f5 \cf9 nextResponder}}\'a1\'a3
\f5 \uc0\u8232 iOS
\f4 \'d6\'d0
\f5 responder chain
\f4 \'b5\'c4\'bd\'e1\'b9\'b9\'ce\'aa
\f5 :\cf12 \
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "http://www.winddisk.com/wp-content/uploads/2012/10/uikit_responder_chain.jpeg"}}{\fldrslt 
\f8\fs24 \cf0 
\f5\fs32 \cf12 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf8 {\listtext	\uc0\u9642 	}UIView
\f4 \'b5\'c4
\f5 nextResponder
\f4 \'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b9\'dc\'c0\'ed\'b4\'cb
\f5 view
\f4 \'b5\'c4
\f5 UIViewController
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'ce\'aa\'b4\'cb
\f5 UIViewController
\f4 \'b6\'d4\'cf\'f3\'a3\'bb\'b7\'f1\'d4\'f2
\f5 nextResponder
\f4 \'bc\'b4\'ce\'aa\'c6\'e4{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIView_Class/UIView/UIView.html#//apple_ref/occ/instp/UIView/superview"}}{\fldrslt 
\f5 \cf9 superview}}\'a1\'a3
\f5 \
{\listtext	\uc0\u9642 	}UIViewController
\f4 \'b5\'c4
\f5 nextResponder
\f4 \'ca\'f4\'d0\'d4\'ce\'aa\'c6\'e4\'b9\'dc\'c0\'ed
\f5 view
\f4 \'b5\'c4
\f5 superview.\
{\listtext	\uc0\u9642 	}UIWindow
\f4 \'b5\'c4
\f5 nextResponder
\f4 \'ca\'f4\'d0\'d4\'ce\'aa
\f5 UIApplication
\f4 \'b6\'d4\'cf\'f3\'a1\'a3
\f5 \
{\listtext	\uc0\u9642 	}UIApplication
\f4 \'b5\'c4
\f5 nextResponder
\f4 \'ca\'f4\'d0\'d4\'ce\'aa
\f5 nil
\f4 \'a1\'a3
\f5 \
\pard\pardeftab720\sl480\sa480
\cf8 iOS
\f4 \'cf\'b5\'cd\'b3\'d4\'da\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIApplication_Class/Reference/Reference.html"}}{\fldrslt 
\f5 \cf9 UIApplication}}\'b6\'d4\'cf\'f3\'ba\'cd\'c3\'bf\'b8\'f6{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIWindow_Class/UIWindowClassReference/UIWindowClassReference.html"}}{\fldrslt 
\f5 \cf9 UIWindow}}\'b6\'d4\'cf\'f3\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplication_Class/Reference/Reference.html#//apple_ref/occ/instm/UIApplication/sendEvent:"}}{\fldrslt 
\f5 \cf9 sendEvent:}}\'b7\'bd\'b7\'a8\'bd\'ab\'ca\'c2\'bc\'fe\'b7\'d6\'b7\'a2\'b8\'f8\'be\'df\'cc\'e5\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'b5\'c4
\f5 responder
\f4 \'b6\'d4\'cf\'f3
\f5 (
\f4 \'b6\'d4\'d3\'da\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'ce\'aa
\f5 hit-test view,
\f4 \'c6\'e4\'cb\'fb\'ca\'c2\'bc\'fe\'ce\'aa
\f5 first responder),
\f4 \'b5\'b1\'be\'df\'cc\'e5\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'b5\'c4
\f5 responder
\f4 \'b2\'bb\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'ca\'b1
\f5 ,
\f4 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f5 responder chain
\f4 \'bd\'bb\'b8\'f8\'c9\'cf\'d2\'bb\'bc\'b6\'b4\'a6\'c0\'ed\'a1\'a3
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf8 {\listtext	1.	}
\f4 \'c8\'e7\'b9\'fb
\f5 hit-test view
\f4 \'bb\'f2
\f5 first responder
\f4 \'b2\'bb\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'f2\'bd\'ab\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8\'c6\'e4
\f5 nextResponder
\f4 \'b4\'a6\'c0\'ed\'a3\'ac\'c8\'f4\'d3\'d0
\f5 UIViewController
\f4 \'b6\'d4\'cf\'f3\'d4\'f2\'b4\'ab\'b5\'dd\'b8\'f8
\f5 UIViewController
\f4 \'a3\'ac\'b4\'ab\'b5\'dd\'b8\'f8\'c6\'e4
\f5 superView
\f4 \'a1\'a3
\f5 \
{\listtext	2.	}
\f4 \'c8\'e7\'b9\'fb
\f5 view
\f4 \'b5\'c4
\f5 viewController
\f4 \'d2\'b2\'b2\'bb\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'f2
\f5 viewController
\f4 \'bd\'ab\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8\'c6\'e4\'b9\'dc\'c0\'ed
\f5 view
\f4 \'b5\'c4
\f5 superView
\f4 \'a1\'a3
\f5 \
{\listtext	3.	}
\f4 \'ca\'d3\'cd\'bc\'b2\'e3\'bc\'b6\'bd\'e1\'b9\'b9\'b5\'c4\'b6\'a5\'bc\'b6\'ce\'aa
\f5 UIWindow
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb
\f5 window
\f4 \'c8\'d4\'b2\'bb\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'b4\'ab\'b5\'dd\'b8\'f8
\f5 UIApplication.\
{\listtext	4.	}
\f4 \'c8\'f4
\f5 UIApplication
\f4 \'b6\'d4\'cf\'f3\'b2\'bb\'b4\'a6\'c0\'ed\'b4\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'f2\'ca\'c2\'bc\'fe\'b1\'bb\'b6\'aa\'c6\'fa\'a1\'a3
\f5 \
\pard\pardeftab720\sl560\sa400

\f4\fs38 \cf0 \'c8\'fd
\f5 .
\f4 \'c7\'c9\'c3\'ee\'c0\'fb\'d3\'c3
\f5 nextResponder\
\pard\pardeftab720\sl480\sa480

\f4\fs32 \cf8 \'cd\'a8\'b9\'fd
\f5 UIViewController
\f4 \'b5\'c4{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html#//apple_ref/occ/instp/UIViewController/view"}}{\fldrslt 
\f5 \cf9 view}}\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'bd\'c6\'e4\'b9\'dc\'c0\'ed\'b5\'c4
\f5 view
\f4 \'b6\'d4\'cf\'f3
\f5 ,
\f4 \'bc\'b0\'b4\'cb
\f5 view
\f4 \'b5\'c4\'cb\'f9\'d3\'d0
\f5 subviews
\f4 \'a1\'a3\'b5\'ab\'ca\'c7\'b8\'f9\'be\'dd\'d2\'bb\'b8\'f6
\f5 view
\f4 \'b6\'d4\'cf\'f3
\f5 ,
\f4 \'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b9\'dc\'c0\'ed\'cb\'fc\'b5\'c4
\f5 viewController,
\f4 \'b5\'ab\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f5 responder chain
\f4 \'bf\'c9\'d2\'d4\'bc\'e4\'bd\'d3\'b5\'c4\'b5\'c3\'b5\'bd\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f5 :\
\pard\pardeftab720\sl420

\f6\fs26 \cf10 \cb11 @implementation UIView (ParentController)\
-(UIViewController*)parentController\{\
    UIResponder *responder = [self nextResponder];\
    while (responder) \{\
	if ([responder isKindOfClass:[UIViewController class]]) \{\
		return (UIViewController*)responder;\
	\}\
	responder = [responder nextResponder];\
    \}\
    return nil;\
\}\
@end
\f7\fs30 \
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://www.winddisk.com/2012/10/13/responder-chain%E7%AE%80%E6%9E%90/"}}{\fldrslt 
\f6\fs26 \cf4 from:http://www.winddisk.com/2012/10/13/responder-chain%E7%AE%80%E6%9E%90/}}\
}