{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 LucidaGrande;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset0 Consolas-Bold;\f8\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;
\red253\green134\blue8;\red234\green234\blue234;\red52\green52\blue52;\red83\green83\blue83;\red241\green241\blue241;
\red193\green193\blue193;\red14\green14\blue14;\red246\green246\blue246;\red179\green179\blue179;\red143\green143\blue143;
\red133\green35\blue4;\red251\green0\blue7;\red0\green0\blue255;\red74\green74\blue74;\red109\green109\blue109;
\red10\green82\blue135;\red15\green114\blue3;\red39\green123\blue69;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\fs40 \cf0 \cb2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166"}}{\fldrslt \cf3 iOS\uc0\u24320 \u21457 \u20043 iOS\u31243 \u24207 \u20559 \u22909 \u35774 \u32622 (Settings Bundle)\u30340 \u20351 \u29992 }}\
\pard\pardeftab720\sl480\qr

\f1\fs24 \cf4 \'b7\'d6\'c0\'e0\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/category/1155959"}}{\fldrslt \cf5 iOS
\f1 \'bf\'aa\'b7\'a2\'c8\'eb\'c3\'c5}}\
2012-06-28 11:04 4192
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166#comments"}}{\fldrslt 
\f1 \cf5 \'c6\'c0\'c2\'db}}(10) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf5 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166#report"}}{\fldrslt 
\f1 \cf5 \'be\'d9\'b1\'a8}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=ios"}}{\fldrslt \cf5 \cb6 ios}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=interface"}}{\fldrslt \cf5 \cb6 interface}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=encoding"}}{\fldrslt \cf5 \cb6 encoding}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=button"}}{\fldrslt \cf5 \cb6 button}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=action"}}{\fldrslt \cf5 \cb6 action}}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/tag/details.html?tag=android"}}{\fldrslt \cf5 \cb6 android}}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qr

\f1 \cf0 \cb6 \'c4\'bf\'c2\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166#"}}{\fldrslt 
\f2 \cf5 (?)}}
\f2 \
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166#"}}{\fldrslt \cf5 [+]}}\
\pard\pardeftab720
\cf0 \cb2 \
\pard\pardeftab720\sl520

\fs28 \cf0 \
\'a0 \'a0 
\f1 \'d4\'da
\f2 Android
\f1 \'ca\'d6\'bb\'fa\'c9\'cf
\f2 , 
\f1 \'d4\'da\'c4\'b3\'b8\'f6\'b3\'cc\'d0\'f2\'c0\'ef\'a3\'ac\'cd\'a8\'b9\'fd\'b0\'b4
\f2 Menu
\f1 \'bc\'fc\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b6\'f8\'d4\'da
\f2 iOS
\f1 \'c0\'ef\'a3\'ac\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b1\'a3\'b4\'e6\'b3\'cc\'d0\'f2\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f3 Settings Bundle
\f1 \'a1\'a3
\f2 \

\f1 \'d4\'da\'b0\'b4\'c1\'cb
\f2 HOME
\f1 \'bc\'fc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'b5\'da\'d2\'bb\'d2\'b3\'b5\'c4\'cd\'bc\'b1\'ea\'d6\'d0\'d5\'d2\'b5\'bd\'c9\'e8\'d6\'c3\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'e8\'d6\'c3\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'c4\'c7\'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'e8\'d6\'c3\'cf\'ee\'c4\'d8\'a3\'bf
\f2 \
\
\pard\pardeftab720\sl520

\b\fs42 \cf0 1
\f1 \'a1\'a2\'cc\'ed\'bc\'d3\'c9\'e8\'d6\'c3\'cf\'ee
\f2 \
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d0\'c2\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'b3\'cc\'d0\'f2\'ca\'c7\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'cf\'ee\'b5\'c4\'a1\'a3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'c3\'fc\'c3\'fb\'ce\'aa
\f2  SettingsBundleDemo,
\f1 \'d1\'a1\'d4\'f1
\f2 Single View App
\f1 \'c4\'a3\'b0\'e6\'b4\'b4\'bd\'a8\'a1\'a3\'cf\'ee\'c4\'bf\'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'c0\'ef\'d1\'a1\'d4\'f1\'b4\'b4\'bd\'a8\'d0\'c2\'ce\'c4\'bc\'fe\'a3\'ac
\f2 \

\f1 \'d1\'a1\'d4\'f1
\f2 Resource 
\f1 \'d6\'d0\'b5\'c4
\f2 Settings Bundle
\f1 \'a3\'ac\'b4\'b4\'bd\'a8\'a1\'a3
\f2 \
\

\f4\fs24 
\f2\fs28 \
\
\pard\pardeftab720\sl520

\f1\b \cf0 \'d4\'d9\'b8\'f8\'b3\'cc\'d0\'f2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2 icon
\f1 \'a1\'a3\'d4\'cb\'d0\'d0\'a1\'a3\'b0\'b4
\f2 home
\f1 \'bc\'fc\'a3\'ac\'b4\'f2\'bf\'aa\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'b4\'b5\'bd\'c9\'e8\'d6\'c3\'c0\'ef\'b6\'e0\'c1\'cb\'d2\'bb\'cf\'ee\'a3\'ac
\f2 SettingsBundleDemo
\f1 \'a1\'a3\'d5\'e2\'be\'cd\'ce\'aa\'b3\'cc\'d0\'f2\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'c9\'e8\'d6\'c3\'a1\'a3
\f2\b0 \
\pard\pardeftab720\sl520

\f4\fs24 \cf0 
\f2\fs28 \
\
\pard\pardeftab720\sl520

\b\fs42 \cf0 2
\f1 \'a1\'a2\'c9\'e8\'d6\'c3\'b5\'c4\'bf\'d8\'bc\'fe
\f2 \
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \'c4\'ac\'c8\'cf\'b5\'c4\'c9\'fa\'b3\'c9\'b5\'c4\'c9\'e8\'d6\'c3\'cf\'ee\'c0\'ef\'d3\'d0\'d5\'e2\'b8\'f6\'bc\'b8\'b8\'f6\'bf\'d8\'bc\'fe\'a1\'a3
\f2 \

\f1 \'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f2 \cf7 Group
\f1 \'b7\'d6\'d7\'e9\'a3\'ac\'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac
\f2 Slider
\f1 \'a3\'ac\'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe\'bc\'b8\'b8\'f6\'bf\'d8\'bc\'fe\'a1\'a3
\f2 \cf0 \

\f4\fs24 
\f2\fs28 \
\pard\pardeftab720\sl380

\f1 \cf7 \'c9\'e8\'d6\'c3\'cf\'eb\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'bf\'d8\'bc\'fe\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cf0 \
\pard\pardeftab720\sl520
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clcbpat9 \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc

\f1\b\fs26 \cf8 \cb1 \'c9\'e8\'d6\'c3\'bf\'d8\'bc\'fe
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc

\f1 \cf8 \'c0\'e0\'d0\'cd
\f5 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380

\f1\b0 \cf7 \'ce\'c4\'b1\'be\'bf\'f2
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl380

\f6 \cf11 \cb12 PSTextFieldSpecifier
\f5 \cf7 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380

\f1 \cf7 \'ce\'c4\'d7\'d6
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl380

\f6 \cf11 \cb12 PSTitleValueSpecifier
\f5 \cf7 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380

\f1 \cf7 \'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl380

\f6 \cf11 \cb12 PSToggleSwitchSpecifier
\f5 \cf7 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380
\cf7 Slider\cell 
\pard\intbl\itap1\pardeftab720\sl380

\f6 \cf11 \cb12 PSSliderSpecifier
\f5 \cf7 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380
\cf7 Multivalue\cell 
\pard\intbl\itap1\pardeftab720\sl380

\f6 \cf11 \cb12 PSMultiValueSpecifier
\f5 \cf7 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380
\cf7 Group\cell 
\pard\intbl\itap1\pardeftab720\sl380

\f6 \cf11 \cb12 PSGroupSpecifier
\f5 \cf7 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380

\f1 \cf7 \'d7\'d3\'c3\'e6\'b0\'e5
\f5 \cell 
\pard\intbl\itap1\pardeftab720\sl380

\f6 \cf11 \cb12 PSChildPaneSpecifier
\f5 \cf7 \cb1 .\cell \lastrow\row
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \cb2 \
\
\pard\pardeftab720\sl520

\b\fs42 \cf0 3
\f1 \'a1\'a2\'b1\'e0\'bc\'ad\'c9\'e8\'d6\'c3\'cf\'ee\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \'d5\'b9\'bf\'aa
\f2 Settings.bundle
\f1 \'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f2 Root.plist
\f1 \'a1\'a3
\f2 Settings
\f1 \'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'cf\'d4\'ca\'be\'cf\'ee\'be\'cd\'ca\'c7\'b4\'d3
\f2 Root.plist
\f1 \'d6\'d0\'bb\'f1\'c8\'a1\'b5\'c4\'a1\'a3\'b5\'a5\'bb\'f7
\f2 Root.plist
\f1 \'d2\'d4\'b4\'f2\'bf\'aa\'cb\'fc\'a3\'ac\'d4\'da\'bf\'d5\'b0\'d7\'b4\'a6\'b5\'a5\'bb\'f7\'a3\'ac\'d1\'a1\'d6\'d0
\f2 Show Raw Keys/Values
\f1 \'a3\'ba
\f2 \

\f4\fs24 
\f2\fs28 \

\f1 \'ce\'d2\'c3\'c7\'b0\'d1\'d4\'ad\'d3\'d0\'b5\'c4\'cf\'ee\'c9\'be\'b5\'f4\'a3\'ac\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e8\'d6\'c3\'cf\'ee\'a3\'ac\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \

\f4\fs24 
\f2\fs28 \

\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f2 plist
\f1 \'d4\'b4\'ce\'c4\'bc\'fe\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'d6\'b9\'a4\'ca\'e4\'c8\'eb\'d5\'e2\'d0\'a9\'cf\'ee\'ba\'dc\'c2\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cf\'c2\'c3\'e6\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd
\f2 Root.plist
\f1 \'c0\'ef\'a3\'ac\'d3\'c3\'d4\'b4\'b4\'fa\'c2\'eb\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'be\'cd\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'c1\'cb\'a1\'a3
\f2 \
\
\pard\pardeftab720\sl520

\f3\b\fs18 \cf13 \cb12 [html]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166#"}}{\fldrslt \cf14 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f7\b\fs24 \cf15 \cb2 {\listtext	1.	}<?xml
\f8\b0 \cf0 \'a0\cf16 version\cf0 =\cf17 "1.0"\cf0 \'a0\cf16 encoding\cf0 =\cf17 "UTF-8"
\f7\b \cf15 ?>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	2.	}<!DOCTYPE\'a0plist\'a0PUBLIC\'a0"-//Apple//DTD\'a0PLIST\'a01.0//EN"\'a0"http://www.apple.com/DTDs/PropertyList-1.0.dtd"
\f7\b \cf15 >
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f7\b \cf15 \cb2 {\listtext	3.	}<plist
\f8\b0 \cf0 \'a0\cf16 version\cf0 =\cf17 "1.0"
\f7\b \cf15 >
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f7\b \cf15 \cb12 {\listtext	4.	}<dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	5.	}\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 PreferenceSpecifiers
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	6.	}\'a0\'a0\'a0\'a0
\f7\b \cf15 <array>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	7.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	8.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Type
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	9.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 PSGroupSpecifier
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	10.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Title
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	11.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	12.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Key
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	13.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string></string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	14.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 </dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	15.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	16.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Type
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	17.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 PSTextFieldSpecifier
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	18.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Title
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	19.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'d0\'d5\'c3\'fb
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	20.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Key
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	21.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 username
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	22.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 </dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	23.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	24.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Type
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	25.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 PSMultiValueSpecifier
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	26.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Values
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	27.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <array>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	28.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 football
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	29.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 basketball
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	30.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 pingpong
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	31.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 </array>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	32.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Title
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	33.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'b0\'ae\'ba\'c3
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	34.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Titles
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	35.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <array>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	36.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'d7\'e3\'c7\'f2
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	37.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'c0\'ba\'c7\'f2
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	38.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'c6\'b9\'c5\'d2\'c7\'f2
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	39.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 </array>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	40.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Key
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	41.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 aihao
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	42.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 DefaultValue
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	43.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 football
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	44.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 </dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	45.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	46.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 FalseValue
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	47.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 NO
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	48.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 TrueValue
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	49.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <true/>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	50.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 DefaultValue
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	51.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <false/>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	52.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Type
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	53.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 PSToggleSwitchSpecifier
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	54.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Title
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	55.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'bb\'e9\'d2\'f6\'d7\'b4\'bf\'f6
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	56.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Key
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	57.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 maritalStatus
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	58.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 </dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	59.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	60.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Type
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	61.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 PSGroupSpecifier
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	62.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Title
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	63.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'b5\'c8\'bc\'b6
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	64.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Key
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	65.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string></string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	66.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 </dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	67.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	68.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 DefaultValue
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	69.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <integer>
\f8\b0 \cf0 5
\f7\b \cf15 </integer>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	70.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 MaximumValue
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	71.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <integer>
\f8\b0 \cf0 10
\f7\b \cf15 </integer>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	72.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 MinimumValue
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	73.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <integer>
\f8\b0 \cf0 1
\f7\b \cf15 </integer>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	74.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Type
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	75.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 PSSliderSpecifier
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	76.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Title
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	77.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f1\b0 \cf0 \'b5\'c8\'bc\'b6
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	78.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 Key
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	79.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 levelState
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	80.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf15 </dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	81.	}\'a0\'a0\'a0\'a0
\f7\b \cf15 </array>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb12 {\listtext	82.	}\'a0\'a0\'a0\'a0
\f7\b \cf15 <key>
\f8\b0 \cf0 StringsTable
\f7\b \cf15 </key>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb2 {\listtext	83.	}\'a0\'a0\'a0\'a0
\f7\b \cf15 <string>
\f8\b0 \cf0 Root
\f7\b \cf15 </string>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f7\b \cf15 \cb12 {\listtext	84.	}</dict>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f7\b \cf15 \cb2 {\listtext	85.	}</plist>
\f8\b0 \cf0 \'a0\'a0\cf18 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \

\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'da\'c0\'b4\'b5\'bd\'c9\'e8\'d6\'c3\'cf\'ee\'bf\'b4\'a3\'ba
\f2 \

\f4\fs24 
\f2\fs28 \

\f1 \'d2\'d1\'be\'ad\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'c1\'cb\'a1\'a3
\f2\b\fs42 \
\pard\pardeftab720\sl520
\cf0 4
\f1 \'a1\'a2\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'bb\'f1\'c8\'a1
\f2 Settings 
\f1 \'ba\'cd\'d0\'b4\'c8\'eb
\f2 Settings 
\f1 \'cc\'ed\'bc\'d3
\f2 UI\
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \'d5\'e2\'c0\'ef\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'c7\'c9\'e8\'d6\'c3\'ba\'c3\'c1\'cb\'a3\'ac\'c4\'c7\'d4\'f5\'c3\'b4\'b6\'c1\'c8\'a1\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'cf\'c8\'d4\'da\'b3\'cc\'d0\'f2\'c0\'ef\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'b6\'d4\'d3\'a6\'b5\'c4
\f2 UI.
\f1 \'b4\'f2\'bf\'aa
\f2 .xib
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'cd\'f9\'c0\'ef\'b7\'c5\'d6\'c3\'bf\'d8\'bc\'fe\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'b3\'c9\'e4\'ba\'cd
\f2 Action
\f1 \'a1\'a3
\f2 \

\f4\fs24 
\f2\fs28 \'a0\
pickerView
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\'c7\'eb\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7690034"}}{\fldrslt 
\f0\fs40 \cf3 iOS\uc0\u23398 \u20064 \u20043 UIPickerView\u25511 \u20214 \u30340 \u31616 \u21333 \u20351 \u29992 }}\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a1\'a3
\f2 \
\pard\pardeftab720\sl520

\b\fs42 \cf0 5
\f1 \'a1\'a2\'ca\'b5\'cf\'d6\'b6\'c1\'c8\'a1\'c9\'e8\'d6\'c3\'ba\'cd\'b1\'a3\'b4\'e6\'b4\'fa\'c2\'eb
\f2 \
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf0 \'b9\'d8\'bc\'fc\'ca\'c7\'cd\'a8\'b9\'fd\'a3\'ba
\f2 \'a0NSUserDefaults *defaults = [NSUserDefaultsstandardUserDefaults];\

\f1 \'b4\'fa\'c2\'eb\'bb\'f1\'c8\'a1\'c9\'e8\'d6\'c3\'cf\'ee\'b5\'c4
\f2 NSUserDefaults
\f1 \'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f2 key
\f1 \'bb\'f1\'c8\'a1\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'b1\'a3\'b4\'e6\'c9\'e8\'d6\'c3\'c4\'da\'c8\'dd
\f2 \

\f1 \'d4\'da\'c1\'bd\'b8\'f6
\f2 Button
\f1 \'b5\'c4\'b0\'b4\'cf\'c2\'ca\'c2\'bc\'fe\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\
\pard\pardeftab720\sl520

\f3\b\fs18 \cf13 \cb12 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166#"}}{\fldrslt \cf14 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f8\fs24 \cf0 \cb2 {\listtext	1.	}-\'a0(IBAction)getSettings:(id)sender\'a0\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	2.	}\'a0\'a0\'a0\'a0NSUserDefaults\'a0*defaults\'a0=\'a0[NSUserDefaults\'a0standardUserDefaults];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	3.	}\'a0\'a0\'a0\'a0username.text\'a0=\'a0\'a0[defaults\'a0objectForKey:@\cf17 "username"\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	4.	}\'a0\'a0\'a0\'a0selectedAihao\'a0=\'a0[defaults\'a0objectForKey:@\cf17 "aihao"\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	5.	}\'a0\'a0\'a0\'a0NSLog(@\cf17 "aihao:%@"\cf0 ,selectedAihao);\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	6.	}\'a0\'a0\'a0\'a0NSInteger\'a0aihaoIndex\'a0=\'a0[aihaoValues\'a0indexOfObject:selectedAihao];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	7.	}\'a0\'a0\'a0\'a0[pickerView\'a0selectRow:aihaoIndex\'a0inComponent:0\'a0animated:YES];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	8.	}\'a0\'a0\'a0\'a0[level\'a0setValue:[defaults\'a0integerForKey:@\cf17 "levelState"\cf0 ]];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	9.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	10.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	11.	}-\'a0(IBAction)setSettings:(id)sender\'a0\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	12.	}\'a0\'a0\'a0\'a0NSUserDefaults\'a0*defaults\'a0=\'a0[NSUserDefaults\'a0standardUserDefaults];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	13.	}\'a0\'a0\'a0\'a0[defaults\'a0setValue:username.text\'a0forKey:@\cf17 "username"\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	14.	}\'a0\'a0\'a0\'a0NSInteger\'a0aihaoIndex\'a0=\'a0[aihaoTitles\'a0indexOfObject:selectedAihao];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	15.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	16.	}\'a0\'a0\'a0\'a0[defaults\'a0setValue:[aihaoValues\'a0\'a0objectAtIndex:aihaoIndex]\'a0forKey:@\cf17 "aihao"\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	17.	}\'a0\'a0\'a0\'a0[defaults\'a0setInteger:level.value\'a0forKey:@\cf17 "levelState"\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	18.	}\'a0\'a0\'a0\'a0UIAlertView\'a0*alert\'a0=\'a0[[UIAlertView\'a0alloc]\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	19.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0initWithTitle:@\cf17 "
\f1 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f8 "\cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	20.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message:@\cf17 "
\f1 \'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d2\'d1\'be\'ad\'b1\'a3\'b4\'e6\'a3\'a1
\f8 "\cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	21.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0delegate:nil\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	22.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cancelButtonTitle:\'a0@\cf17 "
\f1 \'cd\'ea\'b3\'c9
\f8 "\cf0 \'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	23.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0otherButtonTitles:nil];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb12 {\listtext	24.	}\'a0\'a0\'a0\'a0[alert\'a0show];\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb2 {\listtext	25.	}\}\'a0\'a0\cf18 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \

\f1 \'cd\'b7\'ce\'c4\'bc\'fe\'ca\'b5\'cf\'d6\'a3\'ba
\f2 \
\
\
\pard\pardeftab720\sl520

\f3\b\fs18 \cf13 \cb12 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166#"}}{\fldrslt \cf14 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f8\fs24 \cf19 \cb2 {\listtext	1.	}#import\'a0<UIKit/UIKit.h>\cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	2.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	3.	}@interface\'a0ViewController\'a0:\'a0UIViewController<UIPickerViewDelegate,\'a0UIPickerViewDataSource>\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	4.	}\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	5.	}\'a0\'a0\'a0\'a0NSMutableArray\'a0*aihaoTitles;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	6.	}\'a0\'a0\'a0\'a0NSMutableArray\'a0*aihaoValues;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	7.	}\'a0\'a0\'a0\'a0NSString\'a0*selectedAihao;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	8.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	9.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	10.	}@property\'a0(strong,\'a0nonatomic)\'a0IBOutlet\'a0UITextField\'a0*username;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	11.	}@property\'a0(strong,\'a0nonatomic)\'a0IBOutlet\'a0UIPickerView\'a0*pickerView;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	12.	}@property\'a0(strong,\'a0nonatomic)\'a0IBOutlet\'a0UISlider\'a0*level;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	13.	}-\'a0(IBAction)getSettings:(id)sender;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	14.	}-\'a0(IBAction)setSettings:(id)sender;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	15.	}-\'a0(IBAction)doneEdit:(id)sender;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	16.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb2 {\listtext	17.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb12 {\listtext	18.	}@end\'a0\'a0\cf18 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \cb2 \
.m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'c6\'e4\'cb\'fb\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \
\
\
\pard\pardeftab720\sl520

\f3\b\fs18 \cf13 \cb12 [cpp]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/7698166#"}}{\fldrslt \cf14 view plaincopy}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f8\fs24 \cf19 \cb2 {\listtext	1.	}#import\'a0"ViewController.h"\cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	2.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	3.	}@interface\'a0ViewController\'a0()\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	4.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	5.	}@end\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	6.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	7.	}@implementation\'a0ViewController\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	8.	}@synthesize\'a0username;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	9.	}@synthesize\'a0pickerView;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	10.	}@synthesize\'a0level;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	11.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	12.	}-\'a0(
\f7\b \cf20 void
\f8\b0 \cf0 )viewDidLoad\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	13.	}\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	14.	}\'a0\'a0\'a0\'a0[super\'a0viewDidLoad];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	15.	}\'a0\'a0\'a0\'a0aihaoTitles\'a0=\'a0[[NSMutableArray\'a0alloc]\'a0init];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	16.	}\'a0\'a0\'a0\'a0[aihaoTitles\'a0addObject:@\cf17 "
\f1 \'d7\'e3\'c7\'f2
\f8 "\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	17.	}\'a0\'a0\'a0\'a0[aihaoTitles\'a0addObject:@\cf17 "
\f1 \'c0\'ba\'c7\'f2
\f8 "\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	18.	}\'a0\'a0\'a0\'a0[aihaoTitles\'a0addObject:@\cf17 "
\f1 \'c6\'b9\'c5\'d2\'c7\'f2
\f8 "\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	19.	}\'a0\'a0\'a0\'a0aihaoValues\'a0=\'a0[[NSMutableArray\'a0alloc]\'a0init];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	20.	}\'a0\'a0\'a0\'a0[aihaoValues\'a0addObject:@\cf17 "football"\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	21.	}\'a0\'a0\'a0\'a0[aihaoValues\'a0addObject:@\cf17 "basketball"\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	22.	}\'a0\'a0\'a0\'a0[aihaoValues\'a0addObject:@\cf17 "pingpong"\cf0 ];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	23.	}\'a0\'a0\'a0\'a0\cf21 //\'a0Do\'a0any\'a0additional\'a0setup\'a0after\'a0loading\'a0the\'a0view,\'a0typically\'a0from\'a0a\'a0nib.\cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	24.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	25.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	26.	}-\'a0(
\f7\b \cf20 void
\f8\b0 \cf0 )viewDidUnload\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	27.	}\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	28.	}\'a0\'a0\'a0\'a0[self\'a0setUsername:nil];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	29.	}\'a0\'a0\'a0\'a0[self\'a0setPickerView:nil];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	30.	}\'a0\'a0\'a0\'a0[self\'a0setLevel:nil];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	31.	}\'a0\'a0\'a0\'a0[super\'a0viewDidUnload];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	32.	}\'a0\'a0\'a0\'a0\cf21 //\'a0Release\'a0any\'a0retained\'a0subviews\'a0of\'a0the\'a0main\'a0view.\cf0 \'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	33.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	34.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	35.	}-\'a0(
\f7\b \cf22 BOOL
\f8\b0 \cf0 )shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)interfaceOrientation\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	36.	}\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	37.	}\'a0\'a0\'a0\'a0
\f7\b \cf20 return
\f8\b0 \cf0 \'a0(interfaceOrientation\'a0!=\'a0UIInterfaceOrientationPortraitUpsideDown);\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	38.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	39.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	40.	}-(NSInteger)\'a0numberOfComponentsInPickerView:(UIPickerView\'a0*)pickerView\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	41.	}\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	42.	}\'a0\'a0\'a0\'a0
\f7\b \cf20 return
\f8\b0 \cf0 \'a01;\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	43.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	44.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	45.	}-(NSInteger)\'a0pickerView:(UIPickerView\'a0*)pickerView\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	46.	}numberOfRowsInComponent:(NSInteger)component\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	47.	}\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	48.	}\'a0\'a0\'a0\'a0
\f7\b \cf20 return
\f8\b0 \cf0 \'a0[aihaoTitles\'a0count];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	49.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	50.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	51.	}-(NSString\'a0*)\'a0pickerView:(UIPickerView\'a0*)pickerView\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	52.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0titleForRow:(NSInteger)row\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	53.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0forComponent:(NSInteger)component\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	54.	}\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	55.	}\'a0\'a0\'a0\'a0
\f7\b \cf20 return
\f8\b0 \cf0 \'a0[aihaoTitles\'a0objectAtIndex:row];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	56.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	57.	}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	58.	}-(
\f7\b \cf20 void
\f8\b0 \cf0 )\'a0pickerView:(UIPickerView\'a0*)pickerView\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	59.	}\'a0\'a0\'a0\'a0\'a0\'a0didSelectRow:(NSInteger)row\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	60.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0inComponent:(NSInteger)component\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	61.	}\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	62.	}\'a0\'a0\'a0\'a0selectedAihao\'a0=\'a0[aihaoTitles\'a0objectAtIndex:row];\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	63.	}\}\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	64.	}-\'a0(IBAction)doneEdit:(id)sender\{\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb2 {\listtext	65.	}\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb12 {\listtext	66.	}\}\'a0\'a0\cf18 \
\pard\pardeftab720\sl520

\f2\fs28 \cf0 \cb2 \

\f1 \'d4\'cb\'d0\'d0\'a3\'ac\'ca\'e4\'c8\'eb\'d0\'d5\'c3\'fb
\f2 zhongguo 
\f1 \'ba\'cd\'b0\'ae\'ba\'c3
\f2  
\f1 \'d7\'e3\'c7\'f2\'a3\'ac\'d1\'a1\'d4\'f1\'b5\'c8\'bc\'b6\'a3\'ac\'b1\'a3\'b4\'e6\'c9\'e8\'d6\'c3\'a1\'a3\'b4\'f2\'bf\'aa\'c9\'e8\'d6\'c3\'b2\'e9\'bf\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1\'b5\'bd\'b1\'a3\'b4\'e6\'ba\'f3\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3
\f2 \
\

\f4\fs24 
\f2\fs28 \

\f1 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'ba\'cd\'d5\'e2\'d6\'bb\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'e8\'d6\'c3\'cf\'ee\'c1\'cb\'a1\'a3
\f2 \
\

\f1 \'c0\'fd\'d7\'d3\'b4\'fa\'c2\'eb\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://download.csdn.net/detail/totogo2010/4398462"}}{\fldrslt 
\f2 \cf5 http://download.csdn.net/detail/totogo2010/4398462}}
\f2 \
}